--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vpotere
p36
sS'last_rep'
p37
I511
sS'ret_reps'
p38
I3
sS'cat'
p39
g23
sS'q'
Vto be able to
p40
sS'grade'
p41
I4
sS'acq_reps'
p42
I5
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.4365882352941206
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I512
sS'id'
p49
S'21950fc1'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vpotete
p53
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vyou all can
p54
sg41
I2
sg42
I9
sg43
I0
sg44
I00
sg45
F2.4365882352941211
sg46
I2
sg47
I2
sg48
I512
sg49
S'64029b6a'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
Vgioco
p58
sg37
I511
sg38
I3
sg39
g23
sS'q'
Vplay
p59
sg41
I4
sg42
I5
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I2
sg47
I1
sg48
I513
sg49
S'3bba6c66'
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
g54
sg37
I511
sg38
I6
sg39
g23
sS'q'
g53
sg41
I4
sg42
I10
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I5
sg47
I1
sg48
I513
sg49
S'5c99d3f9'
p63
sba(imnemosyne.core.mnemosyne_core
Item
p64
(dp65
S'a'
Vl' armadio
p66
sS'last_rep'
p67
I511
sS'ret_reps'
p68
I1
sS'cat'
p69
g23
sS'q'
Vthe wardrobe
p70
sS'grade'
p71
I2
sS'acq_reps'
p72
I5
sS'ret_reps_since_lapse'
p73
I0
sS'unseen'
p74
I00
sS'easiness'
p75
F2.551351598173516
sS'lapses'
p76
I1
sS'acq_reps_since_lapse'
p77
I2
sS'next_rep'
p78
I513
sS'id'
p79
S'efa33b87.inv'
p80
sba(imnemosyne.core.mnemosyne_core
Item
p81
(dp82
S'a'
Vlui/lei puó
p83
sg37
I511
sg38
I2
sg39
g23
sS'q'
Vhe/she can
p84
sg41
I4
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I2
sg47
I1
sg48
I512
sg49
S'01bf79d7'
p85
sba(imnemosyne.core.mnemosyne_core
Item
p86
(dp87
S'a'
VDo you have
p88
sS'last_rep'
p89
I511
sS'ret_reps'
p90
I3
sS'cat'
p91
g14
sS'q'
VAvete
p92
sS'grade'
p93
I2
sS'acq_reps'
p94
I8
sS'ret_reps_since_lapse'
p95
I0
sg44
I00
sS'easiness'
p96
F2.5
sS'lapses'
p97
I3
sS'acq_reps_since_lapse'
p98
I2
sS'next_rep'
p99
I512
sS'id'
p100
S'3510784d'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
VVuoi Assaggiarlo?
p104
sg89
I510
sg90
I4
sg91
g17
sS'q'
VDo you want to try it?
p105
sg93
I2
sg94
I12
sg95
I0
sg44
I00
sg96
F2.5
sg97
I4
sg98
I1
sg99
I512
sg100
S'c0792596'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
Valtre
p109
sg37
I510
sg38
I2
sg39
g23
sS'q'
Vother
p110
sg41
I2
sg42
I6
sg43
I0
sg44
I00
sg45
F2.576588235294123
sg46
I2
sg47
I1
sg48
I512
sg49
S'da29444d'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VCi vediamo martedi prossimo
p114
sg89
I511
sg90
I3
sg91
g20
sS'q'
VSee you next tuesday
p115
sg93
I2
sg94
I10
sg95
I0
sg44
I00
sg96
F2.5
sg97
I3
sg98
I2
sg99
I512
sg100
S'2e64c59d'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VCosa ti piace fare?
p119
sg89
I511
sg90
I3
sg91
g9
sS'q'
VWhat do you like doing?
p120
sg93
I2
sg94
I15
sg95
I0
sg44
I00
sg96
F2.5
sg97
I3
sg98
I2
sg99
I512
sg100
S'cc6f45dc'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VCom' é il tempo?
p124
sg89
I511
sg90
I3
sg91
g9
sS'q'
VWhat's the weather like?
p125
sg93
I2
sg94
I9
sg95
I0
sg44
I00
sg96
F2.5
sg97
I3
sg98
I2
sg99
I513
sg100
S'2ff38267'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
Vusually
p129
sg37
I511
sg38
I4
sg39
g23
sS'q'
Vdi solito
p130
sg41
I4
sg42
I8
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I4
sg47
I1
sg48
I512
sg49
S'429ffdd9'
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VParto
p134
sg89
I511
sg90
I4
sg91
g9
sS'q'
VI live
p135
sg93
I4
sg94
I9
sg95
I0
sg44
I00
sg96
F2.5
sg97
I4
sg98
I1
sg99
I512
sg100
S'16ae6c56'
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
VPerch'e studi la lingua italiano?
p139
sg89
I510
sg90
I9
sg91
g9
sS'q'
VWhy do you study Italian?
p140
sg93
I3
sg94
I4
sg95
I1
sg44
I00
sg96
F2.1599999999999997
sg97
I3
sg98
I1
sg99
I515
sg100
V7123bee1.inv
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VChe giorno é oggi?
p144
sg89
I510
sg90
I8
sg91
g9
sS'q'
VWhat day of the week is it?
p145
sg93
I2
sg94
I4
sg95
I1
sg44
I00
sg96
F2.0399999999999996
sg97
I3
sg98
I1
sg99
I515
sg100
Vd132b4c0
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vsoccer
p149
sg37
I510
sg38
I4
sg39
g23
sS'q'
Vcalcio
p150
sg41
I4
sg42
I4
sg43
I1
sg44
I00
sg45
F2.5765882352941221
sg46
I2
sg47
I1
sg48
I516
sg49
S'c0521dad'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vbut
p154
sg37
I510
sg38
I4
sg39
g23
sS'q'
Vma
p155
sg41
I4
sg42
I7
sg43
I1
sg44
I00
sg45
F2.5765882352941234
sg46
I2
sg47
I1
sg48
I515
sg49
S'ea34dc20'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
VDove abita tua sorella?
p159
sg89
I510
sg90
I5
sg91
g9
sS'q'
VWhere does your sister live?
p160
sg93
I3
sg94
I6
sg95
I1
sg44
I00
sg96
F2.2199999999999998
sg97
I3
sg98
I1
sg99
I515
sg100
S'5bffb795'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
Vdopo
p164
sg89
I510
sg90
I7
sg91
g14
sS'q'
Vafter
p165
sg93
I5
sg94
I8
sg95
I1
sg44
I00
sg96
F2.8000000000000003
sg97
I3
sg98
I1
sg99
I517
sg100
S'8e73ddeb'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
Vviaggiare
p169
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vtravel
p170
sg41
I4
sg42
I17
sg43
I1
sg44
I00
sg45
F2.5765882352941225
sg46
I2
sg47
I8
sg48
I515
sg49
S'4cc08058'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vl'asciugacapelli
p174
sS'last_rep'
p175
I510
sS'ret_reps'
p176
I2
sS'cat'
p177
g20
sS'q'
Vthe hairdryer
p178
sS'grade'
p179
I4
sS'acq_reps'
p180
I5
sS'ret_reps_since_lapse'
p181
I1
sS'unseen'
p182
I00
sS'easiness'
p183
F2.5607226958117284
sS'lapses'
p184
I1
sS'acq_reps_since_lapse'
p185
I4
sS'next_rep'
p186
I515
sS'id'
p187
S'3077b944.inv'
p188
sba(imnemosyne.core.mnemosyne_core
Item
p189
(dp190
S'a'
Vla ringrazio
p191
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vthank you (formal)
p192
sg41
I4
sg42
I9
sg43
I1
sg44
I00
sg45
F2.5765882352941203
sg46
I2
sg47
I1
sg48
I517
sg49
S'7a25d2ce'
p193
sba(imnemosyne.core.mnemosyne_core
Item
p194
(dp195
S'a'
Vmi piaciono bambini
p196
sg89
I510
sg90
I7
sg91
g14
sS'q'
VI like children
p197
sg93
I4
sg94
I6
sg95
I2
sg44
I00
sg96
F2.1999999999999997
sg97
I2
sg98
I1
sg99
I538
sg100
S'900ef1fa'
p198
sba(imnemosyne.core.mnemosyne_core
Item
p199
(dp200
S'a'
g92
sg89
I510
sg90
I6
sg91
g14
sS'q'
g88
sg93
I3
sg94
I9
sg95
I2
sg44
I00
sg96
F2.3199999999999998
sg97
I3
sg98
I2
sg99
I515
sg100
S'd54306ee'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
VPotrebbe andare meglio
p204
sg89
I510
sg90
I8
sg91
g9
sS'q'
VIt could be better
p205
sg93
I3
sg94
I8
sg95
I3
sg44
I00
sg96
F2.1599999999999997
sg97
I3
sg98
I1
sg99
I515
sg100
V6b754fe9
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
Vnormal cream
p209
sg89
I503
sg90
I5
sg91
g17
sS'q'
Vpanna
p210
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.3599999999999999
sg97
I1
sg98
I1
sg99
I523
sg100
S'51c45123'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
VIo sono di Golden Bay vicino Nelson
p214
sg89
I503
sg90
I7
sg91
g9
sS'q'
VI'm from golden bay near Nelson
p215
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F1.8599999999999999
sg97
I1
sg98
I1
sg99
I517
sg100
V84332d9e.inv
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
Valzo
p219
sg89
I510
sg90
I6
sg91
g14
sS'q'
Vget up
p220
sg93
I5
sg94
I7
sg95
I2
sg44
I00
sg96
F2.54
sg97
I2
sg98
I3
sg99
I543
sg100
S'fb4877aa'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
VSon / Daughter
p224
sg89
I503
sg90
I6
sg91
g9
sS'q'
VFiglio/a
p225
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I2
sg98
I1
sg99
I526
sg100
S'22f4986b'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
VCommesso
p229
sg89
I511
sg90
I8
sg91
g9
sS'q'
VShop Assistant
p230
sg93
I3
sg94
I5
sg95
I3
sg44
I00
sg96
F2.1399999999999997
sg97
I3
sg98
I1
sg99
I529
sg100
V7b180f22.inv
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
Vvado al lavoro circa alle nove
p234
sg89
I510
sg90
I8
sg91
g14
sS'q'
VI go to work at about 9
p235
sg93
I3
sg94
I7
sg95
I3
sg44
I00
sg96
F1.9999999999999996
sg97
I3
sg98
I1
sg99
I523
sg100
S'3798829d'
p236
sba(imnemosyne.core.mnemosyne_core
Item
p237
(dp238
S'a'
Vstudente (essa) di italiano
p239
sg89
I510
sg90
I7
sg91
g9
sS'q'
VItalian Student
p240
sg93
I4
sg94
I9
sg95
I2
sg44
I00
sg96
F2.1999999999999997
sg97
I3
sg98
I3
sg99
I536
sg100
V3e65a240.inv
p241
sba(imnemosyne.core.mnemosyne_core
Item
p242
(dp243
S'a'
g59
sg37
I511
sg38
I7
sg39
g23
sS'q'
g58
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F1.9965882352941218
sg46
I2
sg47
I2
sg48
I526
sg49
S'f4c37e3b'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VIo vivo a Cambridge da due anni
p247
sg89
I503
sg90
I7
sg91
g9
sS'q'
VI've lived in Cambridge for 2 years
p248
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I3
sg98
I1
sg99
I524
sg100
Vb39bbb5b
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
Vmai
p252
sg37
I503
sg38
I4
sg39
g23
sS'q'
Vnever
p253
sg41
I3
sg42
I4
sg43
I2
sg44
I00
sg45
F2.4365882352941228
sg46
I2
sg47
I1
sg48
I518
sg49
S'9c36f3ac'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vget up
p257
sg89
I503
sg90
I5
sg91
g14
sS'q'
Valzo
p258
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I2
sg98
I1
sg99
I517
sg100
S'c1837327'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
g110
sg37
I491
sg38
I4
sg39
g23
sS'q'
g109
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4165882352941228
sg46
I1
sg47
I1
sg48
F563
sg49
S'74232ee7'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
VI'm fed up
p265
sg89
I510
sg90
I8
sg91
g9
sS'q'
VSono stufo (a)
p266
sg93
I4
sg94
I4
sg95
I3
sg44
I00
sg96
F2.46
sg97
I3
sg98
I1
sg99
F598
sg100
Vb592f34e.inv
p267
sba(imnemosyne.core.mnemosyne_core
Item
p268
(dp269
S'a'
Vhave a coffee
p270
sg89
I491
sg90
I5
sg91
g14
sS'q'
Vprendo il caffe
p271
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I2
sg98
I1
sg99
F571
sg100
S'b9c13a82'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
VAll is in place
p275
sg89
I491
sg90
I5
sg91
g9
sS'q'
VTutto 'e a posto
p276
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.9000000000000004
sg97
I1
sg98
I1
sg99
F588
sg100
V90c147ea.inv
p277
sba(imnemosyne.core.mnemosyne_core
Item
p278
(dp279
S'a'
VSei Sposato (/a)
p280
sg89
I491
sg90
I5
sg91
g9
sS'q'
VAre you married?
p281
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.46
sg97
I1
sg98
I1
sg99
F570
sg100
Vfa76afab.inv
p282
sba(imnemosyne.core.mnemosyne_core
Item
p283
(dp284
S'a'
VQual 'e la tua professione (/lavoro)?
p285
sg89
I511
sg90
I7
sg91
g9
sS'q'
VWhat is your job?
p286
sg93
I4
sg94
I2
sg95
I4
sg44
I00
sg96
F2.4199999999999999
sg97
I1
sg98
I1
sg99
I556
sg100
Vc3e61616
p287
sba(imnemosyne.core.mnemosyne_core
Item
p288
(dp289
S'a'
VPeggio di cosi si muore
p290
sg89
I491
sg90
I5
sg91
g9
sS'q'
VWorse than this you die
p291
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.2199999999999998
sg97
I1
sg98
I4
sg99
F559
sg100
V1ac3ccc9
p292
sba(imnemosyne.core.mnemosyne_core
Item
p293
(dp294
S'a'
VSono al settimo cielo
p295
sg89
I475
sg90
I6
sg91
g9
sS'q'
VI'm on the 7th sky
p296
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I2
sg98
I2
sg99
I517
sg100
V78eabcf7
p297
sba(imnemosyne.core.mnemosyne_core
Item
p298
(dp299
S'a'
Vannuncio
p300
sg89
I491
sg90
I5
sg91
g20
sS'q'
Vadvert
p301
sg93
I4
sg94
I3
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F576
sg100
S'5550c2d9'
p302
sba(imnemosyne.core.mnemosyne_core
Item
p303
(dp304
S'a'
VDica
p305
sg89
I491
sg90
I5
sg91
g9
sS'q'
VTell me (what would you like?)
p306
sg93
I5
sg94
I3
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
F576
sg100
S'ba06c134'
p307
sba(imnemosyne.core.mnemosyne_core
Item
p308
(dp309
S'a'
Vcazzate
p310
sg89
I491
sg90
I4
sg91
g9
sS'q'
Vbullshit
p311
sg93
I5
sg94
I5
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I2
sg99
F579
sg100
S'6bcaf9a7'
p312
sba(imnemosyne.core.mnemosyne_core
Item
p313
(dp314
S'a'
VFa caldo
p315
sg89
I491
sg90
I4
sg91
g9
sS'q'
VIt's hot
p316
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
F574
sg100
S'2a22bc53'
p317
sba(imnemosyne.core.mnemosyne_core
Item
p318
(dp319
S'a'
VTi piace cucinare?
p320
sg89
I477
sg90
I4
sg91
g14
sS'q'
VDo you like cooking?
p321
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.4399999999999999
sg97
I1
sg98
I2
sg99
I523
sg100
S'2d9b76db'
p322
sba(imnemosyne.core.mnemosyne_core
Item
p323
(dp324
S'a'
VI'd like to book
p325
sg89
I491
sg90
I4
sg91
g14
sS'q'
VVorrei Prenotare
p326
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F571
sg100
S'4a428c96'
p327
sba(imnemosyne.core.mnemosyne_core
Item
p328
(dp329
S'a'
g326
sg89
I491
sg90
I4
sg91
g14
sS'q'
g325
sg93
I4
sg94
I7
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
F576
sg100
S'd20208e5'
p330
sba(imnemosyne.core.mnemosyne_core
Item
p331
(dp332
S'a'
VTo eat
p333
sg89
I491
sg90
I4
sg91
g14
sS'q'
VMangiare
p334
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
F571
sg100
S'e36cae61'
p335
sba(imnemosyne.core.mnemosyne_core
Item
p336
(dp337
S'a'
Vbreakfast
p338
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vcolazione
p339
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
F579
sg100
S'067de5cd'
p340
sba(imnemosyne.core.mnemosyne_core
Item
p341
(dp342
S'a'
g339
sg89
I491
sg90
I4
sg91
g14
sS'q'
g338
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.46
sg97
I1
sg98
I2
sg99
F569
sg100
S'c040417a'
p343
sba(imnemosyne.core.mnemosyne_core
Item
p344
(dp345
S'a'
VNo, non sono sposato (/a)
p346
sg89
I491
sg90
I5
sg91
g9
sS'q'
VNo, I'm not married
p347
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I2
sg98
I1
sg99
F578
sg100
Vc4f29bfa.inv
p348
sba(imnemosyne.core.mnemosyne_core
Item
p349
(dp350
S'a'
Ve poi
p351
sg89
I498
sg90
I5
sg91
g14
sS'q'
Vand then
p352
sg93
I4
sg94
I7
sg95
I3
sg44
I00
sg96
F2.3199999999999998
sg97
I1
sg98
I5
sg99
I514
sg100
S'd1e8d334'
p353
sba(imnemosyne.core.mnemosyne_core
Item
p354
(dp355
S'a'
Vend
p356
sg89
I491
sg90
I5
sg91
g14
sS'q'
Vtermina
p357
sg93
I5
sg94
I3
sg95
I3
sg44
I00
sg96
F2.5600000000000001
sg97
I1
sg98
I1
sg99
F563
sg100
S'5875a064'
p358
sba(imnemosyne.core.mnemosyne_core
Item
p359
(dp360
S'a'
g357
sg89
I491
sg90
I4
sg91
g14
sS'q'
g356
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F575
sg100
S'31e97c9c'
p361
sba(imnemosyne.core.mnemosyne_core
Item
p362
(dp363
S'a'
VAlbergo
p364
sg89
I491
sg90
I4
sg91
g14
sS'q'
VHotel
p365
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.8000000000000003
sg97
I1
sg98
I1
sg99
F584
sg100
S'5d0462c3'
p366
sba(imnemosyne.core.mnemosyne_core
Item
p367
(dp368
S'a'
Vcena
p369
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vdinner
p370
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
F578
sg100
S'10ec3267'
p371
sba(imnemosyne.core.mnemosyne_core
Item
p372
(dp373
S'a'
Vpranzo
p374
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vlunch
p375
sg93
I4
sg94
I6
sg95
I2
sg44
I00
sg96
F2.46
sg97
I1
sg98
I4
sg99
F561
sg100
S'cb8d61c5'
p376
sba(imnemosyne.core.mnemosyne_core
Item
p377
(dp378
S'a'
Vmi lavo e mi vesto
p379
sg89
I491
sg90
I4
sg91
g14
sS'q'
VWash and get dressed
p380
sg93
I4
sg94
I7
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I3
sg99
F571
sg100
S'428eee99'
p381
sba(imnemosyne.core.mnemosyne_core
Item
p382
(dp383
S'a'
Vprendo il caffe
p384
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vhave a coffee
p385
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F567
sg100
S'81e6295e'
p386
sba(imnemosyne.core.mnemosyne_core
Item
p387
(dp388
S'a'
g316
sg89
I491
sg90
I4
sg91
g9
sS'q'
g315
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
F573
sg100
S'73c26935'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
VDentro
p392
sg89
I491
sg90
I4
sg91
g17
sS'q'
Vinside
p393
sg93
I5
sg94
I7
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I3
sg99
F571
sg100
S'd92c353c'
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
VI wish
p397
sg89
I491
sg90
I4
sg91
g14
sS'q'
VDesidero
p398
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
F572
sg100
S'16cf0608'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VVorrei
p402
sg89
I491
sg90
I4
sg91
g14
sS'q'
VI'd like (formal)
p403
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F572
sg100
S'd8a9effb'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
Vguardo
p407
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vwatch
p408
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.46
sg97
I1
sg98
I2
sg99
F564
sg100
S'ec8fc545'
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
Vdoccia
p412
sg89
I491
sg90
I4
sg91
g14
sS'q'
Vshower
p413
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.8000000000000003
sg97
I1
sg98
I1
sg99
F577
sg100
S'fda4cbed'
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
g375
sg89
I491
sg90
I4
sg91
g14
sS'q'
g374
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
F568
sg100
S'30ff3ed7'
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VDa quanto tempo vivi a Cambridge?
p420
sg89
I510
sg90
I6
sg91
g9
sS'q'
VHow long have you lived in Cambridge
p421
sg93
I4
sg94
I5
sg95
I4
sg44
I00
sg96
F2.0799999999999996
sg97
I1
sg98
I2
sg99
I539
sg100
Vca7df8be
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
Vdisoccupato
p425
sg89
I491
sg90
I5
sg91
g9
sS'q'
Vunemployed
p426
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I2
sg98
I1
sg99
F570
sg100
Vfea4660f.inv
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
g398
sg89
I491
sg90
I5
sg91
g14
sS'q'
g397
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.46
sg97
I2
sg98
I1
sg99
I531
sg100
S'f9cb82f2'
p430
sba(imnemosyne.core.mnemosyne_core
Item
p431
(dp432
S'a'
Voppure
p433
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vor
p434
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.536588235294122
sg46
I1
sg47
I2
sg48
F564
sg49
S'b96e7941'
p435
sba(imnemosyne.core.mnemosyne_core
Item
p436
(dp437
S'a'
g125
sg89
I491
sg90
I3
sg91
g9
sS'q'
g124
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.5
sg97
I1
sg98
I2
sg99
F564
sg100
S'd5a4c8c4'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vnella camera
p441
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vin the room
p442
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I4
sg48
I540
sg49
S'9d00342d'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
g434
sg37
I510
sg38
I3
sg39
g23
sS'q'
g433
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I2
sg48
I529
sg49
S'65fd0bef'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
VCi sono due camere
p449
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vthere are two rooms
p450
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I1
sg48
I529
sg49
S'ba65b9c3'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
Vpossono
p454
sg37
I503
sg38
I3
sg39
g23
sS'q'
Vthey all can
p455
sg41
I3
sg42
I4
sg43
I2
sg44
I00
sg45
F2.2965882352941214
sg46
I1
sg47
I2
sg48
I513
sg49
S'48096ede'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vtu puoi
p459
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vyou can
p460
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I2
sg48
I543
sg49
S'88a3c112'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
Vincluding
p464
sg37
I503
sg38
I3
sg39
g23
sS'q'
Vcompressa
p465
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I1
sg48
I512
sg49
S'466dfd7b'
p466
sba(imnemosyne.core.mnemosyne_core
Item
p467
(dp468
S'a'
Vexpensive
p469
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vcaro
p470
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I544
sg49
S'0da928bf'
p471
sba(imnemosyne.core.mnemosyne_core
Item
p472
(dp473
S'a'
Vallowed
p474
sg37
I503
sg38
I3
sg39
g23
sS'q'
Vammessi
p475
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I2
sg48
I515
sg49
S'f2a3e727'
p476
sba(imnemosyne.core.mnemosyne_core
Item
p477
(dp478
S'a'
Vbed
p479
sg37
I510
sg38
I3
sg39
g20
sS'q'
Vletto
p480
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I2
sg48
I525
sg49
S'db5e6d42'
p481
sba(imnemosyne.core.mnemosyne_core
Item
p482
(dp483
S'a'
Vcompito
p484
sg89
I510
sg90
I3
sg91
g20
sS'q'
Vhomework
p485
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I539
sg100
S'5b9f1487'
p486
sba(imnemosyne.core.mnemosyne_core
Item
p487
(dp488
S'a'
Vadvert
p489
sg89
I503
sg90
I3
sg91
g20
sS'q'
Vannuncio
p490
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I513
sg100
S'8131bf00'
p491
sba(imnemosyne.core.mnemosyne_core
Item
p492
(dp493
S'a'
Vsedia
p494
sg89
I510
sg90
I3
sg91
g20
sS'q'
Vchair
p495
sg93
I3
sg94
I3
sg95
I2
sg44
I00
sg96
F2.46
sg97
I1
sg98
I1
sg99
I528
sg100
S'84f70bf5'
p496
sba(imnemosyne.core.mnemosyne_core
Item
p497
(dp498
S'a'
g225
sg89
I510
sg90
I3
sg91
g9
sS'q'
g224
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
I539
sg100
S'3addbe2a'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
VEcco mio marito
p502
sg89
I503
sg90
I3
sg91
g17
sS'q'
VHere is my husband
p503
sg93
I3
sg94
I4
sg95
I2
sg44
I00
sg96
F2.3599999999999999
sg97
I1
sg98
I1
sg99
I515
sg100
S'8c944295'
p504
sba(imnemosyne.core.mnemosyne_core
Item
p505
(dp506
S'a'
Vmunicipio
p507
sg89
I510
sg90
I3
sg91
g17
sS'q'
Vtown hall
p508
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.5
sg97
I1
sg98
I2
sg99
I524
sg100
S'f08677c7'
p509
sba(imnemosyne.core.mnemosyne_core
Item
p510
(dp511
S'a'
Vfratello
p512
sg89
I510
sg90
I3
sg91
g17
sS'q'
Vbrother
p513
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I526
sg100
S'fc458745'
p514
sba(imnemosyne.core.mnemosyne_core
Item
p515
(dp516
S'a'
g210
sg89
I510
sg90
I3
sg91
g17
sS'q'
g209
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
I528
sg100
S'896cb6c9'
p517
sba(imnemosyne.core.mnemosyne_core
Item
p518
(dp519
S'a'
g306
sg89
I510
sg90
I3
sg91
g9
sS'q'
g305
sg93
I5
sg94
I5
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I1
sg99
I528
sg100
S'06a75f3e'
p520
sba(imnemosyne.core.mnemosyne_core
Item
p521
(dp522
S'a'
g160
sg89
I510
sg90
I3
sg91
g9
sS'q'
g159
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I527
sg100
S'7d358fd8'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
Vcon ghiaccio
p526
sg89
I510
sg90
I3
sg91
g17
sS'q'
Vwith ice
p527
sg93
I4
sg94
I4
sg95
I2
sg44
I00
sg96
F2.5
sg97
I1
sg98
I1
sg99
I526
sg100
S'e1093dc6'
p528
sba(imnemosyne.core.mnemosyne_core
Item
p529
(dp530
S'a'
Vsucco di mele
p531
sg89
I510
sg90
I3
sg91
g17
sS'q'
Vapple juice
p532
sg93
I5
sg94
I6
sg95
I2
sg44
I00
sg96
F2.4399999999999999
sg97
I1
sg98
I3
sg99
I525
sg100
S'2b4bd69c'
p533
sba(imnemosyne.core.mnemosyne_core
Item
p534
(dp535
S'a'
g311
sg89
I510
sg90
I3
sg91
g9
sS'q'
g310
sg93
I5
sg94
I4
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I531
sg100
S'9f5d5ae8'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g135
sg89
I510
sg90
I3
sg91
g9
sS'q'
g134
sg93
I4
sg94
I5
sg95
I2
sg44
I00
sg96
F2.3599999999999999
sg97
I1
sg98
I2
sg99
I526
sg100
S'e044961b'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
VCosa fai nel tempo libero?
p542
sg89
I510
sg90
I2
sg91
g17
sS'q'
VWhat do you do in the free time?
p543
sg93
I2
sg94
I9
sg95
I1
sg44
I00
sg96
F2.3399999999999999
sg97
I1
sg98
I4
sg99
I515
sg100
S'5da14ead'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
g393
sg89
I510
sg90
I3
sg91
g17
sS'q'
g392
sg93
I5
sg94
I3
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
I530
sg100
S'95cdd66d'
p547
sba(imnemosyne.core.mnemosyne_core
Item
p548
(dp549
S'a'
g105
sg89
I510
sg90
I3
sg91
g17
sS'q'
g104
sg93
I3
sg94
I4
sg95
I2
sg44
I00
sg96
F2.3599999999999999
sg97
I1
sg98
I1
sg99
I515
sg100
S'7ed9277a'
p550
sba(imnemosyne.core.mnemosyne_core
Item
p551
(dp552
S'a'
g334
sg89
I510
sg90
I3
sg91
g14
sS'q'
g333
sg93
I5
sg94
I10
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
I531
sg100
S'4d1a75f4'
p553
sba(imnemosyne.core.mnemosyne_core
Item
p554
(dp555
S'a'
VIl mio compleanno é cinque novembre
p556
sg89
I491
sg90
I5
sg91
g9
sS'q'
VMy birthday is 5th November
p557
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.46
sg97
I2
sg98
I1
sg99
F565
sg100
V2274c5a6
p558
sba(imnemosyne.core.mnemosyne_core
Item
p559
(dp560
S'a'
VChe ora e / Che ora sono
p561
sg89
I510
sg90
I4
sg91
g14
sS'q'
VWhat's the time
p562
sg93
I2
sg94
I6
sg95
I1
sg44
I00
sg96
F2.3399999999999999
sg97
I3
sg98
I1
sg99
I516
sg100
S'548b9474'
p563
sba(imnemosyne.core.mnemosyne_core
Item
p564
(dp565
S'a'
Vfuori
p566
sg89
I510
sg90
I4
sg91
g17
sS'q'
Voutside
p567
sg93
I5
sg94
I5
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I2
sg98
I1
sg99
I525
sg100
S'82cbc475'
p568
sba(imnemosyne.core.mnemosyne_core
Item
p569
(dp570
S'a'
g442
sg37
I510
sg38
I2
sg39
g23
sS'q'
g441
sg41
I5
sg42
I3
sg43
I1
sg44
I00
sg45
F2.6765882352941235
sg46
I1
sg47
I1
sg48
I517
sg49
S'3e581da1'
p571
sba(imnemosyne.core.mnemosyne_core
Item
p572
(dp573
S'a'
g155
sg37
I510
sg38
I2
sg39
g23
sS'q'
g154
sg41
I3
sg42
I3
sg43
I1
sg44
I00
sg45
F2.4365882352941233
sg46
I1
sg47
I1
sg48
I516
sg49
S'e6311b7f'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vquasi sempre
p577
sg37
I510
sg38
I2
sg39
g23
sS'q'
Valmost always
p578
sg41
I5
sg42
I4
sg43
I1
sg44
I00
sg45
F2.6765882352941226
sg46
I1
sg47
I1
sg48
I515
sg49
S'37548dd7'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
g130
sg37
I510
sg38
I2
sg39
g23
sS'q'
g129
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I1
sg48
I516
sg49
S'85075827'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
g170
sg37
I510
sg38
I2
sg39
g23
sS'q'
g169
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I1
sg48
I517
sg49
S'f72b8238'
p585
sba(imnemosyne.core.mnemosyne_core
Item
p586
(dp587
S'a'
g150
sg37
I510
sg38
I2
sg39
g23
sS'q'
g149
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I1
sg48
I515
sg49
S'02e8642a'
p588
sba(imnemosyne.core.mnemosyne_core
Item
p589
(dp590
S'a'
VC'é una camera
p591
sg37
I510
sg38
I2
sg39
g23
sS'q'
Vthere is one room
p592
sg41
I4
sg42
I4
sg43
I1
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I2
sg48
I515
sg49
S'2cc4695f'
p593
sba(imnemosyne.core.mnemosyne_core
Item
p594
(dp595
S'a'
Vthey all can
p596
sg37
I510
sg38
I2
sg39
g23
sS'q'
Vpossono
p597
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I1
sg48
I517
sg49
S'e2afb850'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
Vwe can
p601
sg37
I510
sg38
I2
sg39
g23
sS'q'
Vpossiamo
p602
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I1
sg48
I517
sg49
S'ba1d94c5'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
Vnoi possiamo
p606
sg37
I510
sg38
I2
sg39
g23
sS'q'
Vwe can
p607
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I1
sg48
I517
sg49
S'41a15c24'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
g460
sg37
I510
sg38
I2
sg39
g23
sS'q'
g459
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I1
sg48
I517
sg49
S'b2d3b1d9'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
Vio posso
p614
sg37
I510
sg38
I2
sg39
g23
sS'q'
VI can
p615
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I1
sg48
I515
sg49
S'5623e547'
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
g40
sg37
I510
sg38
I2
sg39
g23
sS'q'
g36
sg41
I4
sg42
I4
sg43
I1
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I2
sg48
I517
sg49
S'0cd17b17'
p619
sba(imnemosyne.core.mnemosyne_core
Item
p620
(dp621
S'a'
g465
sg37
I510
sg38
I2
sg39
g23
sS'q'
g464
sg41
I3
sg42
I4
sg43
I1
sg44
I00
sg45
F2.4365882352941202
sg46
I1
sg47
I1
sg48
I515
sg49
S'983c9530'
p622
sba(imnemosyne.core.mnemosyne_core
Item
p623
(dp624
S'a'
g192
sg37
I510
sg38
I2
sg39
g23
sS'q'
g191
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I1
sg48
I516
sg49
S'430aa553'
p625
sba(imnemosyne.core.mnemosyne_core
Item
p626
(dp627
S'a'
g470
sg37
I510
sg38
I2
sg39
g23
sS'q'
g469
sg41
I5
sg42
I3
sg43
I1
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I517
sg49
S'a4a6ff9b'
p628
sba(imnemosyne.core.mnemosyne_core
Item
p629
(dp630
S'a'
g475
sg37
I510
sg38
I2
sg39
g23
sS'q'
g474
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I1
sg48
I517
sg49
S'7358eada'
p631
sba(imnemosyne.core.mnemosyne_core
Item
p632
(dp633
S'a'
g480
sg37
I510
sg38
I2
sg39
g20
sS'q'
g479
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I1
sg48
I517
sg49
S'48a5aa73'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
g321
sg89
I491
sg90
I4
sg91
g14
sS'q'
g320
sg93
I5
sg94
I3
sg95
I3
sg44
I00
sg96
F2.46
sg97
I1
sg98
I1
sg99
F572
sg100
S'ea8bc85e'
p637
sba(imnemosyne.core.mnemosyne_core
Item
p638
(dp639
S'a'
VTutto 'e a posto
p640
sg89
I452
sg90
I3
sg91
g9
sS'q'
VAll is in place
p641
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I1
sg98
I2
sg99
F1457
sg100
V90c147ea
p642
sba(imnemosyne.core.mnemosyne_core
Item
p643
(dp644
S'a'
VIt's Tuesday
p645
sg89
I452
sg90
I3
sg91
g9
sS'q'
VOggi 'e Martedi
p646
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I1
sg98
I1
sg99
F1533
sg100
Vcc2633eb.inv
p647
sba(imnemosyne.core.mnemosyne_core
Item
p648
(dp649
S'a'
VWhat is your address?
p650
sg89
I491
sg90
I5
sg91
g9
sS'q'
VDove abiti?
p651
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.6600000000000001
sg97
I1
sg98
I1
sg99
F592
sg100
Vf691e17c.inv
p652
sba(imnemosyne.core.mnemosyne_core
Item
p653
(dp654
S'a'
VDi quale nazionalita sei?
p655
sg89
I452
sg90
I2
sg91
g9
sS'q'
VWhat nationality are you?
p656
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I3
sg99
F1461
sg100
Vbe76041a
p657
sba(imnemosyne.core.mnemosyne_core
Item
p658
(dp659
S'a'
VWhat nationality are you?
p660
sg89
I452
sg90
I2
sg91
g9
sS'q'
VDi quale nazionalita sei?
p661
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1598
sg100
Vbe76041a.inv
p662
sba(imnemosyne.core.mnemosyne_core
Item
p663
(dp664
S'a'
VIo sono nuovo (neo) zelandese
p665
sg89
I453
sg90
I3
sg91
g9
sS'q'
VI'm from New Zealand
p666
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.5
sg97
I0
sg98
I1
sg99
F1517
sg100
Vb46f03f5
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
VI'm from New Zealand
p670
sg89
I453
sg90
I3
sg91
g9
sS'q'
VIo sono nuovo (neo) zelandese
p671
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1520
sg100
Vb46f03f5.inv
p672
sba(imnemosyne.core.mnemosyne_core
Item
p673
(dp674
S'a'
VDi dove sei?
p675
sg89
I491
sg90
I4
sg91
g9
sS'q'
VWhere are you from?
p676
sg93
I4
sg94
I1
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I1
sg99
F589
sg100
Vc9fa082a
p677
sba(imnemosyne.core.mnemosyne_core
Item
p678
(dp679
S'a'
VWhere are you from?
p680
sg89
I453
sg90
I3
sg91
g9
sS'q'
VDi dove sei?
p681
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1624
sg100
Vc9fa082a.inv
p682
sba(imnemosyne.core.mnemosyne_core
Item
p683
(dp684
S'a'
VHow long have you lived in Cambridge
p685
sg89
I452
sg90
I2
sg91
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p686
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1590
sg100
Vca7df8be.inv
p687
sba(imnemosyne.core.mnemosyne_core
Item
p688
(dp689
S'a'
VI've lived in Cambridge for 2 years
p690
sg89
I453
sg90
I3
sg91
g9
sS'q'
VIo vivo a Cambridge da due anni
p691
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1599
sg100
Vb39bbb5b.inv
p692
sba(imnemosyne.core.mnemosyne_core
Item
p693
(dp694
S'a'
VDove abiti?
p695
sg89
I453
sg90
I3
sg91
g9
sS'q'
VWhat is your address?
p696
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.4399999999999999
sg97
I0
sg98
I1
sg99
F1472
sg100
Vf691e17c
p697
sba(imnemosyne.core.mnemosyne_core
Item
p698
(dp699
S'a'
VQual 'e il tuo numero di telephono
p700
sg89
I491
sg90
I4
sg91
g9
sS'q'
VWhat is your telephone number?
p701
sg93
I4
sg94
I1
sg95
I4
sg44
I00
sg96
F2.1999999999999997
sg97
I0
sg98
I1
sg99
F574
sg100
V01842a63
p702
sba(imnemosyne.core.mnemosyne_core
Item
p703
(dp704
S'a'
VWhat is your telephone number?
p705
sg89
I453
sg90
I3
sg91
g9
sS'q'
VQual 'e il tuo numero di telephono
p706
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1635
sg100
V01842a63.inv
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
VQuanti anni hai?
p710
sg89
I453
sg90
I3
sg91
g9
sS'q'
VHow old are you?
p711
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1468
sg100
Vee97bae6
p712
sba(imnemosyne.core.mnemosyne_core
Item
p713
(dp714
S'a'
VHow old are you?
p715
sg89
I453
sg90
I3
sg91
g9
sS'q'
VQuanti anni hai?
p716
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1565
sg100
Vee97bae6.inv
p717
sba(imnemosyne.core.mnemosyne_core
Item
p718
(dp719
S'a'
VQuando 'e il tuo compleanno?
p720
sg89
I491
sg90
I4
sg91
g9
sS'q'
VWhen is your birthday?
p721
sg93
I4
sg94
I1
sg95
I4
sg44
I00
sg96
F2.3599999999999999
sg97
I0
sg98
I1
sg99
F576
sg100
V8b79bd86
p722
sba(imnemosyne.core.mnemosyne_core
Item
p723
(dp724
S'a'
VWhen is your birthday?
p725
sg89
I453
sg90
I3
sg91
g9
sS'q'
VQuando 'e il tuo compleanno?
p726
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1582
sg100
V8b79bd86.inv
p727
sba(imnemosyne.core.mnemosyne_core
Item
p728
(dp729
S'a'
VWhat day of the week is it?
p730
sg89
I452
sg90
I3
sg91
g9
sS'q'
VChe giorno 'e oggi?
p731
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1539
sg100
Vd132b4c0.inv
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
VOggi 'e Martedi
p735
sg89
I453
sg90
I3
sg91
g9
sS'q'
VIt's Tuesday
p736
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1500
sg100
Vcc2633eb
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
Vtutto e rosa
p740
sg89
I491
sg90
I4
sg91
g9
sS'q'
VAll is pink
p741
sg93
I2
sg94
I1
sg95
I4
sg44
I00
sg96
F2.3799999999999999
sg97
I0
sg98
I1
sg99
I518
sg100
V65ad33c2
p742
sba(imnemosyne.core.mnemosyne_core
Item
p743
(dp744
S'a'
VAll is pink
p745
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vtutto e rosa
p746
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1618
sg100
V65ad33c2.inv
p747
sba(imnemosyne.core.mnemosyne_core
Item
p748
(dp749
S'a'
Vtutto va liscio come l'olio
p750
sg89
I491
sg90
I4
sg91
g9
sS'q'
VAll goes straight like olive oil
p751
sg93
I4
sg94
I1
sg95
I4
sg44
I00
sg96
F2.54
sg97
I0
sg98
I1
sg99
F591
sg100
V44630ed8
p752
sba(imnemosyne.core.mnemosyne_core
Item
p753
(dp754
S'a'
VAll goes straight like olive oil
p755
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vtutto va liscio come l'olio
p756
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1614
sg100
V44630ed8.inv
p757
sba(imnemosyne.core.mnemosyne_core
Item
p758
(dp759
S'a'
VVado a gonfie vele
p760
sg89
I453
sg90
I3
sg91
g9
sS'q'
VI go with full sails
p761
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1506
sg100
V92a086c9
p762
sba(imnemosyne.core.mnemosyne_core
Item
p763
(dp764
S'a'
VI go with full sails
p765
sg89
I453
sg90
I3
sg91
g9
sS'q'
VVado a gonfie vele
p766
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1586
sg100
V92a086c9.inv
p767
sba(imnemosyne.core.mnemosyne_core
Item
p768
(dp769
S'a'
VVado al massimo
p770
sg89
I453
sg90
I3
sg91
g9
sS'q'
VI go to the best
p771
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1597
sg100
V38ffbb1e
p772
sba(imnemosyne.core.mnemosyne_core
Item
p773
(dp774
S'a'
VI go to the best
p775
sg89
I453
sg90
I3
sg91
g9
sS'q'
VVado al massimo
p776
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1590
sg100
V38ffbb1e.inv
p777
sba(imnemosyne.core.mnemosyne_core
Item
p778
(dp779
S'a'
VI'm on the 7th sky
p780
sg89
I452
sg90
I3
sg91
g9
sS'q'
VSono al settimo cielo
p781
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1643
sg100
V78eabcf7.inv
p782
sba(imnemosyne.core.mnemosyne_core
Item
p783
(dp784
S'a'
VTutto va storto
p785
sg89
I453
sg90
I3
sg91
g9
sS'q'
VAll goes wrong
p786
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1500
sg100
V30e7ec10
p787
sba(imnemosyne.core.mnemosyne_core
Item
p788
(dp789
S'a'
VAll goes wrong
p790
sg89
I453
sg90
I3
sg91
g9
sS'q'
VTutto va storto
p791
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1460
sg100
V30e7ec10.inv
p792
sba(imnemosyne.core.mnemosyne_core
Item
p793
(dp794
S'a'
VWorse than this you die
p795
sg89
I453
sg90
I3
sg91
g9
sS'q'
VPeggio di cosi si muore
p796
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1547
sg100
V1ac3ccc9.inv
p797
sba(imnemosyne.core.mnemosyne_core
Item
p798
(dp799
S'a'
VIt could be better
p800
sg89
I452
sg90
I2
sg91
g9
sS'q'
VPotrebbe andare meglio
p801
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1557
sg100
V6b754fe9.inv
p802
sba(imnemosyne.core.mnemosyne_core
Item
p803
(dp804
S'a'
VSono stanco (/a)
p805
sg89
I453
sg90
I3
sg91
g9
sS'q'
VI'm tired
p806
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1628
sg100
Vc1cee5b5
p807
sba(imnemosyne.core.mnemosyne_core
Item
p808
(dp809
S'a'
VI'm tired
p810
sg89
I453
sg90
I3
sg91
g9
sS'q'
VSono stanco (/a)
p811
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1533
sg100
Vc1cee5b5.inv
p812
sba(imnemosyne.core.mnemosyne_core
Item
p813
(dp814
S'a'
VSono stufo (a)
p815
sg89
I453
sg90
I3
sg91
g9
sS'q'
VI'm fed up
p816
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1599
sg100
Vb592f34e
p817
sba(imnemosyne.core.mnemosyne_core
Item
p818
(dp819
S'a'
VAre you married?
p820
sg89
I453
sg90
I3
sg91
g9
sS'q'
VSei Sposato (/a)
p821
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1557
sg100
Vfa76afab
p822
sba(imnemosyne.core.mnemosyne_core
Item
p823
(dp824
S'a'
VNo, I'm not married
p825
sg89
I453
sg90
I3
sg91
g9
sS'q'
VNo, non sono sposato (/a)
p826
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1548
sg100
Vc4f29bfa
p827
sba(imnemosyne.core.mnemosyne_core
Item
p828
(dp829
S'a'
VWhy do you study Italian?
p830
sg89
I453
sg90
I3
sg91
g9
sS'q'
VPerch'e studi la lingua italiano?
p831
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1571
sg100
V7123bee1
p832
sba(imnemosyne.core.mnemosyne_core
Item
p833
(dp834
S'a'
VWhat is your job?
p835
sg89
I453
sg90
I3
sg91
g9
sS'q'
VQuale 'e la tua professione?
p836
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1565
sg100
Vc3e61616.inv
p837
sba(imnemosyne.core.mnemosyne_core
Item
p838
(dp839
S'a'
VShop Assistant
p840
sg89
I491
sg90
I4
sg91
g9
sS'q'
VCommesso
p841
sg93
I4
sg94
I1
sg95
I4
sg44
I00
sg96
F2.3199999999999998
sg97
I0
sg98
I1
sg99
F579
sg100
V7b180f22
p842
sba(imnemosyne.core.mnemosyne_core
Item
p843
(dp844
S'a'
Vlibrarian
p845
sg89
I453
sg90
I3
sg91
g9
sS'q'
VBibliotecaria
p846
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1584
sg100
Vf1439dd5
p847
sba(imnemosyne.core.mnemosyne_core
Item
p848
(dp849
S'a'
VBibliotecaria
p850
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vlibrarian
p851
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1615
sg100
Vf1439dd5.inv
p852
sba(imnemosyne.core.mnemosyne_core
Item
p853
(dp854
S'a'
VAccountant
p855
sg89
I453
sg90
I3
sg91
g9
sS'q'
VRagioniere (/a)
p856
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1494
sg100
Vbc8dd371
p857
sba(imnemosyne.core.mnemosyne_core
Item
p858
(dp859
S'a'
VRagioniere (/a)
p860
sg89
I491
sg90
I4
sg91
g9
sS'q'
VAccountant
p861
sg93
I2
sg94
I1
sg95
I4
sg44
I00
sg96
F2.3999999999999999
sg97
I0
sg98
I1
sg99
I518
sg100
Vbc8dd371.inv
p862
sba(imnemosyne.core.mnemosyne_core
Item
p863
(dp864
S'a'
Vretired
p865
sg89
I453
sg90
I3
sg91
g9
sS'q'
VPensionato
p866
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1546
sg100
V21036fb3
p867
sba(imnemosyne.core.mnemosyne_core
Item
p868
(dp869
S'a'
VPensionato
p870
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vretired
p871
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1594
sg100
V21036fb3.inv
p872
sba(imnemosyne.core.mnemosyne_core
Item
p873
(dp874
S'a'
VVet
p875
sg89
I453
sg90
I3
sg91
g9
sS'q'
VVeterinario
p876
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.8000000000000003
sg97
I0
sg98
I1
sg99
F1555
sg100
Vf54dfb58
p877
sba(imnemosyne.core.mnemosyne_core
Item
p878
(dp879
S'a'
VVeterinario
p880
sg89
I453
sg90
I3
sg91
g9
sS'q'
VVet
p881
sg93
I5
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1471
sg100
Vf54dfb58.inv
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
Vunemployed
p885
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vdisoccupato
p886
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I1
sg99
F1537
sg100
Vfea4660f
p887
sba(imnemosyne.core.mnemosyne_core
Item
p888
(dp889
S'a'
VItalian Student
p890
sg89
I453
sg90
I3
sg91
g9
sS'q'
Vstudente (essa) di italiano
p891
sg93
I4
sg94
I1
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I1
sg99
F1551
sg100
V3e65a240
p892
sba(imnemosyne.core.mnemosyne_core
Item
p893
(dp894
S'a'
g380
sg89
I452
sg90
I2
sg91
g14
sS'q'
g379
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1503
sg100
S'49910ef5'
p895
sba(imnemosyne.core.mnemosyne_core
Item
p896
(dp897
S'a'
g413
sg89
I491
sg90
I4
sg91
g14
sS'q'
g412
sg93
I4
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F575
sg100
S'9b770d07'
p898
sba(imnemosyne.core.mnemosyne_core
Item
p899
(dp900
S'a'
Vdinner
p901
sg89
I452
sg90
I2
sg91
g14
sS'q'
Vcena
p902
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1501
sg100
S'bad19685'
p903
sba(imnemosyne.core.mnemosyne_core
Item
p904
(dp905
S'a'
g408
sg89
I491
sg90
I4
sg91
g14
sS'q'
g407
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F574
sg100
S'a147b6e0'
p906
sba(imnemosyne.core.mnemosyne_core
Item
p907
(dp908
S'a'
Vbagno
p909
sg89
I452
sg90
I2
sg91
g14
sS'q'
Vbath
p910
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I3
sg99
F1467
sg100
S'4aefe44c'
p911
sba(imnemosyne.core.mnemosyne_core
Item
p912
(dp913
S'a'
g365
sg89
I452
sg90
I2
sg91
g14
sS'q'
g364
sg93
I4
sg94
I3
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I3
sg99
F1511
sg100
S'969767b0'
p914
sba(imnemosyne.core.mnemosyne_core
Item
p915
(dp916
S'a'
g352
sg89
I452
sg90
I2
sg91
g14
sS'q'
g351
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1533
sg100
S'1af3423e'
p917
sba(imnemosyne.core.mnemosyne_core
Item
p918
(dp919
S'a'
g165
sg89
I491
sg90
I4
sg91
g14
sS'q'
g164
sg93
I4
sg94
I2
sg95
I4
sg44
I00
sg96
F2.4399999999999999
sg97
I0
sg98
I2
sg99
F572
sg100
S'e4e8008e'
p920
sba(imnemosyne.core.mnemosyne_core
Item
p921
(dp922
S'a'
g235
sg89
I491
sg90
I4
sg91
g14
sS'q'
g234
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.54
sg97
I0
sg98
I2
sg99
F570
sg100
S'912cbc23'
p923
sba(imnemosyne.core.mnemosyne_core
Item
p924
(dp925
S'a'
g197
sg89
I491
sg90
I4
sg91
g14
sS'q'
g196
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.6600000000000001
sg97
I0
sg98
I2
sg99
F574
sg100
S'd350876b'
p926
sba(imnemosyne.core.mnemosyne_core
Item
p927
(dp928
S'a'
VI love
p929
sg89
I452
sg90
I2
sg91
g14
sS'q'
Vamo
p930
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1461
sg100
S'8485e12b'
p931
sba(imnemosyne.core.mnemosyne_core
Item
p932
(dp933
S'a'
g930
sg89
I452
sg90
I2
sg91
g14
sS'q'
g929
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1502
sg100
S'df07b7f7'
p934
sba(imnemosyne.core.mnemosyne_core
Item
p935
(dp936
S'a'
g403
sg89
I491
sg90
I4
sg91
g14
sS'q'
g402
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F576
sg100
S'1686c857'
p937
sba(imnemosyne.core.mnemosyne_core
Item
p938
(dp939
S'a'
VVoglio
p940
sg89
I452
sg90
I2
sg91
g14
sS'q'
VI'd like (informal)
p941
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1517
sg100
S'cad70ee8'
p942
sba(imnemosyne.core.mnemosyne_core
Item
p943
(dp944
S'a'
g941
sg89
I491
sg90
I4
sg91
g14
sS'q'
g940
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F573
sg100
S'f937ff2e'
p945
sba(imnemosyne.core.mnemosyne_core
Item
p946
(dp947
S'a'
g567
sg89
I491
sg90
I3
sg91
g17
sS'q'
g566
sg93
I5
sg94
I2
sg95
I3
sg44
I00
sg96
F2.4399999999999999
sg97
I0
sg98
I2
sg99
F565
sg100
S'09e2faab'
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
g543
sg89
I491
sg90
I4
sg91
g17
sS'q'
g542
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F572
sg100
S'd594db40'
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
VMy God!
p954
sg89
I452
sg90
I2
sg91
g9
sS'q'
VDio mio!
p955
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1522
sg100
S'0843b2c3'
p956
sba(imnemosyne.core.mnemosyne_core
Item
p957
(dp958
S'a'
g955
sg89
I491
sg90
I4
sg91
g9
sS'q'
g954
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.3999999999999999
sg97
I0
sg98
I2
sg99
F570
sg100
S'f96d424a'
p959
sba(imnemosyne.core.mnemosyne_core
Item
p960
(dp961
S'a'
VIt's cold
p962
sg89
I491
sg90
I4
sg91
g9
sS'q'
VFa freddo
p963
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F568
sg100
S'952dd327'
p964
sba(imnemosyne.core.mnemosyne_core
Item
p965
(dp966
S'a'
g963
sg89
I491
sg90
I4
sg91
g9
sS'q'
g962
sg93
I5
sg94
I3
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I3
sg99
F570
sg100
S'e609b7d7'
p967
sba(imnemosyne.core.mnemosyne_core
Item
p968
(dp969
S'a'
Vcarne
p970
sg89
I452
sg90
I2
sg91
g9
sS'q'
Vmeat
p971
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1510
sg100
S'55852abf'
p972
sba(imnemosyne.core.mnemosyne_core
Item
p973
(dp974
S'a'
g971
sg89
I452
sg90
I2
sg91
g9
sS'q'
g970
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1492
sg100
S'2b244e70'
p975
sba(imnemosyne.core.mnemosyne_core
Item
p976
(dp977
S'a'
Vcane
p978
sg89
I452
sg90
I2
sg91
g9
sS'q'
Vdog
p979
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1536
sg100
S'f9ba042b'
p980
sba(imnemosyne.core.mnemosyne_core
Item
p981
(dp982
S'a'
g979
sg89
I452
sg90
I2
sg91
g9
sS'q'
g978
sg93
I5
sg94
I2
sg95
I2
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F1503
sg100
S'29a11f69'
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
g532
sg89
I491
sg90
I4
sg91
g17
sS'q'
g531
sg93
I5
sg94
I2
sg95
I4
sg44
I00
sg96
F2.5600000000000001
sg97
I0
sg98
I2
sg99
F568
sg100
S'938c5233'
p986
sba(imnemosyne.core.mnemosyne_core
Item
p987
(dp988
S'a'
g527
sg89
I491
sg90
I4
sg91
g17
sS'q'
g526
sg93
I4
sg94
I2
sg95
I4
sg44
I00
sg96
F2.46
sg97
I0
sg98
I2
sg99
F570
sg100
S'35f29ad1'
p989
sba(imnemosyne.core.mnemosyne_core
Item
p990
(dp991
S'a'
g120
sg89
I491
sg90
I3
sg91
g9
sS'q'
g119
sg93
I4
sg94
I2
sg95
I3
sg44
I00
sg96
F2.1999999999999997
sg97
I0
sg98
I2
sg99
F561
sg100
S'1f08534e'
p992
sba(imnemosyne.core.mnemosyne_core
Item
p993
(dp994
S'a'
Vcake cream
p995
sg89
I491
sg90
I3
sg91
g17
sS'q'
Vcrema
p996
sg93
I4
sg94
I3
sg95
I3
sg44
I00
sg96
F2.3399999999999999
sg97
I0
sg98
I3
sg99
F567
sg100
S'243a08c7'
p997
sba(imnemosyne.core.mnemosyne_core
Item
p998
(dp999
S'a'
g996
sg89
I491
sg90
I3
sg91
g17
sS'q'
g995
sg93
I4
sg94
I2
sg95
I3
sg44
I00
sg96
F2.5
sg97
I0
sg98
I2
sg99
F568
sg100
S'8debd5a7'
p1000
sba(imnemosyne.core.mnemosyne_core
Item
p1001
(dp1002
S'a'
g513
sg89
I491
sg90
I3
sg91
g17
sS'q'
g512
sg93
I5
sg94
I2
sg95
I3
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F576
sg100
S'80dd1b1c'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
g508
sg89
I452
sg90
I2
sg91
g17
sS'q'
g507
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1509
sg100
S'647be7eb'
p1006
sba(imnemosyne.core.mnemosyne_core
Item
p1007
(dp1008
S'a'
g503
sg89
I491
sg90
I4
sg91
g17
sS'q'
g502
sg93
I4
sg94
I2
sg95
I4
sg44
I00
sg96
F2.46
sg97
I0
sg98
I2
sg99
F571
sg100
S'8bc01f74'
p1009
sba(imnemosyne.core.mnemosyne_core
Item
p1010
(dp1011
S'a'
g495
sg89
I452
sg90
I2
sg91
g20
sS'q'
g494
sg93
I4
sg94
I2
sg95
I2
sg44
I00
sg96
F2.6000000000000001
sg97
I0
sg98
I2
sg99
F1487
sg100
S'8b08c9de'
p1012
sba(imnemosyne.core.mnemosyne_core
Item
p1013
(dp1014
S'a'
g115
sg89
I491
sg90
I3
sg91
g20
sS'q'
g114
sg93
I4
sg94
I2
sg95
I3
sg44
I00
sg96
F2.1999999999999997
sg97
I0
sg98
I2
sg99
F563
sg100
S'd7fba87e'
p1015
sba(imnemosyne.core.mnemosyne_core
Item
p1016
(dp1017
S'a'
g485
sg89
I491
sg90
I3
sg91
g20
sS'q'
g484
sg93
I5
sg94
I2
sg95
I3
sg44
I00
sg96
F2.7000000000000002
sg97
I0
sg98
I2
sg99
F576
sg100
S'96f2e117'
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
g615
sg37
I491
sg38
I3
sg39
g23
sS'q'
g614
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5165882352941207
sg46
I0
sg47
I2
sg48
F568
sg49
S'f6575af6'
p1021
sba(imnemosyne.core.mnemosyne_core
Item
p1022
(dp1023
S'a'
g84
sg37
I491
sg38
I3
sg39
g23
sS'q'
g83
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2765882352941209
sg46
I0
sg47
I2
sg48
F565
sg49
S'7bb6365a'
p1024
sba(imnemosyne.core.mnemosyne_core
Item
p1025
(dp1026
S'a'
g592
sg37
I510
sg38
I4
sg39
g23
sS'q'
g591
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2565882352941213
sg46
I0
sg47
I2
sg48
F584
sg49
S'7d6b5b1c'
p1027
sba(imnemosyne.core.mnemosyne_core
Item
p1028
(dp1029
S'a'
Vthere are two rooms
p1030
sg37
I491
sg38
I3
sg39
g23
sS'q'
VCi sono due camere
p1031
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.536588235294122
sg46
I0
sg47
I2
sg48
F571
sg49
S'5f879839'
p1032
sba(imnemosyne.core.mnemosyne_core
Item
p1033
(dp1034
S'a'
g578
sg37
I491
sg38
I3
sg39
g23
sS'q'
g577
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4165882352941224
sg46
I0
sg47
I2
sg48
F566
sg49
S'b5a9befb'
p1035
sba(imnemosyne.core.mnemosyne_core
Item
p1036
(dp1037
S'a'
g253
sg37
I491
sg38
I3
sg39
g23
sS'q'
g252
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5365882352941229
sg46
I0
sg47
I2
sg48
F574
sg49
S'6626268c'
p1038
sba(imnemosyne.core.mnemosyne_core
Item
p1039
(dp1040
S'a'
Vstrong coffee
p1041
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vcaffé ristretto
p1042
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.616588235294123
sg46
I0
sg47
I2
sg48
F577
sg49
S'821b4efe'
p1043
sba(imnemosyne.core.mnemosyne_core
Item
p1044
(dp1045
S'a'
g1042
sg37
I491
sg38
I3
sg39
g23
sS'q'
g1041
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7765882352941231
sg46
I0
sg47
I2
sg48
F578
sg49
S'40976025'
p1046
sba(imnemosyne.core.mnemosyne_core
Item
p1047
(dp1048
S'a'
Vimmediately
p1049
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vsubito
p1050
sg71
I4
sg72
I5
sg73
I1
sg74
I00
sg75
F2.5513515981735195
sg76
I0
sg77
I5
sg78
I516
sg79
S'488eab2e'
p1051
sba(imnemosyne.core.mnemosyne_core
Item
p1052
(dp1053
S'a'
Vsubito
p1054
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vimmediately
p1055
sg71
I4
sg72
I3
sg73
I1
sg74
I00
sg75
F2.5513515981735195
sg76
I0
sg77
I3
sg78
I517
sg79
S'488eab2e.inv'
p1056
sba(imnemosyne.core.mnemosyne_core
Item
p1057
(dp1058
S'a'
Vancora
p1059
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vagain / still
p1060
sg71
I2
sg72
I3
sg73
I1
sg74
I00
sg75
F2.3913515981735189
sg76
I0
sg77
I3
sg78
I517
sg79
S'87d9c24f.inv'
p1061
sba(imnemosyne.core.mnemosyne_core
Item
p1062
(dp1063
S'a'
Vl' asciugamano
p1064
sg67
I510
sg68
I1
sg69
g23
sS'q'
Va towel
p1065
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735191
sg76
I0
sg77
I2
sg78
I516
sg79
S'0c26d3c6'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
g1065
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1064
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735186
sg76
I0
sg77
I2
sg78
I517
sg79
S'0c26d3c6.inv'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
Vprefer
p1072
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vpreferisce
p1073
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735186
sg76
I0
sg77
I2
sg78
I516
sg79
S'5a15b30e'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g1073
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1072
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735182
sg76
I0
sg77
I2
sg78
I517
sg79
S'5a15b30e.inv'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
Vvery good
p1080
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vottimo
p1081
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735182
sg76
I0
sg77
I2
sg78
I517
sg79
S'8efbe8cf'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1080
sg71
I4
sg72
I3
sg73
I1
sg74
I00
sg75
F2.5513515981735182
sg76
I0
sg77
I3
sg78
I518
sg79
S'8efbe8cf.inv'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
Vperfect
p1088
sg67
I510
sg68
I3
sg69
g23
sS'q'
Vperfetto
p1089
sg71
I4
sg72
I1
sg73
I3
sg74
I00
sg75
F2.7513515981735179
sg76
I0
sg77
I1
sg78
I547
sg79
S'1fec0035'
p1090
sba(imnemosyne.core.mnemosyne_core
Item
p1091
(dp1092
S'a'
g1089
sg67
I497
sg68
I2
sg69
g23
sS'q'
g1088
sg71
I5
sg72
I1
sg73
I2
sg74
I00
sg75
F2.7513515981735179
sg76
I0
sg77
I1
sg78
I512
sg79
S'1fec0035.inv'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
Vmissing
p1096
sg67
I510
sg68
I3
sg69
g23
sS'q'
Vmanca
p1097
sg71
I3
sg72
I1
sg73
I3
sg74
I00
sg75
F2.5113515981735177
sg76
I0
sg77
I1
sg78
I540
sg79
S'86f84c04'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
g1097
sg67
I497
sg68
I2
sg69
g23
sS'q'
g1096
sg71
I5
sg72
I1
sg73
I2
sg74
I00
sg75
F2.6513515981735174
sg76
I0
sg77
I1
sg78
I513
sg79
S'86f84c04.inv'
p1101
sba(imnemosyne.core.mnemosyne_core
Item
p1102
(dp1103
S'a'
Vthe blanket
p1104
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vla coperta
p1105
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735173
sg76
I0
sg77
I2
sg78
I516
sg79
S'2881313d'
p1106
sba(imnemosyne.core.mnemosyne_core
Item
p1107
(dp1108
S'a'
g1105
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1104
sg71
I4
sg72
I3
sg73
I1
sg74
I00
sg75
F2.5513515981735173
sg76
I0
sg77
I3
sg78
I517
sg79
S'2881313d.inv'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
Vthe pillow
p1112
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vil cuscino
p1113
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735169
sg76
I0
sg77
I2
sg78
I515
sg79
S'e03f9460'
p1114
sba(imnemosyne.core.mnemosyne_core
Item
p1115
(dp1116
S'a'
g1113
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1112
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735169
sg76
I0
sg77
I2
sg78
I516
sg79
S'e03f9460.inv'
p1117
sba(imnemosyne.core.mnemosyne_core
Item
p1118
(dp1119
S'a'
Vthe bed
p1120
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vil letto
p1121
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735169
sg76
I0
sg77
I2
sg78
I517
sg79
S'9f721c72'
p1122
sba(imnemosyne.core.mnemosyne_core
Item
p1123
(dp1124
S'a'
g1121
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1120
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735164
sg76
I0
sg77
I2
sg78
I518
sg79
S'9f721c72.inv'
p1125
sba(imnemosyne.core.mnemosyne_core
Item
p1126
(dp1127
S'a'
Vthe ashtray
p1128
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vil portacenere
p1129
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735164
sg76
I0
sg77
I2
sg78
I515
sg79
S'6e33177e'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
g1129
sg67
I510
sg68
I1
sg69
g23
sS'q'
g1128
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735164
sg76
I0
sg77
I2
sg78
I517
sg79
S'6e33177e.inv'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
g70
sg67
I510
sg68
I1
sg69
g23
sS'q'
g66
sg71
I3
sg72
I3
sg73
I1
sg74
I00
sg75
F2.4113515981735159
sg76
I0
sg77
I3
sg78
I516
sg79
S'efa33b87'
p1136
sba(imnemosyne.core.mnemosyne_core
Item
p1137
(dp1138
S'a'
Vthe table
p1139
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vil tavolo
p1140
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.551351598173516
sg76
I0
sg77
I2
sg78
I517
sg79
S'a98340be'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
g1140
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1139
sg71
I3
sg72
I3
sg73
I0
sg74
I00
sg75
F2.5513515981735155
sg76
I0
sg77
I3
sg78
I512
sg79
S'a98340be.inv'
p1144
sba(imnemosyne.core.mnemosyne_core
Item
p1145
(dp1146
S'a'
Vthe central heating
p1147
sg67
I510
sg68
I1
sg69
g23
sS'q'
Vil termosifone
p1148
sg71
I4
sg72
I2
sg73
I1
sg74
I00
sg75
F2.5513515981735155
sg76
I0
sg77
I2
sg78
I517
sg79
S'3f747de3'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
g1148
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1147
sg71
I2
sg72
I3
sg73
I0
sg74
I00
sg75
F2.5513515981735155
sg76
I0
sg77
I3
sg78
I512
sg79
S'3f747de3.inv'
p1152
sba(imnemosyne.core.mnemosyne_core
Item
p1153
(dp1154
S'a'
Vthe light
p1155
sg67
I511
sg68
I0
sg69
g23
sS'q'
Vla lampada
p1156
sg71
I4
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735155
sg76
I0
sg77
I2
sg78
I513
sg79
S'83931d15'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
g1156
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1155
sg71
I2
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735151
sg76
I0
sg77
I2
sg78
I512
sg79
S'83931d15.inv'
p1160
sba(imnemosyne.core.mnemosyne_core
Item
p1161
(dp1162
S'a'
Vthe hairdrier
p1163
sg67
I511
sg68
I0
sg69
g23
sS'q'
Vl' asciugacapelli
p1164
sg71
I4
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735151
sg76
I0
sg77
I2
sg78
I512
sg79
S'8301282c'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
g1164
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1163
sg71
I4
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735151
sg76
I0
sg77
I2
sg78
I513
sg79
S'8301282c.inv'
p1168
sba(imnemosyne.core.mnemosyne_core
Item
p1169
(dp1170
S'a'
Vthe suitcase
p1171
sg67
I511
sg68
I0
sg69
g23
sS'q'
Vla valigia
p1172
sg71
I3
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735146
sg76
I0
sg77
I2
sg78
I513
sg79
S'cb2a3dbd'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
g1172
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1171
sg71
I2
sg72
I4
sg73
I0
sg74
I00
sg75
F2.5513515981735146
sg76
I0
sg77
I4
sg78
I512
sg79
S'cb2a3dbd.inv'
p1176
sba(imnemosyne.core.mnemosyne_core
Item
p1177
(dp1178
S'a'
Vthe soap
p1179
sg67
I511
sg68
I0
sg69
g23
sS'q'
Vla saponetta
p1180
sg71
I4
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735146
sg76
I0
sg77
I2
sg78
I512
sg79
S'a3a07072'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g1180
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1179
sg71
I2
sg72
I3
sg73
I0
sg74
I00
sg75
F2.5513515981735146
sg76
I0
sg77
I3
sg78
I513
sg79
S'a3a07072.inv'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
Vthe toilet paper
p1187
sg67
I511
sg68
I0
sg69
g23
sS'q'
Vla carta igienica
p1188
sg71
I4
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735142
sg76
I0
sg77
I2
sg78
I512
sg79
S'ffeb6af8'
p1189
sba(imnemosyne.core.mnemosyne_core
Item
p1190
(dp1191
S'a'
g1188
sg67
I511
sg68
I0
sg69
g23
sS'q'
g1187
sg71
I3
sg72
I2
sg73
I0
sg74
I00
sg75
F2.5513515981735142
sg76
I0
sg77
I2
sg78
I513
sg79
S'ffeb6af8.inv'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vil televisore
p1195
sS'last_rep'
p1196
I511
sS'ret_reps'
p1197
I0
sS'cat'
p1198
g20
sS'q'
Vtelevision (the object)
p1199
sS'grade'
p1200
I2
sS'acq_reps'
p1201
I3
sS'ret_reps_since_lapse'
p1202
I0
sS'unseen'
p1203
I00
sS'easiness'
p1204
F2.5593671623758492
sS'lapses'
p1205
I0
sS'acq_reps_since_lapse'
p1206
I3
sS'next_rep'
p1207
I512
sS'id'
p1208
S'd0669643'
p1209
sba(imnemosyne.core.mnemosyne_core
Item
p1210
(dp1211
S'a'
Vthe television (the object)
p1212
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vil televisore
p1213
sg1200
I3
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758487
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'd0669643.inv'
p1214
sba(imnemosyne.core.mnemosyne_core
Item
p1215
(dp1216
S'a'
Vla televisione
p1217
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vthe television (the concept)
p1218
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758487
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'9eea59ee'
p1219
sba(imnemosyne.core.mnemosyne_core
Item
p1220
(dp1221
S'a'
Vthe television (the concept)
p1222
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vla televisione
p1223
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758483
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'9eea59ee.inv'
p1224
sba(imnemosyne.core.mnemosyne_core
Item
p1225
(dp1226
S'a'
Vlo specchio
p1227
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vmirror
p1228
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758483
sg1205
I0
sg1206
I3
sg1207
I512
sg1208
S'0e9defb6'
p1229
sba(imnemosyne.core.mnemosyne_core
Item
p1230
(dp1231
S'a'
g1228
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
g1227
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758478
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'0e9defb6.inv'
p1232
sba(imnemosyne.core.mnemosyne_core
Item
p1233
(dp1234
S'a'
Vmancano
p1235
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vmissing (pl)
p1236
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758478
sg1205
I0
sg1206
I3
sg1207
I513
sg1208
S'6b530ba2'
p1237
sba(imnemosyne.core.mnemosyne_core
Item
p1238
(dp1239
S'a'
g1236
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
g1235
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758474
sg1205
I0
sg1206
I2
sg1207
I514
sg1208
S'6b530ba2.inv'
p1240
sba(imnemosyne.core.mnemosyne_core
Item
p1241
(dp1242
S'a'
Vriscaldamento
p1243
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vheating
p1244
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758474
sg1205
I0
sg1206
I3
sg1207
I512
sg1208
S'105b5382'
p1245
sba(imnemosyne.core.mnemosyne_core
Item
p1246
(dp1247
S'a'
g1244
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
g1243
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758469
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'105b5382.inv'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
VAvrei un problema
p1251
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
VI have a problem
p1252
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758469
sg1205
I0
sg1206
I3
sg1207
I512
sg1208
S'7d59052f'
p1253
sba(imnemosyne.core.mnemosyne_core
Item
p1254
(dp1255
S'a'
g1252
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
g1251
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758465
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'7d59052f.inv'
p1256
sba(imnemosyne.core.mnemosyne_core
Item
p1257
(dp1258
S'a'
Vlisten (imperative, polite)
p1259
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vsenta
p1260
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758465
sg1205
I0
sg1206
I3
sg1207
I513
sg1208
S'05ed11c4'
p1261
sba(imnemosyne.core.mnemosyne_core
Item
p1262
(dp1263
S'a'
g1260
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
g1259
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.559367162375846
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'05ed11c4.inv'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
Vagain
p1267
sg1196
I511
sg1197
I0
sg1198
g20
sS'q'
Vancora
p1268
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.559367162375846
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'70409e1a'
p1269
sba(imnemosyne.core.mnemosyne_core
Item
p1270
(dp1271
S'a'
Vcampagna
p1272
sg1196
I511
sg1197
I0
sg1198
g23
sS'q'
Vcountryside
p1273
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.559367162375846
sg1205
I0
sg1206
I3
sg1207
I513
sg1208
S'586e3608'
p1274
sba(imnemosyne.core.mnemosyne_core
Item
p1275
(dp1276
S'a'
g1273
sg1196
I511
sg1197
I0
sg1198
g23
sS'q'
g1272
sg1200
I3
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758456
sg1205
I0
sg1206
I2
sg1207
I514
sg1208
S'586e3608.inv'
p1277
sba(imnemosyne.core.mnemosyne_core
Item
p1278
(dp1279
S'a'
VI prefer
p1280
sg1196
I511
sg1197
I0
sg1198
g23
sS'q'
Vpreferisco
p1281
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758456
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'5e98ce4a'
p1282
sba(imnemosyne.core.mnemosyne_core
Item
p1283
(dp1284
S'a'
g1281
sg1196
I511
sg1197
I0
sg1198
g23
sS'q'
g1280
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758452
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'5e98ce4a.inv'
p1285
sba(imnemosyne.core.mnemosyne_core
Item
p1286
(dp1287
S'a'
Vof/from (possession)
p1288
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vdi
p1289
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758452
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'8da42f7d'
p1290
sba(imnemosyne.core.mnemosyne_core
Item
p1291
(dp1292
S'a'
g1289
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1288
sg1200
I2
sg1201
I3
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758447
sg1205
I0
sg1206
I3
sg1207
I513
sg1208
S'8da42f7d.inv'
p1293
sba(imnemosyne.core.mnemosyne_core
Item
p1294
(dp1295
S'a'
Vat/to/in (city or island)
p1296
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Va
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758447
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'cb447391'
p1297
sba(imnemosyne.core.mnemosyne_core
Item
p1298
(dp1299
S'a'
Va
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1296
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758447
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'cb447391.inv'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
Vfrom/by
p1303
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vda
p1304
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758443
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'd7201344'
p1305
sba(imnemosyne.core.mnemosyne_core
Item
p1306
(dp1307
S'a'
g1304
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1303
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758443
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'd7201344.inv'
p1308
sba(imnemosyne.core.mnemosyne_core
Item
p1309
(dp1310
S'a'
Von
p1311
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vsu
p1312
sg1200
I2
sg1201
I4
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758438
sg1205
I0
sg1206
I4
sg1207
I512
sg1208
S'd9fcd842'
p1313
sba(imnemosyne.core.mnemosyne_core
Item
p1314
(dp1315
S'a'
g1312
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1311
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758438
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'd9fcd842.inv'
p1316
sba(imnemosyne.core.mnemosyne_core
Item
p1317
(dp1318
S'a'
Vbetween
p1319
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vtra/fra
p1320
sg1200
I4
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758434
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'de5b5085'
p1321
sba(imnemosyne.core.mnemosyne_core
Item
p1322
(dp1323
S'a'
g1320
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1319
sg1200
I3
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758434
sg1205
I0
sg1206
I2
sg1207
I514
sg1208
S'de5b5085.inv'
p1324
sba(imnemosyne.core.mnemosyne_core
Item
p1325
(dp1326
S'a'
Va few (not many)
p1327
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vpochi
p1328
sg1200
I3
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758434
sg1205
I0
sg1206
I2
sg1207
I513
sg1208
S'25e3c931'
p1329
sba(imnemosyne.core.mnemosyne_core
Item
p1330
(dp1331
S'a'
g1328
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
g1327
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758429
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'25e3c931.inv'
p1332
sba(imnemosyne.core.mnemosyne_core
Item
p1333
(dp1334
S'a'
Vbooking
p1335
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vprenotazione
p1336
sg1200
I2
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758429
sg1205
I0
sg1206
I2
sg1207
I512
sg1208
S'f35d3447'
p1337
sba(imnemosyne.core.mnemosyne_core
Item
p1338
(dp1339
S'a'
g1336
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1335
sg1200
I1
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758425
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'f35d3447.inv'
p1340
sba(imnemosyne.core.mnemosyne_core
Item
p1341
(dp1342
S'a'
VNon l'ho fatto
p1343
sg1196
I511
sg1197
I0
sg1198
g28
sS'q'
Vno, i haven't done it
p1344
sg1200
I0
sg1201
I2
sg1202
I0
sg1203
I00
sg1204
F2.5593671623758425
sg1205
I0
sg1206
I2
sg1207
I511
sg1208
S'd72a1e04'
p1345
sba(imnemosyne.core.mnemosyne_core
Item
p1346
(dp1347
S'a'
Vno, i haven't done it
p1348
sg1196
I497
sg1197
I0
sg1198
g23
sS'q'
VNon l'ho fatto
p1349
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758425
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'd72a1e04.inv'
p1350
sba(imnemosyne.core.mnemosyne_core
Item
p1351
(dp1352
S'a'
Vto rent
p1353
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
VAffittare
p1354
sg1200
I1
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758421
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'4c68e785'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
g1354
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1353
sg1200
I1
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758421
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'4c68e785.inv'
p1358
sba(imnemosyne.core.mnemosyne_core
Item
p1359
(dp1360
S'a'
Vto buy
p1361
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
Vcomprare
p1362
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758421
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'a5a58ae5'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
g1362
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1361
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758416
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'a5a58ae5.inv'
p1366
sba(imnemosyne.core.mnemosyne_core
Item
p1367
(dp1368
S'a'
Vliving room
p1369
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
Vsoggiorno
p1370
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758416
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'57039c86'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
g1370
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1369
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758412
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'57039c86.inv'
p1374
sba(imnemosyne.core.mnemosyne_core
Item
p1375
(dp1376
S'a'
Vkitchen
p1377
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
Vcucina
p1378
sg1200
I1
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758412
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'33568dd6'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
g1378
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1377
sg1200
I1
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758412
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'33568dd6.inv'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
Vlikewise / you too
p1385
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
Valtrettanto
p1386
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758407
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'432bcf45'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
g1386
sg1196
I497
sg1197
I0
sg1198
g28
sS'q'
g1385
sg1200
I0
sg1201
I1
sg1202
I0
sg1203
I01
sg1204
F2.5593671623758407
sg1205
I0
sg1206
I1
sg1207
I497
sg1208
S'432bcf45.inv'
p1390
sba(imnemosyne.core.mnemosyne_core
Item
p1391
(dp1392
S'a'
Vanother thing
p1393
sg175
I498
sg176
I0
sg177
g23
sS'q'
Vancora una cosa
p1394
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117293
sg184
I0
sg185
I1
sg186
I498
sg187
S'55b19e44'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
g1394
sg175
I498
sg176
I0
sg177
g23
sS'q'
g1393
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'55b19e44.inv'
p1398
sba(imnemosyne.core.mnemosyne_core
Item
p1399
(dp1400
S'a'
Vimmediately
p1401
sg175
I498
sg176
I0
sg177
g23
sS'q'
Vsubito
p1402
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'821d088d'
p1403
sba(imnemosyne.core.mnemosyne_core
Item
p1404
(dp1405
S'a'
g1402
sg175
I498
sg176
I0
sg177
g23
sS'q'
g1401
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'821d088d.inv'
p1406
sba(imnemosyne.core.mnemosyne_core
Item
p1407
(dp1408
S'a'
Vblanket
p1409
sg175
I498
sg176
I0
sg177
g20
sS'q'
Vcoperta
p1410
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'd6c349a4'
p1411
sba(imnemosyne.core.mnemosyne_core
Item
p1412
(dp1413
S'a'
g1410
sg175
I498
sg176
I0
sg177
g20
sS'q'
g1409
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'd6c349a4.inv'
p1414
sba(imnemosyne.core.mnemosyne_core
Item
p1415
(dp1416
S'a'
Vashtray
p1417
sg175
I498
sg176
I0
sg177
g20
sS'q'
Vportacenere
p1418
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117288
sg184
I0
sg185
I1
sg186
I498
sg187
S'4a1d4c15'
p1419
sba(imnemosyne.core.mnemosyne_core
Item
p1420
(dp1421
S'a'
g1418
sg175
I498
sg176
I0
sg177
g20
sS'q'
g1417
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117284
sg184
I0
sg185
I1
sg186
I498
sg187
S'4a1d4c15.inv'
p1422
sba(imnemosyne.core.mnemosyne_core
Item
p1423
(dp1424
S'a'
Vhairdryer
p1425
sg175
I510
sg176
I2
sg177
g20
sS'q'
Vl'asciugacapelli
p1426
sg179
I4
sg180
I1
sg181
I2
sg182
I00
sg183
F2.5607226958117284
sg184
I0
sg185
I1
sg186
I530
sg187
S'3077b944'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
Vthe soap
p1430
sg175
I498
sg176
I0
sg177
g20
sS'q'
Vla saponetta
p1431
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117284
sg184
I0
sg185
I1
sg186
I498
sg187
S'77bc52fa'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
g1431
sg175
I498
sg176
I0
sg177
g20
sS'q'
g1430
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117284
sg184
I0
sg185
I1
sg186
I498
sg187
S'77bc52fa.inv'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
Vtowel
p1438
sg175
I498
sg176
I0
sg177
g20
sS'q'
Vl'asciugamano
p1439
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.5607226958117284
sg184
I0
sg185
I1
sg186
I498
sg187
S'a45dc98c'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
g1439
sg175
I498
sg176
I0
sg177
g20
sS'q'
g1438
sg179
I1
sg180
I1
sg181
I0
sg182
I01
sg183
F2.560722695811728
sg184
I0
sg185
I1
sg186
I498
sg187
S'a45dc98c.inv'
p1443
sba(imnemosyne.core.mnemosyne_core
Item
p1444
(dp1445
S'a'
Vto rent
p1446
sS'last_rep'
p1447
I510
sS'ret_reps'
p1448
I0
sS'cat'
p1449
g23
sS'q'
Vaffittare
p1450
sS'grade'
p1451
I0
sS'acq_reps'
p1452
I1
sS'ret_reps_since_lapse'
p1453
I0
sS'unseen'
p1454
I01
sS'easiness'
p1455
F2.5569142068324848
sS'lapses'
p1456
I0
sS'acq_reps_since_lapse'
p1457
I1
sS'next_rep'
p1458
I510
sS'id'
p1459
S'a758fd84'
p1460
sba(imnemosyne.core.mnemosyne_core
Item
p1461
(dp1462
S'a'
g1450
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1446
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324848
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'a758fd84.inv'
p1463
sba(imnemosyne.core.mnemosyne_core
Item
p1464
(dp1465
S'a'
Vto buy
p1466
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vcomprare
p1467
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324853
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'01a9b383'
p1468
sba(imnemosyne.core.mnemosyne_core
Item
p1469
(dp1470
S'a'
g1467
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1466
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324853
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'01a9b383.inv'
p1471
sba(imnemosyne.core.mnemosyne_core
Item
p1472
(dp1473
S'a'
Vyou too (the same)
p1474
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Valtrettanto
p1475
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324853
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'de54ab91'
p1476
sba(imnemosyne.core.mnemosyne_core
Item
p1477
(dp1478
S'a'
g1475
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1474
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324853
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'de54ab91.inv'
p1479
sba(imnemosyne.core.mnemosyne_core
Item
p1480
(dp1481
S'a'
VI'm always late
p1482
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vsono sempre in ritardo
p1483
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324853
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'96a0bd8c'
p1484
sba(imnemosyne.core.mnemosyne_core
Item
p1485
(dp1486
S'a'
g1483
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1482
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324857
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'96a0bd8c.inv'
p1487
sba(imnemosyne.core.mnemosyne_core
Item
p1488
(dp1489
S'a'
VWhat is there to see?
p1490
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vcosa che da vedere?
p1491
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324857
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'2edd3cba'
p1492
sba(imnemosyne.core.mnemosyne_core
Item
p1493
(dp1494
S'a'
g1491
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1490
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324857
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'2edd3cba.inv'
p1495
sba(imnemosyne.core.mnemosyne_core
Item
p1496
(dp1497
S'a'
Vto know
p1498
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vsapere
p1499
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324857
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'fe3dd620'
p1500
sba(imnemosyne.core.mnemosyne_core
Item
p1501
(dp1502
S'a'
g1499
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1498
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324857
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'fe3dd620.inv'
p1503
sba(imnemosyne.core.mnemosyne_core
Item
p1504
(dp1505
S'a'
Vhere
p1506
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vqui
p1507
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324862
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'192df1ea'
p1508
sba(imnemosyne.core.mnemosyne_core
Item
p1509
(dp1510
S'a'
g1507
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1506
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324862
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'192df1ea.inv'
p1511
sba(imnemosyne.core.mnemosyne_core
Item
p1512
(dp1513
S'a'
Vthing
p1514
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vcosa
p1515
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324862
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'd9625fcd'
p1516
sba(imnemosyne.core.mnemosyne_core
Item
p1517
(dp1518
S'a'
g1515
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1514
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324862
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'd9625fcd.inv'
p1519
sba(imnemosyne.core.mnemosyne_core
Item
p1520
(dp1521
S'a'
Vplace
p1522
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vposto
p1523
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324866
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'e43b68ee'
p1524
sba(imnemosyne.core.mnemosyne_core
Item
p1525
(dp1526
S'a'
g1523
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1522
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324866
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'e43b68ee.inv'
p1527
sba(imnemosyne.core.mnemosyne_core
Item
p1528
(dp1529
S'a'
Vthis
p1530
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vquesto
p1531
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324866
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'7a4ca905'
p1532
sba(imnemosyne.core.mnemosyne_core
Item
p1533
(dp1534
S'a'
g1531
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1530
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324866
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'7a4ca905.inv'
p1535
sba(imnemosyne.core.mnemosyne_core
Item
p1536
(dp1537
S'a'
Va lot of
p1538
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vtante
p1539
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324866
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'2eafefaf'
p1540
sba(imnemosyne.core.mnemosyne_core
Item
p1541
(dp1542
S'a'
g1539
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1538
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'2eafefaf.inv'
p1543
sba(imnemosyne.core.mnemosyne_core
Item
p1544
(dp1545
S'a'
Vthere (masc)
p1546
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vli
p1547
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'fb0e0c8d'
p1548
sba(imnemosyne.core.mnemosyne_core
Item
p1549
(dp1550
S'a'
g1547
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1546
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'fb0e0c8d.inv'
p1551
sba(imnemosyne.core.mnemosyne_core
Item
p1552
(dp1553
S'a'
Vthere (fem)
p1554
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vlá
p1555
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'6ba89099'
p1556
sba(imnemosyne.core.mnemosyne_core
Item
p1557
(dp1558
S'a'
g1555
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1554
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'6ba89099.inv'
p1559
sba(imnemosyne.core.mnemosyne_core
Item
p1560
(dp1561
S'a'
Vsurroundings
p1562
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vdintorno
p1563
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.556914206832487
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'd4f9ce11'
p1564
sba(imnemosyne.core.mnemosyne_core
Item
p1565
(dp1566
S'a'
g1563
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1562
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324875
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'd4f9ce11.inv'
p1567
sba(imnemosyne.core.mnemosyne_core
Item
p1568
(dp1569
S'a'
Vin conclusion
p1570
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vinsomma
p1571
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324875
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'c7fb0dcc'
p1572
sba(imnemosyne.core.mnemosyne_core
Item
p1573
(dp1574
S'a'
g1571
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1570
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324875
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'c7fb0dcc.inv'
p1575
sba(imnemosyne.core.mnemosyne_core
Item
p1576
(dp1577
S'a'
Vci vado
p1578
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
VI go there
p1579
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324875
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'3c094bb5'
p1580
sba(imnemosyne.core.mnemosyne_core
Item
p1581
(dp1582
S'a'
g1579
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1578
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324875
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'3c094bb5.inv'
p1583
sba(imnemosyne.core.mnemosyne_core
Item
p1584
(dp1585
S'a'
Vwe would like
p1586
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
Vvorremmo
p1587
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324879
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'aa158576'
p1588
sba(imnemosyne.core.mnemosyne_core
Item
p1589
(dp1590
S'a'
g1587
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1586
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324879
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'aa158576.inv'
p1591
sba(imnemosyne.core.mnemosyne_core
Item
p1592
(dp1593
S'a'
VEngland
p1594
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
VInghilterra
p1595
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324879
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'37d092c7'
p1596
sba(imnemosyne.core.mnemosyne_core
Item
p1597
(dp1598
S'a'
g1595
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1594
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324879
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'37d092c7.inv'
p1599
sba(imnemosyne.core.mnemosyne_core
Item
p1600
(dp1601
S'a'
Vto have to
p1602
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
VDovere
p1603
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324879
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'36bd0063'
p1604
sba(imnemosyne.core.mnemosyne_core
Item
p1605
(dp1606
S'a'
g1603
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1602
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324884
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'36bd0063.inv'
p1607
sba(imnemosyne.core.mnemosyne_core
Item
p1608
(dp1609
S'a'
Vto take
p1610
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
VPrendere
p1611
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324884
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'3eff7804'
p1612
sba(imnemosyne.core.mnemosyne_core
Item
p1613
(dp1614
S'a'
g1611
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1610
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324884
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'3eff7804.inv'
p1615
sba(imnemosyne.core.mnemosyne_core
Item
p1616
(dp1617
S'a'
Vto descend
p1618
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
VScendere
p1619
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324884
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'9872d174'
p1620
sba(imnemosyne.core.mnemosyne_core
Item
p1621
(dp1622
S'a'
g1619
sg1447
I510
sg1448
I0
sg1449
g23
sS'q'
g1618
sg1451
I0
sg1452
I1
sg1453
I0
sg1454
I01
sg1455
F2.5569142068324884
sg1456
I0
sg1457
I1
sg1458
I510
sg1459
S'9872d174.inv'
p1623
sbaa.