--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Vactions
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vyou all can
p36
sS'last_rep'
p37
I494
sS'ret_reps'
p38
I4
sS'cat'
p39
g23
sS'q'
Vpotete
p40
sS'grade'
p41
I2
sS'acq_reps'
p42
I9
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.5765882352941216
sS'lapses'
p46
I4
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I496
sS'id'
p49
S'5c99d3f9'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
VPotrebbe andare meglio
p53
sS'last_rep'
p54
I494
sS'ret_reps'
p55
I5
sS'cat'
p56
g9
sS'q'
VIt could be better
p57
sS'grade'
p58
I2
sS'acq_reps'
p59
I8
sS'ret_reps_since_lapse'
p60
I0
sg44
I00
sS'easiness'
p61
F2.4399999999999999
sS'lapses'
p62
I3
sS'acq_reps_since_lapse'
p63
I1
sS'next_rep'
p64
I496
sS'id'
p65
V6b754fe9
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
Vnormal cream
p69
sg54
I494
sg55
I4
sg56
g17
sS'q'
Vpanna
p70
sg58
I4
sg59
I3
sg60
I1
sg44
I00
sg61
F2.3599999999999999
sg62
I1
sg63
I1
sg64
I500
sg65
S'51c45123'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
VIo sono di Golden Bay vicino Nelson
p74
sg54
I494
sg55
I6
sg56
g9
sS'q'
VI'm from golden bay near Nelson
p75
sg58
I3
sg59
I2
sg60
I1
sg44
I00
sg61
F1.7599999999999998
sg62
I1
sg63
I1
sg64
I500
sg65
V84332d9e.inv
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vdopo
p79
sg54
I494
sg55
I5
sg56
g14
sS'q'
Vafter
p80
sg58
I5
sg59
I7
sg60
I1
sg44
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I1
sg64
I499
sg65
S'8e73ddeb'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
Valzo
p84
sg54
I494
sg55
I4
sg56
g14
sS'q'
Vget up
p85
sg58
I4
sg59
I7
sg60
I0
sg44
I00
sg61
F2.4399999999999999
sg62
I2
sg63
I3
sg64
I496
sg65
S'fb4877aa'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
VSon / Daughter
p89
sg54
I494
sg55
I5
sg56
g9
sS'q'
VFiglio/a
p90
sg58
I5
sg59
I4
sg60
I1
sg44
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I1
sg64
I501
sg65
S'22f4986b'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
VCommesso
p94
sg54
I494
sg55
I6
sg56
g9
sS'q'
VShop Assistant
p95
sg58
I4
sg59
I5
sg60
I1
sg44
I00
sg61
F2.4399999999999999
sg62
I3
sg63
I1
sg64
I501
sg65
V7b180f22.inv
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VChe giorno é oggi?
p99
sg54
I494
sg55
I6
sg56
g9
sS'q'
VWhat day of the week is it?
p100
sg58
I3
sg59
I3
sg60
I1
sg44
I00
sg61
F2.1999999999999997
sg62
I2
sg63
I1
sg64
I500
sg65
Vd132b4c0
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
Vvado al lavoro circa alle nove
p104
sg54
I494
sg55
I6
sg56
g14
sS'q'
VI go to work at about 9
p105
sg58
I3
sg59
I7
sg60
I1
sg44
I00
sg61
F2.2999999999999998
sg62
I3
sg63
I1
sg64
I501
sg65
S'3798829d'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
Vstudente (essa) di italiano
p109
sg54
I494
sg55
I5
sg56
g9
sS'q'
VItalian Student
p110
sg58
I3
sg59
I9
sg60
I0
sg44
I00
sg61
F2.1999999999999997
sg62
I3
sg63
I3
sg64
I496
sg65
V3e65a240.inv
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VPerch'e studi la lingua italiano?
p114
sg54
I494
sg55
I7
sg56
g9
sS'q'
VWhy do you study Italian?
p115
sg58
I3
sg59
I3
sg60
I1
sg44
I00
sg61
F2.2999999999999998
sg62
I2
sg63
I1
sg64
I500
sg65
V7123bee1.inv
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
Vplay
p119
sg37
I494
sg38
I5
sg39
g23
sS'q'
Vgioco
p120
sg41
I3
sg42
I6
sg43
I1
sg44
I00
sg45
F2.1565882352941217
sg46
I2
sg47
I2
sg48
I501
sg49
S'f4c37e3b'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VIo vivo a Cambridge da due anni
p124
sg54
I494
sg55
I6
sg56
g9
sS'q'
VI've lived in Cambridge for 2 years
p125
sg58
I4
sg59
I4
sg60
I1
sg44
I00
sg61
F2.6000000000000001
sg62
I3
sg63
I1
sg64
I501
sg65
Vb39bbb5b
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VDove abita tua sorella?
p129
sg54
I494
sg55
I3
sg56
g9
sS'q'
VWhere does your sister live?
p130
sg58
I3
sg59
I5
sg60
I1
sg44
I00
sg61
F2.3599999999999999
sg62
I2
sg63
I1
sg64
I499
sg65
S'5bffb795'
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
Vmai
p134
sg37
I494
sg38
I2
sg39
g23
sS'q'
Vnever
p135
sg41
I5
sg42
I4
sg43
I0
sg44
I00
sg45
F2.576588235294123
sg46
I2
sg47
I1
sg48
I496
sg49
S'9c36f3ac'
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
Vget up
p139
sg54
I494
sg55
I3
sg56
g14
sS'q'
Valzo
p140
sg58
I4
sg59
I5
sg60
I0
sg44
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I1
sg64
I495
sg65
S'c1837327'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VAvete
p144
sg54
I494
sg55
I3
sg56
g14
sS'q'
VDo you have
p145
sg58
I2
sg59
I7
sg60
I0
sg44
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I2
sg64
I496
sg65
S'd54306ee'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vother
p149
sg37
I491
sg38
I4
sg39
g23
sS'q'
Valtre
p150
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4165882352941228
sg46
I1
sg47
I1
sg48
F563
sg49
S'74232ee7'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
VI'm fed up
p154
sg54
I475
sg55
I7
sg56
g9
sS'q'
VSono stufo (a)
p155
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.46
sg62
I3
sg63
I1
sg64
I508
sg65
Vb592f34e.inv
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vhave a coffee
p159
sg54
I491
sg55
I5
sg56
g14
sS'q'
Vprendo il caffe
p160
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I1
sg64
F571
sg65
S'b9c13a82'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VAll is in place
p164
sg54
I491
sg55
I5
sg56
g9
sS'q'
VTutto 'e a posto
p165
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.9000000000000004
sg62
I1
sg63
I1
sg64
F588
sg65
V90c147ea.inv
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VSei Sposato (/a)
p169
sg54
I491
sg55
I5
sg56
g9
sS'q'
VAre you married?
p170
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.46
sg62
I1
sg63
I1
sg64
F570
sg65
Vfa76afab.inv
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
VQual 'e la tua professione (/lavoro)?
p174
sg54
I491
sg55
I6
sg56
g9
sS'q'
VWhat is your job?
p175
sg58
I3
sg59
I2
sg60
I3
sg44
I00
sg61
F2.4199999999999999
sg62
I1
sg63
I1
sg64
I511
sg65
Vc3e61616
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
VPeggio di cosi si muore
p179
sg54
I491
sg55
I5
sg56
g9
sS'q'
VWorse than this you die
p180
sg58
I4
sg59
I5
sg60
I2
sg44
I00
sg61
F2.2199999999999998
sg62
I1
sg63
I4
sg64
F559
sg65
V1ac3ccc9
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
VSono al settimo cielo
p184
sg54
I475
sg55
I6
sg56
g9
sS'q'
VI'm on the 7th sky
p185
sg58
I4
sg59
I5
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I2
sg64
I517
sg65
V78eabcf7
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
Vannuncio
p189
sg54
I491
sg55
I5
sg56
g20
sS'q'
Vadvert
p190
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F576
sg65
S'5550c2d9'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VDica
p194
sg54
I491
sg55
I5
sg56
g9
sS'q'
VTell me (what would you like?)
p195
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F576
sg65
S'ba06c134'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
Vcazzate
p199
sg54
I491
sg55
I4
sg56
g9
sS'q'
Vbullshit
p200
sg58
I5
sg59
I5
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I2
sg64
F579
sg65
S'6bcaf9a7'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
VFa caldo
p204
sg54
I491
sg55
I4
sg56
g9
sS'q'
VIt's hot
p205
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F574
sg65
S'2a22bc53'
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
VTi piace cucinare?
p209
sg54
I477
sg55
I4
sg56
g14
sS'q'
VDo you like cooking?
p210
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.4399999999999999
sg62
I1
sg63
I2
sg64
I523
sg65
S'2d9b76db'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
VI'd like to book
p214
sg54
I491
sg55
I4
sg56
g14
sS'q'
VVorrei Prenotare
p215
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F571
sg65
S'4a428c96'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
g215
sg54
I491
sg55
I4
sg56
g14
sS'q'
g214
sg58
I4
sg59
I7
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F576
sg65
S'd20208e5'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
VTo eat
p222
sg54
I491
sg55
I4
sg56
g14
sS'q'
VMangiare
p223
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F571
sg65
S'e36cae61'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vbreakfast
p227
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vcolazione
p228
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F579
sg65
S'067de5cd'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
g228
sg54
I491
sg55
I4
sg56
g14
sS'q'
g227
sg58
I5
sg59
I4
sg60
I2
sg44
I00
sg61
F2.46
sg62
I1
sg63
I2
sg64
F569
sg65
S'c040417a'
p232
sba(imnemosyne.core.mnemosyne_core
Item
p233
(dp234
S'a'
VNo, non sono sposato (/a)
p235
sg54
I491
sg55
I5
sg56
g9
sS'q'
VNo, I'm not married
p236
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I1
sg64
F578
sg65
Vc4f29bfa.inv
p237
sba(imnemosyne.core.mnemosyne_core
Item
p238
(dp239
S'a'
Vmi piaciono bambini
p240
sg54
I491
sg55
I4
sg56
g14
sS'q'
VI like children
p241
sg58
I2
sg59
I5
sg60
I2
sg44
I00
sg61
F2.1999999999999997
sg62
I1
sg63
I2
sg64
I497
sg65
S'900ef1fa'
p242
sba(imnemosyne.core.mnemosyne_core
Item
p243
(dp244
S'a'
Ve poi
p245
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vand then
p246
sg58
I3
sg59
I7
sg60
I2
sg44
I00
sg61
F2.3199999999999998
sg62
I1
sg63
I5
sg64
I498
sg65
S'd1e8d334'
p247
sba(imnemosyne.core.mnemosyne_core
Item
p248
(dp249
S'a'
Vend
p250
sg54
I491
sg55
I5
sg56
g14
sS'q'
Vtermina
p251
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.5600000000000001
sg62
I1
sg63
I1
sg64
F563
sg65
S'5875a064'
p252
sba(imnemosyne.core.mnemosyne_core
Item
p253
(dp254
S'a'
g251
sg54
I491
sg55
I4
sg56
g14
sS'q'
g250
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F575
sg65
S'31e97c9c'
p255
sba(imnemosyne.core.mnemosyne_core
Item
p256
(dp257
S'a'
VAlbergo
p258
sg54
I491
sg55
I4
sg56
g14
sS'q'
VHotel
p259
sg58
I5
sg59
I4
sg60
I2
sg44
I00
sg61
F2.8000000000000003
sg62
I1
sg63
I1
sg64
F584
sg65
S'5d0462c3'
p260
sba(imnemosyne.core.mnemosyne_core
Item
p261
(dp262
S'a'
Vcena
p263
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vdinner
p264
sg58
I4
sg59
I5
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F578
sg65
S'10ec3267'
p265
sba(imnemosyne.core.mnemosyne_core
Item
p266
(dp267
S'a'
Vpranzo
p268
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vlunch
p269
sg58
I4
sg59
I6
sg60
I2
sg44
I00
sg61
F2.46
sg62
I1
sg63
I4
sg64
F561
sg65
S'cb8d61c5'
p270
sba(imnemosyne.core.mnemosyne_core
Item
p271
(dp272
S'a'
Vmi lavo e mi vesto
p273
sg54
I491
sg55
I4
sg56
g14
sS'q'
VWash and get dressed
p274
sg58
I4
sg59
I7
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I3
sg64
F571
sg65
S'428eee99'
p275
sba(imnemosyne.core.mnemosyne_core
Item
p276
(dp277
S'a'
Vprendo il caffe
p278
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vhave a coffee
p279
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F567
sg65
S'81e6295e'
p280
sba(imnemosyne.core.mnemosyne_core
Item
p281
(dp282
S'a'
g205
sg54
I491
sg55
I4
sg56
g9
sS'q'
g204
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F573
sg65
S'73c26935'
p283
sba(imnemosyne.core.mnemosyne_core
Item
p284
(dp285
S'a'
VDentro
p286
sg54
I491
sg55
I4
sg56
g17
sS'q'
Vinside
p287
sg58
I5
sg59
I7
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I3
sg64
F571
sg65
S'd92c353c'
p288
sba(imnemosyne.core.mnemosyne_core
Item
p289
(dp290
S'a'
VI wish
p291
sg54
I491
sg55
I4
sg56
g14
sS'q'
VDesidero
p292
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F572
sg65
S'16cf0608'
p293
sba(imnemosyne.core.mnemosyne_core
Item
p294
(dp295
S'a'
VVorrei
p296
sg54
I491
sg55
I4
sg56
g14
sS'q'
VI'd like (formal)
p297
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F572
sg65
S'd8a9effb'
p298
sba(imnemosyne.core.mnemosyne_core
Item
p299
(dp300
S'a'
Vguardo
p301
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vwatch
p302
sg58
I4
sg59
I5
sg60
I2
sg44
I00
sg61
F2.46
sg62
I1
sg63
I2
sg64
F564
sg65
S'ec8fc545'
p303
sba(imnemosyne.core.mnemosyne_core
Item
p304
(dp305
S'a'
Vdoccia
p306
sg54
I491
sg55
I4
sg56
g14
sS'q'
Vshower
p307
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.8000000000000003
sg62
I1
sg63
I1
sg64
F577
sg65
S'fda4cbed'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
g269
sg54
I491
sg55
I4
sg56
g14
sS'q'
g268
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
F568
sg65
S'30ff3ed7'
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
VDa quanto tempo vivi a Cambridge?
p314
sg54
I491
sg55
I4
sg56
g9
sS'q'
VHow long have you lived in Cambridge
p315
sg58
I3
sg59
I5
sg60
I2
sg44
I00
sg61
F2.0799999999999996
sg62
I1
sg63
I2
sg64
I496
sg65
Vca7df8be
p316
sba(imnemosyne.core.mnemosyne_core
Item
p317
(dp318
S'a'
Vdisoccupato
p319
sg54
I491
sg55
I5
sg56
g9
sS'q'
Vunemployed
p320
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I1
sg64
F570
sg65
Vfea4660f.inv
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
g292
sg54
I491
sg55
I5
sg56
g14
sS'q'
g291
sg58
I4
sg59
I5
sg60
I2
sg44
I00
sg61
F2.46
sg62
I2
sg63
I1
sg64
I531
sg65
S'f9cb82f2'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
Voppure
p327
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vor
p328
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.536588235294122
sg46
I1
sg47
I2
sg48
F564
sg49
S'b96e7941'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VWhat's the weather like?
p332
sg54
I491
sg55
I3
sg56
g9
sS'q'
VCom' é il tempo?
p333
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.5
sg62
I1
sg63
I2
sg64
F564
sg65
S'd5a4c8c4'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
VParto
p337
sg54
I494
sg55
I1
sg56
g9
sS'q'
VI live
p338
sg58
I2
sg59
I5
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I3
sg64
I496
sg65
S'16ae6c56'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
VVuoi Assaggiarlo?
p342
sg54
I494
sg55
I1
sg56
g17
sS'q'
VDo you want to try it?
p343
sg58
I0
sg59
I6
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I4
sg64
I494
sg65
S'c0792596'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
Vnella camera
p347
sg37
I494
sg38
I1
sg39
g23
sS'q'
Vin the room
p348
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I2
sg48
I494
sg49
S'9d00342d'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
Vbut
p352
sg37
I494
sg38
I1
sg39
g23
sS'q'
Vma
p353
sg41
I0
sg42
I5
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I3
sg48
I494
sg49
S'ea34dc20'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
Vusually
p357
sg37
I494
sg38
I1
sg39
g23
sS'q'
Vdi solito
p358
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I1
sg48
I494
sg49
S'429ffdd9'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vviaggiare
p362
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vtravel
p363
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'4cc08058'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
g328
sg37
I452
sg38
I1
sg39
g23
sS'q'
g327
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'65fd0bef'
p367
sba(imnemosyne.core.mnemosyne_core
Item
p368
(dp369
S'a'
g120
sg37
I452
sg38
I1
sg39
g23
sS'q'
g119
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'3bba6c66'
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
Vsoccer
p373
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcalcio
p374
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'c0521dad'
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
VCi sono due camere
p378
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthere are two rooms
p379
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'ba65b9c3'
p380
sba(imnemosyne.core.mnemosyne_core
Item
p381
(dp382
S'a'
Vpossono
p383
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthey all can
p384
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'48096ede'
p385
sba(imnemosyne.core.mnemosyne_core
Item
p386
(dp387
S'a'
g40
sg37
I452
sg38
I1
sg39
g23
sS'q'
g36
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'64029b6a'
p388
sba(imnemosyne.core.mnemosyne_core
Item
p389
(dp390
S'a'
Vtu puoi
p391
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vyou can
p392
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'88a3c112'
p393
sba(imnemosyne.core.mnemosyne_core
Item
p394
(dp395
S'a'
Vpotere
p396
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vto be able to
p397
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'21950fc1'
p398
sba(imnemosyne.core.mnemosyne_core
Item
p399
(dp400
S'a'
Vincluding
p401
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcompressa
p402
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'466dfd7b'
p403
sba(imnemosyne.core.mnemosyne_core
Item
p404
(dp405
S'a'
Vla ringrazio
p406
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthank you (formal)
p407
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'7a25d2ce'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
Vexpensive
p411
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcaro
p412
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'0da928bf'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vallowed
p416
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vammessi
p417
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'f2a3e727'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vbed
p421
sg37
I452
sg38
I1
sg39
g20
sS'q'
Vletto
p422
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'db5e6d42'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vpillow
p426
sg37
I452
sg38
I1
sg39
g20
sS'q'
Vcuscino
p427
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'05d361f9'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vcompito
p431
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vhomework
p432
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'5b9f1487'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
Vadvert
p436
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vannuncio
p437
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'8131bf00'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vsedia
p441
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vchair
p442
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'84f70bf5'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
g90
sg54
I452
sg55
I1
sg56
g9
sS'q'
g89
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'3addbe2a'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
VEcco mio marito
p449
sg54
I452
sg55
I1
sg56
g17
sS'q'
VHere is my husband
p450
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'8c944295'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
Vmunicipio
p454
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vtown hall
p455
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'f08677c7'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vfratello
p459
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vbrother
p460
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'fc458745'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
g70
sg54
I452
sg55
I1
sg56
g17
sS'q'
g69
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'896cb6c9'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
g195
sg54
I452
sg55
I1
sg56
g9
sS'q'
g194
sg58
I0
sg59
I4
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'06a75f3e'
p467
sba(imnemosyne.core.mnemosyne_core
Item
p468
(dp469
S'a'
g130
sg54
I452
sg55
I1
sg56
g9
sS'q'
g129
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'7d358fd8'
p470
sba(imnemosyne.core.mnemosyne_core
Item
p471
(dp472
S'a'
Vcon ghiaccio
p473
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vwith ice
p474
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'e1093dc6'
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
Vsucco di mele
p478
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vapple juice
p479
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'2b4bd69c'
p480
sba(imnemosyne.core.mnemosyne_core
Item
p481
(dp482
S'a'
g200
sg54
I452
sg55
I1
sg56
g9
sS'q'
g199
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'9f5d5ae8'
p483
sba(imnemosyne.core.mnemosyne_core
Item
p484
(dp485
S'a'
g333
sg54
I452
sg55
I1
sg56
g9
sS'q'
g332
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'2ff38267'
p486
sba(imnemosyne.core.mnemosyne_core
Item
p487
(dp488
S'a'
g338
sg54
I452
sg55
I1
sg56
g9
sS'q'
g337
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'e044961b'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
VCosa fai nel tempo libero?
p492
sg54
I452
sg55
I1
sg56
g17
sS'q'
VWhat do you do in the free time?
p493
sg58
I0
sg59
I5
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'5da14ead'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
g287
sg54
I452
sg55
I1
sg56
g17
sS'q'
g286
sg58
I0
sg59
I2
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'95cdd66d'
p497
sba(imnemosyne.core.mnemosyne_core
Item
p498
(dp499
S'a'
g343
sg54
I452
sg55
I1
sg56
g17
sS'q'
g342
sg58
I0
sg59
I3
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'7ed9277a'
p500
sba(imnemosyne.core.mnemosyne_core
Item
p501
(dp502
S'a'
g223
sg54
I452
sg55
I1
sg56
g14
sS'q'
g222
sg58
I0
sg59
I8
sg60
I0
sg44
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'4d1a75f4'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
g145
sg54
I452
sg55
I2
sg56
g14
sS'q'
g144
sg58
I0
sg59
I4
sg60
I0
sg44
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'3510784d'
p506
sba(imnemosyne.core.mnemosyne_core
Item
p507
(dp508
S'a'
VIl mio compleanno é cinque novembre
p509
sg54
I491
sg55
I5
sg56
g9
sS'q'
VMy birthday is 5th November
p510
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.46
sg62
I2
sg63
I1
sg64
F565
sg65
V2274c5a6
p511
sba(imnemosyne.core.mnemosyne_core
Item
p512
(dp513
S'a'
VCosa ti piace fare?
p514
sg54
I452
sg55
I2
sg56
g9
sS'q'
VWhat do you like doing?
p515
sg58
I0
sg59
I7
sg60
I0
sg44
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'cc6f45dc'
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
VChe ora e / Che ora sono
p519
sg54
I452
sg55
I3
sg56
g14
sS'q'
VWhat's the time
p520
sg58
I0
sg59
I5
sg60
I0
sg44
I00
sg61
F2.5
sg62
I3
sg63
I0
sg64
I452
sg65
S'548b9474'
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
Vfuori
p524
sg54
I452
sg55
I2
sg56
g17
sS'q'
Voutside
p525
sg58
I0
sg59
I4
sg60
I0
sg44
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'82cbc475'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
VCi vediamo martedi prossimo
p529
sg54
I452
sg55
I2
sg56
g20
sS'q'
VSee you next tuesday
p530
sg58
I0
sg59
I4
sg60
I0
sg44
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'2e64c59d'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
g348
sg37
I452
sg38
I1
sg39
g23
sS'q'
g347
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I0
sg48
I452
sg49
S'3e581da1'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
g353
sg37
I452
sg38
I1
sg39
g23
sS'q'
g352
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I0
sg48
I452
sg49
S'e6311b7f'
p537
sba(imnemosyne.core.mnemosyne_core
Item
p538
(dp539
S'a'
g150
sg37
I452
sg38
I1
sg39
g23
sS'q'
g149
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.576588235294123
sg46
I1
sg47
I0
sg48
I452
sg49
S'da29444d'
p540
sba(imnemosyne.core.mnemosyne_core
Item
p541
(dp542
S'a'
Vquasi sempre
p543
sg37
I452
sg38
I1
sg39
g23
sS'q'
Valmost always
p544
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'37548dd7'
p545
sba(imnemosyne.core.mnemosyne_core
Item
p546
(dp547
S'a'
g358
sg37
I452
sg38
I1
sg39
g23
sS'q'
g357
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'85075827'
p548
sba(imnemosyne.core.mnemosyne_core
Item
p549
(dp550
S'a'
g363
sg37
I452
sg38
I1
sg39
g23
sS'q'
g362
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'f72b8238'
p551
sba(imnemosyne.core.mnemosyne_core
Item
p552
(dp553
S'a'
g374
sg37
I452
sg38
I1
sg39
g23
sS'q'
g373
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'02e8642a'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
VC'é una camera
p557
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthere is one room
p558
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'2cc4695f'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
Vthey all can
p562
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vpossono
p563
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'e2afb850'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
Vwe can
p567
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vpossiamo
p568
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'ba1d94c5'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vnoi possiamo
p572
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vwe can
p573
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'41a15c24'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vlui/lei puó
p577
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vhe/she can
p578
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'01bf79d7'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
g392
sg37
I452
sg38
I1
sg39
g23
sS'q'
g391
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'b2d3b1d9'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
Vio posso
p585
sg37
I452
sg38
I1
sg39
g23
sS'q'
VI can
p586
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'5623e547'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
g397
sg37
I452
sg38
I1
sg39
g23
sS'q'
g396
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'0cd17b17'
p590
sba(imnemosyne.core.mnemosyne_core
Item
p591
(dp592
S'a'
g402
sg37
I452
sg38
I1
sg39
g23
sS'q'
g401
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'983c9530'
p593
sba(imnemosyne.core.mnemosyne_core
Item
p594
(dp595
S'a'
g407
sg37
I452
sg38
I1
sg39
g23
sS'q'
g406
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'430aa553'
p596
sba(imnemosyne.core.mnemosyne_core
Item
p597
(dp598
S'a'
g412
sg37
I452
sg38
I1
sg39
g23
sS'q'
g411
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'a4a6ff9b'
p599
sba(imnemosyne.core.mnemosyne_core
Item
p600
(dp601
S'a'
g417
sg37
I452
sg38
I1
sg39
g23
sS'q'
g416
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'7358eada'
p602
sba(imnemosyne.core.mnemosyne_core
Item
p603
(dp604
S'a'
g422
sg37
I452
sg38
I1
sg39
g20
sS'q'
g421
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'48a5aa73'
p605
sba(imnemosyne.core.mnemosyne_core
Item
p606
(dp607
S'a'
g210
sg54
I491
sg55
I4
sg56
g14
sS'q'
g209
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.46
sg62
I1
sg63
I1
sg64
F572
sg65
S'ea8bc85e'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
VTutto 'e a posto
p611
sg54
I452
sg55
I3
sg56
g9
sS'q'
VAll is in place
p612
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F1457
sg65
V90c147ea
p613
sba(imnemosyne.core.mnemosyne_core
Item
p614
(dp615
S'a'
VIt's Tuesday
p616
sg54
I452
sg55
I3
sg56
g9
sS'q'
VOggi 'e Martedi
p617
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F1533
sg65
Vcc2633eb.inv
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
VWhat is your address?
p621
sg54
I491
sg55
I5
sg56
g9
sS'q'
VDove abiti?
p622
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.6600000000000001
sg62
I1
sg63
I1
sg64
F592
sg65
Vf691e17c.inv
p623
sba(imnemosyne.core.mnemosyne_core
Item
p624
(dp625
S'a'
VDi quale nazionalita sei?
p626
sg54
I452
sg55
I2
sg56
g9
sS'q'
VWhat nationality are you?
p627
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1461
sg65
Vbe76041a
p628
sba(imnemosyne.core.mnemosyne_core
Item
p629
(dp630
S'a'
VWhat nationality are you?
p631
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDi quale nazionalita sei?
p632
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1598
sg65
Vbe76041a.inv
p633
sba(imnemosyne.core.mnemosyne_core
Item
p634
(dp635
S'a'
VIo sono nuovo (neo) zelandese
p636
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm from New Zealand
p637
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.5
sg62
I0
sg63
I1
sg64
F1517
sg65
Vb46f03f5
p638
sba(imnemosyne.core.mnemosyne_core
Item
p639
(dp640
S'a'
VI'm from New Zealand
p641
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIo sono nuovo (neo) zelandese
p642
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1520
sg65
Vb46f03f5.inv
p643
sba(imnemosyne.core.mnemosyne_core
Item
p644
(dp645
S'a'
VDi dove sei?
p646
sg54
I491
sg55
I4
sg56
g9
sS'q'
VWhere are you from?
p647
sg58
I4
sg59
I1
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I1
sg64
F589
sg65
Vc9fa082a
p648
sba(imnemosyne.core.mnemosyne_core
Item
p649
(dp650
S'a'
VWhere are you from?
p651
sg54
I453
sg55
I3
sg56
g9
sS'q'
VDi dove sei?
p652
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1624
sg65
Vc9fa082a.inv
p653
sba(imnemosyne.core.mnemosyne_core
Item
p654
(dp655
S'a'
VHow long have you lived in Cambridge
p656
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p657
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1590
sg65
Vca7df8be.inv
p658
sba(imnemosyne.core.mnemosyne_core
Item
p659
(dp660
S'a'
VI've lived in Cambridge for 2 years
p661
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIo vivo a Cambridge da due anni
p662
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1599
sg65
Vb39bbb5b.inv
p663
sba(imnemosyne.core.mnemosyne_core
Item
p664
(dp665
S'a'
VDove abiti?
p666
sg54
I453
sg55
I3
sg56
g9
sS'q'
VWhat is your address?
p667
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I1
sg64
F1472
sg65
Vf691e17c
p668
sba(imnemosyne.core.mnemosyne_core
Item
p669
(dp670
S'a'
VQual 'e il tuo numero di telephono
p671
sg54
I491
sg55
I4
sg56
g9
sS'q'
VWhat is your telephone number?
p672
sg58
I4
sg59
I1
sg60
I4
sg44
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I1
sg64
F574
sg65
V01842a63
p673
sba(imnemosyne.core.mnemosyne_core
Item
p674
(dp675
S'a'
VWhat is your telephone number?
p676
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQual 'e il tuo numero di telephono
p677
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1635
sg65
V01842a63.inv
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
VQuanti anni hai?
p681
sg54
I453
sg55
I3
sg56
g9
sS'q'
VHow old are you?
p682
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1468
sg65
Vee97bae6
p683
sba(imnemosyne.core.mnemosyne_core
Item
p684
(dp685
S'a'
VHow old are you?
p686
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuanti anni hai?
p687
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1565
sg65
Vee97bae6.inv
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
VQuando 'e il tuo compleanno?
p691
sg54
I491
sg55
I4
sg56
g9
sS'q'
VWhen is your birthday?
p692
sg58
I4
sg59
I1
sg60
I4
sg44
I00
sg61
F2.3599999999999999
sg62
I0
sg63
I1
sg64
F576
sg65
V8b79bd86
p693
sba(imnemosyne.core.mnemosyne_core
Item
p694
(dp695
S'a'
VWhen is your birthday?
p696
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuando 'e il tuo compleanno?
p697
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1582
sg65
V8b79bd86.inv
p698
sba(imnemosyne.core.mnemosyne_core
Item
p699
(dp700
S'a'
VWhat day of the week is it?
p701
sg54
I452
sg55
I3
sg56
g9
sS'q'
VChe giorno 'e oggi?
p702
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1539
sg65
Vd132b4c0.inv
p703
sba(imnemosyne.core.mnemosyne_core
Item
p704
(dp705
S'a'
VOggi 'e Martedi
p706
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIt's Tuesday
p707
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1500
sg65
Vcc2633eb
p708
sba(imnemosyne.core.mnemosyne_core
Item
p709
(dp710
S'a'
Vtutto e rosa
p711
sg54
I491
sg55
I4
sg56
g9
sS'q'
VAll is pink
p712
sg58
I2
sg59
I1
sg60
I4
sg44
I00
sg61
F2.3799999999999999
sg62
I0
sg63
I1
sg64
I518
sg65
V65ad33c2
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
VAll is pink
p716
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vtutto e rosa
p717
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1618
sg65
V65ad33c2.inv
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
Vtutto va liscio come l'olio
p721
sg54
I491
sg55
I4
sg56
g9
sS'q'
VAll goes straight like olive oil
p722
sg58
I4
sg59
I1
sg60
I4
sg44
I00
sg61
F2.54
sg62
I0
sg63
I1
sg64
F591
sg65
V44630ed8
p723
sba(imnemosyne.core.mnemosyne_core
Item
p724
(dp725
S'a'
VAll goes straight like olive oil
p726
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vtutto va liscio come l'olio
p727
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1614
sg65
V44630ed8.inv
p728
sba(imnemosyne.core.mnemosyne_core
Item
p729
(dp730
S'a'
VVado a gonfie vele
p731
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI go with full sails
p732
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1506
sg65
V92a086c9
p733
sba(imnemosyne.core.mnemosyne_core
Item
p734
(dp735
S'a'
VI go with full sails
p736
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVado a gonfie vele
p737
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1586
sg65
V92a086c9.inv
p738
sba(imnemosyne.core.mnemosyne_core
Item
p739
(dp740
S'a'
VVado al massimo
p741
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI go to the best
p742
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1597
sg65
V38ffbb1e
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VI go to the best
p746
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVado al massimo
p747
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1590
sg65
V38ffbb1e.inv
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
VI'm on the 7th sky
p751
sg54
I452
sg55
I3
sg56
g9
sS'q'
VSono al settimo cielo
p752
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1643
sg65
V78eabcf7.inv
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
VTutto va storto
p756
sg54
I453
sg55
I3
sg56
g9
sS'q'
VAll goes wrong
p757
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1500
sg65
V30e7ec10
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
VAll goes wrong
p761
sg54
I453
sg55
I3
sg56
g9
sS'q'
VTutto va storto
p762
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1460
sg65
V30e7ec10.inv
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
VWorse than this you die
p766
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPeggio di cosi si muore
p767
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1547
sg65
V1ac3ccc9.inv
p768
sba(imnemosyne.core.mnemosyne_core
Item
p769
(dp770
S'a'
VIt could be better
p771
sg54
I452
sg55
I2
sg56
g9
sS'q'
VPotrebbe andare meglio
p772
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1557
sg65
V6b754fe9.inv
p773
sba(imnemosyne.core.mnemosyne_core
Item
p774
(dp775
S'a'
VSono stanco (/a)
p776
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm tired
p777
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1628
sg65
Vc1cee5b5
p778
sba(imnemosyne.core.mnemosyne_core
Item
p779
(dp780
S'a'
VI'm tired
p781
sg54
I453
sg55
I3
sg56
g9
sS'q'
VSono stanco (/a)
p782
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1533
sg65
Vc1cee5b5.inv
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
VSono stufo (a)
p786
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm fed up
p787
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1599
sg65
Vb592f34e
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VAre you married?
p791
sg54
I453
sg55
I3
sg56
g9
sS'q'
VSei Sposato (/a)
p792
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1557
sg65
Vfa76afab
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VNo, I'm not married
p796
sg54
I453
sg55
I3
sg56
g9
sS'q'
VNo, non sono sposato (/a)
p797
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1548
sg65
Vc4f29bfa
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VWhy do you study Italian?
p801
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPerch'e studi la lingua italiano?
p802
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1571
sg65
V7123bee1
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VWhat is your job?
p806
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuale 'e la tua professione?
p807
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1565
sg65
Vc3e61616.inv
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VShop Assistant
p811
sg54
I491
sg55
I4
sg56
g9
sS'q'
VCommesso
p812
sg58
I4
sg59
I1
sg60
I4
sg44
I00
sg61
F2.3199999999999998
sg62
I0
sg63
I1
sg64
F579
sg65
V7b180f22
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
Vlibrarian
p816
sg54
I453
sg55
I3
sg56
g9
sS'q'
VBibliotecaria
p817
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1584
sg65
Vf1439dd5
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
VBibliotecaria
p821
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vlibrarian
p822
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1615
sg65
Vf1439dd5.inv
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VAccountant
p826
sg54
I453
sg55
I3
sg56
g9
sS'q'
VRagioniere (/a)
p827
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1494
sg65
Vbc8dd371
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VRagioniere (/a)
p831
sg54
I491
sg55
I4
sg56
g9
sS'q'
VAccountant
p832
sg58
I2
sg59
I1
sg60
I4
sg44
I00
sg61
F2.3999999999999999
sg62
I0
sg63
I1
sg64
I518
sg65
Vbc8dd371.inv
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
Vretired
p836
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPensionato
p837
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1546
sg65
V21036fb3
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
VPensionato
p841
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vretired
p842
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1594
sg65
V21036fb3.inv
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VVet
p846
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVeterinario
p847
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1555
sg65
Vf54dfb58
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VVeterinario
p851
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVet
p852
sg58
I5
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1471
sg65
Vf54dfb58.inv
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
Vunemployed
p856
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vdisoccupato
p857
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1537
sg65
Vfea4660f
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
VItalian Student
p861
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vstudente (essa) di italiano
p862
sg58
I4
sg59
I1
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1551
sg65
V3e65a240
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
g274
sg54
I452
sg55
I2
sg56
g14
sS'q'
g273
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1503
sg65
S'49910ef5'
p866
sba(imnemosyne.core.mnemosyne_core
Item
p867
(dp868
S'a'
g307
sg54
I491
sg55
I4
sg56
g14
sS'q'
g306
sg58
I4
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F575
sg65
S'9b770d07'
p869
sba(imnemosyne.core.mnemosyne_core
Item
p870
(dp871
S'a'
Vdinner
p872
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vcena
p873
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1501
sg65
S'bad19685'
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
g302
sg54
I491
sg55
I4
sg56
g14
sS'q'
g301
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F574
sg65
S'a147b6e0'
p877
sba(imnemosyne.core.mnemosyne_core
Item
p878
(dp879
S'a'
Vbagno
p880
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vbath
p881
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1467
sg65
S'4aefe44c'
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
g259
sg54
I452
sg55
I2
sg56
g14
sS'q'
g258
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1511
sg65
S'969767b0'
p885
sba(imnemosyne.core.mnemosyne_core
Item
p886
(dp887
S'a'
g246
sg54
I452
sg55
I2
sg56
g14
sS'q'
g245
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1533
sg65
S'1af3423e'
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
g80
sg54
I491
sg55
I4
sg56
g14
sS'q'
g79
sg58
I4
sg59
I2
sg60
I4
sg44
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I2
sg64
F572
sg65
S'e4e8008e'
p891
sba(imnemosyne.core.mnemosyne_core
Item
p892
(dp893
S'a'
g105
sg54
I491
sg55
I4
sg56
g14
sS'q'
g104
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.54
sg62
I0
sg63
I2
sg64
F570
sg65
S'912cbc23'
p894
sba(imnemosyne.core.mnemosyne_core
Item
p895
(dp896
S'a'
g241
sg54
I491
sg55
I4
sg56
g14
sS'q'
g240
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.6600000000000001
sg62
I0
sg63
I2
sg64
F574
sg65
S'd350876b'
p897
sba(imnemosyne.core.mnemosyne_core
Item
p898
(dp899
S'a'
VI love
p900
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vamo
p901
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1461
sg65
S'8485e12b'
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
g901
sg54
I452
sg55
I2
sg56
g14
sS'q'
g900
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1502
sg65
S'df07b7f7'
p905
sba(imnemosyne.core.mnemosyne_core
Item
p906
(dp907
S'a'
g297
sg54
I491
sg55
I4
sg56
g14
sS'q'
g296
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F576
sg65
S'1686c857'
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
VVoglio
p911
sg54
I452
sg55
I2
sg56
g14
sS'q'
VI'd like (informal)
p912
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1517
sg65
S'cad70ee8'
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
g912
sg54
I491
sg55
I4
sg56
g14
sS'q'
g911
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F573
sg65
S'f937ff2e'
p916
sba(imnemosyne.core.mnemosyne_core
Item
p917
(dp918
S'a'
g525
sg54
I491
sg55
I3
sg56
g17
sS'q'
g524
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I2
sg64
F565
sg65
S'09e2faab'
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
g493
sg54
I491
sg55
I4
sg56
g17
sS'q'
g492
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F572
sg65
S'd594db40'
p922
sba(imnemosyne.core.mnemosyne_core
Item
p923
(dp924
S'a'
VMy God!
p925
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDio mio!
p926
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1522
sg65
S'0843b2c3'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
g926
sg54
I491
sg55
I4
sg56
g9
sS'q'
g925
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.3999999999999999
sg62
I0
sg63
I2
sg64
F570
sg65
S'f96d424a'
p930
sba(imnemosyne.core.mnemosyne_core
Item
p931
(dp932
S'a'
VIt's cold
p933
sg54
I491
sg55
I4
sg56
g9
sS'q'
VFa freddo
p934
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F568
sg65
S'952dd327'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
g934
sg54
I491
sg55
I4
sg56
g9
sS'q'
g933
sg58
I5
sg59
I3
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I3
sg64
F570
sg65
S'e609b7d7'
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
Vcarne
p941
sg54
I452
sg55
I2
sg56
g9
sS'q'
Vmeat
p942
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1510
sg65
S'55852abf'
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
g942
sg54
I452
sg55
I2
sg56
g9
sS'q'
g941
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1492
sg65
S'2b244e70'
p946
sba(imnemosyne.core.mnemosyne_core
Item
p947
(dp948
S'a'
Vcane
p949
sg54
I452
sg55
I2
sg56
g9
sS'q'
Vdog
p950
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1536
sg65
S'f9ba042b'
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
g950
sg54
I452
sg55
I2
sg56
g9
sS'q'
g949
sg58
I5
sg59
I2
sg60
I2
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1503
sg65
S'29a11f69'
p954
sba(imnemosyne.core.mnemosyne_core
Item
p955
(dp956
S'a'
g479
sg54
I491
sg55
I4
sg56
g17
sS'q'
g478
sg58
I5
sg59
I2
sg60
I4
sg44
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
F568
sg65
S'938c5233'
p957
sba(imnemosyne.core.mnemosyne_core
Item
p958
(dp959
S'a'
g474
sg54
I491
sg55
I4
sg56
g17
sS'q'
g473
sg58
I4
sg59
I2
sg60
I4
sg44
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
F570
sg65
S'35f29ad1'
p960
sba(imnemosyne.core.mnemosyne_core
Item
p961
(dp962
S'a'
g515
sg54
I491
sg55
I3
sg56
g9
sS'q'
g514
sg58
I4
sg59
I2
sg60
I3
sg44
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I2
sg64
F561
sg65
S'1f08534e'
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
Vcake cream
p966
sg54
I491
sg55
I3
sg56
g17
sS'q'
Vcrema
p967
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.3399999999999999
sg62
I0
sg63
I3
sg64
F567
sg65
S'243a08c7'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
g967
sg54
I491
sg55
I3
sg56
g17
sS'q'
g966
sg58
I4
sg59
I2
sg60
I3
sg44
I00
sg61
F2.5
sg62
I0
sg63
I2
sg64
F568
sg65
S'8debd5a7'
p971
sba(imnemosyne.core.mnemosyne_core
Item
p972
(dp973
S'a'
g460
sg54
I491
sg55
I3
sg56
g17
sS'q'
g459
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F576
sg65
S'80dd1b1c'
p974
sba(imnemosyne.core.mnemosyne_core
Item
p975
(dp976
S'a'
g455
sg54
I452
sg55
I2
sg56
g17
sS'q'
g454
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1509
sg65
S'647be7eb'
p977
sba(imnemosyne.core.mnemosyne_core
Item
p978
(dp979
S'a'
g450
sg54
I491
sg55
I4
sg56
g17
sS'q'
g449
sg58
I4
sg59
I2
sg60
I4
sg44
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
F571
sg65
S'8bc01f74'
p980
sba(imnemosyne.core.mnemosyne_core
Item
p981
(dp982
S'a'
g442
sg54
I452
sg55
I2
sg56
g20
sS'q'
g441
sg58
I4
sg59
I2
sg60
I2
sg44
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1487
sg65
S'8b08c9de'
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
g530
sg54
I491
sg55
I3
sg56
g20
sS'q'
g529
sg58
I4
sg59
I2
sg60
I3
sg44
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I2
sg64
F563
sg65
S'd7fba87e'
p986
sba(imnemosyne.core.mnemosyne_core
Item
p987
(dp988
S'a'
g432
sg54
I491
sg55
I3
sg56
g20
sS'q'
g431
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F576
sg65
S'96f2e117'
p989
sba(imnemosyne.core.mnemosyne_core
Item
p990
(dp991
S'a'
g586
sg37
I491
sg38
I3
sg39
g23
sS'q'
g585
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5165882352941207
sg46
I0
sg47
I2
sg48
F568
sg49
S'f6575af6'
p992
sba(imnemosyne.core.mnemosyne_core
Item
p993
(dp994
S'a'
g578
sg37
I491
sg38
I3
sg39
g23
sS'q'
g577
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2765882352941209
sg46
I0
sg47
I2
sg48
F565
sg49
S'7bb6365a'
p995
sba(imnemosyne.core.mnemosyne_core
Item
p996
(dp997
S'a'
g558
sg37
I475
sg38
I3
sg39
g23
sS'q'
g557
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2565882352941213
sg46
I0
sg47
I2
sg48
I509
sg49
S'7d6b5b1c'
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
Vthere are two rooms
p1001
sg37
I491
sg38
I3
sg39
g23
sS'q'
VCi sono due camere
p1002
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.536588235294122
sg46
I0
sg47
I2
sg48
F571
sg49
S'5f879839'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
g544
sg37
I491
sg38
I3
sg39
g23
sS'q'
g543
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4165882352941224
sg46
I0
sg47
I2
sg48
F566
sg49
S'b5a9befb'
p1006
sba(imnemosyne.core.mnemosyne_core
Item
p1007
(dp1008
S'a'
g135
sg37
I491
sg38
I3
sg39
g23
sS'q'
g134
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5365882352941229
sg46
I0
sg47
I2
sg48
F574
sg49
S'6626268c'
p1009
sba(imnemosyne.core.mnemosyne_core
Item
p1010
(dp1011
S'a'
Vstrong coffee
p1012
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vcaffé ristretto
p1013
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.616588235294123
sg46
I0
sg47
I2
sg48
F577
sg49
S'821b4efe'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
g1013
sg37
I491
sg38
I3
sg39
g23
sS'q'
g1012
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7765882352941231
sg46
I0
sg47
I2
sg48
F578
sg49
S'40976025'
p1017
sba(imnemosyne.core.mnemosyne_core
Item
p1018
(dp1019
S'a'
Vimmediately
p1020
sS'last_rep'
p1021
I490
sS'ret_reps'
p1022
I0
sS'cat'
p1023
g28
sS'q'
Vsubito
p1024
sS'grade'
p1025
I0
sS'acq_reps'
p1026
I1
sS'ret_reps_since_lapse'
p1027
I0
sS'unseen'
p1028
I01
sS'easiness'
p1029
F2.5513515981735195
sS'lapses'
p1030
I0
sS'acq_reps_since_lapse'
p1031
I1
sS'next_rep'
p1032
I490
sS'id'
p1033
S'488eab2e'
p1034
sba(imnemosyne.core.mnemosyne_core
Item
p1035
(dp1036
S'a'
g1024
sg1021
I490
sg1022
I0
sg1023
g28
sS'q'
g1020
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735195
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'488eab2e.inv'
p1037
sba(imnemosyne.core.mnemosyne_core
Item
p1038
(dp1039
S'a'
Vagain / still
p1040
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vancora
p1041
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'87d9c24f'
p1042
sba(imnemosyne.core.mnemosyne_core
Item
p1043
(dp1044
S'a'
g1041
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1040
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'87d9c24f.inv'
p1045
sba(imnemosyne.core.mnemosyne_core
Item
p1046
(dp1047
S'a'
Vl' asciugamano
p1048
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Va towel
p1049
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'0c26d3c6'
p1050
sba(imnemosyne.core.mnemosyne_core
Item
p1051
(dp1052
S'a'
g1049
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1048
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735186
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'0c26d3c6.inv'
p1053
sba(imnemosyne.core.mnemosyne_core
Item
p1054
(dp1055
S'a'
Vprefer
p1056
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vpreferisce
p1057
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735186
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'5a15b30e'
p1058
sba(imnemosyne.core.mnemosyne_core
Item
p1059
(dp1060
S'a'
g1057
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1056
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'5a15b30e.inv'
p1061
sba(imnemosyne.core.mnemosyne_core
Item
p1062
(dp1063
S'a'
Vvery good
p1064
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vottimo
p1065
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8efbe8cf'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
g1065
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1064
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8efbe8cf.inv'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
Vperfect
p1072
sg1021
I491
sg1022
I1
sg1023
g23
sS'q'
Vperfetto
p1073
sg1025
I5
sg1026
I1
sg1027
I1
sg1028
I00
sg1029
F2.6513515981735178
sg1030
I0
sg1031
I1
sg1032
I496
sg1033
S'1fec0035'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g1073
sg1021
I491
sg1022
I1
sg1023
g23
sS'q'
g1072
sg1025
I5
sg1026
I1
sg1027
I1
sg1028
I00
sg1029
F2.6513515981735178
sg1030
I0
sg1031
I1
sg1032
I497
sg1033
S'1fec0035.inv'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
Vmissing
p1080
sg1021
I491
sg1022
I1
sg1023
g23
sS'q'
Vmanca
p1081
sg1025
I4
sg1026
I1
sg1027
I1
sg1028
I00
sg1029
F2.5513515981735178
sg1030
I0
sg1031
I1
sg1032
I497
sg1033
S'86f84c04'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg1021
I491
sg1022
I1
sg1023
g23
sS'q'
g1080
sg1025
I4
sg1026
I1
sg1027
I1
sg1028
I00
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I496
sg1033
S'86f84c04.inv'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
Vthe blanket
p1088
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla coperta
p1089
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'2881313d'
p1090
sba(imnemosyne.core.mnemosyne_core
Item
p1091
(dp1092
S'a'
g1089
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1088
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'2881313d.inv'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
Vthe pillow
p1096
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil cuscino
p1097
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'e03f9460'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
g1097
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1096
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'e03f9460.inv'
p1101
sba(imnemosyne.core.mnemosyne_core
Item
p1102
(dp1103
S'a'
Vthe bed
p1104
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil letto
p1105
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'9f721c72'
p1106
sba(imnemosyne.core.mnemosyne_core
Item
p1107
(dp1108
S'a'
g1105
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1104
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'9f721c72.inv'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
Vthe ashtray
p1112
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil portacenere
p1113
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'6e33177e'
p1114
sba(imnemosyne.core.mnemosyne_core
Item
p1115
(dp1116
S'a'
g1113
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1112
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'6e33177e.inv'
p1117
sba(imnemosyne.core.mnemosyne_core
Item
p1118
(dp1119
S'a'
Vthe wardrobe
p1120
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vl' armadio
p1121
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'efa33b87'
p1122
sba(imnemosyne.core.mnemosyne_core
Item
p1123
(dp1124
S'a'
g1121
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1120
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'efa33b87.inv'
p1125
sba(imnemosyne.core.mnemosyne_core
Item
p1126
(dp1127
S'a'
Vthe table
p1128
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil tavolo
p1129
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a98340be'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
g1129
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1128
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a98340be.inv'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
Vthe central heating
p1136
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil termosifone
p1137
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'3f747de3'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
g1137
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1136
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'3f747de3.inv'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
Vthe light
p1144
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla lampada
p1145
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'83931d15'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
g1145
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1144
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'83931d15.inv'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
Vthe hairdrier
p1152
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vl' asciugacapelli
p1153
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8301282c'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
g1153
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1152
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8301282c.inv'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
Vthe suitcase
p1160
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla valigia
p1161
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'cb2a3dbd'
p1162
sba(imnemosyne.core.mnemosyne_core
Item
p1163
(dp1164
S'a'
g1161
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1160
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'cb2a3dbd.inv'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
Vthe soap
p1168
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla saponetta
p1169
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a3a07072'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
g1169
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1168
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a3a07072.inv'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
Vthe toilet paper
p1176
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla carta igienica
p1177
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735142
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'ffeb6af8'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
g1177
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1176
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735142
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'ffeb6af8.inv'
p1181
sbaa.