--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vsoccer
p36
sS'last_rep'
p37
I561
sS'ret_reps'
p38
I6
sS'cat'
p39
g23
sS'q'
Vcalcio
p40
sS'grade'
p41
I1
sS'acq_reps'
p42
I4
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.6765882352941222
sS'lapses'
p46
I3
sS'acq_reps_since_lapse'
p47
I0
sS'next_rep'
p48
I561
sS'id'
p49
S'c0521dad'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vil termosifone
p53
sS'last_rep'
p54
I561
sS'ret_reps'
p55
I4
sS'cat'
p56
g23
sS'q'
Vthe central heating
p57
sS'grade'
p58
I0
sS'acq_reps'
p59
I6
sS'ret_reps_since_lapse'
p60
I0
sS'unseen'
p61
I00
sS'easiness'
p62
F2.4113515981735154
sS'lapses'
p63
I2
sS'acq_reps_since_lapse'
p64
I0
sS'next_rep'
p65
I561
sS'id'
p66
S'3f747de3.inv'
p67
sba(imnemosyne.core.mnemosyne_core
Item
p68
(dp69
S'a'
Vto buy
p70
sS'last_rep'
p71
I561
sS'ret_reps'
p72
I3
sS'cat'
p73
g23
sS'q'
Vcomprare
p74
sS'grade'
p75
I1
sS'acq_reps'
p76
I2
sS'ret_reps_since_lapse'
p77
I0
sS'unseen'
p78
I00
sS'easiness'
p79
F2.276914206832485
sS'lapses'
p80
I1
sS'acq_reps_since_lapse'
p81
I0
sS'next_rep'
p82
I561
sS'id'
p83
S'01a9b383'
p84
sba(imnemosyne.core.mnemosyne_core
Item
p85
(dp86
S'a'
VCi vediamo martedi prossimo
p87
sS'last_rep'
p88
I561
sS'ret_reps'
p89
I7
sS'cat'
p90
g20
sS'q'
VSee you next tuesday
p91
sS'grade'
p92
I1
sS'acq_reps'
p93
I12
sS'ret_reps_since_lapse'
p94
I0
sg44
I00
sS'easiness'
p95
F2.5
sS'lapses'
p96
I6
sS'acq_reps_since_lapse'
p97
I0
sS'next_rep'
p98
I561
sS'id'
p99
S'2e64c59d'
p100
sba(imnemosyne.core.mnemosyne_core
Item
p101
(dp102
S'a'
Vthe pillow
p103
sg54
I561
sg55
I4
sg56
g23
sS'q'
Vil cuscino
p104
sg58
I0
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5513515981735169
sg63
I2
sg64
I0
sg65
I561
sg66
S'e03f9460'
p105
sba(imnemosyne.core.mnemosyne_core
Item
p106
(dp107
S'a'
Vsedia
p108
sg88
I540
sg89
I4
sg90
g20
sS'q'
Vchair
p109
sg92
I0
sg93
I3
sg94
I0
sg44
I00
sg95
F2.46
sg96
I2
sg97
I0
sg98
I540
sg99
S'84f70bf5'
p110
sba(imnemosyne.core.mnemosyne_core
Item
p111
(dp112
S'a'
Vtravel
p113
sg37
I540
sg38
I4
sg39
g23
sS'q'
Vviaggiare
p114
sg41
I1
sg42
I5
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I2
sg47
I0
sg48
I540
sg49
S'f72b8238'
p115
sba(imnemosyne.core.mnemosyne_core
Item
p116
(dp117
S'a'
VParto
p118
sg88
I540
sg89
I7
sg90
g9
sS'q'
VI live
p119
sg92
I0
sg93
I9
sg94
I0
sg44
I00
sg95
F2.5
sg96
I5
sg97
I0
sg98
I540
sg99
S'16ae6c56'
p120
sba(imnemosyne.core.mnemosyne_core
Item
p121
(dp122
S'a'
VChe ora e / Che ora sono
p123
sg88
I540
sg89
I6
sg90
g14
sS'q'
VWhat's the time
p124
sg92
I1
sg93
I6
sg94
I0
sg44
I00
sg95
F2.3399999999999999
sg96
I4
sg97
I0
sg98
I540
sg99
S'548b9474'
p125
sba(imnemosyne.core.mnemosyne_core
Item
p126
(dp127
S'a'
Vpotete
p128
sg37
I540
sg38
I6
sg39
g23
sS'q'
Vyou all can
p129
sg41
I1
sg42
I9
sg43
I0
sg44
I00
sg45
F2.4365882352941211
sg46
I3
sg47
I0
sg48
I540
sg49
S'64029b6a'
p130
sba(imnemosyne.core.mnemosyne_core
Item
p131
(dp132
S'a'
Vfrom/by
p133
sS'last_rep'
p134
I540
sS'ret_reps'
p135
I3
sS'cat'
p136
g28
sS'q'
Vda
p137
sS'grade'
p138
I1
sS'acq_reps'
p139
I3
sS'ret_reps_since_lapse'
p140
I0
sS'unseen'
p141
I00
sS'easiness'
p142
F2.4193671623758441
sS'lapses'
p143
I2
sS'acq_reps_since_lapse'
p144
I0
sS'next_rep'
p145
I540
sS'id'
p146
S'd7201344'
p147
sba(imnemosyne.core.mnemosyne_core
Item
p148
(dp149
S'a'
Vl' armadio
p150
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vthe wardrobe
p151
sg58
I0
sg59
I5
sg60
I0
sg61
I00
sg62
F2.551351598173516
sg63
I2
sg64
I0
sg65
I540
sg66
S'efa33b87.inv'
p152
sba(imnemosyne.core.mnemosyne_core
Item
p153
(dp154
S'a'
Vcucina
p155
sg134
I540
sg135
I2
sg136
g28
sS'q'
Vkitchen
p156
sg138
I1
sg139
I2
sg140
I0
sg141
I00
sg142
F2.6593671623758413
sg143
I1
sg144
I0
sg145
I540
sg146
S'33568dd6.inv'
p157
sba(imnemosyne.core.mnemosyne_core
Item
p158
(dp159
S'a'
VNon l'ho fatto
p160
sg134
I540
sg135
I2
sg136
g28
sS'q'
Vno, i haven't done it
p161
sg138
I1
sg139
I4
sg140
I0
sg141
I00
sg142
F2.4193671623758424
sg143
I1
sg144
I0
sg145
I540
sg146
S'd72a1e04'
p162
sba(imnemosyne.core.mnemosyne_core
Item
p163
(dp164
S'a'
Va few (not many)
p165
sg134
I540
sg135
I2
sg136
g28
sS'q'
Vpochi
p166
sg138
I1
sg139
I2
sg140
I0
sg141
I00
sg142
F2.5593671623758434
sg143
I1
sg144
I0
sg145
I540
sg146
S'25e3c931'
p167
sba(imnemosyne.core.mnemosyne_core
Item
p168
(dp169
S'a'
Va
sg134
I540
sg135
I2
sg136
g28
sS'q'
Vat/to/in (city or island)
p170
sg138
I1
sg139
I2
sg140
I0
sg141
I00
sg142
F2.3993671623758446
sg143
I1
sg144
I0
sg145
I540
sg146
S'cb447391.inv'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vthe television (the concept)
p174
sg134
I540
sg135
I2
sg136
g20
sS'q'
Vla televisione
p175
sg138
I0
sg139
I2
sg140
I0
sg141
I00
sg142
F2.5593671623758483
sg143
I1
sg144
I0
sg145
I540
sg146
S'9eea59ee.inv'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
Vthe television (the object)
p179
sg134
I540
sg135
I2
sg136
g20
sS'q'
Vil televisore
p180
sg138
I0
sg139
I2
sg140
I0
sg141
I00
sg142
F2.5593671623758487
sg143
I1
sg144
I0
sg145
I540
sg146
S'd0669643.inv'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
VDo you want to try it?
p184
sg88
I540
sg89
I5
sg90
g17
sS'q'
VVuoi Assaggiarlo?
p185
sg92
I0
sg93
I4
sg94
I0
sg44
I00
sg95
F2.2199999999999998
sg96
I2
sg97
I0
sg98
I540
sg99
S'7ed9277a'
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
Vpotere
p189
sg37
I540
sg38
I6
sg39
g23
sS'q'
Vto be able to
p190
sg41
I0
sg42
I6
sg43
I0
sg44
I00
sg45
F2.2765882352941205
sg46
I4
sg47
I0
sg48
I540
sg49
S'21950fc1'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
Vlui/lei puó
p194
sg37
I540
sg38
I5
sg39
g23
sS'q'
Vhe/she can
p195
sg41
I0
sg42
I5
sg43
I0
sg44
I00
sg45
F2.4365882352941211
sg46
I4
sg47
I0
sg48
I540
sg49
S'01bf79d7'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
VCosa ti piace fare?
p199
sg88
I540
sg89
I6
sg90
g9
sS'q'
VWhat do you like doing?
p200
sg92
I0
sg93
I16
sg94
I0
sg44
I00
sg95
F2.3399999999999999
sg96
I5
sg97
I0
sg98
I540
sg99
S'cc6f45dc'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
Vriscaldamento
p204
sg134
I540
sg135
I3
sg136
g20
sS'q'
Vheating
p205
sg138
I0
sg139
I4
sg140
I0
sg141
I00
sg142
F2.3993671623758472
sg143
I2
sg144
I0
sg145
I540
sg146
S'105b5382'
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
Vpossono
p209
sg37
I540
sg38
I6
sg39
g23
sS'q'
Vthey all can
p210
sg41
I0
sg42
I5
sg43
I0
sg44
I00
sg45
F2.1565882352941212
sg46
I3
sg47
I0
sg48
I540
sg49
S'48096ede'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
Vto rent
p214
sg71
I539
sg72
I2
sg73
g23
sS'q'
Vaffittare
p215
sg75
I0
sg76
I2
sg77
I0
sg78
I00
sg79
F2.3969142068324847
sg80
I1
sg81
I0
sg82
I539
sg83
S'a758fd84'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
Vliving room
p219
sg134
I539
sg135
I2
sg136
g28
sS'q'
Vsoggiorno
p220
sg138
I0
sg139
I2
sg140
I0
sg141
I00
sg142
F2.5593671623758416
sg143
I1
sg144
I0
sg145
I539
sg146
S'57039c86'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
Vdi
p224
sg134
I539
sg135
I2
sg136
g28
sS'q'
Vof/from (possession)
p225
sg138
I0
sg139
I3
sg140
I0
sg141
I00
sg142
F2.5593671623758447
sg143
I1
sg144
I0
sg145
I539
sg146
S'8da42f7d.inv'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
g166
sg134
I539
sg135
I3
sg136
g28
sS'q'
g165
sg138
I0
sg139
I3
sg140
I0
sg141
I00
sg142
F2.659367162375843
sg143
I2
sg144
I0
sg145
I539
sg146
S'25e3c931.inv'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VCom' é il tempo?
p232
sg88
I539
sg89
I5
sg90
g9
sS'q'
VWhat's the weather like?
p233
sg92
I1
sg93
I10
sg94
I0
sg44
I00
sg95
F2.5
sg96
I5
sg97
I0
sg98
I539
sg99
S'2ff38267'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
Vla valigia
p237
sg54
I539
sg55
I3
sg56
g23
sS'q'
Vthe suitcase
p238
sg58
I1
sg59
I6
sg60
I0
sg61
I00
sg62
F2.5513515981735146
sg63
I3
sg64
I0
sg65
I539
sg66
S'cb2a3dbd.inv'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
Vottimo
p242
sg54
I561
sg55
I4
sg56
g23
sS'q'
Vvery good
p243
sg58
I4
sg59
I4
sg60
I2
sg61
I00
sg62
F2.5513515981735182
sg63
I1
sg64
I1
sg65
I615
sg66
S'8efbe8cf.inv'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VAvrei un problema
p247
sg134
I521
sg135
I2
sg136
g20
sS'q'
VI have a problem
p248
sg138
I1
sg139
I4
sg140
I0
sg141
I00
sg142
F2.5593671623758469
sg143
I1
sg144
I1
sg145
I521
sg146
S'7d59052f'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
Vla televisione
p252
sg134
I521
sg135
I2
sg136
g20
sS'q'
Vthe television (the concept)
p253
sg138
I0
sg139
I2
sg140
I0
sg141
I00
sg142
F2.5593671623758487
sg143
I1
sg144
I0
sg145
I521
sg146
S'9eea59ee'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
VChe giorno é oggi?
p257
sg88
I561
sg89
I12
sg90
g9
sS'q'
VWhat day of the week is it?
p258
sg92
I3
sg93
I5
sg94
I2
sg44
I00
sg95
F1.7599999999999993
sg96
I4
sg97
I1
sg98
I568
sg99
Vd132b4c0
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
g190
sg37
I517
sg38
I3
sg39
g23
sS'q'
g189
sg41
I1
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I2
sg47
I0
sg48
I517
sg49
S'0cd17b17'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
VCosa fai nel tempo libero?
p265
sg88
I517
sg89
I3
sg90
g17
sS'q'
VWhat do you do in the free time?
p266
sg92
I1
sg93
I9
sg94
I0
sg44
I00
sg95
F2.3399999999999999
sg96
I2
sg97
I0
sg98
I517
sg99
S'5da14ead'
p267
sba(imnemosyne.core.mnemosyne_core
Item
p268
(dp269
S'a'
VAvete
p270
sg88
I521
sg89
I7
sg90
g14
sS'q'
VDo you have
p271
sg92
I1
sg93
I10
sg94
I0
sg44
I00
sg95
F2.3199999999999998
sg96
I4
sg97
I1
sg98
I521
sg99
S'd54306ee'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
g114
sg37
I517
sg38
I4
sg39
g23
sS'q'
g113
sg41
I1
sg42
I17
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I3
sg47
I0
sg48
I517
sg49
S'4cc08058'
p275
sba(imnemosyne.core.mnemosyne_core
Item
p276
(dp277
S'a'
Vancora una cosa
p278
sS'last_rep'
p279
I517
sS'ret_reps'
p280
I1
sS'cat'
p281
g23
sS'q'
Vanother thing
p282
sS'grade'
p283
I1
sS'acq_reps'
p284
I3
sS'ret_reps_since_lapse'
p285
I0
sS'unseen'
p286
I00
sS'easiness'
p287
F2.5607226958117288
sS'lapses'
p288
I1
sS'acq_reps_since_lapse'
p289
I0
sS'next_rep'
p290
I517
sS'id'
p291
S'55b19e44.inv'
p292
sba(imnemosyne.core.mnemosyne_core
Item
p293
(dp294
S'a'
Vto rent
p295
sg134
I517
sg135
I1
sg136
g28
sS'q'
VAffittare
p296
sg138
I0
sg139
I3
sg140
I0
sg141
I00
sg142
F2.5593671623758421
sg143
I1
sg144
I0
sg145
I517
sg146
S'4c68e785'
p297
sba(imnemosyne.core.mnemosyne_core
Item
p298
(dp299
S'a'
Vmancano
p300
sg134
I561
sg135
I3
sg136
g20
sS'q'
Vmissing (pl)
p301
sg138
I5
sg139
I4
sg140
I2
sg141
I00
sg142
F2.6593671623758479
sg143
I1
sg144
I1
sg145
I620
sg146
S'6b530ba2'
p302
sba(imnemosyne.core.mnemosyne_core
Item
p303
(dp304
S'a'
Vil televisore
p305
sg134
I517
sg135
I2
sg136
g20
sS'q'
Vtelevision (the object)
p306
sg138
I1
sg139
I4
sg140
I0
sg141
I00
sg142
F2.5593671623758492
sg143
I2
sg144
I0
sg145
I517
sg146
S'd0669643'
p307
sba(imnemosyne.core.mnemosyne_core
Item
p308
(dp309
S'a'
Vlo specchio
p310
sg134
I561
sg135
I4
sg136
g20
sS'q'
Vmirror
p311
sg138
I5
sg139
I5
sg140
I2
sg141
I00
sg142
F2.6593671623758484
sg143
I2
sg144
I1
sg145
I617
sg146
S'0e9defb6'
p312
sba(imnemosyne.core.mnemosyne_core
Item
p313
(dp314
S'a'
g137
sg134
I540
sg135
I4
sg136
g28
sS'q'
g133
sg138
I4
sg139
I4
sg140
I2
sg141
I00
sg142
F2.5593671623758443
sg143
I2
sg144
I1
sg145
I590
sg146
S'd7201344.inv'
p315
sba(imnemosyne.core.mnemosyne_core
Item
p316
(dp317
S'a'
Vlikewise / you too
p318
sg134
I561
sg135
I3
sg136
g28
sS'q'
Valtrettanto
p319
sg138
I4
sg139
I4
sg140
I2
sg141
I00
sg142
F2.5593671623758407
sg143
I1
sg144
I1
sg145
I618
sg146
S'432bcf45'
p320
sba(imnemosyne.core.mnemosyne_core
Item
p321
(dp322
S'a'
g271
sg88
I517
sg89
I5
sg90
g14
sS'q'
g270
sg92
I0
sg93
I9
sg94
I0
sg44
I00
sg95
F2.5
sg96
I5
sg97
I0
sg98
I517
sg99
S'3510784d'
p323
sba(imnemosyne.core.mnemosyne_core
Item
p324
(dp325
S'a'
g185
sg88
I561
sg89
I8
sg90
g17
sS'q'
g184
sg92
I4
sg93
I13
sg94
I3
sg44
I00
sg95
F2.3399999999999999
sg96
I5
sg97
I1
sg98
I615
sg99
S'c0792596'
p326
sba(imnemosyne.core.mnemosyne_core
Item
p327
(dp328
S'a'
Vgioco
p329
sg37
I540
sg38
I5
sg39
g23
sS'q'
Vplay
p330
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6765882352941222
sg46
I2
sg47
I1
sg48
F600
sg49
S'3bba6c66'
p331
sba(imnemosyne.core.mnemosyne_core
Item
p332
(dp333
S'a'
g129
sg37
I561
sg38
I9
sg39
g23
sS'q'
g128
sg41
I4
sg42
I10
sg43
I3
sg44
I00
sg45
F2.2965882352941214
sg46
I5
sg47
I1
sg48
I612
sg49
S'5c99d3f9'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Valtre
p337
sg37
I561
sg38
I6
sg39
g23
sS'q'
Vother
p338
sg41
I5
sg42
I6
sg43
I4
sg44
I00
sg45
F2.636588235294123
sg46
I2
sg47
I1
sg48
I613
sg49
S'da29444d'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vusually
p342
sg37
I521
sg38
I6
sg39
g23
sS'q'
Vdi solito
p343
sg41
I5
sg42
I8
sg43
I2
sg44
I00
sg45
F2.7765882352941227
sg46
I4
sg47
I1
sg48
I545
sg49
S'429ffdd9'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
VPerch'e studi la lingua italiano?
p347
sg88
I540
sg89
I11
sg90
g9
sS'q'
VWhy do you study Italian?
p348
sg92
I4
sg93
I4
sg94
I3
sg44
I00
sg95
F2.1599999999999997
sg96
I3
sg97
I1
sg98
I590
sg99
V7123bee1.inv
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
Vbut
p352
sg37
I540
sg38
I6
sg39
g23
sS'q'
Vma
p353
sg41
I4
sg42
I7
sg43
I3
sg44
I00
sg45
F2.5765882352941234
sg46
I2
sg47
I1
sg48
I596
sg49
S'ea34dc20'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
VDove abita tua sorella?
p357
sg88
I561
sg89
I9
sg90
g9
sS'q'
VWhere does your sister live?
p358
sg92
I4
sg93
I6
sg94
I5
sg44
I00
sg95
F1.9399999999999995
sg96
I3
sg97
I1
sg98
I601
sg99
S'5bffb795'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vdopo
p362
sg88
I561
sg89
I9
sg90
g14
sS'q'
Vafter
p363
sg92
I5
sg93
I8
sg94
I3
sg44
I00
sg95
F3.0000000000000004
sg96
I3
sg97
I1
sg98
F695
sg99
S'8e73ddeb'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vl'asciugacapelli
p367
sg279
I561
sg280
I4
sg281
g20
sS'q'
Vthe hairdryer
p368
sg283
I4
sg284
I5
sg285
I3
sg286
I00
sg287
F2.6607226958117285
sg288
I1
sg289
I4
sg290
F678
sg291
S'3077b944.inv'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
Vla ringrazio
p372
sg37
I540
sg38
I5
sg39
g23
sS'q'
Vthank you (formal)
p373
sg41
I4
sg42
I9
sg43
I3
sg44
I00
sg45
F2.6765882352941204
sg46
I2
sg47
I1
sg48
F599
sg49
S'7a25d2ce'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
Vmi piaciono bambini
p377
sg88
I510
sg89
I7
sg90
g14
sS'q'
VI like children
p378
sg92
I4
sg93
I6
sg94
I2
sg44
I00
sg95
F2.1999999999999997
sg96
I2
sg97
I1
sg98
I538
sg99
S'900ef1fa'
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
VPotrebbe andare meglio
p382
sg88
I540
sg89
I11
sg90
g9
sS'q'
VIt could be better
p383
sg92
I4
sg93
I8
sg94
I6
sg44
I00
sg95
F1.9999999999999998
sg96
I3
sg97
I1
sg98
I576
sg99
V6b754fe9
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
Vnormal cream
p387
sg88
I561
sg89
I6
sg90
g17
sS'q'
Vpanna
p388
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.46
sg96
I1
sg97
I1
sg98
F703
sg99
S'51c45123'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
VIo sono di Golden Bay vicino Nelson
p392
sg88
I517
sg89
I8
sg90
g9
sS'q'
VI'm from golden bay near Nelson
p393
sg92
I4
sg93
I2
sg94
I3
sg44
I00
sg95
F1.8599999999999999
sg96
I1
sg97
I1
sg98
I540
sg99
V84332d9e.inv
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
Valzo
p397
sg88
I510
sg89
I6
sg90
g14
sS'q'
Vget up
p398
sg92
I5
sg93
I7
sg94
I2
sg44
I00
sg95
F2.54
sg96
I2
sg97
I3
sg98
I543
sg99
S'fb4877aa'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VSon / Daughter
p402
sg88
I503
sg89
I6
sg90
g9
sS'q'
VFiglio/a
p403
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I2
sg97
I1
sg98
I526
sg99
S'22f4986b'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
VCommesso
p407
sg88
I540
sg89
I9
sg90
g9
sS'q'
VShop Assistant
p408
sg92
I4
sg93
I5
sg94
I4
sg44
I00
sg95
F2.1399999999999997
sg96
I3
sg97
I1
sg98
F602
sg99
V7b180f22.inv
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
Vvado al lavoro circa alle nove
p412
sg88
I561
sg89
I10
sg90
g14
sS'q'
VI go to work at about 9
p413
sg92
I4
sg93
I7
sg94
I5
sg44
I00
sg95
F1.8599999999999994
sg96
I3
sg97
I1
sg98
I599
sg99
S'3798829d'
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
Vstudente (essa) di italiano
p417
sg88
I510
sg89
I7
sg90
g9
sS'q'
VItalian Student
p418
sg92
I4
sg93
I9
sg94
I2
sg44
I00
sg95
F2.1999999999999997
sg96
I3
sg97
I3
sg98
I536
sg99
V3e65a240.inv
p419
sba(imnemosyne.core.mnemosyne_core
Item
p420
(dp421
S'a'
g330
sg37
I540
sg38
I8
sg39
g23
sS'q'
g329
sg41
I5
sg42
I6
sg43
I4
sg44
I00
sg45
F2.0965882352941216
sg46
I2
sg47
I2
sg48
I603
sg49
S'f4c37e3b'
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
VIo vivo a Cambridge da due anni
p425
sg88
I503
sg89
I7
sg90
g9
sS'q'
VI've lived in Cambridge for 2 years
p426
sg92
I5
sg93
I4
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I3
sg97
I1
sg98
I524
sg99
Vb39bbb5b
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
Vmai
p430
sg37
I521
sg38
I5
sg39
g23
sS'q'
Vnever
p431
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5365882352941229
sg46
I2
sg47
I1
sg48
I564
sg49
S'9c36f3ac'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
Vget up
p435
sg88
I517
sg89
I6
sg90
g14
sS'q'
Valzo
p436
sg92
I4
sg93
I5
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I2
sg97
I1
sg98
I550
sg99
S'c1837327'
p437
sba(imnemosyne.core.mnemosyne_core
Item
p438
(dp439
S'a'
g338
sg37
I491
sg38
I4
sg39
g23
sS'q'
g337
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4165882352941228
sg46
I1
sg47
I1
sg48
F563
sg49
S'74232ee7'
p440
sba(imnemosyne.core.mnemosyne_core
Item
p441
(dp442
S'a'
VI'm fed up
p443
sg88
I510
sg89
I8
sg90
g9
sS'q'
VSono stufo (a)
p444
sg92
I4
sg93
I4
sg94
I3
sg44
I00
sg95
F2.46
sg96
I3
sg97
I1
sg98
F598
sg99
Vb592f34e.inv
p445
sba(imnemosyne.core.mnemosyne_core
Item
p446
(dp447
S'a'
Vhave a coffee
p448
sg88
I491
sg89
I5
sg90
g14
sS'q'
Vprendo il caffe
p449
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I2
sg97
I1
sg98
F571
sg99
S'b9c13a82'
p450
sba(imnemosyne.core.mnemosyne_core
Item
p451
(dp452
S'a'
VAll is in place
p453
sg88
I491
sg89
I5
sg90
g9
sS'q'
VTutto 'e a posto
p454
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.9000000000000004
sg96
I1
sg97
I1
sg98
F588
sg99
V90c147ea.inv
p455
sba(imnemosyne.core.mnemosyne_core
Item
p456
(dp457
S'a'
VSei Sposato (/a)
p458
sg88
I491
sg89
I5
sg90
g9
sS'q'
VAre you married?
p459
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.46
sg96
I1
sg97
I1
sg98
F570
sg99
Vfa76afab.inv
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
VQual 'e la tua professione (/lavoro)?
p463
sg88
I511
sg89
I7
sg90
g9
sS'q'
VWhat is your job?
p464
sg92
I4
sg93
I2
sg94
I4
sg44
I00
sg95
F2.4199999999999999
sg96
I1
sg97
I1
sg98
I556
sg99
Vc3e61616
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
VPeggio di cosi si muore
p468
sg88
I491
sg89
I5
sg90
g9
sS'q'
VWorse than this you die
p469
sg92
I4
sg93
I5
sg94
I2
sg44
I00
sg95
F2.2199999999999998
sg96
I1
sg97
I4
sg98
F559
sg99
V1ac3ccc9
p470
sba(imnemosyne.core.mnemosyne_core
Item
p471
(dp472
S'a'
VSono al settimo cielo
p473
sg88
I517
sg89
I7
sg90
g9
sS'q'
VI'm on the 7th sky
p474
sg92
I2
sg93
I5
sg94
I3
sg44
I00
sg95
F2.54
sg96
I2
sg97
I2
sg98
F626
sg99
V78eabcf7
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
Vannuncio
p478
sg88
I491
sg89
I5
sg90
g20
sS'q'
Vadvert
p479
sg92
I4
sg93
I3
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F576
sg99
S'5550c2d9'
p480
sba(imnemosyne.core.mnemosyne_core
Item
p481
(dp482
S'a'
VDica
p483
sg88
I491
sg89
I5
sg90
g9
sS'q'
VTell me (what would you like?)
p484
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F576
sg99
S'ba06c134'
p485
sba(imnemosyne.core.mnemosyne_core
Item
p486
(dp487
S'a'
Vcazzate
p488
sg88
I491
sg89
I4
sg90
g9
sS'q'
Vbullshit
p489
sg92
I5
sg93
I5
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I2
sg98
F579
sg99
S'6bcaf9a7'
p490
sba(imnemosyne.core.mnemosyne_core
Item
p491
(dp492
S'a'
VFa caldo
p493
sg88
I491
sg89
I4
sg90
g9
sS'q'
VIt's hot
p494
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
F574
sg99
S'2a22bc53'
p495
sba(imnemosyne.core.mnemosyne_core
Item
p496
(dp497
S'a'
VTi piace cucinare?
p498
sg88
I477
sg89
I4
sg90
g14
sS'q'
VDo you like cooking?
p499
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.4399999999999999
sg96
I1
sg97
I2
sg98
I523
sg99
S'2d9b76db'
p500
sba(imnemosyne.core.mnemosyne_core
Item
p501
(dp502
S'a'
VI'd like to book
p503
sg88
I491
sg89
I4
sg90
g14
sS'q'
VVorrei Prenotare
p504
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F571
sg99
S'4a428c96'
p505
sba(imnemosyne.core.mnemosyne_core
Item
p506
(dp507
S'a'
g504
sg88
I491
sg89
I4
sg90
g14
sS'q'
g503
sg92
I4
sg93
I7
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
F576
sg99
S'd20208e5'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
VTo eat
p511
sg88
I491
sg89
I4
sg90
g14
sS'q'
VMangiare
p512
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
F571
sg99
S'e36cae61'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
Vbreakfast
p516
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vcolazione
p517
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F579
sg99
S'067de5cd'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
g517
sg88
I491
sg89
I4
sg90
g14
sS'q'
g516
sg92
I5
sg93
I4
sg94
I2
sg44
I00
sg95
F2.46
sg96
I1
sg97
I2
sg98
F569
sg99
S'c040417a'
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
VNo, non sono sposato (/a)
p524
sg88
I491
sg89
I5
sg90
g9
sS'q'
VNo, I'm not married
p525
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I2
sg97
I1
sg98
F578
sg99
Vc4f29bfa.inv
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
Ve poi
p529
sg88
I517
sg89
I6
sg90
g14
sS'q'
Vand then
p530
sg92
I5
sg93
I7
sg94
I4
sg44
I00
sg95
F2.4199999999999999
sg96
I1
sg97
I5
sg98
I561
sg99
S'd1e8d334'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
Vend
p534
sg88
I491
sg89
I5
sg90
g14
sS'q'
Vtermina
p535
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.5600000000000001
sg96
I1
sg97
I1
sg98
F563
sg99
S'5875a064'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g535
sg88
I491
sg89
I4
sg90
g14
sS'q'
g534
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F575
sg99
S'31e97c9c'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
VAlbergo
p542
sg88
I491
sg89
I4
sg90
g14
sS'q'
VHotel
p543
sg92
I5
sg93
I4
sg94
I2
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
F584
sg99
S'5d0462c3'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Vcena
p547
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vdinner
p548
sg92
I4
sg93
I5
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
F578
sg99
S'10ec3267'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vpranzo
p552
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vlunch
p553
sg92
I4
sg93
I6
sg94
I2
sg44
I00
sg95
F2.46
sg96
I1
sg97
I4
sg98
F561
sg99
S'cb8d61c5'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
Vmi lavo e mi vesto
p557
sg88
I491
sg89
I4
sg90
g14
sS'q'
VWash and get dressed
p558
sg92
I4
sg93
I7
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I3
sg98
F571
sg99
S'428eee99'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
Vprendo il caffe
p562
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vhave a coffee
p563
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F567
sg99
S'81e6295e'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
g494
sg88
I491
sg89
I4
sg90
g9
sS'q'
g493
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F573
sg99
S'73c26935'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
VDentro
p570
sg88
I491
sg89
I4
sg90
g17
sS'q'
Vinside
p571
sg92
I5
sg93
I7
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I3
sg98
F571
sg99
S'd92c353c'
p572
sba(imnemosyne.core.mnemosyne_core
Item
p573
(dp574
S'a'
VI wish
p575
sg88
I491
sg89
I4
sg90
g14
sS'q'
VDesidero
p576
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F572
sg99
S'16cf0608'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
VVorrei
p580
sg88
I491
sg89
I4
sg90
g14
sS'q'
VI'd like (formal)
p581
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F572
sg99
S'd8a9effb'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
Vguardo
p585
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vwatch
p586
sg92
I4
sg93
I5
sg94
I2
sg44
I00
sg95
F2.46
sg96
I1
sg97
I2
sg98
F564
sg99
S'ec8fc545'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
Vdoccia
p590
sg88
I491
sg89
I4
sg90
g14
sS'q'
Vshower
p591
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
F577
sg99
S'fda4cbed'
p592
sba(imnemosyne.core.mnemosyne_core
Item
p593
(dp594
S'a'
g553
sg88
I491
sg89
I4
sg90
g14
sS'q'
g552
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F568
sg99
S'30ff3ed7'
p595
sba(imnemosyne.core.mnemosyne_core
Item
p596
(dp597
S'a'
VDa quanto tempo vivi a Cambridge?
p598
sg88
I510
sg89
I6
sg90
g9
sS'q'
VHow long have you lived in Cambridge
p599
sg92
I4
sg93
I5
sg94
I4
sg44
I00
sg95
F2.0799999999999996
sg96
I1
sg97
I2
sg98
I539
sg99
Vca7df8be
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
Vdisoccupato
p603
sg88
I491
sg89
I5
sg90
g9
sS'q'
Vunemployed
p604
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I2
sg97
I1
sg98
F570
sg99
Vfea4660f.inv
p605
sba(imnemosyne.core.mnemosyne_core
Item
p606
(dp607
S'a'
g576
sg88
I491
sg89
I5
sg90
g14
sS'q'
g575
sg92
I4
sg93
I5
sg94
I2
sg44
I00
sg95
F2.46
sg96
I2
sg97
I1
sg98
I531
sg99
S'f9cb82f2'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
Voppure
p611
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vor
p612
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.536588235294122
sg46
I1
sg47
I2
sg48
F564
sg49
S'b96e7941'
p613
sba(imnemosyne.core.mnemosyne_core
Item
p614
(dp615
S'a'
g233
sg88
I491
sg89
I3
sg90
g9
sS'q'
g232
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.5
sg96
I1
sg97
I2
sg98
F564
sg99
S'd5a4c8c4'
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
Vnella camera
p619
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vin the room
p620
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I4
sg48
I540
sg49
S'9d00342d'
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
g612
sg37
I561
sg38
I4
sg39
g23
sS'q'
g611
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I2
sg48
F696
sg49
S'65fd0bef'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
VCi sono due camere
p627
sg37
I561
sg38
I4
sg39
g23
sS'q'
Vthere are two rooms
p628
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I1
sg48
F687
sg49
S'ba65b9c3'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vtu puoi
p632
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vyou can
p633
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I2
sg48
I543
sg49
S'88a3c112'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
Vincluding
p637
sg37
I512
sg38
I4
sg39
g23
sS'q'
Vcompressa
p638
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I1
sg48
I537
sg49
S'466dfd7b'
p639
sba(imnemosyne.core.mnemosyne_core
Item
p640
(dp641
S'a'
Vexpensive
p642
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vcaro
p643
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I544
sg49
S'0da928bf'
p644
sba(imnemosyne.core.mnemosyne_core
Item
p645
(dp646
S'a'
Vallowed
p647
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vammessi
p648
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.7765882352941196
sg46
I1
sg47
I2
sg48
I558
sg49
S'f2a3e727'
p649
sba(imnemosyne.core.mnemosyne_core
Item
p650
(dp651
S'a'
Vbed
p652
sg37
I540
sg38
I4
sg39
g20
sS'q'
Vletto
p653
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I2
sg48
F618
sg49
S'db5e6d42'
p654
sba(imnemosyne.core.mnemosyne_core
Item
p655
(dp656
S'a'
Vcompito
p657
sg88
I510
sg89
I3
sg90
g20
sS'q'
Vhomework
p658
sg92
I5
sg93
I3
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
I539
sg99
S'5b9f1487'
p659
sba(imnemosyne.core.mnemosyne_core
Item
p660
(dp661
S'a'
Vadvert
p662
sg88
I517
sg89
I4
sg90
g20
sS'q'
Vannuncio
p663
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
I554
sg99
S'8131bf00'
p664
sba(imnemosyne.core.mnemosyne_core
Item
p665
(dp666
S'a'
g403
sg88
I510
sg89
I3
sg90
g9
sS'q'
g402
sg92
I4
sg93
I4
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
I539
sg99
S'3addbe2a'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
VEcco mio marito
p670
sg88
I561
sg89
I6
sg90
g17
sS'q'
VHere is my husband
p671
sg92
I4
sg93
I4
sg94
I5
sg44
I00
sg95
F2.0799999999999996
sg96
I1
sg97
I1
sg98
I605
sg99
S'8c944295'
p672
sba(imnemosyne.core.mnemosyne_core
Item
p673
(dp674
S'a'
Vmunicipio
p675
sg88
I540
sg89
I4
sg90
g17
sS'q'
Vtown hall
p676
sg92
I4
sg93
I4
sg94
I3
sg44
I00
sg95
F2.5
sg96
I1
sg97
I2
sg98
F613
sg99
S'f08677c7'
p677
sba(imnemosyne.core.mnemosyne_core
Item
p678
(dp679
S'a'
Vfratello
p680
sg88
I540
sg89
I4
sg90
g17
sS'q'
Vbrother
p681
sg92
I5
sg93
I4
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
F623
sg99
S'fc458745'
p682
sba(imnemosyne.core.mnemosyne_core
Item
p683
(dp684
S'a'
g388
sg88
I540
sg89
I4
sg90
g17
sS'q'
g387
sg92
I5
sg93
I4
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F619
sg99
S'896cb6c9'
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
g484
sg88
I540
sg89
I4
sg90
g9
sS'q'
g483
sg92
I5
sg93
I5
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F624
sg99
S'06a75f3e'
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
g358
sg88
I540
sg89
I4
sg90
g9
sS'q'
g357
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
F625
sg99
S'7d358fd8'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
Vcon ghiaccio
p694
sg88
I540
sg89
I4
sg90
g17
sS'q'
Vwith ice
p695
sg92
I5
sg93
I4
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I1
sg98
F621
sg99
S'e1093dc6'
p696
sba(imnemosyne.core.mnemosyne_core
Item
p697
(dp698
S'a'
Vsucco di mele
p699
sg88
I540
sg89
I4
sg90
g17
sS'q'
Vapple juice
p700
sg92
I4
sg93
I6
sg94
I3
sg44
I00
sg95
F2.4399999999999999
sg96
I1
sg97
I3
sg98
F615
sg99
S'2b4bd69c'
p701
sba(imnemosyne.core.mnemosyne_core
Item
p702
(dp703
S'a'
g489
sg88
I510
sg89
I3
sg90
g9
sS'q'
g488
sg92
I5
sg93
I4
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
I531
sg99
S'9f5d5ae8'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g119
sg88
I561
sg89
I5
sg90
g9
sS'q'
g118
sg92
I4
sg93
I5
sg94
I4
sg44
I00
sg95
F2.2199999999999998
sg96
I1
sg97
I2
sg98
I605
sg99
S'e044961b'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
g571
sg88
I561
sg89
I4
sg90
g17
sS'q'
g570
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I1
sg97
I1
sg98
F706
sg99
S'95cdd66d'
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
g512
sg88
I510
sg89
I3
sg90
g14
sS'q'
g511
sg92
I5
sg93
I10
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
I531
sg99
S'4d1a75f4'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
VIl mio compleanno é cinque novembre
p716
sg88
I491
sg89
I5
sg90
g9
sS'q'
VMy birthday is 5th November
p717
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.46
sg96
I2
sg97
I1
sg98
F565
sg99
V2274c5a6
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
Vfuori
p721
sg88
I561
sg89
I6
sg90
g17
sS'q'
Voutside
p722
sg92
I4
sg93
I5
sg94
I4
sg44
I00
sg95
F2.46
sg96
I2
sg97
I1
sg98
I611
sg99
S'82cbc475'
p723
sba(imnemosyne.core.mnemosyne_core
Item
p724
(dp725
S'a'
g620
sg37
I561
sg38
I4
sg39
g23
sS'q'
g619
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8765882352941237
sg46
I1
sg47
I1
sg48
F681
sg49
S'3e581da1'
p726
sba(imnemosyne.core.mnemosyne_core
Item
p727
(dp728
S'a'
g353
sg37
I540
sg38
I4
sg39
g23
sS'q'
g352
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5365882352941234
sg46
I1
sg47
I1
sg48
I600
sg49
S'e6311b7f'
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
Vquasi sempre
p732
sg37
I540
sg38
I4
sg39
g23
sS'q'
Valmost always
p733
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8765882352941228
sg46
I1
sg47
I1
sg48
F607
sg49
S'37548dd7'
p734
sba(imnemosyne.core.mnemosyne_core
Item
p735
(dp736
S'a'
g343
sg37
I540
sg38
I4
sg39
g23
sS'q'
g342
sg41
I4
sg42
I5
sg43
I3
sg44
I00
sg45
F2.4365882352941224
sg46
I1
sg47
I1
sg48
I599
sg49
S'85075827'
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
g40
sg37
I540
sg38
I4
sg39
g23
sS'q'
g36
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.6765882352941217
sg46
I1
sg47
I1
sg48
F599
sg49
S'02e8642a'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
VC'é una camera
p743
sg37
I561
sg38
I4
sg39
g23
sS'q'
Vthere is one room
p744
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I2
sg48
F674
sg49
S'2cc4695f'
p745
sba(imnemosyne.core.mnemosyne_core
Item
p746
(dp747
S'a'
Vthey all can
p748
sg37
I540
sg38
I4
sg39
g23
sS'q'
Vpossono
p749
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I1
sg48
I601
sg49
S'e2afb850'
p750
sba(imnemosyne.core.mnemosyne_core
Item
p751
(dp752
S'a'
Vwe can
p753
sg37
I540
sg38
I4
sg39
g23
sS'q'
Vpossiamo
p754
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6765882352941213
sg46
I1
sg47
I1
sg48
F603
sg49
S'ba1d94c5'
p755
sba(imnemosyne.core.mnemosyne_core
Item
p756
(dp757
S'a'
g633
sg37
I561
sg38
I4
sg39
g23
sS'q'
g632
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I1
sg48
F676
sg49
S'b2d3b1d9'
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
Vio posso
p761
sg37
I561
sg38
I4
sg39
g23
sS'q'
VI can
p762
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7765882352941209
sg46
I1
sg47
I1
sg48
F688
sg49
S'5623e547'
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
g638
sg37
I540
sg38
I4
sg39
g23
sS'q'
g637
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.4365882352941202
sg46
I1
sg47
I1
sg48
I594
sg49
S'983c9530'
p766
sba(imnemosyne.core.mnemosyne_core
Item
p767
(dp768
S'a'
g373
sg37
I540
sg38
I4
sg39
g23
sS'q'
g372
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.77658823529412
sg46
I1
sg47
I1
sg48
F606
sg49
S'430aa553'
p769
sba(imnemosyne.core.mnemosyne_core
Item
p770
(dp771
S'a'
g643
sg37
I540
sg38
I4
sg39
g23
sS'q'
g642
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8765882352941201
sg46
I1
sg47
I1
sg48
F609
sg49
S'a4a6ff9b'
p772
sba(imnemosyne.core.mnemosyne_core
Item
p773
(dp774
S'a'
g648
sg37
I561
sg38
I4
sg39
g23
sS'q'
g647
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.77658823529412
sg46
I1
sg47
I1
sg48
F683
sg49
S'7358eada'
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
Vil letto
p778
sg37
I540
sg38
I4
sg39
g20
sS'q'
Vbed
p779
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I1
sg48
F601
sg49
S'48a5aa73'
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
g499
sg88
I491
sg89
I4
sg90
g14
sS'q'
g498
sg92
I5
sg93
I3
sg94
I3
sg44
I00
sg95
F2.46
sg96
I1
sg97
I1
sg98
F572
sg99
S'ea8bc85e'
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
VTutto 'e a posto
p786
sg88
I452
sg89
I3
sg90
g9
sS'q'
VAll is in place
p787
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I1
sg97
I2
sg98
F1457
sg99
V90c147ea
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VIt's Tuesday
p791
sg88
I452
sg89
I3
sg90
g9
sS'q'
VOggi 'e Martedi
p792
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I1
sg97
I1
sg98
F1533
sg99
Vcc2633eb.inv
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VWhat is your address?
p796
sg88
I491
sg89
I5
sg90
g9
sS'q'
VDove abiti?
p797
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.6600000000000001
sg96
I1
sg97
I1
sg98
F592
sg99
Vf691e17c.inv
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VDi quale nazionalita sei?
p801
sg88
I452
sg89
I2
sg90
g9
sS'q'
VWhat nationality are you?
p802
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I3
sg98
F1461
sg99
Vbe76041a
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VWhat nationality are you?
p806
sg88
I452
sg89
I2
sg90
g9
sS'q'
VDi quale nazionalita sei?
p807
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1598
sg99
Vbe76041a.inv
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VIo sono nuovo (neo) zelandese
p811
sg88
I453
sg89
I3
sg90
g9
sS'q'
VI'm from New Zealand
p812
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.5
sg96
I0
sg97
I1
sg98
F1517
sg99
Vb46f03f5
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VI'm from New Zealand
p816
sg88
I453
sg89
I3
sg90
g9
sS'q'
VIo sono nuovo (neo) zelandese
p817
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1520
sg99
Vb46f03f5.inv
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
VDi dove sei?
p821
sg88
I491
sg89
I4
sg90
g9
sS'q'
VWhere are you from?
p822
sg92
I4
sg93
I1
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I1
sg98
F589
sg99
Vc9fa082a
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VWhere are you from?
p826
sg88
I453
sg89
I3
sg90
g9
sS'q'
VDi dove sei?
p827
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1624
sg99
Vc9fa082a.inv
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VHow long have you lived in Cambridge
p831
sg88
I452
sg89
I2
sg90
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p832
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1590
sg99
Vca7df8be.inv
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VI've lived in Cambridge for 2 years
p836
sg88
I453
sg89
I3
sg90
g9
sS'q'
VIo vivo a Cambridge da due anni
p837
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1599
sg99
Vb39bbb5b.inv
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
VDove abiti?
p841
sg88
I453
sg89
I3
sg90
g9
sS'q'
VWhat is your address?
p842
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.4399999999999999
sg96
I0
sg97
I1
sg98
F1472
sg99
Vf691e17c
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VQual 'e il tuo numero di telephono
p846
sg88
I491
sg89
I4
sg90
g9
sS'q'
VWhat is your telephone number?
p847
sg92
I4
sg93
I1
sg94
I4
sg44
I00
sg95
F2.1999999999999997
sg96
I0
sg97
I1
sg98
F574
sg99
V01842a63
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VWhat is your telephone number?
p851
sg88
I453
sg89
I3
sg90
g9
sS'q'
VQual 'e il tuo numero di telephono
p852
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1635
sg99
V01842a63.inv
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VQuanti anni hai?
p856
sg88
I453
sg89
I3
sg90
g9
sS'q'
VHow old are you?
p857
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1468
sg99
Vee97bae6
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
VHow old are you?
p861
sg88
I453
sg89
I3
sg90
g9
sS'q'
VQuanti anni hai?
p862
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1565
sg99
Vee97bae6.inv
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VQuando 'e il tuo compleanno?
p866
sg88
I491
sg89
I4
sg90
g9
sS'q'
VWhen is your birthday?
p867
sg92
I4
sg93
I1
sg94
I4
sg44
I00
sg95
F2.3599999999999999
sg96
I0
sg97
I1
sg98
F576
sg99
V8b79bd86
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
VWhen is your birthday?
p871
sg88
I453
sg89
I3
sg90
g9
sS'q'
VQuando 'e il tuo compleanno?
p872
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1582
sg99
V8b79bd86.inv
p873
sba(imnemosyne.core.mnemosyne_core
Item
p874
(dp875
S'a'
VWhat day of the week is it?
p876
sg88
I452
sg89
I3
sg90
g9
sS'q'
VChe giorno 'e oggi?
p877
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1539
sg99
Vd132b4c0.inv
p878
sba(imnemosyne.core.mnemosyne_core
Item
p879
(dp880
S'a'
VOggi 'e Martedi
p881
sg88
I453
sg89
I3
sg90
g9
sS'q'
VIt's Tuesday
p882
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1500
sg99
Vcc2633eb
p883
sba(imnemosyne.core.mnemosyne_core
Item
p884
(dp885
S'a'
Vtutto e rosa
p886
sg88
I521
sg89
I5
sg90
g9
sS'q'
VAll is pink
p887
sg92
I4
sg93
I1
sg94
I5
sg44
I00
sg95
F2.3799999999999999
sg96
I0
sg97
I1
sg98
F592
sg99
V65ad33c2
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
VAll is pink
p891
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vtutto e rosa
p892
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1618
sg99
V65ad33c2.inv
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
Vtutto va liscio come l'olio
p896
sg88
I491
sg89
I4
sg90
g9
sS'q'
VAll goes straight like olive oil
p897
sg92
I4
sg93
I1
sg94
I4
sg44
I00
sg95
F2.54
sg96
I0
sg97
I1
sg98
F591
sg99
V44630ed8
p898
sba(imnemosyne.core.mnemosyne_core
Item
p899
(dp900
S'a'
VAll goes straight like olive oil
p901
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vtutto va liscio come l'olio
p902
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1614
sg99
V44630ed8.inv
p903
sba(imnemosyne.core.mnemosyne_core
Item
p904
(dp905
S'a'
VVado a gonfie vele
p906
sg88
I453
sg89
I3
sg90
g9
sS'q'
VI go with full sails
p907
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1506
sg99
V92a086c9
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
VI go with full sails
p911
sg88
I453
sg89
I3
sg90
g9
sS'q'
VVado a gonfie vele
p912
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1586
sg99
V92a086c9.inv
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VVado al massimo
p916
sg88
I453
sg89
I3
sg90
g9
sS'q'
VI go to the best
p917
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1597
sg99
V38ffbb1e
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
VI go to the best
p921
sg88
I453
sg89
I3
sg90
g9
sS'q'
VVado al massimo
p922
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1590
sg99
V38ffbb1e.inv
p923
sba(imnemosyne.core.mnemosyne_core
Item
p924
(dp925
S'a'
VI'm on the 7th sky
p926
sg88
I452
sg89
I3
sg90
g9
sS'q'
VSono al settimo cielo
p927
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1643
sg99
V78eabcf7.inv
p928
sba(imnemosyne.core.mnemosyne_core
Item
p929
(dp930
S'a'
VTutto va storto
p931
sg88
I453
sg89
I3
sg90
g9
sS'q'
VAll goes wrong
p932
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1500
sg99
V30e7ec10
p933
sba(imnemosyne.core.mnemosyne_core
Item
p934
(dp935
S'a'
VAll goes wrong
p936
sg88
I453
sg89
I3
sg90
g9
sS'q'
VTutto va storto
p937
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1460
sg99
V30e7ec10.inv
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
VWorse than this you die
p941
sg88
I453
sg89
I3
sg90
g9
sS'q'
VPeggio di cosi si muore
p942
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1547
sg99
V1ac3ccc9.inv
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
VIt could be better
p946
sg88
I452
sg89
I2
sg90
g9
sS'q'
VPotrebbe andare meglio
p947
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1557
sg99
V6b754fe9.inv
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
VSono stanco (/a)
p951
sg88
I453
sg89
I3
sg90
g9
sS'q'
VI'm tired
p952
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1628
sg99
Vc1cee5b5
p953
sba(imnemosyne.core.mnemosyne_core
Item
p954
(dp955
S'a'
VI'm tired
p956
sg88
I453
sg89
I3
sg90
g9
sS'q'
VSono stanco (/a)
p957
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1533
sg99
Vc1cee5b5.inv
p958
sba(imnemosyne.core.mnemosyne_core
Item
p959
(dp960
S'a'
VSono stufo (a)
p961
sg88
I453
sg89
I3
sg90
g9
sS'q'
VI'm fed up
p962
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1599
sg99
Vb592f34e
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
VAre you married?
p966
sg88
I453
sg89
I3
sg90
g9
sS'q'
VSei Sposato (/a)
p967
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1557
sg99
Vfa76afab
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
VNo, I'm not married
p971
sg88
I453
sg89
I3
sg90
g9
sS'q'
VNo, non sono sposato (/a)
p972
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1548
sg99
Vc4f29bfa
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
VWhy do you study Italian?
p976
sg88
I453
sg89
I3
sg90
g9
sS'q'
VPerch'e studi la lingua italiano?
p977
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1571
sg99
V7123bee1
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
VWhat is your job?
p981
sg88
I453
sg89
I3
sg90
g9
sS'q'
VQuale 'e la tua professione?
p982
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1565
sg99
Vc3e61616.inv
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
VShop Assistant
p986
sg88
I491
sg89
I4
sg90
g9
sS'q'
VCommesso
p987
sg92
I4
sg93
I1
sg94
I4
sg44
I00
sg95
F2.3199999999999998
sg96
I0
sg97
I1
sg98
F579
sg99
V7b180f22
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
Vlibrarian
p991
sg88
I453
sg89
I3
sg90
g9
sS'q'
VBibliotecaria
p992
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1584
sg99
Vf1439dd5
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
VBibliotecaria
p996
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vlibrarian
p997
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1615
sg99
Vf1439dd5.inv
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
VAccountant
p1001
sg88
I453
sg89
I3
sg90
g9
sS'q'
VRagioniere (/a)
p1002
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1494
sg99
Vbc8dd371
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
VRagioniere (/a)
p1006
sg88
I521
sg89
I5
sg90
g9
sS'q'
VAccountant
p1007
sg92
I4
sg93
I1
sg94
I5
sg44
I00
sg95
F2.3999999999999999
sg96
I0
sg97
I1
sg98
F591
sg99
Vbc8dd371.inv
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
Vretired
p1011
sg88
I453
sg89
I3
sg90
g9
sS'q'
VPensionato
p1012
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1546
sg99
V21036fb3
p1013
sba(imnemosyne.core.mnemosyne_core
Item
p1014
(dp1015
S'a'
VPensionato
p1016
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vretired
p1017
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1594
sg99
V21036fb3.inv
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
VVet
p1021
sg88
I453
sg89
I3
sg90
g9
sS'q'
VVeterinario
p1022
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.8000000000000003
sg96
I0
sg97
I1
sg98
F1555
sg99
Vf54dfb58
p1023
sba(imnemosyne.core.mnemosyne_core
Item
p1024
(dp1025
S'a'
VVeterinario
p1026
sg88
I453
sg89
I3
sg90
g9
sS'q'
VVet
p1027
sg92
I5
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1471
sg99
Vf54dfb58.inv
p1028
sba(imnemosyne.core.mnemosyne_core
Item
p1029
(dp1030
S'a'
Vunemployed
p1031
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vdisoccupato
p1032
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I1
sg98
F1537
sg99
Vfea4660f
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
VItalian Student
p1036
sg88
I453
sg89
I3
sg90
g9
sS'q'
Vstudente (essa) di italiano
p1037
sg92
I4
sg93
I1
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I1
sg98
F1551
sg99
V3e65a240
p1038
sba(imnemosyne.core.mnemosyne_core
Item
p1039
(dp1040
S'a'
g558
sg88
I452
sg89
I2
sg90
g14
sS'q'
g557
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1503
sg99
S'49910ef5'
p1041
sba(imnemosyne.core.mnemosyne_core
Item
p1042
(dp1043
S'a'
g591
sg88
I491
sg89
I4
sg90
g14
sS'q'
g590
sg92
I4
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F575
sg99
S'9b770d07'
p1044
sba(imnemosyne.core.mnemosyne_core
Item
p1045
(dp1046
S'a'
Vdinner
p1047
sg88
I452
sg89
I2
sg90
g14
sS'q'
Vcena
p1048
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1501
sg99
S'bad19685'
p1049
sba(imnemosyne.core.mnemosyne_core
Item
p1050
(dp1051
S'a'
g586
sg88
I491
sg89
I4
sg90
g14
sS'q'
g585
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F574
sg99
S'a147b6e0'
p1052
sba(imnemosyne.core.mnemosyne_core
Item
p1053
(dp1054
S'a'
Vbagno
p1055
sg88
I452
sg89
I2
sg90
g14
sS'q'
Vbath
p1056
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I3
sg98
F1467
sg99
S'4aefe44c'
p1057
sba(imnemosyne.core.mnemosyne_core
Item
p1058
(dp1059
S'a'
g543
sg88
I452
sg89
I2
sg90
g14
sS'q'
g542
sg92
I4
sg93
I3
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I3
sg98
F1511
sg99
S'969767b0'
p1060
sba(imnemosyne.core.mnemosyne_core
Item
p1061
(dp1062
S'a'
g530
sg88
I452
sg89
I2
sg90
g14
sS'q'
g529
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1533
sg99
S'1af3423e'
p1063
sba(imnemosyne.core.mnemosyne_core
Item
p1064
(dp1065
S'a'
g363
sg88
I491
sg89
I4
sg90
g14
sS'q'
g362
sg92
I4
sg93
I2
sg94
I4
sg44
I00
sg95
F2.4399999999999999
sg96
I0
sg97
I2
sg98
F572
sg99
S'e4e8008e'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
g413
sg88
I491
sg89
I4
sg90
g14
sS'q'
g412
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.54
sg96
I0
sg97
I2
sg98
F570
sg99
S'912cbc23'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
g378
sg88
I491
sg89
I4
sg90
g14
sS'q'
g377
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.6600000000000001
sg96
I0
sg97
I2
sg98
F574
sg99
S'd350876b'
p1072
sba(imnemosyne.core.mnemosyne_core
Item
p1073
(dp1074
S'a'
VI love
p1075
sg88
I452
sg89
I2
sg90
g14
sS'q'
Vamo
p1076
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1461
sg99
S'8485e12b'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
g1076
sg88
I452
sg89
I2
sg90
g14
sS'q'
g1075
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1502
sg99
S'df07b7f7'
p1080
sba(imnemosyne.core.mnemosyne_core
Item
p1081
(dp1082
S'a'
g581
sg88
I491
sg89
I4
sg90
g14
sS'q'
g580
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F576
sg99
S'1686c857'
p1083
sba(imnemosyne.core.mnemosyne_core
Item
p1084
(dp1085
S'a'
VVoglio
p1086
sg88
I452
sg89
I2
sg90
g14
sS'q'
VI'd like (informal)
p1087
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1517
sg99
S'cad70ee8'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
g1087
sg88
I491
sg89
I4
sg90
g14
sS'q'
g1086
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F573
sg99
S'f937ff2e'
p1091
sba(imnemosyne.core.mnemosyne_core
Item
p1092
(dp1093
S'a'
g722
sg88
I491
sg89
I3
sg90
g17
sS'q'
g721
sg92
I5
sg93
I2
sg94
I3
sg44
I00
sg95
F2.4399999999999999
sg96
I0
sg97
I2
sg98
F565
sg99
S'09e2faab'
p1094
sba(imnemosyne.core.mnemosyne_core
Item
p1095
(dp1096
S'a'
g266
sg88
I491
sg89
I4
sg90
g17
sS'q'
g265
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F572
sg99
S'd594db40'
p1097
sba(imnemosyne.core.mnemosyne_core
Item
p1098
(dp1099
S'a'
VMy God!
p1100
sg88
I452
sg89
I2
sg90
g9
sS'q'
VDio mio!
p1101
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1522
sg99
S'0843b2c3'
p1102
sba(imnemosyne.core.mnemosyne_core
Item
p1103
(dp1104
S'a'
g1101
sg88
I491
sg89
I4
sg90
g9
sS'q'
g1100
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.3999999999999999
sg96
I0
sg97
I2
sg98
F570
sg99
S'f96d424a'
p1105
sba(imnemosyne.core.mnemosyne_core
Item
p1106
(dp1107
S'a'
VIt's cold
p1108
sg88
I491
sg89
I4
sg90
g9
sS'q'
VFa freddo
p1109
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F568
sg99
S'952dd327'
p1110
sba(imnemosyne.core.mnemosyne_core
Item
p1111
(dp1112
S'a'
g1109
sg88
I491
sg89
I4
sg90
g9
sS'q'
g1108
sg92
I5
sg93
I3
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I3
sg98
F570
sg99
S'e609b7d7'
p1113
sba(imnemosyne.core.mnemosyne_core
Item
p1114
(dp1115
S'a'
Vcarne
p1116
sg88
I452
sg89
I2
sg90
g9
sS'q'
Vmeat
p1117
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1510
sg99
S'55852abf'
p1118
sba(imnemosyne.core.mnemosyne_core
Item
p1119
(dp1120
S'a'
g1117
sg88
I452
sg89
I2
sg90
g9
sS'q'
g1116
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1492
sg99
S'2b244e70'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
Vcane
p1124
sg88
I452
sg89
I2
sg90
g9
sS'q'
Vdog
p1125
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1536
sg99
S'f9ba042b'
p1126
sba(imnemosyne.core.mnemosyne_core
Item
p1127
(dp1128
S'a'
g1125
sg88
I452
sg89
I2
sg90
g9
sS'q'
g1124
sg92
I5
sg93
I2
sg94
I2
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F1503
sg99
S'29a11f69'
p1129
sba(imnemosyne.core.mnemosyne_core
Item
p1130
(dp1131
S'a'
g700
sg88
I491
sg89
I4
sg90
g17
sS'q'
g699
sg92
I5
sg93
I2
sg94
I4
sg44
I00
sg95
F2.5600000000000001
sg96
I0
sg97
I2
sg98
F568
sg99
S'938c5233'
p1132
sba(imnemosyne.core.mnemosyne_core
Item
p1133
(dp1134
S'a'
g695
sg88
I491
sg89
I4
sg90
g17
sS'q'
g694
sg92
I4
sg93
I2
sg94
I4
sg44
I00
sg95
F2.46
sg96
I0
sg97
I2
sg98
F570
sg99
S'35f29ad1'
p1135
sba(imnemosyne.core.mnemosyne_core
Item
p1136
(dp1137
S'a'
g200
sg88
I491
sg89
I3
sg90
g9
sS'q'
g199
sg92
I4
sg93
I2
sg94
I3
sg44
I00
sg95
F2.1999999999999997
sg96
I0
sg97
I2
sg98
F561
sg99
S'1f08534e'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
Vcake cream
p1141
sg88
I491
sg89
I3
sg90
g17
sS'q'
Vcrema
p1142
sg92
I4
sg93
I3
sg94
I3
sg44
I00
sg95
F2.3399999999999999
sg96
I0
sg97
I3
sg98
F567
sg99
S'243a08c7'
p1143
sba(imnemosyne.core.mnemosyne_core
Item
p1144
(dp1145
S'a'
g1142
sg88
I491
sg89
I3
sg90
g17
sS'q'
g1141
sg92
I4
sg93
I2
sg94
I3
sg44
I00
sg95
F2.5
sg96
I0
sg97
I2
sg98
F568
sg99
S'8debd5a7'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
g681
sg88
I491
sg89
I3
sg90
g17
sS'q'
g680
sg92
I5
sg93
I2
sg94
I3
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F576
sg99
S'80dd1b1c'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
g676
sg88
I452
sg89
I2
sg90
g17
sS'q'
g675
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1509
sg99
S'647be7eb'
p1152
sba(imnemosyne.core.mnemosyne_core
Item
p1153
(dp1154
S'a'
g671
sg88
I491
sg89
I4
sg90
g17
sS'q'
g670
sg92
I4
sg93
I2
sg94
I4
sg44
I00
sg95
F2.46
sg96
I0
sg97
I2
sg98
F571
sg99
S'8bc01f74'
p1155
sba(imnemosyne.core.mnemosyne_core
Item
p1156
(dp1157
S'a'
g109
sg88
I452
sg89
I2
sg90
g20
sS'q'
g108
sg92
I4
sg93
I2
sg94
I2
sg44
I00
sg95
F2.6000000000000001
sg96
I0
sg97
I2
sg98
F1487
sg99
S'8b08c9de'
p1158
sba(imnemosyne.core.mnemosyne_core
Item
p1159
(dp1160
S'a'
g91
sg88
I491
sg89
I3
sg90
g20
sS'q'
g87
sg92
I4
sg93
I2
sg94
I3
sg44
I00
sg95
F2.1999999999999997
sg96
I0
sg97
I2
sg98
F563
sg99
S'd7fba87e'
p1161
sba(imnemosyne.core.mnemosyne_core
Item
p1162
(dp1163
S'a'
g658
sg88
I491
sg89
I3
sg90
g20
sS'q'
g657
sg92
I5
sg93
I2
sg94
I3
sg44
I00
sg95
F2.7000000000000002
sg96
I0
sg97
I2
sg98
F576
sg99
S'96f2e117'
p1164
sba(imnemosyne.core.mnemosyne_core
Item
p1165
(dp1166
S'a'
g762
sg37
I491
sg38
I3
sg39
g23
sS'q'
g761
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5165882352941207
sg46
I0
sg47
I2
sg48
F568
sg49
S'f6575af6'
p1167
sba(imnemosyne.core.mnemosyne_core
Item
p1168
(dp1169
S'a'
g195
sg37
I491
sg38
I3
sg39
g23
sS'q'
g194
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2765882352941209
sg46
I0
sg47
I2
sg48
F565
sg49
S'7bb6365a'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
g744
sg37
I510
sg38
I4
sg39
g23
sS'q'
g743
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2565882352941213
sg46
I0
sg47
I2
sg48
F584
sg49
S'7d6b5b1c'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
Vthere are two rooms
p1176
sg37
I491
sg38
I3
sg39
g23
sS'q'
VCi sono due camere
p1177
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.536588235294122
sg46
I0
sg47
I2
sg48
F571
sg49
S'5f879839'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
g733
sg37
I491
sg38
I3
sg39
g23
sS'q'
g732
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4165882352941224
sg46
I0
sg47
I2
sg48
F566
sg49
S'b5a9befb'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g431
sg37
I491
sg38
I3
sg39
g23
sS'q'
g430
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5365882352941229
sg46
I0
sg47
I2
sg48
F574
sg49
S'6626268c'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
Vstrong coffee
p1187
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vcaffé ristretto
p1188
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.616588235294123
sg46
I0
sg47
I2
sg48
F577
sg49
S'821b4efe'
p1189
sba(imnemosyne.core.mnemosyne_core
Item
p1190
(dp1191
S'a'
g1188
sg37
I491
sg38
I3
sg39
g23
sS'q'
g1187
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7765882352941231
sg46
I0
sg47
I2
sg48
F578
sg49
S'40976025'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vimmediately
p1195
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vsubito
p1196
sg58
I4
sg59
I5
sg60
I3
sg61
I00
sg62
F2.6513515981735196
sg63
I0
sg64
I5
sg65
I597
sg66
S'488eab2e'
p1197
sba(imnemosyne.core.mnemosyne_core
Item
p1198
(dp1199
S'a'
Vsubito
p1200
sg54
I561
sg55
I3
sg56
g23
sS'q'
Vimmediately
p1201
sg58
I5
sg59
I3
sg60
I3
sg61
I00
sg62
F2.7513515981735197
sg63
I0
sg64
I3
sg65
F686
sg66
S'488eab2e.inv'
p1202
sba(imnemosyne.core.mnemosyne_core
Item
p1203
(dp1204
S'a'
Vancora
p1205
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vagain / still
p1206
sg58
I4
sg59
I3
sg60
I3
sg61
I00
sg62
F2.3913515981735189
sg63
I0
sg64
I3
sg65
I594
sg66
S'87d9c24f.inv'
p1207
sba(imnemosyne.core.mnemosyne_core
Item
p1208
(dp1209
S'a'
Vprefer
p1210
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vpreferisce
p1211
sg58
I4
sg59
I2
sg60
I3
sg61
I00
sg62
F2.6513515981735187
sg63
I0
sg64
I2
sg65
I600
sg66
S'5a15b30e'
p1212
sba(imnemosyne.core.mnemosyne_core
Item
p1213
(dp1214
S'a'
g1211
sg54
I540
sg55
I3
sg56
g23
sS'q'
g1210
sg58
I4
sg59
I2
sg60
I3
sg61
I00
sg62
F2.4113515981735181
sg63
I0
sg64
I2
sg65
I595
sg66
S'5a15b30e.inv'
p1215
sba(imnemosyne.core.mnemosyne_core
Item
p1216
(dp1217
S'a'
g243
sg54
I540
sg55
I3
sg56
g23
sS'q'
g242
sg58
I4
sg59
I2
sg60
I3
sg61
I00
sg62
F2.5513515981735182
sg63
I0
sg64
I2
sg65
I596
sg66
S'8efbe8cf'
p1218
sba(imnemosyne.core.mnemosyne_core
Item
p1219
(dp1220
S'a'
Vperfect
p1221
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vperfetto
p1222
sg58
I4
sg59
I1
sg60
I3
sg61
I00
sg62
F2.7513515981735179
sg63
I0
sg64
I1
sg65
I547
sg66
S'1fec0035'
p1223
sba(imnemosyne.core.mnemosyne_core
Item
p1224
(dp1225
S'a'
g1222
sg54
I512
sg55
I3
sg56
g23
sS'q'
g1221
sg58
I5
sg59
I1
sg60
I3
sg61
I00
sg62
F2.851351598173518
sg63
I0
sg64
I1
sg65
I553
sg66
S'1fec0035.inv'
p1226
sba(imnemosyne.core.mnemosyne_core
Item
p1227
(dp1228
S'a'
Vmissing
p1229
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vmanca
p1230
sg58
I3
sg59
I1
sg60
I3
sg61
I00
sg62
F2.5113515981735177
sg63
I0
sg64
I1
sg65
I540
sg66
S'86f84c04'
p1231
sba(imnemosyne.core.mnemosyne_core
Item
p1232
(dp1233
S'a'
g1230
sg54
I517
sg55
I3
sg56
g23
sS'q'
g1229
sg58
I5
sg59
I1
sg60
I3
sg61
I00
sg62
F2.7513515981735175
sg63
I0
sg64
I1
sg65
I570
sg66
S'86f84c04.inv'
p1234
sba(imnemosyne.core.mnemosyne_core
Item
p1235
(dp1236
S'a'
Vthe blanket
p1237
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vla coperta
p1238
sg58
I5
sg59
I2
sg60
I3
sg61
I00
sg62
F2.7513515981735175
sg63
I0
sg64
I2
sg65
F604
sg66
S'2881313d'
p1239
sba(imnemosyne.core.mnemosyne_core
Item
p1240
(dp1241
S'a'
g1238
sg54
I540
sg55
I3
sg56
g23
sS'q'
g1237
sg58
I5
sg59
I3
sg60
I3
sg61
I00
sg62
F2.6513515981735174
sg63
I0
sg64
I3
sg65
I601
sg66
S'2881313d.inv'
p1242
sba(imnemosyne.core.mnemosyne_core
Item
p1243
(dp1244
S'a'
g104
sg54
I561
sg55
I4
sg56
g23
sS'q'
g103
sg58
I4
sg59
I2
sg60
I4
sg61
I00
sg62
F2.2513515981735166
sg63
I0
sg64
I2
sg65
I610
sg66
S'e03f9460.inv'
p1245
sba(imnemosyne.core.mnemosyne_core
Item
p1246
(dp1247
S'a'
Vthe bed
p1248
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vil letto
p1249
sg58
I5
sg59
I2
sg60
I3
sg61
I00
sg62
F2.751351598173517
sg63
I0
sg64
I2
sg65
F601
sg66
S'9f721c72'
p1250
sba(imnemosyne.core.mnemosyne_core
Item
p1251
(dp1252
S'a'
g1249
sg54
I521
sg55
I2
sg56
g23
sS'q'
g1248
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6513515981735165
sg63
I0
sg64
I2
sg65
I549
sg66
S'9f721c72.inv'
p1253
sba(imnemosyne.core.mnemosyne_core
Item
p1254
(dp1255
S'a'
Vthe ashtray
p1256
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vil portacenere
p1257
sg58
I5
sg59
I2
sg60
I3
sg61
I00
sg62
F2.7513515981735166
sg63
I0
sg64
I2
sg65
F601
sg66
S'6e33177e'
p1258
sba(imnemosyne.core.mnemosyne_core
Item
p1259
(dp1260
S'a'
g1257
sg54
I561
sg55
I3
sg56
g23
sS'q'
g1256
sg58
I4
sg59
I2
sg60
I3
sg61
I00
sg62
F2.5513515981735164
sg63
I0
sg64
I2
sg65
F670
sg66
S'6e33177e.inv'
p1261
sba(imnemosyne.core.mnemosyne_core
Item
p1262
(dp1263
S'a'
g151
sg54
I540
sg55
I3
sg56
g23
sS'q'
g150
sg58
I4
sg59
I3
sg60
I3
sg61
I00
sg62
F2.4113515981735159
sg63
I0
sg64
I3
sg65
I595
sg66
S'efa33b87'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
Vthe table
p1267
sg54
I540
sg55
I3
sg56
g23
sS'q'
Vil tavolo
p1268
sg58
I5
sg59
I2
sg60
I3
sg61
I00
sg62
F2.7513515981735162
sg63
I0
sg64
I2
sg65
F605
sg66
S'a98340be'
p1269
sba(imnemosyne.core.mnemosyne_core
Item
p1270
(dp1271
S'a'
g1268
sg54
I521
sg55
I2
sg56
g23
sS'q'
g1267
sg58
I5
sg59
I3
sg60
I2
sg61
I00
sg62
F2.6513515981735156
sg63
I0
sg64
I3
sg65
I546
sg66
S'a98340be.inv'
p1272
sba(imnemosyne.core.mnemosyne_core
Item
p1273
(dp1274
S'a'
g57
sg54
I561
sg55
I3
sg56
g23
sS'q'
g53
sg58
I3
sg59
I2
sg60
I3
sg61
I00
sg62
F2.4113515981735154
sg63
I0
sg64
I2
sg65
I582
sg66
S'3f747de3'
p1275
sba(imnemosyne.core.mnemosyne_core
Item
p1276
(dp1277
S'a'
Vthe light
p1278
sg54
I540
sg55
I2
sg56
g23
sS'q'
Vla lampada
p1279
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.7513515981735157
sg63
I0
sg64
I2
sg65
F605
sg66
S'83931d15'
p1280
sba(imnemosyne.core.mnemosyne_core
Item
p1281
(dp1282
S'a'
g1279
sg54
I521
sg55
I2
sg56
g23
sS'q'
g1278
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6513515981735152
sg63
I0
sg64
I2
sg65
I546
sg66
S'83931d15.inv'
p1283
sba(imnemosyne.core.mnemosyne_core
Item
p1284
(dp1285
S'a'
g238
sg54
I561
sg55
I3
sg56
g23
sS'q'
g237
sg58
I3
sg59
I2
sg60
I3
sg61
I00
sg62
F2.2713515981735144
sg63
I0
sg64
I2
sg65
I567
sg66
S'cb2a3dbd'
p1286
sba(imnemosyne.core.mnemosyne_core
Item
p1287
(dp1288
S'a'
Vthe toilet paper
p1289
sg54
I521
sg55
I2
sg56
g23
sS'q'
Vla carta igienica
p1290
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.7513515981735144
sg63
I0
sg64
I2
sg65
I542
sg66
S'ffeb6af8'
p1291
sba(imnemosyne.core.mnemosyne_core
Item
p1292
(dp1293
S'a'
g1290
sg54
I539
sg55
I2
sg56
g23
sS'q'
g1289
sg58
I4
sg59
I2
sg60
I2
sg61
I00
sg62
F2.5513515981735142
sg63
I0
sg64
I2
sg65
I595
sg66
S'ffeb6af8.inv'
p1294
sba(imnemosyne.core.mnemosyne_core
Item
p1295
(dp1296
S'a'
g311
sg134
I539
sg135
I2
sg136
g20
sS'q'
g310
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758479
sg143
I0
sg144
I2
sg145
I596
sg146
S'0e9defb6.inv'
p1297
sba(imnemosyne.core.mnemosyne_core
Item
p1298
(dp1299
S'a'
g301
sg134
I540
sg135
I2
sg136
g20
sS'q'
g300
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.3993671623758472
sg143
I0
sg144
I2
sg145
I592
sg146
S'6b530ba2.inv'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g205
sg134
I540
sg135
I2
sg136
g20
sS'q'
g204
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.3993671623758468
sg143
I0
sg144
I2
sg145
I593
sg146
S'105b5382.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
g248
sg134
I539
sg135
I2
sg136
g20
sS'q'
g247
sg138
I5
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758466
sg143
I0
sg144
I2
sg145
I595
sg146
S'7d59052f.inv'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
Vlisten (imperative, polite)
p1309
sg134
I540
sg135
I2
sg136
g20
sS'q'
Vsenta
p1310
sg138
I5
sg139
I3
sg140
I2
sg141
I00
sg142
F2.7593671623758467
sg143
I0
sg144
I3
sg145
F601
sg146
S'05ed11c4'
p1311
sba(imnemosyne.core.mnemosyne_core
Item
p1312
(dp1313
S'a'
g1310
sg134
I540
sg135
I3
sg136
g20
sS'q'
g1309
sg138
I5
sg139
I2
sg140
I3
sg141
I00
sg142
F2.8593671623758463
sg143
I0
sg144
I2
sg145
F606
sg146
S'05ed11c4.inv'
p1314
sba(imnemosyne.core.mnemosyne_core
Item
p1315
(dp1316
S'a'
Vagain
p1317
sg134
I540
sg135
I2
sg136
g20
sS'q'
Vancora
p1318
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.559367162375846
sg143
I0
sg144
I2
sg145
I597
sg146
S'70409e1a'
p1319
sba(imnemosyne.core.mnemosyne_core
Item
p1320
(dp1321
S'a'
Vcampagna
p1322
sg134
I540
sg135
I2
sg136
g23
sS'q'
Vcountryside
p1323
sg138
I4
sg139
I3
sg140
I2
sg141
I00
sg142
F2.6593671623758461
sg143
I0
sg144
I3
sg145
F604
sg146
S'586e3608'
p1324
sba(imnemosyne.core.mnemosyne_core
Item
p1325
(dp1326
S'a'
g1323
sg134
I539
sg135
I2
sg136
g23
sS'q'
g1322
sg138
I5
sg139
I2
sg140
I2
sg141
I00
sg142
F2.7593671623758458
sg143
I0
sg144
I2
sg145
I597
sg146
S'586e3608.inv'
p1327
sba(imnemosyne.core.mnemosyne_core
Item
p1328
(dp1329
S'a'
VI prefer
p1330
sg134
I521
sg135
I2
sg136
g23
sS'q'
Vpreferisco
p1331
sg138
I5
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758457
sg143
I0
sg144
I2
sg145
I544
sg146
S'5e98ce4a'
p1332
sba(imnemosyne.core.mnemosyne_core
Item
p1333
(dp1334
S'a'
g1331
sg134
I540
sg135
I2
sg136
g23
sS'q'
g1330
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758453
sg143
I0
sg144
I2
sg145
F601
sg146
S'5e98ce4a.inv'
p1335
sba(imnemosyne.core.mnemosyne_core
Item
p1336
(dp1337
S'a'
g225
sg134
I540
sg135
I3
sg136
g28
sS'q'
g224
sg138
I4
sg139
I2
sg140
I3
sg141
I00
sg142
F2.419367162375845
sg143
I0
sg144
I2
sg145
I588
sg146
S'8da42f7d'
p1338
sba(imnemosyne.core.mnemosyne_core
Item
p1339
(dp1340
S'a'
g170
sg134
I521
sg135
I2
sg136
g28
sS'q'
Va
sg138
I5
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758448
sg143
I0
sg144
I2
sg145
I546
sg146
S'cb447391'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
Von
p1344
sg134
I521
sg135
I2
sg136
g28
sS'q'
Vsu
p1345
sg138
I5
sg139
I4
sg140
I2
sg141
I00
sg142
F2.6593671623758439
sg143
I0
sg144
I4
sg145
I546
sg146
S'd9fcd842'
p1346
sba(imnemosyne.core.mnemosyne_core
Item
p1347
(dp1348
S'a'
g1345
sg134
I561
sg135
I3
sg136
g28
sS'q'
g1344
sg138
I4
sg139
I2
sg140
I3
sg141
I00
sg142
F2.3993671623758437
sg143
I0
sg144
I2
sg145
I609
sg146
S'd9fcd842.inv'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
Vbetween
p1352
sg134
I540
sg135
I2
sg136
g28
sS'q'
Vtra/fra
p1353
sg138
I5
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758435
sg143
I0
sg144
I2
sg145
F600
sg146
S'de5b5085'
p1354
sba(imnemosyne.core.mnemosyne_core
Item
p1355
(dp1356
S'a'
g1353
sg134
I540
sg135
I2
sg136
g28
sS'q'
g1352
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758435
sg143
I0
sg144
I2
sg145
F599
sg146
S'de5b5085.inv'
p1357
sba(imnemosyne.core.mnemosyne_core
Item
p1358
(dp1359
S'a'
Vbooking
p1360
sg134
I540
sg135
I3
sg136
g28
sS'q'
Vprenotazione
p1361
sg138
I4
sg139
I2
sg140
I3
sg141
I00
sg142
F2.659367162375843
sg143
I0
sg144
I2
sg145
F604
sg146
S'f35d3447'
p1362
sba(imnemosyne.core.mnemosyne_core
Item
p1363
(dp1364
S'a'
g1361
sg134
I539
sg135
I2
sg136
g28
sS'q'
g1360
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758426
sg143
I0
sg144
I2
sg145
I599
sg146
S'f35d3447.inv'
p1365
sba(imnemosyne.core.mnemosyne_core
Item
p1366
(dp1367
S'a'
VI haven't done it
p1368
sg134
I540
sg135
I2
sg136
g23
sS'q'
VNon l'ho fatto
p1369
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758426
sg143
I0
sg144
I2
sg145
F600
sg146
S'd72a1e04.inv'
p1370
sba(imnemosyne.core.mnemosyne_core
Item
p1371
(dp1372
S'a'
g220
sg134
I540
sg135
I2
sg136
g28
sS'q'
g219
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.5593671623758412
sg143
I0
sg144
I2
sg145
I595
sg146
S'57039c86.inv'
p1373
sba(imnemosyne.core.mnemosyne_core
Item
p1374
(dp1375
S'a'
g156
sg134
I540
sg135
I2
sg136
g28
sS'q'
g155
sg138
I4
sg139
I2
sg140
I2
sg141
I00
sg142
F2.6593671623758413
sg143
I0
sg144
I2
sg145
F600
sg146
S'33568dd6'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
g319
sg134
I561
sg135
I3
sg136
g28
sS'q'
g318
sg138
I4
sg139
I3
sg140
I3
sg141
I00
sg142
F2.2793671623758405
sg143
I0
sg144
I3
sg145
I610
sg146
S'432bcf45.inv'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
g282
sg279
I540
sg280
I2
sg281
g23
sS'q'
g278
sg283
I4
sg284
I2
sg285
I2
sg286
I00
sg287
F2.5607226958117293
sg288
I0
sg289
I2
sg290
I600
sg291
S'55b19e44'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
Vblanket
p1385
sg279
I540
sg280
I2
sg281
g20
sS'q'
Vla coperta
p1386
sg283
I5
sg284
I2
sg285
I2
sg286
I00
sg287
F2.760722695811729
sg288
I0
sg289
I2
sg290
F601
sg291
S'd6c349a4'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vla coperta
p1390
sg279
I540
sg280
I2
sg281
g20
sS'q'
Vblanket
p1391
sg283
I4
sg284
I2
sg285
I2
sg286
I00
sg287
F2.6607226958117289
sg288
I0
sg289
I2
sg290
F603
sg291
S'd6c349a4.inv'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
Vashtray
p1395
sg279
I540
sg280
I2
sg281
g20
sS'q'
Vportacenere
p1396
sg283
I5
sg284
I2
sg285
I2
sg286
I00
sg287
F2.760722695811729
sg288
I0
sg289
I2
sg290
F606
sg291
S'4a1d4c15'
p1397
sba(imnemosyne.core.mnemosyne_core
Item
p1398
(dp1399
S'a'
Vhairdryer
p1400
sg279
I561
sg280
I3
sg281
g20
sS'q'
Vl'asciugacapelli
p1401
sg283
I5
sg284
I1
sg285
I3
sg286
I00
sg287
F2.6607226958117285
sg288
I0
sg289
I1
sg290
F700
sg291
S'3077b944'
p1402
sba(imnemosyne.core.mnemosyne_core
Item
p1403
(dp1404
S'a'
Vthe soap
p1405
sg279
I540
sg280
I2
sg281
g20
sS'q'
Vla saponetta
p1406
sg283
I5
sg284
I2
sg285
I2
sg286
I00
sg287
F2.7607226958117286
sg288
I0
sg289
I2
sg290
F600
sg291
S'77bc52fa'
p1407
sba(imnemosyne.core.mnemosyne_core
Item
p1408
(dp1409
S'a'
g1406
sg279
I561
sg280
I3
sg281
g20
sS'q'
g1405
sg283
I5
sg284
I2
sg285
I3
sg286
I00
sg287
F2.5207226958117284
sg288
I0
sg289
I2
sg290
I614
sg291
S'77bc52fa.inv'
p1410
sba(imnemosyne.core.mnemosyne_core
Item
p1411
(dp1412
S'a'
Vtowel
p1413
sg279
I540
sg280
I2
sg281
g20
sS'q'
Vl'asciugamano
p1414
sg283
I5
sg284
I2
sg285
I2
sg286
I00
sg287
F2.6607226958117285
sg288
I0
sg289
I2
sg290
F598
sg291
S'a45dc98c'
p1415
sba(imnemosyne.core.mnemosyne_core
Item
p1416
(dp1417
S'a'
g1414
sg279
I540
sg280
I2
sg281
g20
sS'q'
g1413
sg283
I4
sg284
I2
sg285
I2
sg286
I00
sg287
F2.660722695811728
sg288
I0
sg289
I2
sg290
F602
sg291
S'a45dc98c.inv'
p1418
sba(imnemosyne.core.mnemosyne_core
Item
p1419
(dp1420
S'a'
g215
sg71
I510
sg72
I0
sg73
g23
sS'q'
g214
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324848
sg80
I0
sg81
I1
sg82
I510
sg83
S'a758fd84.inv'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g74
sg71
I510
sg72
I0
sg73
g23
sS'q'
g70
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324853
sg80
I0
sg81
I1
sg82
I510
sg83
S'01a9b383.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
VI'm always late
p1427
sg71
I512
sg72
I0
sg73
g23
sS'q'
Vsono sempre in ritardo
p1428
sg75
I1
sg76
I3
sg77
I0
sg78
I00
sg79
F2.5569142068324853
sg80
I0
sg81
I3
sg82
I512
sg83
S'96a0bd8c'
p1429
sba(imnemosyne.core.mnemosyne_core
Item
p1430
(dp1431
S'a'
g1428
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1427
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324857
sg80
I0
sg81
I1
sg82
I510
sg83
S'96a0bd8c.inv'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
VWhat is there to see?
p1435
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vcosa che da vedere?
p1436
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324857
sg80
I0
sg81
I1
sg82
I510
sg83
S'2edd3cba'
p1437
sba(imnemosyne.core.mnemosyne_core
Item
p1438
(dp1439
S'a'
g1436
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1435
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324857
sg80
I0
sg81
I1
sg82
I510
sg83
S'2edd3cba.inv'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
Vto know
p1443
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vsapere
p1444
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324857
sg80
I0
sg81
I1
sg82
I510
sg83
S'fe3dd620'
p1445
sba(imnemosyne.core.mnemosyne_core
Item
p1446
(dp1447
S'a'
g1444
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1443
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324857
sg80
I0
sg81
I1
sg82
I510
sg83
S'fe3dd620.inv'
p1448
sba(imnemosyne.core.mnemosyne_core
Item
p1449
(dp1450
S'a'
Vhere
p1451
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vqui
p1452
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324862
sg80
I0
sg81
I1
sg82
I510
sg83
S'192df1ea'
p1453
sba(imnemosyne.core.mnemosyne_core
Item
p1454
(dp1455
S'a'
g1452
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1451
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324862
sg80
I0
sg81
I1
sg82
I510
sg83
S'192df1ea.inv'
p1456
sba(imnemosyne.core.mnemosyne_core
Item
p1457
(dp1458
S'a'
Vthing
p1459
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vcosa
p1460
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324862
sg80
I0
sg81
I1
sg82
I510
sg83
S'd9625fcd'
p1461
sba(imnemosyne.core.mnemosyne_core
Item
p1462
(dp1463
S'a'
g1460
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1459
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324862
sg80
I0
sg81
I1
sg82
I510
sg83
S'd9625fcd.inv'
p1464
sba(imnemosyne.core.mnemosyne_core
Item
p1465
(dp1466
S'a'
Vplace
p1467
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vposto
p1468
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324866
sg80
I0
sg81
I1
sg82
I510
sg83
S'e43b68ee'
p1469
sba(imnemosyne.core.mnemosyne_core
Item
p1470
(dp1471
S'a'
g1468
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1467
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324866
sg80
I0
sg81
I1
sg82
I510
sg83
S'e43b68ee.inv'
p1472
sba(imnemosyne.core.mnemosyne_core
Item
p1473
(dp1474
S'a'
Vthis
p1475
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vquesto
p1476
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324866
sg80
I0
sg81
I1
sg82
I510
sg83
S'7a4ca905'
p1477
sba(imnemosyne.core.mnemosyne_core
Item
p1478
(dp1479
S'a'
g1476
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1475
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324866
sg80
I0
sg81
I1
sg82
I510
sg83
S'7a4ca905.inv'
p1480
sba(imnemosyne.core.mnemosyne_core
Item
p1481
(dp1482
S'a'
Va lot of
p1483
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vtante
p1484
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324866
sg80
I0
sg81
I1
sg82
I510
sg83
S'2eafefaf'
p1485
sba(imnemosyne.core.mnemosyne_core
Item
p1486
(dp1487
S'a'
g1484
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1483
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'2eafefaf.inv'
p1488
sba(imnemosyne.core.mnemosyne_core
Item
p1489
(dp1490
S'a'
Vthere (masc)
p1491
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vli
p1492
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'fb0e0c8d'
p1493
sba(imnemosyne.core.mnemosyne_core
Item
p1494
(dp1495
S'a'
g1492
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1491
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'fb0e0c8d.inv'
p1496
sba(imnemosyne.core.mnemosyne_core
Item
p1497
(dp1498
S'a'
Vthere (fem)
p1499
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vlá
p1500
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'6ba89099'
p1501
sba(imnemosyne.core.mnemosyne_core
Item
p1502
(dp1503
S'a'
g1500
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1499
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'6ba89099.inv'
p1504
sba(imnemosyne.core.mnemosyne_core
Item
p1505
(dp1506
S'a'
Vsurroundings
p1507
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vdintorno
p1508
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.556914206832487
sg80
I0
sg81
I1
sg82
I510
sg83
S'd4f9ce11'
p1509
sba(imnemosyne.core.mnemosyne_core
Item
p1510
(dp1511
S'a'
g1508
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1507
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324875
sg80
I0
sg81
I1
sg82
I510
sg83
S'd4f9ce11.inv'
p1512
sba(imnemosyne.core.mnemosyne_core
Item
p1513
(dp1514
S'a'
Vin conclusion
p1515
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vinsomma
p1516
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324875
sg80
I0
sg81
I1
sg82
I510
sg83
S'c7fb0dcc'
p1517
sba(imnemosyne.core.mnemosyne_core
Item
p1518
(dp1519
S'a'
g1516
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1515
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324875
sg80
I0
sg81
I1
sg82
I510
sg83
S'c7fb0dcc.inv'
p1520
sba(imnemosyne.core.mnemosyne_core
Item
p1521
(dp1522
S'a'
Vci vado
p1523
sg71
I510
sg72
I0
sg73
g23
sS'q'
VI go there
p1524
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324875
sg80
I0
sg81
I1
sg82
I510
sg83
S'3c094bb5'
p1525
sba(imnemosyne.core.mnemosyne_core
Item
p1526
(dp1527
S'a'
g1524
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1523
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324875
sg80
I0
sg81
I1
sg82
I510
sg83
S'3c094bb5.inv'
p1528
sba(imnemosyne.core.mnemosyne_core
Item
p1529
(dp1530
S'a'
Vwe would like
p1531
sg71
I510
sg72
I0
sg73
g23
sS'q'
Vvorremmo
p1532
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324879
sg80
I0
sg81
I1
sg82
I510
sg83
S'aa158576'
p1533
sba(imnemosyne.core.mnemosyne_core
Item
p1534
(dp1535
S'a'
g1532
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1531
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324879
sg80
I0
sg81
I1
sg82
I510
sg83
S'aa158576.inv'
p1536
sba(imnemosyne.core.mnemosyne_core
Item
p1537
(dp1538
S'a'
VEngland
p1539
sg71
I510
sg72
I0
sg73
g23
sS'q'
VInghilterra
p1540
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324879
sg80
I0
sg81
I1
sg82
I510
sg83
S'37d092c7'
p1541
sba(imnemosyne.core.mnemosyne_core
Item
p1542
(dp1543
S'a'
g1540
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1539
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324879
sg80
I0
sg81
I1
sg82
I510
sg83
S'37d092c7.inv'
p1544
sba(imnemosyne.core.mnemosyne_core
Item
p1545
(dp1546
S'a'
Vto have to
p1547
sg71
I510
sg72
I0
sg73
g23
sS'q'
VDovere
p1548
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324879
sg80
I0
sg81
I1
sg82
I510
sg83
S'36bd0063'
p1549
sba(imnemosyne.core.mnemosyne_core
Item
p1550
(dp1551
S'a'
g1548
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1547
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324884
sg80
I0
sg81
I1
sg82
I510
sg83
S'36bd0063.inv'
p1552
sba(imnemosyne.core.mnemosyne_core
Item
p1553
(dp1554
S'a'
Vto take
p1555
sg71
I510
sg72
I0
sg73
g23
sS'q'
VPrendere
p1556
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324884
sg80
I0
sg81
I1
sg82
I510
sg83
S'3eff7804'
p1557
sba(imnemosyne.core.mnemosyne_core
Item
p1558
(dp1559
S'a'
g1556
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1555
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324884
sg80
I0
sg81
I1
sg82
I510
sg83
S'3eff7804.inv'
p1560
sba(imnemosyne.core.mnemosyne_core
Item
p1561
(dp1562
S'a'
Vto descend
p1563
sg71
I510
sg72
I0
sg73
g23
sS'q'
VScendere
p1564
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324884
sg80
I0
sg81
I1
sg82
I510
sg83
S'9872d174'
p1565
sba(imnemosyne.core.mnemosyne_core
Item
p1566
(dp1567
S'a'
g1564
sg71
I510
sg72
I0
sg73
g23
sS'q'
g1563
sg75
I0
sg76
I1
sg77
I0
sg78
I01
sg79
F2.5569142068324884
sg80
I0
sg81
I1
sg82
I510
sg83
S'9872d174.inv'
p1568
sbaa.