--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vto rent
p36
sS'last_rep'
p37
I539
sS'ret_reps'
p38
I2
sS'cat'
p39
g23
sS'q'
Vaffittare
p40
sS'grade'
p41
I0
sS'acq_reps'
p42
I2
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.3969142068324847
sS'lapses'
p46
I1
sS'acq_reps_since_lapse'
p47
I0
sS'next_rep'
p48
I539
sS'id'
p49
S'a758fd84'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vliving room
p53
sS'last_rep'
p54
I539
sS'ret_reps'
p55
I2
sS'cat'
p56
g28
sS'q'
Vsoggiorno
p57
sS'grade'
p58
I0
sS'acq_reps'
p59
I2
sS'ret_reps_since_lapse'
p60
I0
sS'unseen'
p61
I00
sS'easiness'
p62
F2.5593671623758416
sS'lapses'
p63
I1
sS'acq_reps_since_lapse'
p64
I0
sS'next_rep'
p65
I539
sS'id'
p66
S'57039c86'
p67
sba(imnemosyne.core.mnemosyne_core
Item
p68
(dp69
S'a'
Vdi
p70
sg54
I539
sg55
I2
sg56
g28
sS'q'
Vof/from (possession)
p71
sg58
I0
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758447
sg63
I1
sg64
I0
sg65
I539
sg66
S'8da42f7d.inv'
p72
sba(imnemosyne.core.mnemosyne_core
Item
p73
(dp74
S'a'
Vpochi
p75
sg54
I539
sg55
I3
sg56
g28
sS'q'
Va few (not many)
p76
sg58
I0
sg59
I3
sg60
I0
sg61
I00
sg62
F2.659367162375843
sg63
I2
sg64
I0
sg65
I539
sg66
S'25e3c931.inv'
p77
sba(imnemosyne.core.mnemosyne_core
Item
p78
(dp79
S'a'
VCom' é il tempo?
p80
sS'last_rep'
p81
I539
sS'ret_reps'
p82
I5
sS'cat'
p83
g9
sS'q'
VWhat's the weather like?
p84
sS'grade'
p85
I1
sS'acq_reps'
p86
I10
sS'ret_reps_since_lapse'
p87
I0
sS'unseen'
p88
I00
sS'easiness'
p89
F2.5
sS'lapses'
p90
I5
sS'acq_reps_since_lapse'
p91
I0
sS'next_rep'
p92
I539
sS'id'
p93
S'2ff38267'
p94
sba(imnemosyne.core.mnemosyne_core
Item
p95
(dp96
S'a'
Vla valigia
p97
sS'last_rep'
p98
I539
sS'ret_reps'
p99
I3
sS'cat'
p100
g23
sS'q'
Vthe suitcase
p101
sS'grade'
p102
I1
sS'acq_reps'
p103
I6
sS'ret_reps_since_lapse'
p104
I0
sS'unseen'
p105
I00
sS'easiness'
p106
F2.5513515981735146
sS'lapses'
p107
I3
sS'acq_reps_since_lapse'
p108
I0
sS'next_rep'
p109
I539
sS'id'
p110
S'cb2a3dbd.inv'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
Vottimo
p114
sg98
I539
sg99
I3
sg100
g23
sS'q'
Vvery good
p115
sg102
I4
sg103
I4
sg104
I1
sg105
I00
sg106
F2.5513515981735182
sg107
I1
sg108
I1
sg109
I546
sg110
S'8efbe8cf.inv'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VAvrei un problema
p119
sg54
I521
sg55
I2
sg56
g20
sS'q'
VI have a problem
p120
sg58
I1
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758469
sg63
I1
sg64
I1
sg65
I521
sg66
S'7d59052f'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
Vla televisione
p124
sg54
I521
sg55
I2
sg56
g20
sS'q'
Vthe television (the concept)
p125
sg58
I0
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758487
sg63
I1
sg64
I0
sg65
I521
sg66
S'9eea59ee'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VChe giorno é oggi?
p129
sg81
I539
sg82
I11
sg83
g9
sS'q'
VWhat day of the week is it?
p130
sg85
I4
sg86
I5
sg87
I1
sg88
I00
sg89
F1.8999999999999995
sg90
I4
sg91
I1
sg92
I545
sg93
Vd132b4c0
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
Vpossono
p134
sS'last_rep'
p135
I521
sS'ret_reps'
p136
I5
sS'cat'
p137
g23
sS'q'
Vthey all can
p138
sS'grade'
p139
I3
sS'acq_reps'
p140
I5
sS'ret_reps_since_lapse'
p141
I1
sg88
I00
sS'easiness'
p142
F2.1565882352941212
sS'lapses'
p143
I2
sS'acq_reps_since_lapse'
p144
I1
sS'next_rep'
p145
I527
sS'id'
p146
S'48096ede'
p147
sba(imnemosyne.core.mnemosyne_core
Item
p148
(dp149
S'a'
Vto be able to
p150
sg135
I517
sg136
I3
sg137
g23
sS'q'
Vpotere
p151
sg139
I1
sg140
I4
sg141
I0
sg88
I00
sg142
F2.5765882352941203
sg143
I2
sg144
I0
sg145
I517
sg146
S'0cd17b17'
p152
sba(imnemosyne.core.mnemosyne_core
Item
p153
(dp154
S'a'
Vthe pillow
p155
sg98
I539
sg99
I3
sg100
g23
sS'q'
Vil cuscino
p156
sg102
I4
sg103
I3
sg104
I1
sg105
I00
sg106
F2.5513515981735169
sg107
I1
sg108
I1
sg109
I544
sg110
S'e03f9460'
p157
sba(imnemosyne.core.mnemosyne_core
Item
p158
(dp159
S'a'
VCosa fai nel tempo libero?
p160
sg81
I517
sg82
I3
sg83
g17
sS'q'
VWhat do you do in the free time?
p161
sg85
I1
sg86
I9
sg87
I0
sg88
I00
sg89
F2.3399999999999999
sg90
I2
sg91
I0
sg92
I517
sg93
S'5da14ead'
p162
sba(imnemosyne.core.mnemosyne_core
Item
p163
(dp164
S'a'
VAvete
p165
sg81
I521
sg82
I7
sg83
g14
sS'q'
VDo you have
p166
sg85
I1
sg86
I10
sg87
I0
sg88
I00
sg89
F2.3199999999999998
sg90
I4
sg91
I1
sg92
I521
sg93
S'd54306ee'
p167
sba(imnemosyne.core.mnemosyne_core
Item
p168
(dp169
S'a'
Vviaggiare
p170
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vtravel
p171
sg139
I1
sg140
I17
sg141
I0
sg88
I00
sg142
F2.5765882352941225
sg143
I3
sg144
I0
sg145
I517
sg146
S'4cc08058'
p172
sba(imnemosyne.core.mnemosyne_core
Item
p173
(dp174
S'a'
Vancora una cosa
p175
sS'last_rep'
p176
I517
sS'ret_reps'
p177
I1
sS'cat'
p178
g23
sS'q'
Vanother thing
p179
sS'grade'
p180
I1
sS'acq_reps'
p181
I3
sS'ret_reps_since_lapse'
p182
I0
sS'unseen'
p183
I00
sS'easiness'
p184
F2.5607226958117288
sS'lapses'
p185
I1
sS'acq_reps_since_lapse'
p186
I0
sS'next_rep'
p187
I517
sS'id'
p188
S'55b19e44.inv'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
Vto rent
p192
sg54
I517
sg55
I1
sg56
g28
sS'q'
VAffittare
p193
sg58
I0
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758421
sg63
I1
sg64
I0
sg65
I517
sg66
S'4c68e785'
p194
sba(imnemosyne.core.mnemosyne_core
Item
p195
(dp196
S'a'
Vfrom/by
p197
sg54
I521
sg55
I2
sg56
g28
sS'q'
Vda
p198
sg58
I3
sg59
I3
sg60
I1
sg61
I00
sg62
F2.4193671623758441
sg63
I1
sg64
I1
sg65
I529
sg66
S'd7201344'
p199
sba(imnemosyne.core.mnemosyne_core
Item
p200
(dp201
S'a'
Vmancano
p202
sg54
I539
sg55
I2
sg56
g20
sS'q'
Vmissing (pl)
p203
sg58
I4
sg59
I4
sg60
I1
sg61
I00
sg62
F2.5593671623758478
sg63
I1
sg64
I1
sg65
I545
sg66
S'6b530ba2'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
Vil televisore
p207
sg54
I517
sg55
I2
sg56
g20
sS'q'
Vtelevision (the object)
p208
sg58
I1
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758492
sg63
I2
sg64
I0
sg65
I517
sg66
S'd0669643'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
Vlo specchio
p212
sg54
I539
sg55
I3
sg56
g20
sS'q'
Vmirror
p213
sg58
I4
sg59
I5
sg60
I1
sg61
I00
sg62
F2.5593671623758483
sg63
I2
sg64
I1
sg65
I545
sg66
S'0e9defb6'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
g198
sg54
I521
sg55
I3
sg56
g28
sS'q'
g197
sg58
I4
sg59
I4
sg60
I1
sg61
I00
sg62
F2.5593671623758443
sg63
I2
sg64
I1
sg65
I528
sg66
S'd7201344.inv'
p217
sba(imnemosyne.core.mnemosyne_core
Item
p218
(dp219
S'a'
Vlikewise / you too
p220
sg54
I539
sg55
I2
sg56
g28
sS'q'
Valtrettanto
p221
sg58
I4
sg59
I4
sg60
I1
sg61
I00
sg62
F2.5593671623758407
sg63
I1
sg64
I1
sg65
I545
sg66
S'432bcf45'
p222
sba(imnemosyne.core.mnemosyne_core
Item
p223
(dp224
S'a'
g166
sg81
I517
sg82
I5
sg83
g14
sS'q'
g165
sg85
I0
sg86
I9
sg87
I0
sg88
I00
sg89
F2.5
sg90
I5
sg91
I0
sg92
I517
sg93
S'3510784d'
p225
sba(imnemosyne.core.mnemosyne_core
Item
p226
(dp227
S'a'
VCi vediamo martedi prossimo
p228
sg81
I539
sg82
I6
sg83
g20
sS'q'
VSee you next tuesday
p229
sg85
I4
sg86
I12
sg87
I1
sg88
I00
sg89
F2.5
sg90
I5
sg91
I1
sg92
I545
sg93
S'2e64c59d'
p230
sba(imnemosyne.core.mnemosyne_core
Item
p231
(dp232
S'a'
VVuoi Assaggiarlo?
p233
sg81
I539
sg82
I7
sg83
g17
sS'q'
VDo you want to try it?
p234
sg85
I2
sg86
I13
sg87
I2
sg88
I00
sg89
F2.3399999999999999
sg90
I5
sg91
I1
sg92
I544
sg93
S'c0792596'
p235
sba(imnemosyne.core.mnemosyne_core
Item
p236
(dp237
S'a'
Vriscaldamento
p238
sg54
I517
sg55
I2
sg56
g20
sS'q'
Vheating
p239
sg58
I2
sg59
I4
sg60
I1
sg61
I00
sg62
F2.3993671623758472
sg63
I1
sg64
I1
sg65
I523
sg66
S'105b5382'
p240
sba(imnemosyne.core.mnemosyne_core
Item
p241
(dp242
S'a'
Vil termosifone
p243
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vthe central heating
p244
sg102
I4
sg103
I6
sg104
I1
sg105
I00
sg106
F2.5513515981735155
sg107
I1
sg108
I3
sg109
I524
sg110
S'3f747de3.inv'
p245
sba(imnemosyne.core.mnemosyne_core
Item
p246
(dp247
S'a'
VCosa ti piace fare?
p248
sg81
I517
sg82
I5
sg83
g9
sS'q'
VWhat do you like doing?
p249
sg85
I2
sg86
I16
sg87
I1
sg88
I00
sg89
F2.3399999999999999
sg90
I4
sg91
I1
sg92
I523
sg93
S'cc6f45dc'
p250
sba(imnemosyne.core.mnemosyne_core
Item
p251
(dp252
S'a'
Vlui/lei puó
p253
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vhe/she can
p254
sg139
I3
sg140
I5
sg141
I1
sg88
I00
sg142
F2.4365882352941211
sg143
I3
sg144
I1
sg145
I523
sg146
S'01bf79d7'
p255
sba(imnemosyne.core.mnemosyne_core
Item
p256
(dp257
S'a'
g151
sg135
I517
sg136
I5
sg137
g23
sS'q'
g150
sg139
I2
sg140
I6
sg141
I1
sg88
I00
sg142
F2.2765882352941205
sg143
I3
sg144
I1
sg145
I523
sg146
S'21950fc1'
p258
sba(imnemosyne.core.mnemosyne_core
Item
p259
(dp260
S'a'
Vpotete
p261
sg135
I517
sg136
I5
sg137
g23
sS'q'
Vyou all can
p262
sg139
I4
sg140
I9
sg141
I2
sg88
I00
sg142
F2.4365882352941211
sg143
I2
sg144
I2
sg145
I530
sg146
S'64029b6a'
p263
sba(imnemosyne.core.mnemosyne_core
Item
p264
(dp265
S'a'
Vgioco
p266
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vplay
p267
sg139
I4
sg140
I5
sg141
I1
sg88
I00
sg142
F2.5765882352941221
sg143
I2
sg144
I1
sg145
I523
sg146
S'3bba6c66'
p268
sba(imnemosyne.core.mnemosyne_core
Item
p269
(dp270
S'a'
g262
sg135
I517
sg136
I7
sg137
g23
sS'q'
g261
sg139
I3
sg140
I10
sg141
I1
sg88
I00
sg142
F2.4365882352941215
sg143
I5
sg144
I1
sg145
I524
sg146
S'5c99d3f9'
p271
sba(imnemosyne.core.mnemosyne_core
Item
p272
(dp273
S'a'
Vl' armadio
p274
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vthe wardrobe
p275
sg102
I4
sg103
I5
sg104
I1
sg105
I00
sg106
F2.551351598173516
sg107
I1
sg108
I2
sg109
I524
sg110
S'efa33b87.inv'
p276
sba(imnemosyne.core.mnemosyne_core
Item
p277
(dp278
S'a'
Valtre
p279
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vother
p280
sg139
I5
sg140
I6
sg141
I2
sg88
I00
sg142
F2.676588235294123
sg143
I2
sg144
I1
sg145
I533
sg146
S'da29444d'
p281
sba(imnemosyne.core.mnemosyne_core
Item
p282
(dp283
S'a'
Vusually
p284
sg135
I521
sg136
I6
sg137
g23
sS'q'
Vdi solito
p285
sg139
I5
sg140
I8
sg141
I2
sg88
I00
sg142
F2.7765882352941227
sg143
I4
sg144
I1
sg145
I545
sg146
S'429ffdd9'
p286
sba(imnemosyne.core.mnemosyne_core
Item
p287
(dp288
S'a'
VParto
p289
sg81
I517
sg82
I6
sg83
g9
sS'q'
VI live
p290
sg85
I4
sg86
I9
sg87
I2
sg88
I00
sg89
F2.5
sg90
I4
sg91
I1
sg92
I532
sg93
S'16ae6c56'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
VPerch'e studi la lingua italiano?
p294
sg81
I517
sg82
I10
sg83
g9
sS'q'
VWhy do you study Italian?
p295
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.1599999999999997
sg90
I3
sg91
I1
sg92
I535
sg93
V7123bee1.inv
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
Vsoccer
p299
sg135
I517
sg136
I5
sg137
g23
sS'q'
Vcalcio
p300
sg139
I5
sg140
I4
sg141
I2
sg88
I00
sg142
F2.6765882352941222
sg143
I2
sg144
I1
sg145
I538
sg146
S'c0521dad'
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
Vbut
p304
sg135
I517
sg136
I5
sg137
g23
sS'q'
Vma
p305
sg139
I4
sg140
I7
sg141
I2
sg88
I00
sg142
F2.5765882352941234
sg143
I2
sg144
I1
sg145
I532
sg146
S'ea34dc20'
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
VDove abita tua sorella?
p309
sg81
I521
sg82
I7
sg83
g9
sS'q'
VWhere does your sister live?
p310
sg85
I4
sg86
I6
sg87
I3
sg88
I00
sg89
F2.0799999999999996
sg90
I3
sg91
I1
sg92
I528
sg93
S'5bffb795'
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
Vdopo
p314
sg81
I517
sg82
I8
sg83
g14
sS'q'
Vafter
p315
sg85
I5
sg86
I8
sg87
I2
sg88
I00
sg89
F2.9000000000000004
sg90
I3
sg91
I1
sg92
I536
sg93
S'8e73ddeb'
p316
sba(imnemosyne.core.mnemosyne_core
Item
p317
(dp318
S'a'
Vl'asciugacapelli
p319
sg176
I517
sg177
I3
sg178
g20
sS'q'
Vthe hairdryer
p320
sg180
I5
sg181
I5
sg182
I2
sg183
I00
sg184
F2.6607226958117285
sg185
I1
sg186
I4
sg187
I536
sg188
S'3077b944.inv'
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
Vla ringrazio
p324
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vthank you (formal)
p325
sg139
I5
sg140
I9
sg141
I2
sg88
I00
sg142
F2.6765882352941204
sg143
I2
sg144
I1
sg145
I532
sg146
S'7a25d2ce'
p326
sba(imnemosyne.core.mnemosyne_core
Item
p327
(dp328
S'a'
Vmi piaciono bambini
p329
sg81
I510
sg82
I7
sg83
g14
sS'q'
VI like children
p330
sg85
I4
sg86
I6
sg87
I2
sg88
I00
sg89
F2.1999999999999997
sg90
I2
sg91
I1
sg92
I538
sg93
S'900ef1fa'
p331
sba(imnemosyne.core.mnemosyne_core
Item
p332
(dp333
S'a'
VPotrebbe andare meglio
p334
sg81
I521
sg82
I10
sg83
g9
sS'q'
VIt could be better
p335
sg85
I4
sg86
I8
sg87
I5
sg88
I00
sg89
F1.9999999999999998
sg90
I3
sg91
I1
sg92
I527
sg93
V6b754fe9
p336
sba(imnemosyne.core.mnemosyne_core
Item
p337
(dp338
S'a'
Vnormal cream
p339
sg81
I503
sg82
I5
sg83
g17
sS'q'
Vpanna
p340
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.3599999999999999
sg90
I1
sg91
I1
sg92
I523
sg93
S'51c45123'
p341
sba(imnemosyne.core.mnemosyne_core
Item
p342
(dp343
S'a'
VIo sono di Golden Bay vicino Nelson
p344
sg81
I517
sg82
I8
sg83
g9
sS'q'
VI'm from golden bay near Nelson
p345
sg85
I4
sg86
I2
sg87
I3
sg88
I00
sg89
F1.8599999999999999
sg90
I1
sg91
I1
sg92
I540
sg93
V84332d9e.inv
p346
sba(imnemosyne.core.mnemosyne_core
Item
p347
(dp348
S'a'
Valzo
p349
sg81
I510
sg82
I6
sg83
g14
sS'q'
Vget up
p350
sg85
I5
sg86
I7
sg87
I2
sg88
I00
sg89
F2.54
sg90
I2
sg91
I3
sg92
I543
sg93
S'fb4877aa'
p351
sba(imnemosyne.core.mnemosyne_core
Item
p352
(dp353
S'a'
VSon / Daughter
p354
sg81
I503
sg82
I6
sg83
g9
sS'q'
VFiglio/a
p355
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I2
sg91
I1
sg92
I526
sg93
S'22f4986b'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
VCommesso
p359
sg81
I511
sg82
I8
sg83
g9
sS'q'
VShop Assistant
p360
sg85
I3
sg86
I5
sg87
I3
sg88
I00
sg89
F2.1399999999999997
sg90
I3
sg91
I1
sg92
I529
sg93
V7b180f22.inv
p361
sba(imnemosyne.core.mnemosyne_core
Item
p362
(dp363
S'a'
Vvado al lavoro circa alle nove
p364
sg81
I510
sg82
I8
sg83
g14
sS'q'
VI go to work at about 9
p365
sg85
I3
sg86
I7
sg87
I3
sg88
I00
sg89
F1.9999999999999996
sg90
I3
sg91
I1
sg92
I523
sg93
S'3798829d'
p366
sba(imnemosyne.core.mnemosyne_core
Item
p367
(dp368
S'a'
Vstudente (essa) di italiano
p369
sg81
I510
sg82
I7
sg83
g9
sS'q'
VItalian Student
p370
sg85
I4
sg86
I9
sg87
I2
sg88
I00
sg89
F2.1999999999999997
sg90
I3
sg91
I3
sg92
I536
sg93
V3e65a240.inv
p371
sba(imnemosyne.core.mnemosyne_core
Item
p372
(dp373
S'a'
g267
sg135
I511
sg136
I7
sg137
g23
sS'q'
g266
sg139
I4
sg140
I6
sg141
I3
sg88
I00
sg142
F1.9965882352941218
sg143
I2
sg144
I2
sg145
I526
sg146
S'f4c37e3b'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
VIo vivo a Cambridge da due anni
p377
sg81
I503
sg82
I7
sg83
g9
sS'q'
VI've lived in Cambridge for 2 years
p378
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I3
sg91
I1
sg92
I524
sg93
Vb39bbb5b
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
Vmai
p382
sg135
I521
sg136
I5
sg137
g23
sS'q'
Vnever
p383
sg139
I5
sg140
I4
sg141
I3
sg88
I00
sg142
F2.5365882352941229
sg143
I2
sg144
I1
sg145
I564
sg146
S'9c36f3ac'
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
Vget up
p387
sg81
I517
sg82
I6
sg83
g14
sS'q'
Valzo
p388
sg85
I4
sg86
I5
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I2
sg91
I1
sg92
I550
sg93
S'c1837327'
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
g280
sg135
I491
sg136
I4
sg137
g23
sS'q'
g279
sg139
I4
sg140
I3
sg141
I2
sg88
I00
sg142
F2.4165882352941228
sg143
I1
sg144
I1
sg145
F563
sg146
S'74232ee7'
p392
sba(imnemosyne.core.mnemosyne_core
Item
p393
(dp394
S'a'
VI'm fed up
p395
sg81
I510
sg82
I8
sg83
g9
sS'q'
VSono stufo (a)
p396
sg85
I4
sg86
I4
sg87
I3
sg88
I00
sg89
F2.46
sg90
I3
sg91
I1
sg92
F598
sg93
Vb592f34e.inv
p397
sba(imnemosyne.core.mnemosyne_core
Item
p398
(dp399
S'a'
Vhave a coffee
p400
sg81
I491
sg82
I5
sg83
g14
sS'q'
Vprendo il caffe
p401
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I2
sg91
I1
sg92
F571
sg93
S'b9c13a82'
p402
sba(imnemosyne.core.mnemosyne_core
Item
p403
(dp404
S'a'
VAll is in place
p405
sg81
I491
sg82
I5
sg83
g9
sS'q'
VTutto 'e a posto
p406
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.9000000000000004
sg90
I1
sg91
I1
sg92
F588
sg93
V90c147ea.inv
p407
sba(imnemosyne.core.mnemosyne_core
Item
p408
(dp409
S'a'
VSei Sposato (/a)
p410
sg81
I491
sg82
I5
sg83
g9
sS'q'
VAre you married?
p411
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.46
sg90
I1
sg91
I1
sg92
F570
sg93
Vfa76afab.inv
p412
sba(imnemosyne.core.mnemosyne_core
Item
p413
(dp414
S'a'
VQual 'e la tua professione (/lavoro)?
p415
sg81
I511
sg82
I7
sg83
g9
sS'q'
VWhat is your job?
p416
sg85
I4
sg86
I2
sg87
I4
sg88
I00
sg89
F2.4199999999999999
sg90
I1
sg91
I1
sg92
I556
sg93
Vc3e61616
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VPeggio di cosi si muore
p420
sg81
I491
sg82
I5
sg83
g9
sS'q'
VWorse than this you die
p421
sg85
I4
sg86
I5
sg87
I2
sg88
I00
sg89
F2.2199999999999998
sg90
I1
sg91
I4
sg92
F559
sg93
V1ac3ccc9
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
VSono al settimo cielo
p425
sg81
I517
sg82
I7
sg83
g9
sS'q'
VI'm on the 7th sky
p426
sg85
I2
sg86
I5
sg87
I3
sg88
I00
sg89
F2.54
sg90
I2
sg91
I2
sg92
F626
sg93
V78eabcf7
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
Vannuncio
p430
sg81
I491
sg82
I5
sg83
g20
sS'q'
Vadvert
p431
sg85
I4
sg86
I3
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F576
sg93
S'5550c2d9'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
VDica
p435
sg81
I491
sg82
I5
sg83
g9
sS'q'
VTell me (what would you like?)
p436
sg85
I5
sg86
I3
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
F576
sg93
S'ba06c134'
p437
sba(imnemosyne.core.mnemosyne_core
Item
p438
(dp439
S'a'
Vcazzate
p440
sg81
I491
sg82
I4
sg83
g9
sS'q'
Vbullshit
p441
sg85
I5
sg86
I5
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I2
sg92
F579
sg93
S'6bcaf9a7'
p442
sba(imnemosyne.core.mnemosyne_core
Item
p443
(dp444
S'a'
VFa caldo
p445
sg81
I491
sg82
I4
sg83
g9
sS'q'
VIt's hot
p446
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
F574
sg93
S'2a22bc53'
p447
sba(imnemosyne.core.mnemosyne_core
Item
p448
(dp449
S'a'
VTi piace cucinare?
p450
sg81
I477
sg82
I4
sg83
g14
sS'q'
VDo you like cooking?
p451
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.4399999999999999
sg90
I1
sg91
I2
sg92
I523
sg93
S'2d9b76db'
p452
sba(imnemosyne.core.mnemosyne_core
Item
p453
(dp454
S'a'
VI'd like to book
p455
sg81
I491
sg82
I4
sg83
g14
sS'q'
VVorrei Prenotare
p456
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F571
sg93
S'4a428c96'
p457
sba(imnemosyne.core.mnemosyne_core
Item
p458
(dp459
S'a'
g456
sg81
I491
sg82
I4
sg83
g14
sS'q'
g455
sg85
I4
sg86
I7
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
F576
sg93
S'd20208e5'
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
VTo eat
p463
sg81
I491
sg82
I4
sg83
g14
sS'q'
VMangiare
p464
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
F571
sg93
S'e36cae61'
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
Vbreakfast
p468
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vcolazione
p469
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
F579
sg93
S'067de5cd'
p470
sba(imnemosyne.core.mnemosyne_core
Item
p471
(dp472
S'a'
g469
sg81
I491
sg82
I4
sg83
g14
sS'q'
g468
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.46
sg90
I1
sg91
I2
sg92
F569
sg93
S'c040417a'
p473
sba(imnemosyne.core.mnemosyne_core
Item
p474
(dp475
S'a'
VNo, non sono sposato (/a)
p476
sg81
I491
sg82
I5
sg83
g9
sS'q'
VNo, I'm not married
p477
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I2
sg91
I1
sg92
F578
sg93
Vc4f29bfa.inv
p478
sba(imnemosyne.core.mnemosyne_core
Item
p479
(dp480
S'a'
Ve poi
p481
sg81
I517
sg82
I6
sg83
g14
sS'q'
Vand then
p482
sg85
I5
sg86
I7
sg87
I4
sg88
I00
sg89
F2.4199999999999999
sg90
I1
sg91
I5
sg92
I561
sg93
S'd1e8d334'
p483
sba(imnemosyne.core.mnemosyne_core
Item
p484
(dp485
S'a'
Vend
p486
sg81
I491
sg82
I5
sg83
g14
sS'q'
Vtermina
p487
sg85
I5
sg86
I3
sg87
I3
sg88
I00
sg89
F2.5600000000000001
sg90
I1
sg91
I1
sg92
F563
sg93
S'5875a064'
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
g487
sg81
I491
sg82
I4
sg83
g14
sS'q'
g486
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F575
sg93
S'31e97c9c'
p491
sba(imnemosyne.core.mnemosyne_core
Item
p492
(dp493
S'a'
VAlbergo
p494
sg81
I491
sg82
I4
sg83
g14
sS'q'
VHotel
p495
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.8000000000000003
sg90
I1
sg91
I1
sg92
F584
sg93
S'5d0462c3'
p496
sba(imnemosyne.core.mnemosyne_core
Item
p497
(dp498
S'a'
Vcena
p499
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vdinner
p500
sg85
I4
sg86
I5
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
F578
sg93
S'10ec3267'
p501
sba(imnemosyne.core.mnemosyne_core
Item
p502
(dp503
S'a'
Vpranzo
p504
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vlunch
p505
sg85
I4
sg86
I6
sg87
I2
sg88
I00
sg89
F2.46
sg90
I1
sg91
I4
sg92
F561
sg93
S'cb8d61c5'
p506
sba(imnemosyne.core.mnemosyne_core
Item
p507
(dp508
S'a'
Vmi lavo e mi vesto
p509
sg81
I491
sg82
I4
sg83
g14
sS'q'
VWash and get dressed
p510
sg85
I4
sg86
I7
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I3
sg92
F571
sg93
S'428eee99'
p511
sba(imnemosyne.core.mnemosyne_core
Item
p512
(dp513
S'a'
Vprendo il caffe
p514
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vhave a coffee
p515
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F567
sg93
S'81e6295e'
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
g446
sg81
I491
sg82
I4
sg83
g9
sS'q'
g445
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
F573
sg93
S'73c26935'
p519
sba(imnemosyne.core.mnemosyne_core
Item
p520
(dp521
S'a'
VDentro
p522
sg81
I491
sg82
I4
sg83
g17
sS'q'
Vinside
p523
sg85
I5
sg86
I7
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I3
sg92
F571
sg93
S'd92c353c'
p524
sba(imnemosyne.core.mnemosyne_core
Item
p525
(dp526
S'a'
VI wish
p527
sg81
I491
sg82
I4
sg83
g14
sS'q'
VDesidero
p528
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
F572
sg93
S'16cf0608'
p529
sba(imnemosyne.core.mnemosyne_core
Item
p530
(dp531
S'a'
VVorrei
p532
sg81
I491
sg82
I4
sg83
g14
sS'q'
VI'd like (formal)
p533
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F572
sg93
S'd8a9effb'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
Vguardo
p537
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vwatch
p538
sg85
I4
sg86
I5
sg87
I2
sg88
I00
sg89
F2.46
sg90
I1
sg91
I2
sg92
F564
sg93
S'ec8fc545'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
Vdoccia
p542
sg81
I491
sg82
I4
sg83
g14
sS'q'
Vshower
p543
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.8000000000000003
sg90
I1
sg91
I1
sg92
F577
sg93
S'fda4cbed'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
g505
sg81
I491
sg82
I4
sg83
g14
sS'q'
g504
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
F568
sg93
S'30ff3ed7'
p547
sba(imnemosyne.core.mnemosyne_core
Item
p548
(dp549
S'a'
VDa quanto tempo vivi a Cambridge?
p550
sg81
I510
sg82
I6
sg83
g9
sS'q'
VHow long have you lived in Cambridge
p551
sg85
I4
sg86
I5
sg87
I4
sg88
I00
sg89
F2.0799999999999996
sg90
I1
sg91
I2
sg92
I539
sg93
Vca7df8be
p552
sba(imnemosyne.core.mnemosyne_core
Item
p553
(dp554
S'a'
Vdisoccupato
p555
sg81
I491
sg82
I5
sg83
g9
sS'q'
Vunemployed
p556
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I2
sg91
I1
sg92
F570
sg93
Vfea4660f.inv
p557
sba(imnemosyne.core.mnemosyne_core
Item
p558
(dp559
S'a'
g528
sg81
I491
sg82
I5
sg83
g14
sS'q'
g527
sg85
I4
sg86
I5
sg87
I2
sg88
I00
sg89
F2.46
sg90
I2
sg91
I1
sg92
I531
sg93
S'f9cb82f2'
p560
sba(imnemosyne.core.mnemosyne_core
Item
p561
(dp562
S'a'
Voppure
p563
sg135
I491
sg136
I3
sg137
g23
sS'q'
Vor
p564
sg139
I5
sg140
I4
sg141
I2
sg88
I00
sg142
F2.536588235294122
sg143
I1
sg144
I2
sg145
F564
sg146
S'b96e7941'
p565
sba(imnemosyne.core.mnemosyne_core
Item
p566
(dp567
S'a'
g84
sg81
I491
sg82
I3
sg83
g9
sS'q'
g80
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.5
sg90
I1
sg91
I2
sg92
F564
sg93
S'd5a4c8c4'
p568
sba(imnemosyne.core.mnemosyne_core
Item
p569
(dp570
S'a'
Vnella camera
p571
sg135
I510
sg136
I3
sg137
g23
sS'q'
Vin the room
p572
sg139
I4
sg140
I6
sg141
I2
sg88
I00
sg142
F2.5765882352941234
sg143
I1
sg144
I4
sg145
I540
sg146
S'9d00342d'
p573
sba(imnemosyne.core.mnemosyne_core
Item
p574
(dp575
S'a'
g564
sg135
I510
sg136
I3
sg137
g23
sS'q'
g563
sg139
I4
sg140
I6
sg141
I2
sg88
I00
sg142
F2.5765882352941221
sg143
I1
sg144
I2
sg145
I529
sg146
S'65fd0bef'
p576
sba(imnemosyne.core.mnemosyne_core
Item
p577
(dp578
S'a'
VCi sono due camere
p579
sg135
I510
sg136
I3
sg137
g23
sS'q'
Vthere are two rooms
p580
sg139
I4
sg140
I3
sg141
I2
sg88
I00
sg142
F2.5765882352941221
sg143
I1
sg144
I1
sg145
I529
sg146
S'ba65b9c3'
p581
sba(imnemosyne.core.mnemosyne_core
Item
p582
(dp583
S'a'
Vtu puoi
p584
sg135
I510
sg136
I3
sg137
g23
sS'q'
Vyou can
p585
sg139
I4
sg140
I4
sg141
I2
sg88
I00
sg142
F2.5765882352941207
sg143
I1
sg144
I2
sg145
I543
sg146
S'88a3c112'
p586
sba(imnemosyne.core.mnemosyne_core
Item
p587
(dp588
S'a'
Vincluding
p589
sg135
I512
sg136
I4
sg137
g23
sS'q'
Vcompressa
p590
sg139
I4
sg140
I3
sg141
I3
sg88
I00
sg142
F2.5765882352941203
sg143
I1
sg144
I1
sg145
I537
sg146
S'466dfd7b'
p591
sba(imnemosyne.core.mnemosyne_core
Item
p592
(dp593
S'a'
Vexpensive
p594
sg135
I510
sg136
I3
sg137
g23
sS'q'
Vcaro
p595
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941199
sg143
I1
sg144
I1
sg145
I544
sg146
S'0da928bf'
p596
sba(imnemosyne.core.mnemosyne_core
Item
p597
(dp598
S'a'
Vallowed
p599
sg135
I517
sg136
I4
sg137
g23
sS'q'
Vammessi
p600
sg139
I5
sg140
I5
sg141
I3
sg88
I00
sg142
F2.7765882352941196
sg143
I1
sg144
I2
sg145
I558
sg146
S'f2a3e727'
p601
sba(imnemosyne.core.mnemosyne_core
Item
p602
(dp603
S'a'
Vbed
p604
sg135
I510
sg136
I3
sg137
g20
sS'q'
Vletto
p605
sg139
I5
sg140
I4
sg141
I2
sg88
I00
sg142
F2.6765882352941195
sg143
I1
sg144
I2
sg145
I525
sg146
S'db5e6d42'
p606
sba(imnemosyne.core.mnemosyne_core
Item
p607
(dp608
S'a'
Vcompito
p609
sg81
I510
sg82
I3
sg83
g20
sS'q'
Vhomework
p610
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
I539
sg93
S'5b9f1487'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
Vadvert
p614
sg81
I517
sg82
I4
sg83
g20
sS'q'
Vannuncio
p615
sg85
I5
sg86
I3
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I1
sg91
I1
sg92
I554
sg93
S'8131bf00'
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
Vsedia
p619
sg81
I510
sg82
I3
sg83
g20
sS'q'
Vchair
p620
sg85
I3
sg86
I3
sg87
I2
sg88
I00
sg89
F2.46
sg90
I1
sg91
I1
sg92
I528
sg93
S'84f70bf5'
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
g355
sg81
I510
sg82
I3
sg83
g9
sS'q'
g354
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
I539
sg93
S'3addbe2a'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
VEcco mio marito
p627
sg81
I517
sg82
I4
sg83
g17
sS'q'
VHere is my husband
p628
sg85
I3
sg86
I4
sg87
I3
sg88
I00
sg89
F2.2199999999999998
sg90
I1
sg91
I1
sg92
I530
sg93
S'8c944295'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vmunicipio
p632
sg81
I510
sg82
I3
sg83
g17
sS'q'
Vtown hall
p633
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.5
sg90
I1
sg91
I2
sg92
I524
sg93
S'f08677c7'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
Vfratello
p637
sg81
I510
sg82
I3
sg83
g17
sS'q'
Vbrother
p638
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
I526
sg93
S'fc458745'
p639
sba(imnemosyne.core.mnemosyne_core
Item
p640
(dp641
S'a'
g340
sg81
I510
sg82
I3
sg83
g17
sS'q'
g339
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
I528
sg93
S'896cb6c9'
p642
sba(imnemosyne.core.mnemosyne_core
Item
p643
(dp644
S'a'
g436
sg81
I510
sg82
I3
sg83
g9
sS'q'
g435
sg85
I5
sg86
I5
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I1
sg92
I528
sg93
S'06a75f3e'
p645
sba(imnemosyne.core.mnemosyne_core
Item
p646
(dp647
S'a'
g310
sg81
I510
sg82
I3
sg83
g9
sS'q'
g309
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
I527
sg93
S'7d358fd8'
p648
sba(imnemosyne.core.mnemosyne_core
Item
p649
(dp650
S'a'
Vcon ghiaccio
p651
sg81
I510
sg82
I3
sg83
g17
sS'q'
Vwith ice
p652
sg85
I4
sg86
I4
sg87
I2
sg88
I00
sg89
F2.5
sg90
I1
sg91
I1
sg92
I526
sg93
S'e1093dc6'
p653
sba(imnemosyne.core.mnemosyne_core
Item
p654
(dp655
S'a'
Vsucco di mele
p656
sg81
I510
sg82
I3
sg83
g17
sS'q'
Vapple juice
p657
sg85
I5
sg86
I6
sg87
I2
sg88
I00
sg89
F2.4399999999999999
sg90
I1
sg91
I3
sg92
I525
sg93
S'2b4bd69c'
p658
sba(imnemosyne.core.mnemosyne_core
Item
p659
(dp660
S'a'
g441
sg81
I510
sg82
I3
sg83
g9
sS'q'
g440
sg85
I5
sg86
I4
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
I531
sg93
S'9f5d5ae8'
p661
sba(imnemosyne.core.mnemosyne_core
Item
p662
(dp663
S'a'
g290
sg81
I510
sg82
I3
sg83
g9
sS'q'
g289
sg85
I4
sg86
I5
sg87
I2
sg88
I00
sg89
F2.3599999999999999
sg90
I1
sg91
I2
sg92
I526
sg93
S'e044961b'
p664
sba(imnemosyne.core.mnemosyne_core
Item
p665
(dp666
S'a'
g523
sg81
I510
sg82
I3
sg83
g17
sS'q'
g522
sg85
I5
sg86
I3
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
I530
sg93
S'95cdd66d'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
g234
sg81
I517
sg82
I4
sg83
g17
sS'q'
g233
sg85
I3
sg86
I4
sg87
I3
sg88
I00
sg89
F2.2199999999999998
sg90
I1
sg91
I1
sg92
I523
sg93
S'7ed9277a'
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
g464
sg81
I510
sg82
I3
sg83
g14
sS'q'
g463
sg85
I5
sg86
I10
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
I531
sg93
S'4d1a75f4'
p673
sba(imnemosyne.core.mnemosyne_core
Item
p674
(dp675
S'a'
VIl mio compleanno é cinque novembre
p676
sg81
I491
sg82
I5
sg83
g9
sS'q'
VMy birthday is 5th November
p677
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.46
sg90
I2
sg91
I1
sg92
F565
sg93
V2274c5a6
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
VChe ora e / Che ora sono
p681
sg81
I517
sg82
I5
sg83
g14
sS'q'
VWhat's the time
p682
sg85
I4
sg86
I6
sg87
I2
sg88
I00
sg89
F2.3399999999999999
sg90
I3
sg91
I1
sg92
I531
sg93
S'548b9474'
p683
sba(imnemosyne.core.mnemosyne_core
Item
p684
(dp685
S'a'
Vfuori
p686
sg81
I510
sg82
I4
sg83
g17
sS'q'
Voutside
p687
sg85
I5
sg86
I5
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I2
sg91
I1
sg92
I525
sg93
S'82cbc475'
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
g572
sg135
I517
sg136
I3
sg137
g23
sS'q'
g571
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.7765882352941236
sg143
I1
sg144
I1
sg145
I537
sg146
S'3e581da1'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
g305
sg135
I517
sg136
I3
sg137
g23
sS'q'
g304
sg139
I4
sg140
I3
sg141
I2
sg88
I00
sg142
F2.4365882352941233
sg143
I1
sg144
I1
sg145
I533
sg146
S'e6311b7f'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
Vquasi sempre
p697
sg135
I517
sg136
I3
sg137
g23
sS'q'
Valmost always
p698
sg139
I5
sg140
I4
sg141
I2
sg88
I00
sg142
F2.7765882352941227
sg143
I1
sg144
I1
sg145
I533
sg146
S'37548dd7'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
g285
sg135
I517
sg136
I3
sg137
g23
sS'q'
g284
sg139
I3
sg140
I5
sg141
I2
sg88
I00
sg142
F2.4365882352941224
sg143
I1
sg144
I1
sg145
I524
sg146
S'85075827'
p702
sba(imnemosyne.core.mnemosyne_core
Item
p703
(dp704
S'a'
g171
sg135
I517
sg136
I3
sg137
g23
sS'q'
g170
sg139
I4
sg140
I5
sg141
I2
sg88
I00
sg142
F2.5765882352941225
sg143
I1
sg144
I1
sg145
I534
sg146
S'f72b8238'
p705
sba(imnemosyne.core.mnemosyne_core
Item
p706
(dp707
S'a'
g300
sg135
I517
sg136
I3
sg137
g23
sS'q'
g299
sg139
I4
sg140
I5
sg141
I2
sg88
I00
sg142
F2.5765882352941216
sg143
I1
sg144
I1
sg145
I534
sg146
S'02e8642a'
p708
sba(imnemosyne.core.mnemosyne_core
Item
p709
(dp710
S'a'
VC'é una camera
p711
sg135
I517
sg136
I3
sg137
g23
sS'q'
Vthere is one room
p712
sg139
I4
sg140
I4
sg141
I2
sg88
I00
sg142
F2.5765882352941216
sg143
I1
sg144
I2
sg145
I537
sg146
S'2cc4695f'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
Vthey all can
p716
sg135
I517
sg136
I3
sg137
g23
sS'q'
Vpossono
p717
sg139
I4
sg140
I3
sg141
I2
sg88
I00
sg142
F2.5765882352941216
sg143
I1
sg144
I1
sg145
I532
sg146
S'e2afb850'
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
Vwe can
p721
sg135
I517
sg136
I3
sg137
g23
sS'q'
Vpossiamo
p722
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941213
sg143
I1
sg144
I1
sg145
I534
sg146
S'ba1d94c5'
p723
sba(imnemosyne.core.mnemosyne_core
Item
p724
(dp725
S'a'
g585
sg135
I517
sg136
I3
sg137
g23
sS'q'
g584
sg139
I4
sg140
I3
sg141
I2
sg88
I00
sg142
F2.5765882352941207
sg143
I1
sg144
I1
sg145
I537
sg146
S'b2d3b1d9'
p726
sba(imnemosyne.core.mnemosyne_core
Item
p727
(dp728
S'a'
Vio posso
p729
sg135
I517
sg136
I3
sg137
g23
sS'q'
VI can
p730
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941208
sg143
I1
sg144
I1
sg145
I536
sg146
S'5623e547'
p731
sba(imnemosyne.core.mnemosyne_core
Item
p732
(dp733
S'a'
g590
sg135
I517
sg136
I3
sg137
g23
sS'q'
g589
sg139
I4
sg140
I4
sg141
I2
sg88
I00
sg142
F2.4365882352941202
sg143
I1
sg144
I1
sg145
I533
sg146
S'983c9530'
p734
sba(imnemosyne.core.mnemosyne_core
Item
p735
(dp736
S'a'
g325
sg135
I517
sg136
I3
sg137
g23
sS'q'
g324
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941199
sg143
I1
sg144
I1
sg145
I534
sg146
S'430aa553'
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
g595
sg135
I517
sg136
I3
sg137
g23
sS'q'
g594
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.77658823529412
sg143
I1
sg144
I1
sg145
I535
sg146
S'a4a6ff9b'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
g600
sg135
I517
sg136
I3
sg137
g23
sS'q'
g599
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941199
sg143
I1
sg144
I1
sg145
I537
sg146
S'7358eada'
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
g605
sg135
I517
sg136
I3
sg137
g20
sS'q'
g604
sg139
I5
sg140
I3
sg141
I2
sg88
I00
sg142
F2.6765882352941195
sg143
I1
sg144
I1
sg145
I535
sg146
S'48a5aa73'
p746
sba(imnemosyne.core.mnemosyne_core
Item
p747
(dp748
S'a'
g451
sg81
I491
sg82
I4
sg83
g14
sS'q'
g450
sg85
I5
sg86
I3
sg87
I3
sg88
I00
sg89
F2.46
sg90
I1
sg91
I1
sg92
F572
sg93
S'ea8bc85e'
p749
sba(imnemosyne.core.mnemosyne_core
Item
p750
(dp751
S'a'
VTutto 'e a posto
p752
sg81
I452
sg82
I3
sg83
g9
sS'q'
VAll is in place
p753
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I1
sg91
I2
sg92
F1457
sg93
V90c147ea
p754
sba(imnemosyne.core.mnemosyne_core
Item
p755
(dp756
S'a'
VIt's Tuesday
p757
sg81
I452
sg82
I3
sg83
g9
sS'q'
VOggi 'e Martedi
p758
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I1
sg91
I1
sg92
F1533
sg93
Vcc2633eb.inv
p759
sba(imnemosyne.core.mnemosyne_core
Item
p760
(dp761
S'a'
VWhat is your address?
p762
sg81
I491
sg82
I5
sg83
g9
sS'q'
VDove abiti?
p763
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.6600000000000001
sg90
I1
sg91
I1
sg92
F592
sg93
Vf691e17c.inv
p764
sba(imnemosyne.core.mnemosyne_core
Item
p765
(dp766
S'a'
VDi quale nazionalita sei?
p767
sg81
I452
sg82
I2
sg83
g9
sS'q'
VWhat nationality are you?
p768
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I3
sg92
F1461
sg93
Vbe76041a
p769
sba(imnemosyne.core.mnemosyne_core
Item
p770
(dp771
S'a'
VWhat nationality are you?
p772
sg81
I452
sg82
I2
sg83
g9
sS'q'
VDi quale nazionalita sei?
p773
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1598
sg93
Vbe76041a.inv
p774
sba(imnemosyne.core.mnemosyne_core
Item
p775
(dp776
S'a'
VIo sono nuovo (neo) zelandese
p777
sg81
I453
sg82
I3
sg83
g9
sS'q'
VI'm from New Zealand
p778
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.5
sg90
I0
sg91
I1
sg92
F1517
sg93
Vb46f03f5
p779
sba(imnemosyne.core.mnemosyne_core
Item
p780
(dp781
S'a'
VI'm from New Zealand
p782
sg81
I453
sg82
I3
sg83
g9
sS'q'
VIo sono nuovo (neo) zelandese
p783
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1520
sg93
Vb46f03f5.inv
p784
sba(imnemosyne.core.mnemosyne_core
Item
p785
(dp786
S'a'
VDi dove sei?
p787
sg81
I491
sg82
I4
sg83
g9
sS'q'
VWhere are you from?
p788
sg85
I4
sg86
I1
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I1
sg92
F589
sg93
Vc9fa082a
p789
sba(imnemosyne.core.mnemosyne_core
Item
p790
(dp791
S'a'
VWhere are you from?
p792
sg81
I453
sg82
I3
sg83
g9
sS'q'
VDi dove sei?
p793
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1624
sg93
Vc9fa082a.inv
p794
sba(imnemosyne.core.mnemosyne_core
Item
p795
(dp796
S'a'
VHow long have you lived in Cambridge
p797
sg81
I452
sg82
I2
sg83
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p798
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1590
sg93
Vca7df8be.inv
p799
sba(imnemosyne.core.mnemosyne_core
Item
p800
(dp801
S'a'
VI've lived in Cambridge for 2 years
p802
sg81
I453
sg82
I3
sg83
g9
sS'q'
VIo vivo a Cambridge da due anni
p803
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1599
sg93
Vb39bbb5b.inv
p804
sba(imnemosyne.core.mnemosyne_core
Item
p805
(dp806
S'a'
VDove abiti?
p807
sg81
I453
sg82
I3
sg83
g9
sS'q'
VWhat is your address?
p808
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.4399999999999999
sg90
I0
sg91
I1
sg92
F1472
sg93
Vf691e17c
p809
sba(imnemosyne.core.mnemosyne_core
Item
p810
(dp811
S'a'
VQual 'e il tuo numero di telephono
p812
sg81
I491
sg82
I4
sg83
g9
sS'q'
VWhat is your telephone number?
p813
sg85
I4
sg86
I1
sg87
I4
sg88
I00
sg89
F2.1999999999999997
sg90
I0
sg91
I1
sg92
F574
sg93
V01842a63
p814
sba(imnemosyne.core.mnemosyne_core
Item
p815
(dp816
S'a'
VWhat is your telephone number?
p817
sg81
I453
sg82
I3
sg83
g9
sS'q'
VQual 'e il tuo numero di telephono
p818
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1635
sg93
V01842a63.inv
p819
sba(imnemosyne.core.mnemosyne_core
Item
p820
(dp821
S'a'
VQuanti anni hai?
p822
sg81
I453
sg82
I3
sg83
g9
sS'q'
VHow old are you?
p823
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1468
sg93
Vee97bae6
p824
sba(imnemosyne.core.mnemosyne_core
Item
p825
(dp826
S'a'
VHow old are you?
p827
sg81
I453
sg82
I3
sg83
g9
sS'q'
VQuanti anni hai?
p828
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1565
sg93
Vee97bae6.inv
p829
sba(imnemosyne.core.mnemosyne_core
Item
p830
(dp831
S'a'
VQuando 'e il tuo compleanno?
p832
sg81
I491
sg82
I4
sg83
g9
sS'q'
VWhen is your birthday?
p833
sg85
I4
sg86
I1
sg87
I4
sg88
I00
sg89
F2.3599999999999999
sg90
I0
sg91
I1
sg92
F576
sg93
V8b79bd86
p834
sba(imnemosyne.core.mnemosyne_core
Item
p835
(dp836
S'a'
VWhen is your birthday?
p837
sg81
I453
sg82
I3
sg83
g9
sS'q'
VQuando 'e il tuo compleanno?
p838
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1582
sg93
V8b79bd86.inv
p839
sba(imnemosyne.core.mnemosyne_core
Item
p840
(dp841
S'a'
VWhat day of the week is it?
p842
sg81
I452
sg82
I3
sg83
g9
sS'q'
VChe giorno 'e oggi?
p843
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1539
sg93
Vd132b4c0.inv
p844
sba(imnemosyne.core.mnemosyne_core
Item
p845
(dp846
S'a'
VOggi 'e Martedi
p847
sg81
I453
sg82
I3
sg83
g9
sS'q'
VIt's Tuesday
p848
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1500
sg93
Vcc2633eb
p849
sba(imnemosyne.core.mnemosyne_core
Item
p850
(dp851
S'a'
Vtutto e rosa
p852
sg81
I521
sg82
I5
sg83
g9
sS'q'
VAll is pink
p853
sg85
I4
sg86
I1
sg87
I5
sg88
I00
sg89
F2.3799999999999999
sg90
I0
sg91
I1
sg92
F592
sg93
V65ad33c2
p854
sba(imnemosyne.core.mnemosyne_core
Item
p855
(dp856
S'a'
VAll is pink
p857
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vtutto e rosa
p858
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1618
sg93
V65ad33c2.inv
p859
sba(imnemosyne.core.mnemosyne_core
Item
p860
(dp861
S'a'
Vtutto va liscio come l'olio
p862
sg81
I491
sg82
I4
sg83
g9
sS'q'
VAll goes straight like olive oil
p863
sg85
I4
sg86
I1
sg87
I4
sg88
I00
sg89
F2.54
sg90
I0
sg91
I1
sg92
F591
sg93
V44630ed8
p864
sba(imnemosyne.core.mnemosyne_core
Item
p865
(dp866
S'a'
VAll goes straight like olive oil
p867
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vtutto va liscio come l'olio
p868
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1614
sg93
V44630ed8.inv
p869
sba(imnemosyne.core.mnemosyne_core
Item
p870
(dp871
S'a'
VVado a gonfie vele
p872
sg81
I453
sg82
I3
sg83
g9
sS'q'
VI go with full sails
p873
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1506
sg93
V92a086c9
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
VI go with full sails
p877
sg81
I453
sg82
I3
sg83
g9
sS'q'
VVado a gonfie vele
p878
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1586
sg93
V92a086c9.inv
p879
sba(imnemosyne.core.mnemosyne_core
Item
p880
(dp881
S'a'
VVado al massimo
p882
sg81
I453
sg82
I3
sg83
g9
sS'q'
VI go to the best
p883
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1597
sg93
V38ffbb1e
p884
sba(imnemosyne.core.mnemosyne_core
Item
p885
(dp886
S'a'
VI go to the best
p887
sg81
I453
sg82
I3
sg83
g9
sS'q'
VVado al massimo
p888
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1590
sg93
V38ffbb1e.inv
p889
sba(imnemosyne.core.mnemosyne_core
Item
p890
(dp891
S'a'
VI'm on the 7th sky
p892
sg81
I452
sg82
I3
sg83
g9
sS'q'
VSono al settimo cielo
p893
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1643
sg93
V78eabcf7.inv
p894
sba(imnemosyne.core.mnemosyne_core
Item
p895
(dp896
S'a'
VTutto va storto
p897
sg81
I453
sg82
I3
sg83
g9
sS'q'
VAll goes wrong
p898
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1500
sg93
V30e7ec10
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
VAll goes wrong
p902
sg81
I453
sg82
I3
sg83
g9
sS'q'
VTutto va storto
p903
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1460
sg93
V30e7ec10.inv
p904
sba(imnemosyne.core.mnemosyne_core
Item
p905
(dp906
S'a'
VWorse than this you die
p907
sg81
I453
sg82
I3
sg83
g9
sS'q'
VPeggio di cosi si muore
p908
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1547
sg93
V1ac3ccc9.inv
p909
sba(imnemosyne.core.mnemosyne_core
Item
p910
(dp911
S'a'
VIt could be better
p912
sg81
I452
sg82
I2
sg83
g9
sS'q'
VPotrebbe andare meglio
p913
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1557
sg93
V6b754fe9.inv
p914
sba(imnemosyne.core.mnemosyne_core
Item
p915
(dp916
S'a'
VSono stanco (/a)
p917
sg81
I453
sg82
I3
sg83
g9
sS'q'
VI'm tired
p918
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1628
sg93
Vc1cee5b5
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
VI'm tired
p922
sg81
I453
sg82
I3
sg83
g9
sS'q'
VSono stanco (/a)
p923
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1533
sg93
Vc1cee5b5.inv
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
VSono stufo (a)
p927
sg81
I453
sg82
I3
sg83
g9
sS'q'
VI'm fed up
p928
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1599
sg93
Vb592f34e
p929
sba(imnemosyne.core.mnemosyne_core
Item
p930
(dp931
S'a'
VAre you married?
p932
sg81
I453
sg82
I3
sg83
g9
sS'q'
VSei Sposato (/a)
p933
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1557
sg93
Vfa76afab
p934
sba(imnemosyne.core.mnemosyne_core
Item
p935
(dp936
S'a'
VNo, I'm not married
p937
sg81
I453
sg82
I3
sg83
g9
sS'q'
VNo, non sono sposato (/a)
p938
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1548
sg93
Vc4f29bfa
p939
sba(imnemosyne.core.mnemosyne_core
Item
p940
(dp941
S'a'
VWhy do you study Italian?
p942
sg81
I453
sg82
I3
sg83
g9
sS'q'
VPerch'e studi la lingua italiano?
p943
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1571
sg93
V7123bee1
p944
sba(imnemosyne.core.mnemosyne_core
Item
p945
(dp946
S'a'
VWhat is your job?
p947
sg81
I453
sg82
I3
sg83
g9
sS'q'
VQuale 'e la tua professione?
p948
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1565
sg93
Vc3e61616.inv
p949
sba(imnemosyne.core.mnemosyne_core
Item
p950
(dp951
S'a'
VShop Assistant
p952
sg81
I491
sg82
I4
sg83
g9
sS'q'
VCommesso
p953
sg85
I4
sg86
I1
sg87
I4
sg88
I00
sg89
F2.3199999999999998
sg90
I0
sg91
I1
sg92
F579
sg93
V7b180f22
p954
sba(imnemosyne.core.mnemosyne_core
Item
p955
(dp956
S'a'
Vlibrarian
p957
sg81
I453
sg82
I3
sg83
g9
sS'q'
VBibliotecaria
p958
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1584
sg93
Vf1439dd5
p959
sba(imnemosyne.core.mnemosyne_core
Item
p960
(dp961
S'a'
VBibliotecaria
p962
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vlibrarian
p963
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1615
sg93
Vf1439dd5.inv
p964
sba(imnemosyne.core.mnemosyne_core
Item
p965
(dp966
S'a'
VAccountant
p967
sg81
I453
sg82
I3
sg83
g9
sS'q'
VRagioniere (/a)
p968
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1494
sg93
Vbc8dd371
p969
sba(imnemosyne.core.mnemosyne_core
Item
p970
(dp971
S'a'
VRagioniere (/a)
p972
sg81
I521
sg82
I5
sg83
g9
sS'q'
VAccountant
p973
sg85
I4
sg86
I1
sg87
I5
sg88
I00
sg89
F2.3999999999999999
sg90
I0
sg91
I1
sg92
F591
sg93
Vbc8dd371.inv
p974
sba(imnemosyne.core.mnemosyne_core
Item
p975
(dp976
S'a'
Vretired
p977
sg81
I453
sg82
I3
sg83
g9
sS'q'
VPensionato
p978
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1546
sg93
V21036fb3
p979
sba(imnemosyne.core.mnemosyne_core
Item
p980
(dp981
S'a'
VPensionato
p982
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vretired
p983
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1594
sg93
V21036fb3.inv
p984
sba(imnemosyne.core.mnemosyne_core
Item
p985
(dp986
S'a'
VVet
p987
sg81
I453
sg82
I3
sg83
g9
sS'q'
VVeterinario
p988
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.8000000000000003
sg90
I0
sg91
I1
sg92
F1555
sg93
Vf54dfb58
p989
sba(imnemosyne.core.mnemosyne_core
Item
p990
(dp991
S'a'
VVeterinario
p992
sg81
I453
sg82
I3
sg83
g9
sS'q'
VVet
p993
sg85
I5
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1471
sg93
Vf54dfb58.inv
p994
sba(imnemosyne.core.mnemosyne_core
Item
p995
(dp996
S'a'
Vunemployed
p997
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vdisoccupato
p998
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I1
sg92
F1537
sg93
Vfea4660f
p999
sba(imnemosyne.core.mnemosyne_core
Item
p1000
(dp1001
S'a'
VItalian Student
p1002
sg81
I453
sg82
I3
sg83
g9
sS'q'
Vstudente (essa) di italiano
p1003
sg85
I4
sg86
I1
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I1
sg92
F1551
sg93
V3e65a240
p1004
sba(imnemosyne.core.mnemosyne_core
Item
p1005
(dp1006
S'a'
g510
sg81
I452
sg82
I2
sg83
g14
sS'q'
g509
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1503
sg93
S'49910ef5'
p1007
sba(imnemosyne.core.mnemosyne_core
Item
p1008
(dp1009
S'a'
g543
sg81
I491
sg82
I4
sg83
g14
sS'q'
g542
sg85
I4
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F575
sg93
S'9b770d07'
p1010
sba(imnemosyne.core.mnemosyne_core
Item
p1011
(dp1012
S'a'
Vdinner
p1013
sg81
I452
sg82
I2
sg83
g14
sS'q'
Vcena
p1014
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1501
sg93
S'bad19685'
p1015
sba(imnemosyne.core.mnemosyne_core
Item
p1016
(dp1017
S'a'
g538
sg81
I491
sg82
I4
sg83
g14
sS'q'
g537
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F574
sg93
S'a147b6e0'
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
Vbagno
p1021
sg81
I452
sg82
I2
sg83
g14
sS'q'
Vbath
p1022
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I3
sg92
F1467
sg93
S'4aefe44c'
p1023
sba(imnemosyne.core.mnemosyne_core
Item
p1024
(dp1025
S'a'
g495
sg81
I452
sg82
I2
sg83
g14
sS'q'
g494
sg85
I4
sg86
I3
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I3
sg92
F1511
sg93
S'969767b0'
p1026
sba(imnemosyne.core.mnemosyne_core
Item
p1027
(dp1028
S'a'
g482
sg81
I452
sg82
I2
sg83
g14
sS'q'
g481
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1533
sg93
S'1af3423e'
p1029
sba(imnemosyne.core.mnemosyne_core
Item
p1030
(dp1031
S'a'
g315
sg81
I491
sg82
I4
sg83
g14
sS'q'
g314
sg85
I4
sg86
I2
sg87
I4
sg88
I00
sg89
F2.4399999999999999
sg90
I0
sg91
I2
sg92
F572
sg93
S'e4e8008e'
p1032
sba(imnemosyne.core.mnemosyne_core
Item
p1033
(dp1034
S'a'
g365
sg81
I491
sg82
I4
sg83
g14
sS'q'
g364
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.54
sg90
I0
sg91
I2
sg92
F570
sg93
S'912cbc23'
p1035
sba(imnemosyne.core.mnemosyne_core
Item
p1036
(dp1037
S'a'
g330
sg81
I491
sg82
I4
sg83
g14
sS'q'
g329
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.6600000000000001
sg90
I0
sg91
I2
sg92
F574
sg93
S'd350876b'
p1038
sba(imnemosyne.core.mnemosyne_core
Item
p1039
(dp1040
S'a'
VI love
p1041
sg81
I452
sg82
I2
sg83
g14
sS'q'
Vamo
p1042
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1461
sg93
S'8485e12b'
p1043
sba(imnemosyne.core.mnemosyne_core
Item
p1044
(dp1045
S'a'
g1042
sg81
I452
sg82
I2
sg83
g14
sS'q'
g1041
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1502
sg93
S'df07b7f7'
p1046
sba(imnemosyne.core.mnemosyne_core
Item
p1047
(dp1048
S'a'
g533
sg81
I491
sg82
I4
sg83
g14
sS'q'
g532
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F576
sg93
S'1686c857'
p1049
sba(imnemosyne.core.mnemosyne_core
Item
p1050
(dp1051
S'a'
VVoglio
p1052
sg81
I452
sg82
I2
sg83
g14
sS'q'
VI'd like (informal)
p1053
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1517
sg93
S'cad70ee8'
p1054
sba(imnemosyne.core.mnemosyne_core
Item
p1055
(dp1056
S'a'
g1053
sg81
I491
sg82
I4
sg83
g14
sS'q'
g1052
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F573
sg93
S'f937ff2e'
p1057
sba(imnemosyne.core.mnemosyne_core
Item
p1058
(dp1059
S'a'
g687
sg81
I491
sg82
I3
sg83
g17
sS'q'
g686
sg85
I5
sg86
I2
sg87
I3
sg88
I00
sg89
F2.4399999999999999
sg90
I0
sg91
I2
sg92
F565
sg93
S'09e2faab'
p1060
sba(imnemosyne.core.mnemosyne_core
Item
p1061
(dp1062
S'a'
g161
sg81
I491
sg82
I4
sg83
g17
sS'q'
g160
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F572
sg93
S'd594db40'
p1063
sba(imnemosyne.core.mnemosyne_core
Item
p1064
(dp1065
S'a'
VMy God!
p1066
sg81
I452
sg82
I2
sg83
g9
sS'q'
VDio mio!
p1067
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1522
sg93
S'0843b2c3'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g1067
sg81
I491
sg82
I4
sg83
g9
sS'q'
g1066
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.3999999999999999
sg90
I0
sg91
I2
sg92
F570
sg93
S'f96d424a'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
VIt's cold
p1074
sg81
I491
sg82
I4
sg83
g9
sS'q'
VFa freddo
p1075
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F568
sg93
S'952dd327'
p1076
sba(imnemosyne.core.mnemosyne_core
Item
p1077
(dp1078
S'a'
g1075
sg81
I491
sg82
I4
sg83
g9
sS'q'
g1074
sg85
I5
sg86
I3
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I3
sg92
F570
sg93
S'e609b7d7'
p1079
sba(imnemosyne.core.mnemosyne_core
Item
p1080
(dp1081
S'a'
Vcarne
p1082
sg81
I452
sg82
I2
sg83
g9
sS'q'
Vmeat
p1083
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1510
sg93
S'55852abf'
p1084
sba(imnemosyne.core.mnemosyne_core
Item
p1085
(dp1086
S'a'
g1083
sg81
I452
sg82
I2
sg83
g9
sS'q'
g1082
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1492
sg93
S'2b244e70'
p1087
sba(imnemosyne.core.mnemosyne_core
Item
p1088
(dp1089
S'a'
Vcane
p1090
sg81
I452
sg82
I2
sg83
g9
sS'q'
Vdog
p1091
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1536
sg93
S'f9ba042b'
p1092
sba(imnemosyne.core.mnemosyne_core
Item
p1093
(dp1094
S'a'
g1091
sg81
I452
sg82
I2
sg83
g9
sS'q'
g1090
sg85
I5
sg86
I2
sg87
I2
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F1503
sg93
S'29a11f69'
p1095
sba(imnemosyne.core.mnemosyne_core
Item
p1096
(dp1097
S'a'
g657
sg81
I491
sg82
I4
sg83
g17
sS'q'
g656
sg85
I5
sg86
I2
sg87
I4
sg88
I00
sg89
F2.5600000000000001
sg90
I0
sg91
I2
sg92
F568
sg93
S'938c5233'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
g652
sg81
I491
sg82
I4
sg83
g17
sS'q'
g651
sg85
I4
sg86
I2
sg87
I4
sg88
I00
sg89
F2.46
sg90
I0
sg91
I2
sg92
F570
sg93
S'35f29ad1'
p1101
sba(imnemosyne.core.mnemosyne_core
Item
p1102
(dp1103
S'a'
g249
sg81
I491
sg82
I3
sg83
g9
sS'q'
g248
sg85
I4
sg86
I2
sg87
I3
sg88
I00
sg89
F2.1999999999999997
sg90
I0
sg91
I2
sg92
F561
sg93
S'1f08534e'
p1104
sba(imnemosyne.core.mnemosyne_core
Item
p1105
(dp1106
S'a'
Vcake cream
p1107
sg81
I491
sg82
I3
sg83
g17
sS'q'
Vcrema
p1108
sg85
I4
sg86
I3
sg87
I3
sg88
I00
sg89
F2.3399999999999999
sg90
I0
sg91
I3
sg92
F567
sg93
S'243a08c7'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
g1108
sg81
I491
sg82
I3
sg83
g17
sS'q'
g1107
sg85
I4
sg86
I2
sg87
I3
sg88
I00
sg89
F2.5
sg90
I0
sg91
I2
sg92
F568
sg93
S'8debd5a7'
p1112
sba(imnemosyne.core.mnemosyne_core
Item
p1113
(dp1114
S'a'
g638
sg81
I491
sg82
I3
sg83
g17
sS'q'
g637
sg85
I5
sg86
I2
sg87
I3
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F576
sg93
S'80dd1b1c'
p1115
sba(imnemosyne.core.mnemosyne_core
Item
p1116
(dp1117
S'a'
g633
sg81
I452
sg82
I2
sg83
g17
sS'q'
g632
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1509
sg93
S'647be7eb'
p1118
sba(imnemosyne.core.mnemosyne_core
Item
p1119
(dp1120
S'a'
g628
sg81
I491
sg82
I4
sg83
g17
sS'q'
g627
sg85
I4
sg86
I2
sg87
I4
sg88
I00
sg89
F2.46
sg90
I0
sg91
I2
sg92
F571
sg93
S'8bc01f74'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
g620
sg81
I452
sg82
I2
sg83
g20
sS'q'
g619
sg85
I4
sg86
I2
sg87
I2
sg88
I00
sg89
F2.6000000000000001
sg90
I0
sg91
I2
sg92
F1487
sg93
S'8b08c9de'
p1124
sba(imnemosyne.core.mnemosyne_core
Item
p1125
(dp1126
S'a'
g229
sg81
I491
sg82
I3
sg83
g20
sS'q'
g228
sg85
I4
sg86
I2
sg87
I3
sg88
I00
sg89
F2.1999999999999997
sg90
I0
sg91
I2
sg92
F563
sg93
S'd7fba87e'
p1127
sba(imnemosyne.core.mnemosyne_core
Item
p1128
(dp1129
S'a'
g610
sg81
I491
sg82
I3
sg83
g20
sS'q'
g609
sg85
I5
sg86
I2
sg87
I3
sg88
I00
sg89
F2.7000000000000002
sg90
I0
sg91
I2
sg92
F576
sg93
S'96f2e117'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
g730
sg135
I491
sg136
I3
sg137
g23
sS'q'
g729
sg139
I5
sg140
I2
sg141
I3
sg88
I00
sg142
F2.5165882352941207
sg143
I0
sg144
I2
sg145
F568
sg146
S'f6575af6'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
g254
sg135
I491
sg136
I3
sg137
g23
sS'q'
g253
sg139
I4
sg140
I2
sg141
I3
sg88
I00
sg142
F2.2765882352941209
sg143
I0
sg144
I2
sg145
F565
sg146
S'7bb6365a'
p1136
sba(imnemosyne.core.mnemosyne_core
Item
p1137
(dp1138
S'a'
g712
sg135
I510
sg136
I4
sg137
g23
sS'q'
g711
sg139
I4
sg140
I2
sg141
I4
sg88
I00
sg142
F2.2565882352941213
sg143
I0
sg144
I2
sg145
F584
sg146
S'7d6b5b1c'
p1139
sba(imnemosyne.core.mnemosyne_core
Item
p1140
(dp1141
S'a'
Vthere are two rooms
p1142
sg135
I491
sg136
I3
sg137
g23
sS'q'
VCi sono due camere
p1143
sg139
I5
sg140
I2
sg141
I3
sg88
I00
sg142
F2.536588235294122
sg143
I0
sg144
I2
sg145
F571
sg146
S'5f879839'
p1144
sba(imnemosyne.core.mnemosyne_core
Item
p1145
(dp1146
S'a'
g698
sg135
I491
sg136
I3
sg137
g23
sS'q'
g697
sg139
I4
sg140
I2
sg141
I3
sg88
I00
sg142
F2.4165882352941224
sg143
I0
sg144
I2
sg145
F566
sg146
S'b5a9befb'
p1147
sba(imnemosyne.core.mnemosyne_core
Item
p1148
(dp1149
S'a'
g383
sg135
I491
sg136
I3
sg137
g23
sS'q'
g382
sg139
I5
sg140
I2
sg141
I3
sg88
I00
sg142
F2.5365882352941229
sg143
I0
sg144
I2
sg145
F574
sg146
S'6626268c'
p1150
sba(imnemosyne.core.mnemosyne_core
Item
p1151
(dp1152
S'a'
Vstrong coffee
p1153
sg135
I491
sg136
I3
sg137
g23
sS'q'
Vcaffé ristretto
p1154
sg139
I5
sg140
I2
sg141
I3
sg88
I00
sg142
F2.616588235294123
sg143
I0
sg144
I2
sg145
F577
sg146
S'821b4efe'
p1155
sba(imnemosyne.core.mnemosyne_core
Item
p1156
(dp1157
S'a'
g1154
sg135
I491
sg136
I3
sg137
g23
sS'q'
g1153
sg139
I5
sg140
I2
sg141
I3
sg88
I00
sg142
F2.7765882352941231
sg143
I0
sg144
I2
sg145
F578
sg146
S'40976025'
p1158
sba(imnemosyne.core.mnemosyne_core
Item
p1159
(dp1160
S'a'
Vimmediately
p1161
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vsubito
p1162
sg102
I5
sg103
I5
sg104
I2
sg105
I00
sg106
F2.6513515981735196
sg107
I0
sg108
I5
sg109
I534
sg110
S'488eab2e'
p1163
sba(imnemosyne.core.mnemosyne_core
Item
p1164
(dp1165
S'a'
Vsubito
p1166
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vimmediately
p1167
sg102
I5
sg103
I3
sg104
I2
sg105
I00
sg106
F2.6513515981735196
sg107
I0
sg108
I3
sg109
I537
sg110
S'488eab2e.inv'
p1168
sba(imnemosyne.core.mnemosyne_core
Item
p1169
(dp1170
S'a'
Vancora
p1171
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vagain / still
p1172
sg102
I4
sg103
I3
sg104
I2
sg105
I00
sg106
F2.3913515981735189
sg107
I0
sg108
I3
sg109
I532
sg110
S'87d9c24f.inv'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
Vprefer
p1176
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vpreferisce
p1177
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735187
sg107
I0
sg108
I2
sg109
I534
sg110
S'5a15b30e'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
g1177
sg98
I517
sg99
I2
sg100
g23
sS'q'
g1176
sg102
I3
sg103
I2
sg104
I2
sg105
I00
sg106
F2.4113515981735181
sg107
I0
sg108
I2
sg109
I532
sg110
S'5a15b30e.inv'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g115
sg98
I517
sg99
I2
sg100
g23
sS'q'
g114
sg102
I4
sg103
I2
sg104
I2
sg105
I00
sg106
F2.5513515981735182
sg107
I0
sg108
I2
sg109
I532
sg110
S'8efbe8cf'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
Vperfect
p1187
sg98
I510
sg99
I3
sg100
g23
sS'q'
Vperfetto
p1188
sg102
I4
sg103
I1
sg104
I3
sg105
I00
sg106
F2.7513515981735179
sg107
I0
sg108
I1
sg109
I547
sg110
S'1fec0035'
p1189
sba(imnemosyne.core.mnemosyne_core
Item
p1190
(dp1191
S'a'
g1188
sg98
I512
sg99
I3
sg100
g23
sS'q'
g1187
sg102
I5
sg103
I1
sg104
I3
sg105
I00
sg106
F2.851351598173518
sg107
I0
sg108
I1
sg109
I553
sg110
S'1fec0035.inv'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vmissing
p1195
sg98
I510
sg99
I3
sg100
g23
sS'q'
Vmanca
p1196
sg102
I3
sg103
I1
sg104
I3
sg105
I00
sg106
F2.5113515981735177
sg107
I0
sg108
I1
sg109
I540
sg110
S'86f84c04'
p1197
sba(imnemosyne.core.mnemosyne_core
Item
p1198
(dp1199
S'a'
g1196
sg98
I517
sg99
I3
sg100
g23
sS'q'
g1195
sg102
I5
sg103
I1
sg104
I3
sg105
I00
sg106
F2.7513515981735175
sg107
I0
sg108
I1
sg109
I570
sg110
S'86f84c04.inv'
p1200
sba(imnemosyne.core.mnemosyne_core
Item
p1201
(dp1202
S'a'
Vthe blanket
p1203
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vla coperta
p1204
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735174
sg107
I0
sg108
I2
sg109
I534
sg110
S'2881313d'
p1205
sba(imnemosyne.core.mnemosyne_core
Item
p1206
(dp1207
S'a'
g1204
sg98
I517
sg99
I2
sg100
g23
sS'q'
g1203
sg102
I4
sg103
I3
sg104
I2
sg105
I00
sg106
F2.5513515981735173
sg107
I0
sg108
I3
sg109
I535
sg110
S'2881313d.inv'
p1208
sba(imnemosyne.core.mnemosyne_core
Item
p1209
(dp1210
S'a'
g156
sg98
I517
sg99
I2
sg100
g23
sS'q'
g155
sg102
I2
sg103
I2
sg104
I2
sg105
I00
sg106
F2.3913515981735167
sg107
I0
sg108
I2
sg109
I524
sg110
S'e03f9460.inv'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
Vthe bed
p1214
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vil letto
p1215
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.651351598173517
sg107
I0
sg108
I2
sg109
I533
sg110
S'9f721c72'
p1216
sba(imnemosyne.core.mnemosyne_core
Item
p1217
(dp1218
S'a'
g1215
sg98
I521
sg99
I2
sg100
g23
sS'q'
g1214
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735165
sg107
I0
sg108
I2
sg109
I549
sg110
S'9f721c72.inv'
p1219
sba(imnemosyne.core.mnemosyne_core
Item
p1220
(dp1221
S'a'
Vthe ashtray
p1222
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vil portacenere
p1223
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735165
sg107
I0
sg108
I2
sg109
I534
sg110
S'6e33177e'
p1224
sba(imnemosyne.core.mnemosyne_core
Item
p1225
(dp1226
S'a'
g1223
sg98
I517
sg99
I2
sg100
g23
sS'q'
g1222
sg102
I4
sg103
I2
sg104
I2
sg105
I00
sg106
F2.5513515981735164
sg107
I0
sg108
I2
sg109
I535
sg110
S'6e33177e.inv'
p1227
sba(imnemosyne.core.mnemosyne_core
Item
p1228
(dp1229
S'a'
g275
sg98
I517
sg99
I2
sg100
g23
sS'q'
g274
sg102
I4
sg103
I3
sg104
I2
sg105
I00
sg106
F2.4113515981735159
sg107
I0
sg108
I3
sg109
I532
sg110
S'efa33b87'
p1230
sba(imnemosyne.core.mnemosyne_core
Item
p1231
(dp1232
S'a'
Vthe table
p1233
sg98
I517
sg99
I2
sg100
g23
sS'q'
Vil tavolo
p1234
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735161
sg107
I0
sg108
I2
sg109
I533
sg110
S'a98340be'
p1235
sba(imnemosyne.core.mnemosyne_core
Item
p1236
(dp1237
S'a'
g1234
sg98
I521
sg99
I2
sg100
g23
sS'q'
g1233
sg102
I5
sg103
I3
sg104
I2
sg105
I00
sg106
F2.6513515981735156
sg107
I0
sg108
I3
sg109
I546
sg110
S'a98340be.inv'
p1238
sba(imnemosyne.core.mnemosyne_core
Item
p1239
(dp1240
S'a'
g244
sg98
I517
sg99
I2
sg100
g23
sS'q'
g243
sg102
I4
sg103
I2
sg104
I2
sg105
I00
sg106
F2.5513515981735155
sg107
I0
sg108
I2
sg109
I537
sg110
S'3f747de3'
p1241
sba(imnemosyne.core.mnemosyne_core
Item
p1242
(dp1243
S'a'
Vthe light
p1244
sg98
I517
sg99
I1
sg100
g23
sS'q'
Vla lampada
p1245
sg102
I5
sg103
I2
sg104
I1
sg105
I00
sg106
F2.6513515981735156
sg107
I0
sg108
I2
sg109
I524
sg110
S'83931d15'
p1246
sba(imnemosyne.core.mnemosyne_core
Item
p1247
(dp1248
S'a'
g1245
sg98
I521
sg99
I2
sg100
g23
sS'q'
g1244
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.6513515981735152
sg107
I0
sg108
I2
sg109
I546
sg110
S'83931d15.inv'
p1249
sba(imnemosyne.core.mnemosyne_core
Item
p1250
(dp1251
S'a'
g101
sg98
I517
sg99
I1
sg100
g23
sS'q'
g97
sg102
I4
sg103
I2
sg104
I1
sg105
I00
sg106
F2.5513515981735146
sg107
I0
sg108
I2
sg109
I523
sg110
S'cb2a3dbd'
p1252
sba(imnemosyne.core.mnemosyne_core
Item
p1253
(dp1254
S'a'
Vthe toilet paper
p1255
sg98
I521
sg99
I2
sg100
g23
sS'q'
Vla carta igienica
p1256
sg102
I5
sg103
I2
sg104
I2
sg105
I00
sg106
F2.7513515981735144
sg107
I0
sg108
I2
sg109
I542
sg110
S'ffeb6af8'
p1257
sba(imnemosyne.core.mnemosyne_core
Item
p1258
(dp1259
S'a'
g1256
sg98
I539
sg99
I2
sg100
g23
sS'q'
g1255
sg102
I4
sg103
I2
sg104
I2
sg105
I00
sg106
F2.5513515981735142
sg107
I0
sg108
I2
sg109
I595
sg110
S'ffeb6af8.inv'
p1260
sba(imnemosyne.core.mnemosyne_core
Item
p1261
(dp1262
S'a'
Vthe television (the object)
p1263
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vil televisore
p1264
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758487
sg63
I0
sg64
I2
sg65
I523
sg66
S'd0669643.inv'
p1265
sba(imnemosyne.core.mnemosyne_core
Item
p1266
(dp1267
S'a'
Vthe television (the concept)
p1268
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vla televisione
p1269
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758483
sg63
I0
sg64
I2
sg65
I523
sg66
S'9eea59ee.inv'
p1270
sba(imnemosyne.core.mnemosyne_core
Item
p1271
(dp1272
S'a'
g213
sg54
I539
sg55
I2
sg56
g20
sS'q'
g212
sg58
I4
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758479
sg63
I0
sg64
I2
sg65
I596
sg66
S'0e9defb6.inv'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
g203
sg54
I517
sg55
I1
sg56
g20
sS'q'
g202
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758472
sg63
I0
sg64
I2
sg65
I523
sg66
S'6b530ba2.inv'
p1276
sba(imnemosyne.core.mnemosyne_core
Item
p1277
(dp1278
S'a'
g239
sg54
I517
sg55
I1
sg56
g20
sS'q'
g238
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758468
sg63
I0
sg64
I2
sg65
I524
sg66
S'105b5382.inv'
p1279
sba(imnemosyne.core.mnemosyne_core
Item
p1280
(dp1281
S'a'
g120
sg54
I539
sg55
I2
sg56
g20
sS'q'
g119
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758466
sg63
I0
sg64
I2
sg65
I595
sg66
S'7d59052f.inv'
p1282
sba(imnemosyne.core.mnemosyne_core
Item
p1283
(dp1284
S'a'
Vlisten (imperative, polite)
p1285
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vsenta
p1286
sg58
I5
sg59
I3
sg60
I1
sg61
I00
sg62
F2.6593671623758466
sg63
I0
sg64
I3
sg65
I524
sg66
S'05ed11c4'
p1287
sba(imnemosyne.core.mnemosyne_core
Item
p1288
(dp1289
S'a'
g1286
sg54
I517
sg55
I2
sg56
g20
sS'q'
g1285
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.7593671623758462
sg63
I0
sg64
I2
sg65
I532
sg66
S'05ed11c4.inv'
p1290
sba(imnemosyne.core.mnemosyne_core
Item
p1291
(dp1292
S'a'
Vagain
p1293
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vancora
p1294
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.559367162375846
sg63
I0
sg64
I2
sg65
I523
sg66
S'70409e1a'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
Vcampagna
p1298
sg54
I517
sg55
I1
sg56
g23
sS'q'
Vcountryside
p1299
sg58
I5
sg59
I3
sg60
I1
sg61
I00
sg62
F2.6593671623758461
sg63
I0
sg64
I3
sg65
I523
sg66
S'586e3608'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g1299
sg54
I539
sg55
I2
sg56
g23
sS'q'
g1298
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.7593671623758458
sg63
I0
sg64
I2
sg65
I597
sg66
S'586e3608.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
VI prefer
p1306
sg54
I521
sg55
I2
sg56
g23
sS'q'
Vpreferisco
p1307
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758457
sg63
I0
sg64
I2
sg65
I544
sg66
S'5e98ce4a'
p1308
sba(imnemosyne.core.mnemosyne_core
Item
p1309
(dp1310
S'a'
g1307
sg54
I517
sg55
I1
sg56
g23
sS'q'
g1306
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758453
sg63
I0
sg64
I2
sg65
I524
sg66
S'5e98ce4a.inv'
p1311
sba(imnemosyne.core.mnemosyne_core
Item
p1312
(dp1313
S'a'
g71
sg54
I521
sg55
I2
sg56
g28
sS'q'
g70
sg58
I3
sg59
I2
sg60
I2
sg61
I00
sg62
F2.419367162375845
sg63
I0
sg64
I2
sg65
I527
sg66
S'8da42f7d'
p1314
sba(imnemosyne.core.mnemosyne_core
Item
p1315
(dp1316
S'a'
Vat/to/in (city or island)
p1317
sg54
I521
sg55
I2
sg56
g28
sS'q'
Va
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758448
sg63
I0
sg64
I2
sg65
I546
sg66
S'cb447391'
p1318
sba(imnemosyne.core.mnemosyne_core
Item
p1319
(dp1320
S'a'
Va
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1317
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758446
sg63
I0
sg64
I2
sg65
I523
sg66
S'cb447391.inv'
p1321
sba(imnemosyne.core.mnemosyne_core
Item
p1322
(dp1323
S'a'
Von
p1324
sg54
I521
sg55
I2
sg56
g28
sS'q'
Vsu
p1325
sg58
I5
sg59
I4
sg60
I2
sg61
I00
sg62
F2.6593671623758439
sg63
I0
sg64
I4
sg65
I546
sg66
S'd9fcd842'
p1326
sba(imnemosyne.core.mnemosyne_core
Item
p1327
(dp1328
S'a'
g1325
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1324
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758438
sg63
I0
sg64
I2
sg65
I524
sg66
S'd9fcd842.inv'
p1329
sba(imnemosyne.core.mnemosyne_core
Item
p1330
(dp1331
S'a'
Vbetween
p1332
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vtra/fra
p1333
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I523
sg66
S'de5b5085'
p1334
sba(imnemosyne.core.mnemosyne_core
Item
p1335
(dp1336
S'a'
g1333
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1332
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758435
sg63
I0
sg64
I2
sg65
I524
sg66
S'de5b5085.inv'
p1337
sba(imnemosyne.core.mnemosyne_core
Item
p1338
(dp1339
S'a'
g76
sg54
I517
sg55
I1
sg56
g28
sS'q'
g75
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I523
sg66
S'25e3c931'
p1340
sba(imnemosyne.core.mnemosyne_core
Item
p1341
(dp1342
S'a'
Vbooking
p1343
sg54
I517
sg55
I2
sg56
g28
sS'q'
Vprenotazione
p1344
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.659367162375843
sg63
I0
sg64
I2
sg65
I528
sg66
S'f35d3447'
p1345
sba(imnemosyne.core.mnemosyne_core
Item
p1346
(dp1347
S'a'
g1344
sg54
I539
sg55
I2
sg56
g28
sS'q'
g1343
sg58
I4
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758426
sg63
I0
sg64
I2
sg65
I599
sg66
S'f35d3447.inv'
p1348
sba(imnemosyne.core.mnemosyne_core
Item
p1349
(dp1350
S'a'
VNon l'ho fatto
p1351
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vno, i haven't done it
p1352
sg58
I3
sg59
I4
sg60
I1
sg61
I00
sg62
F2.4193671623758424
sg63
I0
sg64
I4
sg65
I523
sg66
S'd72a1e04'
p1353
sba(imnemosyne.core.mnemosyne_core
Item
p1354
(dp1355
S'a'
Vno, i haven't done it
p1356
sg54
I517
sg55
I1
sg56
g23
sS'q'
VNon l'ho fatto
p1357
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758426
sg63
I0
sg64
I2
sg65
I524
sg66
S'd72a1e04.inv'
p1358
sba(imnemosyne.core.mnemosyne_core
Item
p1359
(dp1360
S'a'
g57
sg54
I517
sg55
I1
sg56
g28
sS'q'
g53
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758412
sg63
I0
sg64
I2
sg65
I523
sg66
S'57039c86.inv'
p1361
sba(imnemosyne.core.mnemosyne_core
Item
p1362
(dp1363
S'a'
Vkitchen
p1364
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vcucina
p1365
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758413
sg63
I0
sg64
I2
sg65
I524
sg66
S'33568dd6'
p1366
sba(imnemosyne.core.mnemosyne_core
Item
p1367
(dp1368
S'a'
g1365
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1364
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758413
sg63
I0
sg64
I2
sg65
I523
sg66
S'33568dd6.inv'
p1369
sba(imnemosyne.core.mnemosyne_core
Item
p1370
(dp1371
S'a'
g221
sg54
I517
sg55
I1
sg56
g28
sS'q'
g220
sg58
I3
sg59
I3
sg60
I1
sg61
I00
sg62
F2.4193671623758406
sg63
I0
sg64
I3
sg65
I524
sg66
S'432bcf45.inv'
p1372
sba(imnemosyne.core.mnemosyne_core
Item
p1373
(dp1374
S'a'
g179
sg176
I517
sg177
I1
sg178
g23
sS'q'
g175
sg180
I4
sg181
I2
sg182
I1
sg183
I00
sg184
F2.5607226958117293
sg185
I0
sg186
I2
sg187
I524
sg188
S'55b19e44'
p1375
sba(imnemosyne.core.mnemosyne_core
Item
p1376
(dp1377
S'a'
Vblanket
p1378
sg176
I517
sg177
I1
sg178
g20
sS'q'
Vcoperta
p1379
sg180
I5
sg181
I2
sg182
I1
sg183
I00
sg184
F2.6607226958117289
sg185
I0
sg186
I2
sg187
I524
sg188
S'd6c349a4'
p1380
sba(imnemosyne.core.mnemosyne_core
Item
p1381
(dp1382
S'a'
g1379
sg176
I517
sg177
I1
sg178
g20
sS'q'
g1378
sg180
I5
sg181
I2
sg182
I1
sg183
I00
sg184
F2.6607226958117289
sg185
I0
sg186
I2
sg187
I523
sg188
S'd6c349a4.inv'
p1383
sba(imnemosyne.core.mnemosyne_core
Item
p1384
(dp1385
S'a'
Vashtray
p1386
sg176
I517
sg177
I1
sg178
g20
sS'q'
Vportacenere
p1387
sg180
I5
sg181
I2
sg182
I1
sg183
I00
sg184
F2.6607226958117289
sg185
I0
sg186
I2
sg187
I524
sg188
S'4a1d4c15'
p1388
sba(imnemosyne.core.mnemosyne_core
Item
p1389
(dp1390
S'a'
g1387
sg176
I539
sg177
I2
sg178
g20
sS'q'
g1386
sg180
I3
sg181
I2
sg182
I2
sg183
I00
sg184
F2.4207226958117283
sg185
I0
sg186
I2
sg187
I544
sg188
S'4a1d4c15.inv'
p1391
sba(imnemosyne.core.mnemosyne_core
Item
p1392
(dp1393
S'a'
Vhairdryer
p1394
sg176
I510
sg177
I2
sg178
g20
sS'q'
Vl'asciugacapelli
p1395
sg180
I4
sg181
I1
sg182
I2
sg183
I00
sg184
F2.5607226958117284
sg185
I0
sg186
I1
sg187
I530
sg188
S'3077b944'
p1396
sba(imnemosyne.core.mnemosyne_core
Item
p1397
(dp1398
S'a'
Vthe soap
p1399
sg176
I517
sg177
I1
sg178
g20
sS'q'
Vla saponetta
p1400
sg180
I5
sg181
I2
sg182
I1
sg183
I00
sg184
F2.6607226958117285
sg185
I0
sg186
I2
sg187
I524
sg188
S'77bc52fa'
p1401
sba(imnemosyne.core.mnemosyne_core
Item
p1402
(dp1403
S'a'
g1400
sg176
I539
sg177
I2
sg178
g20
sS'q'
g1399
sg180
I3
sg181
I2
sg182
I2
sg183
I00
sg184
F2.4207226958117283
sg185
I0
sg186
I2
sg187
I543
sg188
S'77bc52fa.inv'
p1404
sba(imnemosyne.core.mnemosyne_core
Item
p1405
(dp1406
S'a'
Vtowel
p1407
sg176
I517
sg177
I1
sg178
g20
sS'q'
Vl'asciugamano
p1408
sg180
I4
sg181
I2
sg182
I1
sg183
I00
sg184
F2.5607226958117284
sg185
I0
sg186
I2
sg187
I524
sg188
S'a45dc98c'
p1409
sba(imnemosyne.core.mnemosyne_core
Item
p1410
(dp1411
S'a'
g1408
sg176
I517
sg177
I1
sg178
g20
sS'q'
g1407
sg180
I5
sg181
I2
sg182
I1
sg183
I00
sg184
F2.660722695811728
sg185
I0
sg186
I2
sg187
I525
sg188
S'a45dc98c.inv'
p1412
sba(imnemosyne.core.mnemosyne_core
Item
p1413
(dp1414
S'a'
g40
sg37
I510
sg38
I0
sg39
g23
sS'q'
g36
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324848
sg46
I0
sg47
I1
sg48
I510
sg49
S'a758fd84.inv'
p1415
sba(imnemosyne.core.mnemosyne_core
Item
p1416
(dp1417
S'a'
Vto buy
p1418
sg37
I517
sg38
I1
sg39
g23
sS'q'
Vcomprare
p1419
sg41
I3
sg42
I2
sg43
I1
sg44
I00
sg45
F2.4169142068324851
sg46
I0
sg47
I2
sg48
I523
sg49
S'01a9b383'
p1420
sba(imnemosyne.core.mnemosyne_core
Item
p1421
(dp1422
S'a'
g1419
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1418
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324853
sg46
I0
sg47
I1
sg48
I510
sg49
S'01a9b383.inv'
p1423
sba(imnemosyne.core.mnemosyne_core
Item
p1424
(dp1425
S'a'
VI'm always late
p1426
sg37
I512
sg38
I0
sg39
g23
sS'q'
Vsono sempre in ritardo
p1427
sg41
I1
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5569142068324853
sg46
I0
sg47
I3
sg48
I512
sg49
S'96a0bd8c'
p1428
sba(imnemosyne.core.mnemosyne_core
Item
p1429
(dp1430
S'a'
g1427
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1426
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324857
sg46
I0
sg47
I1
sg48
I510
sg49
S'96a0bd8c.inv'
p1431
sba(imnemosyne.core.mnemosyne_core
Item
p1432
(dp1433
S'a'
VWhat is there to see?
p1434
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vcosa che da vedere?
p1435
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324857
sg46
I0
sg47
I1
sg48
I510
sg49
S'2edd3cba'
p1436
sba(imnemosyne.core.mnemosyne_core
Item
p1437
(dp1438
S'a'
g1435
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1434
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324857
sg46
I0
sg47
I1
sg48
I510
sg49
S'2edd3cba.inv'
p1439
sba(imnemosyne.core.mnemosyne_core
Item
p1440
(dp1441
S'a'
Vto know
p1442
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vsapere
p1443
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324857
sg46
I0
sg47
I1
sg48
I510
sg49
S'fe3dd620'
p1444
sba(imnemosyne.core.mnemosyne_core
Item
p1445
(dp1446
S'a'
g1443
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1442
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324857
sg46
I0
sg47
I1
sg48
I510
sg49
S'fe3dd620.inv'
p1447
sba(imnemosyne.core.mnemosyne_core
Item
p1448
(dp1449
S'a'
Vhere
p1450
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vqui
p1451
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324862
sg46
I0
sg47
I1
sg48
I510
sg49
S'192df1ea'
p1452
sba(imnemosyne.core.mnemosyne_core
Item
p1453
(dp1454
S'a'
g1451
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1450
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324862
sg46
I0
sg47
I1
sg48
I510
sg49
S'192df1ea.inv'
p1455
sba(imnemosyne.core.mnemosyne_core
Item
p1456
(dp1457
S'a'
Vthing
p1458
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vcosa
p1459
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324862
sg46
I0
sg47
I1
sg48
I510
sg49
S'd9625fcd'
p1460
sba(imnemosyne.core.mnemosyne_core
Item
p1461
(dp1462
S'a'
g1459
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1458
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324862
sg46
I0
sg47
I1
sg48
I510
sg49
S'd9625fcd.inv'
p1463
sba(imnemosyne.core.mnemosyne_core
Item
p1464
(dp1465
S'a'
Vplace
p1466
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vposto
p1467
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324866
sg46
I0
sg47
I1
sg48
I510
sg49
S'e43b68ee'
p1468
sba(imnemosyne.core.mnemosyne_core
Item
p1469
(dp1470
S'a'
g1467
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1466
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324866
sg46
I0
sg47
I1
sg48
I510
sg49
S'e43b68ee.inv'
p1471
sba(imnemosyne.core.mnemosyne_core
Item
p1472
(dp1473
S'a'
Vthis
p1474
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vquesto
p1475
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324866
sg46
I0
sg47
I1
sg48
I510
sg49
S'7a4ca905'
p1476
sba(imnemosyne.core.mnemosyne_core
Item
p1477
(dp1478
S'a'
g1475
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1474
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324866
sg46
I0
sg47
I1
sg48
I510
sg49
S'7a4ca905.inv'
p1479
sba(imnemosyne.core.mnemosyne_core
Item
p1480
(dp1481
S'a'
Va lot of
p1482
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vtante
p1483
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324866
sg46
I0
sg47
I1
sg48
I510
sg49
S'2eafefaf'
p1484
sba(imnemosyne.core.mnemosyne_core
Item
p1485
(dp1486
S'a'
g1483
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1482
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'2eafefaf.inv'
p1487
sba(imnemosyne.core.mnemosyne_core
Item
p1488
(dp1489
S'a'
Vthere (masc)
p1490
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vli
p1491
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'fb0e0c8d'
p1492
sba(imnemosyne.core.mnemosyne_core
Item
p1493
(dp1494
S'a'
g1491
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1490
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'fb0e0c8d.inv'
p1495
sba(imnemosyne.core.mnemosyne_core
Item
p1496
(dp1497
S'a'
Vthere (fem)
p1498
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vlá
p1499
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'6ba89099'
p1500
sba(imnemosyne.core.mnemosyne_core
Item
p1501
(dp1502
S'a'
g1499
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1498
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'6ba89099.inv'
p1503
sba(imnemosyne.core.mnemosyne_core
Item
p1504
(dp1505
S'a'
Vsurroundings
p1506
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vdintorno
p1507
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.556914206832487
sg46
I0
sg47
I1
sg48
I510
sg49
S'd4f9ce11'
p1508
sba(imnemosyne.core.mnemosyne_core
Item
p1509
(dp1510
S'a'
g1507
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1506
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324875
sg46
I0
sg47
I1
sg48
I510
sg49
S'd4f9ce11.inv'
p1511
sba(imnemosyne.core.mnemosyne_core
Item
p1512
(dp1513
S'a'
Vin conclusion
p1514
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vinsomma
p1515
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324875
sg46
I0
sg47
I1
sg48
I510
sg49
S'c7fb0dcc'
p1516
sba(imnemosyne.core.mnemosyne_core
Item
p1517
(dp1518
S'a'
g1515
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1514
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324875
sg46
I0
sg47
I1
sg48
I510
sg49
S'c7fb0dcc.inv'
p1519
sba(imnemosyne.core.mnemosyne_core
Item
p1520
(dp1521
S'a'
Vci vado
p1522
sg37
I510
sg38
I0
sg39
g23
sS'q'
VI go there
p1523
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324875
sg46
I0
sg47
I1
sg48
I510
sg49
S'3c094bb5'
p1524
sba(imnemosyne.core.mnemosyne_core
Item
p1525
(dp1526
S'a'
g1523
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1522
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324875
sg46
I0
sg47
I1
sg48
I510
sg49
S'3c094bb5.inv'
p1527
sba(imnemosyne.core.mnemosyne_core
Item
p1528
(dp1529
S'a'
Vwe would like
p1530
sg37
I510
sg38
I0
sg39
g23
sS'q'
Vvorremmo
p1531
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324879
sg46
I0
sg47
I1
sg48
I510
sg49
S'aa158576'
p1532
sba(imnemosyne.core.mnemosyne_core
Item
p1533
(dp1534
S'a'
g1531
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1530
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324879
sg46
I0
sg47
I1
sg48
I510
sg49
S'aa158576.inv'
p1535
sba(imnemosyne.core.mnemosyne_core
Item
p1536
(dp1537
S'a'
VEngland
p1538
sg37
I510
sg38
I0
sg39
g23
sS'q'
VInghilterra
p1539
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324879
sg46
I0
sg47
I1
sg48
I510
sg49
S'37d092c7'
p1540
sba(imnemosyne.core.mnemosyne_core
Item
p1541
(dp1542
S'a'
g1539
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1538
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324879
sg46
I0
sg47
I1
sg48
I510
sg49
S'37d092c7.inv'
p1543
sba(imnemosyne.core.mnemosyne_core
Item
p1544
(dp1545
S'a'
Vto have to
p1546
sg37
I510
sg38
I0
sg39
g23
sS'q'
VDovere
p1547
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324879
sg46
I0
sg47
I1
sg48
I510
sg49
S'36bd0063'
p1548
sba(imnemosyne.core.mnemosyne_core
Item
p1549
(dp1550
S'a'
g1547
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1546
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324884
sg46
I0
sg47
I1
sg48
I510
sg49
S'36bd0063.inv'
p1551
sba(imnemosyne.core.mnemosyne_core
Item
p1552
(dp1553
S'a'
Vto take
p1554
sg37
I510
sg38
I0
sg39
g23
sS'q'
VPrendere
p1555
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324884
sg46
I0
sg47
I1
sg48
I510
sg49
S'3eff7804'
p1556
sba(imnemosyne.core.mnemosyne_core
Item
p1557
(dp1558
S'a'
g1555
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1554
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324884
sg46
I0
sg47
I1
sg48
I510
sg49
S'3eff7804.inv'
p1559
sba(imnemosyne.core.mnemosyne_core
Item
p1560
(dp1561
S'a'
Vto descend
p1562
sg37
I510
sg38
I0
sg39
g23
sS'q'
VScendere
p1563
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324884
sg46
I0
sg47
I1
sg48
I510
sg49
S'9872d174'
p1564
sba(imnemosyne.core.mnemosyne_core
Item
p1565
(dp1566
S'a'
g1563
sg37
I510
sg38
I0
sg39
g23
sS'q'
g1562
sg41
I0
sg42
I1
sg43
I0
sg44
I01
sg45
F2.5569142068324884
sg46
I0
sg47
I1
sg48
I510
sg49
S'9872d174.inv'
p1567
sbaa.