--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vsedia
p36
sS'last_rep'
p37
I540
sS'ret_reps'
p38
I4
sS'cat'
p39
g20
sS'q'
Vchair
p40
sS'grade'
p41
I0
sS'acq_reps'
p42
I3
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.46
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I0
sS'next_rep'
p48
I540
sS'id'
p49
S'84f70bf5'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vtravel
p53
sS'last_rep'
p54
I540
sS'ret_reps'
p55
I4
sS'cat'
p56
g23
sS'q'
Vviaggiare
p57
sS'grade'
p58
I1
sS'acq_reps'
p59
I5
sS'ret_reps_since_lapse'
p60
I0
sg44
I00
sS'easiness'
p61
F2.5765882352941225
sS'lapses'
p62
I2
sS'acq_reps_since_lapse'
p63
I0
sS'next_rep'
p64
I540
sS'id'
p65
S'f72b8238'
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
VParto
p69
sg37
I540
sg38
I7
sg39
g9
sS'q'
VI live
p70
sg41
I0
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I540
sg49
S'16ae6c56'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
VChe ora e / Che ora sono
p74
sg37
I540
sg38
I6
sg39
g14
sS'q'
VWhat's the time
p75
sg41
I1
sg42
I6
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I4
sg47
I0
sg48
I540
sg49
S'548b9474'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vpotete
p79
sg54
I540
sg55
I6
sg56
g23
sS'q'
Vyou all can
p80
sg58
I1
sg59
I9
sg60
I0
sg44
I00
sg61
F2.4365882352941211
sg62
I3
sg63
I0
sg64
I540
sg65
S'64029b6a'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
Vfrom/by
p84
sS'last_rep'
p85
I540
sS'ret_reps'
p86
I3
sS'cat'
p87
g28
sS'q'
Vda
p88
sS'grade'
p89
I1
sS'acq_reps'
p90
I3
sS'ret_reps_since_lapse'
p91
I0
sS'unseen'
p92
I00
sS'easiness'
p93
F2.4193671623758441
sS'lapses'
p94
I2
sS'acq_reps_since_lapse'
p95
I0
sS'next_rep'
p96
I540
sS'id'
p97
S'd7201344'
p98
sba(imnemosyne.core.mnemosyne_core
Item
p99
(dp100
S'a'
Vl' armadio
p101
sS'last_rep'
p102
I540
sS'ret_reps'
p103
I3
sS'cat'
p104
g23
sS'q'
Vthe wardrobe
p105
sS'grade'
p106
I0
sS'acq_reps'
p107
I5
sS'ret_reps_since_lapse'
p108
I0
sS'unseen'
p109
I00
sS'easiness'
p110
F2.551351598173516
sS'lapses'
p111
I2
sS'acq_reps_since_lapse'
p112
I0
sS'next_rep'
p113
I540
sS'id'
p114
S'efa33b87.inv'
p115
sba(imnemosyne.core.mnemosyne_core
Item
p116
(dp117
S'a'
Vcucina
p118
sg85
I540
sg86
I2
sg87
g28
sS'q'
Vkitchen
p119
sg89
I1
sg90
I2
sg91
I0
sg92
I00
sg93
F2.6593671623758413
sg94
I1
sg95
I0
sg96
I540
sg97
S'33568dd6.inv'
p120
sba(imnemosyne.core.mnemosyne_core
Item
p121
(dp122
S'a'
VNon l'ho fatto
p123
sg85
I540
sg86
I2
sg87
g28
sS'q'
Vno, i haven't done it
p124
sg89
I1
sg90
I4
sg91
I0
sg92
I00
sg93
F2.4193671623758424
sg94
I1
sg95
I0
sg96
I540
sg97
S'd72a1e04'
p125
sba(imnemosyne.core.mnemosyne_core
Item
p126
(dp127
S'a'
Va few (not many)
p128
sg85
I540
sg86
I2
sg87
g28
sS'q'
Vpochi
p129
sg89
I1
sg90
I2
sg91
I0
sg92
I00
sg93
F2.5593671623758434
sg94
I1
sg95
I0
sg96
I540
sg97
S'25e3c931'
p130
sba(imnemosyne.core.mnemosyne_core
Item
p131
(dp132
S'a'
Va
sg85
I540
sg86
I2
sg87
g28
sS'q'
Vat/to/in (city or island)
p133
sg89
I1
sg90
I2
sg91
I0
sg92
I00
sg93
F2.3993671623758446
sg94
I1
sg95
I0
sg96
I540
sg97
S'cb447391.inv'
p134
sba(imnemosyne.core.mnemosyne_core
Item
p135
(dp136
S'a'
Vthe television (the concept)
p137
sg85
I540
sg86
I2
sg87
g20
sS'q'
Vla televisione
p138
sg89
I0
sg90
I2
sg91
I0
sg92
I00
sg93
F2.5593671623758483
sg94
I1
sg95
I0
sg96
I540
sg97
S'9eea59ee.inv'
p139
sba(imnemosyne.core.mnemosyne_core
Item
p140
(dp141
S'a'
Vthe television (the object)
p142
sg85
I540
sg86
I2
sg87
g20
sS'q'
Vil televisore
p143
sg89
I0
sg90
I2
sg91
I0
sg92
I00
sg93
F2.5593671623758487
sg94
I1
sg95
I0
sg96
I540
sg97
S'd0669643.inv'
p144
sba(imnemosyne.core.mnemosyne_core
Item
p145
(dp146
S'a'
VDo you want to try it?
p147
sg37
I540
sg38
I5
sg39
g17
sS'q'
VVuoi Assaggiarlo?
p148
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.2199999999999998
sg46
I2
sg47
I0
sg48
I540
sg49
S'7ed9277a'
p149
sba(imnemosyne.core.mnemosyne_core
Item
p150
(dp151
S'a'
Vpotere
p152
sg54
I540
sg55
I6
sg56
g23
sS'q'
Vto be able to
p153
sg58
I0
sg59
I6
sg60
I0
sg44
I00
sg61
F2.2765882352941205
sg62
I4
sg63
I0
sg64
I540
sg65
S'21950fc1'
p154
sba(imnemosyne.core.mnemosyne_core
Item
p155
(dp156
S'a'
Vlui/lei puó
p157
sg54
I540
sg55
I5
sg56
g23
sS'q'
Vhe/she can
p158
sg58
I0
sg59
I5
sg60
I0
sg44
I00
sg61
F2.4365882352941211
sg62
I4
sg63
I0
sg64
I540
sg65
S'01bf79d7'
p159
sba(imnemosyne.core.mnemosyne_core
Item
p160
(dp161
S'a'
VCosa ti piace fare?
p162
sg37
I540
sg38
I6
sg39
g9
sS'q'
VWhat do you like doing?
p163
sg41
I0
sg42
I16
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I0
sg48
I540
sg49
S'cc6f45dc'
p164
sba(imnemosyne.core.mnemosyne_core
Item
p165
(dp166
S'a'
Vriscaldamento
p167
sg85
I540
sg86
I3
sg87
g20
sS'q'
Vheating
p168
sg89
I0
sg90
I4
sg91
I0
sg92
I00
sg93
F2.3993671623758472
sg94
I2
sg95
I0
sg96
I540
sg97
S'105b5382'
p169
sba(imnemosyne.core.mnemosyne_core
Item
p170
(dp171
S'a'
Vpossono
p172
sg54
I540
sg55
I6
sg56
g23
sS'q'
Vthey all can
p173
sg58
I0
sg59
I5
sg60
I0
sg44
I00
sg61
F2.1565882352941212
sg62
I3
sg63
I0
sg64
I540
sg65
S'48096ede'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
Vto rent
p177
sS'last_rep'
p178
I539
sS'ret_reps'
p179
I2
sS'cat'
p180
g23
sS'q'
Vaffittare
p181
sS'grade'
p182
I0
sS'acq_reps'
p183
I2
sS'ret_reps_since_lapse'
p184
I0
sS'unseen'
p185
I00
sS'easiness'
p186
F2.3969142068324847
sS'lapses'
p187
I1
sS'acq_reps_since_lapse'
p188
I0
sS'next_rep'
p189
I539
sS'id'
p190
S'a758fd84'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
Vliving room
p194
sg85
I539
sg86
I2
sg87
g28
sS'q'
Vsoggiorno
p195
sg89
I0
sg90
I2
sg91
I0
sg92
I00
sg93
F2.5593671623758416
sg94
I1
sg95
I0
sg96
I539
sg97
S'57039c86'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
Vdi
p199
sg85
I539
sg86
I2
sg87
g28
sS'q'
Vof/from (possession)
p200
sg89
I0
sg90
I3
sg91
I0
sg92
I00
sg93
F2.5593671623758447
sg94
I1
sg95
I0
sg96
I539
sg97
S'8da42f7d.inv'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
g129
sg85
I539
sg86
I3
sg87
g28
sS'q'
g128
sg89
I0
sg90
I3
sg91
I0
sg92
I00
sg93
F2.659367162375843
sg94
I2
sg95
I0
sg96
I539
sg97
S'25e3c931.inv'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
VCom' é il tempo?
p207
sg37
I539
sg38
I5
sg39
g9
sS'q'
VWhat's the weather like?
p208
sg41
I1
sg42
I10
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I539
sg49
S'2ff38267'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
Vla valigia
p212
sg102
I539
sg103
I3
sg104
g23
sS'q'
Vthe suitcase
p213
sg106
I1
sg107
I6
sg108
I0
sg109
I00
sg110
F2.5513515981735146
sg111
I3
sg112
I0
sg113
I539
sg114
S'cb2a3dbd.inv'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
Vottimo
p217
sg102
I539
sg103
I3
sg104
g23
sS'q'
Vvery good
p218
sg106
I4
sg107
I4
sg108
I1
sg109
I00
sg110
F2.5513515981735182
sg111
I1
sg112
I1
sg113
I546
sg114
S'8efbe8cf.inv'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
VAvrei un problema
p222
sg85
I521
sg86
I2
sg87
g20
sS'q'
VI have a problem
p223
sg89
I1
sg90
I4
sg91
I0
sg92
I00
sg93
F2.5593671623758469
sg94
I1
sg95
I1
sg96
I521
sg97
S'7d59052f'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vla televisione
p227
sg85
I521
sg86
I2
sg87
g20
sS'q'
Vthe television (the concept)
p228
sg89
I0
sg90
I2
sg91
I0
sg92
I00
sg93
F2.5593671623758487
sg94
I1
sg95
I0
sg96
I521
sg97
S'9eea59ee'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VChe giorno é oggi?
p232
sg37
I539
sg38
I11
sg39
g9
sS'q'
VWhat day of the week is it?
p233
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F1.8999999999999995
sg46
I4
sg47
I1
sg48
I545
sg49
Vd132b4c0
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
g153
sg54
I517
sg55
I3
sg56
g23
sS'q'
g152
sg58
I1
sg59
I4
sg60
I0
sg44
I00
sg61
F2.5765882352941203
sg62
I2
sg63
I0
sg64
I517
sg65
S'0cd17b17'
p237
sba(imnemosyne.core.mnemosyne_core
Item
p238
(dp239
S'a'
Vthe pillow
p240
sg102
I539
sg103
I3
sg104
g23
sS'q'
Vil cuscino
p241
sg106
I4
sg107
I3
sg108
I1
sg109
I00
sg110
F2.5513515981735169
sg111
I1
sg112
I1
sg113
I544
sg114
S'e03f9460'
p242
sba(imnemosyne.core.mnemosyne_core
Item
p243
(dp244
S'a'
VCosa fai nel tempo libero?
p245
sg37
I517
sg38
I3
sg39
g17
sS'q'
VWhat do you do in the free time?
p246
sg41
I1
sg42
I9
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I2
sg47
I0
sg48
I517
sg49
S'5da14ead'
p247
sba(imnemosyne.core.mnemosyne_core
Item
p248
(dp249
S'a'
VAvete
p250
sg37
I521
sg38
I7
sg39
g14
sS'q'
VDo you have
p251
sg41
I1
sg42
I10
sg43
I0
sg44
I00
sg45
F2.3199999999999998
sg46
I4
sg47
I1
sg48
I521
sg49
S'd54306ee'
p252
sba(imnemosyne.core.mnemosyne_core
Item
p253
(dp254
S'a'
g57
sg54
I517
sg55
I4
sg56
g23
sS'q'
g53
sg58
I1
sg59
I17
sg60
I0
sg44
I00
sg61
F2.5765882352941225
sg62
I3
sg63
I0
sg64
I517
sg65
S'4cc08058'
p255
sba(imnemosyne.core.mnemosyne_core
Item
p256
(dp257
S'a'
Vancora una cosa
p258
sS'last_rep'
p259
I517
sS'ret_reps'
p260
I1
sS'cat'
p261
g23
sS'q'
Vanother thing
p262
sS'grade'
p263
I1
sS'acq_reps'
p264
I3
sS'ret_reps_since_lapse'
p265
I0
sS'unseen'
p266
I00
sS'easiness'
p267
F2.5607226958117288
sS'lapses'
p268
I1
sS'acq_reps_since_lapse'
p269
I0
sS'next_rep'
p270
I517
sS'id'
p271
S'55b19e44.inv'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
Vto rent
p275
sg85
I517
sg86
I1
sg87
g28
sS'q'
VAffittare
p276
sg89
I0
sg90
I3
sg91
I0
sg92
I00
sg93
F2.5593671623758421
sg94
I1
sg95
I0
sg96
I517
sg97
S'4c68e785'
p277
sba(imnemosyne.core.mnemosyne_core
Item
p278
(dp279
S'a'
Vmancano
p280
sg85
I539
sg86
I2
sg87
g20
sS'q'
Vmissing (pl)
p281
sg89
I4
sg90
I4
sg91
I1
sg92
I00
sg93
F2.5593671623758478
sg94
I1
sg95
I1
sg96
I545
sg97
S'6b530ba2'
p282
sba(imnemosyne.core.mnemosyne_core
Item
p283
(dp284
S'a'
Vil televisore
p285
sg85
I517
sg86
I2
sg87
g20
sS'q'
Vtelevision (the object)
p286
sg89
I1
sg90
I4
sg91
I0
sg92
I00
sg93
F2.5593671623758492
sg94
I2
sg95
I0
sg96
I517
sg97
S'd0669643'
p287
sba(imnemosyne.core.mnemosyne_core
Item
p288
(dp289
S'a'
Vlo specchio
p290
sg85
I539
sg86
I3
sg87
g20
sS'q'
Vmirror
p291
sg89
I4
sg90
I5
sg91
I1
sg92
I00
sg93
F2.5593671623758483
sg94
I2
sg95
I1
sg96
I545
sg97
S'0e9defb6'
p292
sba(imnemosyne.core.mnemosyne_core
Item
p293
(dp294
S'a'
g88
sg85
I540
sg86
I4
sg87
g28
sS'q'
g84
sg89
I4
sg90
I4
sg91
I2
sg92
I00
sg93
F2.5593671623758443
sg94
I2
sg95
I1
sg96
I590
sg97
S'd7201344.inv'
p295
sba(imnemosyne.core.mnemosyne_core
Item
p296
(dp297
S'a'
Vlikewise / you too
p298
sg85
I539
sg86
I2
sg87
g28
sS'q'
Valtrettanto
p299
sg89
I4
sg90
I4
sg91
I1
sg92
I00
sg93
F2.5593671623758407
sg94
I1
sg95
I1
sg96
I545
sg97
S'432bcf45'
p300
sba(imnemosyne.core.mnemosyne_core
Item
p301
(dp302
S'a'
g251
sg37
I517
sg38
I5
sg39
g14
sS'q'
g250
sg41
I0
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I517
sg49
S'3510784d'
p303
sba(imnemosyne.core.mnemosyne_core
Item
p304
(dp305
S'a'
VCi vediamo martedi prossimo
p306
sg37
I539
sg38
I6
sg39
g20
sS'q'
VSee you next tuesday
p307
sg41
I4
sg42
I12
sg43
I1
sg44
I00
sg45
F2.5
sg46
I5
sg47
I1
sg48
I545
sg49
S'2e64c59d'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
g148
sg37
I539
sg38
I7
sg39
g17
sS'q'
g147
sg41
I2
sg42
I13
sg43
I2
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I1
sg48
I544
sg49
S'c0792596'
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
Vil termosifone
p314
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vthe central heating
p315
sg106
I3
sg107
I6
sg108
I2
sg109
I00
sg110
F2.4113515981735154
sg111
I1
sg112
I3
sg113
I547
sg114
S'3f747de3.inv'
p316
sba(imnemosyne.core.mnemosyne_core
Item
p317
(dp318
S'a'
Vgioco
p319
sg54
I540
sg55
I5
sg56
g23
sS'q'
Vplay
p320
sg58
I5
sg59
I5
sg60
I2
sg44
I00
sg61
F2.6765882352941222
sg62
I2
sg63
I1
sg64
F600
sg65
S'3bba6c66'
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
g80
sg54
I540
sg55
I8
sg56
g23
sS'q'
g79
sg58
I3
sg59
I10
sg60
I2
sg44
I00
sg61
F2.2965882352941214
sg62
I5
sg63
I1
sg64
I548
sg65
S'5c99d3f9'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
Valtre
p327
sg54
I540
sg55
I5
sg56
g23
sS'q'
Vother
p328
sg58
I3
sg59
I6
sg60
I3
sg44
I00
sg61
F2.5365882352941229
sg62
I2
sg63
I1
sg64
I559
sg65
S'da29444d'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
Vusually
p332
sg54
I521
sg55
I6
sg56
g23
sS'q'
Vdi solito
p333
sg58
I5
sg59
I8
sg60
I2
sg44
I00
sg61
F2.7765882352941227
sg62
I4
sg63
I1
sg64
I545
sg65
S'429ffdd9'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
VPerch'e studi la lingua italiano?
p337
sg37
I540
sg38
I11
sg39
g9
sS'q'
VWhy do you study Italian?
p338
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.1599999999999997
sg46
I3
sg47
I1
sg48
I590
sg49
V7123bee1.inv
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vsoccer
p342
sg54
I517
sg55
I5
sg56
g23
sS'q'
Vcalcio
p343
sg58
I5
sg59
I4
sg60
I2
sg44
I00
sg61
F2.6765882352941222
sg62
I2
sg63
I1
sg64
I538
sg65
S'c0521dad'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
Vbut
p347
sg54
I540
sg55
I6
sg56
g23
sS'q'
Vma
p348
sg58
I4
sg59
I7
sg60
I3
sg44
I00
sg61
F2.5765882352941234
sg62
I2
sg63
I1
sg64
I596
sg65
S'ea34dc20'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
VDove abita tua sorella?
p352
sg37
I540
sg38
I8
sg39
g9
sS'q'
VWhere does your sister live?
p353
sg41
I3
sg42
I6
sg43
I4
sg44
I00
sg45
F1.9399999999999995
sg46
I3
sg47
I1
sg48
I548
sg49
S'5bffb795'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
Vdopo
p357
sg37
I517
sg38
I8
sg39
g14
sS'q'
Vafter
p358
sg41
I5
sg42
I8
sg43
I2
sg44
I00
sg45
F2.9000000000000004
sg46
I3
sg47
I1
sg48
I536
sg49
S'8e73ddeb'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vl'asciugacapelli
p362
sg259
I517
sg260
I3
sg261
g20
sS'q'
Vthe hairdryer
p363
sg263
I5
sg264
I5
sg265
I2
sg266
I00
sg267
F2.6607226958117285
sg268
I1
sg269
I4
sg270
I536
sg271
S'3077b944.inv'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vla ringrazio
p367
sg54
I540
sg55
I5
sg56
g23
sS'q'
Vthank you (formal)
p368
sg58
I4
sg59
I9
sg60
I3
sg44
I00
sg61
F2.6765882352941204
sg62
I2
sg63
I1
sg64
F599
sg65
S'7a25d2ce'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
Vmi piaciono bambini
p372
sg37
I510
sg38
I7
sg39
g14
sS'q'
VI like children
p373
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.1999999999999997
sg46
I2
sg47
I1
sg48
I538
sg49
S'900ef1fa'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
VPotrebbe andare meglio
p377
sg37
I540
sg38
I11
sg39
g9
sS'q'
VIt could be better
p378
sg41
I4
sg42
I8
sg43
I6
sg44
I00
sg45
F1.9999999999999998
sg46
I3
sg47
I1
sg48
I576
sg49
V6b754fe9
p379
sba(imnemosyne.core.mnemosyne_core
Item
p380
(dp381
S'a'
Vnormal cream
p382
sg37
I503
sg38
I5
sg39
g17
sS'q'
Vpanna
p383
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.3599999999999999
sg46
I1
sg47
I1
sg48
I523
sg49
S'51c45123'
p384
sba(imnemosyne.core.mnemosyne_core
Item
p385
(dp386
S'a'
VIo sono di Golden Bay vicino Nelson
p387
sg37
I517
sg38
I8
sg39
g9
sS'q'
VI'm from golden bay near Nelson
p388
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F1.8599999999999999
sg46
I1
sg47
I1
sg48
I540
sg49
V84332d9e.inv
p389
sba(imnemosyne.core.mnemosyne_core
Item
p390
(dp391
S'a'
Valzo
p392
sg37
I510
sg38
I6
sg39
g14
sS'q'
Vget up
p393
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.54
sg46
I2
sg47
I3
sg48
I543
sg49
S'fb4877aa'
p394
sba(imnemosyne.core.mnemosyne_core
Item
p395
(dp396
S'a'
VSon / Daughter
p397
sg37
I503
sg38
I6
sg39
g9
sS'q'
VFiglio/a
p398
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
I526
sg49
S'22f4986b'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
VCommesso
p402
sg37
I540
sg38
I9
sg39
g9
sS'q'
VShop Assistant
p403
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.1399999999999997
sg46
I3
sg47
I1
sg48
F602
sg49
V7b180f22.inv
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
Vvado al lavoro circa alle nove
p407
sg37
I540
sg38
I9
sg39
g14
sS'q'
VI go to work at about 9
p408
sg41
I3
sg42
I7
sg43
I4
sg44
I00
sg45
F1.8599999999999994
sg46
I3
sg47
I1
sg48
I553
sg49
S'3798829d'
p409
sba(imnemosyne.core.mnemosyne_core
Item
p410
(dp411
S'a'
Vstudente (essa) di italiano
p412
sg37
I510
sg38
I7
sg39
g9
sS'q'
VItalian Student
p413
sg41
I4
sg42
I9
sg43
I2
sg44
I00
sg45
F2.1999999999999997
sg46
I3
sg47
I3
sg48
I536
sg49
V3e65a240.inv
p414
sba(imnemosyne.core.mnemosyne_core
Item
p415
(dp416
S'a'
g320
sg54
I540
sg55
I8
sg56
g23
sS'q'
g319
sg58
I5
sg59
I6
sg60
I4
sg44
I00
sg61
F2.0965882352941216
sg62
I2
sg63
I2
sg64
I603
sg65
S'f4c37e3b'
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VIo vivo a Cambridge da due anni
p420
sg37
I503
sg38
I7
sg39
g9
sS'q'
VI've lived in Cambridge for 2 years
p421
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I3
sg47
I1
sg48
I524
sg49
Vb39bbb5b
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
Vmai
p425
sg54
I521
sg55
I5
sg56
g23
sS'q'
Vnever
p426
sg58
I5
sg59
I4
sg60
I3
sg44
I00
sg61
F2.5365882352941229
sg62
I2
sg63
I1
sg64
I564
sg65
S'9c36f3ac'
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
Vget up
p430
sg37
I517
sg38
I6
sg39
g14
sS'q'
Valzo
p431
sg41
I4
sg42
I5
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
I550
sg49
S'c1837327'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
g328
sg54
I491
sg55
I4
sg56
g23
sS'q'
g327
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.4165882352941228
sg62
I1
sg63
I1
sg64
F563
sg65
S'74232ee7'
p435
sba(imnemosyne.core.mnemosyne_core
Item
p436
(dp437
S'a'
VI'm fed up
p438
sg37
I510
sg38
I8
sg39
g9
sS'q'
VSono stufo (a)
p439
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.46
sg46
I3
sg47
I1
sg48
F598
sg49
Vb592f34e.inv
p440
sba(imnemosyne.core.mnemosyne_core
Item
p441
(dp442
S'a'
Vhave a coffee
p443
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vprendo il caffe
p444
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
F571
sg49
S'b9c13a82'
p445
sba(imnemosyne.core.mnemosyne_core
Item
p446
(dp447
S'a'
VAll is in place
p448
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTutto 'e a posto
p449
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F588
sg49
V90c147ea.inv
p450
sba(imnemosyne.core.mnemosyne_core
Item
p451
(dp452
S'a'
VSei Sposato (/a)
p453
sg37
I491
sg38
I5
sg39
g9
sS'q'
VAre you married?
p454
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F570
sg49
Vfa76afab.inv
p455
sba(imnemosyne.core.mnemosyne_core
Item
p456
(dp457
S'a'
VQual 'e la tua professione (/lavoro)?
p458
sg37
I511
sg38
I7
sg39
g9
sS'q'
VWhat is your job?
p459
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4199999999999999
sg46
I1
sg47
I1
sg48
I556
sg49
Vc3e61616
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
VPeggio di cosi si muore
p463
sg37
I491
sg38
I5
sg39
g9
sS'q'
VWorse than this you die
p464
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.2199999999999998
sg46
I1
sg47
I4
sg48
F559
sg49
V1ac3ccc9
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
VSono al settimo cielo
p468
sg37
I517
sg38
I7
sg39
g9
sS'q'
VI'm on the 7th sky
p469
sg41
I2
sg42
I5
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I2
sg48
F626
sg49
V78eabcf7
p470
sba(imnemosyne.core.mnemosyne_core
Item
p471
(dp472
S'a'
Vannuncio
p473
sg37
I491
sg38
I5
sg39
g20
sS'q'
Vadvert
p474
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F576
sg49
S'5550c2d9'
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
VDica
p478
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTell me (what would you like?)
p479
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F576
sg49
S'ba06c134'
p480
sba(imnemosyne.core.mnemosyne_core
Item
p481
(dp482
S'a'
Vcazzate
p483
sg37
I491
sg38
I4
sg39
g9
sS'q'
Vbullshit
p484
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F579
sg49
S'6bcaf9a7'
p485
sba(imnemosyne.core.mnemosyne_core
Item
p486
(dp487
S'a'
VFa caldo
p488
sg37
I491
sg38
I4
sg39
g9
sS'q'
VIt's hot
p489
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F574
sg49
S'2a22bc53'
p490
sba(imnemosyne.core.mnemosyne_core
Item
p491
(dp492
S'a'
VTi piace cucinare?
p493
sg37
I477
sg38
I4
sg39
g14
sS'q'
VDo you like cooking?
p494
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I2
sg48
I523
sg49
S'2d9b76db'
p495
sba(imnemosyne.core.mnemosyne_core
Item
p496
(dp497
S'a'
VI'd like to book
p498
sg37
I491
sg38
I4
sg39
g14
sS'q'
VVorrei Prenotare
p499
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F571
sg49
S'4a428c96'
p500
sba(imnemosyne.core.mnemosyne_core
Item
p501
(dp502
S'a'
g499
sg37
I491
sg38
I4
sg39
g14
sS'q'
g498
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F576
sg49
S'd20208e5'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VTo eat
p506
sg37
I491
sg38
I4
sg39
g14
sS'q'
VMangiare
p507
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F571
sg49
S'e36cae61'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vbreakfast
p511
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vcolazione
p512
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F579
sg49
S'067de5cd'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
g512
sg37
I491
sg38
I4
sg39
g14
sS'q'
g511
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F569
sg49
S'c040417a'
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
VNo, non sono sposato (/a)
p519
sg37
I491
sg38
I5
sg39
g9
sS'q'
VNo, I'm not married
p520
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F578
sg49
Vc4f29bfa.inv
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
Ve poi
p524
sg37
I517
sg38
I6
sg39
g14
sS'q'
Vand then
p525
sg41
I5
sg42
I7
sg43
I4
sg44
I00
sg45
F2.4199999999999999
sg46
I1
sg47
I5
sg48
I561
sg49
S'd1e8d334'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
Vend
p529
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vtermina
p530
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I1
sg48
F563
sg49
S'5875a064'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
g530
sg37
I491
sg38
I4
sg39
g14
sS'q'
g529
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F575
sg49
S'31e97c9c'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
VAlbergo
p537
sg37
I491
sg38
I4
sg39
g14
sS'q'
VHotel
p538
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F584
sg49
S'5d0462c3'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
Vcena
p542
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vdinner
p543
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F578
sg49
S'10ec3267'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Vpranzo
p547
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vlunch
p548
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I4
sg48
F561
sg49
S'cb8d61c5'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vmi lavo e mi vesto
p552
sg37
I491
sg38
I4
sg39
g14
sS'q'
VWash and get dressed
p553
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I3
sg48
F571
sg49
S'428eee99'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
Vprendo il caffe
p557
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vhave a coffee
p558
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F567
sg49
S'81e6295e'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
g489
sg37
I491
sg38
I4
sg39
g9
sS'q'
g488
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F573
sg49
S'73c26935'
p562
sba(imnemosyne.core.mnemosyne_core
Item
p563
(dp564
S'a'
VDentro
p565
sg37
I491
sg38
I4
sg39
g17
sS'q'
Vinside
p566
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I3
sg48
F571
sg49
S'd92c353c'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
VI wish
p570
sg37
I491
sg38
I4
sg39
g14
sS'q'
VDesidero
p571
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F572
sg49
S'16cf0608'
p572
sba(imnemosyne.core.mnemosyne_core
Item
p573
(dp574
S'a'
VVorrei
p575
sg37
I491
sg38
I4
sg39
g14
sS'q'
VI'd like (formal)
p576
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F572
sg49
S'd8a9effb'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
Vguardo
p580
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vwatch
p581
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F564
sg49
S'ec8fc545'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
Vdoccia
p585
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vshower
p586
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F577
sg49
S'fda4cbed'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
g548
sg37
I491
sg38
I4
sg39
g14
sS'q'
g547
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F568
sg49
S'30ff3ed7'
p590
sba(imnemosyne.core.mnemosyne_core
Item
p591
(dp592
S'a'
VDa quanto tempo vivi a Cambridge?
p593
sg37
I510
sg38
I6
sg39
g9
sS'q'
VHow long have you lived in Cambridge
p594
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I2
sg48
I539
sg49
Vca7df8be
p595
sba(imnemosyne.core.mnemosyne_core
Item
p596
(dp597
S'a'
Vdisoccupato
p598
sg37
I491
sg38
I5
sg39
g9
sS'q'
Vunemployed
p599
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F570
sg49
Vfea4660f.inv
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
g571
sg37
I491
sg38
I5
sg39
g14
sS'q'
g570
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I531
sg49
S'f9cb82f2'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
Voppure
p606
sg54
I491
sg55
I3
sg56
g23
sS'q'
Vor
p607
sg58
I5
sg59
I4
sg60
I2
sg44
I00
sg61
F2.536588235294122
sg62
I1
sg63
I2
sg64
F564
sg65
S'b96e7941'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
g208
sg37
I491
sg38
I3
sg39
g9
sS'q'
g207
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F564
sg49
S'd5a4c8c4'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
Vnella camera
p614
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vin the room
p615
sg58
I4
sg59
I6
sg60
I2
sg44
I00
sg61
F2.5765882352941234
sg62
I1
sg63
I4
sg64
I540
sg65
S'9d00342d'
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
g607
sg54
I510
sg55
I3
sg56
g23
sS'q'
g606
sg58
I4
sg59
I6
sg60
I2
sg44
I00
sg61
F2.5765882352941221
sg62
I1
sg63
I2
sg64
I529
sg65
S'65fd0bef'
p619
sba(imnemosyne.core.mnemosyne_core
Item
p620
(dp621
S'a'
VCi sono due camere
p622
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vthere are two rooms
p623
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.5765882352941221
sg62
I1
sg63
I1
sg64
I529
sg65
S'ba65b9c3'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
Vtu puoi
p627
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vyou can
p628
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.5765882352941207
sg62
I1
sg63
I2
sg64
I543
sg65
S'88a3c112'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vincluding
p632
sg54
I512
sg55
I4
sg56
g23
sS'q'
Vcompressa
p633
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.5765882352941203
sg62
I1
sg63
I1
sg64
I537
sg65
S'466dfd7b'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
Vexpensive
p637
sg54
I510
sg55
I3
sg56
g23
sS'q'
Vcaro
p638
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6765882352941199
sg62
I1
sg63
I1
sg64
I544
sg65
S'0da928bf'
p639
sba(imnemosyne.core.mnemosyne_core
Item
p640
(dp641
S'a'
Vallowed
p642
sg54
I517
sg55
I4
sg56
g23
sS'q'
Vammessi
p643
sg58
I5
sg59
I5
sg60
I3
sg44
I00
sg61
F2.7765882352941196
sg62
I1
sg63
I2
sg64
I558
sg65
S'f2a3e727'
p644
sba(imnemosyne.core.mnemosyne_core
Item
p645
(dp646
S'a'
Vbed
p647
sg54
I540
sg55
I4
sg56
g20
sS'q'
Vletto
p648
sg58
I4
sg59
I4
sg60
I3
sg44
I00
sg61
F2.6765882352941195
sg62
I1
sg63
I2
sg64
F618
sg65
S'db5e6d42'
p649
sba(imnemosyne.core.mnemosyne_core
Item
p650
(dp651
S'a'
Vcompito
p652
sg37
I510
sg38
I3
sg39
g20
sS'q'
Vhomework
p653
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I539
sg49
S'5b9f1487'
p654
sba(imnemosyne.core.mnemosyne_core
Item
p655
(dp656
S'a'
Vadvert
p657
sg37
I517
sg38
I4
sg39
g20
sS'q'
Vannuncio
p658
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
I554
sg49
S'8131bf00'
p659
sba(imnemosyne.core.mnemosyne_core
Item
p660
(dp661
S'a'
g398
sg37
I510
sg38
I3
sg39
g9
sS'q'
g397
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
I539
sg49
S'3addbe2a'
p662
sba(imnemosyne.core.mnemosyne_core
Item
p663
(dp664
S'a'
VEcco mio marito
p665
sg37
I540
sg38
I5
sg39
g17
sS'q'
VHere is my husband
p666
sg41
I3
sg42
I4
sg43
I4
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I1
sg48
I552
sg49
S'8c944295'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
Vmunicipio
p670
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vtown hall
p671
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F613
sg49
S'f08677c7'
p672
sba(imnemosyne.core.mnemosyne_core
Item
p673
(dp674
S'a'
Vfratello
p675
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vbrother
p676
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F623
sg49
S'fc458745'
p677
sba(imnemosyne.core.mnemosyne_core
Item
p678
(dp679
S'a'
g383
sg37
I540
sg38
I4
sg39
g17
sS'q'
g382
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F619
sg49
S'896cb6c9'
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
g479
sg37
I540
sg38
I4
sg39
g9
sS'q'
g478
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F624
sg49
S'06a75f3e'
p683
sba(imnemosyne.core.mnemosyne_core
Item
p684
(dp685
S'a'
g353
sg37
I540
sg38
I4
sg39
g9
sS'q'
g352
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F625
sg49
S'7d358fd8'
p686
sba(imnemosyne.core.mnemosyne_core
Item
p687
(dp688
S'a'
Vcon ghiaccio
p689
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vwith ice
p690
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F621
sg49
S'e1093dc6'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
Vsucco di mele
p694
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vapple juice
p695
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I3
sg48
F615
sg49
S'2b4bd69c'
p696
sba(imnemosyne.core.mnemosyne_core
Item
p697
(dp698
S'a'
g484
sg37
I510
sg38
I3
sg39
g9
sS'q'
g483
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I531
sg49
S'9f5d5ae8'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
g70
sg37
I540
sg38
I4
sg39
g9
sS'q'
g69
sg41
I3
sg42
I5
sg43
I3
sg44
I00
sg45
F2.2199999999999998
sg46
I1
sg47
I2
sg48
I554
sg49
S'e044961b'
p702
sba(imnemosyne.core.mnemosyne_core
Item
p703
(dp704
S'a'
g566
sg37
I510
sg38
I3
sg39
g17
sS'q'
g565
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I530
sg49
S'95cdd66d'
p705
sba(imnemosyne.core.mnemosyne_core
Item
p706
(dp707
S'a'
g507
sg37
I510
sg38
I3
sg39
g14
sS'q'
g506
sg41
I5
sg42
I10
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
I531
sg49
S'4d1a75f4'
p708
sba(imnemosyne.core.mnemosyne_core
Item
p709
(dp710
S'a'
VIl mio compleanno é cinque novembre
p711
sg37
I491
sg38
I5
sg39
g9
sS'q'
VMy birthday is 5th November
p712
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
F565
sg49
V2274c5a6
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
Vfuori
p716
sg37
I540
sg38
I5
sg39
g17
sS'q'
Voutside
p717
sg41
I3
sg42
I5
sg43
I3
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I552
sg49
S'82cbc475'
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
g615
sg54
I517
sg55
I3
sg56
g23
sS'q'
g614
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.7765882352941236
sg62
I1
sg63
I1
sg64
I537
sg65
S'3e581da1'
p721
sba(imnemosyne.core.mnemosyne_core
Item
p722
(dp723
S'a'
g348
sg54
I540
sg55
I4
sg56
g23
sS'q'
g347
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.5365882352941234
sg62
I1
sg63
I1
sg64
I600
sg65
S'e6311b7f'
p724
sba(imnemosyne.core.mnemosyne_core
Item
p725
(dp726
S'a'
Vquasi sempre
p727
sg54
I540
sg55
I4
sg56
g23
sS'q'
Valmost always
p728
sg58
I5
sg59
I4
sg60
I3
sg44
I00
sg61
F2.8765882352941228
sg62
I1
sg63
I1
sg64
F607
sg65
S'37548dd7'
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
g333
sg54
I540
sg55
I4
sg56
g23
sS'q'
g332
sg58
I4
sg59
I5
sg60
I3
sg44
I00
sg61
F2.4365882352941224
sg62
I1
sg63
I1
sg64
I599
sg65
S'85075827'
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
g343
sg54
I540
sg55
I4
sg56
g23
sS'q'
g342
sg58
I5
sg59
I5
sg60
I3
sg44
I00
sg61
F2.6765882352941217
sg62
I1
sg63
I1
sg64
F599
sg65
S'02e8642a'
p735
sba(imnemosyne.core.mnemosyne_core
Item
p736
(dp737
S'a'
VC'é una camera
p738
sg54
I517
sg55
I3
sg56
g23
sS'q'
Vthere is one room
p739
sg58
I4
sg59
I4
sg60
I2
sg44
I00
sg61
F2.5765882352941216
sg62
I1
sg63
I2
sg64
I537
sg65
S'2cc4695f'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
Vthey all can
p743
sg54
I540
sg55
I4
sg56
g23
sS'q'
Vpossono
p744
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.5765882352941216
sg62
I1
sg63
I1
sg64
I601
sg65
S'e2afb850'
p745
sba(imnemosyne.core.mnemosyne_core
Item
p746
(dp747
S'a'
Vwe can
p748
sg54
I540
sg55
I4
sg56
g23
sS'q'
Vpossiamo
p749
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.6765882352941213
sg62
I1
sg63
I1
sg64
F603
sg65
S'ba1d94c5'
p750
sba(imnemosyne.core.mnemosyne_core
Item
p751
(dp752
S'a'
g628
sg54
I517
sg55
I3
sg56
g23
sS'q'
g627
sg58
I4
sg59
I3
sg60
I2
sg44
I00
sg61
F2.5765882352941207
sg62
I1
sg63
I1
sg64
I537
sg65
S'b2d3b1d9'
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
Vio posso
p756
sg54
I517
sg55
I3
sg56
g23
sS'q'
VI can
p757
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6765882352941208
sg62
I1
sg63
I1
sg64
I536
sg65
S'5623e547'
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
g633
sg54
I540
sg55
I4
sg56
g23
sS'q'
g632
sg58
I4
sg59
I4
sg60
I3
sg44
I00
sg61
F2.4365882352941202
sg62
I1
sg63
I1
sg64
I594
sg65
S'983c9530'
p761
sba(imnemosyne.core.mnemosyne_core
Item
p762
(dp763
S'a'
g368
sg54
I540
sg55
I4
sg56
g23
sS'q'
g367
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.77658823529412
sg62
I1
sg63
I1
sg64
F606
sg65
S'430aa553'
p764
sba(imnemosyne.core.mnemosyne_core
Item
p765
(dp766
S'a'
g638
sg54
I540
sg55
I4
sg56
g23
sS'q'
g637
sg58
I5
sg59
I3
sg60
I3
sg44
I00
sg61
F2.8765882352941201
sg62
I1
sg63
I1
sg64
F609
sg65
S'a4a6ff9b'
p767
sba(imnemosyne.core.mnemosyne_core
Item
p768
(dp769
S'a'
g643
sg54
I517
sg55
I3
sg56
g23
sS'q'
g642
sg58
I5
sg59
I3
sg60
I2
sg44
I00
sg61
F2.6765882352941199
sg62
I1
sg63
I1
sg64
I537
sg65
S'7358eada'
p770
sba(imnemosyne.core.mnemosyne_core
Item
p771
(dp772
S'a'
Vil letto
p773
sg54
I540
sg55
I4
sg56
g20
sS'q'
Vbed
p774
sg58
I4
sg59
I3
sg60
I3
sg44
I00
sg61
F2.6765882352941195
sg62
I1
sg63
I1
sg64
F601
sg65
S'48a5aa73'
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
g494
sg37
I491
sg38
I4
sg39
g14
sS'q'
g493
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F572
sg49
S'ea8bc85e'
p778
sba(imnemosyne.core.mnemosyne_core
Item
p779
(dp780
S'a'
VTutto 'e a posto
p781
sg37
I452
sg38
I3
sg39
g9
sS'q'
VAll is in place
p782
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F1457
sg49
V90c147ea
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
VIt's Tuesday
p786
sg37
I452
sg38
I3
sg39
g9
sS'q'
VOggi 'e Martedi
p787
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F1533
sg49
Vcc2633eb.inv
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VWhat is your address?
p791
sg37
I491
sg38
I5
sg39
g9
sS'q'
VDove abiti?
p792
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I1
sg47
I1
sg48
F592
sg49
Vf691e17c.inv
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VDi quale nazionalita sei?
p796
sg37
I452
sg38
I2
sg39
g9
sS'q'
VWhat nationality are you?
p797
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1461
sg49
Vbe76041a
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VWhat nationality are you?
p801
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDi quale nazionalita sei?
p802
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1598
sg49
Vbe76041a.inv
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VIo sono nuovo (neo) zelandese
p806
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm from New Zealand
p807
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I1
sg48
F1517
sg49
Vb46f03f5
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VI'm from New Zealand
p811
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo sono nuovo (neo) zelandese
p812
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1520
sg49
Vb46f03f5.inv
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VDi dove sei?
p816
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhere are you from?
p817
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I1
sg48
F589
sg49
Vc9fa082a
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
VWhere are you from?
p821
sg37
I453
sg38
I3
sg39
g9
sS'q'
VDi dove sei?
p822
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1624
sg49
Vc9fa082a.inv
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VHow long have you lived in Cambridge
p826
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p827
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1590
sg49
Vca7df8be.inv
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VI've lived in Cambridge for 2 years
p831
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo vivo a Cambridge da due anni
p832
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb39bbb5b.inv
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VDove abiti?
p836
sg37
I453
sg38
I3
sg39
g9
sS'q'
VWhat is your address?
p837
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I1
sg48
F1472
sg49
Vf691e17c
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
VQual 'e il tuo numero di telephono
p841
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhat is your telephone number?
p842
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I1
sg48
F574
sg49
V01842a63
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VWhat is your telephone number?
p846
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQual 'e il tuo numero di telephono
p847
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1635
sg49
V01842a63.inv
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VQuanti anni hai?
p851
sg37
I453
sg38
I3
sg39
g9
sS'q'
VHow old are you?
p852
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1468
sg49
Vee97bae6
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VHow old are you?
p856
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuanti anni hai?
p857
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vee97bae6.inv
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
VQuando 'e il tuo compleanno?
p861
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhen is your birthday?
p862
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3599999999999999
sg46
I0
sg47
I1
sg48
F576
sg49
V8b79bd86
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VWhen is your birthday?
p866
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuando 'e il tuo compleanno?
p867
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1582
sg49
V8b79bd86.inv
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
VWhat day of the week is it?
p871
sg37
I452
sg38
I3
sg39
g9
sS'q'
VChe giorno 'e oggi?
p872
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1539
sg49
Vd132b4c0.inv
p873
sba(imnemosyne.core.mnemosyne_core
Item
p874
(dp875
S'a'
VOggi 'e Martedi
p876
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIt's Tuesday
p877
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1500
sg49
Vcc2633eb
p878
sba(imnemosyne.core.mnemosyne_core
Item
p879
(dp880
S'a'
Vtutto e rosa
p881
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAll is pink
p882
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3799999999999999
sg46
I0
sg47
I1
sg48
F592
sg49
V65ad33c2
p883
sba(imnemosyne.core.mnemosyne_core
Item
p884
(dp885
S'a'
VAll is pink
p886
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto e rosa
p887
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1618
sg49
V65ad33c2.inv
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
Vtutto va liscio come l'olio
p891
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAll goes straight like olive oil
p892
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I1
sg48
F591
sg49
V44630ed8
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
VAll goes straight like olive oil
p896
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto va liscio come l'olio
p897
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1614
sg49
V44630ed8.inv
p898
sba(imnemosyne.core.mnemosyne_core
Item
p899
(dp900
S'a'
VVado a gonfie vele
p901
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go with full sails
p902
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1506
sg49
V92a086c9
p903
sba(imnemosyne.core.mnemosyne_core
Item
p904
(dp905
S'a'
VI go with full sails
p906
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado a gonfie vele
p907
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1586
sg49
V92a086c9.inv
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
VVado al massimo
p911
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go to the best
p912
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1597
sg49
V38ffbb1e
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VI go to the best
p916
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado al massimo
p917
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1590
sg49
V38ffbb1e.inv
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
VI'm on the 7th sky
p921
sg37
I452
sg38
I3
sg39
g9
sS'q'
VSono al settimo cielo
p922
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1643
sg49
V78eabcf7.inv
p923
sba(imnemosyne.core.mnemosyne_core
Item
p924
(dp925
S'a'
VTutto va storto
p926
sg37
I453
sg38
I3
sg39
g9
sS'q'
VAll goes wrong
p927
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1500
sg49
V30e7ec10
p928
sba(imnemosyne.core.mnemosyne_core
Item
p929
(dp930
S'a'
VAll goes wrong
p931
sg37
I453
sg38
I3
sg39
g9
sS'q'
VTutto va storto
p932
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1460
sg49
V30e7ec10.inv
p933
sba(imnemosyne.core.mnemosyne_core
Item
p934
(dp935
S'a'
VWorse than this you die
p936
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPeggio di cosi si muore
p937
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1547
sg49
V1ac3ccc9.inv
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
VIt could be better
p941
sg37
I452
sg38
I2
sg39
g9
sS'q'
VPotrebbe andare meglio
p942
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1557
sg49
V6b754fe9.inv
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
VSono stanco (/a)
p946
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm tired
p947
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1628
sg49
Vc1cee5b5
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
VI'm tired
p951
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSono stanco (/a)
p952
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1533
sg49
Vc1cee5b5.inv
p953
sba(imnemosyne.core.mnemosyne_core
Item
p954
(dp955
S'a'
VSono stufo (a)
p956
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm fed up
p957
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb592f34e
p958
sba(imnemosyne.core.mnemosyne_core
Item
p959
(dp960
S'a'
VAre you married?
p961
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSei Sposato (/a)
p962
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1557
sg49
Vfa76afab
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
VNo, I'm not married
p966
sg37
I453
sg38
I3
sg39
g9
sS'q'
VNo, non sono sposato (/a)
p967
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1548
sg49
Vc4f29bfa
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
VWhy do you study Italian?
p971
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPerch'e studi la lingua italiano?
p972
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1571
sg49
V7123bee1
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
VWhat is your job?
p976
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuale 'e la tua professione?
p977
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vc3e61616.inv
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
VShop Assistant
p981
sg37
I491
sg38
I4
sg39
g9
sS'q'
VCommesso
p982
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3199999999999998
sg46
I0
sg47
I1
sg48
F579
sg49
V7b180f22
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
Vlibrarian
p986
sg37
I453
sg38
I3
sg39
g9
sS'q'
VBibliotecaria
p987
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1584
sg49
Vf1439dd5
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
VBibliotecaria
p991
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vlibrarian
p992
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1615
sg49
Vf1439dd5.inv
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
VAccountant
p996
sg37
I453
sg38
I3
sg39
g9
sS'q'
VRagioniere (/a)
p997
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1494
sg49
Vbc8dd371
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
VRagioniere (/a)
p1001
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAccountant
p1002
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I1
sg48
F591
sg49
Vbc8dd371.inv
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
Vretired
p1006
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPensionato
p1007
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1546
sg49
V21036fb3
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
VPensionato
p1011
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vretired
p1012
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1594
sg49
V21036fb3.inv
p1013
sba(imnemosyne.core.mnemosyne_core
Item
p1014
(dp1015
S'a'
VVet
p1016
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVeterinario
p1017
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1555
sg49
Vf54dfb58
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
VVeterinario
p1021
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVet
p1022
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1471
sg49
Vf54dfb58.inv
p1023
sba(imnemosyne.core.mnemosyne_core
Item
p1024
(dp1025
S'a'
Vunemployed
p1026
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vdisoccupato
p1027
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1537
sg49
Vfea4660f
p1028
sba(imnemosyne.core.mnemosyne_core
Item
p1029
(dp1030
S'a'
VItalian Student
p1031
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vstudente (essa) di italiano
p1032
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1551
sg49
V3e65a240
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
g553
sg37
I452
sg38
I2
sg39
g14
sS'q'
g552
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1503
sg49
S'49910ef5'
p1036
sba(imnemosyne.core.mnemosyne_core
Item
p1037
(dp1038
S'a'
g586
sg37
I491
sg38
I4
sg39
g14
sS'q'
g585
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F575
sg49
S'9b770d07'
p1039
sba(imnemosyne.core.mnemosyne_core
Item
p1040
(dp1041
S'a'
Vdinner
p1042
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vcena
p1043
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1501
sg49
S'bad19685'
p1044
sba(imnemosyne.core.mnemosyne_core
Item
p1045
(dp1046
S'a'
g581
sg37
I491
sg38
I4
sg39
g14
sS'q'
g580
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'a147b6e0'
p1047
sba(imnemosyne.core.mnemosyne_core
Item
p1048
(dp1049
S'a'
Vbagno
p1050
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vbath
p1051
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1467
sg49
S'4aefe44c'
p1052
sba(imnemosyne.core.mnemosyne_core
Item
p1053
(dp1054
S'a'
g538
sg37
I452
sg38
I2
sg39
g14
sS'q'
g537
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1511
sg49
S'969767b0'
p1055
sba(imnemosyne.core.mnemosyne_core
Item
p1056
(dp1057
S'a'
g525
sg37
I452
sg38
I2
sg39
g14
sS'q'
g524
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1533
sg49
S'1af3423e'
p1058
sba(imnemosyne.core.mnemosyne_core
Item
p1059
(dp1060
S'a'
g358
sg37
I491
sg38
I4
sg39
g14
sS'q'
g357
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F572
sg49
S'e4e8008e'
p1061
sba(imnemosyne.core.mnemosyne_core
Item
p1062
(dp1063
S'a'
g408
sg37
I491
sg38
I4
sg39
g14
sS'q'
g407
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I2
sg48
F570
sg49
S'912cbc23'
p1064
sba(imnemosyne.core.mnemosyne_core
Item
p1065
(dp1066
S'a'
g373
sg37
I491
sg38
I4
sg39
g14
sS'q'
g372
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'd350876b'
p1067
sba(imnemosyne.core.mnemosyne_core
Item
p1068
(dp1069
S'a'
VI love
p1070
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vamo
p1071
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1461
sg49
S'8485e12b'
p1072
sba(imnemosyne.core.mnemosyne_core
Item
p1073
(dp1074
S'a'
g1071
sg37
I452
sg38
I2
sg39
g14
sS'q'
g1070
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1502
sg49
S'df07b7f7'
p1075
sba(imnemosyne.core.mnemosyne_core
Item
p1076
(dp1077
S'a'
g576
sg37
I491
sg38
I4
sg39
g14
sS'q'
g575
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'1686c857'
p1078
sba(imnemosyne.core.mnemosyne_core
Item
p1079
(dp1080
S'a'
VVoglio
p1081
sg37
I452
sg38
I2
sg39
g14
sS'q'
VI'd like (informal)
p1082
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1517
sg49
S'cad70ee8'
p1083
sba(imnemosyne.core.mnemosyne_core
Item
p1084
(dp1085
S'a'
g1082
sg37
I491
sg38
I4
sg39
g14
sS'q'
g1081
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F573
sg49
S'f937ff2e'
p1086
sba(imnemosyne.core.mnemosyne_core
Item
p1087
(dp1088
S'a'
g717
sg37
I491
sg38
I3
sg39
g17
sS'q'
g716
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F565
sg49
S'09e2faab'
p1089
sba(imnemosyne.core.mnemosyne_core
Item
p1090
(dp1091
S'a'
g246
sg37
I491
sg38
I4
sg39
g17
sS'q'
g245
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F572
sg49
S'd594db40'
p1092
sba(imnemosyne.core.mnemosyne_core
Item
p1093
(dp1094
S'a'
VMy God!
p1095
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDio mio!
p1096
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1522
sg49
S'0843b2c3'
p1097
sba(imnemosyne.core.mnemosyne_core
Item
p1098
(dp1099
S'a'
g1096
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1095
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I2
sg48
F570
sg49
S'f96d424a'
p1100
sba(imnemosyne.core.mnemosyne_core
Item
p1101
(dp1102
S'a'
VIt's cold
p1103
sg37
I491
sg38
I4
sg39
g9
sS'q'
VFa freddo
p1104
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'952dd327'
p1105
sba(imnemosyne.core.mnemosyne_core
Item
p1106
(dp1107
S'a'
g1104
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1103
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I3
sg48
F570
sg49
S'e609b7d7'
p1108
sba(imnemosyne.core.mnemosyne_core
Item
p1109
(dp1110
S'a'
Vcarne
p1111
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vmeat
p1112
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1510
sg49
S'55852abf'
p1113
sba(imnemosyne.core.mnemosyne_core
Item
p1114
(dp1115
S'a'
g1112
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1111
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1492
sg49
S'2b244e70'
p1116
sba(imnemosyne.core.mnemosyne_core
Item
p1117
(dp1118
S'a'
Vcane
p1119
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vdog
p1120
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1536
sg49
S'f9ba042b'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
g1120
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1119
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1503
sg49
S'29a11f69'
p1124
sba(imnemosyne.core.mnemosyne_core
Item
p1125
(dp1126
S'a'
g695
sg37
I491
sg38
I4
sg39
g17
sS'q'
g694
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'938c5233'
p1127
sba(imnemosyne.core.mnemosyne_core
Item
p1128
(dp1129
S'a'
g690
sg37
I491
sg38
I4
sg39
g17
sS'q'
g689
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F570
sg49
S'35f29ad1'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
g163
sg37
I491
sg38
I3
sg39
g9
sS'q'
g162
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I2
sg48
F561
sg49
S'1f08534e'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
Vcake cream
p1136
sg37
I491
sg38
I3
sg39
g17
sS'q'
Vcrema
p1137
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.3399999999999999
sg46
I0
sg47
I3
sg48
F567
sg49
S'243a08c7'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
g1137
sg37
I491
sg38
I3
sg39
g17
sS'q'
g1136
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I2
sg48
F568
sg49
S'8debd5a7'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
g676
sg37
I491
sg38
I3
sg39
g17
sS'q'
g675
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'80dd1b1c'
p1144
sba(imnemosyne.core.mnemosyne_core
Item
p1145
(dp1146
S'a'
g671
sg37
I452
sg38
I2
sg39
g17
sS'q'
g670
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1509
sg49
S'647be7eb'
p1147
sba(imnemosyne.core.mnemosyne_core
Item
p1148
(dp1149
S'a'
g666
sg37
I491
sg38
I4
sg39
g17
sS'q'
g665
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F571
sg49
S'8bc01f74'
p1150
sba(imnemosyne.core.mnemosyne_core
Item
p1151
(dp1152
S'a'
g40
sg37
I452
sg38
I2
sg39
g20
sS'q'
g36
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1487
sg49
S'8b08c9de'
p1153
sba(imnemosyne.core.mnemosyne_core
Item
p1154
(dp1155
S'a'
g307
sg37
I491
sg38
I3
sg39
g20
sS'q'
g306
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I2
sg48
F563
sg49
S'd7fba87e'
p1156
sba(imnemosyne.core.mnemosyne_core
Item
p1157
(dp1158
S'a'
g653
sg37
I491
sg38
I3
sg39
g20
sS'q'
g652
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F576
sg49
S'96f2e117'
p1159
sba(imnemosyne.core.mnemosyne_core
Item
p1160
(dp1161
S'a'
g757
sg54
I491
sg55
I3
sg56
g23
sS'q'
g756
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.5165882352941207
sg62
I0
sg63
I2
sg64
F568
sg65
S'f6575af6'
p1162
sba(imnemosyne.core.mnemosyne_core
Item
p1163
(dp1164
S'a'
g158
sg54
I491
sg55
I3
sg56
g23
sS'q'
g157
sg58
I4
sg59
I2
sg60
I3
sg44
I00
sg61
F2.2765882352941209
sg62
I0
sg63
I2
sg64
F565
sg65
S'7bb6365a'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
g739
sg54
I510
sg55
I4
sg56
g23
sS'q'
g738
sg58
I4
sg59
I2
sg60
I4
sg44
I00
sg61
F2.2565882352941213
sg62
I0
sg63
I2
sg64
F584
sg65
S'7d6b5b1c'
p1168
sba(imnemosyne.core.mnemosyne_core
Item
p1169
(dp1170
S'a'
Vthere are two rooms
p1171
sg54
I491
sg55
I3
sg56
g23
sS'q'
VCi sono due camere
p1172
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.536588235294122
sg62
I0
sg63
I2
sg64
F571
sg65
S'5f879839'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
g728
sg54
I491
sg55
I3
sg56
g23
sS'q'
g727
sg58
I4
sg59
I2
sg60
I3
sg44
I00
sg61
F2.4165882352941224
sg62
I0
sg63
I2
sg64
F566
sg65
S'b5a9befb'
p1176
sba(imnemosyne.core.mnemosyne_core
Item
p1177
(dp1178
S'a'
g426
sg54
I491
sg55
I3
sg56
g23
sS'q'
g425
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.5365882352941229
sg62
I0
sg63
I2
sg64
F574
sg65
S'6626268c'
p1179
sba(imnemosyne.core.mnemosyne_core
Item
p1180
(dp1181
S'a'
Vstrong coffee
p1182
sg54
I491
sg55
I3
sg56
g23
sS'q'
Vcaffé ristretto
p1183
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.616588235294123
sg62
I0
sg63
I2
sg64
F577
sg65
S'821b4efe'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
g1183
sg54
I491
sg55
I3
sg56
g23
sS'q'
g1182
sg58
I5
sg59
I2
sg60
I3
sg44
I00
sg61
F2.7765882352941231
sg62
I0
sg63
I2
sg64
F578
sg65
S'40976025'
p1187
sba(imnemosyne.core.mnemosyne_core
Item
p1188
(dp1189
S'a'
Vimmediately
p1190
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vsubito
p1191
sg106
I4
sg107
I5
sg108
I3
sg109
I00
sg110
F2.6513515981735196
sg111
I0
sg112
I5
sg113
I597
sg114
S'488eab2e'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vsubito
p1195
sg102
I517
sg103
I2
sg104
g23
sS'q'
Vimmediately
p1196
sg106
I5
sg107
I3
sg108
I2
sg109
I00
sg110
F2.6513515981735196
sg111
I0
sg112
I3
sg113
I537
sg114
S'488eab2e.inv'
p1197
sba(imnemosyne.core.mnemosyne_core
Item
p1198
(dp1199
S'a'
Vancora
p1200
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vagain / still
p1201
sg106
I4
sg107
I3
sg108
I3
sg109
I00
sg110
F2.3913515981735189
sg111
I0
sg112
I3
sg113
I594
sg114
S'87d9c24f.inv'
p1202
sba(imnemosyne.core.mnemosyne_core
Item
p1203
(dp1204
S'a'
Vprefer
p1205
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vpreferisce
p1206
sg106
I4
sg107
I2
sg108
I3
sg109
I00
sg110
F2.6513515981735187
sg111
I0
sg112
I2
sg113
I600
sg114
S'5a15b30e'
p1207
sba(imnemosyne.core.mnemosyne_core
Item
p1208
(dp1209
S'a'
g1206
sg102
I540
sg103
I3
sg104
g23
sS'q'
g1205
sg106
I4
sg107
I2
sg108
I3
sg109
I00
sg110
F2.4113515981735181
sg111
I0
sg112
I2
sg113
I595
sg114
S'5a15b30e.inv'
p1210
sba(imnemosyne.core.mnemosyne_core
Item
p1211
(dp1212
S'a'
g218
sg102
I540
sg103
I3
sg104
g23
sS'q'
g217
sg106
I4
sg107
I2
sg108
I3
sg109
I00
sg110
F2.5513515981735182
sg111
I0
sg112
I2
sg113
I596
sg114
S'8efbe8cf'
p1213
sba(imnemosyne.core.mnemosyne_core
Item
p1214
(dp1215
S'a'
Vperfect
p1216
sg102
I510
sg103
I3
sg104
g23
sS'q'
Vperfetto
p1217
sg106
I4
sg107
I1
sg108
I3
sg109
I00
sg110
F2.7513515981735179
sg111
I0
sg112
I1
sg113
I547
sg114
S'1fec0035'
p1218
sba(imnemosyne.core.mnemosyne_core
Item
p1219
(dp1220
S'a'
g1217
sg102
I512
sg103
I3
sg104
g23
sS'q'
g1216
sg106
I5
sg107
I1
sg108
I3
sg109
I00
sg110
F2.851351598173518
sg111
I0
sg112
I1
sg113
I553
sg114
S'1fec0035.inv'
p1221
sba(imnemosyne.core.mnemosyne_core
Item
p1222
(dp1223
S'a'
Vmissing
p1224
sg102
I510
sg103
I3
sg104
g23
sS'q'
Vmanca
p1225
sg106
I3
sg107
I1
sg108
I3
sg109
I00
sg110
F2.5113515981735177
sg111
I0
sg112
I1
sg113
I540
sg114
S'86f84c04'
p1226
sba(imnemosyne.core.mnemosyne_core
Item
p1227
(dp1228
S'a'
g1225
sg102
I517
sg103
I3
sg104
g23
sS'q'
g1224
sg106
I5
sg107
I1
sg108
I3
sg109
I00
sg110
F2.7513515981735175
sg111
I0
sg112
I1
sg113
I570
sg114
S'86f84c04.inv'
p1229
sba(imnemosyne.core.mnemosyne_core
Item
p1230
(dp1231
S'a'
Vthe blanket
p1232
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vla coperta
p1233
sg106
I5
sg107
I2
sg108
I3
sg109
I00
sg110
F2.7513515981735175
sg111
I0
sg112
I2
sg113
F604
sg114
S'2881313d'
p1234
sba(imnemosyne.core.mnemosyne_core
Item
p1235
(dp1236
S'a'
g1233
sg102
I540
sg103
I3
sg104
g23
sS'q'
g1232
sg106
I5
sg107
I3
sg108
I3
sg109
I00
sg110
F2.6513515981735174
sg111
I0
sg112
I3
sg113
I601
sg114
S'2881313d.inv'
p1237
sba(imnemosyne.core.mnemosyne_core
Item
p1238
(dp1239
S'a'
g241
sg102
I540
sg103
I3
sg104
g23
sS'q'
g240
sg106
I3
sg107
I2
sg108
I3
sg109
I00
sg110
F2.2513515981735166
sg111
I0
sg112
I2
sg113
I546
sg114
S'e03f9460.inv'
p1240
sba(imnemosyne.core.mnemosyne_core
Item
p1241
(dp1242
S'a'
Vthe bed
p1243
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vil letto
p1244
sg106
I5
sg107
I2
sg108
I3
sg109
I00
sg110
F2.751351598173517
sg111
I0
sg112
I2
sg113
F601
sg114
S'9f721c72'
p1245
sba(imnemosyne.core.mnemosyne_core
Item
p1246
(dp1247
S'a'
g1244
sg102
I521
sg103
I2
sg104
g23
sS'q'
g1243
sg106
I5
sg107
I2
sg108
I2
sg109
I00
sg110
F2.6513515981735165
sg111
I0
sg112
I2
sg113
I549
sg114
S'9f721c72.inv'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
Vthe ashtray
p1251
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vil portacenere
p1252
sg106
I5
sg107
I2
sg108
I3
sg109
I00
sg110
F2.7513515981735166
sg111
I0
sg112
I2
sg113
F601
sg114
S'6e33177e'
p1253
sba(imnemosyne.core.mnemosyne_core
Item
p1254
(dp1255
S'a'
g1252
sg102
I517
sg103
I2
sg104
g23
sS'q'
g1251
sg106
I4
sg107
I2
sg108
I2
sg109
I00
sg110
F2.5513515981735164
sg111
I0
sg112
I2
sg113
I535
sg114
S'6e33177e.inv'
p1256
sba(imnemosyne.core.mnemosyne_core
Item
p1257
(dp1258
S'a'
g105
sg102
I540
sg103
I3
sg104
g23
sS'q'
g101
sg106
I4
sg107
I3
sg108
I3
sg109
I00
sg110
F2.4113515981735159
sg111
I0
sg112
I3
sg113
I595
sg114
S'efa33b87'
p1259
sba(imnemosyne.core.mnemosyne_core
Item
p1260
(dp1261
S'a'
Vthe table
p1262
sg102
I540
sg103
I3
sg104
g23
sS'q'
Vil tavolo
p1263
sg106
I5
sg107
I2
sg108
I3
sg109
I00
sg110
F2.7513515981735162
sg111
I0
sg112
I2
sg113
F605
sg114
S'a98340be'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
g1263
sg102
I521
sg103
I2
sg104
g23
sS'q'
g1262
sg106
I5
sg107
I3
sg108
I2
sg109
I00
sg110
F2.6513515981735156
sg111
I0
sg112
I3
sg113
I546
sg114
S'a98340be.inv'
p1267
sba(imnemosyne.core.mnemosyne_core
Item
p1268
(dp1269
S'a'
g315
sg102
I517
sg103
I2
sg104
g23
sS'q'
g314
sg106
I4
sg107
I2
sg108
I2
sg109
I00
sg110
F2.5513515981735155
sg111
I0
sg112
I2
sg113
I537
sg114
S'3f747de3'
p1270
sba(imnemosyne.core.mnemosyne_core
Item
p1271
(dp1272
S'a'
Vthe light
p1273
sg102
I540
sg103
I2
sg104
g23
sS'q'
Vla lampada
p1274
sg106
I5
sg107
I2
sg108
I2
sg109
I00
sg110
F2.7513515981735157
sg111
I0
sg112
I2
sg113
F605
sg114
S'83931d15'
p1275
sba(imnemosyne.core.mnemosyne_core
Item
p1276
(dp1277
S'a'
g1274
sg102
I521
sg103
I2
sg104
g23
sS'q'
g1273
sg106
I5
sg107
I2
sg108
I2
sg109
I00
sg110
F2.6513515981735152
sg111
I0
sg112
I2
sg113
I546
sg114
S'83931d15.inv'
p1278
sba(imnemosyne.core.mnemosyne_core
Item
p1279
(dp1280
S'a'
g213
sg102
I540
sg103
I2
sg104
g23
sS'q'
g212
sg106
I3
sg107
I2
sg108
I2
sg109
I00
sg110
F2.4113515981735145
sg111
I0
sg112
I2
sg113
I547
sg114
S'cb2a3dbd'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
Vthe toilet paper
p1284
sg102
I521
sg103
I2
sg104
g23
sS'q'
Vla carta igienica
p1285
sg106
I5
sg107
I2
sg108
I2
sg109
I00
sg110
F2.7513515981735144
sg111
I0
sg112
I2
sg113
I542
sg114
S'ffeb6af8'
p1286
sba(imnemosyne.core.mnemosyne_core
Item
p1287
(dp1288
S'a'
g1285
sg102
I539
sg103
I2
sg104
g23
sS'q'
g1284
sg106
I4
sg107
I2
sg108
I2
sg109
I00
sg110
F2.5513515981735142
sg111
I0
sg112
I2
sg113
I595
sg114
S'ffeb6af8.inv'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
g291
sg85
I539
sg86
I2
sg87
g20
sS'q'
g290
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758479
sg94
I0
sg95
I2
sg96
I596
sg97
S'0e9defb6.inv'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
g281
sg85
I540
sg86
I2
sg87
g20
sS'q'
g280
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.3993671623758472
sg94
I0
sg95
I2
sg96
I592
sg97
S'6b530ba2.inv'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
g168
sg85
I540
sg86
I2
sg87
g20
sS'q'
g167
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.3993671623758468
sg94
I0
sg95
I2
sg96
I593
sg97
S'105b5382.inv'
p1298
sba(imnemosyne.core.mnemosyne_core
Item
p1299
(dp1300
S'a'
g223
sg85
I539
sg86
I2
sg87
g20
sS'q'
g222
sg89
I5
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758466
sg94
I0
sg95
I2
sg96
I595
sg97
S'7d59052f.inv'
p1301
sba(imnemosyne.core.mnemosyne_core
Item
p1302
(dp1303
S'a'
Vlisten (imperative, polite)
p1304
sg85
I540
sg86
I2
sg87
g20
sS'q'
Vsenta
p1305
sg89
I5
sg90
I3
sg91
I2
sg92
I00
sg93
F2.7593671623758467
sg94
I0
sg95
I3
sg96
F601
sg97
S'05ed11c4'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
g1305
sg85
I540
sg86
I3
sg87
g20
sS'q'
g1304
sg89
I5
sg90
I2
sg91
I3
sg92
I00
sg93
F2.8593671623758463
sg94
I0
sg95
I2
sg96
F606
sg97
S'05ed11c4.inv'
p1309
sba(imnemosyne.core.mnemosyne_core
Item
p1310
(dp1311
S'a'
Vagain
p1312
sg85
I540
sg86
I2
sg87
g20
sS'q'
Vancora
p1313
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.559367162375846
sg94
I0
sg95
I2
sg96
I597
sg97
S'70409e1a'
p1314
sba(imnemosyne.core.mnemosyne_core
Item
p1315
(dp1316
S'a'
Vcampagna
p1317
sg85
I540
sg86
I2
sg87
g23
sS'q'
Vcountryside
p1318
sg89
I4
sg90
I3
sg91
I2
sg92
I00
sg93
F2.6593671623758461
sg94
I0
sg95
I3
sg96
F604
sg97
S'586e3608'
p1319
sba(imnemosyne.core.mnemosyne_core
Item
p1320
(dp1321
S'a'
g1318
sg85
I539
sg86
I2
sg87
g23
sS'q'
g1317
sg89
I5
sg90
I2
sg91
I2
sg92
I00
sg93
F2.7593671623758458
sg94
I0
sg95
I2
sg96
I597
sg97
S'586e3608.inv'
p1322
sba(imnemosyne.core.mnemosyne_core
Item
p1323
(dp1324
S'a'
VI prefer
p1325
sg85
I521
sg86
I2
sg87
g23
sS'q'
Vpreferisco
p1326
sg89
I5
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758457
sg94
I0
sg95
I2
sg96
I544
sg97
S'5e98ce4a'
p1327
sba(imnemosyne.core.mnemosyne_core
Item
p1328
(dp1329
S'a'
g1326
sg85
I540
sg86
I2
sg87
g23
sS'q'
g1325
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758453
sg94
I0
sg95
I2
sg96
F601
sg97
S'5e98ce4a.inv'
p1330
sba(imnemosyne.core.mnemosyne_core
Item
p1331
(dp1332
S'a'
g200
sg85
I540
sg86
I3
sg87
g28
sS'q'
g199
sg89
I4
sg90
I2
sg91
I3
sg92
I00
sg93
F2.419367162375845
sg94
I0
sg95
I2
sg96
I588
sg97
S'8da42f7d'
p1333
sba(imnemosyne.core.mnemosyne_core
Item
p1334
(dp1335
S'a'
g133
sg85
I521
sg86
I2
sg87
g28
sS'q'
Va
sg89
I5
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758448
sg94
I0
sg95
I2
sg96
I546
sg97
S'cb447391'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
Von
p1339
sg85
I521
sg86
I2
sg87
g28
sS'q'
Vsu
p1340
sg89
I5
sg90
I4
sg91
I2
sg92
I00
sg93
F2.6593671623758439
sg94
I0
sg95
I4
sg96
I546
sg97
S'd9fcd842'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg85
I540
sg86
I2
sg87
g28
sS'q'
g1339
sg89
I2
sg90
I2
sg91
I2
sg92
I00
sg93
F2.3993671623758437
sg94
I0
sg95
I2
sg96
I548
sg97
S'd9fcd842.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
Vbetween
p1347
sg85
I540
sg86
I2
sg87
g28
sS'q'
Vtra/fra
p1348
sg89
I5
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758435
sg94
I0
sg95
I2
sg96
F600
sg97
S'de5b5085'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
g1348
sg85
I540
sg86
I2
sg87
g28
sS'q'
g1347
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758435
sg94
I0
sg95
I2
sg96
F599
sg97
S'de5b5085.inv'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
Vbooking
p1355
sg85
I540
sg86
I3
sg87
g28
sS'q'
Vprenotazione
p1356
sg89
I4
sg90
I2
sg91
I3
sg92
I00
sg93
F2.659367162375843
sg94
I0
sg95
I2
sg96
F604
sg97
S'f35d3447'
p1357
sba(imnemosyne.core.mnemosyne_core
Item
p1358
(dp1359
S'a'
g1356
sg85
I539
sg86
I2
sg87
g28
sS'q'
g1355
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758426
sg94
I0
sg95
I2
sg96
I599
sg97
S'f35d3447.inv'
p1360
sba(imnemosyne.core.mnemosyne_core
Item
p1361
(dp1362
S'a'
VI haven't done it
p1363
sg85
I540
sg86
I2
sg87
g23
sS'q'
VNon l'ho fatto
p1364
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758426
sg94
I0
sg95
I2
sg96
F600
sg97
S'd72a1e04.inv'
p1365
sba(imnemosyne.core.mnemosyne_core
Item
p1366
(dp1367
S'a'
g195
sg85
I540
sg86
I2
sg87
g28
sS'q'
g194
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.5593671623758412
sg94
I0
sg95
I2
sg96
I595
sg97
S'57039c86.inv'
p1368
sba(imnemosyne.core.mnemosyne_core
Item
p1369
(dp1370
S'a'
g119
sg85
I540
sg86
I2
sg87
g28
sS'q'
g118
sg89
I4
sg90
I2
sg91
I2
sg92
I00
sg93
F2.6593671623758413
sg94
I0
sg95
I2
sg96
F600
sg97
S'33568dd6'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
g299
sg85
I540
sg86
I2
sg87
g28
sS'q'
g298
sg89
I3
sg90
I3
sg91
I2
sg92
I00
sg93
F2.2793671623758405
sg94
I0
sg95
I3
sg96
I546
sg97
S'432bcf45.inv'
p1374
sba(imnemosyne.core.mnemosyne_core
Item
p1375
(dp1376
S'a'
g262
sg259
I540
sg260
I2
sg261
g23
sS'q'
g258
sg263
I4
sg264
I2
sg265
I2
sg266
I00
sg267
F2.5607226958117293
sg268
I0
sg269
I2
sg270
I600
sg271
S'55b19e44'
p1377
sba(imnemosyne.core.mnemosyne_core
Item
p1378
(dp1379
S'a'
Vblanket
p1380
sg259
I540
sg260
I2
sg261
g20
sS'q'
Vla coperta
p1381
sg263
I5
sg264
I2
sg265
I2
sg266
I00
sg267
F2.760722695811729
sg268
I0
sg269
I2
sg270
F601
sg271
S'd6c349a4'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
Vla coperta
p1385
sg259
I540
sg260
I2
sg261
g20
sS'q'
Vblanket
p1386
sg263
I4
sg264
I2
sg265
I2
sg266
I00
sg267
F2.6607226958117289
sg268
I0
sg269
I2
sg270
F603
sg271
S'd6c349a4.inv'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vashtray
p1390
sg259
I540
sg260
I2
sg261
g20
sS'q'
Vportacenere
p1391
sg263
I5
sg264
I2
sg265
I2
sg266
I00
sg267
F2.760722695811729
sg268
I0
sg269
I2
sg270
F606
sg271
S'4a1d4c15'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
g1391
sg259
I539
sg260
I2
sg261
g20
sS'q'
g1390
sg263
I3
sg264
I2
sg265
I2
sg266
I00
sg267
F2.4207226958117283
sg268
I0
sg269
I2
sg270
I544
sg271
S'4a1d4c15.inv'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
Vhairdryer
p1398
sg259
I510
sg260
I2
sg261
g20
sS'q'
Vl'asciugacapelli
p1399
sg263
I4
sg264
I1
sg265
I2
sg266
I00
sg267
F2.5607226958117284
sg268
I0
sg269
I1
sg270
I530
sg271
S'3077b944'
p1400
sba(imnemosyne.core.mnemosyne_core
Item
p1401
(dp1402
S'a'
Vthe soap
p1403
sg259
I540
sg260
I2
sg261
g20
sS'q'
Vla saponetta
p1404
sg263
I5
sg264
I2
sg265
I2
sg266
I00
sg267
F2.7607226958117286
sg268
I0
sg269
I2
sg270
F600
sg271
S'77bc52fa'
p1405
sba(imnemosyne.core.mnemosyne_core
Item
p1406
(dp1407
S'a'
g1404
sg259
I539
sg260
I2
sg261
g20
sS'q'
g1403
sg263
I3
sg264
I2
sg265
I2
sg266
I00
sg267
F2.4207226958117283
sg268
I0
sg269
I2
sg270
I543
sg271
S'77bc52fa.inv'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
Vtowel
p1411
sg259
I540
sg260
I2
sg261
g20
sS'q'
Vl'asciugamano
p1412
sg263
I5
sg264
I2
sg265
I2
sg266
I00
sg267
F2.6607226958117285
sg268
I0
sg269
I2
sg270
F598
sg271
S'a45dc98c'
p1413
sba(imnemosyne.core.mnemosyne_core
Item
p1414
(dp1415
S'a'
g1412
sg259
I540
sg260
I2
sg261
g20
sS'q'
g1411
sg263
I4
sg264
I2
sg265
I2
sg266
I00
sg267
F2.660722695811728
sg268
I0
sg269
I2
sg270
F602
sg271
S'a45dc98c.inv'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
g181
sg178
I510
sg179
I0
sg180
g23
sS'q'
g177
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324848
sg187
I0
sg188
I1
sg189
I510
sg190
S'a758fd84.inv'
p1419
sba(imnemosyne.core.mnemosyne_core
Item
p1420
(dp1421
S'a'
Vto buy
p1422
sg178
I540
sg179
I2
sg180
g23
sS'q'
Vcomprare
p1423
sg182
I3
sg183
I2
sg184
I2
sg185
I00
sg186
F2.276914206832485
sg187
I0
sg188
I2
sg189
I546
sg190
S'01a9b383'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
g1423
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1422
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324853
sg187
I0
sg188
I1
sg189
I510
sg190
S'01a9b383.inv'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
VI'm always late
p1430
sg178
I512
sg179
I0
sg180
g23
sS'q'
Vsono sempre in ritardo
p1431
sg182
I1
sg183
I3
sg184
I0
sg185
I00
sg186
F2.5569142068324853
sg187
I0
sg188
I3
sg189
I512
sg190
S'96a0bd8c'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
g1431
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1430
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324857
sg187
I0
sg188
I1
sg189
I510
sg190
S'96a0bd8c.inv'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
VWhat is there to see?
p1438
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vcosa che da vedere?
p1439
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324857
sg187
I0
sg188
I1
sg189
I510
sg190
S'2edd3cba'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
g1439
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1438
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324857
sg187
I0
sg188
I1
sg189
I510
sg190
S'2edd3cba.inv'
p1443
sba(imnemosyne.core.mnemosyne_core
Item
p1444
(dp1445
S'a'
Vto know
p1446
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vsapere
p1447
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324857
sg187
I0
sg188
I1
sg189
I510
sg190
S'fe3dd620'
p1448
sba(imnemosyne.core.mnemosyne_core
Item
p1449
(dp1450
S'a'
g1447
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1446
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324857
sg187
I0
sg188
I1
sg189
I510
sg190
S'fe3dd620.inv'
p1451
sba(imnemosyne.core.mnemosyne_core
Item
p1452
(dp1453
S'a'
Vhere
p1454
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vqui
p1455
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324862
sg187
I0
sg188
I1
sg189
I510
sg190
S'192df1ea'
p1456
sba(imnemosyne.core.mnemosyne_core
Item
p1457
(dp1458
S'a'
g1455
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1454
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324862
sg187
I0
sg188
I1
sg189
I510
sg190
S'192df1ea.inv'
p1459
sba(imnemosyne.core.mnemosyne_core
Item
p1460
(dp1461
S'a'
Vthing
p1462
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vcosa
p1463
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324862
sg187
I0
sg188
I1
sg189
I510
sg190
S'd9625fcd'
p1464
sba(imnemosyne.core.mnemosyne_core
Item
p1465
(dp1466
S'a'
g1463
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1462
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324862
sg187
I0
sg188
I1
sg189
I510
sg190
S'd9625fcd.inv'
p1467
sba(imnemosyne.core.mnemosyne_core
Item
p1468
(dp1469
S'a'
Vplace
p1470
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vposto
p1471
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324866
sg187
I0
sg188
I1
sg189
I510
sg190
S'e43b68ee'
p1472
sba(imnemosyne.core.mnemosyne_core
Item
p1473
(dp1474
S'a'
g1471
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1470
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324866
sg187
I0
sg188
I1
sg189
I510
sg190
S'e43b68ee.inv'
p1475
sba(imnemosyne.core.mnemosyne_core
Item
p1476
(dp1477
S'a'
Vthis
p1478
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vquesto
p1479
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324866
sg187
I0
sg188
I1
sg189
I510
sg190
S'7a4ca905'
p1480
sba(imnemosyne.core.mnemosyne_core
Item
p1481
(dp1482
S'a'
g1479
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1478
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324866
sg187
I0
sg188
I1
sg189
I510
sg190
S'7a4ca905.inv'
p1483
sba(imnemosyne.core.mnemosyne_core
Item
p1484
(dp1485
S'a'
Va lot of
p1486
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vtante
p1487
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324866
sg187
I0
sg188
I1
sg189
I510
sg190
S'2eafefaf'
p1488
sba(imnemosyne.core.mnemosyne_core
Item
p1489
(dp1490
S'a'
g1487
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1486
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'2eafefaf.inv'
p1491
sba(imnemosyne.core.mnemosyne_core
Item
p1492
(dp1493
S'a'
Vthere (masc)
p1494
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vli
p1495
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'fb0e0c8d'
p1496
sba(imnemosyne.core.mnemosyne_core
Item
p1497
(dp1498
S'a'
g1495
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1494
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'fb0e0c8d.inv'
p1499
sba(imnemosyne.core.mnemosyne_core
Item
p1500
(dp1501
S'a'
Vthere (fem)
p1502
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vlá
p1503
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'6ba89099'
p1504
sba(imnemosyne.core.mnemosyne_core
Item
p1505
(dp1506
S'a'
g1503
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1502
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'6ba89099.inv'
p1507
sba(imnemosyne.core.mnemosyne_core
Item
p1508
(dp1509
S'a'
Vsurroundings
p1510
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vdintorno
p1511
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.556914206832487
sg187
I0
sg188
I1
sg189
I510
sg190
S'd4f9ce11'
p1512
sba(imnemosyne.core.mnemosyne_core
Item
p1513
(dp1514
S'a'
g1511
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1510
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324875
sg187
I0
sg188
I1
sg189
I510
sg190
S'd4f9ce11.inv'
p1515
sba(imnemosyne.core.mnemosyne_core
Item
p1516
(dp1517
S'a'
Vin conclusion
p1518
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vinsomma
p1519
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324875
sg187
I0
sg188
I1
sg189
I510
sg190
S'c7fb0dcc'
p1520
sba(imnemosyne.core.mnemosyne_core
Item
p1521
(dp1522
S'a'
g1519
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1518
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324875
sg187
I0
sg188
I1
sg189
I510
sg190
S'c7fb0dcc.inv'
p1523
sba(imnemosyne.core.mnemosyne_core
Item
p1524
(dp1525
S'a'
Vci vado
p1526
sg178
I510
sg179
I0
sg180
g23
sS'q'
VI go there
p1527
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324875
sg187
I0
sg188
I1
sg189
I510
sg190
S'3c094bb5'
p1528
sba(imnemosyne.core.mnemosyne_core
Item
p1529
(dp1530
S'a'
g1527
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1526
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324875
sg187
I0
sg188
I1
sg189
I510
sg190
S'3c094bb5.inv'
p1531
sba(imnemosyne.core.mnemosyne_core
Item
p1532
(dp1533
S'a'
Vwe would like
p1534
sg178
I510
sg179
I0
sg180
g23
sS'q'
Vvorremmo
p1535
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324879
sg187
I0
sg188
I1
sg189
I510
sg190
S'aa158576'
p1536
sba(imnemosyne.core.mnemosyne_core
Item
p1537
(dp1538
S'a'
g1535
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1534
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324879
sg187
I0
sg188
I1
sg189
I510
sg190
S'aa158576.inv'
p1539
sba(imnemosyne.core.mnemosyne_core
Item
p1540
(dp1541
S'a'
VEngland
p1542
sg178
I510
sg179
I0
sg180
g23
sS'q'
VInghilterra
p1543
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324879
sg187
I0
sg188
I1
sg189
I510
sg190
S'37d092c7'
p1544
sba(imnemosyne.core.mnemosyne_core
Item
p1545
(dp1546
S'a'
g1543
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1542
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324879
sg187
I0
sg188
I1
sg189
I510
sg190
S'37d092c7.inv'
p1547
sba(imnemosyne.core.mnemosyne_core
Item
p1548
(dp1549
S'a'
Vto have to
p1550
sg178
I510
sg179
I0
sg180
g23
sS'q'
VDovere
p1551
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324879
sg187
I0
sg188
I1
sg189
I510
sg190
S'36bd0063'
p1552
sba(imnemosyne.core.mnemosyne_core
Item
p1553
(dp1554
S'a'
g1551
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1550
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324884
sg187
I0
sg188
I1
sg189
I510
sg190
S'36bd0063.inv'
p1555
sba(imnemosyne.core.mnemosyne_core
Item
p1556
(dp1557
S'a'
Vto take
p1558
sg178
I510
sg179
I0
sg180
g23
sS'q'
VPrendere
p1559
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324884
sg187
I0
sg188
I1
sg189
I510
sg190
S'3eff7804'
p1560
sba(imnemosyne.core.mnemosyne_core
Item
p1561
(dp1562
S'a'
g1559
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1558
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324884
sg187
I0
sg188
I1
sg189
I510
sg190
S'3eff7804.inv'
p1563
sba(imnemosyne.core.mnemosyne_core
Item
p1564
(dp1565
S'a'
Vto descend
p1566
sg178
I510
sg179
I0
sg180
g23
sS'q'
VScendere
p1567
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324884
sg187
I0
sg188
I1
sg189
I510
sg190
S'9872d174'
p1568
sba(imnemosyne.core.mnemosyne_core
Item
p1569
(dp1570
S'a'
g1567
sg178
I510
sg179
I0
sg180
g23
sS'q'
g1566
sg182
I0
sg183
I1
sg184
I0
sg185
I01
sg186
F2.5569142068324884
sg187
I0
sg188
I1
sg189
I510
sg190
S'9872d174.inv'
p1571
sbaa.