--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Vactions
p32
sba(imnemosyne.core.mnemosyne_core
Category
p33
(dp34
S'active'
p35
I01
sS'name'
p36
Varticles
p37
sbaa(lp38
(imnemosyne.core.mnemosyne_core
Item
p39
(dp40
S'a'
Vmi piaciono bambini
p41
sS'last_rep'
p42
I497
sS'ret_reps'
p43
I5
sS'cat'
p44
g14
sS'q'
VI like children
p45
sS'grade'
p46
I2
sS'acq_reps'
p47
I6
sS'ret_reps_since_lapse'
p48
I0
sS'unseen'
p49
I00
sS'easiness'
p50
F2.1999999999999997
sS'lapses'
p51
I2
sS'acq_reps_since_lapse'
p52
I1
sS'next_rep'
p53
I498
sS'id'
p54
S'900ef1fa'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
VParto
p58
sg42
I497
sg43
I2
sg44
g9
sS'q'
VI live
p59
sg46
I2
sg47
I7
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I2
sg53
I499
sg54
S'16ae6c56'
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
VAvete
p63
sg42
I497
sg43
I4
sg44
g14
sS'q'
VDo you have
p64
sg46
I2
sg47
I9
sg48
I0
sg49
I00
sg50
F2.6000000000000001
sg51
I3
sg52
I2
sg53
I498
sg54
S'd54306ee'
p65
sba(imnemosyne.core.mnemosyne_core
Item
p66
(dp67
S'a'
Vyou all can
p68
sS'last_rep'
p69
I497
sS'ret_reps'
p70
I5
sS'cat'
p71
g23
sS'q'
Vpotete
p72
sS'grade'
p73
I4
sS'acq_reps'
p74
I9
sS'ret_reps_since_lapse'
p75
I1
sg49
I00
sS'easiness'
p76
F2.5765882352941216
sS'lapses'
p77
I4
sS'acq_reps_since_lapse'
p78
I1
sS'next_rep'
p79
I504
sS'id'
p80
S'5c99d3f9'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VPotrebbe andare meglio
p84
sg42
I497
sg43
I6
sg44
g9
sS'q'
VIt could be better
p85
sg46
I4
sg47
I8
sg48
I1
sg49
I00
sg50
F2.4399999999999999
sg51
I3
sg52
I1
sg53
I502
sg54
V6b754fe9
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
Vnormal cream
p89
sg42
I494
sg43
I4
sg44
g17
sS'q'
Vpanna
p90
sg46
I4
sg47
I3
sg48
I1
sg49
I00
sg50
F2.3599999999999999
sg51
I1
sg52
I1
sg53
I500
sg54
S'51c45123'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
VIo sono di Golden Bay vicino Nelson
p94
sg42
I494
sg43
I6
sg44
g9
sS'q'
VI'm from golden bay near Nelson
p95
sg46
I3
sg47
I2
sg48
I1
sg49
I00
sg50
F1.7599999999999998
sg51
I1
sg52
I1
sg53
I500
sg54
V84332d9e.inv
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
Vdopo
p99
sg42
I494
sg43
I5
sg44
g14
sS'q'
Vafter
p100
sg46
I5
sg47
I7
sg48
I1
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
I499
sg54
S'8e73ddeb'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
Valzo
p104
sg42
I497
sg43
I5
sg44
g14
sS'q'
Vget up
p105
sg46
I4
sg47
I7
sg48
I1
sg49
I00
sg50
F2.4399999999999999
sg51
I2
sg52
I3
sg53
I504
sg54
S'fb4877aa'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
VSon / Daughter
p109
sg42
I494
sg43
I5
sg44
g9
sS'q'
VFiglio/a
p110
sg46
I5
sg47
I4
sg48
I1
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
I501
sg54
S'22f4986b'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VCommesso
p114
sg42
I494
sg43
I6
sg44
g9
sS'q'
VShop Assistant
p115
sg46
I4
sg47
I5
sg48
I1
sg49
I00
sg50
F2.4399999999999999
sg51
I3
sg52
I1
sg53
I501
sg54
V7b180f22.inv
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VChe giorno é oggi?
p119
sg42
I494
sg43
I6
sg44
g9
sS'q'
VWhat day of the week is it?
p120
sg46
I3
sg47
I3
sg48
I1
sg49
I00
sg50
F2.1999999999999997
sg51
I2
sg52
I1
sg53
I500
sg54
Vd132b4c0
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
Vvado al lavoro circa alle nove
p124
sg42
I494
sg43
I6
sg44
g14
sS'q'
VI go to work at about 9
p125
sg46
I3
sg47
I7
sg48
I1
sg49
I00
sg50
F2.2999999999999998
sg51
I3
sg52
I1
sg53
I501
sg54
S'3798829d'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
Vstudente (essa) di italiano
p129
sg42
I497
sg43
I6
sg44
g9
sS'q'
VItalian Student
p130
sg46
I4
sg47
I9
sg48
I1
sg49
I00
sg50
F2.1999999999999997
sg51
I3
sg52
I3
sg53
I504
sg54
V3e65a240.inv
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VPerch'e studi la lingua italiano?
p134
sg42
I494
sg43
I7
sg44
g9
sS'q'
VWhy do you study Italian?
p135
sg46
I3
sg47
I3
sg48
I1
sg49
I00
sg50
F2.2999999999999998
sg51
I2
sg52
I1
sg53
I500
sg54
V7123bee1.inv
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
Vplay
p139
sg69
I494
sg70
I5
sg71
g23
sS'q'
Vgioco
p140
sg73
I3
sg74
I6
sg75
I1
sg49
I00
sg76
F2.1565882352941217
sg77
I2
sg78
I2
sg79
I501
sg80
S'f4c37e3b'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VIo vivo a Cambridge da due anni
p144
sg42
I494
sg43
I6
sg44
g9
sS'q'
VI've lived in Cambridge for 2 years
p145
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I3
sg52
I1
sg53
I501
sg54
Vb39bbb5b
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
VDove abita tua sorella?
p149
sg42
I494
sg43
I3
sg44
g9
sS'q'
VWhere does your sister live?
p150
sg46
I3
sg47
I5
sg48
I1
sg49
I00
sg50
F2.3599999999999999
sg51
I2
sg52
I1
sg53
I499
sg54
S'5bffb795'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vmai
p154
sg69
I497
sg70
I3
sg71
g23
sS'q'
Vnever
p155
sg73
I4
sg74
I4
sg75
I1
sg49
I00
sg76
F2.576588235294123
sg77
I2
sg78
I1
sg79
I503
sg80
S'9c36f3ac'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vget up
p159
sg42
I497
sg43
I4
sg44
g14
sS'q'
Valzo
p160
sg46
I4
sg47
I5
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I2
sg52
I1
sg53
I503
sg54
S'c1837327'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
Vother
p164
sg69
I491
sg70
I4
sg71
g23
sS'q'
Valtre
p165
sg73
I4
sg74
I3
sg75
I2
sg49
I00
sg76
F2.4165882352941228
sg77
I1
sg78
I1
sg79
F563
sg80
S'74232ee7'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VI'm fed up
p169
sg42
I475
sg43
I7
sg44
g9
sS'q'
VSono stufo (a)
p170
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.46
sg51
I3
sg52
I1
sg53
I508
sg54
Vb592f34e.inv
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vhave a coffee
p174
sg42
I491
sg43
I5
sg44
g14
sS'q'
Vprendo il caffe
p175
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I2
sg52
I1
sg53
F571
sg54
S'b9c13a82'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
VAll is in place
p179
sg42
I491
sg43
I5
sg44
g9
sS'q'
VTutto 'e a posto
p180
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.9000000000000004
sg51
I1
sg52
I1
sg53
F588
sg54
V90c147ea.inv
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
VSei Sposato (/a)
p184
sg42
I491
sg43
I5
sg44
g9
sS'q'
VAre you married?
p185
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I1
sg53
F570
sg54
Vfa76afab.inv
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
VQual 'e la tua professione (/lavoro)?
p189
sg42
I491
sg43
I6
sg44
g9
sS'q'
VWhat is your job?
p190
sg46
I3
sg47
I2
sg48
I3
sg49
I00
sg50
F2.4199999999999999
sg51
I1
sg52
I1
sg53
I511
sg54
Vc3e61616
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VPeggio di cosi si muore
p194
sg42
I491
sg43
I5
sg44
g9
sS'q'
VWorse than this you die
p195
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.2199999999999998
sg51
I1
sg52
I4
sg53
F559
sg54
V1ac3ccc9
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
VSono al settimo cielo
p199
sg42
I475
sg43
I6
sg44
g9
sS'q'
VI'm on the 7th sky
p200
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I2
sg53
I517
sg54
V78eabcf7
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
Vannuncio
p204
sg42
I491
sg43
I5
sg44
g20
sS'q'
Vadvert
p205
sg46
I4
sg47
I3
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F576
sg54
S'5550c2d9'
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
VDica
p209
sg42
I491
sg43
I5
sg44
g9
sS'q'
VTell me (what would you like?)
p210
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F576
sg54
S'ba06c134'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
Vcazzate
p214
sg42
I491
sg43
I4
sg44
g9
sS'q'
Vbullshit
p215
sg46
I5
sg47
I5
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I2
sg53
F579
sg54
S'6bcaf9a7'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
VFa caldo
p219
sg42
I491
sg43
I4
sg44
g9
sS'q'
VIt's hot
p220
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F574
sg54
S'2a22bc53'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
VTi piace cucinare?
p224
sg42
I477
sg43
I4
sg44
g14
sS'q'
VDo you like cooking?
p225
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.4399999999999999
sg51
I1
sg52
I2
sg53
I523
sg54
S'2d9b76db'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
VI'd like to book
p229
sg42
I491
sg43
I4
sg44
g14
sS'q'
VVorrei Prenotare
p230
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F571
sg54
S'4a428c96'
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
g230
sg42
I491
sg43
I4
sg44
g14
sS'q'
g229
sg46
I4
sg47
I7
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F576
sg54
S'd20208e5'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
VTo eat
p237
sg42
I491
sg43
I4
sg44
g14
sS'q'
VMangiare
p238
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F571
sg54
S'e36cae61'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
Vbreakfast
p242
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vcolazione
p243
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F579
sg54
S'067de5cd'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
g243
sg42
I491
sg43
I4
sg44
g14
sS'q'
g242
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I2
sg53
F569
sg54
S'c040417a'
p247
sba(imnemosyne.core.mnemosyne_core
Item
p248
(dp249
S'a'
VNo, non sono sposato (/a)
p250
sg42
I491
sg43
I5
sg44
g9
sS'q'
VNo, I'm not married
p251
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
F578
sg54
Vc4f29bfa.inv
p252
sba(imnemosyne.core.mnemosyne_core
Item
p253
(dp254
S'a'
Ve poi
p255
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vand then
p256
sg46
I3
sg47
I7
sg48
I2
sg49
I00
sg50
F2.3199999999999998
sg51
I1
sg52
I5
sg53
I498
sg54
S'd1e8d334'
p257
sba(imnemosyne.core.mnemosyne_core
Item
p258
(dp259
S'a'
Vend
p260
sg42
I491
sg43
I5
sg44
g14
sS'q'
Vtermina
p261
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.5600000000000001
sg51
I1
sg52
I1
sg53
F563
sg54
S'5875a064'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
g261
sg42
I491
sg43
I4
sg44
g14
sS'q'
g260
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F575
sg54
S'31e97c9c'
p265
sba(imnemosyne.core.mnemosyne_core
Item
p266
(dp267
S'a'
VAlbergo
p268
sg42
I491
sg43
I4
sg44
g14
sS'q'
VHotel
p269
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.8000000000000003
sg51
I1
sg52
I1
sg53
F584
sg54
S'5d0462c3'
p270
sba(imnemosyne.core.mnemosyne_core
Item
p271
(dp272
S'a'
Vcena
p273
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vdinner
p274
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F578
sg54
S'10ec3267'
p275
sba(imnemosyne.core.mnemosyne_core
Item
p276
(dp277
S'a'
Vpranzo
p278
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vlunch
p279
sg46
I4
sg47
I6
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I4
sg53
F561
sg54
S'cb8d61c5'
p280
sba(imnemosyne.core.mnemosyne_core
Item
p281
(dp282
S'a'
Vmi lavo e mi vesto
p283
sg42
I491
sg43
I4
sg44
g14
sS'q'
VWash and get dressed
p284
sg46
I4
sg47
I7
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I3
sg53
F571
sg54
S'428eee99'
p285
sba(imnemosyne.core.mnemosyne_core
Item
p286
(dp287
S'a'
Vprendo il caffe
p288
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vhave a coffee
p289
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F567
sg54
S'81e6295e'
p290
sba(imnemosyne.core.mnemosyne_core
Item
p291
(dp292
S'a'
g220
sg42
I491
sg43
I4
sg44
g9
sS'q'
g219
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F573
sg54
S'73c26935'
p293
sba(imnemosyne.core.mnemosyne_core
Item
p294
(dp295
S'a'
VDentro
p296
sg42
I491
sg43
I4
sg44
g17
sS'q'
Vinside
p297
sg46
I5
sg47
I7
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I3
sg53
F571
sg54
S'd92c353c'
p298
sba(imnemosyne.core.mnemosyne_core
Item
p299
(dp300
S'a'
VI wish
p301
sg42
I491
sg43
I4
sg44
g14
sS'q'
VDesidero
p302
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F572
sg54
S'16cf0608'
p303
sba(imnemosyne.core.mnemosyne_core
Item
p304
(dp305
S'a'
VVorrei
p306
sg42
I491
sg43
I4
sg44
g14
sS'q'
VI'd like (formal)
p307
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F572
sg54
S'd8a9effb'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
Vguardo
p311
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vwatch
p312
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I2
sg53
F564
sg54
S'ec8fc545'
p313
sba(imnemosyne.core.mnemosyne_core
Item
p314
(dp315
S'a'
Vdoccia
p316
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vshower
p317
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.8000000000000003
sg51
I1
sg52
I1
sg53
F577
sg54
S'fda4cbed'
p318
sba(imnemosyne.core.mnemosyne_core
Item
p319
(dp320
S'a'
g279
sg42
I491
sg43
I4
sg44
g14
sS'q'
g278
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F568
sg54
S'30ff3ed7'
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
VDa quanto tempo vivi a Cambridge?
p324
sg42
I497
sg43
I5
sg44
g9
sS'q'
VHow long have you lived in Cambridge
p325
sg46
I4
sg47
I5
sg48
I3
sg49
I00
sg50
F2.0799999999999996
sg51
I1
sg52
I2
sg53
I507
sg54
Vca7df8be
p326
sba(imnemosyne.core.mnemosyne_core
Item
p327
(dp328
S'a'
Vdisoccupato
p329
sg42
I491
sg43
I5
sg44
g9
sS'q'
Vunemployed
p330
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
F570
sg54
Vfea4660f.inv
p331
sba(imnemosyne.core.mnemosyne_core
Item
p332
(dp333
S'a'
g302
sg42
I491
sg43
I5
sg44
g14
sS'q'
g301
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.46
sg51
I2
sg52
I1
sg53
I531
sg54
S'f9cb82f2'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Voppure
p337
sg69
I491
sg70
I3
sg71
g23
sS'q'
Vor
p338
sg73
I5
sg74
I4
sg75
I2
sg49
I00
sg76
F2.536588235294122
sg77
I1
sg78
I2
sg79
F564
sg80
S'b96e7941'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
VWhat's the weather like?
p342
sg42
I491
sg43
I3
sg44
g9
sS'q'
VCom' é il tempo?
p343
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.5
sg51
I1
sg52
I2
sg53
F564
sg54
S'd5a4c8c4'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
VVuoi Assaggiarlo?
p347
sg42
I497
sg43
I1
sg44
g17
sS'q'
VDo you want to try it?
p348
sg46
I2
sg47
I8
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I6
sg53
I498
sg54
S'c0792596'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
Vnella camera
p352
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vin the room
p353
sg73
I2
sg74
I6
sg75
I0
sg49
I00
sg76
F2.5765882352941234
sg77
I1
sg78
I4
sg79
I498
sg80
S'9d00342d'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
Vbut
p357
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vma
p358
sg73
I4
sg74
I6
sg75
I0
sg49
I00
sg76
F2.5765882352941234
sg77
I1
sg78
I4
sg79
I498
sg80
S'ea34dc20'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vusually
p362
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vdi solito
p363
sg73
I2
sg74
I5
sg75
I0
sg49
I00
sg76
F2.5765882352941225
sg77
I1
sg78
I3
sg79
I498
sg80
S'429ffdd9'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vviaggiare
p367
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vtravel
p368
sg73
I2
sg74
I9
sg75
I0
sg49
I00
sg76
F2.5765882352941225
sg77
I1
sg78
I7
sg79
I499
sg80
S'4cc08058'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
g338
sg69
I497
sg70
I1
sg71
g23
sS'q'
g337
sg73
I2
sg74
I6
sg75
I0
sg49
I00
sg76
F2.5765882352941221
sg77
I1
sg78
I2
sg79
I499
sg80
S'65fd0bef'
p372
sba(imnemosyne.core.mnemosyne_core
Item
p373
(dp374
S'a'
g140
sg69
I497
sg70
I1
sg71
g23
sS'q'
g139
sg73
I3
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941221
sg77
I1
sg78
I1
sg79
I498
sg80
S'3bba6c66'
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
Vsoccer
p378
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vcalcio
p379
sg73
I3
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941221
sg77
I1
sg78
I1
sg79
I498
sg80
S'c0521dad'
p380
sba(imnemosyne.core.mnemosyne_core
Item
p381
(dp382
S'a'
VCi sono due camere
p383
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vthere are two rooms
p384
sg73
I4
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941221
sg77
I1
sg78
I1
sg79
I499
sg80
S'ba65b9c3'
p385
sba(imnemosyne.core.mnemosyne_core
Item
p386
(dp387
S'a'
Vpossono
p388
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vthey all can
p389
sg73
I2
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941216
sg77
I1
sg78
I2
sg79
I498
sg80
S'48096ede'
p390
sba(imnemosyne.core.mnemosyne_core
Item
p391
(dp392
S'a'
g72
sg69
I497
sg70
I1
sg71
g23
sS'q'
g68
sg73
I2
sg74
I7
sg75
I0
sg49
I00
sg76
F2.5765882352941212
sg77
I1
sg78
I3
sg79
I498
sg80
S'64029b6a'
p393
sba(imnemosyne.core.mnemosyne_core
Item
p394
(dp395
S'a'
Vtu puoi
p396
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vyou can
p397
sg73
I2
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941207
sg77
I1
sg78
I2
sg79
I498
sg80
S'88a3c112'
p398
sba(imnemosyne.core.mnemosyne_core
Item
p399
(dp400
S'a'
Vpotere
p401
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vto be able to
p402
sg73
I2
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941207
sg77
I1
sg78
I2
sg79
I498
sg80
S'21950fc1'
p403
sba(imnemosyne.core.mnemosyne_core
Item
p404
(dp405
S'a'
Vincluding
p406
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vcompressa
p407
sg73
I4
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941203
sg77
I1
sg78
I1
sg79
I498
sg80
S'466dfd7b'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
Vla ringrazio
p411
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vthank you (formal)
p412
sg73
I1
sg74
I7
sg75
I0
sg49
I00
sg76
F2.5765882352941203
sg77
I1
sg78
I4
sg79
I497
sg80
S'7a25d2ce'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vexpensive
p416
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vcaro
p417
sg73
I5
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941198
sg77
I1
sg78
I1
sg79
I498
sg80
S'0da928bf'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vallowed
p421
sg69
I497
sg70
I1
sg71
g23
sS'q'
Vammessi
p422
sg73
I2
sg74
I5
sg75
I0
sg49
I00
sg76
F2.5765882352941194
sg77
I1
sg78
I2
sg79
I498
sg80
S'f2a3e727'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vbed
p426
sg69
I497
sg70
I1
sg71
g20
sS'q'
Vletto
p427
sg73
I2
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941194
sg77
I1
sg78
I2
sg79
I499
sg80
S'db5e6d42'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vpillow
p431
sg69
I497
sg70
I1
sg71
g20
sS'q'
Vcuscino
p432
sg73
I2
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941194
sg77
I1
sg78
I2
sg79
I498
sg80
S'05d361f9'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
Vcompito
p436
sg42
I497
sg43
I1
sg44
g20
sS'q'
Vhomework
p437
sg46
I3
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I498
sg54
S'5b9f1487'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vadvert
p441
sg42
I497
sg43
I1
sg44
g20
sS'q'
Vannuncio
p442
sg46
I5
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I498
sg54
S'8131bf00'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
Vsedia
p446
sg42
I452
sg43
I1
sg44
g20
sS'q'
Vchair
p447
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'84f70bf5'
p448
sba(imnemosyne.core.mnemosyne_core
Item
p449
(dp450
S'a'
g110
sg42
I497
sg43
I1
sg44
g9
sS'q'
g109
sg46
I4
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I498
sg54
S'3addbe2a'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
VEcco mio marito
p454
sg42
I497
sg43
I1
sg44
g17
sS'q'
VHere is my husband
p455
sg46
I2
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I498
sg54
S'8c944295'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vmunicipio
p459
sg42
I452
sg43
I1
sg44
g17
sS'q'
Vtown hall
p460
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'f08677c7'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
Vfratello
p464
sg42
I452
sg43
I1
sg44
g17
sS'q'
Vbrother
p465
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'fc458745'
p466
sba(imnemosyne.core.mnemosyne_core
Item
p467
(dp468
S'a'
g90
sg42
I452
sg43
I1
sg44
g17
sS'q'
g89
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'896cb6c9'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
g210
sg42
I452
sg43
I1
sg44
g9
sS'q'
g209
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'06a75f3e'
p472
sba(imnemosyne.core.mnemosyne_core
Item
p473
(dp474
S'a'
g150
sg42
I452
sg43
I1
sg44
g9
sS'q'
g149
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'7d358fd8'
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
Vcon ghiaccio
p478
sg42
I452
sg43
I1
sg44
g17
sS'q'
Vwith ice
p479
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'e1093dc6'
p480
sba(imnemosyne.core.mnemosyne_core
Item
p481
(dp482
S'a'
Vsucco di mele
p483
sg42
I452
sg43
I1
sg44
g17
sS'q'
Vapple juice
p484
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'2b4bd69c'
p485
sba(imnemosyne.core.mnemosyne_core
Item
p486
(dp487
S'a'
g215
sg42
I452
sg43
I1
sg44
g9
sS'q'
g214
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'9f5d5ae8'
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
g343
sg42
I452
sg43
I1
sg44
g9
sS'q'
g342
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'2ff38267'
p491
sba(imnemosyne.core.mnemosyne_core
Item
p492
(dp493
S'a'
g59
sg42
I452
sg43
I1
sg44
g9
sS'q'
g58
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'e044961b'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
VCosa fai nel tempo libero?
p497
sg42
I452
sg43
I1
sg44
g17
sS'q'
VWhat do you do in the free time?
p498
sg46
I0
sg47
I5
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'5da14ead'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
g297
sg42
I452
sg43
I1
sg44
g17
sS'q'
g296
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'95cdd66d'
p502
sba(imnemosyne.core.mnemosyne_core
Item
p503
(dp504
S'a'
g348
sg42
I452
sg43
I1
sg44
g17
sS'q'
g347
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'7ed9277a'
p505
sba(imnemosyne.core.mnemosyne_core
Item
p506
(dp507
S'a'
g238
sg42
I452
sg43
I1
sg44
g14
sS'q'
g237
sg46
I0
sg47
I8
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I0
sg53
I452
sg54
S'4d1a75f4'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
g64
sg42
I452
sg43
I2
sg44
g14
sS'q'
g63
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I0
sg53
I452
sg54
S'3510784d'
p511
sba(imnemosyne.core.mnemosyne_core
Item
p512
(dp513
S'a'
VIl mio compleanno é cinque novembre
p514
sg42
I491
sg43
I5
sg44
g9
sS'q'
VMy birthday is 5th November
p515
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.46
sg51
I2
sg52
I1
sg53
F565
sg54
V2274c5a6
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
VCosa ti piace fare?
p519
sg42
I452
sg43
I2
sg44
g9
sS'q'
VWhat do you like doing?
p520
sg46
I0
sg47
I7
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I0
sg53
I452
sg54
S'cc6f45dc'
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
VChe ora e / Che ora sono
p524
sg42
I452
sg43
I3
sg44
g14
sS'q'
VWhat's the time
p525
sg46
I0
sg47
I5
sg48
I0
sg49
I00
sg50
F2.5
sg51
I3
sg52
I0
sg53
I452
sg54
S'548b9474'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
Vfuori
p529
sg42
I452
sg43
I2
sg44
g17
sS'q'
Voutside
p530
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I0
sg53
I452
sg54
S'82cbc475'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
VCi vediamo martedi prossimo
p534
sg42
I452
sg43
I2
sg44
g20
sS'q'
VSee you next tuesday
p535
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I0
sg53
I452
sg54
S'2e64c59d'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g353
sg69
I452
sg70
I1
sg71
g23
sS'q'
g352
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941234
sg77
I1
sg78
I0
sg79
I452
sg80
S'3e581da1'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
g358
sg69
I452
sg70
I1
sg71
g23
sS'q'
g357
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941234
sg77
I1
sg78
I0
sg79
I452
sg80
S'e6311b7f'
p542
sba(imnemosyne.core.mnemosyne_core
Item
p543
(dp544
S'a'
g165
sg69
I452
sg70
I1
sg71
g23
sS'q'
g164
sg73
I0
sg74
I4
sg75
I0
sg49
I00
sg76
F2.576588235294123
sg77
I1
sg78
I0
sg79
I452
sg80
S'da29444d'
p545
sba(imnemosyne.core.mnemosyne_core
Item
p546
(dp547
S'a'
Vquasi sempre
p548
sg69
I452
sg70
I1
sg71
g23
sS'q'
Valmost always
p549
sg73
I0
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941225
sg77
I1
sg78
I0
sg79
I452
sg80
S'37548dd7'
p550
sba(imnemosyne.core.mnemosyne_core
Item
p551
(dp552
S'a'
g363
sg69
I452
sg70
I1
sg71
g23
sS'q'
g362
sg73
I0
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941225
sg77
I1
sg78
I0
sg79
I452
sg80
S'85075827'
p553
sba(imnemosyne.core.mnemosyne_core
Item
p554
(dp555
S'a'
g368
sg69
I452
sg70
I1
sg71
g23
sS'q'
g367
sg73
I0
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941225
sg77
I1
sg78
I0
sg79
I452
sg80
S'f72b8238'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
g379
sg69
I452
sg70
I1
sg71
g23
sS'q'
g378
sg73
I0
sg74
I4
sg75
I0
sg49
I00
sg76
F2.5765882352941216
sg77
I1
sg78
I0
sg79
I452
sg80
S'02e8642a'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
VC'é una camera
p562
sg69
I452
sg70
I1
sg71
g23
sS'q'
Vthere is one room
p563
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941216
sg77
I1
sg78
I0
sg79
I452
sg80
S'2cc4695f'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
Vthey all can
p567
sg69
I452
sg70
I1
sg71
g23
sS'q'
Vpossono
p568
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941216
sg77
I1
sg78
I0
sg79
I452
sg80
S'e2afb850'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vwe can
p572
sg69
I452
sg70
I1
sg71
g23
sS'q'
Vpossiamo
p573
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941212
sg77
I1
sg78
I0
sg79
I452
sg80
S'ba1d94c5'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vnoi possiamo
p577
sg69
I452
sg70
I1
sg71
g23
sS'q'
Vwe can
p578
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941212
sg77
I1
sg78
I0
sg79
I452
sg80
S'41a15c24'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
Vlui/lei puó
p582
sg69
I452
sg70
I1
sg71
g23
sS'q'
Vhe/she can
p583
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941212
sg77
I1
sg78
I0
sg79
I452
sg80
S'01bf79d7'
p584
sba(imnemosyne.core.mnemosyne_core
Item
p585
(dp586
S'a'
g397
sg69
I452
sg70
I1
sg71
g23
sS'q'
g396
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941207
sg77
I1
sg78
I0
sg79
I452
sg80
S'b2d3b1d9'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
Vio posso
p590
sg69
I452
sg70
I1
sg71
g23
sS'q'
VI can
p591
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941207
sg77
I1
sg78
I0
sg79
I452
sg80
S'5623e547'
p592
sba(imnemosyne.core.mnemosyne_core
Item
p593
(dp594
S'a'
g402
sg69
I452
sg70
I1
sg71
g23
sS'q'
g401
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941203
sg77
I1
sg78
I0
sg79
I452
sg80
S'0cd17b17'
p595
sba(imnemosyne.core.mnemosyne_core
Item
p596
(dp597
S'a'
g407
sg69
I452
sg70
I1
sg71
g23
sS'q'
g406
sg73
I0
sg74
I3
sg75
I0
sg49
I00
sg76
F2.5765882352941203
sg77
I1
sg78
I0
sg79
I452
sg80
S'983c9530'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
g412
sg69
I452
sg70
I1
sg71
g23
sS'q'
g411
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941198
sg77
I1
sg78
I0
sg79
I452
sg80
S'430aa553'
p601
sba(imnemosyne.core.mnemosyne_core
Item
p602
(dp603
S'a'
g417
sg69
I452
sg70
I1
sg71
g23
sS'q'
g416
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941198
sg77
I1
sg78
I0
sg79
I452
sg80
S'a4a6ff9b'
p604
sba(imnemosyne.core.mnemosyne_core
Item
p605
(dp606
S'a'
g422
sg69
I452
sg70
I1
sg71
g23
sS'q'
g421
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941198
sg77
I1
sg78
I0
sg79
I452
sg80
S'7358eada'
p607
sba(imnemosyne.core.mnemosyne_core
Item
p608
(dp609
S'a'
g427
sg69
I452
sg70
I1
sg71
g20
sS'q'
g426
sg73
I0
sg74
I2
sg75
I0
sg49
I00
sg76
F2.5765882352941194
sg77
I1
sg78
I0
sg79
I452
sg80
S'48a5aa73'
p610
sba(imnemosyne.core.mnemosyne_core
Item
p611
(dp612
S'a'
g225
sg42
I491
sg43
I4
sg44
g14
sS'q'
g224
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.46
sg51
I1
sg52
I1
sg53
F572
sg54
S'ea8bc85e'
p613
sba(imnemosyne.core.mnemosyne_core
Item
p614
(dp615
S'a'
VTutto 'e a posto
p616
sg42
I452
sg43
I3
sg44
g9
sS'q'
VAll is in place
p617
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F1457
sg54
V90c147ea
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
VIt's Tuesday
p621
sg42
I452
sg43
I3
sg44
g9
sS'q'
VOggi 'e Martedi
p622
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F1533
sg54
Vcc2633eb.inv
p623
sba(imnemosyne.core.mnemosyne_core
Item
p624
(dp625
S'a'
VWhat is your address?
p626
sg42
I491
sg43
I5
sg44
g9
sS'q'
VDove abiti?
p627
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.6600000000000001
sg51
I1
sg52
I1
sg53
F592
sg54
Vf691e17c.inv
p628
sba(imnemosyne.core.mnemosyne_core
Item
p629
(dp630
S'a'
VDi quale nazionalita sei?
p631
sg42
I452
sg43
I2
sg44
g9
sS'q'
VWhat nationality are you?
p632
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1461
sg54
Vbe76041a
p633
sba(imnemosyne.core.mnemosyne_core
Item
p634
(dp635
S'a'
VWhat nationality are you?
p636
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDi quale nazionalita sei?
p637
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1598
sg54
Vbe76041a.inv
p638
sba(imnemosyne.core.mnemosyne_core
Item
p639
(dp640
S'a'
VIo sono nuovo (neo) zelandese
p641
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm from New Zealand
p642
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.5
sg51
I0
sg52
I1
sg53
F1517
sg54
Vb46f03f5
p643
sba(imnemosyne.core.mnemosyne_core
Item
p644
(dp645
S'a'
VI'm from New Zealand
p646
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIo sono nuovo (neo) zelandese
p647
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1520
sg54
Vb46f03f5.inv
p648
sba(imnemosyne.core.mnemosyne_core
Item
p649
(dp650
S'a'
VDi dove sei?
p651
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhere are you from?
p652
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I1
sg53
F589
sg54
Vc9fa082a
p653
sba(imnemosyne.core.mnemosyne_core
Item
p654
(dp655
S'a'
VWhere are you from?
p656
sg42
I453
sg43
I3
sg44
g9
sS'q'
VDi dove sei?
p657
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1624
sg54
Vc9fa082a.inv
p658
sba(imnemosyne.core.mnemosyne_core
Item
p659
(dp660
S'a'
VHow long have you lived in Cambridge
p661
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p662
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1590
sg54
Vca7df8be.inv
p663
sba(imnemosyne.core.mnemosyne_core
Item
p664
(dp665
S'a'
VI've lived in Cambridge for 2 years
p666
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIo vivo a Cambridge da due anni
p667
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1599
sg54
Vb39bbb5b.inv
p668
sba(imnemosyne.core.mnemosyne_core
Item
p669
(dp670
S'a'
VDove abiti?
p671
sg42
I453
sg43
I3
sg44
g9
sS'q'
VWhat is your address?
p672
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I1
sg53
F1472
sg54
Vf691e17c
p673
sba(imnemosyne.core.mnemosyne_core
Item
p674
(dp675
S'a'
VQual 'e il tuo numero di telephono
p676
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhat is your telephone number?
p677
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I1
sg53
F574
sg54
V01842a63
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
VWhat is your telephone number?
p681
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQual 'e il tuo numero di telephono
p682
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1635
sg54
V01842a63.inv
p683
sba(imnemosyne.core.mnemosyne_core
Item
p684
(dp685
S'a'
VQuanti anni hai?
p686
sg42
I453
sg43
I3
sg44
g9
sS'q'
VHow old are you?
p687
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1468
sg54
Vee97bae6
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
VHow old are you?
p691
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuanti anni hai?
p692
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1565
sg54
Vee97bae6.inv
p693
sba(imnemosyne.core.mnemosyne_core
Item
p694
(dp695
S'a'
VQuando 'e il tuo compleanno?
p696
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhen is your birthday?
p697
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3599999999999999
sg51
I0
sg52
I1
sg53
F576
sg54
V8b79bd86
p698
sba(imnemosyne.core.mnemosyne_core
Item
p699
(dp700
S'a'
VWhen is your birthday?
p701
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuando 'e il tuo compleanno?
p702
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1582
sg54
V8b79bd86.inv
p703
sba(imnemosyne.core.mnemosyne_core
Item
p704
(dp705
S'a'
VWhat day of the week is it?
p706
sg42
I452
sg43
I3
sg44
g9
sS'q'
VChe giorno 'e oggi?
p707
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1539
sg54
Vd132b4c0.inv
p708
sba(imnemosyne.core.mnemosyne_core
Item
p709
(dp710
S'a'
VOggi 'e Martedi
p711
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIt's Tuesday
p712
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1500
sg54
Vcc2633eb
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
Vtutto e rosa
p716
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAll is pink
p717
sg46
I2
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3799999999999999
sg51
I0
sg52
I1
sg53
I518
sg54
V65ad33c2
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
VAll is pink
p721
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vtutto e rosa
p722
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1618
sg54
V65ad33c2.inv
p723
sba(imnemosyne.core.mnemosyne_core
Item
p724
(dp725
S'a'
Vtutto va liscio come l'olio
p726
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAll goes straight like olive oil
p727
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.54
sg51
I0
sg52
I1
sg53
F591
sg54
V44630ed8
p728
sba(imnemosyne.core.mnemosyne_core
Item
p729
(dp730
S'a'
VAll goes straight like olive oil
p731
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vtutto va liscio come l'olio
p732
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1614
sg54
V44630ed8.inv
p733
sba(imnemosyne.core.mnemosyne_core
Item
p734
(dp735
S'a'
VVado a gonfie vele
p736
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI go with full sails
p737
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1506
sg54
V92a086c9
p738
sba(imnemosyne.core.mnemosyne_core
Item
p739
(dp740
S'a'
VI go with full sails
p741
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVado a gonfie vele
p742
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1586
sg54
V92a086c9.inv
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VVado al massimo
p746
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI go to the best
p747
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1597
sg54
V38ffbb1e
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
VI go to the best
p751
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVado al massimo
p752
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1590
sg54
V38ffbb1e.inv
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
VI'm on the 7th sky
p756
sg42
I452
sg43
I3
sg44
g9
sS'q'
VSono al settimo cielo
p757
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1643
sg54
V78eabcf7.inv
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
VTutto va storto
p761
sg42
I453
sg43
I3
sg44
g9
sS'q'
VAll goes wrong
p762
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1500
sg54
V30e7ec10
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
VAll goes wrong
p766
sg42
I453
sg43
I3
sg44
g9
sS'q'
VTutto va storto
p767
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1460
sg54
V30e7ec10.inv
p768
sba(imnemosyne.core.mnemosyne_core
Item
p769
(dp770
S'a'
VWorse than this you die
p771
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPeggio di cosi si muore
p772
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1547
sg54
V1ac3ccc9.inv
p773
sba(imnemosyne.core.mnemosyne_core
Item
p774
(dp775
S'a'
VIt could be better
p776
sg42
I452
sg43
I2
sg44
g9
sS'q'
VPotrebbe andare meglio
p777
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1557
sg54
V6b754fe9.inv
p778
sba(imnemosyne.core.mnemosyne_core
Item
p779
(dp780
S'a'
VSono stanco (/a)
p781
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm tired
p782
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1628
sg54
Vc1cee5b5
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
VI'm tired
p786
sg42
I453
sg43
I3
sg44
g9
sS'q'
VSono stanco (/a)
p787
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1533
sg54
Vc1cee5b5.inv
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VSono stufo (a)
p791
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm fed up
p792
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1599
sg54
Vb592f34e
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VAre you married?
p796
sg42
I453
sg43
I3
sg44
g9
sS'q'
VSei Sposato (/a)
p797
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1557
sg54
Vfa76afab
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VNo, I'm not married
p801
sg42
I453
sg43
I3
sg44
g9
sS'q'
VNo, non sono sposato (/a)
p802
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1548
sg54
Vc4f29bfa
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VWhy do you study Italian?
p806
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPerch'e studi la lingua italiano?
p807
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1571
sg54
V7123bee1
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VWhat is your job?
p811
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuale 'e la tua professione?
p812
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1565
sg54
Vc3e61616.inv
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VShop Assistant
p816
sg42
I491
sg43
I4
sg44
g9
sS'q'
VCommesso
p817
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3199999999999998
sg51
I0
sg52
I1
sg53
F579
sg54
V7b180f22
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
Vlibrarian
p821
sg42
I453
sg43
I3
sg44
g9
sS'q'
VBibliotecaria
p822
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1584
sg54
Vf1439dd5
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VBibliotecaria
p826
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vlibrarian
p827
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1615
sg54
Vf1439dd5.inv
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VAccountant
p831
sg42
I453
sg43
I3
sg44
g9
sS'q'
VRagioniere (/a)
p832
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1494
sg54
Vbc8dd371
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VRagioniere (/a)
p836
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAccountant
p837
sg46
I2
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3999999999999999
sg51
I0
sg52
I1
sg53
I518
sg54
Vbc8dd371.inv
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
Vretired
p841
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPensionato
p842
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1546
sg54
V21036fb3
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VPensionato
p846
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vretired
p847
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1594
sg54
V21036fb3.inv
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VVet
p851
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVeterinario
p852
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1555
sg54
Vf54dfb58
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VVeterinario
p856
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVet
p857
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1471
sg54
Vf54dfb58.inv
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
Vunemployed
p861
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vdisoccupato
p862
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1537
sg54
Vfea4660f
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VItalian Student
p866
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vstudente (essa) di italiano
p867
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1551
sg54
V3e65a240
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
g284
sg42
I452
sg43
I2
sg44
g14
sS'q'
g283
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1503
sg54
S'49910ef5'
p871
sba(imnemosyne.core.mnemosyne_core
Item
p872
(dp873
S'a'
g317
sg42
I491
sg43
I4
sg44
g14
sS'q'
g316
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F575
sg54
S'9b770d07'
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
Vdinner
p877
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vcena
p878
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1501
sg54
S'bad19685'
p879
sba(imnemosyne.core.mnemosyne_core
Item
p880
(dp881
S'a'
g312
sg42
I491
sg43
I4
sg44
g14
sS'q'
g311
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F574
sg54
S'a147b6e0'
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
Vbagno
p885
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vbath
p886
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1467
sg54
S'4aefe44c'
p887
sba(imnemosyne.core.mnemosyne_core
Item
p888
(dp889
S'a'
g269
sg42
I452
sg43
I2
sg44
g14
sS'q'
g268
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1511
sg54
S'969767b0'
p890
sba(imnemosyne.core.mnemosyne_core
Item
p891
(dp892
S'a'
g256
sg42
I452
sg43
I2
sg44
g14
sS'q'
g255
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1533
sg54
S'1af3423e'
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
g100
sg42
I491
sg43
I4
sg44
g14
sS'q'
g99
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I2
sg53
F572
sg54
S'e4e8008e'
p896
sba(imnemosyne.core.mnemosyne_core
Item
p897
(dp898
S'a'
g125
sg42
I491
sg43
I4
sg44
g14
sS'q'
g124
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.54
sg51
I0
sg52
I2
sg53
F570
sg54
S'912cbc23'
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
g45
sg42
I491
sg43
I4
sg44
g14
sS'q'
g41
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.6600000000000001
sg51
I0
sg52
I2
sg53
F574
sg54
S'd350876b'
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
VI love
p905
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vamo
p906
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1461
sg54
S'8485e12b'
p907
sba(imnemosyne.core.mnemosyne_core
Item
p908
(dp909
S'a'
g906
sg42
I452
sg43
I2
sg44
g14
sS'q'
g905
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1502
sg54
S'df07b7f7'
p910
sba(imnemosyne.core.mnemosyne_core
Item
p911
(dp912
S'a'
g307
sg42
I491
sg43
I4
sg44
g14
sS'q'
g306
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F576
sg54
S'1686c857'
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VVoglio
p916
sg42
I452
sg43
I2
sg44
g14
sS'q'
VI'd like (informal)
p917
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1517
sg54
S'cad70ee8'
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
g917
sg42
I491
sg43
I4
sg44
g14
sS'q'
g916
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F573
sg54
S'f937ff2e'
p921
sba(imnemosyne.core.mnemosyne_core
Item
p922
(dp923
S'a'
g530
sg42
I491
sg43
I3
sg44
g17
sS'q'
g529
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I2
sg53
F565
sg54
S'09e2faab'
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
g498
sg42
I491
sg43
I4
sg44
g17
sS'q'
g497
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F572
sg54
S'd594db40'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
VMy God!
p930
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDio mio!
p931
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1522
sg54
S'0843b2c3'
p932
sba(imnemosyne.core.mnemosyne_core
Item
p933
(dp934
S'a'
g931
sg42
I491
sg43
I4
sg44
g9
sS'q'
g930
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.3999999999999999
sg51
I0
sg52
I2
sg53
F570
sg54
S'f96d424a'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
VIt's cold
p938
sg42
I491
sg43
I4
sg44
g9
sS'q'
VFa freddo
p939
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F568
sg54
S'952dd327'
p940
sba(imnemosyne.core.mnemosyne_core
Item
p941
(dp942
S'a'
g939
sg42
I491
sg43
I4
sg44
g9
sS'q'
g938
sg46
I5
sg47
I3
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I3
sg53
F570
sg54
S'e609b7d7'
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
Vcarne
p946
sg42
I452
sg43
I2
sg44
g9
sS'q'
Vmeat
p947
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1510
sg54
S'55852abf'
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
g947
sg42
I452
sg43
I2
sg44
g9
sS'q'
g946
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1492
sg54
S'2b244e70'
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
Vcane
p954
sg42
I452
sg43
I2
sg44
g9
sS'q'
Vdog
p955
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1536
sg54
S'f9ba042b'
p956
sba(imnemosyne.core.mnemosyne_core
Item
p957
(dp958
S'a'
g955
sg42
I452
sg43
I2
sg44
g9
sS'q'
g954
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1503
sg54
S'29a11f69'
p959
sba(imnemosyne.core.mnemosyne_core
Item
p960
(dp961
S'a'
g484
sg42
I491
sg43
I4
sg44
g17
sS'q'
g483
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F568
sg54
S'938c5233'
p962
sba(imnemosyne.core.mnemosyne_core
Item
p963
(dp964
S'a'
g479
sg42
I491
sg43
I4
sg44
g17
sS'q'
g478
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.46
sg51
I0
sg52
I2
sg53
F570
sg54
S'35f29ad1'
p965
sba(imnemosyne.core.mnemosyne_core
Item
p966
(dp967
S'a'
g520
sg42
I491
sg43
I3
sg44
g9
sS'q'
g519
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I2
sg53
F561
sg54
S'1f08534e'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
Vcake cream
p971
sg42
I491
sg43
I3
sg44
g17
sS'q'
Vcrema
p972
sg46
I4
sg47
I3
sg48
I3
sg49
I00
sg50
F2.3399999999999999
sg51
I0
sg52
I3
sg53
F567
sg54
S'243a08c7'
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
g972
sg42
I491
sg43
I3
sg44
g17
sS'q'
g971
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.5
sg51
I0
sg52
I2
sg53
F568
sg54
S'8debd5a7'
p976
sba(imnemosyne.core.mnemosyne_core
Item
p977
(dp978
S'a'
g465
sg42
I491
sg43
I3
sg44
g17
sS'q'
g464
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F576
sg54
S'80dd1b1c'
p979
sba(imnemosyne.core.mnemosyne_core
Item
p980
(dp981
S'a'
g460
sg42
I452
sg43
I2
sg44
g17
sS'q'
g459
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1509
sg54
S'647be7eb'
p982
sba(imnemosyne.core.mnemosyne_core
Item
p983
(dp984
S'a'
g455
sg42
I491
sg43
I4
sg44
g17
sS'q'
g454
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.46
sg51
I0
sg52
I2
sg53
F571
sg54
S'8bc01f74'
p985
sba(imnemosyne.core.mnemosyne_core
Item
p986
(dp987
S'a'
g447
sg42
I452
sg43
I2
sg44
g20
sS'q'
g446
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1487
sg54
S'8b08c9de'
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
g535
sg42
I491
sg43
I3
sg44
g20
sS'q'
g534
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I2
sg53
F563
sg54
S'd7fba87e'
p991
sba(imnemosyne.core.mnemosyne_core
Item
p992
(dp993
S'a'
g437
sg42
I491
sg43
I3
sg44
g20
sS'q'
g436
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F576
sg54
S'96f2e117'
p994
sba(imnemosyne.core.mnemosyne_core
Item
p995
(dp996
S'a'
g591
sg69
I491
sg70
I3
sg71
g23
sS'q'
g590
sg73
I5
sg74
I2
sg75
I3
sg49
I00
sg76
F2.5165882352941207
sg77
I0
sg78
I2
sg79
F568
sg80
S'f6575af6'
p997
sba(imnemosyne.core.mnemosyne_core
Item
p998
(dp999
S'a'
g583
sg69
I491
sg70
I3
sg71
g23
sS'q'
g582
sg73
I4
sg74
I2
sg75
I3
sg49
I00
sg76
F2.2765882352941209
sg77
I0
sg78
I2
sg79
F565
sg80
S'7bb6365a'
p1000
sba(imnemosyne.core.mnemosyne_core
Item
p1001
(dp1002
S'a'
g563
sg69
I475
sg70
I3
sg71
g23
sS'q'
g562
sg73
I4
sg74
I2
sg75
I3
sg49
I00
sg76
F2.2565882352941213
sg77
I0
sg78
I2
sg79
I509
sg80
S'7d6b5b1c'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
Vthere are two rooms
p1006
sg69
I491
sg70
I3
sg71
g23
sS'q'
VCi sono due camere
p1007
sg73
I5
sg74
I2
sg75
I3
sg49
I00
sg76
F2.536588235294122
sg77
I0
sg78
I2
sg79
F571
sg80
S'5f879839'
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
g549
sg69
I491
sg70
I3
sg71
g23
sS'q'
g548
sg73
I4
sg74
I2
sg75
I3
sg49
I00
sg76
F2.4165882352941224
sg77
I0
sg78
I2
sg79
F566
sg80
S'b5a9befb'
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
g155
sg69
I491
sg70
I3
sg71
g23
sS'q'
g154
sg73
I5
sg74
I2
sg75
I3
sg49
I00
sg76
F2.5365882352941229
sg77
I0
sg78
I2
sg79
F574
sg80
S'6626268c'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
Vstrong coffee
p1017
sg69
I491
sg70
I3
sg71
g23
sS'q'
Vcaffé ristretto
p1018
sg73
I5
sg74
I2
sg75
I3
sg49
I00
sg76
F2.616588235294123
sg77
I0
sg78
I2
sg79
F577
sg80
S'821b4efe'
p1019
sba(imnemosyne.core.mnemosyne_core
Item
p1020
(dp1021
S'a'
g1018
sg69
I491
sg70
I3
sg71
g23
sS'q'
g1017
sg73
I5
sg74
I2
sg75
I3
sg49
I00
sg76
F2.7765882352941231
sg77
I0
sg78
I2
sg79
F578
sg80
S'40976025'
p1022
sba(imnemosyne.core.mnemosyne_core
Item
p1023
(dp1024
S'a'
Vimmediately
p1025
sS'last_rep'
p1026
I490
sS'ret_reps'
p1027
I0
sS'cat'
p1028
g28
sS'q'
Vsubito
p1029
sS'grade'
p1030
I0
sS'acq_reps'
p1031
I1
sS'ret_reps_since_lapse'
p1032
I0
sS'unseen'
p1033
I01
sS'easiness'
p1034
F2.5513515981735195
sS'lapses'
p1035
I0
sS'acq_reps_since_lapse'
p1036
I1
sS'next_rep'
p1037
I490
sS'id'
p1038
S'488eab2e'
p1039
sba(imnemosyne.core.mnemosyne_core
Item
p1040
(dp1041
S'a'
g1029
sg1026
I490
sg1027
I0
sg1028
g28
sS'q'
g1025
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735195
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'488eab2e.inv'
p1042
sba(imnemosyne.core.mnemosyne_core
Item
p1043
(dp1044
S'a'
Vagain / still
p1045
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vancora
p1046
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735191
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'87d9c24f'
p1047
sba(imnemosyne.core.mnemosyne_core
Item
p1048
(dp1049
S'a'
g1046
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1045
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735191
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'87d9c24f.inv'
p1050
sba(imnemosyne.core.mnemosyne_core
Item
p1051
(dp1052
S'a'
Vl' asciugamano
p1053
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Va towel
p1054
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735191
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'0c26d3c6'
p1055
sba(imnemosyne.core.mnemosyne_core
Item
p1056
(dp1057
S'a'
g1054
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1053
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735186
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'0c26d3c6.inv'
p1058
sba(imnemosyne.core.mnemosyne_core
Item
p1059
(dp1060
S'a'
Vprefer
p1061
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vpreferisce
p1062
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735186
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'5a15b30e'
p1063
sba(imnemosyne.core.mnemosyne_core
Item
p1064
(dp1065
S'a'
g1062
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1061
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'5a15b30e.inv'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
Vvery good
p1069
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vottimo
p1070
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8efbe8cf'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
g1070
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1069
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8efbe8cf.inv'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
Vperfect
p1077
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
Vperfetto
p1078
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.7513515981735179
sg1035
I0
sg1036
I1
sg1037
I510
sg1038
S'1fec0035'
p1079
sba(imnemosyne.core.mnemosyne_core
Item
p1080
(dp1081
S'a'
g1078
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
g1077
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.7513515981735179
sg1035
I0
sg1036
I1
sg1037
I512
sg1038
S'1fec0035.inv'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
Vmissing
p1085
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
Vmanca
p1086
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.6513515981735178
sg1035
I0
sg1036
I1
sg1037
I510
sg1038
S'86f84c04'
p1087
sba(imnemosyne.core.mnemosyne_core
Item
p1088
(dp1089
S'a'
g1086
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
g1085
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.6513515981735174
sg1035
I0
sg1036
I1
sg1037
I513
sg1038
S'86f84c04.inv'
p1090
sba(imnemosyne.core.mnemosyne_core
Item
p1091
(dp1092
S'a'
Vthe blanket
p1093
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla coperta
p1094
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735173
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'2881313d'
p1095
sba(imnemosyne.core.mnemosyne_core
Item
p1096
(dp1097
S'a'
g1094
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1093
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735173
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'2881313d.inv'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
Vthe pillow
p1101
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil cuscino
p1102
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'e03f9460'
p1103
sba(imnemosyne.core.mnemosyne_core
Item
p1104
(dp1105
S'a'
g1102
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1101
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'e03f9460.inv'
p1106
sba(imnemosyne.core.mnemosyne_core
Item
p1107
(dp1108
S'a'
Vthe bed
p1109
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil letto
p1110
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'9f721c72'
p1111
sba(imnemosyne.core.mnemosyne_core
Item
p1112
(dp1113
S'a'
g1110
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1109
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'9f721c72.inv'
p1114
sba(imnemosyne.core.mnemosyne_core
Item
p1115
(dp1116
S'a'
Vthe ashtray
p1117
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil portacenere
p1118
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'6e33177e'
p1119
sba(imnemosyne.core.mnemosyne_core
Item
p1120
(dp1121
S'a'
g1118
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1117
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'6e33177e.inv'
p1122
sba(imnemosyne.core.mnemosyne_core
Item
p1123
(dp1124
S'a'
Vthe wardrobe
p1125
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vl' armadio
p1126
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'efa33b87'
p1127
sba(imnemosyne.core.mnemosyne_core
Item
p1128
(dp1129
S'a'
g1126
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1125
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'efa33b87.inv'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
Vthe table
p1133
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil tavolo
p1134
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a98340be'
p1135
sba(imnemosyne.core.mnemosyne_core
Item
p1136
(dp1137
S'a'
g1134
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1133
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a98340be.inv'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
Vthe central heating
p1141
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil termosifone
p1142
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'3f747de3'
p1143
sba(imnemosyne.core.mnemosyne_core
Item
p1144
(dp1145
S'a'
g1142
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1141
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'3f747de3.inv'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
Vthe light
p1149
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla lampada
p1150
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'83931d15'
p1151
sba(imnemosyne.core.mnemosyne_core
Item
p1152
(dp1153
S'a'
g1150
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1149
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'83931d15.inv'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
Vthe hairdrier
p1157
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vl' asciugacapelli
p1158
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8301282c'
p1159
sba(imnemosyne.core.mnemosyne_core
Item
p1160
(dp1161
S'a'
g1158
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1157
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8301282c.inv'
p1162
sba(imnemosyne.core.mnemosyne_core
Item
p1163
(dp1164
S'a'
Vthe suitcase
p1165
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla valigia
p1166
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'cb2a3dbd'
p1167
sba(imnemosyne.core.mnemosyne_core
Item
p1168
(dp1169
S'a'
g1166
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1165
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'cb2a3dbd.inv'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
Vthe soap
p1173
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla saponetta
p1174
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a3a07072'
p1175
sba(imnemosyne.core.mnemosyne_core
Item
p1176
(dp1177
S'a'
g1174
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1173
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a3a07072.inv'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
Vthe toilet paper
p1181
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla carta igienica
p1182
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735142
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'ffeb6af8'
p1183
sba(imnemosyne.core.mnemosyne_core
Item
p1184
(dp1185
S'a'
g1182
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1181
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735142
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'ffeb6af8.inv'
p1186
sba(imnemosyne.core.mnemosyne_core
Item
p1187
(dp1188
S'a'
Vil televisore
p1189
sS'last_rep'
p1190
I497
sS'grade'
p1191
I1
sS'cat'
p1192
g20
sS'q'
Vtelevision (the object)
p1193
sS'ret_reps'
p1194
I0
sS'acq_reps'
p1195
I1
sS'ret_reps_since_lapse'
p1196
I0
sS'unseen'
p1197
I01
sS'easiness'
p1198
F2.5593671623758492
sS'lapses'
p1199
I0
sS'acq_reps_since_lapse'
p1200
I1
sS'next_rep'
p1201
I497
sS'id'
p1202
S'd0669643'
p1203
sba(imnemosyne.core.mnemosyne_core
Item
p1204
(dp1205
S'a'
g1193
sg1190
I497
sg1191
I1
sg1192
g20
sS'q'
g1189
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758487
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd0669643.inv'
p1206
sba(imnemosyne.core.mnemosyne_core
Item
p1207
(dp1208
S'a'
Vla televisione
p1209
sg1190
I497
sg1191
I1
sg1192
g20
sS'q'
Vtelevision (the concept)
p1210
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758487
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'9eea59ee'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
g1210
sg1190
I497
sg1191
I1
sg1192
g20
sS'q'
g1209
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758483
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'9eea59ee.inv'
p1214
sba(imnemosyne.core.mnemosyne_core
Item
p1215
(dp1216
S'a'
Vlo specchio
p1217
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
Vmirror
p1218
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758483
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'0e9defb6'
p1219
sba(imnemosyne.core.mnemosyne_core
Item
p1220
(dp1221
S'a'
g1218
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
g1217
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758478
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'0e9defb6.inv'
p1222
sba(imnemosyne.core.mnemosyne_core
Item
p1223
(dp1224
S'a'
Vmancano
p1225
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
Vmissing (pl)
p1226
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758478
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'6b530ba2'
p1227
sba(imnemosyne.core.mnemosyne_core
Item
p1228
(dp1229
S'a'
g1226
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
g1225
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758474
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'6b530ba2.inv'
p1230
sba(imnemosyne.core.mnemosyne_core
Item
p1231
(dp1232
S'a'
Vriscaldamento
p1233
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
Vheating
p1234
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758474
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'105b5382'
p1235
sba(imnemosyne.core.mnemosyne_core
Item
p1236
(dp1237
S'a'
g1234
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
g1233
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758469
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'105b5382.inv'
p1238
sba(imnemosyne.core.mnemosyne_core
Item
p1239
(dp1240
S'a'
VAvrei un problema
p1241
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
VI have a problem
p1242
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758469
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'7d59052f'
p1243
sba(imnemosyne.core.mnemosyne_core
Item
p1244
(dp1245
S'a'
g1242
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
g1241
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758465
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'7d59052f.inv'
p1246
sba(imnemosyne.core.mnemosyne_core
Item
p1247
(dp1248
S'a'
Vlisten (imperative, polite)
p1249
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
Vsenta
p1250
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758465
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'05ed11c4'
p1251
sba(imnemosyne.core.mnemosyne_core
Item
p1252
(dp1253
S'a'
g1250
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
g1249
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.559367162375846
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'05ed11c4.inv'
p1254
sba(imnemosyne.core.mnemosyne_core
Item
p1255
(dp1256
S'a'
Vagain
p1257
sg1190
I497
sg1191
I0
sg1192
g20
sS'q'
Vancora
p1258
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.559367162375846
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'70409e1a'
p1259
sba(imnemosyne.core.mnemosyne_core
Item
p1260
(dp1261
S'a'
Vcampagna
p1262
sg1190
I497
sg1191
I1
sg1192
g23
sS'q'
Vcountryside
p1263
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.559367162375846
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'586e3608'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
g1263
sg1190
I497
sg1191
I1
sg1192
g23
sS'q'
g1262
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758456
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'586e3608.inv'
p1267
sba(imnemosyne.core.mnemosyne_core
Item
p1268
(dp1269
S'a'
VI prefer
p1270
sg1190
I497
sg1191
I1
sg1192
g23
sS'q'
Vpreferisco
p1271
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758456
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'5e98ce4a'
p1272
sba(imnemosyne.core.mnemosyne_core
Item
p1273
(dp1274
S'a'
g1271
sg1190
I497
sg1191
I1
sg1192
g23
sS'q'
g1270
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758452
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'5e98ce4a.inv'
p1275
sba(imnemosyne.core.mnemosyne_core
Item
p1276
(dp1277
S'a'
Vof/from (possession)
p1278
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vdi
p1279
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758452
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'8da42f7d'
p1280
sba(imnemosyne.core.mnemosyne_core
Item
p1281
(dp1282
S'a'
g1279
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1278
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758447
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'8da42f7d.inv'
p1283
sba(imnemosyne.core.mnemosyne_core
Item
p1284
(dp1285
S'a'
Vat/to/in (city or island)
p1286
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Va
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758447
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'cb447391'
p1287
sba(imnemosyne.core.mnemosyne_core
Item
p1288
(dp1289
S'a'
Va
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1286
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758447
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'cb447391.inv'
p1290
sba(imnemosyne.core.mnemosyne_core
Item
p1291
(dp1292
S'a'
Vfrom/by
p1293
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vda
p1294
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758443
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd7201344'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
g1294
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1293
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758443
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd7201344.inv'
p1298
sba(imnemosyne.core.mnemosyne_core
Item
p1299
(dp1300
S'a'
Von
p1301
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vsu
p1302
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758438
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd9fcd842'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
g1302
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1301
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758438
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd9fcd842.inv'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
Vbetween
p1309
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vtra/fra
p1310
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758434
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'de5b5085'
p1311
sba(imnemosyne.core.mnemosyne_core
Item
p1312
(dp1313
S'a'
g1310
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1309
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758434
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'de5b5085.inv'
p1314
sba(imnemosyne.core.mnemosyne_core
Item
p1315
(dp1316
S'a'
Va few (not many)
p1317
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vpochi
p1318
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758434
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'25e3c931'
p1319
sba(imnemosyne.core.mnemosyne_core
Item
p1320
(dp1321
S'a'
g1318
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1317
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758429
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'25e3c931.inv'
p1322
sba(imnemosyne.core.mnemosyne_core
Item
p1323
(dp1324
S'a'
Vbooking
p1325
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vprenotazione
p1326
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758429
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'f35d3447'
p1327
sba(imnemosyne.core.mnemosyne_core
Item
p1328
(dp1329
S'a'
g1326
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1325
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758425
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'f35d3447.inv'
p1330
sba(imnemosyne.core.mnemosyne_core
Item
p1331
(dp1332
S'a'
VNon l'ho fatto
p1333
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
Vno, i haven't done it
p1334
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758425
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd72a1e04'
p1335
sba(imnemosyne.core.mnemosyne_core
Item
p1336
(dp1337
S'a'
g1334
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
g1333
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758425
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'd72a1e04.inv'
p1338
sba(imnemosyne.core.mnemosyne_core
Item
p1339
(dp1340
S'a'
Vto rent
p1341
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
VAffittare
p1342
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758421
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'4c68e785'
p1343
sba(imnemosyne.core.mnemosyne_core
Item
p1344
(dp1345
S'a'
g1342
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1341
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758421
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'4c68e785.inv'
p1346
sba(imnemosyne.core.mnemosyne_core
Item
p1347
(dp1348
S'a'
Vto buy
p1349
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
Vcomprare
p1350
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758421
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'a5a58ae5'
p1351
sba(imnemosyne.core.mnemosyne_core
Item
p1352
(dp1353
S'a'
g1350
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
g1349
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758416
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'a5a58ae5.inv'
p1354
sba(imnemosyne.core.mnemosyne_core
Item
p1355
(dp1356
S'a'
Vliving room
p1357
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
Vsoggiorno
p1358
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758416
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'57039c86'
p1359
sba(imnemosyne.core.mnemosyne_core
Item
p1360
(dp1361
S'a'
g1358
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
g1357
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758412
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'57039c86.inv'
p1362
sba(imnemosyne.core.mnemosyne_core
Item
p1363
(dp1364
S'a'
Vkitchen
p1365
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
Vcucina
p1366
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758412
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'33568dd6'
p1367
sba(imnemosyne.core.mnemosyne_core
Item
p1368
(dp1369
S'a'
g1366
sg1190
I497
sg1191
I1
sg1192
g33
sS'q'
g1365
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758412
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'33568dd6.inv'
p1370
sba(imnemosyne.core.mnemosyne_core
Item
p1371
(dp1372
S'a'
Vlikewise / you too
p1373
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
Valtrettanto
p1374
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758407
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'432bcf45'
p1375
sba(imnemosyne.core.mnemosyne_core
Item
p1376
(dp1377
S'a'
g1374
sg1190
I497
sg1191
I0
sg1192
g33
sS'q'
g1373
sg1194
I0
sg1195
I1
sg1196
I0
sg1197
I01
sg1198
F2.5593671623758407
sg1199
I0
sg1200
I1
sg1201
I497
sg1202
S'432bcf45.inv'
p1378
sbaa.