--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vottimo
p36
sS'last_rep'
p37
I521
sS'ret_reps'
p38
I2
sS'cat'
p39
g23
sS'q'
Vvery good
p40
sS'grade'
p41
I2
sS'acq_reps'
p42
I4
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.5513515981735182
sS'lapses'
p46
I1
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I522
sS'id'
p49
S'8efbe8cf.inv'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
VAvrei un problema
p53
sS'last_rep'
p54
I521
sS'ret_reps'
p55
I2
sS'cat'
p56
g20
sS'q'
VI have a problem
p57
sS'grade'
p58
I1
sS'acq_reps'
p59
I4
sS'ret_reps_since_lapse'
p60
I0
sS'unseen'
p61
I00
sS'easiness'
p62
F2.5593671623758469
sS'lapses'
p63
I1
sS'acq_reps_since_lapse'
p64
I1
sS'next_rep'
p65
I521
sS'id'
p66
S'7d59052f'
p67
sba(imnemosyne.core.mnemosyne_core
Item
p68
(dp69
S'a'
Vla televisione
p70
sg54
I521
sg55
I2
sg56
g20
sS'q'
Vthe television (the concept)
p71
sg58
I0
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758487
sg63
I1
sg64
I0
sg65
I521
sg66
S'9eea59ee'
p72
sba(imnemosyne.core.mnemosyne_core
Item
p73
(dp74
S'a'
VChe giorno é oggi?
p75
sS'last_rep'
p76
I521
sS'ret_reps'
p77
I10
sS'cat'
p78
g9
sS'q'
VWhat day of the week is it?
p79
sS'grade'
p80
I2
sS'acq_reps'
p81
I5
sS'ret_reps_since_lapse'
p82
I0
sS'unseen'
p83
I00
sS'easiness'
p84
F1.8999999999999995
sS'lapses'
p85
I4
sS'acq_reps_since_lapse'
p86
I1
sS'next_rep'
p87
I523
sS'id'
p88
Vd132b4c0
p89
sba(imnemosyne.core.mnemosyne_core
Item
p90
(dp91
S'a'
Vpossono
p92
sS'last_rep'
p93
I521
sS'ret_reps'
p94
I5
sS'cat'
p95
g23
sS'q'
Vthey all can
p96
sS'grade'
p97
I3
sS'acq_reps'
p98
I5
sS'ret_reps_since_lapse'
p99
I1
sg83
I00
sS'easiness'
p100
F2.1565882352941212
sS'lapses'
p101
I2
sS'acq_reps_since_lapse'
p102
I1
sS'next_rep'
p103
I527
sS'id'
p104
S'48096ede'
p105
sba(imnemosyne.core.mnemosyne_core
Item
p106
(dp107
S'a'
Vto be able to
p108
sg93
I517
sg94
I3
sg95
g23
sS'q'
Vpotere
p109
sg97
I1
sg98
I4
sg99
I0
sg83
I00
sg100
F2.5765882352941203
sg101
I2
sg102
I0
sg103
I517
sg104
S'0cd17b17'
p110
sba(imnemosyne.core.mnemosyne_core
Item
p111
(dp112
S'a'
Vthe pillow
p113
sg37
I521
sg38
I2
sg39
g23
sS'q'
Vil cuscino
p114
sg41
I3
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5513515981735169
sg46
I1
sg47
I1
sg48
I522
sg49
S'e03f9460'
p115
sba(imnemosyne.core.mnemosyne_core
Item
p116
(dp117
S'a'
VCosa fai nel tempo libero?
p118
sg76
I517
sg77
I3
sg78
g17
sS'q'
VWhat do you do in the free time?
p119
sg80
I1
sg81
I9
sg82
I0
sg83
I00
sg84
F2.3399999999999999
sg85
I2
sg86
I0
sg87
I517
sg88
S'5da14ead'
p120
sba(imnemosyne.core.mnemosyne_core
Item
p121
(dp122
S'a'
VAvete
p123
sg76
I521
sg77
I7
sg78
g14
sS'q'
VDo you have
p124
sg80
I1
sg81
I10
sg82
I0
sg83
I00
sg84
F2.3199999999999998
sg85
I4
sg86
I1
sg87
I521
sg88
S'd54306ee'
p125
sba(imnemosyne.core.mnemosyne_core
Item
p126
(dp127
S'a'
Vviaggiare
p128
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vtravel
p129
sg97
I1
sg98
I17
sg99
I0
sg83
I00
sg100
F2.5765882352941225
sg101
I3
sg102
I0
sg103
I517
sg104
S'4cc08058'
p130
sba(imnemosyne.core.mnemosyne_core
Item
p131
(dp132
S'a'
Vancora una cosa
p133
sS'last_rep'
p134
I517
sS'ret_reps'
p135
I1
sS'cat'
p136
g23
sS'q'
Vanother thing
p137
sS'grade'
p138
I1
sS'acq_reps'
p139
I3
sS'ret_reps_since_lapse'
p140
I0
sS'unseen'
p141
I00
sS'easiness'
p142
F2.5607226958117288
sS'lapses'
p143
I1
sS'acq_reps_since_lapse'
p144
I0
sS'next_rep'
p145
I517
sS'id'
p146
S'55b19e44.inv'
p147
sba(imnemosyne.core.mnemosyne_core
Item
p148
(dp149
S'a'
Vto rent
p150
sg54
I517
sg55
I1
sg56
g28
sS'q'
VAffittare
p151
sg58
I0
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758421
sg63
I1
sg64
I0
sg65
I517
sg66
S'4c68e785'
p152
sba(imnemosyne.core.mnemosyne_core
Item
p153
(dp154
S'a'
Vfrom/by
p155
sg54
I521
sg55
I2
sg56
g28
sS'q'
Vda
p156
sg58
I3
sg59
I3
sg60
I1
sg61
I00
sg62
F2.4193671623758441
sg63
I1
sg64
I1
sg65
I529
sg66
S'd7201344'
p157
sba(imnemosyne.core.mnemosyne_core
Item
p158
(dp159
S'a'
Vmancano
p160
sg54
I521
sg55
I1
sg56
g20
sS'q'
Vmissing (pl)
p161
sg58
I4
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758478
sg63
I1
sg64
I1
sg65
I524
sg66
S'6b530ba2'
p162
sba(imnemosyne.core.mnemosyne_core
Item
p163
(dp164
S'a'
VCom' é il tempo?
p165
sg76
I521
sg77
I4
sg78
g9
sS'q'
VWhat's the weather like?
p166
sg80
I3
sg81
I10
sg82
I0
sg83
I00
sg84
F2.5
sg85
I4
sg86
I1
sg87
I523
sg88
S'2ff38267'
p167
sba(imnemosyne.core.mnemosyne_core
Item
p168
(dp169
S'a'
Vla valigia
p170
sg37
I521
sg38
I2
sg39
g23
sS'q'
Vthe suitcase
p171
sg41
I3
sg42
I6
sg43
I0
sg44
I00
sg45
F2.5513515981735146
sg46
I2
sg47
I1
sg48
I522
sg49
S'cb2a3dbd.inv'
p172
sba(imnemosyne.core.mnemosyne_core
Item
p173
(dp174
S'a'
Vil televisore
p175
sg54
I517
sg55
I2
sg56
g20
sS'q'
Vtelevision (the object)
p176
sg58
I1
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758492
sg63
I2
sg64
I0
sg65
I517
sg66
S'd0669643'
p177
sba(imnemosyne.core.mnemosyne_core
Item
p178
(dp179
S'a'
Vlo specchio
p180
sg54
I521
sg55
I2
sg56
g20
sS'q'
Vmirror
p181
sg58
I5
sg59
I5
sg60
I0
sg61
I00
sg62
F2.5593671623758483
sg63
I2
sg64
I1
sg65
I523
sg66
S'0e9defb6'
p182
sba(imnemosyne.core.mnemosyne_core
Item
p183
(dp184
S'a'
g156
sg54
I521
sg55
I3
sg56
g28
sS'q'
g155
sg58
I4
sg59
I4
sg60
I1
sg61
I00
sg62
F2.5593671623758443
sg63
I2
sg64
I1
sg65
I528
sg66
S'd7201344.inv'
p185
sba(imnemosyne.core.mnemosyne_core
Item
p186
(dp187
S'a'
Vlikewise / you too
p188
sg54
I521
sg55
I1
sg56
g28
sS'q'
Valtrettanto
p189
sg58
I4
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758407
sg63
I1
sg64
I1
sg65
I522
sg66
S'432bcf45'
p190
sba(imnemosyne.core.mnemosyne_core
Item
p191
(dp192
S'a'
g124
sg76
I517
sg77
I5
sg78
g14
sS'q'
g123
sg80
I0
sg81
I9
sg82
I0
sg83
I00
sg84
F2.5
sg85
I5
sg86
I0
sg87
I517
sg88
S'3510784d'
p193
sba(imnemosyne.core.mnemosyne_core
Item
p194
(dp195
S'a'
VCi vediamo martedi prossimo
p196
sg76
I521
sg77
I5
sg78
g20
sS'q'
VSee you next tuesday
p197
sg80
I2
sg81
I12
sg82
I0
sg83
I00
sg84
F2.5
sg85
I5
sg86
I1
sg87
I522
sg88
S'2e64c59d'
p198
sba(imnemosyne.core.mnemosyne_core
Item
p199
(dp200
S'a'
VVuoi Assaggiarlo?
p201
sg76
I517
sg77
I6
sg78
g17
sS'q'
VDo you want to try it?
p202
sg80
I4
sg81
I13
sg82
I1
sg83
I00
sg84
F2.5
sg85
I5
sg86
I1
sg87
I522
sg88
S'c0792596'
p203
sba(imnemosyne.core.mnemosyne_core
Item
p204
(dp205
S'a'
Vpochi
p206
sg54
I517
sg55
I2
sg56
g28
sS'q'
Va few (not many)
p207
sg58
I5
sg59
I3
sg60
I1
sg61
I00
sg62
F2.659367162375843
sg63
I1
sg64
I1
sg65
I522
sg66
S'25e3c931.inv'
p208
sba(imnemosyne.core.mnemosyne_core
Item
p209
(dp210
S'a'
Vriscaldamento
p211
sg54
I517
sg55
I2
sg56
g20
sS'q'
Vheating
p212
sg58
I2
sg59
I4
sg60
I1
sg61
I00
sg62
F2.3993671623758472
sg63
I1
sg64
I1
sg65
I523
sg66
S'105b5382'
p213
sba(imnemosyne.core.mnemosyne_core
Item
p214
(dp215
S'a'
Vil termosifone
p216
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vthe central heating
p217
sg41
I4
sg42
I6
sg43
I1
sg44
I00
sg45
F2.5513515981735155
sg46
I1
sg47
I3
sg48
I524
sg49
S'3f747de3.inv'
p218
sba(imnemosyne.core.mnemosyne_core
Item
p219
(dp220
S'a'
VCosa ti piace fare?
p221
sg76
I517
sg77
I5
sg78
g9
sS'q'
VWhat do you like doing?
p222
sg80
I2
sg81
I16
sg82
I1
sg83
I00
sg84
F2.3399999999999999
sg85
I4
sg86
I1
sg87
I523
sg88
S'cc6f45dc'
p223
sba(imnemosyne.core.mnemosyne_core
Item
p224
(dp225
S'a'
Vlui/lei puó
p226
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vhe/she can
p227
sg97
I3
sg98
I5
sg99
I1
sg83
I00
sg100
F2.4365882352941211
sg101
I3
sg102
I1
sg103
I523
sg104
S'01bf79d7'
p228
sba(imnemosyne.core.mnemosyne_core
Item
p229
(dp230
S'a'
g109
sg93
I517
sg94
I5
sg95
g23
sS'q'
g108
sg97
I2
sg98
I6
sg99
I1
sg83
I00
sg100
F2.2765882352941205
sg101
I3
sg102
I1
sg103
I523
sg104
S'21950fc1'
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
Vpotete
p234
sg93
I517
sg94
I5
sg95
g23
sS'q'
Vyou all can
p235
sg97
I4
sg98
I9
sg99
I2
sg83
I00
sg100
F2.4365882352941211
sg101
I2
sg102
I2
sg103
I530
sg104
S'64029b6a'
p236
sba(imnemosyne.core.mnemosyne_core
Item
p237
(dp238
S'a'
Vgioco
p239
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vplay
p240
sg97
I4
sg98
I5
sg99
I1
sg83
I00
sg100
F2.5765882352941221
sg101
I2
sg102
I1
sg103
I523
sg104
S'3bba6c66'
p241
sba(imnemosyne.core.mnemosyne_core
Item
p242
(dp243
S'a'
g235
sg93
I517
sg94
I7
sg95
g23
sS'q'
g234
sg97
I3
sg98
I10
sg99
I1
sg83
I00
sg100
F2.4365882352941215
sg101
I5
sg102
I1
sg103
I524
sg104
S'5c99d3f9'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
Vl' armadio
p247
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vthe wardrobe
p248
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F2.551351598173516
sg46
I1
sg47
I2
sg48
I524
sg49
S'efa33b87.inv'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
Valtre
p252
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vother
p253
sg97
I5
sg98
I6
sg99
I2
sg83
I00
sg100
F2.676588235294123
sg101
I2
sg102
I1
sg103
I533
sg104
S'da29444d'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vusually
p257
sg93
I521
sg94
I6
sg95
g23
sS'q'
Vdi solito
p258
sg97
I5
sg98
I8
sg99
I2
sg83
I00
sg100
F2.7765882352941227
sg101
I4
sg102
I1
sg103
I545
sg104
S'429ffdd9'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
VParto
p262
sg76
I517
sg77
I6
sg78
g9
sS'q'
VI live
p263
sg80
I4
sg81
I9
sg82
I2
sg83
I00
sg84
F2.5
sg85
I4
sg86
I1
sg87
I532
sg88
S'16ae6c56'
p264
sba(imnemosyne.core.mnemosyne_core
Item
p265
(dp266
S'a'
VPerch'e studi la lingua italiano?
p267
sg76
I517
sg77
I10
sg78
g9
sS'q'
VWhy do you study Italian?
p268
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.1599999999999997
sg85
I3
sg86
I1
sg87
I535
sg88
V7123bee1.inv
p269
sba(imnemosyne.core.mnemosyne_core
Item
p270
(dp271
S'a'
Vsoccer
p272
sg93
I517
sg94
I5
sg95
g23
sS'q'
Vcalcio
p273
sg97
I5
sg98
I4
sg99
I2
sg83
I00
sg100
F2.6765882352941222
sg101
I2
sg102
I1
sg103
I538
sg104
S'c0521dad'
p274
sba(imnemosyne.core.mnemosyne_core
Item
p275
(dp276
S'a'
Vbut
p277
sg93
I517
sg94
I5
sg95
g23
sS'q'
Vma
p278
sg97
I4
sg98
I7
sg99
I2
sg83
I00
sg100
F2.5765882352941234
sg101
I2
sg102
I1
sg103
I532
sg104
S'ea34dc20'
p279
sba(imnemosyne.core.mnemosyne_core
Item
p280
(dp281
S'a'
VDove abita tua sorella?
p282
sg76
I521
sg77
I7
sg78
g9
sS'q'
VWhere does your sister live?
p283
sg80
I4
sg81
I6
sg82
I3
sg83
I00
sg84
F2.0799999999999996
sg85
I3
sg86
I1
sg87
I528
sg88
S'5bffb795'
p284
sba(imnemosyne.core.mnemosyne_core
Item
p285
(dp286
S'a'
Vdopo
p287
sg76
I517
sg77
I8
sg78
g14
sS'q'
Vafter
p288
sg80
I5
sg81
I8
sg82
I2
sg83
I00
sg84
F2.9000000000000004
sg85
I3
sg86
I1
sg87
I536
sg88
S'8e73ddeb'
p289
sba(imnemosyne.core.mnemosyne_core
Item
p290
(dp291
S'a'
Vl'asciugacapelli
p292
sg134
I517
sg135
I3
sg136
g20
sS'q'
Vthe hairdryer
p293
sg138
I5
sg139
I5
sg140
I2
sg141
I00
sg142
F2.6607226958117285
sg143
I1
sg144
I4
sg145
I536
sg146
S'3077b944.inv'
p294
sba(imnemosyne.core.mnemosyne_core
Item
p295
(dp296
S'a'
Vla ringrazio
p297
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vthank you (formal)
p298
sg97
I5
sg98
I9
sg99
I2
sg83
I00
sg100
F2.6765882352941204
sg101
I2
sg102
I1
sg103
I532
sg104
S'7a25d2ce'
p299
sba(imnemosyne.core.mnemosyne_core
Item
p300
(dp301
S'a'
Vmi piaciono bambini
p302
sg76
I510
sg77
I7
sg78
g14
sS'q'
VI like children
p303
sg80
I4
sg81
I6
sg82
I2
sg83
I00
sg84
F2.1999999999999997
sg85
I2
sg86
I1
sg87
I538
sg88
S'900ef1fa'
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
VPotrebbe andare meglio
p307
sg76
I521
sg77
I10
sg78
g9
sS'q'
VIt could be better
p308
sg80
I4
sg81
I8
sg82
I5
sg83
I00
sg84
F1.9999999999999998
sg85
I3
sg86
I1
sg87
I527
sg88
V6b754fe9
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
Vnormal cream
p312
sg76
I503
sg77
I5
sg78
g17
sS'q'
Vpanna
p313
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.3599999999999999
sg85
I1
sg86
I1
sg87
I523
sg88
S'51c45123'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VIo sono di Golden Bay vicino Nelson
p317
sg76
I517
sg77
I8
sg78
g9
sS'q'
VI'm from golden bay near Nelson
p318
sg80
I4
sg81
I2
sg82
I3
sg83
I00
sg84
F1.8599999999999999
sg85
I1
sg86
I1
sg87
I540
sg88
V84332d9e.inv
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
Valzo
p322
sg76
I510
sg77
I6
sg78
g14
sS'q'
Vget up
p323
sg80
I5
sg81
I7
sg82
I2
sg83
I00
sg84
F2.54
sg85
I2
sg86
I3
sg87
I543
sg88
S'fb4877aa'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VSon / Daughter
p327
sg76
I503
sg77
I6
sg78
g9
sS'q'
VFiglio/a
p328
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I2
sg86
I1
sg87
I526
sg88
S'22f4986b'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VCommesso
p332
sg76
I511
sg77
I8
sg78
g9
sS'q'
VShop Assistant
p333
sg80
I3
sg81
I5
sg82
I3
sg83
I00
sg84
F2.1399999999999997
sg85
I3
sg86
I1
sg87
I529
sg88
V7b180f22.inv
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Vvado al lavoro circa alle nove
p337
sg76
I510
sg77
I8
sg78
g14
sS'q'
VI go to work at about 9
p338
sg80
I3
sg81
I7
sg82
I3
sg83
I00
sg84
F1.9999999999999996
sg85
I3
sg86
I1
sg87
I523
sg88
S'3798829d'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vstudente (essa) di italiano
p342
sg76
I510
sg77
I7
sg78
g9
sS'q'
VItalian Student
p343
sg80
I4
sg81
I9
sg82
I2
sg83
I00
sg84
F2.1999999999999997
sg85
I3
sg86
I3
sg87
I536
sg88
V3e65a240.inv
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
g240
sg93
I511
sg94
I7
sg95
g23
sS'q'
g239
sg97
I4
sg98
I6
sg99
I3
sg83
I00
sg100
F1.9965882352941218
sg101
I2
sg102
I2
sg103
I526
sg104
S'f4c37e3b'
p347
sba(imnemosyne.core.mnemosyne_core
Item
p348
(dp349
S'a'
VIo vivo a Cambridge da due anni
p350
sg76
I503
sg77
I7
sg78
g9
sS'q'
VI've lived in Cambridge for 2 years
p351
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I3
sg86
I1
sg87
I524
sg88
Vb39bbb5b
p352
sba(imnemosyne.core.mnemosyne_core
Item
p353
(dp354
S'a'
Vmai
p355
sg93
I521
sg94
I5
sg95
g23
sS'q'
Vnever
p356
sg97
I5
sg98
I4
sg99
I3
sg83
I00
sg100
F2.5365882352941229
sg101
I2
sg102
I1
sg103
I564
sg104
S'9c36f3ac'
p357
sba(imnemosyne.core.mnemosyne_core
Item
p358
(dp359
S'a'
Vget up
p360
sg76
I517
sg77
I6
sg78
g14
sS'q'
Valzo
p361
sg80
I4
sg81
I5
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I2
sg86
I1
sg87
I550
sg88
S'c1837327'
p362
sba(imnemosyne.core.mnemosyne_core
Item
p363
(dp364
S'a'
g253
sg93
I491
sg94
I4
sg95
g23
sS'q'
g252
sg97
I4
sg98
I3
sg99
I2
sg83
I00
sg100
F2.4165882352941228
sg101
I1
sg102
I1
sg103
F563
sg104
S'74232ee7'
p365
sba(imnemosyne.core.mnemosyne_core
Item
p366
(dp367
S'a'
VI'm fed up
p368
sg76
I510
sg77
I8
sg78
g9
sS'q'
VSono stufo (a)
p369
sg80
I4
sg81
I4
sg82
I3
sg83
I00
sg84
F2.46
sg85
I3
sg86
I1
sg87
F598
sg88
Vb592f34e.inv
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
Vhave a coffee
p373
sg76
I491
sg77
I5
sg78
g14
sS'q'
Vprendo il caffe
p374
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I2
sg86
I1
sg87
F571
sg88
S'b9c13a82'
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
VAll is in place
p378
sg76
I491
sg77
I5
sg78
g9
sS'q'
VTutto 'e a posto
p379
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.9000000000000004
sg85
I1
sg86
I1
sg87
F588
sg88
V90c147ea.inv
p380
sba(imnemosyne.core.mnemosyne_core
Item
p381
(dp382
S'a'
VSei Sposato (/a)
p383
sg76
I491
sg77
I5
sg78
g9
sS'q'
VAre you married?
p384
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.46
sg85
I1
sg86
I1
sg87
F570
sg88
Vfa76afab.inv
p385
sba(imnemosyne.core.mnemosyne_core
Item
p386
(dp387
S'a'
VQual 'e la tua professione (/lavoro)?
p388
sg76
I511
sg77
I7
sg78
g9
sS'q'
VWhat is your job?
p389
sg80
I4
sg81
I2
sg82
I4
sg83
I00
sg84
F2.4199999999999999
sg85
I1
sg86
I1
sg87
I556
sg88
Vc3e61616
p390
sba(imnemosyne.core.mnemosyne_core
Item
p391
(dp392
S'a'
VPeggio di cosi si muore
p393
sg76
I491
sg77
I5
sg78
g9
sS'q'
VWorse than this you die
p394
sg80
I4
sg81
I5
sg82
I2
sg83
I00
sg84
F2.2199999999999998
sg85
I1
sg86
I4
sg87
F559
sg88
V1ac3ccc9
p395
sba(imnemosyne.core.mnemosyne_core
Item
p396
(dp397
S'a'
VSono al settimo cielo
p398
sg76
I517
sg77
I7
sg78
g9
sS'q'
VI'm on the 7th sky
p399
sg80
I2
sg81
I5
sg82
I3
sg83
I00
sg84
F2.54
sg85
I2
sg86
I2
sg87
F626
sg88
V78eabcf7
p400
sba(imnemosyne.core.mnemosyne_core
Item
p401
(dp402
S'a'
Vannuncio
p403
sg76
I491
sg77
I5
sg78
g20
sS'q'
Vadvert
p404
sg80
I4
sg81
I3
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F576
sg88
S'5550c2d9'
p405
sba(imnemosyne.core.mnemosyne_core
Item
p406
(dp407
S'a'
VDica
p408
sg76
I491
sg77
I5
sg78
g9
sS'q'
VTell me (what would you like?)
p409
sg80
I5
sg81
I3
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
F576
sg88
S'ba06c134'
p410
sba(imnemosyne.core.mnemosyne_core
Item
p411
(dp412
S'a'
Vcazzate
p413
sg76
I491
sg77
I4
sg78
g9
sS'q'
Vbullshit
p414
sg80
I5
sg81
I5
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I2
sg87
F579
sg88
S'6bcaf9a7'
p415
sba(imnemosyne.core.mnemosyne_core
Item
p416
(dp417
S'a'
VFa caldo
p418
sg76
I491
sg77
I4
sg78
g9
sS'q'
VIt's hot
p419
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
F574
sg88
S'2a22bc53'
p420
sba(imnemosyne.core.mnemosyne_core
Item
p421
(dp422
S'a'
VTi piace cucinare?
p423
sg76
I477
sg77
I4
sg78
g14
sS'q'
VDo you like cooking?
p424
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.4399999999999999
sg85
I1
sg86
I2
sg87
I523
sg88
S'2d9b76db'
p425
sba(imnemosyne.core.mnemosyne_core
Item
p426
(dp427
S'a'
VI'd like to book
p428
sg76
I491
sg77
I4
sg78
g14
sS'q'
VVorrei Prenotare
p429
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F571
sg88
S'4a428c96'
p430
sba(imnemosyne.core.mnemosyne_core
Item
p431
(dp432
S'a'
g429
sg76
I491
sg77
I4
sg78
g14
sS'q'
g428
sg80
I4
sg81
I7
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
F576
sg88
S'd20208e5'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
VTo eat
p436
sg76
I491
sg77
I4
sg78
g14
sS'q'
VMangiare
p437
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
F571
sg88
S'e36cae61'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vbreakfast
p441
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vcolazione
p442
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
F579
sg88
S'067de5cd'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
g442
sg76
I491
sg77
I4
sg78
g14
sS'q'
g441
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.46
sg85
I1
sg86
I2
sg87
F569
sg88
S'c040417a'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
VNo, non sono sposato (/a)
p449
sg76
I491
sg77
I5
sg78
g9
sS'q'
VNo, I'm not married
p450
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I2
sg86
I1
sg87
F578
sg88
Vc4f29bfa.inv
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
Ve poi
p454
sg76
I517
sg77
I6
sg78
g14
sS'q'
Vand then
p455
sg80
I5
sg81
I7
sg82
I4
sg83
I00
sg84
F2.4199999999999999
sg85
I1
sg86
I5
sg87
I561
sg88
S'd1e8d334'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vend
p459
sg76
I491
sg77
I5
sg78
g14
sS'q'
Vtermina
p460
sg80
I5
sg81
I3
sg82
I3
sg83
I00
sg84
F2.5600000000000001
sg85
I1
sg86
I1
sg87
F563
sg88
S'5875a064'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
g460
sg76
I491
sg77
I4
sg78
g14
sS'q'
g459
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F575
sg88
S'31e97c9c'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
VAlbergo
p467
sg76
I491
sg77
I4
sg78
g14
sS'q'
VHotel
p468
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.8000000000000003
sg85
I1
sg86
I1
sg87
F584
sg88
S'5d0462c3'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
Vcena
p472
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vdinner
p473
sg80
I4
sg81
I5
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
F578
sg88
S'10ec3267'
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
Vpranzo
p477
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vlunch
p478
sg80
I4
sg81
I6
sg82
I2
sg83
I00
sg84
F2.46
sg85
I1
sg86
I4
sg87
F561
sg88
S'cb8d61c5'
p479
sba(imnemosyne.core.mnemosyne_core
Item
p480
(dp481
S'a'
Vmi lavo e mi vesto
p482
sg76
I491
sg77
I4
sg78
g14
sS'q'
VWash and get dressed
p483
sg80
I4
sg81
I7
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I3
sg87
F571
sg88
S'428eee99'
p484
sba(imnemosyne.core.mnemosyne_core
Item
p485
(dp486
S'a'
Vprendo il caffe
p487
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vhave a coffee
p488
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F567
sg88
S'81e6295e'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
g419
sg76
I491
sg77
I4
sg78
g9
sS'q'
g418
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
F573
sg88
S'73c26935'
p492
sba(imnemosyne.core.mnemosyne_core
Item
p493
(dp494
S'a'
VDentro
p495
sg76
I491
sg77
I4
sg78
g17
sS'q'
Vinside
p496
sg80
I5
sg81
I7
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I3
sg87
F571
sg88
S'd92c353c'
p497
sba(imnemosyne.core.mnemosyne_core
Item
p498
(dp499
S'a'
VI wish
p500
sg76
I491
sg77
I4
sg78
g14
sS'q'
VDesidero
p501
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
F572
sg88
S'16cf0608'
p502
sba(imnemosyne.core.mnemosyne_core
Item
p503
(dp504
S'a'
VVorrei
p505
sg76
I491
sg77
I4
sg78
g14
sS'q'
VI'd like (formal)
p506
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F572
sg88
S'd8a9effb'
p507
sba(imnemosyne.core.mnemosyne_core
Item
p508
(dp509
S'a'
Vguardo
p510
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vwatch
p511
sg80
I4
sg81
I5
sg82
I2
sg83
I00
sg84
F2.46
sg85
I1
sg86
I2
sg87
F564
sg88
S'ec8fc545'
p512
sba(imnemosyne.core.mnemosyne_core
Item
p513
(dp514
S'a'
Vdoccia
p515
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vshower
p516
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.8000000000000003
sg85
I1
sg86
I1
sg87
F577
sg88
S'fda4cbed'
p517
sba(imnemosyne.core.mnemosyne_core
Item
p518
(dp519
S'a'
g478
sg76
I491
sg77
I4
sg78
g14
sS'q'
g477
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
F568
sg88
S'30ff3ed7'
p520
sba(imnemosyne.core.mnemosyne_core
Item
p521
(dp522
S'a'
VDa quanto tempo vivi a Cambridge?
p523
sg76
I510
sg77
I6
sg78
g9
sS'q'
VHow long have you lived in Cambridge
p524
sg80
I4
sg81
I5
sg82
I4
sg83
I00
sg84
F2.0799999999999996
sg85
I1
sg86
I2
sg87
I539
sg88
Vca7df8be
p525
sba(imnemosyne.core.mnemosyne_core
Item
p526
(dp527
S'a'
Vdisoccupato
p528
sg76
I491
sg77
I5
sg78
g9
sS'q'
Vunemployed
p529
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I2
sg86
I1
sg87
F570
sg88
Vfea4660f.inv
p530
sba(imnemosyne.core.mnemosyne_core
Item
p531
(dp532
S'a'
g501
sg76
I491
sg77
I5
sg78
g14
sS'q'
g500
sg80
I4
sg81
I5
sg82
I2
sg83
I00
sg84
F2.46
sg85
I2
sg86
I1
sg87
I531
sg88
S'f9cb82f2'
p533
sba(imnemosyne.core.mnemosyne_core
Item
p534
(dp535
S'a'
Voppure
p536
sg93
I491
sg94
I3
sg95
g23
sS'q'
Vor
p537
sg97
I5
sg98
I4
sg99
I2
sg83
I00
sg100
F2.536588235294122
sg101
I1
sg102
I2
sg103
F564
sg104
S'b96e7941'
p538
sba(imnemosyne.core.mnemosyne_core
Item
p539
(dp540
S'a'
g166
sg76
I491
sg77
I3
sg78
g9
sS'q'
g165
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.5
sg85
I1
sg86
I2
sg87
F564
sg88
S'd5a4c8c4'
p541
sba(imnemosyne.core.mnemosyne_core
Item
p542
(dp543
S'a'
Vnella camera
p544
sg93
I510
sg94
I3
sg95
g23
sS'q'
Vin the room
p545
sg97
I4
sg98
I6
sg99
I2
sg83
I00
sg100
F2.5765882352941234
sg101
I1
sg102
I4
sg103
I540
sg104
S'9d00342d'
p546
sba(imnemosyne.core.mnemosyne_core
Item
p547
(dp548
S'a'
g537
sg93
I510
sg94
I3
sg95
g23
sS'q'
g536
sg97
I4
sg98
I6
sg99
I2
sg83
I00
sg100
F2.5765882352941221
sg101
I1
sg102
I2
sg103
I529
sg104
S'65fd0bef'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
VCi sono due camere
p552
sg93
I510
sg94
I3
sg95
g23
sS'q'
Vthere are two rooms
p553
sg97
I4
sg98
I3
sg99
I2
sg83
I00
sg100
F2.5765882352941221
sg101
I1
sg102
I1
sg103
I529
sg104
S'ba65b9c3'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
Vtu puoi
p557
sg93
I510
sg94
I3
sg95
g23
sS'q'
Vyou can
p558
sg97
I4
sg98
I4
sg99
I2
sg83
I00
sg100
F2.5765882352941207
sg101
I1
sg102
I2
sg103
I543
sg104
S'88a3c112'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
Vincluding
p562
sg93
I512
sg94
I4
sg95
g23
sS'q'
Vcompressa
p563
sg97
I4
sg98
I3
sg99
I3
sg83
I00
sg100
F2.5765882352941203
sg101
I1
sg102
I1
sg103
I537
sg104
S'466dfd7b'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
Vexpensive
p567
sg93
I510
sg94
I3
sg95
g23
sS'q'
Vcaro
p568
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941199
sg101
I1
sg102
I1
sg103
I544
sg104
S'0da928bf'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vallowed
p572
sg93
I517
sg94
I4
sg95
g23
sS'q'
Vammessi
p573
sg97
I5
sg98
I5
sg99
I3
sg83
I00
sg100
F2.7765882352941196
sg101
I1
sg102
I2
sg103
I558
sg104
S'f2a3e727'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vbed
p577
sg93
I510
sg94
I3
sg95
g20
sS'q'
Vletto
p578
sg97
I5
sg98
I4
sg99
I2
sg83
I00
sg100
F2.6765882352941195
sg101
I1
sg102
I2
sg103
I525
sg104
S'db5e6d42'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
Vcompito
p582
sg76
I510
sg77
I3
sg78
g20
sS'q'
Vhomework
p583
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
I539
sg88
S'5b9f1487'
p584
sba(imnemosyne.core.mnemosyne_core
Item
p585
(dp586
S'a'
Vadvert
p587
sg76
I517
sg77
I4
sg78
g20
sS'q'
Vannuncio
p588
sg80
I5
sg81
I3
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I1
sg86
I1
sg87
I554
sg88
S'8131bf00'
p589
sba(imnemosyne.core.mnemosyne_core
Item
p590
(dp591
S'a'
Vsedia
p592
sg76
I510
sg77
I3
sg78
g20
sS'q'
Vchair
p593
sg80
I3
sg81
I3
sg82
I2
sg83
I00
sg84
F2.46
sg85
I1
sg86
I1
sg87
I528
sg88
S'84f70bf5'
p594
sba(imnemosyne.core.mnemosyne_core
Item
p595
(dp596
S'a'
g328
sg76
I510
sg77
I3
sg78
g9
sS'q'
g327
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
I539
sg88
S'3addbe2a'
p597
sba(imnemosyne.core.mnemosyne_core
Item
p598
(dp599
S'a'
VEcco mio marito
p600
sg76
I517
sg77
I4
sg78
g17
sS'q'
VHere is my husband
p601
sg80
I3
sg81
I4
sg82
I3
sg83
I00
sg84
F2.2199999999999998
sg85
I1
sg86
I1
sg87
I530
sg88
S'8c944295'
p602
sba(imnemosyne.core.mnemosyne_core
Item
p603
(dp604
S'a'
Vmunicipio
p605
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vtown hall
p606
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.5
sg85
I1
sg86
I2
sg87
I524
sg88
S'f08677c7'
p607
sba(imnemosyne.core.mnemosyne_core
Item
p608
(dp609
S'a'
Vfratello
p610
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vbrother
p611
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
I526
sg88
S'fc458745'
p612
sba(imnemosyne.core.mnemosyne_core
Item
p613
(dp614
S'a'
g313
sg76
I510
sg77
I3
sg78
g17
sS'q'
g312
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
I528
sg88
S'896cb6c9'
p615
sba(imnemosyne.core.mnemosyne_core
Item
p616
(dp617
S'a'
g409
sg76
I510
sg77
I3
sg78
g9
sS'q'
g408
sg80
I5
sg81
I5
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I1
sg87
I528
sg88
S'06a75f3e'
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
g283
sg76
I510
sg77
I3
sg78
g9
sS'q'
g282
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
I527
sg88
S'7d358fd8'
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
Vcon ghiaccio
p624
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vwith ice
p625
sg80
I4
sg81
I4
sg82
I2
sg83
I00
sg84
F2.5
sg85
I1
sg86
I1
sg87
I526
sg88
S'e1093dc6'
p626
sba(imnemosyne.core.mnemosyne_core
Item
p627
(dp628
S'a'
Vsucco di mele
p629
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vapple juice
p630
sg80
I5
sg81
I6
sg82
I2
sg83
I00
sg84
F2.4399999999999999
sg85
I1
sg86
I3
sg87
I525
sg88
S'2b4bd69c'
p631
sba(imnemosyne.core.mnemosyne_core
Item
p632
(dp633
S'a'
g414
sg76
I510
sg77
I3
sg78
g9
sS'q'
g413
sg80
I5
sg81
I4
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
I531
sg88
S'9f5d5ae8'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
g263
sg76
I510
sg77
I3
sg78
g9
sS'q'
g262
sg80
I4
sg81
I5
sg82
I2
sg83
I00
sg84
F2.3599999999999999
sg85
I1
sg86
I2
sg87
I526
sg88
S'e044961b'
p637
sba(imnemosyne.core.mnemosyne_core
Item
p638
(dp639
S'a'
g496
sg76
I510
sg77
I3
sg78
g17
sS'q'
g495
sg80
I5
sg81
I3
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
I530
sg88
S'95cdd66d'
p640
sba(imnemosyne.core.mnemosyne_core
Item
p641
(dp642
S'a'
g202
sg76
I517
sg77
I4
sg78
g17
sS'q'
g201
sg80
I3
sg81
I4
sg82
I3
sg83
I00
sg84
F2.2199999999999998
sg85
I1
sg86
I1
sg87
I523
sg88
S'7ed9277a'
p643
sba(imnemosyne.core.mnemosyne_core
Item
p644
(dp645
S'a'
g437
sg76
I510
sg77
I3
sg78
g14
sS'q'
g436
sg80
I5
sg81
I10
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
I531
sg88
S'4d1a75f4'
p646
sba(imnemosyne.core.mnemosyne_core
Item
p647
(dp648
S'a'
VIl mio compleanno é cinque novembre
p649
sg76
I491
sg77
I5
sg78
g9
sS'q'
VMy birthday is 5th November
p650
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.46
sg85
I2
sg86
I1
sg87
F565
sg88
V2274c5a6
p651
sba(imnemosyne.core.mnemosyne_core
Item
p652
(dp653
S'a'
VChe ora e / Che ora sono
p654
sg76
I517
sg77
I5
sg78
g14
sS'q'
VWhat's the time
p655
sg80
I4
sg81
I6
sg82
I2
sg83
I00
sg84
F2.3399999999999999
sg85
I3
sg86
I1
sg87
I531
sg88
S'548b9474'
p656
sba(imnemosyne.core.mnemosyne_core
Item
p657
(dp658
S'a'
Vfuori
p659
sg76
I510
sg77
I4
sg78
g17
sS'q'
Voutside
p660
sg80
I5
sg81
I5
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I2
sg86
I1
sg87
I525
sg88
S'82cbc475'
p661
sba(imnemosyne.core.mnemosyne_core
Item
p662
(dp663
S'a'
g545
sg93
I517
sg94
I3
sg95
g23
sS'q'
g544
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.7765882352941236
sg101
I1
sg102
I1
sg103
I537
sg104
S'3e581da1'
p664
sba(imnemosyne.core.mnemosyne_core
Item
p665
(dp666
S'a'
g278
sg93
I517
sg94
I3
sg95
g23
sS'q'
g277
sg97
I4
sg98
I3
sg99
I2
sg83
I00
sg100
F2.4365882352941233
sg101
I1
sg102
I1
sg103
I533
sg104
S'e6311b7f'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
Vquasi sempre
p670
sg93
I517
sg94
I3
sg95
g23
sS'q'
Valmost always
p671
sg97
I5
sg98
I4
sg99
I2
sg83
I00
sg100
F2.7765882352941227
sg101
I1
sg102
I1
sg103
I533
sg104
S'37548dd7'
p672
sba(imnemosyne.core.mnemosyne_core
Item
p673
(dp674
S'a'
g258
sg93
I517
sg94
I3
sg95
g23
sS'q'
g257
sg97
I3
sg98
I5
sg99
I2
sg83
I00
sg100
F2.4365882352941224
sg101
I1
sg102
I1
sg103
I524
sg104
S'85075827'
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
g129
sg93
I517
sg94
I3
sg95
g23
sS'q'
g128
sg97
I4
sg98
I5
sg99
I2
sg83
I00
sg100
F2.5765882352941225
sg101
I1
sg102
I1
sg103
I534
sg104
S'f72b8238'
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
g273
sg93
I517
sg94
I3
sg95
g23
sS'q'
g272
sg97
I4
sg98
I5
sg99
I2
sg83
I00
sg100
F2.5765882352941216
sg101
I1
sg102
I1
sg103
I534
sg104
S'02e8642a'
p681
sba(imnemosyne.core.mnemosyne_core
Item
p682
(dp683
S'a'
VC'é una camera
p684
sg93
I517
sg94
I3
sg95
g23
sS'q'
Vthere is one room
p685
sg97
I4
sg98
I4
sg99
I2
sg83
I00
sg100
F2.5765882352941216
sg101
I1
sg102
I2
sg103
I537
sg104
S'2cc4695f'
p686
sba(imnemosyne.core.mnemosyne_core
Item
p687
(dp688
S'a'
Vthey all can
p689
sg93
I517
sg94
I3
sg95
g23
sS'q'
Vpossono
p690
sg97
I4
sg98
I3
sg99
I2
sg83
I00
sg100
F2.5765882352941216
sg101
I1
sg102
I1
sg103
I532
sg104
S'e2afb850'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
Vwe can
p694
sg93
I517
sg94
I3
sg95
g23
sS'q'
Vpossiamo
p695
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941213
sg101
I1
sg102
I1
sg103
I534
sg104
S'ba1d94c5'
p696
sba(imnemosyne.core.mnemosyne_core
Item
p697
(dp698
S'a'
g558
sg93
I517
sg94
I3
sg95
g23
sS'q'
g557
sg97
I4
sg98
I3
sg99
I2
sg83
I00
sg100
F2.5765882352941207
sg101
I1
sg102
I1
sg103
I537
sg104
S'b2d3b1d9'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
Vio posso
p702
sg93
I517
sg94
I3
sg95
g23
sS'q'
VI can
p703
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941208
sg101
I1
sg102
I1
sg103
I536
sg104
S'5623e547'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g563
sg93
I517
sg94
I3
sg95
g23
sS'q'
g562
sg97
I4
sg98
I4
sg99
I2
sg83
I00
sg100
F2.4365882352941202
sg101
I1
sg102
I1
sg103
I533
sg104
S'983c9530'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
g298
sg93
I517
sg94
I3
sg95
g23
sS'q'
g297
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941199
sg101
I1
sg102
I1
sg103
I534
sg104
S'430aa553'
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
g568
sg93
I517
sg94
I3
sg95
g23
sS'q'
g567
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.77658823529412
sg101
I1
sg102
I1
sg103
I535
sg104
S'a4a6ff9b'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
g573
sg93
I517
sg94
I3
sg95
g23
sS'q'
g572
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941199
sg101
I1
sg102
I1
sg103
I537
sg104
S'7358eada'
p716
sba(imnemosyne.core.mnemosyne_core
Item
p717
(dp718
S'a'
g578
sg93
I517
sg94
I3
sg95
g20
sS'q'
g577
sg97
I5
sg98
I3
sg99
I2
sg83
I00
sg100
F2.6765882352941195
sg101
I1
sg102
I1
sg103
I535
sg104
S'48a5aa73'
p719
sba(imnemosyne.core.mnemosyne_core
Item
p720
(dp721
S'a'
g424
sg76
I491
sg77
I4
sg78
g14
sS'q'
g423
sg80
I5
sg81
I3
sg82
I3
sg83
I00
sg84
F2.46
sg85
I1
sg86
I1
sg87
F572
sg88
S'ea8bc85e'
p722
sba(imnemosyne.core.mnemosyne_core
Item
p723
(dp724
S'a'
VTutto 'e a posto
p725
sg76
I452
sg77
I3
sg78
g9
sS'q'
VAll is in place
p726
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I1
sg86
I2
sg87
F1457
sg88
V90c147ea
p727
sba(imnemosyne.core.mnemosyne_core
Item
p728
(dp729
S'a'
VIt's Tuesday
p730
sg76
I452
sg77
I3
sg78
g9
sS'q'
VOggi 'e Martedi
p731
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I1
sg86
I1
sg87
F1533
sg88
Vcc2633eb.inv
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
VWhat is your address?
p735
sg76
I491
sg77
I5
sg78
g9
sS'q'
VDove abiti?
p736
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.6600000000000001
sg85
I1
sg86
I1
sg87
F592
sg88
Vf691e17c.inv
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
VDi quale nazionalita sei?
p740
sg76
I452
sg77
I2
sg78
g9
sS'q'
VWhat nationality are you?
p741
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I3
sg87
F1461
sg88
Vbe76041a
p742
sba(imnemosyne.core.mnemosyne_core
Item
p743
(dp744
S'a'
VWhat nationality are you?
p745
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDi quale nazionalita sei?
p746
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1598
sg88
Vbe76041a.inv
p747
sba(imnemosyne.core.mnemosyne_core
Item
p748
(dp749
S'a'
VIo sono nuovo (neo) zelandese
p750
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm from New Zealand
p751
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.5
sg85
I0
sg86
I1
sg87
F1517
sg88
Vb46f03f5
p752
sba(imnemosyne.core.mnemosyne_core
Item
p753
(dp754
S'a'
VI'm from New Zealand
p755
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIo sono nuovo (neo) zelandese
p756
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1520
sg88
Vb46f03f5.inv
p757
sba(imnemosyne.core.mnemosyne_core
Item
p758
(dp759
S'a'
VDi dove sei?
p760
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhere are you from?
p761
sg80
I4
sg81
I1
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I1
sg87
F589
sg88
Vc9fa082a
p762
sba(imnemosyne.core.mnemosyne_core
Item
p763
(dp764
S'a'
VWhere are you from?
p765
sg76
I453
sg77
I3
sg78
g9
sS'q'
VDi dove sei?
p766
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1624
sg88
Vc9fa082a.inv
p767
sba(imnemosyne.core.mnemosyne_core
Item
p768
(dp769
S'a'
VHow long have you lived in Cambridge
p770
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p771
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1590
sg88
Vca7df8be.inv
p772
sba(imnemosyne.core.mnemosyne_core
Item
p773
(dp774
S'a'
VI've lived in Cambridge for 2 years
p775
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIo vivo a Cambridge da due anni
p776
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1599
sg88
Vb39bbb5b.inv
p777
sba(imnemosyne.core.mnemosyne_core
Item
p778
(dp779
S'a'
VDove abiti?
p780
sg76
I453
sg77
I3
sg78
g9
sS'q'
VWhat is your address?
p781
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.4399999999999999
sg85
I0
sg86
I1
sg87
F1472
sg88
Vf691e17c
p782
sba(imnemosyne.core.mnemosyne_core
Item
p783
(dp784
S'a'
VQual 'e il tuo numero di telephono
p785
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhat is your telephone number?
p786
sg80
I4
sg81
I1
sg82
I4
sg83
I00
sg84
F2.1999999999999997
sg85
I0
sg86
I1
sg87
F574
sg88
V01842a63
p787
sba(imnemosyne.core.mnemosyne_core
Item
p788
(dp789
S'a'
VWhat is your telephone number?
p790
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQual 'e il tuo numero di telephono
p791
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1635
sg88
V01842a63.inv
p792
sba(imnemosyne.core.mnemosyne_core
Item
p793
(dp794
S'a'
VQuanti anni hai?
p795
sg76
I453
sg77
I3
sg78
g9
sS'q'
VHow old are you?
p796
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1468
sg88
Vee97bae6
p797
sba(imnemosyne.core.mnemosyne_core
Item
p798
(dp799
S'a'
VHow old are you?
p800
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuanti anni hai?
p801
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1565
sg88
Vee97bae6.inv
p802
sba(imnemosyne.core.mnemosyne_core
Item
p803
(dp804
S'a'
VQuando 'e il tuo compleanno?
p805
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhen is your birthday?
p806
sg80
I4
sg81
I1
sg82
I4
sg83
I00
sg84
F2.3599999999999999
sg85
I0
sg86
I1
sg87
F576
sg88
V8b79bd86
p807
sba(imnemosyne.core.mnemosyne_core
Item
p808
(dp809
S'a'
VWhen is your birthday?
p810
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuando 'e il tuo compleanno?
p811
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1582
sg88
V8b79bd86.inv
p812
sba(imnemosyne.core.mnemosyne_core
Item
p813
(dp814
S'a'
VWhat day of the week is it?
p815
sg76
I452
sg77
I3
sg78
g9
sS'q'
VChe giorno 'e oggi?
p816
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1539
sg88
Vd132b4c0.inv
p817
sba(imnemosyne.core.mnemosyne_core
Item
p818
(dp819
S'a'
VOggi 'e Martedi
p820
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIt's Tuesday
p821
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1500
sg88
Vcc2633eb
p822
sba(imnemosyne.core.mnemosyne_core
Item
p823
(dp824
S'a'
Vtutto e rosa
p825
sg76
I521
sg77
I5
sg78
g9
sS'q'
VAll is pink
p826
sg80
I4
sg81
I1
sg82
I5
sg83
I00
sg84
F2.3799999999999999
sg85
I0
sg86
I1
sg87
F592
sg88
V65ad33c2
p827
sba(imnemosyne.core.mnemosyne_core
Item
p828
(dp829
S'a'
VAll is pink
p830
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vtutto e rosa
p831
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1618
sg88
V65ad33c2.inv
p832
sba(imnemosyne.core.mnemosyne_core
Item
p833
(dp834
S'a'
Vtutto va liscio come l'olio
p835
sg76
I491
sg77
I4
sg78
g9
sS'q'
VAll goes straight like olive oil
p836
sg80
I4
sg81
I1
sg82
I4
sg83
I00
sg84
F2.54
sg85
I0
sg86
I1
sg87
F591
sg88
V44630ed8
p837
sba(imnemosyne.core.mnemosyne_core
Item
p838
(dp839
S'a'
VAll goes straight like olive oil
p840
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vtutto va liscio come l'olio
p841
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1614
sg88
V44630ed8.inv
p842
sba(imnemosyne.core.mnemosyne_core
Item
p843
(dp844
S'a'
VVado a gonfie vele
p845
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI go with full sails
p846
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1506
sg88
V92a086c9
p847
sba(imnemosyne.core.mnemosyne_core
Item
p848
(dp849
S'a'
VI go with full sails
p850
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVado a gonfie vele
p851
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1586
sg88
V92a086c9.inv
p852
sba(imnemosyne.core.mnemosyne_core
Item
p853
(dp854
S'a'
VVado al massimo
p855
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI go to the best
p856
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1597
sg88
V38ffbb1e
p857
sba(imnemosyne.core.mnemosyne_core
Item
p858
(dp859
S'a'
VI go to the best
p860
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVado al massimo
p861
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1590
sg88
V38ffbb1e.inv
p862
sba(imnemosyne.core.mnemosyne_core
Item
p863
(dp864
S'a'
VI'm on the 7th sky
p865
sg76
I452
sg77
I3
sg78
g9
sS'q'
VSono al settimo cielo
p866
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1643
sg88
V78eabcf7.inv
p867
sba(imnemosyne.core.mnemosyne_core
Item
p868
(dp869
S'a'
VTutto va storto
p870
sg76
I453
sg77
I3
sg78
g9
sS'q'
VAll goes wrong
p871
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1500
sg88
V30e7ec10
p872
sba(imnemosyne.core.mnemosyne_core
Item
p873
(dp874
S'a'
VAll goes wrong
p875
sg76
I453
sg77
I3
sg78
g9
sS'q'
VTutto va storto
p876
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1460
sg88
V30e7ec10.inv
p877
sba(imnemosyne.core.mnemosyne_core
Item
p878
(dp879
S'a'
VWorse than this you die
p880
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPeggio di cosi si muore
p881
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1547
sg88
V1ac3ccc9.inv
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
VIt could be better
p885
sg76
I452
sg77
I2
sg78
g9
sS'q'
VPotrebbe andare meglio
p886
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1557
sg88
V6b754fe9.inv
p887
sba(imnemosyne.core.mnemosyne_core
Item
p888
(dp889
S'a'
VSono stanco (/a)
p890
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm tired
p891
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1628
sg88
Vc1cee5b5
p892
sba(imnemosyne.core.mnemosyne_core
Item
p893
(dp894
S'a'
VI'm tired
p895
sg76
I453
sg77
I3
sg78
g9
sS'q'
VSono stanco (/a)
p896
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1533
sg88
Vc1cee5b5.inv
p897
sba(imnemosyne.core.mnemosyne_core
Item
p898
(dp899
S'a'
VSono stufo (a)
p900
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm fed up
p901
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1599
sg88
Vb592f34e
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
VAre you married?
p905
sg76
I453
sg77
I3
sg78
g9
sS'q'
VSei Sposato (/a)
p906
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1557
sg88
Vfa76afab
p907
sba(imnemosyne.core.mnemosyne_core
Item
p908
(dp909
S'a'
VNo, I'm not married
p910
sg76
I453
sg77
I3
sg78
g9
sS'q'
VNo, non sono sposato (/a)
p911
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1548
sg88
Vc4f29bfa
p912
sba(imnemosyne.core.mnemosyne_core
Item
p913
(dp914
S'a'
VWhy do you study Italian?
p915
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPerch'e studi la lingua italiano?
p916
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1571
sg88
V7123bee1
p917
sba(imnemosyne.core.mnemosyne_core
Item
p918
(dp919
S'a'
VWhat is your job?
p920
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuale 'e la tua professione?
p921
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1565
sg88
Vc3e61616.inv
p922
sba(imnemosyne.core.mnemosyne_core
Item
p923
(dp924
S'a'
VShop Assistant
p925
sg76
I491
sg77
I4
sg78
g9
sS'q'
VCommesso
p926
sg80
I4
sg81
I1
sg82
I4
sg83
I00
sg84
F2.3199999999999998
sg85
I0
sg86
I1
sg87
F579
sg88
V7b180f22
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
Vlibrarian
p930
sg76
I453
sg77
I3
sg78
g9
sS'q'
VBibliotecaria
p931
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1584
sg88
Vf1439dd5
p932
sba(imnemosyne.core.mnemosyne_core
Item
p933
(dp934
S'a'
VBibliotecaria
p935
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vlibrarian
p936
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1615
sg88
Vf1439dd5.inv
p937
sba(imnemosyne.core.mnemosyne_core
Item
p938
(dp939
S'a'
VAccountant
p940
sg76
I453
sg77
I3
sg78
g9
sS'q'
VRagioniere (/a)
p941
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1494
sg88
Vbc8dd371
p942
sba(imnemosyne.core.mnemosyne_core
Item
p943
(dp944
S'a'
VRagioniere (/a)
p945
sg76
I521
sg77
I5
sg78
g9
sS'q'
VAccountant
p946
sg80
I4
sg81
I1
sg82
I5
sg83
I00
sg84
F2.3999999999999999
sg85
I0
sg86
I1
sg87
F591
sg88
Vbc8dd371.inv
p947
sba(imnemosyne.core.mnemosyne_core
Item
p948
(dp949
S'a'
Vretired
p950
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPensionato
p951
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1546
sg88
V21036fb3
p952
sba(imnemosyne.core.mnemosyne_core
Item
p953
(dp954
S'a'
VPensionato
p955
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vretired
p956
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1594
sg88
V21036fb3.inv
p957
sba(imnemosyne.core.mnemosyne_core
Item
p958
(dp959
S'a'
VVet
p960
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVeterinario
p961
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.8000000000000003
sg85
I0
sg86
I1
sg87
F1555
sg88
Vf54dfb58
p962
sba(imnemosyne.core.mnemosyne_core
Item
p963
(dp964
S'a'
VVeterinario
p965
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVet
p966
sg80
I5
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1471
sg88
Vf54dfb58.inv
p967
sba(imnemosyne.core.mnemosyne_core
Item
p968
(dp969
S'a'
Vunemployed
p970
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vdisoccupato
p971
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I1
sg87
F1537
sg88
Vfea4660f
p972
sba(imnemosyne.core.mnemosyne_core
Item
p973
(dp974
S'a'
VItalian Student
p975
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vstudente (essa) di italiano
p976
sg80
I4
sg81
I1
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I1
sg87
F1551
sg88
V3e65a240
p977
sba(imnemosyne.core.mnemosyne_core
Item
p978
(dp979
S'a'
g483
sg76
I452
sg77
I2
sg78
g14
sS'q'
g482
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1503
sg88
S'49910ef5'
p980
sba(imnemosyne.core.mnemosyne_core
Item
p981
(dp982
S'a'
g516
sg76
I491
sg77
I4
sg78
g14
sS'q'
g515
sg80
I4
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F575
sg88
S'9b770d07'
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
Vdinner
p986
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vcena
p987
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1501
sg88
S'bad19685'
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
g511
sg76
I491
sg77
I4
sg78
g14
sS'q'
g510
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F574
sg88
S'a147b6e0'
p991
sba(imnemosyne.core.mnemosyne_core
Item
p992
(dp993
S'a'
Vbagno
p994
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vbath
p995
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I3
sg87
F1467
sg88
S'4aefe44c'
p996
sba(imnemosyne.core.mnemosyne_core
Item
p997
(dp998
S'a'
g468
sg76
I452
sg77
I2
sg78
g14
sS'q'
g467
sg80
I4
sg81
I3
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I3
sg87
F1511
sg88
S'969767b0'
p999
sba(imnemosyne.core.mnemosyne_core
Item
p1000
(dp1001
S'a'
g455
sg76
I452
sg77
I2
sg78
g14
sS'q'
g454
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1533
sg88
S'1af3423e'
p1002
sba(imnemosyne.core.mnemosyne_core
Item
p1003
(dp1004
S'a'
g288
sg76
I491
sg77
I4
sg78
g14
sS'q'
g287
sg80
I4
sg81
I2
sg82
I4
sg83
I00
sg84
F2.4399999999999999
sg85
I0
sg86
I2
sg87
F572
sg88
S'e4e8008e'
p1005
sba(imnemosyne.core.mnemosyne_core
Item
p1006
(dp1007
S'a'
g338
sg76
I491
sg77
I4
sg78
g14
sS'q'
g337
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.54
sg85
I0
sg86
I2
sg87
F570
sg88
S'912cbc23'
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
g303
sg76
I491
sg77
I4
sg78
g14
sS'q'
g302
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.6600000000000001
sg85
I0
sg86
I2
sg87
F574
sg88
S'd350876b'
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
VI love
p1014
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vamo
p1015
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1461
sg88
S'8485e12b'
p1016
sba(imnemosyne.core.mnemosyne_core
Item
p1017
(dp1018
S'a'
g1015
sg76
I452
sg77
I2
sg78
g14
sS'q'
g1014
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1502
sg88
S'df07b7f7'
p1019
sba(imnemosyne.core.mnemosyne_core
Item
p1020
(dp1021
S'a'
g506
sg76
I491
sg77
I4
sg78
g14
sS'q'
g505
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F576
sg88
S'1686c857'
p1022
sba(imnemosyne.core.mnemosyne_core
Item
p1023
(dp1024
S'a'
VVoglio
p1025
sg76
I452
sg77
I2
sg78
g14
sS'q'
VI'd like (informal)
p1026
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1517
sg88
S'cad70ee8'
p1027
sba(imnemosyne.core.mnemosyne_core
Item
p1028
(dp1029
S'a'
g1026
sg76
I491
sg77
I4
sg78
g14
sS'q'
g1025
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F573
sg88
S'f937ff2e'
p1030
sba(imnemosyne.core.mnemosyne_core
Item
p1031
(dp1032
S'a'
g660
sg76
I491
sg77
I3
sg78
g17
sS'q'
g659
sg80
I5
sg81
I2
sg82
I3
sg83
I00
sg84
F2.4399999999999999
sg85
I0
sg86
I2
sg87
F565
sg88
S'09e2faab'
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
g119
sg76
I491
sg77
I4
sg78
g17
sS'q'
g118
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F572
sg88
S'd594db40'
p1036
sba(imnemosyne.core.mnemosyne_core
Item
p1037
(dp1038
S'a'
VMy God!
p1039
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDio mio!
p1040
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1522
sg88
S'0843b2c3'
p1041
sba(imnemosyne.core.mnemosyne_core
Item
p1042
(dp1043
S'a'
g1040
sg76
I491
sg77
I4
sg78
g9
sS'q'
g1039
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.3999999999999999
sg85
I0
sg86
I2
sg87
F570
sg88
S'f96d424a'
p1044
sba(imnemosyne.core.mnemosyne_core
Item
p1045
(dp1046
S'a'
VIt's cold
p1047
sg76
I491
sg77
I4
sg78
g9
sS'q'
VFa freddo
p1048
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F568
sg88
S'952dd327'
p1049
sba(imnemosyne.core.mnemosyne_core
Item
p1050
(dp1051
S'a'
g1048
sg76
I491
sg77
I4
sg78
g9
sS'q'
g1047
sg80
I5
sg81
I3
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I3
sg87
F570
sg88
S'e609b7d7'
p1052
sba(imnemosyne.core.mnemosyne_core
Item
p1053
(dp1054
S'a'
Vcarne
p1055
sg76
I452
sg77
I2
sg78
g9
sS'q'
Vmeat
p1056
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1510
sg88
S'55852abf'
p1057
sba(imnemosyne.core.mnemosyne_core
Item
p1058
(dp1059
S'a'
g1056
sg76
I452
sg77
I2
sg78
g9
sS'q'
g1055
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1492
sg88
S'2b244e70'
p1060
sba(imnemosyne.core.mnemosyne_core
Item
p1061
(dp1062
S'a'
Vcane
p1063
sg76
I452
sg77
I2
sg78
g9
sS'q'
Vdog
p1064
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1536
sg88
S'f9ba042b'
p1065
sba(imnemosyne.core.mnemosyne_core
Item
p1066
(dp1067
S'a'
g1064
sg76
I452
sg77
I2
sg78
g9
sS'q'
g1063
sg80
I5
sg81
I2
sg82
I2
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F1503
sg88
S'29a11f69'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g630
sg76
I491
sg77
I4
sg78
g17
sS'q'
g629
sg80
I5
sg81
I2
sg82
I4
sg83
I00
sg84
F2.5600000000000001
sg85
I0
sg86
I2
sg87
F568
sg88
S'938c5233'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
g625
sg76
I491
sg77
I4
sg78
g17
sS'q'
g624
sg80
I4
sg81
I2
sg82
I4
sg83
I00
sg84
F2.46
sg85
I0
sg86
I2
sg87
F570
sg88
S'35f29ad1'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g222
sg76
I491
sg77
I3
sg78
g9
sS'q'
g221
sg80
I4
sg81
I2
sg82
I3
sg83
I00
sg84
F2.1999999999999997
sg85
I0
sg86
I2
sg87
F561
sg88
S'1f08534e'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
Vcake cream
p1080
sg76
I491
sg77
I3
sg78
g17
sS'q'
Vcrema
p1081
sg80
I4
sg81
I3
sg82
I3
sg83
I00
sg84
F2.3399999999999999
sg85
I0
sg86
I3
sg87
F567
sg88
S'243a08c7'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg76
I491
sg77
I3
sg78
g17
sS'q'
g1080
sg80
I4
sg81
I2
sg82
I3
sg83
I00
sg84
F2.5
sg85
I0
sg86
I2
sg87
F568
sg88
S'8debd5a7'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
g611
sg76
I491
sg77
I3
sg78
g17
sS'q'
g610
sg80
I5
sg81
I2
sg82
I3
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F576
sg88
S'80dd1b1c'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
g606
sg76
I452
sg77
I2
sg78
g17
sS'q'
g605
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1509
sg88
S'647be7eb'
p1091
sba(imnemosyne.core.mnemosyne_core
Item
p1092
(dp1093
S'a'
g601
sg76
I491
sg77
I4
sg78
g17
sS'q'
g600
sg80
I4
sg81
I2
sg82
I4
sg83
I00
sg84
F2.46
sg85
I0
sg86
I2
sg87
F571
sg88
S'8bc01f74'
p1094
sba(imnemosyne.core.mnemosyne_core
Item
p1095
(dp1096
S'a'
g593
sg76
I452
sg77
I2
sg78
g20
sS'q'
g592
sg80
I4
sg81
I2
sg82
I2
sg83
I00
sg84
F2.6000000000000001
sg85
I0
sg86
I2
sg87
F1487
sg88
S'8b08c9de'
p1097
sba(imnemosyne.core.mnemosyne_core
Item
p1098
(dp1099
S'a'
g197
sg76
I491
sg77
I3
sg78
g20
sS'q'
g196
sg80
I4
sg81
I2
sg82
I3
sg83
I00
sg84
F2.1999999999999997
sg85
I0
sg86
I2
sg87
F563
sg88
S'd7fba87e'
p1100
sba(imnemosyne.core.mnemosyne_core
Item
p1101
(dp1102
S'a'
g583
sg76
I491
sg77
I3
sg78
g20
sS'q'
g582
sg80
I5
sg81
I2
sg82
I3
sg83
I00
sg84
F2.7000000000000002
sg85
I0
sg86
I2
sg87
F576
sg88
S'96f2e117'
p1103
sba(imnemosyne.core.mnemosyne_core
Item
p1104
(dp1105
S'a'
g703
sg93
I491
sg94
I3
sg95
g23
sS'q'
g702
sg97
I5
sg98
I2
sg99
I3
sg83
I00
sg100
F2.5165882352941207
sg101
I0
sg102
I2
sg103
F568
sg104
S'f6575af6'
p1106
sba(imnemosyne.core.mnemosyne_core
Item
p1107
(dp1108
S'a'
g227
sg93
I491
sg94
I3
sg95
g23
sS'q'
g226
sg97
I4
sg98
I2
sg99
I3
sg83
I00
sg100
F2.2765882352941209
sg101
I0
sg102
I2
sg103
F565
sg104
S'7bb6365a'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
g685
sg93
I510
sg94
I4
sg95
g23
sS'q'
g684
sg97
I4
sg98
I2
sg99
I4
sg83
I00
sg100
F2.2565882352941213
sg101
I0
sg102
I2
sg103
F584
sg104
S'7d6b5b1c'
p1112
sba(imnemosyne.core.mnemosyne_core
Item
p1113
(dp1114
S'a'
Vthere are two rooms
p1115
sg93
I491
sg94
I3
sg95
g23
sS'q'
VCi sono due camere
p1116
sg97
I5
sg98
I2
sg99
I3
sg83
I00
sg100
F2.536588235294122
sg101
I0
sg102
I2
sg103
F571
sg104
S'5f879839'
p1117
sba(imnemosyne.core.mnemosyne_core
Item
p1118
(dp1119
S'a'
g671
sg93
I491
sg94
I3
sg95
g23
sS'q'
g670
sg97
I4
sg98
I2
sg99
I3
sg83
I00
sg100
F2.4165882352941224
sg101
I0
sg102
I2
sg103
F566
sg104
S'b5a9befb'
p1120
sba(imnemosyne.core.mnemosyne_core
Item
p1121
(dp1122
S'a'
g356
sg93
I491
sg94
I3
sg95
g23
sS'q'
g355
sg97
I5
sg98
I2
sg99
I3
sg83
I00
sg100
F2.5365882352941229
sg101
I0
sg102
I2
sg103
F574
sg104
S'6626268c'
p1123
sba(imnemosyne.core.mnemosyne_core
Item
p1124
(dp1125
S'a'
Vstrong coffee
p1126
sg93
I491
sg94
I3
sg95
g23
sS'q'
Vcaffé ristretto
p1127
sg97
I5
sg98
I2
sg99
I3
sg83
I00
sg100
F2.616588235294123
sg101
I0
sg102
I2
sg103
F577
sg104
S'821b4efe'
p1128
sba(imnemosyne.core.mnemosyne_core
Item
p1129
(dp1130
S'a'
g1127
sg93
I491
sg94
I3
sg95
g23
sS'q'
g1126
sg97
I5
sg98
I2
sg99
I3
sg83
I00
sg100
F2.7765882352941231
sg101
I0
sg102
I2
sg103
F578
sg104
S'40976025'
p1131
sba(imnemosyne.core.mnemosyne_core
Item
p1132
(dp1133
S'a'
Vimmediately
p1134
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vsubito
p1135
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6513515981735196
sg46
I0
sg47
I5
sg48
I534
sg49
S'488eab2e'
p1136
sba(imnemosyne.core.mnemosyne_core
Item
p1137
(dp1138
S'a'
Vsubito
p1139
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vimmediately
p1140
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6513515981735196
sg46
I0
sg47
I3
sg48
I537
sg49
S'488eab2e.inv'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
Vancora
p1144
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vagain / still
p1145
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.3913515981735189
sg46
I0
sg47
I3
sg48
I532
sg49
S'87d9c24f.inv'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
Vprefer
p1149
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vpreferisce
p1150
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735187
sg46
I0
sg47
I2
sg48
I534
sg49
S'5a15b30e'
p1151
sba(imnemosyne.core.mnemosyne_core
Item
p1152
(dp1153
S'a'
g1150
sg37
I517
sg38
I2
sg39
g23
sS'q'
g1149
sg41
I3
sg42
I2
sg43
I2
sg44
I00
sg45
F2.4113515981735181
sg46
I0
sg47
I2
sg48
I532
sg49
S'5a15b30e.inv'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
g40
sg37
I517
sg38
I2
sg39
g23
sS'q'
g36
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.5513515981735182
sg46
I0
sg47
I2
sg48
I532
sg49
S'8efbe8cf'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
Vperfect
p1160
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vperfetto
p1161
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7513515981735179
sg46
I0
sg47
I1
sg48
I547
sg49
S'1fec0035'
p1162
sba(imnemosyne.core.mnemosyne_core
Item
p1163
(dp1164
S'a'
g1161
sg37
I512
sg38
I3
sg39
g23
sS'q'
g1160
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.851351598173518
sg46
I0
sg47
I1
sg48
I553
sg49
S'1fec0035.inv'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
Vmissing
p1168
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vmanca
p1169
sg41
I3
sg42
I1
sg43
I3
sg44
I00
sg45
F2.5113515981735177
sg46
I0
sg47
I1
sg48
I540
sg49
S'86f84c04'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
g1169
sg37
I517
sg38
I3
sg39
g23
sS'q'
g1168
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7513515981735175
sg46
I0
sg47
I1
sg48
I570
sg49
S'86f84c04.inv'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
Vthe blanket
p1176
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vla coperta
p1177
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735174
sg46
I0
sg47
I2
sg48
I534
sg49
S'2881313d'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
g1177
sg37
I517
sg38
I2
sg39
g23
sS'q'
g1176
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5513515981735173
sg46
I0
sg47
I3
sg48
I535
sg49
S'2881313d.inv'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g114
sg37
I517
sg38
I2
sg39
g23
sS'q'
g113
sg41
I2
sg42
I2
sg43
I2
sg44
I00
sg45
F2.3913515981735167
sg46
I0
sg47
I2
sg48
I524
sg49
S'e03f9460.inv'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
Vthe bed
p1187
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vil letto
p1188
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.651351598173517
sg46
I0
sg47
I2
sg48
I533
sg49
S'9f721c72'
p1189
sba(imnemosyne.core.mnemosyne_core
Item
p1190
(dp1191
S'a'
g1188
sg37
I521
sg38
I2
sg39
g23
sS'q'
g1187
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735165
sg46
I0
sg47
I2
sg48
I549
sg49
S'9f721c72.inv'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vthe ashtray
p1195
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vil portacenere
p1196
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735165
sg46
I0
sg47
I2
sg48
I534
sg49
S'6e33177e'
p1197
sba(imnemosyne.core.mnemosyne_core
Item
p1198
(dp1199
S'a'
g1196
sg37
I517
sg38
I2
sg39
g23
sS'q'
g1195
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.5513515981735164
sg46
I0
sg47
I2
sg48
I535
sg49
S'6e33177e.inv'
p1200
sba(imnemosyne.core.mnemosyne_core
Item
p1201
(dp1202
S'a'
g248
sg37
I517
sg38
I2
sg39
g23
sS'q'
g247
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4113515981735159
sg46
I0
sg47
I3
sg48
I532
sg49
S'efa33b87'
p1203
sba(imnemosyne.core.mnemosyne_core
Item
p1204
(dp1205
S'a'
Vthe table
p1206
sg37
I517
sg38
I2
sg39
g23
sS'q'
Vil tavolo
p1207
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735161
sg46
I0
sg47
I2
sg48
I533
sg49
S'a98340be'
p1208
sba(imnemosyne.core.mnemosyne_core
Item
p1209
(dp1210
S'a'
g1207
sg37
I521
sg38
I2
sg39
g23
sS'q'
g1206
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6513515981735156
sg46
I0
sg47
I3
sg48
I546
sg49
S'a98340be.inv'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
g217
sg37
I517
sg38
I2
sg39
g23
sS'q'
g216
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.5513515981735155
sg46
I0
sg47
I2
sg48
I537
sg49
S'3f747de3'
p1214
sba(imnemosyne.core.mnemosyne_core
Item
p1215
(dp1216
S'a'
Vthe light
p1217
sg37
I517
sg38
I1
sg39
g23
sS'q'
Vla lampada
p1218
sg41
I5
sg42
I2
sg43
I1
sg44
I00
sg45
F2.6513515981735156
sg46
I0
sg47
I2
sg48
I524
sg49
S'83931d15'
p1219
sba(imnemosyne.core.mnemosyne_core
Item
p1220
(dp1221
S'a'
g1218
sg37
I521
sg38
I2
sg39
g23
sS'q'
g1217
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6513515981735152
sg46
I0
sg47
I2
sg48
I546
sg49
S'83931d15.inv'
p1222
sba(imnemosyne.core.mnemosyne_core
Item
p1223
(dp1224
S'a'
g171
sg37
I517
sg38
I1
sg39
g23
sS'q'
g170
sg41
I4
sg42
I2
sg43
I1
sg44
I00
sg45
F2.5513515981735146
sg46
I0
sg47
I2
sg48
I523
sg49
S'cb2a3dbd'
p1225
sba(imnemosyne.core.mnemosyne_core
Item
p1226
(dp1227
S'a'
Vthe toilet paper
p1228
sg37
I521
sg38
I2
sg39
g23
sS'q'
Vla carta igienica
p1229
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7513515981735144
sg46
I0
sg47
I2
sg48
I542
sg49
S'ffeb6af8'
p1230
sba(imnemosyne.core.mnemosyne_core
Item
p1231
(dp1232
S'a'
g1229
sg37
I517
sg38
I1
sg39
g23
sS'q'
g1228
sg41
I4
sg42
I2
sg43
I1
sg44
I00
sg45
F2.5513515981735142
sg46
I0
sg47
I2
sg48
I522
sg49
S'ffeb6af8.inv'
p1233
sba(imnemosyne.core.mnemosyne_core
Item
p1234
(dp1235
S'a'
Vthe television (the object)
p1236
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vil televisore
p1237
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758487
sg63
I0
sg64
I2
sg65
I523
sg66
S'd0669643.inv'
p1238
sba(imnemosyne.core.mnemosyne_core
Item
p1239
(dp1240
S'a'
Vthe television (the concept)
p1241
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vla televisione
p1242
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758483
sg63
I0
sg64
I2
sg65
I523
sg66
S'9eea59ee.inv'
p1243
sba(imnemosyne.core.mnemosyne_core
Item
p1244
(dp1245
S'a'
g181
sg54
I517
sg55
I1
sg56
g20
sS'q'
g180
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758479
sg63
I0
sg64
I2
sg65
I522
sg66
S'0e9defb6.inv'
p1246
sba(imnemosyne.core.mnemosyne_core
Item
p1247
(dp1248
S'a'
g161
sg54
I517
sg55
I1
sg56
g20
sS'q'
g160
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758472
sg63
I0
sg64
I2
sg65
I523
sg66
S'6b530ba2.inv'
p1249
sba(imnemosyne.core.mnemosyne_core
Item
p1250
(dp1251
S'a'
g212
sg54
I517
sg55
I1
sg56
g20
sS'q'
g211
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758468
sg63
I0
sg64
I2
sg65
I524
sg66
S'105b5382.inv'
p1252
sba(imnemosyne.core.mnemosyne_core
Item
p1253
(dp1254
S'a'
g57
sg54
I517
sg55
I1
sg56
g20
sS'q'
g53
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758465
sg63
I0
sg64
I2
sg65
I522
sg66
S'7d59052f.inv'
p1255
sba(imnemosyne.core.mnemosyne_core
Item
p1256
(dp1257
S'a'
Vlisten (imperative, polite)
p1258
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vsenta
p1259
sg58
I5
sg59
I3
sg60
I1
sg61
I00
sg62
F2.6593671623758466
sg63
I0
sg64
I3
sg65
I524
sg66
S'05ed11c4'
p1260
sba(imnemosyne.core.mnemosyne_core
Item
p1261
(dp1262
S'a'
g1259
sg54
I517
sg55
I2
sg56
g20
sS'q'
g1258
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.7593671623758462
sg63
I0
sg64
I2
sg65
I532
sg66
S'05ed11c4.inv'
p1263
sba(imnemosyne.core.mnemosyne_core
Item
p1264
(dp1265
S'a'
Vagain
p1266
sg54
I517
sg55
I1
sg56
g20
sS'q'
Vancora
p1267
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.559367162375846
sg63
I0
sg64
I2
sg65
I523
sg66
S'70409e1a'
p1268
sba(imnemosyne.core.mnemosyne_core
Item
p1269
(dp1270
S'a'
Vcampagna
p1271
sg54
I517
sg55
I1
sg56
g23
sS'q'
Vcountryside
p1272
sg58
I5
sg59
I3
sg60
I1
sg61
I00
sg62
F2.6593671623758461
sg63
I0
sg64
I3
sg65
I523
sg66
S'586e3608'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
g1272
sg54
I517
sg55
I1
sg56
g23
sS'q'
g1271
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758457
sg63
I0
sg64
I2
sg65
I522
sg66
S'586e3608.inv'
p1276
sba(imnemosyne.core.mnemosyne_core
Item
p1277
(dp1278
S'a'
VI prefer
p1279
sg54
I521
sg55
I2
sg56
g23
sS'q'
Vpreferisco
p1280
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758457
sg63
I0
sg64
I2
sg65
I544
sg66
S'5e98ce4a'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
g1280
sg54
I517
sg55
I1
sg56
g23
sS'q'
g1279
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758453
sg63
I0
sg64
I2
sg65
I524
sg66
S'5e98ce4a.inv'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
Vof/from (possession)
p1287
sg54
I521
sg55
I2
sg56
g28
sS'q'
Vdi
p1288
sg58
I3
sg59
I2
sg60
I2
sg61
I00
sg62
F2.419367162375845
sg63
I0
sg64
I2
sg65
I527
sg66
S'8da42f7d'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
g1288
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1287
sg58
I4
sg59
I3
sg60
I1
sg61
I00
sg62
F2.5593671623758447
sg63
I0
sg64
I3
sg65
I522
sg66
S'8da42f7d.inv'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
Vat/to/in (city or island)
p1295
sg54
I521
sg55
I2
sg56
g28
sS'q'
Va
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.6593671623758448
sg63
I0
sg64
I2
sg65
I546
sg66
S'cb447391'
p1296
sba(imnemosyne.core.mnemosyne_core
Item
p1297
(dp1298
S'a'
Va
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1295
sg58
I2
sg59
I2
sg60
I1
sg61
I00
sg62
F2.3993671623758446
sg63
I0
sg64
I2
sg65
I523
sg66
S'cb447391.inv'
p1299
sba(imnemosyne.core.mnemosyne_core
Item
p1300
(dp1301
S'a'
Von
p1302
sg54
I521
sg55
I2
sg56
g28
sS'q'
Vsu
p1303
sg58
I5
sg59
I4
sg60
I2
sg61
I00
sg62
F2.6593671623758439
sg63
I0
sg64
I4
sg65
I546
sg66
S'd9fcd842'
p1304
sba(imnemosyne.core.mnemosyne_core
Item
p1305
(dp1306
S'a'
g1303
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1302
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758438
sg63
I0
sg64
I2
sg65
I524
sg66
S'd9fcd842.inv'
p1307
sba(imnemosyne.core.mnemosyne_core
Item
p1308
(dp1309
S'a'
Vbetween
p1310
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vtra/fra
p1311
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I523
sg66
S'de5b5085'
p1312
sba(imnemosyne.core.mnemosyne_core
Item
p1313
(dp1314
S'a'
g1311
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1310
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758435
sg63
I0
sg64
I2
sg65
I524
sg66
S'de5b5085.inv'
p1315
sba(imnemosyne.core.mnemosyne_core
Item
p1316
(dp1317
S'a'
g207
sg54
I517
sg55
I1
sg56
g28
sS'q'
g206
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I523
sg66
S'25e3c931'
p1318
sba(imnemosyne.core.mnemosyne_core
Item
p1319
(dp1320
S'a'
Vbooking
p1321
sg54
I517
sg55
I2
sg56
g28
sS'q'
Vprenotazione
p1322
sg58
I5
sg59
I2
sg60
I2
sg61
I00
sg62
F2.659367162375843
sg63
I0
sg64
I2
sg65
I528
sg66
S'f35d3447'
p1323
sba(imnemosyne.core.mnemosyne_core
Item
p1324
(dp1325
S'a'
g1322
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1321
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758426
sg63
I0
sg64
I2
sg65
I522
sg66
S'f35d3447.inv'
p1326
sba(imnemosyne.core.mnemosyne_core
Item
p1327
(dp1328
S'a'
VNon l'ho fatto
p1329
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vno, i haven't done it
p1330
sg58
I3
sg59
I4
sg60
I1
sg61
I00
sg62
F2.4193671623758424
sg63
I0
sg64
I4
sg65
I523
sg66
S'd72a1e04'
p1331
sba(imnemosyne.core.mnemosyne_core
Item
p1332
(dp1333
S'a'
Vno, i haven't done it
p1334
sg54
I517
sg55
I1
sg56
g23
sS'q'
VNon l'ho fatto
p1335
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758426
sg63
I0
sg64
I2
sg65
I524
sg66
S'd72a1e04.inv'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
Vliving room
p1339
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vsoggiorno
p1340
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758416
sg63
I0
sg64
I2
sg65
I522
sg66
S'57039c86'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1339
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758412
sg63
I0
sg64
I2
sg65
I523
sg66
S'57039c86.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
Vkitchen
p1347
sg54
I517
sg55
I1
sg56
g28
sS'q'
Vcucina
p1348
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758413
sg63
I0
sg64
I2
sg65
I524
sg66
S'33568dd6'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
g1348
sg54
I517
sg55
I1
sg56
g28
sS'q'
g1347
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758413
sg63
I0
sg64
I2
sg65
I523
sg66
S'33568dd6.inv'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
g189
sg54
I517
sg55
I1
sg56
g28
sS'q'
g188
sg58
I3
sg59
I3
sg60
I1
sg61
I00
sg62
F2.4193671623758406
sg63
I0
sg64
I3
sg65
I524
sg66
S'432bcf45.inv'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
g137
sg134
I517
sg135
I1
sg136
g23
sS'q'
g133
sg138
I4
sg139
I2
sg140
I1
sg141
I00
sg142
F2.5607226958117293
sg143
I0
sg144
I2
sg145
I524
sg146
S'55b19e44'
p1358
sba(imnemosyne.core.mnemosyne_core
Item
p1359
(dp1360
S'a'
Vblanket
p1361
sg134
I517
sg135
I1
sg136
g20
sS'q'
Vcoperta
p1362
sg138
I5
sg139
I2
sg140
I1
sg141
I00
sg142
F2.6607226958117289
sg143
I0
sg144
I2
sg145
I524
sg146
S'd6c349a4'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
g1362
sg134
I517
sg135
I1
sg136
g20
sS'q'
g1361
sg138
I5
sg139
I2
sg140
I1
sg141
I00
sg142
F2.6607226958117289
sg143
I0
sg144
I2
sg145
I523
sg146
S'd6c349a4.inv'
p1366
sba(imnemosyne.core.mnemosyne_core
Item
p1367
(dp1368
S'a'
Vashtray
p1369
sg134
I517
sg135
I1
sg136
g20
sS'q'
Vportacenere
p1370
sg138
I5
sg139
I2
sg140
I1
sg141
I00
sg142
F2.6607226958117289
sg143
I0
sg144
I2
sg145
I524
sg146
S'4a1d4c15'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
g1370
sg134
I517
sg135
I1
sg136
g20
sS'q'
g1369
sg138
I4
sg139
I2
sg140
I1
sg141
I00
sg142
F2.5607226958117284
sg143
I0
sg144
I2
sg145
I522
sg146
S'4a1d4c15.inv'
p1374
sba(imnemosyne.core.mnemosyne_core
Item
p1375
(dp1376
S'a'
Vhairdryer
p1377
sg134
I510
sg135
I2
sg136
g20
sS'q'
Vl'asciugacapelli
p1378
sg138
I4
sg139
I1
sg140
I2
sg141
I00
sg142
F2.5607226958117284
sg143
I0
sg144
I1
sg145
I530
sg146
S'3077b944'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
Vthe soap
p1382
sg134
I517
sg135
I1
sg136
g20
sS'q'
Vla saponetta
p1383
sg138
I5
sg139
I2
sg140
I1
sg141
I00
sg142
F2.6607226958117285
sg143
I0
sg144
I2
sg145
I524
sg146
S'77bc52fa'
p1384
sba(imnemosyne.core.mnemosyne_core
Item
p1385
(dp1386
S'a'
g1383
sg134
I517
sg135
I1
sg136
g20
sS'q'
g1382
sg138
I4
sg139
I2
sg140
I1
sg141
I00
sg142
F2.5607226958117284
sg143
I0
sg144
I2
sg145
I522
sg146
S'77bc52fa.inv'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vtowel
p1390
sg134
I517
sg135
I1
sg136
g20
sS'q'
Vl'asciugamano
p1391
sg138
I4
sg139
I2
sg140
I1
sg141
I00
sg142
F2.5607226958117284
sg143
I0
sg144
I2
sg145
I524
sg146
S'a45dc98c'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
g1391
sg134
I517
sg135
I1
sg136
g20
sS'q'
g1390
sg138
I5
sg139
I2
sg140
I1
sg141
I00
sg142
F2.660722695811728
sg143
I0
sg144
I2
sg145
I525
sg146
S'a45dc98c.inv'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
Vto rent
p1398
sS'last_rep'
p1399
I517
sS'ret_reps'
p1400
I1
sS'cat'
p1401
g23
sS'q'
Vaffittare
p1402
sS'grade'
p1403
I2
sS'acq_reps'
p1404
I2
sS'ret_reps_since_lapse'
p1405
I1
sS'unseen'
p1406
I00
sS'easiness'
p1407
F2.3969142068324847
sS'lapses'
p1408
I0
sS'acq_reps_since_lapse'
p1409
I2
sS'next_rep'
p1410
I522
sS'id'
p1411
S'a758fd84'
p1412
sba(imnemosyne.core.mnemosyne_core
Item
p1413
(dp1414
S'a'
g1402
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1398
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324848
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'a758fd84.inv'
p1415
sba(imnemosyne.core.mnemosyne_core
Item
p1416
(dp1417
S'a'
Vto buy
p1418
sg1399
I517
sg1400
I1
sg1401
g23
sS'q'
Vcomprare
p1419
sg1403
I3
sg1404
I2
sg1405
I1
sg1406
I00
sg1407
F2.4169142068324851
sg1408
I0
sg1409
I2
sg1410
I523
sg1411
S'01a9b383'
p1420
sba(imnemosyne.core.mnemosyne_core
Item
p1421
(dp1422
S'a'
g1419
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1418
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324853
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'01a9b383.inv'
p1423
sba(imnemosyne.core.mnemosyne_core
Item
p1424
(dp1425
S'a'
VI'm always late
p1426
sg1399
I512
sg1400
I0
sg1401
g23
sS'q'
Vsono sempre in ritardo
p1427
sg1403
I1
sg1404
I3
sg1405
I0
sg1406
I00
sg1407
F2.5569142068324853
sg1408
I0
sg1409
I3
sg1410
I512
sg1411
S'96a0bd8c'
p1428
sba(imnemosyne.core.mnemosyne_core
Item
p1429
(dp1430
S'a'
g1427
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1426
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'96a0bd8c.inv'
p1431
sba(imnemosyne.core.mnemosyne_core
Item
p1432
(dp1433
S'a'
VWhat is there to see?
p1434
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vcosa che da vedere?
p1435
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2edd3cba'
p1436
sba(imnemosyne.core.mnemosyne_core
Item
p1437
(dp1438
S'a'
g1435
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1434
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2edd3cba.inv'
p1439
sba(imnemosyne.core.mnemosyne_core
Item
p1440
(dp1441
S'a'
Vto know
p1442
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vsapere
p1443
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fe3dd620'
p1444
sba(imnemosyne.core.mnemosyne_core
Item
p1445
(dp1446
S'a'
g1443
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1442
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fe3dd620.inv'
p1447
sba(imnemosyne.core.mnemosyne_core
Item
p1448
(dp1449
S'a'
Vhere
p1450
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vqui
p1451
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'192df1ea'
p1452
sba(imnemosyne.core.mnemosyne_core
Item
p1453
(dp1454
S'a'
g1451
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1450
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'192df1ea.inv'
p1455
sba(imnemosyne.core.mnemosyne_core
Item
p1456
(dp1457
S'a'
Vthing
p1458
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vcosa
p1459
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd9625fcd'
p1460
sba(imnemosyne.core.mnemosyne_core
Item
p1461
(dp1462
S'a'
g1459
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1458
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd9625fcd.inv'
p1463
sba(imnemosyne.core.mnemosyne_core
Item
p1464
(dp1465
S'a'
Vplace
p1466
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vposto
p1467
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'e43b68ee'
p1468
sba(imnemosyne.core.mnemosyne_core
Item
p1469
(dp1470
S'a'
g1467
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1466
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'e43b68ee.inv'
p1471
sba(imnemosyne.core.mnemosyne_core
Item
p1472
(dp1473
S'a'
Vthis
p1474
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vquesto
p1475
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'7a4ca905'
p1476
sba(imnemosyne.core.mnemosyne_core
Item
p1477
(dp1478
S'a'
g1475
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1474
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'7a4ca905.inv'
p1479
sba(imnemosyne.core.mnemosyne_core
Item
p1480
(dp1481
S'a'
Va lot of
p1482
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vtante
p1483
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2eafefaf'
p1484
sba(imnemosyne.core.mnemosyne_core
Item
p1485
(dp1486
S'a'
g1483
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1482
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2eafefaf.inv'
p1487
sba(imnemosyne.core.mnemosyne_core
Item
p1488
(dp1489
S'a'
Vthere (masc)
p1490
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vli
p1491
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fb0e0c8d'
p1492
sba(imnemosyne.core.mnemosyne_core
Item
p1493
(dp1494
S'a'
g1491
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1490
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fb0e0c8d.inv'
p1495
sba(imnemosyne.core.mnemosyne_core
Item
p1496
(dp1497
S'a'
Vthere (fem)
p1498
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vlá
p1499
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'6ba89099'
p1500
sba(imnemosyne.core.mnemosyne_core
Item
p1501
(dp1502
S'a'
g1499
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1498
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'6ba89099.inv'
p1503
sba(imnemosyne.core.mnemosyne_core
Item
p1504
(dp1505
S'a'
Vsurroundings
p1506
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vdintorno
p1507
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd4f9ce11'
p1508
sba(imnemosyne.core.mnemosyne_core
Item
p1509
(dp1510
S'a'
g1507
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1506
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd4f9ce11.inv'
p1511
sba(imnemosyne.core.mnemosyne_core
Item
p1512
(dp1513
S'a'
Vin conclusion
p1514
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vinsomma
p1515
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'c7fb0dcc'
p1516
sba(imnemosyne.core.mnemosyne_core
Item
p1517
(dp1518
S'a'
g1515
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1514
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'c7fb0dcc.inv'
p1519
sba(imnemosyne.core.mnemosyne_core
Item
p1520
(dp1521
S'a'
Vci vado
p1522
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VI go there
p1523
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3c094bb5'
p1524
sba(imnemosyne.core.mnemosyne_core
Item
p1525
(dp1526
S'a'
g1523
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1522
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3c094bb5.inv'
p1527
sba(imnemosyne.core.mnemosyne_core
Item
p1528
(dp1529
S'a'
Vwe would like
p1530
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vvorremmo
p1531
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'aa158576'
p1532
sba(imnemosyne.core.mnemosyne_core
Item
p1533
(dp1534
S'a'
g1531
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1530
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'aa158576.inv'
p1535
sba(imnemosyne.core.mnemosyne_core
Item
p1536
(dp1537
S'a'
VEngland
p1538
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VInghilterra
p1539
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'37d092c7'
p1540
sba(imnemosyne.core.mnemosyne_core
Item
p1541
(dp1542
S'a'
g1539
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1538
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'37d092c7.inv'
p1543
sba(imnemosyne.core.mnemosyne_core
Item
p1544
(dp1545
S'a'
Vto have to
p1546
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VDovere
p1547
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'36bd0063'
p1548
sba(imnemosyne.core.mnemosyne_core
Item
p1549
(dp1550
S'a'
g1547
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1546
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'36bd0063.inv'
p1551
sba(imnemosyne.core.mnemosyne_core
Item
p1552
(dp1553
S'a'
Vto take
p1554
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VPrendere
p1555
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3eff7804'
p1556
sba(imnemosyne.core.mnemosyne_core
Item
p1557
(dp1558
S'a'
g1555
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1554
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3eff7804.inv'
p1559
sba(imnemosyne.core.mnemosyne_core
Item
p1560
(dp1561
S'a'
Vto descend
p1562
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VScendere
p1563
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'9872d174'
p1564
sba(imnemosyne.core.mnemosyne_core
Item
p1565
(dp1566
S'a'
g1563
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1562
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'9872d174.inv'
p1567
sbaa.