--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Vactions
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vplay
p36
sS'last_rep'
p37
I475
sS'ret_reps'
p38
I4
sS'cat'
p39
g23
sS'q'
Vgioco
p40
sS'grade'
p41
I0
sS'acq_reps'
p42
I4
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.2965882352941218
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I0
sS'next_rep'
p48
I475
sS'id'
p49
S'f4c37e3b'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vyou all can
p53
sg37
I475
sg38
I3
sg39
g23
sS'q'
Vpotete
p54
sg41
I0
sg42
I6
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I3
sg47
I0
sg48
I475
sg49
S'5c99d3f9'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
VIo vivo a Cambridge da due anni
p58
sS'last_rep'
p59
I461
sS'ret_reps'
p60
I5
sS'cat'
p61
g9
sS'q'
VI've lived in Cambridge for 2 years
p62
sS'grade'
p63
I1
sS'acq_reps'
p64
I3
sS'ret_reps_since_lapse'
p65
I0
sg44
I00
sS'easiness'
p66
F2.6000000000000001
sS'lapses'
p67
I3
sS'acq_reps_since_lapse'
p68
I0
sS'next_rep'
p69
I461
sS'id'
p70
Vb39bbb5b
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
VDove abita tua sorella?
p74
sg59
I461
sg60
I2
sg61
g9
sS'q'
VWhere does your sister live?
p75
sg63
I1
sg64
I4
sg65
I0
sg44
I00
sg66
F2.5
sg67
I2
sg68
I0
sg69
I461
sg70
S'5bffb795'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vmai
p79
sg37
I461
sg38
I2
sg39
g23
sS'q'
Vnever
p80
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.576588235294123
sg46
I2
sg47
I0
sg48
I461
sg49
S'9c36f3ac'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
Vget up
p84
sg59
I461
sg60
I3
sg61
g14
sS'q'
Valzo
p85
sg63
I0
sg64
I4
sg65
I0
sg44
I00
sg66
F2.6000000000000001
sg67
I2
sg68
I0
sg69
I461
sg70
S'c1837327'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
VAvete
p89
sg59
I461
sg60
I3
sg61
g14
sS'q'
VDo you have
p90
sg63
I0
sg64
I5
sg65
I0
sg44
I00
sg66
F2.6000000000000001
sg67
I2
sg68
I0
sg69
I461
sg70
S'd54306ee'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
Vother
p94
sg37
I461
sg38
I3
sg39
g23
sS'q'
Valtre
p95
sg41
I4
sg42
I3
sg43
I1
sg44
I00
sg45
F2.4165882352941228
sg46
I1
sg47
I1
sg48
I468
sg49
S'74232ee7'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
Vvado al lavoro circa alle nove
p99
sg59
I461
sg60
I4
sg61
g14
sS'q'
VI go to work at about 9
p100
sg63
I2
sg64
I6
sg65
I1
sg44
I00
sg66
F2.4399999999999999
sg67
I2
sg68
I1
sg69
I467
sg70
S'3798829d'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
VI'm fed up
p104
sg59
I475
sg60
I7
sg61
g9
sS'q'
VSono stufo (a)
p105
sg63
I4
sg64
I4
sg65
I2
sg44
I00
sg66
F2.46
sg67
I3
sg68
I1
sg69
I508
sg70
Vb592f34e.inv
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
Vhave a coffee
p109
sg59
I459
sg60
I4
sg61
g14
sS'q'
Vprendo il caffe
p110
sg63
I4
sg64
I4
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I2
sg68
I1
sg69
I465
sg70
S'b9c13a82'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VAll is in place
p114
sg59
I459
sg60
I4
sg61
g9
sS'q'
VTutto 'e a posto
p115
sg63
I5
sg64
I2
sg65
I1
sg44
I00
sg66
F2.8000000000000003
sg67
I1
sg68
I1
sg69
I466
sg70
V90c147ea.inv
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VSei Sposato (/a)
p119
sg59
I459
sg60
I4
sg61
g9
sS'q'
VAre you married?
p120
sg63
I4
sg64
I2
sg65
I1
sg44
I00
sg66
F2.46
sg67
I1
sg68
I1
sg69
I465
sg70
Vfa76afab.inv
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VQual 'e la tua professione (/lavoro)?
p124
sg59
I461
sg60
I5
sg61
g9
sS'q'
VWhat is your job?
p125
sg63
I3
sg64
I2
sg65
I2
sg44
I00
sg66
F2.5600000000000001
sg67
I1
sg68
I1
sg69
I480
sg70
Vc3e61616
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VChe giorno é oggi?
p129
sg59
I459
sg60
I4
sg61
g9
sS'q'
VWhat day of the week is it?
p130
sg63
I2
sg64
I2
sg65
I1
sg44
I00
sg66
F2.3399999999999999
sg67
I1
sg68
I1
sg69
I465
sg70
Vd132b4c0
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VPeggio di cosi si muore
p134
sg59
I461
sg60
I4
sg61
g9
sS'q'
VWorse than this you die
p135
sg63
I3
sg64
I5
sg65
I1
sg44
I00
sg66
F2.2199999999999998
sg67
I1
sg68
I4
sg69
I468
sg70
V1ac3ccc9
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
VPerch'e studi la lingua italiano?
p139
sg59
I475
sg60
I5
sg61
g9
sS'q'
VWhy do you study Italian?
p140
sg63
I2
sg64
I2
sg65
I2
sg44
I00
sg66
F2.4399999999999999
sg67
I1
sg68
I1
sg69
I479
sg70
V7123bee1.inv
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VSono al settimo cielo
p144
sg59
I475
sg60
I6
sg61
g9
sS'q'
VI'm on the 7th sky
p145
sg63
I4
sg64
I5
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I2
sg68
I2
sg69
I517
sg70
V78eabcf7
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vannuncio
p149
sg59
I459
sg60
I4
sg61
g20
sS'q'
Vadvert
p150
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I469
sg70
S'5550c2d9'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
VDica
p154
sg59
I461
sg60
I4
sg61
g9
sS'q'
VTell me (what would you like?)
p155
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I476
sg70
S'ba06c134'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vcazzate
p159
sg59
I459
sg60
I3
sg61
g9
sS'q'
Vbullshit
p160
sg63
I4
sg64
I5
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I465
sg70
S'6bcaf9a7'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VFa caldo
p164
sg59
I459
sg60
I3
sg61
g9
sS'q'
VIt's hot
p165
sg63
I4
sg64
I4
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I465
sg70
S'2a22bc53'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VTi piace cucinare?
p169
sg59
I477
sg60
I4
sg61
g14
sS'q'
VDo you like cooking?
p170
sg63
I4
sg64
I4
sg65
I2
sg44
I00
sg66
F2.4399999999999999
sg67
I1
sg68
I2
sg69
I523
sg70
S'2d9b76db'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
VI'd like to book
p174
sg59
I459
sg60
I3
sg61
g14
sS'q'
VVorrei Prenotare
p175
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I464
sg70
S'4a428c96'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
g175
sg59
I459
sg60
I3
sg61
g14
sS'q'
g174
sg63
I4
sg64
I7
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I466
sg70
S'd20208e5'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
VTo eat
p182
sg59
I459
sg60
I3
sg61
g14
sS'q'
VMangiare
p183
sg63
I4
sg64
I4
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I465
sg70
S'e36cae61'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
Vbreakfast
p187
sg59
I459
sg60
I3
sg61
g14
sS'q'
Vcolazione
p188
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I465
sg70
S'067de5cd'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
g188
sg59
I459
sg60
I3
sg61
g14
sS'q'
g187
sg63
I3
sg64
I4
sg65
I1
sg44
I00
sg66
F2.3599999999999999
sg67
I1
sg68
I2
sg69
I464
sg70
S'c040417a'
p192
sba(imnemosyne.core.mnemosyne_core
Item
p193
(dp194
S'a'
VCommesso
p195
sg59
I459
sg60
I4
sg61
g9
sS'q'
VShop Assistant
p196
sg63
I2
sg64
I4
sg65
I1
sg44
I00
sg66
F2.4399999999999999
sg67
I2
sg68
I2
sg69
I465
sg70
V7b180f22.inv
p197
sba(imnemosyne.core.mnemosyne_core
Item
p198
(dp199
S'a'
VNo, non sono sposato (/a)
p200
sg59
I459
sg60
I4
sg61
g9
sS'q'
VNo, I'm not married
p201
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I2
sg68
I1
sg69
I465
sg70
Vc4f29bfa.inv
p202
sba(imnemosyne.core.mnemosyne_core
Item
p203
(dp204
S'a'
VSon / Daughter
p205
sg59
I459
sg60
I3
sg61
g9
sS'q'
VFiglio/a
p206
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I465
sg70
S'22f4986b'
p207
sba(imnemosyne.core.mnemosyne_core
Item
p208
(dp209
S'a'
Vmi piaciono bambini
p210
sg59
I459
sg60
I3
sg61
g14
sS'q'
VI like children
p211
sg63
I3
sg64
I5
sg65
I1
sg44
I00
sg66
F2.3599999999999999
sg67
I1
sg68
I2
sg69
I465
sg70
S'900ef1fa'
p212
sba(imnemosyne.core.mnemosyne_core
Item
p213
(dp214
S'a'
Vdopo
p215
sg59
I459
sg60
I3
sg61
g14
sS'q'
Vafter
p216
sg63
I5
sg64
I6
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I466
sg70
S'8e73ddeb'
p217
sba(imnemosyne.core.mnemosyne_core
Item
p218
(dp219
S'a'
Ve poi
p220
sg59
I461
sg60
I3
sg61
g14
sS'q'
Vand then
p221
sg63
I3
sg64
I7
sg65
I1
sg44
I00
sg66
F2.46
sg67
I1
sg68
I5
sg69
I467
sg70
S'd1e8d334'
p222
sba(imnemosyne.core.mnemosyne_core
Item
p223
(dp224
S'a'
Vend
p225
sg59
I461
sg60
I4
sg61
g14
sS'q'
Vtermina
p226
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.46
sg67
I1
sg68
I1
sg69
I481
sg70
S'5875a064'
p227
sba(imnemosyne.core.mnemosyne_core
Item
p228
(dp229
S'a'
g226
sg59
I459
sg60
I3
sg61
g14
sS'q'
g225
sg63
I5
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I464
sg70
S'31e97c9c'
p230
sba(imnemosyne.core.mnemosyne_core
Item
p231
(dp232
S'a'
VAlbergo
p233
sg59
I459
sg60
I3
sg61
g14
sS'q'
VHotel
p234
sg63
I5
sg64
I4
sg65
I1
sg44
I00
sg66
F2.7000000000000002
sg67
I1
sg68
I1
sg69
I464
sg70
S'5d0462c3'
p235
sba(imnemosyne.core.mnemosyne_core
Item
p236
(dp237
S'a'
Vcena
p238
sg59
I459
sg60
I3
sg61
g14
sS'q'
Vdinner
p239
sg63
I4
sg64
I5
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
I466
sg70
S'10ec3267'
p240
sba(imnemosyne.core.mnemosyne_core
Item
p241
(dp242
S'a'
Vpranzo
p243
sg59
I461
sg60
I3
sg61
g14
sS'q'
Vlunch
p244
sg63
I3
sg64
I6
sg65
I1
sg44
I00
sg66
F2.46
sg67
I1
sg68
I4
sg69
I468
sg70
S'cb8d61c5'
p245
sba(imnemosyne.core.mnemosyne_core
Item
p246
(dp247
S'a'
Vmi lavo e mi vesto
p248
sg59
I461
sg60
I3
sg61
g14
sS'q'
VWash and get dressed
p249
sg63
I4
sg64
I7
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I3
sg69
I467
sg70
S'428eee99'
p250
sba(imnemosyne.core.mnemosyne_core
Item
p251
(dp252
S'a'
Vprendo il caffe
p253
sg59
I461
sg60
I3
sg61
g14
sS'q'
Vhave a coffee
p254
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I468
sg70
S'81e6295e'
p255
sba(imnemosyne.core.mnemosyne_core
Item
p256
(dp257
S'a'
Valzo
p258
sg59
I461
sg60
I3
sg61
g14
sS'q'
Vget up
p259
sg63
I2
sg64
I4
sg65
I1
sg44
I00
sg66
F2.4399999999999999
sg67
I1
sg68
I2
sg69
I467
sg70
S'fb4877aa'
p260
sba(imnemosyne.core.mnemosyne_core
Item
p261
(dp262
S'a'
VPotrebbe andare meglio
p263
sg59
I461
sg60
I3
sg61
g9
sS'q'
VIt could be better
p264
sg63
I2
sg64
I5
sg65
I1
sg44
I00
sg66
F2.4399999999999999
sg67
I1
sg68
I2
sg69
I468
sg70
V6b754fe9
p265
sba(imnemosyne.core.mnemosyne_core
Item
p266
(dp267
S'a'
g165
sg59
I459
sg60
I3
sg61
g9
sS'q'
g164
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I464
sg70
S'73c26935'
p268
sba(imnemosyne.core.mnemosyne_core
Item
p269
(dp270
S'a'
VDentro
p271
sg59
I461
sg60
I3
sg61
g17
sS'q'
Vinside
p272
sg63
I4
sg64
I7
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I3
sg69
I466
sg70
S'd92c353c'
p273
sba(imnemosyne.core.mnemosyne_core
Item
p274
(dp275
S'a'
VI wish
p276
sg59
I461
sg60
I3
sg61
g14
sS'q'
VDesidero
p277
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I468
sg70
S'16cf0608'
p278
sba(imnemosyne.core.mnemosyne_core
Item
p279
(dp280
S'a'
VVorrei
p281
sg59
I461
sg60
I3
sg61
g14
sS'q'
VI'd like (formal)
p282
sg63
I4
sg64
I4
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I468
sg70
S'd8a9effb'
p283
sba(imnemosyne.core.mnemosyne_core
Item
p284
(dp285
S'a'
Vguardo
p286
sg59
I461
sg60
I3
sg61
g14
sS'q'
Vwatch
p287
sg63
I3
sg64
I5
sg65
I1
sg44
I00
sg66
F2.46
sg67
I1
sg68
I2
sg69
I467
sg70
S'ec8fc545'
p288
sba(imnemosyne.core.mnemosyne_core
Item
p289
(dp290
S'a'
Vdoccia
p291
sg59
I459
sg60
I3
sg61
g14
sS'q'
Vshower
p292
sg63
I5
sg64
I3
sg65
I1
sg44
I00
sg66
F2.7000000000000002
sg67
I1
sg68
I1
sg69
I464
sg70
S'fda4cbed'
p293
sba(imnemosyne.core.mnemosyne_core
Item
p294
(dp295
S'a'
g244
sg59
I461
sg60
I3
sg61
g14
sS'q'
g243
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I1
sg69
I467
sg70
S'30ff3ed7'
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
VDa quanto tempo vivi a Cambridge?
p299
sg59
I459
sg60
I3
sg61
g9
sS'q'
VHow long have you lived in Cambridge
p300
sg63
I3
sg64
I5
sg65
I1
sg44
I00
sg66
F2.2199999999999998
sg67
I1
sg68
I2
sg69
I465
sg70
Vca7df8be
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
Vstudente (essa) di italiano
p304
sg59
I459
sg60
I4
sg61
g9
sS'q'
VItalian Student
p305
sg63
I2
sg64
I6
sg65
I1
sg44
I00
sg66
F2.1999999999999997
sg67
I2
sg68
I3
sg69
I464
sg70
V3e65a240.inv
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
Vdisoccupato
p309
sg59
I461
sg60
I4
sg61
g9
sS'q'
Vunemployed
p310
sg63
I4
sg64
I3
sg65
I1
sg44
I00
sg66
F2.6000000000000001
sg67
I2
sg68
I1
sg69
I468
sg70
Vfea4660f.inv
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
g277
sg59
I475
sg60
I4
sg61
g14
sS'q'
g276
sg63
I3
sg64
I5
sg65
I1
sg44
I00
sg66
F2.46
sg67
I2
sg68
I1
sg69
I482
sg70
S'f9cb82f2'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
Voppure
p317
sg37
I461
sg38
I2
sg39
g23
sS'q'
Vor
p318
sg41
I3
sg42
I4
sg43
I1
sg44
I00
sg45
F2.4365882352941219
sg46
I1
sg47
I2
sg48
I466
sg49
S'b96e7941'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VWhat's the weather like?
p322
sg59
I461
sg60
I2
sg61
g9
sS'q'
VCom' é il tempo?
p323
sg63
I4
sg64
I4
sg65
I1
sg44
I00
sg66
F2.5
sg67
I1
sg68
I2
sg69
I468
sg70
S'd5a4c8c4'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VParto
p327
sg59
I459
sg60
I1
sg61
g9
sS'q'
VI live
p328
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I1
sg69
I459
sg70
S'16ae6c56'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VVuoi Assaggiarlo?
p332
sg59
I459
sg60
I1
sg61
g17
sS'q'
VDo you want to try it?
p333
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I1
sg69
I459
sg70
S'c0792596'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Vnella camera
p337
sg37
I459
sg38
I1
sg39
g23
sS'q'
Vin the room
p338
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I1
sg48
I459
sg49
S'9d00342d'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vbut
p342
sg37
I459
sg38
I1
sg39
g23
sS'q'
Vma
p343
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I1
sg48
I459
sg49
S'ea34dc20'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
Vusually
p347
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vdi solito
p348
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'429ffdd9'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
Vviaggiare
p352
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vtravel
p353
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'4cc08058'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
g318
sg37
I452
sg38
I1
sg39
g23
sS'q'
g317
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'65fd0bef'
p357
sba(imnemosyne.core.mnemosyne_core
Item
p358
(dp359
S'a'
g40
sg37
I452
sg38
I1
sg39
g23
sS'q'
g36
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'3bba6c66'
p360
sba(imnemosyne.core.mnemosyne_core
Item
p361
(dp362
S'a'
Vsoccer
p363
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcalcio
p364
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'c0521dad'
p365
sba(imnemosyne.core.mnemosyne_core
Item
p366
(dp367
S'a'
VCi sono due camere
p368
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthere are two rooms
p369
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I0
sg48
I452
sg49
S'ba65b9c3'
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
Vpossono
p373
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthey all can
p374
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'48096ede'
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
g54
sg37
I452
sg38
I1
sg39
g23
sS'q'
g53
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'64029b6a'
p378
sba(imnemosyne.core.mnemosyne_core
Item
p379
(dp380
S'a'
Vtu puoi
p381
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vyou can
p382
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'88a3c112'
p383
sba(imnemosyne.core.mnemosyne_core
Item
p384
(dp385
S'a'
Vpotere
p386
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vto be able to
p387
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'21950fc1'
p388
sba(imnemosyne.core.mnemosyne_core
Item
p389
(dp390
S'a'
Vincluding
p391
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcompressa
p392
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'466dfd7b'
p393
sba(imnemosyne.core.mnemosyne_core
Item
p394
(dp395
S'a'
Vla ringrazio
p396
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthank you (formal)
p397
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'7a25d2ce'
p398
sba(imnemosyne.core.mnemosyne_core
Item
p399
(dp400
S'a'
Vexpensive
p401
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vcaro
p402
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'0da928bf'
p403
sba(imnemosyne.core.mnemosyne_core
Item
p404
(dp405
S'a'
Vallowed
p406
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vammessi
p407
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'f2a3e727'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
Vbed
p411
sg37
I452
sg38
I1
sg39
g20
sS'q'
Vletto
p412
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'db5e6d42'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vpillow
p416
sg37
I452
sg38
I1
sg39
g20
sS'q'
Vcuscino
p417
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'05d361f9'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vcompito
p421
sg59
I452
sg60
I1
sg61
g20
sS'q'
Vhomework
p422
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'5b9f1487'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vadvert
p426
sg59
I452
sg60
I1
sg61
g20
sS'q'
Vannuncio
p427
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'8131bf00'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vsedia
p431
sg59
I452
sg60
I1
sg61
g20
sS'q'
Vchair
p432
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'84f70bf5'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
g206
sg59
I452
sg60
I1
sg61
g9
sS'q'
g205
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'3addbe2a'
p436
sba(imnemosyne.core.mnemosyne_core
Item
p437
(dp438
S'a'
VEcco mio marito
p439
sg59
I452
sg60
I1
sg61
g17
sS'q'
VHere is my husband
p440
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'8c944295'
p441
sba(imnemosyne.core.mnemosyne_core
Item
p442
(dp443
S'a'
Vmunicipio
p444
sg59
I452
sg60
I1
sg61
g17
sS'q'
Vtown hall
p445
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'f08677c7'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
Vfratello
p449
sg59
I452
sg60
I1
sg61
g17
sS'q'
Vbrother
p450
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'fc458745'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
Vpanna
p454
sg59
I452
sg60
I1
sg61
g17
sS'q'
Vnormal cream
p455
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'896cb6c9'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
g155
sg59
I452
sg60
I1
sg61
g9
sS'q'
g154
sg63
I0
sg64
I4
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'06a75f3e'
p459
sba(imnemosyne.core.mnemosyne_core
Item
p460
(dp461
S'a'
g75
sg59
I452
sg60
I1
sg61
g9
sS'q'
g74
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'7d358fd8'
p462
sba(imnemosyne.core.mnemosyne_core
Item
p463
(dp464
S'a'
Vcon ghiaccio
p465
sg59
I452
sg60
I1
sg61
g17
sS'q'
Vwith ice
p466
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'e1093dc6'
p467
sba(imnemosyne.core.mnemosyne_core
Item
p468
(dp469
S'a'
Vsucco di mele
p470
sg59
I452
sg60
I1
sg61
g17
sS'q'
Vapple juice
p471
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'2b4bd69c'
p472
sba(imnemosyne.core.mnemosyne_core
Item
p473
(dp474
S'a'
g160
sg59
I452
sg60
I1
sg61
g9
sS'q'
g159
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'9f5d5ae8'
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
g323
sg59
I452
sg60
I1
sg61
g9
sS'q'
g322
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'2ff38267'
p478
sba(imnemosyne.core.mnemosyne_core
Item
p479
(dp480
S'a'
g328
sg59
I452
sg60
I1
sg61
g9
sS'q'
g327
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'e044961b'
p481
sba(imnemosyne.core.mnemosyne_core
Item
p482
(dp483
S'a'
VCosa fai nel tempo libero?
p484
sg59
I452
sg60
I1
sg61
g17
sS'q'
VWhat do you do in the free time?
p485
sg63
I0
sg64
I5
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'5da14ead'
p486
sba(imnemosyne.core.mnemosyne_core
Item
p487
(dp488
S'a'
g272
sg59
I452
sg60
I1
sg61
g17
sS'q'
g271
sg63
I0
sg64
I2
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'95cdd66d'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
g333
sg59
I452
sg60
I1
sg61
g17
sS'q'
g332
sg63
I0
sg64
I3
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'7ed9277a'
p492
sba(imnemosyne.core.mnemosyne_core
Item
p493
(dp494
S'a'
g183
sg59
I452
sg60
I1
sg61
g14
sS'q'
g182
sg63
I0
sg64
I8
sg65
I0
sg44
I00
sg66
F2.5
sg67
I1
sg68
I0
sg69
I452
sg70
S'4d1a75f4'
p495
sba(imnemosyne.core.mnemosyne_core
Item
p496
(dp497
S'a'
g90
sg59
I452
sg60
I2
sg61
g14
sS'q'
g89
sg63
I0
sg64
I4
sg65
I0
sg44
I00
sg66
F2.5
sg67
I2
sg68
I0
sg69
I452
sg70
S'3510784d'
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
VIl mio compleanno é cinque novembre
p501
sg59
I459
sg60
I4
sg61
g9
sS'q'
VMy birthday is 5th November
p502
sg63
I3
sg64
I3
sg65
I1
sg44
I00
sg66
F2.46
sg67
I2
sg68
I1
sg69
I466
sg70
V2274c5a6
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VCosa ti piace fare?
p506
sg59
I452
sg60
I2
sg61
g9
sS'q'
VWhat do you like doing?
p507
sg63
I0
sg64
I7
sg65
I0
sg44
I00
sg66
F2.5
sg67
I2
sg68
I0
sg69
I452
sg70
S'cc6f45dc'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
VChe ora e / Che ora sono
p511
sg59
I452
sg60
I3
sg61
g14
sS'q'
VWhat's the time
p512
sg63
I0
sg64
I5
sg65
I0
sg44
I00
sg66
F2.5
sg67
I3
sg68
I0
sg69
I452
sg70
S'548b9474'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
Vfuori
p516
sg59
I452
sg60
I2
sg61
g17
sS'q'
Voutside
p517
sg63
I0
sg64
I4
sg65
I0
sg44
I00
sg66
F2.5
sg67
I2
sg68
I0
sg69
I452
sg70
S'82cbc475'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
VCi vediamo martedi prossimo
p521
sg59
I452
sg60
I2
sg61
g20
sS'q'
VSee you next tuesday
p522
sg63
I0
sg64
I4
sg65
I0
sg44
I00
sg66
F2.5
sg67
I2
sg68
I0
sg69
I452
sg70
S'2e64c59d'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
g338
sg37
I452
sg38
I1
sg39
g23
sS'q'
g337
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I0
sg48
I452
sg49
S'3e581da1'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
g343
sg37
I452
sg38
I1
sg39
g23
sS'q'
g342
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I0
sg48
I452
sg49
S'e6311b7f'
p529
sba(imnemosyne.core.mnemosyne_core
Item
p530
(dp531
S'a'
g95
sg37
I452
sg38
I1
sg39
g23
sS'q'
g94
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.576588235294123
sg46
I1
sg47
I0
sg48
I452
sg49
S'da29444d'
p532
sba(imnemosyne.core.mnemosyne_core
Item
p533
(dp534
S'a'
Vquasi sempre
p535
sg37
I452
sg38
I1
sg39
g23
sS'q'
Valmost always
p536
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'37548dd7'
p537
sba(imnemosyne.core.mnemosyne_core
Item
p538
(dp539
S'a'
g348
sg37
I452
sg38
I1
sg39
g23
sS'q'
g347
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'85075827'
p540
sba(imnemosyne.core.mnemosyne_core
Item
p541
(dp542
S'a'
g353
sg37
I452
sg38
I1
sg39
g23
sS'q'
g352
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I0
sg48
I452
sg49
S'f72b8238'
p543
sba(imnemosyne.core.mnemosyne_core
Item
p544
(dp545
S'a'
g364
sg37
I452
sg38
I1
sg39
g23
sS'q'
g363
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'02e8642a'
p546
sba(imnemosyne.core.mnemosyne_core
Item
p547
(dp548
S'a'
VC'é una camera
p549
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vthere is one room
p550
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'2cc4695f'
p551
sba(imnemosyne.core.mnemosyne_core
Item
p552
(dp553
S'a'
Vthey all can
p554
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vpossono
p555
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I0
sg48
I452
sg49
S'e2afb850'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
Vwe can
p559
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vpossiamo
p560
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'ba1d94c5'
p561
sba(imnemosyne.core.mnemosyne_core
Item
p562
(dp563
S'a'
Vnoi possiamo
p564
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vwe can
p565
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'41a15c24'
p566
sba(imnemosyne.core.mnemosyne_core
Item
p567
(dp568
S'a'
Vlui/lei puó
p569
sg37
I452
sg38
I1
sg39
g23
sS'q'
Vhe/she can
p570
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941212
sg46
I1
sg47
I0
sg48
I452
sg49
S'01bf79d7'
p571
sba(imnemosyne.core.mnemosyne_core
Item
p572
(dp573
S'a'
g382
sg37
I452
sg38
I1
sg39
g23
sS'q'
g381
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'b2d3b1d9'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vio posso
p577
sg37
I452
sg38
I1
sg39
g23
sS'q'
VI can
p578
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I0
sg48
I452
sg49
S'5623e547'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
g387
sg37
I452
sg38
I1
sg39
g23
sS'q'
g386
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'0cd17b17'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
g392
sg37
I452
sg38
I1
sg39
g23
sS'q'
g391
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I0
sg48
I452
sg49
S'983c9530'
p585
sba(imnemosyne.core.mnemosyne_core
Item
p586
(dp587
S'a'
g397
sg37
I452
sg38
I1
sg39
g23
sS'q'
g396
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'430aa553'
p588
sba(imnemosyne.core.mnemosyne_core
Item
p589
(dp590
S'a'
g402
sg37
I452
sg38
I1
sg39
g23
sS'q'
g401
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'a4a6ff9b'
p591
sba(imnemosyne.core.mnemosyne_core
Item
p592
(dp593
S'a'
g407
sg37
I452
sg38
I1
sg39
g23
sS'q'
g406
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941198
sg46
I1
sg47
I0
sg48
I452
sg49
S'7358eada'
p594
sba(imnemosyne.core.mnemosyne_core
Item
p595
(dp596
S'a'
g412
sg37
I452
sg38
I1
sg39
g20
sS'q'
g411
sg41
I0
sg42
I2
sg43
I0
sg44
I00
sg45
F2.5765882352941194
sg46
I1
sg47
I0
sg48
I452
sg49
S'48a5aa73'
p597
sba(imnemosyne.core.mnemosyne_core
Item
p598
(dp599
S'a'
g170
sg59
I459
sg60
I3
sg61
g14
sS'q'
g169
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.3599999999999999
sg67
I1
sg68
I1
sg69
I472
sg70
S'ea8bc85e'
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
VTutto 'e a posto
p603
sg59
I452
sg60
I3
sg61
g9
sS'q'
VAll is in place
p604
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I1
sg68
I2
sg69
F1457
sg70
V90c147ea
p605
sba(imnemosyne.core.mnemosyne_core
Item
p606
(dp607
S'a'
VIt's Tuesday
p608
sg59
I452
sg60
I3
sg61
g9
sS'q'
VOggi 'e Martedi
p609
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I1
sg68
I1
sg69
F1533
sg70
Vcc2633eb.inv
p610
sba(imnemosyne.core.mnemosyne_core
Item
p611
(dp612
S'a'
VWhat is your address?
p613
sg59
I452
sg60
I4
sg61
g9
sS'q'
VDove abiti?
p614
sg63
I3
sg64
I2
sg65
I3
sg44
I00
sg66
F2.5600000000000001
sg67
I1
sg68
I1
sg69
I463
sg70
Vf691e17c.inv
p615
sba(imnemosyne.core.mnemosyne_core
Item
p616
(dp617
S'a'
VDi quale nazionalita sei?
p618
sg59
I452
sg60
I2
sg61
g9
sS'q'
VWhat nationality are you?
p619
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I3
sg69
F1461
sg70
Vbe76041a
p620
sba(imnemosyne.core.mnemosyne_core
Item
p621
(dp622
S'a'
VWhat nationality are you?
p623
sg59
I452
sg60
I2
sg61
g9
sS'q'
VDi quale nazionalita sei?
p624
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1598
sg70
Vbe76041a.inv
p625
sba(imnemosyne.core.mnemosyne_core
Item
p626
(dp627
S'a'
VIo sono nuovo (neo) zelandese
p628
sg59
I453
sg60
I3
sg61
g9
sS'q'
VI'm from New Zealand
p629
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.5
sg67
I0
sg68
I1
sg69
F1517
sg70
Vb46f03f5
p630
sba(imnemosyne.core.mnemosyne_core
Item
p631
(dp632
S'a'
VI'm from New Zealand
p633
sg59
I453
sg60
I3
sg61
g9
sS'q'
VIo sono nuovo (neo) zelandese
p634
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1520
sg70
Vb46f03f5.inv
p635
sba(imnemosyne.core.mnemosyne_core
Item
p636
(dp637
S'a'
VDi dove sei?
p638
sg59
I453
sg60
I3
sg61
g9
sS'q'
VWhere are you from?
p639
sg63
I3
sg64
I1
sg65
I3
sg44
I00
sg66
F2.5600000000000001
sg67
I0
sg68
I1
sg69
I478
sg70
Vc9fa082a
p640
sba(imnemosyne.core.mnemosyne_core
Item
p641
(dp642
S'a'
VWhere are you from?
p643
sg59
I453
sg60
I3
sg61
g9
sS'q'
VDi dove sei?
p644
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1624
sg70
Vc9fa082a.inv
p645
sba(imnemosyne.core.mnemosyne_core
Item
p646
(dp647
S'a'
VIo sono di Golden Bay vicino Nelson
p648
sg59
I459
sg60
I4
sg61
g9
sS'q'
VI'm from golden bay near Nelson
p649
sg63
I2
sg64
I1
sg65
I4
sg44
I00
sg66
F1.8999999999999997
sg67
I0
sg68
I1
sg69
I469
sg70
V84332d9e.inv
p650
sba(imnemosyne.core.mnemosyne_core
Item
p651
(dp652
S'a'
VHow long have you lived in Cambridge
p653
sg59
I452
sg60
I2
sg61
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p654
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1590
sg70
Vca7df8be.inv
p655
sba(imnemosyne.core.mnemosyne_core
Item
p656
(dp657
S'a'
VI've lived in Cambridge for 2 years
p658
sg59
I453
sg60
I3
sg61
g9
sS'q'
VIo vivo a Cambridge da due anni
p659
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1599
sg70
Vb39bbb5b.inv
p660
sba(imnemosyne.core.mnemosyne_core
Item
p661
(dp662
S'a'
VDove abiti?
p663
sg59
I453
sg60
I3
sg61
g9
sS'q'
VWhat is your address?
p664
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.4399999999999999
sg67
I0
sg68
I1
sg69
F1472
sg70
Vf691e17c
p665
sba(imnemosyne.core.mnemosyne_core
Item
p666
(dp667
S'a'
VQual 'e il tuo numero di telephono
p668
sg59
I453
sg60
I3
sg61
g9
sS'q'
VWhat is your telephone number?
p669
sg63
I2
sg64
I1
sg65
I3
sg44
I00
sg66
F2.1999999999999997
sg67
I0
sg68
I1
sg69
I477
sg70
V01842a63
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VWhat is your telephone number?
p673
sg59
I453
sg60
I3
sg61
g9
sS'q'
VQual 'e il tuo numero di telephono
p674
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1635
sg70
V01842a63.inv
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
VQuanti anni hai?
p678
sg59
I453
sg60
I3
sg61
g9
sS'q'
VHow old are you?
p679
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1468
sg70
Vee97bae6
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
VHow old are you?
p683
sg59
I453
sg60
I3
sg61
g9
sS'q'
VQuanti anni hai?
p684
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1565
sg70
Vee97bae6.inv
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
VQuando 'e il tuo compleanno?
p688
sg59
I453
sg60
I3
sg61
g9
sS'q'
VWhen is your birthday?
p689
sg63
I3
sg64
I1
sg65
I3
sg44
I00
sg66
F2.3599999999999999
sg67
I0
sg68
I1
sg69
I484
sg70
V8b79bd86
p690
sba(imnemosyne.core.mnemosyne_core
Item
p691
(dp692
S'a'
VWhen is your birthday?
p693
sg59
I453
sg60
I3
sg61
g9
sS'q'
VQuando 'e il tuo compleanno?
p694
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1582
sg70
V8b79bd86.inv
p695
sba(imnemosyne.core.mnemosyne_core
Item
p696
(dp697
S'a'
VWhat day of the week is it?
p698
sg59
I452
sg60
I3
sg61
g9
sS'q'
VChe giorno 'e oggi?
p699
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1539
sg70
Vd132b4c0.inv
p700
sba(imnemosyne.core.mnemosyne_core
Item
p701
(dp702
S'a'
VOggi 'e Martedi
p703
sg59
I453
sg60
I3
sg61
g9
sS'q'
VIt's Tuesday
p704
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1500
sg70
Vcc2633eb
p705
sba(imnemosyne.core.mnemosyne_core
Item
p706
(dp707
S'a'
Vtutto e rosa
p708
sg59
I453
sg60
I3
sg61
g9
sS'q'
VAll is pink
p709
sg63
I2
sg64
I1
sg65
I3
sg44
I00
sg66
F2.54
sg67
I0
sg68
I1
sg69
I479
sg70
V65ad33c2
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
VAll is pink
p713
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vtutto e rosa
p714
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1618
sg70
V65ad33c2.inv
p715
sba(imnemosyne.core.mnemosyne_core
Item
p716
(dp717
S'a'
Vtutto va liscio come l'olio
p718
sg59
I452
sg60
I3
sg61
g9
sS'q'
VAll goes straight like olive oil
p719
sg63
I2
sg64
I1
sg65
I3
sg44
I00
sg66
F2.54
sg67
I0
sg68
I1
sg69
I468
sg70
V44630ed8
p720
sba(imnemosyne.core.mnemosyne_core
Item
p721
(dp722
S'a'
VAll goes straight like olive oil
p723
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vtutto va liscio come l'olio
p724
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1614
sg70
V44630ed8.inv
p725
sba(imnemosyne.core.mnemosyne_core
Item
p726
(dp727
S'a'
VVado a gonfie vele
p728
sg59
I453
sg60
I3
sg61
g9
sS'q'
VI go with full sails
p729
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1506
sg70
V92a086c9
p730
sba(imnemosyne.core.mnemosyne_core
Item
p731
(dp732
S'a'
VI go with full sails
p733
sg59
I453
sg60
I3
sg61
g9
sS'q'
VVado a gonfie vele
p734
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1586
sg70
V92a086c9.inv
p735
sba(imnemosyne.core.mnemosyne_core
Item
p736
(dp737
S'a'
VVado al massimo
p738
sg59
I453
sg60
I3
sg61
g9
sS'q'
VI go to the best
p739
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1597
sg70
V38ffbb1e
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
VI go to the best
p743
sg59
I453
sg60
I3
sg61
g9
sS'q'
VVado al massimo
p744
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1590
sg70
V38ffbb1e.inv
p745
sba(imnemosyne.core.mnemosyne_core
Item
p746
(dp747
S'a'
VI'm on the 7th sky
p748
sg59
I452
sg60
I3
sg61
g9
sS'q'
VSono al settimo cielo
p749
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1643
sg70
V78eabcf7.inv
p750
sba(imnemosyne.core.mnemosyne_core
Item
p751
(dp752
S'a'
VTutto va storto
p753
sg59
I453
sg60
I3
sg61
g9
sS'q'
VAll goes wrong
p754
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1500
sg70
V30e7ec10
p755
sba(imnemosyne.core.mnemosyne_core
Item
p756
(dp757
S'a'
VAll goes wrong
p758
sg59
I453
sg60
I3
sg61
g9
sS'q'
VTutto va storto
p759
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1460
sg70
V30e7ec10.inv
p760
sba(imnemosyne.core.mnemosyne_core
Item
p761
(dp762
S'a'
VWorse than this you die
p763
sg59
I453
sg60
I3
sg61
g9
sS'q'
VPeggio di cosi si muore
p764
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1547
sg70
V1ac3ccc9.inv
p765
sba(imnemosyne.core.mnemosyne_core
Item
p766
(dp767
S'a'
VIt could be better
p768
sg59
I452
sg60
I2
sg61
g9
sS'q'
VPotrebbe andare meglio
p769
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1557
sg70
V6b754fe9.inv
p770
sba(imnemosyne.core.mnemosyne_core
Item
p771
(dp772
S'a'
VSono stanco (/a)
p773
sg59
I453
sg60
I3
sg61
g9
sS'q'
VI'm tired
p774
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1628
sg70
Vc1cee5b5
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
VI'm tired
p778
sg59
I453
sg60
I3
sg61
g9
sS'q'
VSono stanco (/a)
p779
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1533
sg70
Vc1cee5b5.inv
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
VSono stufo (a)
p783
sg59
I453
sg60
I3
sg61
g9
sS'q'
VI'm fed up
p784
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1599
sg70
Vb592f34e
p785
sba(imnemosyne.core.mnemosyne_core
Item
p786
(dp787
S'a'
VAre you married?
p788
sg59
I453
sg60
I3
sg61
g9
sS'q'
VSei Sposato (/a)
p789
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1557
sg70
Vfa76afab
p790
sba(imnemosyne.core.mnemosyne_core
Item
p791
(dp792
S'a'
VNo, I'm not married
p793
sg59
I453
sg60
I3
sg61
g9
sS'q'
VNo, non sono sposato (/a)
p794
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1548
sg70
Vc4f29bfa
p795
sba(imnemosyne.core.mnemosyne_core
Item
p796
(dp797
S'a'
VWhy do you study Italian?
p798
sg59
I453
sg60
I3
sg61
g9
sS'q'
VPerch'e studi la lingua italiano?
p799
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1571
sg70
V7123bee1
p800
sba(imnemosyne.core.mnemosyne_core
Item
p801
(dp802
S'a'
VWhat is your job?
p803
sg59
I453
sg60
I3
sg61
g9
sS'q'
VQuale 'e la tua professione?
p804
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1565
sg70
Vc3e61616.inv
p805
sba(imnemosyne.core.mnemosyne_core
Item
p806
(dp807
S'a'
VShop Assistant
p808
sg59
I453
sg60
I3
sg61
g9
sS'q'
VCommesso
p809
sg63
I3
sg64
I1
sg65
I3
sg44
I00
sg66
F2.3199999999999998
sg67
I0
sg68
I1
sg69
I477
sg70
V7b180f22
p810
sba(imnemosyne.core.mnemosyne_core
Item
p811
(dp812
S'a'
Vlibrarian
p813
sg59
I453
sg60
I3
sg61
g9
sS'q'
VBibliotecaria
p814
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1584
sg70
Vf1439dd5
p815
sba(imnemosyne.core.mnemosyne_core
Item
p816
(dp817
S'a'
VBibliotecaria
p818
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vlibrarian
p819
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1615
sg70
Vf1439dd5.inv
p820
sba(imnemosyne.core.mnemosyne_core
Item
p821
(dp822
S'a'
VAccountant
p823
sg59
I453
sg60
I3
sg61
g9
sS'q'
VRagioniere (/a)
p824
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1494
sg70
Vbc8dd371
p825
sba(imnemosyne.core.mnemosyne_core
Item
p826
(dp827
S'a'
VRagioniere (/a)
p828
sg59
I453
sg60
I3
sg61
g9
sS'q'
VAccountant
p829
sg63
I3
sg64
I1
sg65
I3
sg44
I00
sg66
F2.5600000000000001
sg67
I0
sg68
I1
sg69
I481
sg70
Vbc8dd371.inv
p830
sba(imnemosyne.core.mnemosyne_core
Item
p831
(dp832
S'a'
Vretired
p833
sg59
I453
sg60
I3
sg61
g9
sS'q'
VPensionato
p834
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1546
sg70
V21036fb3
p835
sba(imnemosyne.core.mnemosyne_core
Item
p836
(dp837
S'a'
VPensionato
p838
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vretired
p839
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1594
sg70
V21036fb3.inv
p840
sba(imnemosyne.core.mnemosyne_core
Item
p841
(dp842
S'a'
VVet
p843
sg59
I453
sg60
I3
sg61
g9
sS'q'
VVeterinario
p844
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.8000000000000003
sg67
I0
sg68
I1
sg69
F1555
sg70
Vf54dfb58
p845
sba(imnemosyne.core.mnemosyne_core
Item
p846
(dp847
S'a'
VVeterinario
p848
sg59
I453
sg60
I3
sg61
g9
sS'q'
VVet
p849
sg63
I5
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1471
sg70
Vf54dfb58.inv
p850
sba(imnemosyne.core.mnemosyne_core
Item
p851
(dp852
S'a'
Vunemployed
p853
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vdisoccupato
p854
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I1
sg69
F1537
sg70
Vfea4660f
p855
sba(imnemosyne.core.mnemosyne_core
Item
p856
(dp857
S'a'
VItalian Student
p858
sg59
I453
sg60
I3
sg61
g9
sS'q'
Vstudente (essa) di italiano
p859
sg63
I4
sg64
I1
sg65
I3
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I1
sg69
F1551
sg70
V3e65a240
p860
sba(imnemosyne.core.mnemosyne_core
Item
p861
(dp862
S'a'
g249
sg59
I452
sg60
I2
sg61
g14
sS'q'
g248
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1503
sg70
S'49910ef5'
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
g292
sg59
I459
sg60
I3
sg61
g14
sS'q'
g291
sg63
I5
sg64
I2
sg65
I3
sg44
I00
sg66
F2.5600000000000001
sg67
I0
sg68
I2
sg69
I476
sg70
S'9b770d07'
p866
sba(imnemosyne.core.mnemosyne_core
Item
p867
(dp868
S'a'
Vdinner
p869
sg59
I452
sg60
I2
sg61
g14
sS'q'
Vcena
p870
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1501
sg70
S'bad19685'
p871
sba(imnemosyne.core.mnemosyne_core
Item
p872
(dp873
S'a'
g287
sg59
I459
sg60
I3
sg61
g14
sS'q'
g286
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I475
sg70
S'a147b6e0'
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
Vbagno
p877
sg59
I452
sg60
I2
sg61
g14
sS'q'
Vbath
p878
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I3
sg69
F1467
sg70
S'4aefe44c'
p879
sba(imnemosyne.core.mnemosyne_core
Item
p880
(dp881
S'a'
g234
sg59
I452
sg60
I2
sg61
g14
sS'q'
g233
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I3
sg69
F1511
sg70
S'969767b0'
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
g221
sg59
I452
sg60
I2
sg61
g14
sS'q'
g220
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1533
sg70
S'1af3423e'
p885
sba(imnemosyne.core.mnemosyne_core
Item
p886
(dp887
S'a'
g216
sg59
I459
sg60
I3
sg61
g14
sS'q'
g215
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.4399999999999999
sg67
I0
sg68
I2
sg69
I473
sg70
S'e4e8008e'
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
g100
sg59
I459
sg60
I3
sg61
g14
sS'q'
g99
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.4399999999999999
sg67
I0
sg68
I2
sg69
I473
sg70
S'912cbc23'
p891
sba(imnemosyne.core.mnemosyne_core
Item
p892
(dp893
S'a'
g211
sg59
I459
sg60
I3
sg61
g14
sS'q'
g210
sg63
I5
sg64
I2
sg65
I3
sg44
I00
sg66
F2.5600000000000001
sg67
I0
sg68
I2
sg69
I473
sg70
S'd350876b'
p894
sba(imnemosyne.core.mnemosyne_core
Item
p895
(dp896
S'a'
VI love
p897
sg59
I452
sg60
I2
sg61
g14
sS'q'
Vamo
p898
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1461
sg70
S'8485e12b'
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
g898
sg59
I452
sg60
I2
sg61
g14
sS'q'
g897
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1502
sg70
S'df07b7f7'
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
g282
sg59
I459
sg60
I3
sg61
g14
sS'q'
g281
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I476
sg70
S'1686c857'
p905
sba(imnemosyne.core.mnemosyne_core
Item
p906
(dp907
S'a'
VVoglio
p908
sg59
I452
sg60
I2
sg61
g14
sS'q'
VI'd like (informal)
p909
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1517
sg70
S'cad70ee8'
p910
sba(imnemosyne.core.mnemosyne_core
Item
p911
(dp912
S'a'
g909
sg59
I459
sg60
I3
sg61
g14
sS'q'
g908
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I479
sg70
S'f937ff2e'
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
g517
sg59
I459
sg60
I2
sg61
g17
sS'q'
g516
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.3399999999999999
sg67
I0
sg68
I2
sg69
I477
sg70
S'09e2faab'
p916
sba(imnemosyne.core.mnemosyne_core
Item
p917
(dp918
S'a'
g485
sg59
I459
sg60
I3
sg61
g17
sS'q'
g484
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I478
sg70
S'd594db40'
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
VMy God!
p922
sg59
I452
sg60
I2
sg61
g9
sS'q'
VDio mio!
p923
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1522
sg70
S'0843b2c3'
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
g923
sg59
I459
sg60
I3
sg61
g9
sS'q'
g922
sg63
I2
sg64
I2
sg65
I3
sg44
I00
sg66
F2.2999999999999998
sg67
I0
sg68
I2
sg69
I473
sg70
S'f96d424a'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
VIt's cold
p930
sg59
I459
sg60
I3
sg61
g9
sS'q'
VFa freddo
p931
sg63
I5
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I476
sg70
S'952dd327'
p932
sba(imnemosyne.core.mnemosyne_core
Item
p933
(dp934
S'a'
g931
sg59
I459
sg60
I3
sg61
g9
sS'q'
g930
sg63
I4
sg64
I3
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I3
sg69
I473
sg70
S'e609b7d7'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
Vcarne
p938
sg59
I452
sg60
I2
sg61
g9
sS'q'
Vmeat
p939
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1510
sg70
S'55852abf'
p940
sba(imnemosyne.core.mnemosyne_core
Item
p941
(dp942
S'a'
g939
sg59
I452
sg60
I2
sg61
g9
sS'q'
g938
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1492
sg70
S'2b244e70'
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
Vcane
p946
sg59
I452
sg60
I2
sg61
g9
sS'q'
Vdog
p947
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1536
sg70
S'f9ba042b'
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
g947
sg59
I452
sg60
I2
sg61
g9
sS'q'
g946
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.7000000000000002
sg67
I0
sg68
I2
sg69
F1503
sg70
S'29a11f69'
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
g471
sg59
I459
sg60
I3
sg61
g17
sS'q'
g470
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I478
sg70
S'938c5233'
p954
sba(imnemosyne.core.mnemosyne_core
Item
p955
(dp956
S'a'
g466
sg59
I459
sg60
I3
sg61
g17
sS'q'
g465
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I474
sg70
S'35f29ad1'
p957
sba(imnemosyne.core.mnemosyne_core
Item
p958
(dp959
S'a'
g507
sg59
I459
sg60
I2
sg61
g9
sS'q'
g506
sg63
I3
sg64
I2
sg65
I2
sg44
I00
sg66
F2.1999999999999997
sg67
I0
sg68
I2
sg69
I464
sg70
S'1f08534e'
p960
sba(imnemosyne.core.mnemosyne_core
Item
p961
(dp962
S'a'
Vcake cream
p963
sg59
I459
sg60
I2
sg61
g17
sS'q'
Vcrema
p964
sg63
I4
sg64
I3
sg65
I2
sg44
I00
sg66
F2.3399999999999999
sg67
I0
sg68
I3
sg69
I473
sg70
S'243a08c7'
p965
sba(imnemosyne.core.mnemosyne_core
Item
p966
(dp967
S'a'
g964
sg59
I459
sg60
I2
sg61
g17
sS'q'
g963
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.5
sg67
I0
sg68
I2
sg69
I477
sg70
S'8debd5a7'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
g455
sg59
I459
sg60
I2
sg61
g17
sS'q'
g454
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.3599999999999999
sg67
I0
sg68
I2
sg69
I472
sg70
S'51c45123'
p971
sba(imnemosyne.core.mnemosyne_core
Item
p972
(dp973
S'a'
g450
sg59
I459
sg60
I2
sg61
g17
sS'q'
g449
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.5
sg67
I0
sg68
I2
sg69
I479
sg70
S'80dd1b1c'
p974
sba(imnemosyne.core.mnemosyne_core
Item
p975
(dp976
S'a'
g445
sg59
I452
sg60
I2
sg61
g17
sS'q'
g444
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1509
sg70
S'647be7eb'
p977
sba(imnemosyne.core.mnemosyne_core
Item
p978
(dp979
S'a'
g440
sg59
I459
sg60
I3
sg61
g17
sS'q'
g439
sg63
I4
sg64
I2
sg65
I3
sg44
I00
sg66
F2.46
sg67
I0
sg68
I2
sg69
I474
sg70
S'8bc01f74'
p980
sba(imnemosyne.core.mnemosyne_core
Item
p981
(dp982
S'a'
g432
sg59
I452
sg60
I2
sg61
g20
sS'q'
g431
sg63
I4
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
F1487
sg70
S'8b08c9de'
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
g522
sg59
I459
sg60
I2
sg61
g20
sS'q'
g521
sg63
I3
sg64
I2
sg65
I2
sg44
I00
sg66
F2.1999999999999997
sg67
I0
sg68
I2
sg69
I476
sg70
S'd7fba87e'
p986
sba(imnemosyne.core.mnemosyne_core
Item
p987
(dp988
S'a'
g422
sg59
I459
sg60
I2
sg61
g20
sS'q'
g421
sg63
I5
sg64
I2
sg65
I2
sg44
I00
sg66
F2.6000000000000001
sg67
I0
sg68
I2
sg69
I478
sg70
S'96f2e117'
p989
sba(imnemosyne.core.mnemosyne_core
Item
p990
(dp991
S'a'
g578
sg37
I459
sg38
I2
sg39
g23
sS'q'
g577
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.4165882352941206
sg46
I0
sg47
I2
sg48
I478
sg49
S'f6575af6'
p992
sba(imnemosyne.core.mnemosyne_core
Item
p993
(dp994
S'a'
g570
sg37
I459
sg38
I2
sg39
g23
sS'q'
g569
sg41
I3
sg42
I2
sg43
I2
sg44
I00
sg45
F2.2765882352941209
sg46
I0
sg47
I2
sg48
I466
sg49
S'7bb6365a'
p995
sba(imnemosyne.core.mnemosyne_core
Item
p996
(dp997
S'a'
g550
sg37
I475
sg38
I3
sg39
g23
sS'q'
g549
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2565882352941213
sg46
I0
sg47
I2
sg48
I509
sg49
S'7d6b5b1c'
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
Vthere are two rooms
p1001
sg37
I459
sg38
I2
sg39
g23
sS'q'
VCi sono due camere
p1002
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.4365882352941219
sg46
I0
sg47
I2
sg48
I477
sg49
S'5f879839'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
g536
sg37
I459
sg38
I2
sg39
g23
sS'q'
g535
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.4165882352941224
sg46
I0
sg47
I2
sg48
I474
sg49
S'b5a9befb'
p1006
sba(imnemosyne.core.mnemosyne_core
Item
p1007
(dp1008
S'a'
g80
sg37
I459
sg38
I2
sg39
g23
sS'q'
g79
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.4365882352941228
sg46
I0
sg47
I2
sg48
I473
sg49
S'6626268c'
p1009
sba(imnemosyne.core.mnemosyne_core
Item
p1010
(dp1011
S'a'
Vstrong coffee
p1012
sg37
I459
sg38
I2
sg39
g23
sS'q'
Vcaffé ristretto
p1013
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.5165882352941229
sg46
I0
sg47
I2
sg48
I475
sg49
S'821b4efe'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
g1013
sg37
I459
sg38
I2
sg39
g23
sS'q'
g1012
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.676588235294123
sg46
I0
sg47
I2
sg48
I476
sg49
S'40976025'
p1017
sba(imnemosyne.core.mnemosyne_core
Item
p1018
(dp1019
S'a'
Vimmediately
p1020
sS'last_rep'
p1021
I490
sS'grade'
p1022
I0
sS'cat'
p1023
g28
sS'q'
Vsubito
p1024
sS'ret_reps'
p1025
I0
sS'acq_reps'
p1026
I1
sS'ret_reps_since_lapse'
p1027
I0
sS'unseen'
p1028
I01
sS'easiness'
p1029
F2.5513515981735195
sS'lapses'
p1030
I0
sS'acq_reps_since_lapse'
p1031
I1
sS'next_rep'
p1032
I490
sS'id'
p1033
S'488eab2e'
p1034
sba(imnemosyne.core.mnemosyne_core
Item
p1035
(dp1036
S'a'
g1024
sg1021
I490
sg1022
I0
sg1023
g28
sS'q'
g1020
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735195
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'488eab2e.inv'
p1037
sba(imnemosyne.core.mnemosyne_core
Item
p1038
(dp1039
S'a'
Vagain / still
p1040
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vancora
p1041
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'87d9c24f'
p1042
sba(imnemosyne.core.mnemosyne_core
Item
p1043
(dp1044
S'a'
g1041
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1040
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'87d9c24f.inv'
p1045
sba(imnemosyne.core.mnemosyne_core
Item
p1046
(dp1047
S'a'
Vl' asciugamano
p1048
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Va towel
p1049
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735191
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'0c26d3c6'
p1050
sba(imnemosyne.core.mnemosyne_core
Item
p1051
(dp1052
S'a'
g1049
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1048
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735186
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'0c26d3c6.inv'
p1053
sba(imnemosyne.core.mnemosyne_core
Item
p1054
(dp1055
S'a'
Vprefer
p1056
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vpreferisce
p1057
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735186
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'5a15b30e'
p1058
sba(imnemosyne.core.mnemosyne_core
Item
p1059
(dp1060
S'a'
g1057
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1056
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'5a15b30e.inv'
p1061
sba(imnemosyne.core.mnemosyne_core
Item
p1062
(dp1063
S'a'
Vvery good
p1064
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vottimo
p1065
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8efbe8cf'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
g1065
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1064
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735182
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8efbe8cf.inv'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
Vperfect
p1072
sg1021
I490
sg1022
I2
sg1023
g23
sS'q'
Vperfetto
p1073
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735178
sg1030
I0
sg1031
I1
sg1032
I491
sg1033
S'1fec0035'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g1073
sg1021
I490
sg1022
I2
sg1023
g23
sS'q'
g1072
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735178
sg1030
I0
sg1031
I1
sg1032
I491
sg1033
S'1fec0035.inv'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
Vmissing
p1080
sg1021
I490
sg1022
I2
sg1023
g23
sS'q'
Vmanca
p1081
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735178
sg1030
I0
sg1031
I1
sg1032
I491
sg1033
S'86f84c04'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg1021
I490
sg1022
I2
sg1023
g23
sS'q'
g1080
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I491
sg1033
S'86f84c04.inv'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
Vthe blanket
p1088
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla coperta
p1089
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'2881313d'
p1090
sba(imnemosyne.core.mnemosyne_core
Item
p1091
(dp1092
S'a'
g1089
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1088
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735173
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'2881313d.inv'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
Vthe pillow
p1096
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil cuscino
p1097
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'e03f9460'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
g1097
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1096
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'e03f9460.inv'
p1101
sba(imnemosyne.core.mnemosyne_core
Item
p1102
(dp1103
S'a'
Vthe bed
p1104
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil letto
p1105
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735169
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'9f721c72'
p1106
sba(imnemosyne.core.mnemosyne_core
Item
p1107
(dp1108
S'a'
g1105
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1104
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'9f721c72.inv'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
Vthe ashtray
p1112
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil portacenere
p1113
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'6e33177e'
p1114
sba(imnemosyne.core.mnemosyne_core
Item
p1115
(dp1116
S'a'
g1113
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1112
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735164
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'6e33177e.inv'
p1117
sba(imnemosyne.core.mnemosyne_core
Item
p1118
(dp1119
S'a'
Vthe wardrobe
p1120
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vl' armadio
p1121
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'efa33b87'
p1122
sba(imnemosyne.core.mnemosyne_core
Item
p1123
(dp1124
S'a'
g1121
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1120
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'efa33b87.inv'
p1125
sba(imnemosyne.core.mnemosyne_core
Item
p1126
(dp1127
S'a'
Vthe table
p1128
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil tavolo
p1129
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.551351598173516
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a98340be'
p1130
sba(imnemosyne.core.mnemosyne_core
Item
p1131
(dp1132
S'a'
g1129
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1128
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a98340be.inv'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
Vthe central heating
p1136
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vil termosifone
p1137
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'3f747de3'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
g1137
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1136
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'3f747de3.inv'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
Vthe light
p1144
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla lampada
p1145
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735155
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'83931d15'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
g1145
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1144
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'83931d15.inv'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
Vthe hairdrier
p1152
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vl' asciugacapelli
p1153
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8301282c'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
g1153
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1152
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735151
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'8301282c.inv'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
Vthe suitcase
p1160
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla valigia
p1161
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'cb2a3dbd'
p1162
sba(imnemosyne.core.mnemosyne_core
Item
p1163
(dp1164
S'a'
g1161
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1160
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'cb2a3dbd.inv'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
Vthe soap
p1168
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla saponetta
p1169
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a3a07072'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
g1169
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1168
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735146
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'a3a07072.inv'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
Vthe toilet paper
p1176
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
Vla carta igienica
p1177
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735142
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'ffeb6af8'
p1178
sba(imnemosyne.core.mnemosyne_core
Item
p1179
(dp1180
S'a'
g1177
sg1021
I490
sg1022
I0
sg1023
g23
sS'q'
g1176
sg1025
I0
sg1026
I1
sg1027
I0
sg1028
I01
sg1029
F2.5513515981735142
sg1030
I0
sg1031
I1
sg1032
I490
sg1033
S'ffeb6af8.inv'
p1181
sbaa.