--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sbaa(lp28
(imnemosyne.core.mnemosyne_core
Item
p29
(dp30
S'a'
Vplay
p31
sS'last_rep'
p32
I475
sS'ret_reps'
p33
I4
sS'cat'
p34
g23
sS'q'
Vgioco
p35
sS'grade'
p36
I0
sS'acq_reps'
p37
I4
sS'ret_reps_since_lapse'
p38
I0
sS'unseen'
p39
I00
sS'easiness'
p40
F2.2965882352941218
sS'lapses'
p41
I2
sS'acq_reps_since_lapse'
p42
I0
sS'next_rep'
p43
I475
sS'id'
p44
S'f4c37e3b'
p45
sba(imnemosyne.core.mnemosyne_core
Item
p46
(dp47
S'a'
Vyou all can
p48
sg32
I475
sg33
I3
sg34
g23
sS'q'
Vpotete
p49
sg36
I0
sg37
I6
sg38
I0
sg39
I00
sg40
F2.5765882352941216
sg41
I3
sg42
I0
sg43
I475
sg44
S'5c99d3f9'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
VIo vivo a Cambridge da due anni
p53
sS'last_rep'
p54
I461
sS'ret_reps'
p55
I5
sS'cat'
p56
g9
sS'q'
VI've lived in Cambridge for 2 years
p57
sS'grade'
p58
I1
sS'acq_reps'
p59
I3
sS'ret_reps_since_lapse'
p60
I0
sg39
I00
sS'easiness'
p61
F2.6000000000000001
sS'lapses'
p62
I3
sS'acq_reps_since_lapse'
p63
I0
sS'next_rep'
p64
I461
sS'id'
p65
Vb39bbb5b
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
VDove abita tua sorella?
p69
sg54
I461
sg55
I2
sg56
g9
sS'q'
VWhere does your sister live?
p70
sg58
I1
sg59
I4
sg60
I0
sg39
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I461
sg65
S'5bffb795'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
Vmai
p74
sg32
I461
sg33
I2
sg34
g23
sS'q'
Vnever
p75
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.576588235294123
sg41
I2
sg42
I0
sg43
I461
sg44
S'9c36f3ac'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vget up
p79
sg54
I461
sg55
I3
sg56
g14
sS'q'
Valzo
p80
sg58
I0
sg59
I4
sg60
I0
sg39
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I0
sg64
I461
sg65
S'c1837327'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VAvete
p84
sg54
I461
sg55
I3
sg56
g14
sS'q'
VDo you have
p85
sg58
I0
sg59
I5
sg60
I0
sg39
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I0
sg64
I461
sg65
S'd54306ee'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
Vother
p89
sg32
I461
sg33
I3
sg34
g23
sS'q'
Valtre
p90
sg36
I4
sg37
I3
sg38
I1
sg39
I00
sg40
F2.4165882352941228
sg41
I1
sg42
I1
sg43
I468
sg44
S'74232ee7'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
Vvado al lavoro circa alle nove
p94
sg54
I461
sg55
I4
sg56
g14
sS'q'
VI go to work at about 9
p95
sg58
I2
sg59
I6
sg60
I1
sg39
I00
sg61
F2.4399999999999999
sg62
I2
sg63
I1
sg64
I467
sg65
S'3798829d'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VI'm fed up
p99
sg54
I475
sg55
I7
sg56
g9
sS'q'
VSono stufo (a)
p100
sg58
I4
sg59
I4
sg60
I2
sg39
I00
sg61
F2.46
sg62
I3
sg63
I1
sg64
I508
sg65
Vb592f34e.inv
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
Vhave a coffee
p104
sg54
I459
sg55
I4
sg56
g14
sS'q'
Vprendo il caffe
p105
sg58
I4
sg59
I4
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I1
sg64
I465
sg65
S'b9c13a82'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
VAll is in place
p109
sg54
I459
sg55
I4
sg56
g9
sS'q'
VTutto 'e a posto
p110
sg58
I5
sg59
I2
sg60
I1
sg39
I00
sg61
F2.8000000000000003
sg62
I1
sg63
I1
sg64
I466
sg65
V90c147ea.inv
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
VSei Sposato (/a)
p114
sg54
I459
sg55
I4
sg56
g9
sS'q'
VAre you married?
p115
sg58
I4
sg59
I2
sg60
I1
sg39
I00
sg61
F2.46
sg62
I1
sg63
I1
sg64
I465
sg65
Vfa76afab.inv
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
VQual 'e la tua professione (/lavoro)?
p119
sg54
I461
sg55
I5
sg56
g9
sS'q'
VWhat is your job?
p120
sg58
I3
sg59
I2
sg60
I2
sg39
I00
sg61
F2.5600000000000001
sg62
I1
sg63
I1
sg64
I480
sg65
Vc3e61616
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VChe giorno é oggi?
p124
sg54
I459
sg55
I4
sg56
g9
sS'q'
VWhat day of the week is it?
p125
sg58
I2
sg59
I2
sg60
I1
sg39
I00
sg61
F2.3399999999999999
sg62
I1
sg63
I1
sg64
I465
sg65
Vd132b4c0
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VPeggio di cosi si muore
p129
sg54
I461
sg55
I4
sg56
g9
sS'q'
VWorse than this you die
p130
sg58
I3
sg59
I5
sg60
I1
sg39
I00
sg61
F2.2199999999999998
sg62
I1
sg63
I4
sg64
I468
sg65
V1ac3ccc9
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VPerch'e studi la lingua italiano?
p134
sg54
I475
sg55
I5
sg56
g9
sS'q'
VWhy do you study Italian?
p135
sg58
I2
sg59
I2
sg60
I2
sg39
I00
sg61
F2.4399999999999999
sg62
I1
sg63
I1
sg64
I479
sg65
V7123bee1.inv
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
VSono al settimo cielo
p139
sg54
I475
sg55
I6
sg56
g9
sS'q'
VI'm on the 7th sky
p140
sg58
I4
sg59
I5
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I2
sg63
I2
sg64
I517
sg65
V78eabcf7
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
Vannuncio
p144
sg54
I459
sg55
I4
sg56
g20
sS'q'
Vadvert
p145
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I469
sg65
S'5550c2d9'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
VDica
p149
sg54
I461
sg55
I4
sg56
g9
sS'q'
VTell me (what would you like?)
p150
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I476
sg65
S'ba06c134'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vcazzate
p154
sg54
I459
sg55
I3
sg56
g9
sS'q'
Vbullshit
p155
sg58
I4
sg59
I5
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I465
sg65
S'6bcaf9a7'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
VFa caldo
p159
sg54
I459
sg55
I3
sg56
g9
sS'q'
VIt's hot
p160
sg58
I4
sg59
I4
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I465
sg65
S'2a22bc53'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VTi piace cucinare?
p164
sg54
I477
sg55
I4
sg56
g14
sS'q'
VDo you like cooking?
p165
sg58
I4
sg59
I4
sg60
I2
sg39
I00
sg61
F2.4399999999999999
sg62
I1
sg63
I2
sg64
I523
sg65
S'2d9b76db'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VI'd like to book
p169
sg54
I459
sg55
I3
sg56
g14
sS'q'
VVorrei Prenotare
p170
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I464
sg65
S'4a428c96'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
g170
sg54
I459
sg55
I3
sg56
g14
sS'q'
g169
sg58
I4
sg59
I7
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I466
sg65
S'd20208e5'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
VTo eat
p177
sg54
I459
sg55
I3
sg56
g14
sS'q'
VMangiare
p178
sg58
I4
sg59
I4
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I465
sg65
S'e36cae61'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
Vbreakfast
p182
sg54
I459
sg55
I3
sg56
g14
sS'q'
Vcolazione
p183
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I465
sg65
S'067de5cd'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
g183
sg54
I459
sg55
I3
sg56
g14
sS'q'
g182
sg58
I3
sg59
I4
sg60
I1
sg39
I00
sg61
F2.3599999999999999
sg62
I1
sg63
I2
sg64
I464
sg65
S'c040417a'
p187
sba(imnemosyne.core.mnemosyne_core
Item
p188
(dp189
S'a'
VCommesso
p190
sg54
I459
sg55
I4
sg56
g9
sS'q'
VShop Assistant
p191
sg58
I2
sg59
I4
sg60
I1
sg39
I00
sg61
F2.4399999999999999
sg62
I2
sg63
I2
sg64
I465
sg65
V7b180f22.inv
p192
sba(imnemosyne.core.mnemosyne_core
Item
p193
(dp194
S'a'
VNo, non sono sposato (/a)
p195
sg54
I459
sg55
I4
sg56
g9
sS'q'
VNo, I'm not married
p196
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I1
sg64
I465
sg65
Vc4f29bfa.inv
p197
sba(imnemosyne.core.mnemosyne_core
Item
p198
(dp199
S'a'
VSon / Daughter
p200
sg54
I459
sg55
I3
sg56
g9
sS'q'
VFiglio/a
p201
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I465
sg65
S'22f4986b'
p202
sba(imnemosyne.core.mnemosyne_core
Item
p203
(dp204
S'a'
Vmi piaciono bambini
p205
sg54
I459
sg55
I3
sg56
g14
sS'q'
VI like children
p206
sg58
I3
sg59
I5
sg60
I1
sg39
I00
sg61
F2.3599999999999999
sg62
I1
sg63
I2
sg64
I465
sg65
S'900ef1fa'
p207
sba(imnemosyne.core.mnemosyne_core
Item
p208
(dp209
S'a'
Vdopo
p210
sg54
I459
sg55
I3
sg56
g14
sS'q'
Vafter
p211
sg58
I5
sg59
I6
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I466
sg65
S'8e73ddeb'
p212
sba(imnemosyne.core.mnemosyne_core
Item
p213
(dp214
S'a'
Ve poi
p215
sg54
I461
sg55
I3
sg56
g14
sS'q'
Vand then
p216
sg58
I3
sg59
I7
sg60
I1
sg39
I00
sg61
F2.46
sg62
I1
sg63
I5
sg64
I467
sg65
S'd1e8d334'
p217
sba(imnemosyne.core.mnemosyne_core
Item
p218
(dp219
S'a'
Vend
p220
sg54
I461
sg55
I4
sg56
g14
sS'q'
Vtermina
p221
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.46
sg62
I1
sg63
I1
sg64
I481
sg65
S'5875a064'
p222
sba(imnemosyne.core.mnemosyne_core
Item
p223
(dp224
S'a'
g221
sg54
I459
sg55
I3
sg56
g14
sS'q'
g220
sg58
I5
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I464
sg65
S'31e97c9c'
p225
sba(imnemosyne.core.mnemosyne_core
Item
p226
(dp227
S'a'
VAlbergo
p228
sg54
I459
sg55
I3
sg56
g14
sS'q'
VHotel
p229
sg58
I5
sg59
I4
sg60
I1
sg39
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
I464
sg65
S'5d0462c3'
p230
sba(imnemosyne.core.mnemosyne_core
Item
p231
(dp232
S'a'
Vcena
p233
sg54
I459
sg55
I3
sg56
g14
sS'q'
Vdinner
p234
sg58
I4
sg59
I5
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
I466
sg65
S'10ec3267'
p235
sba(imnemosyne.core.mnemosyne_core
Item
p236
(dp237
S'a'
Vpranzo
p238
sg54
I461
sg55
I3
sg56
g14
sS'q'
Vlunch
p239
sg58
I3
sg59
I6
sg60
I1
sg39
I00
sg61
F2.46
sg62
I1
sg63
I4
sg64
I468
sg65
S'cb8d61c5'
p240
sba(imnemosyne.core.mnemosyne_core
Item
p241
(dp242
S'a'
Vmi lavo e mi vesto
p243
sg54
I461
sg55
I3
sg56
g14
sS'q'
VWash and get dressed
p244
sg58
I4
sg59
I7
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I3
sg64
I467
sg65
S'428eee99'
p245
sba(imnemosyne.core.mnemosyne_core
Item
p246
(dp247
S'a'
Vprendo il caffe
p248
sg54
I461
sg55
I3
sg56
g14
sS'q'
Vhave a coffee
p249
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I468
sg65
S'81e6295e'
p250
sba(imnemosyne.core.mnemosyne_core
Item
p251
(dp252
S'a'
Valzo
p253
sg54
I461
sg55
I3
sg56
g14
sS'q'
Vget up
p254
sg58
I2
sg59
I4
sg60
I1
sg39
I00
sg61
F2.4399999999999999
sg62
I1
sg63
I2
sg64
I467
sg65
S'fb4877aa'
p255
sba(imnemosyne.core.mnemosyne_core
Item
p256
(dp257
S'a'
VPotrebbe andare meglio
p258
sg54
I461
sg55
I3
sg56
g9
sS'q'
VIt could be better
p259
sg58
I2
sg59
I5
sg60
I1
sg39
I00
sg61
F2.4399999999999999
sg62
I1
sg63
I2
sg64
I468
sg65
V6b754fe9
p260
sba(imnemosyne.core.mnemosyne_core
Item
p261
(dp262
S'a'
g160
sg54
I459
sg55
I3
sg56
g9
sS'q'
g159
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I464
sg65
S'73c26935'
p263
sba(imnemosyne.core.mnemosyne_core
Item
p264
(dp265
S'a'
VDentro
p266
sg54
I461
sg55
I3
sg56
g17
sS'q'
Vinside
p267
sg58
I4
sg59
I7
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I3
sg64
I466
sg65
S'd92c353c'
p268
sba(imnemosyne.core.mnemosyne_core
Item
p269
(dp270
S'a'
VI wish
p271
sg54
I461
sg55
I3
sg56
g14
sS'q'
VDesidero
p272
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I468
sg65
S'16cf0608'
p273
sba(imnemosyne.core.mnemosyne_core
Item
p274
(dp275
S'a'
VVorrei
p276
sg54
I461
sg55
I3
sg56
g14
sS'q'
VI'd like (formal)
p277
sg58
I4
sg59
I4
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I468
sg65
S'd8a9effb'
p278
sba(imnemosyne.core.mnemosyne_core
Item
p279
(dp280
S'a'
Vguardo
p281
sg54
I461
sg55
I3
sg56
g14
sS'q'
Vwatch
p282
sg58
I3
sg59
I5
sg60
I1
sg39
I00
sg61
F2.46
sg62
I1
sg63
I2
sg64
I467
sg65
S'ec8fc545'
p283
sba(imnemosyne.core.mnemosyne_core
Item
p284
(dp285
S'a'
Vdoccia
p286
sg54
I459
sg55
I3
sg56
g14
sS'q'
Vshower
p287
sg58
I5
sg59
I3
sg60
I1
sg39
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
I464
sg65
S'fda4cbed'
p288
sba(imnemosyne.core.mnemosyne_core
Item
p289
(dp290
S'a'
g239
sg54
I461
sg55
I3
sg56
g14
sS'q'
g238
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I1
sg64
I467
sg65
S'30ff3ed7'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
VDa quanto tempo vivi a Cambridge?
p294
sg54
I459
sg55
I3
sg56
g9
sS'q'
VHow long have you lived in Cambridge
p295
sg58
I3
sg59
I5
sg60
I1
sg39
I00
sg61
F2.2199999999999998
sg62
I1
sg63
I2
sg64
I465
sg65
Vca7df8be
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
Vstudente (essa) di italiano
p299
sg54
I459
sg55
I4
sg56
g9
sS'q'
VItalian Student
p300
sg58
I2
sg59
I6
sg60
I1
sg39
I00
sg61
F2.1999999999999997
sg62
I2
sg63
I3
sg64
I464
sg65
V3e65a240.inv
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
Vdisoccupato
p304
sg54
I461
sg55
I4
sg56
g9
sS'q'
Vunemployed
p305
sg58
I4
sg59
I3
sg60
I1
sg39
I00
sg61
F2.6000000000000001
sg62
I2
sg63
I1
sg64
I468
sg65
Vfea4660f.inv
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
g272
sg54
I475
sg55
I4
sg56
g14
sS'q'
g271
sg58
I3
sg59
I5
sg60
I1
sg39
I00
sg61
F2.46
sg62
I2
sg63
I1
sg64
I482
sg65
S'f9cb82f2'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
Voppure
p312
sg32
I461
sg33
I2
sg34
g23
sS'q'
Vor
p313
sg36
I3
sg37
I4
sg38
I1
sg39
I00
sg40
F2.4365882352941219
sg41
I1
sg42
I2
sg43
I466
sg44
S'b96e7941'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VWhat's the weather like?
p317
sg54
I461
sg55
I2
sg56
g9
sS'q'
VCom' é il tempo?
p318
sg58
I4
sg59
I4
sg60
I1
sg39
I00
sg61
F2.5
sg62
I1
sg63
I2
sg64
I468
sg65
S'd5a4c8c4'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VParto
p322
sg54
I459
sg55
I1
sg56
g9
sS'q'
VI live
p323
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I1
sg64
I459
sg65
S'16ae6c56'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VVuoi Assaggiarlo?
p327
sg54
I459
sg55
I1
sg56
g17
sS'q'
VDo you want to try it?
p328
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I1
sg64
I459
sg65
S'c0792596'
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
Vnella camera
p332
sg32
I459
sg33
I1
sg34
g23
sS'q'
Vin the room
p333
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941234
sg41
I1
sg42
I1
sg43
I459
sg44
S'9d00342d'
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
Vbut
p337
sg32
I459
sg33
I1
sg34
g23
sS'q'
Vma
p338
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941234
sg41
I1
sg42
I1
sg43
I459
sg44
S'ea34dc20'
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
Vusually
p342
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vdi solito
p343
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941225
sg41
I1
sg42
I0
sg43
I452
sg44
S'429ffdd9'
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
Vviaggiare
p347
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vtravel
p348
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941225
sg41
I1
sg42
I0
sg43
I452
sg44
S'4cc08058'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
g313
sg32
I452
sg33
I1
sg34
g23
sS'q'
g312
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.5765882352941221
sg41
I1
sg42
I0
sg43
I452
sg44
S'65fd0bef'
p352
sba(imnemosyne.core.mnemosyne_core
Item
p353
(dp354
S'a'
g35
sg32
I452
sg33
I1
sg34
g23
sS'q'
g31
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941221
sg41
I1
sg42
I0
sg43
I452
sg44
S'3bba6c66'
p355
sba(imnemosyne.core.mnemosyne_core
Item
p356
(dp357
S'a'
Vsoccer
p358
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vcalcio
p359
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941221
sg41
I1
sg42
I0
sg43
I452
sg44
S'c0521dad'
p360
sba(imnemosyne.core.mnemosyne_core
Item
p361
(dp362
S'a'
VCi sono due camere
p363
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vthere are two rooms
p364
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941221
sg41
I1
sg42
I0
sg43
I452
sg44
S'ba65b9c3'
p365
sba(imnemosyne.core.mnemosyne_core
Item
p366
(dp367
S'a'
Vpossono
p368
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vthey all can
p369
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941216
sg41
I1
sg42
I0
sg43
I452
sg44
S'48096ede'
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
g49
sg32
I452
sg33
I1
sg34
g23
sS'q'
g48
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.5765882352941212
sg41
I1
sg42
I0
sg43
I452
sg44
S'64029b6a'
p373
sba(imnemosyne.core.mnemosyne_core
Item
p374
(dp375
S'a'
Vtu puoi
p376
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vyou can
p377
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941207
sg41
I1
sg42
I0
sg43
I452
sg44
S'88a3c112'
p378
sba(imnemosyne.core.mnemosyne_core
Item
p379
(dp380
S'a'
Vpotere
p381
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vto be able to
p382
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941207
sg41
I1
sg42
I0
sg43
I452
sg44
S'21950fc1'
p383
sba(imnemosyne.core.mnemosyne_core
Item
p384
(dp385
S'a'
Vincluding
p386
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vcompressa
p387
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941203
sg41
I1
sg42
I0
sg43
I452
sg44
S'466dfd7b'
p388
sba(imnemosyne.core.mnemosyne_core
Item
p389
(dp390
S'a'
Vla ringrazio
p391
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vthank you (formal)
p392
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941203
sg41
I1
sg42
I0
sg43
I452
sg44
S'7a25d2ce'
p393
sba(imnemosyne.core.mnemosyne_core
Item
p394
(dp395
S'a'
Vexpensive
p396
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vcaro
p397
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941198
sg41
I1
sg42
I0
sg43
I452
sg44
S'0da928bf'
p398
sba(imnemosyne.core.mnemosyne_core
Item
p399
(dp400
S'a'
Vallowed
p401
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vammessi
p402
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941194
sg41
I1
sg42
I0
sg43
I452
sg44
S'f2a3e727'
p403
sba(imnemosyne.core.mnemosyne_core
Item
p404
(dp405
S'a'
Vbed
p406
sg32
I452
sg33
I1
sg34
g20
sS'q'
Vletto
p407
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941194
sg41
I1
sg42
I0
sg43
I452
sg44
S'db5e6d42'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
Vpillow
p411
sg32
I452
sg33
I1
sg34
g20
sS'q'
Vcuscino
p412
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941194
sg41
I1
sg42
I0
sg43
I452
sg44
S'05d361f9'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vcompito
p416
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vhomework
p417
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'5b9f1487'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vadvert
p421
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vannuncio
p422
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'8131bf00'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vsedia
p426
sg54
I452
sg55
I1
sg56
g20
sS'q'
Vchair
p427
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'84f70bf5'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
g201
sg54
I452
sg55
I1
sg56
g9
sS'q'
g200
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'3addbe2a'
p431
sba(imnemosyne.core.mnemosyne_core
Item
p432
(dp433
S'a'
VEcco mio marito
p434
sg54
I452
sg55
I1
sg56
g17
sS'q'
VHere is my husband
p435
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'8c944295'
p436
sba(imnemosyne.core.mnemosyne_core
Item
p437
(dp438
S'a'
Vmunicipio
p439
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vtown hall
p440
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'f08677c7'
p441
sba(imnemosyne.core.mnemosyne_core
Item
p442
(dp443
S'a'
Vfratello
p444
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vbrother
p445
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'fc458745'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
Vpanna
p449
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vnormal cream
p450
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'896cb6c9'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
g150
sg54
I452
sg55
I1
sg56
g9
sS'q'
g149
sg58
I0
sg59
I4
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'06a75f3e'
p454
sba(imnemosyne.core.mnemosyne_core
Item
p455
(dp456
S'a'
g70
sg54
I452
sg55
I1
sg56
g9
sS'q'
g69
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'7d358fd8'
p457
sba(imnemosyne.core.mnemosyne_core
Item
p458
(dp459
S'a'
Vcon ghiaccio
p460
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vwith ice
p461
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'e1093dc6'
p462
sba(imnemosyne.core.mnemosyne_core
Item
p463
(dp464
S'a'
Vsucco di mele
p465
sg54
I452
sg55
I1
sg56
g17
sS'q'
Vapple juice
p466
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'2b4bd69c'
p467
sba(imnemosyne.core.mnemosyne_core
Item
p468
(dp469
S'a'
g155
sg54
I452
sg55
I1
sg56
g9
sS'q'
g154
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'9f5d5ae8'
p470
sba(imnemosyne.core.mnemosyne_core
Item
p471
(dp472
S'a'
g318
sg54
I452
sg55
I1
sg56
g9
sS'q'
g317
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'2ff38267'
p473
sba(imnemosyne.core.mnemosyne_core
Item
p474
(dp475
S'a'
g323
sg54
I452
sg55
I1
sg56
g9
sS'q'
g322
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'e044961b'
p476
sba(imnemosyne.core.mnemosyne_core
Item
p477
(dp478
S'a'
VCosa fai nel tempo libero?
p479
sg54
I452
sg55
I1
sg56
g17
sS'q'
VWhat do you do in the free time?
p480
sg58
I0
sg59
I5
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'5da14ead'
p481
sba(imnemosyne.core.mnemosyne_core
Item
p482
(dp483
S'a'
g267
sg54
I452
sg55
I1
sg56
g17
sS'q'
g266
sg58
I0
sg59
I2
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'95cdd66d'
p484
sba(imnemosyne.core.mnemosyne_core
Item
p485
(dp486
S'a'
g328
sg54
I452
sg55
I1
sg56
g17
sS'q'
g327
sg58
I0
sg59
I3
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'7ed9277a'
p487
sba(imnemosyne.core.mnemosyne_core
Item
p488
(dp489
S'a'
g178
sg54
I452
sg55
I1
sg56
g14
sS'q'
g177
sg58
I0
sg59
I8
sg60
I0
sg39
I00
sg61
F2.5
sg62
I1
sg63
I0
sg64
I452
sg65
S'4d1a75f4'
p490
sba(imnemosyne.core.mnemosyne_core
Item
p491
(dp492
S'a'
g85
sg54
I452
sg55
I2
sg56
g14
sS'q'
g84
sg58
I0
sg59
I4
sg60
I0
sg39
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'3510784d'
p493
sba(imnemosyne.core.mnemosyne_core
Item
p494
(dp495
S'a'
VIl mio compleanno é cinque novembre
p496
sg54
I459
sg55
I4
sg56
g9
sS'q'
VMy birthday is 5th November
p497
sg58
I3
sg59
I3
sg60
I1
sg39
I00
sg61
F2.46
sg62
I2
sg63
I1
sg64
I466
sg65
V2274c5a6
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
VCosa ti piace fare?
p501
sg54
I452
sg55
I2
sg56
g9
sS'q'
VWhat do you like doing?
p502
sg58
I0
sg59
I7
sg60
I0
sg39
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'cc6f45dc'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VChe ora e / Che ora sono
p506
sg54
I452
sg55
I3
sg56
g14
sS'q'
VWhat's the time
p507
sg58
I0
sg59
I5
sg60
I0
sg39
I00
sg61
F2.5
sg62
I3
sg63
I0
sg64
I452
sg65
S'548b9474'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vfuori
p511
sg54
I452
sg55
I2
sg56
g17
sS'q'
Voutside
p512
sg58
I0
sg59
I4
sg60
I0
sg39
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'82cbc475'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
VCi vediamo martedi prossimo
p516
sg54
I452
sg55
I2
sg56
g20
sS'q'
VSee you next tuesday
p517
sg58
I0
sg59
I4
sg60
I0
sg39
I00
sg61
F2.5
sg62
I2
sg63
I0
sg64
I452
sg65
S'2e64c59d'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
g333
sg32
I452
sg33
I1
sg34
g23
sS'q'
g332
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941234
sg41
I1
sg42
I0
sg43
I452
sg44
S'3e581da1'
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
g338
sg32
I452
sg33
I1
sg34
g23
sS'q'
g337
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941234
sg41
I1
sg42
I0
sg43
I452
sg44
S'e6311b7f'
p524
sba(imnemosyne.core.mnemosyne_core
Item
p525
(dp526
S'a'
g90
sg32
I452
sg33
I1
sg34
g23
sS'q'
g89
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.576588235294123
sg41
I1
sg42
I0
sg43
I452
sg44
S'da29444d'
p527
sba(imnemosyne.core.mnemosyne_core
Item
p528
(dp529
S'a'
Vquasi sempre
p530
sg32
I452
sg33
I1
sg34
g23
sS'q'
Valmost always
p531
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941225
sg41
I1
sg42
I0
sg43
I452
sg44
S'37548dd7'
p532
sba(imnemosyne.core.mnemosyne_core
Item
p533
(dp534
S'a'
g343
sg32
I452
sg33
I1
sg34
g23
sS'q'
g342
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.5765882352941225
sg41
I1
sg42
I0
sg43
I452
sg44
S'85075827'
p535
sba(imnemosyne.core.mnemosyne_core
Item
p536
(dp537
S'a'
g348
sg32
I452
sg33
I1
sg34
g23
sS'q'
g347
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.5765882352941225
sg41
I1
sg42
I0
sg43
I452
sg44
S'f72b8238'
p538
sba(imnemosyne.core.mnemosyne_core
Item
p539
(dp540
S'a'
g359
sg32
I452
sg33
I1
sg34
g23
sS'q'
g358
sg36
I0
sg37
I4
sg38
I0
sg39
I00
sg40
F2.5765882352941216
sg41
I1
sg42
I0
sg43
I452
sg44
S'02e8642a'
p541
sba(imnemosyne.core.mnemosyne_core
Item
p542
(dp543
S'a'
VC'é una camera
p544
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vthere is one room
p545
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941216
sg41
I1
sg42
I0
sg43
I452
sg44
S'2cc4695f'
p546
sba(imnemosyne.core.mnemosyne_core
Item
p547
(dp548
S'a'
Vthey all can
p549
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vpossono
p550
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941216
sg41
I1
sg42
I0
sg43
I452
sg44
S'e2afb850'
p551
sba(imnemosyne.core.mnemosyne_core
Item
p552
(dp553
S'a'
Vwe can
p554
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vpossiamo
p555
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941212
sg41
I1
sg42
I0
sg43
I452
sg44
S'ba1d94c5'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
Vnoi possiamo
p559
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vwe can
p560
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941212
sg41
I1
sg42
I0
sg43
I452
sg44
S'41a15c24'
p561
sba(imnemosyne.core.mnemosyne_core
Item
p562
(dp563
S'a'
Vlui/lei puó
p564
sg32
I452
sg33
I1
sg34
g23
sS'q'
Vhe/she can
p565
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941212
sg41
I1
sg42
I0
sg43
I452
sg44
S'01bf79d7'
p566
sba(imnemosyne.core.mnemosyne_core
Item
p567
(dp568
S'a'
g377
sg32
I452
sg33
I1
sg34
g23
sS'q'
g376
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941207
sg41
I1
sg42
I0
sg43
I452
sg44
S'b2d3b1d9'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vio posso
p572
sg32
I452
sg33
I1
sg34
g23
sS'q'
VI can
p573
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941207
sg41
I1
sg42
I0
sg43
I452
sg44
S'5623e547'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
g382
sg32
I452
sg33
I1
sg34
g23
sS'q'
g381
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941203
sg41
I1
sg42
I0
sg43
I452
sg44
S'0cd17b17'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
g387
sg32
I452
sg33
I1
sg34
g23
sS'q'
g386
sg36
I0
sg37
I3
sg38
I0
sg39
I00
sg40
F2.5765882352941203
sg41
I1
sg42
I0
sg43
I452
sg44
S'983c9530'
p580
sba(imnemosyne.core.mnemosyne_core
Item
p581
(dp582
S'a'
g392
sg32
I452
sg33
I1
sg34
g23
sS'q'
g391
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941198
sg41
I1
sg42
I0
sg43
I452
sg44
S'430aa553'
p583
sba(imnemosyne.core.mnemosyne_core
Item
p584
(dp585
S'a'
g397
sg32
I452
sg33
I1
sg34
g23
sS'q'
g396
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941198
sg41
I1
sg42
I0
sg43
I452
sg44
S'a4a6ff9b'
p586
sba(imnemosyne.core.mnemosyne_core
Item
p587
(dp588
S'a'
g402
sg32
I452
sg33
I1
sg34
g23
sS'q'
g401
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941198
sg41
I1
sg42
I0
sg43
I452
sg44
S'7358eada'
p589
sba(imnemosyne.core.mnemosyne_core
Item
p590
(dp591
S'a'
g407
sg32
I452
sg33
I1
sg34
g20
sS'q'
g406
sg36
I0
sg37
I2
sg38
I0
sg39
I00
sg40
F2.5765882352941194
sg41
I1
sg42
I0
sg43
I452
sg44
S'48a5aa73'
p592
sba(imnemosyne.core.mnemosyne_core
Item
p593
(dp594
S'a'
g165
sg54
I459
sg55
I3
sg56
g14
sS'q'
g164
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.3599999999999999
sg62
I1
sg63
I1
sg64
I472
sg65
S'ea8bc85e'
p595
sba(imnemosyne.core.mnemosyne_core
Item
p596
(dp597
S'a'
VTutto 'e a posto
p598
sg54
I452
sg55
I3
sg56
g9
sS'q'
VAll is in place
p599
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I1
sg63
I2
sg64
F1457
sg65
V90c147ea
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
VIt's Tuesday
p603
sg54
I452
sg55
I3
sg56
g9
sS'q'
VOggi 'e Martedi
p604
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I1
sg63
I1
sg64
F1533
sg65
Vcc2633eb.inv
p605
sba(imnemosyne.core.mnemosyne_core
Item
p606
(dp607
S'a'
VWhat is your address?
p608
sg54
I452
sg55
I4
sg56
g9
sS'q'
VDove abiti?
p609
sg58
I3
sg59
I2
sg60
I3
sg39
I00
sg61
F2.5600000000000001
sg62
I1
sg63
I1
sg64
I463
sg65
Vf691e17c.inv
p610
sba(imnemosyne.core.mnemosyne_core
Item
p611
(dp612
S'a'
VDi quale nazionalita sei?
p613
sg54
I452
sg55
I2
sg56
g9
sS'q'
VWhat nationality are you?
p614
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1461
sg65
Vbe76041a
p615
sba(imnemosyne.core.mnemosyne_core
Item
p616
(dp617
S'a'
VWhat nationality are you?
p618
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDi quale nazionalita sei?
p619
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1598
sg65
Vbe76041a.inv
p620
sba(imnemosyne.core.mnemosyne_core
Item
p621
(dp622
S'a'
VIo sono nuovo (neo) zelandese
p623
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm from New Zealand
p624
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.5
sg62
I0
sg63
I1
sg64
F1517
sg65
Vb46f03f5
p625
sba(imnemosyne.core.mnemosyne_core
Item
p626
(dp627
S'a'
VI'm from New Zealand
p628
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIo sono nuovo (neo) zelandese
p629
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1520
sg65
Vb46f03f5.inv
p630
sba(imnemosyne.core.mnemosyne_core
Item
p631
(dp632
S'a'
VDi dove sei?
p633
sg54
I453
sg55
I3
sg56
g9
sS'q'
VWhere are you from?
p634
sg58
I3
sg59
I1
sg60
I3
sg39
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I1
sg64
I478
sg65
Vc9fa082a
p635
sba(imnemosyne.core.mnemosyne_core
Item
p636
(dp637
S'a'
VWhere are you from?
p638
sg54
I453
sg55
I3
sg56
g9
sS'q'
VDi dove sei?
p639
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1624
sg65
Vc9fa082a.inv
p640
sba(imnemosyne.core.mnemosyne_core
Item
p641
(dp642
S'a'
VIo sono di Golden Bay vicino Nelson
p643
sg54
I459
sg55
I4
sg56
g9
sS'q'
VI'm from golden bay near Nelson
p644
sg58
I2
sg59
I1
sg60
I4
sg39
I00
sg61
F1.8999999999999997
sg62
I0
sg63
I1
sg64
I469
sg65
V84332d9e.inv
p645
sba(imnemosyne.core.mnemosyne_core
Item
p646
(dp647
S'a'
VHow long have you lived in Cambridge
p648
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p649
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1590
sg65
Vca7df8be.inv
p650
sba(imnemosyne.core.mnemosyne_core
Item
p651
(dp652
S'a'
VI've lived in Cambridge for 2 years
p653
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIo vivo a Cambridge da due anni
p654
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1599
sg65
Vb39bbb5b.inv
p655
sba(imnemosyne.core.mnemosyne_core
Item
p656
(dp657
S'a'
VDove abiti?
p658
sg54
I453
sg55
I3
sg56
g9
sS'q'
VWhat is your address?
p659
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I1
sg64
F1472
sg65
Vf691e17c
p660
sba(imnemosyne.core.mnemosyne_core
Item
p661
(dp662
S'a'
VQual 'e il tuo numero di telephono
p663
sg54
I453
sg55
I3
sg56
g9
sS'q'
VWhat is your telephone number?
p664
sg58
I2
sg59
I1
sg60
I3
sg39
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I1
sg64
I477
sg65
V01842a63
p665
sba(imnemosyne.core.mnemosyne_core
Item
p666
(dp667
S'a'
VWhat is your telephone number?
p668
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQual 'e il tuo numero di telephono
p669
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1635
sg65
V01842a63.inv
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VQuanti anni hai?
p673
sg54
I453
sg55
I3
sg56
g9
sS'q'
VHow old are you?
p674
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1468
sg65
Vee97bae6
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
VHow old are you?
p678
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuanti anni hai?
p679
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1565
sg65
Vee97bae6.inv
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
VQuando 'e il tuo compleanno?
p683
sg54
I453
sg55
I3
sg56
g9
sS'q'
VWhen is your birthday?
p684
sg58
I3
sg59
I1
sg60
I3
sg39
I00
sg61
F2.3599999999999999
sg62
I0
sg63
I1
sg64
I484
sg65
V8b79bd86
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
VWhen is your birthday?
p688
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuando 'e il tuo compleanno?
p689
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1582
sg65
V8b79bd86.inv
p690
sba(imnemosyne.core.mnemosyne_core
Item
p691
(dp692
S'a'
VWhat day of the week is it?
p693
sg54
I452
sg55
I3
sg56
g9
sS'q'
VChe giorno 'e oggi?
p694
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1539
sg65
Vd132b4c0.inv
p695
sba(imnemosyne.core.mnemosyne_core
Item
p696
(dp697
S'a'
VOggi 'e Martedi
p698
sg54
I453
sg55
I3
sg56
g9
sS'q'
VIt's Tuesday
p699
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1500
sg65
Vcc2633eb
p700
sba(imnemosyne.core.mnemosyne_core
Item
p701
(dp702
S'a'
Vtutto e rosa
p703
sg54
I453
sg55
I3
sg56
g9
sS'q'
VAll is pink
p704
sg58
I2
sg59
I1
sg60
I3
sg39
I00
sg61
F2.54
sg62
I0
sg63
I1
sg64
I479
sg65
V65ad33c2
p705
sba(imnemosyne.core.mnemosyne_core
Item
p706
(dp707
S'a'
VAll is pink
p708
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vtutto e rosa
p709
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1618
sg65
V65ad33c2.inv
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
Vtutto va liscio come l'olio
p713
sg54
I452
sg55
I3
sg56
g9
sS'q'
VAll goes straight like olive oil
p714
sg58
I2
sg59
I1
sg60
I3
sg39
I00
sg61
F2.54
sg62
I0
sg63
I1
sg64
I468
sg65
V44630ed8
p715
sba(imnemosyne.core.mnemosyne_core
Item
p716
(dp717
S'a'
VAll goes straight like olive oil
p718
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vtutto va liscio come l'olio
p719
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1614
sg65
V44630ed8.inv
p720
sba(imnemosyne.core.mnemosyne_core
Item
p721
(dp722
S'a'
VVado a gonfie vele
p723
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI go with full sails
p724
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1506
sg65
V92a086c9
p725
sba(imnemosyne.core.mnemosyne_core
Item
p726
(dp727
S'a'
VI go with full sails
p728
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVado a gonfie vele
p729
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1586
sg65
V92a086c9.inv
p730
sba(imnemosyne.core.mnemosyne_core
Item
p731
(dp732
S'a'
VVado al massimo
p733
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI go to the best
p734
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1597
sg65
V38ffbb1e
p735
sba(imnemosyne.core.mnemosyne_core
Item
p736
(dp737
S'a'
VI go to the best
p738
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVado al massimo
p739
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1590
sg65
V38ffbb1e.inv
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
VI'm on the 7th sky
p743
sg54
I452
sg55
I3
sg56
g9
sS'q'
VSono al settimo cielo
p744
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1643
sg65
V78eabcf7.inv
p745
sba(imnemosyne.core.mnemosyne_core
Item
p746
(dp747
S'a'
VTutto va storto
p748
sg54
I453
sg55
I3
sg56
g9
sS'q'
VAll goes wrong
p749
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1500
sg65
V30e7ec10
p750
sba(imnemosyne.core.mnemosyne_core
Item
p751
(dp752
S'a'
VAll goes wrong
p753
sg54
I453
sg55
I3
sg56
g9
sS'q'
VTutto va storto
p754
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1460
sg65
V30e7ec10.inv
p755
sba(imnemosyne.core.mnemosyne_core
Item
p756
(dp757
S'a'
VWorse than this you die
p758
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPeggio di cosi si muore
p759
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1547
sg65
V1ac3ccc9.inv
p760
sba(imnemosyne.core.mnemosyne_core
Item
p761
(dp762
S'a'
VIt could be better
p763
sg54
I452
sg55
I2
sg56
g9
sS'q'
VPotrebbe andare meglio
p764
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1557
sg65
V6b754fe9.inv
p765
sba(imnemosyne.core.mnemosyne_core
Item
p766
(dp767
S'a'
VSono stanco (/a)
p768
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm tired
p769
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1628
sg65
Vc1cee5b5
p770
sba(imnemosyne.core.mnemosyne_core
Item
p771
(dp772
S'a'
VI'm tired
p773
sg54
I453
sg55
I3
sg56
g9
sS'q'
VSono stanco (/a)
p774
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1533
sg65
Vc1cee5b5.inv
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
VSono stufo (a)
p778
sg54
I453
sg55
I3
sg56
g9
sS'q'
VI'm fed up
p779
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1599
sg65
Vb592f34e
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
VAre you married?
p783
sg54
I453
sg55
I3
sg56
g9
sS'q'
VSei Sposato (/a)
p784
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1557
sg65
Vfa76afab
p785
sba(imnemosyne.core.mnemosyne_core
Item
p786
(dp787
S'a'
VNo, I'm not married
p788
sg54
I453
sg55
I3
sg56
g9
sS'q'
VNo, non sono sposato (/a)
p789
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1548
sg65
Vc4f29bfa
p790
sba(imnemosyne.core.mnemosyne_core
Item
p791
(dp792
S'a'
VWhy do you study Italian?
p793
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPerch'e studi la lingua italiano?
p794
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1571
sg65
V7123bee1
p795
sba(imnemosyne.core.mnemosyne_core
Item
p796
(dp797
S'a'
VWhat is your job?
p798
sg54
I453
sg55
I3
sg56
g9
sS'q'
VQuale 'e la tua professione?
p799
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1565
sg65
Vc3e61616.inv
p800
sba(imnemosyne.core.mnemosyne_core
Item
p801
(dp802
S'a'
VShop Assistant
p803
sg54
I453
sg55
I3
sg56
g9
sS'q'
VCommesso
p804
sg58
I3
sg59
I1
sg60
I3
sg39
I00
sg61
F2.3199999999999998
sg62
I0
sg63
I1
sg64
I477
sg65
V7b180f22
p805
sba(imnemosyne.core.mnemosyne_core
Item
p806
(dp807
S'a'
Vlibrarian
p808
sg54
I453
sg55
I3
sg56
g9
sS'q'
VBibliotecaria
p809
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1584
sg65
Vf1439dd5
p810
sba(imnemosyne.core.mnemosyne_core
Item
p811
(dp812
S'a'
VBibliotecaria
p813
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vlibrarian
p814
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1615
sg65
Vf1439dd5.inv
p815
sba(imnemosyne.core.mnemosyne_core
Item
p816
(dp817
S'a'
VAccountant
p818
sg54
I453
sg55
I3
sg56
g9
sS'q'
VRagioniere (/a)
p819
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1494
sg65
Vbc8dd371
p820
sba(imnemosyne.core.mnemosyne_core
Item
p821
(dp822
S'a'
VRagioniere (/a)
p823
sg54
I453
sg55
I3
sg56
g9
sS'q'
VAccountant
p824
sg58
I3
sg59
I1
sg60
I3
sg39
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I1
sg64
I481
sg65
Vbc8dd371.inv
p825
sba(imnemosyne.core.mnemosyne_core
Item
p826
(dp827
S'a'
Vretired
p828
sg54
I453
sg55
I3
sg56
g9
sS'q'
VPensionato
p829
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1546
sg65
V21036fb3
p830
sba(imnemosyne.core.mnemosyne_core
Item
p831
(dp832
S'a'
VPensionato
p833
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vretired
p834
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1594
sg65
V21036fb3.inv
p835
sba(imnemosyne.core.mnemosyne_core
Item
p836
(dp837
S'a'
VVet
p838
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVeterinario
p839
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.8000000000000003
sg62
I0
sg63
I1
sg64
F1555
sg65
Vf54dfb58
p840
sba(imnemosyne.core.mnemosyne_core
Item
p841
(dp842
S'a'
VVeterinario
p843
sg54
I453
sg55
I3
sg56
g9
sS'q'
VVet
p844
sg58
I5
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1471
sg65
Vf54dfb58.inv
p845
sba(imnemosyne.core.mnemosyne_core
Item
p846
(dp847
S'a'
Vunemployed
p848
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vdisoccupato
p849
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I1
sg64
F1537
sg65
Vfea4660f
p850
sba(imnemosyne.core.mnemosyne_core
Item
p851
(dp852
S'a'
VItalian Student
p853
sg54
I453
sg55
I3
sg56
g9
sS'q'
Vstudente (essa) di italiano
p854
sg58
I4
sg59
I1
sg60
I3
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I1
sg64
F1551
sg65
V3e65a240
p855
sba(imnemosyne.core.mnemosyne_core
Item
p856
(dp857
S'a'
g244
sg54
I452
sg55
I2
sg56
g14
sS'q'
g243
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1503
sg65
S'49910ef5'
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
g287
sg54
I459
sg55
I3
sg56
g14
sS'q'
g286
sg58
I5
sg59
I2
sg60
I3
sg39
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
I476
sg65
S'9b770d07'
p861
sba(imnemosyne.core.mnemosyne_core
Item
p862
(dp863
S'a'
Vdinner
p864
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vcena
p865
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1501
sg65
S'bad19685'
p866
sba(imnemosyne.core.mnemosyne_core
Item
p867
(dp868
S'a'
g282
sg54
I459
sg55
I3
sg56
g14
sS'q'
g281
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I475
sg65
S'a147b6e0'
p869
sba(imnemosyne.core.mnemosyne_core
Item
p870
(dp871
S'a'
Vbagno
p872
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vbath
p873
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1467
sg65
S'4aefe44c'
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
g229
sg54
I452
sg55
I2
sg56
g14
sS'q'
g228
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I3
sg64
F1511
sg65
S'969767b0'
p877
sba(imnemosyne.core.mnemosyne_core
Item
p878
(dp879
S'a'
g216
sg54
I452
sg55
I2
sg56
g14
sS'q'
g215
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1533
sg65
S'1af3423e'
p880
sba(imnemosyne.core.mnemosyne_core
Item
p881
(dp882
S'a'
g211
sg54
I459
sg55
I3
sg56
g14
sS'q'
g210
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I2
sg64
I473
sg65
S'e4e8008e'
p883
sba(imnemosyne.core.mnemosyne_core
Item
p884
(dp885
S'a'
g95
sg54
I459
sg55
I3
sg56
g14
sS'q'
g94
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.4399999999999999
sg62
I0
sg63
I2
sg64
I473
sg65
S'912cbc23'
p886
sba(imnemosyne.core.mnemosyne_core
Item
p887
(dp888
S'a'
g206
sg54
I459
sg55
I3
sg56
g14
sS'q'
g205
sg58
I5
sg59
I2
sg60
I3
sg39
I00
sg61
F2.5600000000000001
sg62
I0
sg63
I2
sg64
I473
sg65
S'd350876b'
p889
sba(imnemosyne.core.mnemosyne_core
Item
p890
(dp891
S'a'
VI love
p892
sg54
I452
sg55
I2
sg56
g14
sS'q'
Vamo
p893
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1461
sg65
S'8485e12b'
p894
sba(imnemosyne.core.mnemosyne_core
Item
p895
(dp896
S'a'
g893
sg54
I452
sg55
I2
sg56
g14
sS'q'
g892
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1502
sg65
S'df07b7f7'
p897
sba(imnemosyne.core.mnemosyne_core
Item
p898
(dp899
S'a'
g277
sg54
I459
sg55
I3
sg56
g14
sS'q'
g276
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I476
sg65
S'1686c857'
p900
sba(imnemosyne.core.mnemosyne_core
Item
p901
(dp902
S'a'
VVoglio
p903
sg54
I452
sg55
I2
sg56
g14
sS'q'
VI'd like (informal)
p904
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1517
sg65
S'cad70ee8'
p905
sba(imnemosyne.core.mnemosyne_core
Item
p906
(dp907
S'a'
g904
sg54
I459
sg55
I3
sg56
g14
sS'q'
g903
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I479
sg65
S'f937ff2e'
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
g512
sg54
I459
sg55
I2
sg56
g17
sS'q'
g511
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.3399999999999999
sg62
I0
sg63
I2
sg64
I477
sg65
S'09e2faab'
p911
sba(imnemosyne.core.mnemosyne_core
Item
p912
(dp913
S'a'
g480
sg54
I459
sg55
I3
sg56
g17
sS'q'
g479
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I478
sg65
S'd594db40'
p914
sba(imnemosyne.core.mnemosyne_core
Item
p915
(dp916
S'a'
VMy God!
p917
sg54
I452
sg55
I2
sg56
g9
sS'q'
VDio mio!
p918
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1522
sg65
S'0843b2c3'
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
g918
sg54
I459
sg55
I3
sg56
g9
sS'q'
g917
sg58
I2
sg59
I2
sg60
I3
sg39
I00
sg61
F2.2999999999999998
sg62
I0
sg63
I2
sg64
I473
sg65
S'f96d424a'
p922
sba(imnemosyne.core.mnemosyne_core
Item
p923
(dp924
S'a'
VIt's cold
p925
sg54
I459
sg55
I3
sg56
g9
sS'q'
VFa freddo
p926
sg58
I5
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I476
sg65
S'952dd327'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
g926
sg54
I459
sg55
I3
sg56
g9
sS'q'
g925
sg58
I4
sg59
I3
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I3
sg64
I473
sg65
S'e609b7d7'
p930
sba(imnemosyne.core.mnemosyne_core
Item
p931
(dp932
S'a'
Vcarne
p933
sg54
I452
sg55
I2
sg56
g9
sS'q'
Vmeat
p934
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1510
sg65
S'55852abf'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
g934
sg54
I452
sg55
I2
sg56
g9
sS'q'
g933
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1492
sg65
S'2b244e70'
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
Vcane
p941
sg54
I452
sg55
I2
sg56
g9
sS'q'
Vdog
p942
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1536
sg65
S'f9ba042b'
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
g942
sg54
I452
sg55
I2
sg56
g9
sS'q'
g941
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.7000000000000002
sg62
I0
sg63
I2
sg64
F1503
sg65
S'29a11f69'
p946
sba(imnemosyne.core.mnemosyne_core
Item
p947
(dp948
S'a'
g466
sg54
I459
sg55
I3
sg56
g17
sS'q'
g465
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I478
sg65
S'938c5233'
p949
sba(imnemosyne.core.mnemosyne_core
Item
p950
(dp951
S'a'
g461
sg54
I459
sg55
I3
sg56
g17
sS'q'
g460
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I474
sg65
S'35f29ad1'
p952
sba(imnemosyne.core.mnemosyne_core
Item
p953
(dp954
S'a'
g502
sg54
I459
sg55
I2
sg56
g9
sS'q'
g501
sg58
I3
sg59
I2
sg60
I2
sg39
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I2
sg64
I464
sg65
S'1f08534e'
p955
sba(imnemosyne.core.mnemosyne_core
Item
p956
(dp957
S'a'
Vcake cream
p958
sg54
I459
sg55
I2
sg56
g17
sS'q'
Vcrema
p959
sg58
I4
sg59
I3
sg60
I2
sg39
I00
sg61
F2.3399999999999999
sg62
I0
sg63
I3
sg64
I473
sg65
S'243a08c7'
p960
sba(imnemosyne.core.mnemosyne_core
Item
p961
(dp962
S'a'
g959
sg54
I459
sg55
I2
sg56
g17
sS'q'
g958
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.5
sg62
I0
sg63
I2
sg64
I477
sg65
S'8debd5a7'
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
g450
sg54
I459
sg55
I2
sg56
g17
sS'q'
g449
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.3599999999999999
sg62
I0
sg63
I2
sg64
I472
sg65
S'51c45123'
p966
sba(imnemosyne.core.mnemosyne_core
Item
p967
(dp968
S'a'
g445
sg54
I459
sg55
I2
sg56
g17
sS'q'
g444
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.5
sg62
I0
sg63
I2
sg64
I479
sg65
S'80dd1b1c'
p969
sba(imnemosyne.core.mnemosyne_core
Item
p970
(dp971
S'a'
g440
sg54
I452
sg55
I2
sg56
g17
sS'q'
g439
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1509
sg65
S'647be7eb'
p972
sba(imnemosyne.core.mnemosyne_core
Item
p973
(dp974
S'a'
g435
sg54
I459
sg55
I3
sg56
g17
sS'q'
g434
sg58
I4
sg59
I2
sg60
I3
sg39
I00
sg61
F2.46
sg62
I0
sg63
I2
sg64
I474
sg65
S'8bc01f74'
p975
sba(imnemosyne.core.mnemosyne_core
Item
p976
(dp977
S'a'
g427
sg54
I452
sg55
I2
sg56
g20
sS'q'
g426
sg58
I4
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
F1487
sg65
S'8b08c9de'
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
g517
sg54
I459
sg55
I2
sg56
g20
sS'q'
g516
sg58
I3
sg59
I2
sg60
I2
sg39
I00
sg61
F2.1999999999999997
sg62
I0
sg63
I2
sg64
I476
sg65
S'd7fba87e'
p981
sba(imnemosyne.core.mnemosyne_core
Item
p982
(dp983
S'a'
g417
sg54
I459
sg55
I2
sg56
g20
sS'q'
g416
sg58
I5
sg59
I2
sg60
I2
sg39
I00
sg61
F2.6000000000000001
sg62
I0
sg63
I2
sg64
I478
sg65
S'96f2e117'
p984
sba(imnemosyne.core.mnemosyne_core
Item
p985
(dp986
S'a'
g573
sg32
I459
sg33
I2
sg34
g23
sS'q'
g572
sg36
I4
sg37
I2
sg38
I2
sg39
I00
sg40
F2.4165882352941206
sg41
I0
sg42
I2
sg43
I478
sg44
S'f6575af6'
p987
sba(imnemosyne.core.mnemosyne_core
Item
p988
(dp989
S'a'
g565
sg32
I459
sg33
I2
sg34
g23
sS'q'
g564
sg36
I3
sg37
I2
sg38
I2
sg39
I00
sg40
F2.2765882352941209
sg41
I0
sg42
I2
sg43
I466
sg44
S'7bb6365a'
p990
sba(imnemosyne.core.mnemosyne_core
Item
p991
(dp992
S'a'
g545
sg32
I475
sg33
I3
sg34
g23
sS'q'
g544
sg36
I4
sg37
I2
sg38
I3
sg39
I00
sg40
F2.2565882352941213
sg41
I0
sg42
I2
sg43
I509
sg44
S'7d6b5b1c'
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
Vthere are two rooms
p996
sg32
I459
sg33
I2
sg34
g23
sS'q'
VCi sono due camere
p997
sg36
I4
sg37
I2
sg38
I2
sg39
I00
sg40
F2.4365882352941219
sg41
I0
sg42
I2
sg43
I477
sg44
S'5f879839'
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
g531
sg32
I459
sg33
I2
sg34
g23
sS'q'
g530
sg36
I4
sg37
I2
sg38
I2
sg39
I00
sg40
F2.4165882352941224
sg41
I0
sg42
I2
sg43
I474
sg44
S'b5a9befb'
p1001
sba(imnemosyne.core.mnemosyne_core
Item
p1002
(dp1003
S'a'
g75
sg32
I459
sg33
I2
sg34
g23
sS'q'
g74
sg36
I4
sg37
I2
sg38
I2
sg39
I00
sg40
F2.4365882352941228
sg41
I0
sg42
I2
sg43
I473
sg44
S'6626268c'
p1004
sba(imnemosyne.core.mnemosyne_core
Item
p1005
(dp1006
S'a'
Vstrong coffee
p1007
sg32
I459
sg33
I2
sg34
g23
sS'q'
Vcaffé ristretto
p1008
sg36
I5
sg37
I2
sg38
I2
sg39
I00
sg40
F2.5165882352941229
sg41
I0
sg42
I2
sg43
I475
sg44
S'821b4efe'
p1009
sba(imnemosyne.core.mnemosyne_core
Item
p1010
(dp1011
S'a'
g1008
sg32
I459
sg33
I2
sg34
g23
sS'q'
g1007
sg36
I5
sg37
I2
sg38
I2
sg39
I00
sg40
F2.676588235294123
sg41
I0
sg42
I2
sg43
I476
sg44
S'40976025'
p1012
sbaa.