--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Vactions
p32
sba(imnemosyne.core.mnemosyne_core
Category
p33
(dp34
S'active'
p35
I01
sS'name'
p36
Varticles
p37
sbaa(lp38
(imnemosyne.core.mnemosyne_core
Item
p39
(dp40
S'a'
VPerch'e studi la lingua italiano?
p41
sS'last_rep'
p42
I503
sS'ret_reps'
p43
I8
sS'cat'
p44
g9
sS'q'
VWhy do you study Italian?
p45
sS'grade'
p46
I2
sS'acq_reps'
p47
I4
sS'ret_reps_since_lapse'
p48
I0
sS'unseen'
p49
I00
sS'easiness'
p50
F2.2999999999999998
sS'lapses'
p51
I3
sS'acq_reps_since_lapse'
p52
I1
sS'next_rep'
p53
I504
sS'id'
p54
V7123bee1.inv
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
VChe giorno é oggi?
p58
sg42
I503
sg43
I7
sg44
g9
sS'q'
VWhat day of the week is it?
p59
sg46
I2
sg47
I4
sg48
I0
sg49
I00
sg50
F2.1999999999999997
sg51
I3
sg52
I1
sg53
I504
sg54
Vd132b4c0
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
Vsoccer
p63
sS'last_rep'
p64
I503
sS'ret_reps'
p65
I3
sS'cat'
p66
g23
sS'q'
Vcalcio
p67
sS'grade'
p68
I2
sS'acq_reps'
p69
I4
sS'ret_reps_since_lapse'
p70
I0
sg49
I00
sS'easiness'
p71
F2.5765882352941221
sS'lapses'
p72
I2
sS'acq_reps_since_lapse'
p73
I1
sS'next_rep'
p74
I504
sS'id'
p75
S'c0521dad'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vbut
p79
sg64
I503
sg65
I3
sg66
g23
sS'q'
Vma
p80
sg68
I2
sg69
I7
sg70
I0
sg49
I00
sg71
F2.5765882352941234
sg72
I2
sg73
I1
sg74
I504
sg75
S'ea34dc20'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VDove abita tua sorella?
p84
sg42
I503
sg43
I4
sg44
g9
sS'q'
VWhere does your sister live?
p85
sg46
I2
sg47
I6
sg48
I0
sg49
I00
sg50
F2.3599999999999999
sg51
I3
sg52
I1
sg53
I504
sg54
S'5bffb795'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
Vdopo
p89
sg42
I503
sg43
I6
sg44
g14
sS'q'
Vafter
p90
sg46
I2
sg47
I8
sg48
I0
sg49
I00
sg50
F2.7000000000000002
sg51
I3
sg52
I1
sg53
I504
sg54
S'8e73ddeb'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
Vviaggiare
p94
sg64
I503
sg65
I2
sg66
g23
sS'q'
Vtravel
p95
sg68
I1
sg69
I13
sg70
I0
sg49
I00
sg71
F2.5765882352941225
sg72
I2
sg73
I4
sg74
I503
sg75
S'4cc08058'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VParto
p99
sg42
I503
sg43
I3
sg44
g9
sS'q'
VI live
p100
sg46
I2
sg47
I8
sg48
I0
sg49
I00
sg50
F2.5
sg51
I3
sg52
I1
sg53
I504
sg54
S'16ae6c56'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
Vusually
p104
sg64
I503
sg65
I3
sg66
g23
sS'q'
Vdi solito
p105
sg68
I3
sg69
I7
sg70
I0
sg49
I00
sg71
F2.5765882352941225
sg72
I3
sg73
I1
sg74
I504
sg75
S'429ffdd9'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
Vpillow
p109
sg64
I503
sg65
I3
sg66
g20
sS'q'
Vcuscino
p110
sg68
I3
sg69
I6
sg70
I0
sg49
I00
sg71
F2.5765882352941194
sg72
I3
sg73
I1
sg74
I505
sg75
S'05d361f9'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
Vl'asciugacapelli
p114
sS'last_rep'
p115
I503
sS'ret_reps'
p116
I1
sS'cat'
p117
g20
sS'q'
Vhairdryer
p118
sS'grade'
p119
I1
sS'acq_reps'
p120
I2
sS'ret_reps_since_lapse'
p121
I0
sS'unseen'
p122
I00
sS'easiness'
p123
F2.5607226958117284
sS'lapses'
p124
I1
sS'acq_reps_since_lapse'
p125
I1
sS'next_rep'
p126
I503
sS'id'
p127
S'3077b944.inv'
p128
sba(imnemosyne.core.mnemosyne_core
Item
p129
(dp130
S'a'
VCom' é il tempo?
p131
sg42
I503
sg43
I2
sg44
g9
sS'q'
VWhat's the weather like?
p132
sg46
I2
sg47
I7
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I2
sg53
I504
sg54
S'2ff38267'
p133
sba(imnemosyne.core.mnemosyne_core
Item
p134
(dp135
S'a'
Vla ringrazio
p136
sg64
I503
sg65
I2
sg66
g23
sS'q'
Vthank you (formal)
p137
sg68
I2
sg69
I9
sg70
I0
sg49
I00
sg71
F2.5765882352941203
sg72
I2
sg73
I1
sg74
I505
sg75
S'7a25d2ce'
p138
sba(imnemosyne.core.mnemosyne_core
Item
p139
(dp140
S'a'
VVuoi Assaggiarlo?
p141
sg42
I503
sg43
I3
sg44
g17
sS'q'
VDo you want to try it?
p142
sg46
I2
sg47
I11
sg48
I0
sg49
I00
sg50
F2.5
sg51
I3
sg52
I1
sg53
I505
sg54
S'c0792596'
p143
sba(imnemosyne.core.mnemosyne_core
Item
p144
(dp145
S'a'
Vmi piaciono bambini
p146
sg42
I498
sg43
I6
sg44
g14
sS'q'
VI like children
p147
sg46
I4
sg47
I6
sg48
I1
sg49
I00
sg50
F2.1999999999999997
sg51
I2
sg52
I1
sg53
I505
sg54
S'900ef1fa'
p148
sba(imnemosyne.core.mnemosyne_core
Item
p149
(dp150
S'a'
VAvete
p151
sg42
I498
sg43
I5
sg44
g14
sS'q'
VDo you have
p152
sg46
I3
sg47
I9
sg48
I1
sg49
I00
sg50
F2.46
sg51
I3
sg52
I2
sg53
I504
sg54
S'd54306ee'
p153
sba(imnemosyne.core.mnemosyne_core
Item
p154
(dp155
S'a'
Vyou all can
p156
sg64
I497
sg65
I5
sg66
g23
sS'q'
Vpotete
p157
sg68
I4
sg69
I9
sg70
I1
sg49
I00
sg71
F2.5765882352941216
sg72
I4
sg73
I1
sg74
I504
sg75
S'5c99d3f9'
p158
sba(imnemosyne.core.mnemosyne_core
Item
p159
(dp160
S'a'
VPotrebbe andare meglio
p161
sg42
I503
sg43
I7
sg44
g9
sS'q'
VIt could be better
p162
sg46
I3
sg47
I8
sg48
I2
sg49
I00
sg50
F2.2999999999999998
sg51
I3
sg52
I1
sg53
I508
sg54
V6b754fe9
p163
sba(imnemosyne.core.mnemosyne_core
Item
p164
(dp165
S'a'
Vnormal cream
p166
sg42
I503
sg43
I5
sg44
g17
sS'q'
Vpanna
p167
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.3599999999999999
sg51
I1
sg52
I1
sg53
I523
sg54
S'51c45123'
p168
sba(imnemosyne.core.mnemosyne_core
Item
p169
(dp170
S'a'
VIo sono di Golden Bay vicino Nelson
p171
sg42
I503
sg43
I7
sg44
g9
sS'q'
VI'm from golden bay near Nelson
p172
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F1.8599999999999999
sg51
I1
sg52
I1
sg53
I517
sg54
V84332d9e.inv
p173
sba(imnemosyne.core.mnemosyne_core
Item
p174
(dp175
S'a'
Valzo
p176
sg42
I497
sg43
I5
sg44
g14
sS'q'
Vget up
p177
sg46
I4
sg47
I7
sg48
I1
sg49
I00
sg50
F2.4399999999999999
sg51
I2
sg52
I3
sg53
I504
sg54
S'fb4877aa'
p178
sba(imnemosyne.core.mnemosyne_core
Item
p179
(dp180
S'a'
VSon / Daughter
p181
sg42
I503
sg43
I6
sg44
g9
sS'q'
VFiglio/a
p182
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
I526
sg54
S'22f4986b'
p183
sba(imnemosyne.core.mnemosyne_core
Item
p184
(dp185
S'a'
VCommesso
p186
sg42
I503
sg43
I7
sg44
g9
sS'q'
VShop Assistant
p187
sg46
I2
sg47
I5
sg48
I2
sg49
I00
sg50
F2.2799999999999998
sg51
I3
sg52
I1
sg53
I511
sg54
V7b180f22.inv
p188
sba(imnemosyne.core.mnemosyne_core
Item
p189
(dp190
S'a'
Vvado al lavoro circa alle nove
p191
sg42
I503
sg43
I7
sg44
g14
sS'q'
VI go to work at about 9
p192
sg46
I2
sg47
I7
sg48
I2
sg49
I00
sg50
F2.1399999999999997
sg51
I3
sg52
I1
sg53
I510
sg54
S'3798829d'
p193
sba(imnemosyne.core.mnemosyne_core
Item
p194
(dp195
S'a'
Vstudente (essa) di italiano
p196
sg42
I497
sg43
I6
sg44
g9
sS'q'
VItalian Student
p197
sg46
I4
sg47
I9
sg48
I1
sg49
I00
sg50
F2.1999999999999997
sg51
I3
sg52
I3
sg53
I504
sg54
V3e65a240.inv
p198
sba(imnemosyne.core.mnemosyne_core
Item
p199
(dp200
S'a'
Vplay
p201
sg64
I503
sg65
I6
sg66
g23
sS'q'
Vgioco
p202
sg68
I2
sg69
I6
sg70
I2
sg49
I00
sg71
F1.9965882352941218
sg72
I2
sg73
I2
sg74
I511
sg75
S'f4c37e3b'
p203
sba(imnemosyne.core.mnemosyne_core
Item
p204
(dp205
S'a'
VIo vivo a Cambridge da due anni
p206
sg42
I503
sg43
I7
sg44
g9
sS'q'
VI've lived in Cambridge for 2 years
p207
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I3
sg52
I1
sg53
I524
sg54
Vb39bbb5b
p208
sba(imnemosyne.core.mnemosyne_core
Item
p209
(dp210
S'a'
Vmai
p211
sg64
I503
sg65
I4
sg66
g23
sS'q'
Vnever
p212
sg68
I3
sg69
I4
sg70
I2
sg49
I00
sg71
F2.4365882352941228
sg72
I2
sg73
I1
sg74
I518
sg75
S'9c36f3ac'
p213
sba(imnemosyne.core.mnemosyne_core
Item
p214
(dp215
S'a'
Vget up
p216
sg42
I503
sg43
I5
sg44
g14
sS'q'
Valzo
p217
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I2
sg52
I1
sg53
I517
sg54
S'c1837327'
p218
sba(imnemosyne.core.mnemosyne_core
Item
p219
(dp220
S'a'
Vother
p221
sg64
I491
sg65
I4
sg66
g23
sS'q'
Valtre
p222
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.4165882352941228
sg72
I1
sg73
I1
sg74
F563
sg75
S'74232ee7'
p223
sba(imnemosyne.core.mnemosyne_core
Item
p224
(dp225
S'a'
VI'm fed up
p226
sg42
I475
sg43
I7
sg44
g9
sS'q'
VSono stufo (a)
p227
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.46
sg51
I3
sg52
I1
sg53
I508
sg54
Vb592f34e.inv
p228
sba(imnemosyne.core.mnemosyne_core
Item
p229
(dp230
S'a'
Vhave a coffee
p231
sg42
I491
sg43
I5
sg44
g14
sS'q'
Vprendo il caffe
p232
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I2
sg52
I1
sg53
F571
sg54
S'b9c13a82'
p233
sba(imnemosyne.core.mnemosyne_core
Item
p234
(dp235
S'a'
VAll is in place
p236
sg42
I491
sg43
I5
sg44
g9
sS'q'
VTutto 'e a posto
p237
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.9000000000000004
sg51
I1
sg52
I1
sg53
F588
sg54
V90c147ea.inv
p238
sba(imnemosyne.core.mnemosyne_core
Item
p239
(dp240
S'a'
VSei Sposato (/a)
p241
sg42
I491
sg43
I5
sg44
g9
sS'q'
VAre you married?
p242
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I1
sg53
F570
sg54
Vfa76afab.inv
p243
sba(imnemosyne.core.mnemosyne_core
Item
p244
(dp245
S'a'
VQual 'e la tua professione (/lavoro)?
p246
sg42
I491
sg43
I6
sg44
g9
sS'q'
VWhat is your job?
p247
sg46
I3
sg47
I2
sg48
I3
sg49
I00
sg50
F2.4199999999999999
sg51
I1
sg52
I1
sg53
I511
sg54
Vc3e61616
p248
sba(imnemosyne.core.mnemosyne_core
Item
p249
(dp250
S'a'
VPeggio di cosi si muore
p251
sg42
I491
sg43
I5
sg44
g9
sS'q'
VWorse than this you die
p252
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.2199999999999998
sg51
I1
sg52
I4
sg53
F559
sg54
V1ac3ccc9
p253
sba(imnemosyne.core.mnemosyne_core
Item
p254
(dp255
S'a'
VSono al settimo cielo
p256
sg42
I475
sg43
I6
sg44
g9
sS'q'
VI'm on the 7th sky
p257
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I2
sg53
I517
sg54
V78eabcf7
p258
sba(imnemosyne.core.mnemosyne_core
Item
p259
(dp260
S'a'
Vannuncio
p261
sg42
I491
sg43
I5
sg44
g20
sS'q'
Vadvert
p262
sg46
I4
sg47
I3
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F576
sg54
S'5550c2d9'
p263
sba(imnemosyne.core.mnemosyne_core
Item
p264
(dp265
S'a'
VDica
p266
sg42
I491
sg43
I5
sg44
g9
sS'q'
VTell me (what would you like?)
p267
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F576
sg54
S'ba06c134'
p268
sba(imnemosyne.core.mnemosyne_core
Item
p269
(dp270
S'a'
Vcazzate
p271
sg42
I491
sg43
I4
sg44
g9
sS'q'
Vbullshit
p272
sg46
I5
sg47
I5
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I2
sg53
F579
sg54
S'6bcaf9a7'
p273
sba(imnemosyne.core.mnemosyne_core
Item
p274
(dp275
S'a'
VFa caldo
p276
sg42
I491
sg43
I4
sg44
g9
sS'q'
VIt's hot
p277
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F574
sg54
S'2a22bc53'
p278
sba(imnemosyne.core.mnemosyne_core
Item
p279
(dp280
S'a'
VTi piace cucinare?
p281
sg42
I477
sg43
I4
sg44
g14
sS'q'
VDo you like cooking?
p282
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.4399999999999999
sg51
I1
sg52
I2
sg53
I523
sg54
S'2d9b76db'
p283
sba(imnemosyne.core.mnemosyne_core
Item
p284
(dp285
S'a'
VI'd like to book
p286
sg42
I491
sg43
I4
sg44
g14
sS'q'
VVorrei Prenotare
p287
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F571
sg54
S'4a428c96'
p288
sba(imnemosyne.core.mnemosyne_core
Item
p289
(dp290
S'a'
g287
sg42
I491
sg43
I4
sg44
g14
sS'q'
g286
sg46
I4
sg47
I7
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F576
sg54
S'd20208e5'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
VTo eat
p294
sg42
I491
sg43
I4
sg44
g14
sS'q'
VMangiare
p295
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F571
sg54
S'e36cae61'
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
Vbreakfast
p299
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vcolazione
p300
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F579
sg54
S'067de5cd'
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
g300
sg42
I491
sg43
I4
sg44
g14
sS'q'
g299
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I2
sg53
F569
sg54
S'c040417a'
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
VNo, non sono sposato (/a)
p307
sg42
I491
sg43
I5
sg44
g9
sS'q'
VNo, I'm not married
p308
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
F578
sg54
Vc4f29bfa.inv
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
Ve poi
p312
sg42
I498
sg43
I5
sg44
g14
sS'q'
Vand then
p313
sg46
I4
sg47
I7
sg48
I3
sg49
I00
sg50
F2.3199999999999998
sg51
I1
sg52
I5
sg53
I514
sg54
S'd1e8d334'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
Vend
p317
sg42
I491
sg43
I5
sg44
g14
sS'q'
Vtermina
p318
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.5600000000000001
sg51
I1
sg52
I1
sg53
F563
sg54
S'5875a064'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
g318
sg42
I491
sg43
I4
sg44
g14
sS'q'
g317
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F575
sg54
S'31e97c9c'
p322
sba(imnemosyne.core.mnemosyne_core
Item
p323
(dp324
S'a'
VAlbergo
p325
sg42
I491
sg43
I4
sg44
g14
sS'q'
VHotel
p326
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.8000000000000003
sg51
I1
sg52
I1
sg53
F584
sg54
S'5d0462c3'
p327
sba(imnemosyne.core.mnemosyne_core
Item
p328
(dp329
S'a'
Vcena
p330
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vdinner
p331
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F578
sg54
S'10ec3267'
p332
sba(imnemosyne.core.mnemosyne_core
Item
p333
(dp334
S'a'
Vpranzo
p335
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vlunch
p336
sg46
I4
sg47
I6
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I4
sg53
F561
sg54
S'cb8d61c5'
p337
sba(imnemosyne.core.mnemosyne_core
Item
p338
(dp339
S'a'
Vmi lavo e mi vesto
p340
sg42
I491
sg43
I4
sg44
g14
sS'q'
VWash and get dressed
p341
sg46
I4
sg47
I7
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I3
sg53
F571
sg54
S'428eee99'
p342
sba(imnemosyne.core.mnemosyne_core
Item
p343
(dp344
S'a'
Vprendo il caffe
p345
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vhave a coffee
p346
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F567
sg54
S'81e6295e'
p347
sba(imnemosyne.core.mnemosyne_core
Item
p348
(dp349
S'a'
g277
sg42
I491
sg43
I4
sg44
g9
sS'q'
g276
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F573
sg54
S'73c26935'
p350
sba(imnemosyne.core.mnemosyne_core
Item
p351
(dp352
S'a'
VDentro
p353
sg42
I491
sg43
I4
sg44
g17
sS'q'
Vinside
p354
sg46
I5
sg47
I7
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I3
sg53
F571
sg54
S'd92c353c'
p355
sba(imnemosyne.core.mnemosyne_core
Item
p356
(dp357
S'a'
VI wish
p358
sg42
I491
sg43
I4
sg44
g14
sS'q'
VDesidero
p359
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F572
sg54
S'16cf0608'
p360
sba(imnemosyne.core.mnemosyne_core
Item
p361
(dp362
S'a'
VVorrei
p363
sg42
I491
sg43
I4
sg44
g14
sS'q'
VI'd like (formal)
p364
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F572
sg54
S'd8a9effb'
p365
sba(imnemosyne.core.mnemosyne_core
Item
p366
(dp367
S'a'
Vguardo
p368
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vwatch
p369
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.46
sg51
I1
sg52
I2
sg53
F564
sg54
S'ec8fc545'
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
Vdoccia
p373
sg42
I491
sg43
I4
sg44
g14
sS'q'
Vshower
p374
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.8000000000000003
sg51
I1
sg52
I1
sg53
F577
sg54
S'fda4cbed'
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
g336
sg42
I491
sg43
I4
sg44
g14
sS'q'
g335
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
F568
sg54
S'30ff3ed7'
p378
sba(imnemosyne.core.mnemosyne_core
Item
p379
(dp380
S'a'
VDa quanto tempo vivi a Cambridge?
p381
sg42
I497
sg43
I5
sg44
g9
sS'q'
VHow long have you lived in Cambridge
p382
sg46
I4
sg47
I5
sg48
I3
sg49
I00
sg50
F2.0799999999999996
sg51
I1
sg52
I2
sg53
I507
sg54
Vca7df8be
p383
sba(imnemosyne.core.mnemosyne_core
Item
p384
(dp385
S'a'
Vdisoccupato
p386
sg42
I491
sg43
I5
sg44
g9
sS'q'
Vunemployed
p387
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I2
sg52
I1
sg53
F570
sg54
Vfea4660f.inv
p388
sba(imnemosyne.core.mnemosyne_core
Item
p389
(dp390
S'a'
g359
sg42
I491
sg43
I5
sg44
g14
sS'q'
g358
sg46
I4
sg47
I5
sg48
I2
sg49
I00
sg50
F2.46
sg51
I2
sg52
I1
sg53
I531
sg54
S'f9cb82f2'
p391
sba(imnemosyne.core.mnemosyne_core
Item
p392
(dp393
S'a'
Voppure
p394
sg64
I491
sg65
I3
sg66
g23
sS'q'
Vor
p395
sg68
I5
sg69
I4
sg70
I2
sg49
I00
sg71
F2.536588235294122
sg72
I1
sg73
I2
sg74
F564
sg75
S'b96e7941'
p396
sba(imnemosyne.core.mnemosyne_core
Item
p397
(dp398
S'a'
g132
sg42
I491
sg43
I3
sg44
g9
sS'q'
g131
sg46
I4
sg47
I4
sg48
I2
sg49
I00
sg50
F2.5
sg51
I1
sg52
I2
sg53
F564
sg54
S'd5a4c8c4'
p399
sba(imnemosyne.core.mnemosyne_core
Item
p400
(dp401
S'a'
Vnella camera
p402
sg64
I498
sg65
I2
sg66
g23
sS'q'
Vin the room
p403
sg68
I4
sg69
I6
sg70
I1
sg49
I00
sg71
F2.5765882352941234
sg72
I1
sg73
I4
sg74
I505
sg75
S'9d00342d'
p404
sba(imnemosyne.core.mnemosyne_core
Item
p405
(dp406
S'a'
g395
sg64
I503
sg65
I2
sg66
g23
sS'q'
g394
sg68
I4
sg69
I6
sg70
I1
sg49
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I2
sg74
I509
sg75
S'65fd0bef'
p407
sba(imnemosyne.core.mnemosyne_core
Item
p408
(dp409
S'a'
g202
sg64
I498
sg65
I2
sg66
g23
sS'q'
g201
sg68
I4
sg69
I4
sg70
I1
sg49
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I1
sg74
I505
sg75
S'3bba6c66'
p410
sba(imnemosyne.core.mnemosyne_core
Item
p411
(dp412
S'a'
VCi sono due camere
p413
sg64
I503
sg65
I2
sg66
g23
sS'q'
Vthere are two rooms
p414
sg68
I4
sg69
I3
sg70
I1
sg49
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I1
sg74
I510
sg75
S'ba65b9c3'
p415
sba(imnemosyne.core.mnemosyne_core
Item
p416
(dp417
S'a'
Vpossono
p418
sg64
I503
sg65
I3
sg66
g23
sS'q'
Vthey all can
p419
sg68
I3
sg69
I4
sg70
I2
sg49
I00
sg71
F2.2965882352941214
sg72
I1
sg73
I2
sg74
I513
sg75
S'48096ede'
p420
sba(imnemosyne.core.mnemosyne_core
Item
p421
(dp422
S'a'
g157
sg64
I498
sg65
I2
sg66
g23
sS'q'
g156
sg68
I3
sg69
I7
sg70
I1
sg49
I00
sg71
F2.4365882352941211
sg72
I1
sg73
I3
sg74
I505
sg75
S'64029b6a'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vtu puoi
p426
sg64
I498
sg65
I2
sg66
g23
sS'q'
Vyou can
p427
sg68
I4
sg69
I4
sg70
I1
sg49
I00
sg71
F2.5765882352941207
sg72
I1
sg73
I2
sg74
I505
sg75
S'88a3c112'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vpotere
p431
sg64
I498
sg65
I2
sg66
g23
sS'q'
Vto be able to
p432
sg68
I3
sg69
I4
sg70
I1
sg49
I00
sg71
F2.4365882352941206
sg72
I1
sg73
I2
sg74
I505
sg75
S'21950fc1'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
Vincluding
p436
sg64
I503
sg65
I3
sg66
g23
sS'q'
Vcompressa
p437
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.5765882352941203
sg72
I1
sg73
I1
sg74
I512
sg75
S'466dfd7b'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vexpensive
p441
sg64
I498
sg65
I2
sg66
g23
sS'q'
Vcaro
p442
sg68
I4
sg69
I3
sg70
I1
sg49
I00
sg71
F2.5765882352941198
sg72
I1
sg73
I1
sg74
I505
sg75
S'0da928bf'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
Vallowed
p446
sg64
I503
sg65
I3
sg66
g23
sS'q'
Vammessi
p447
sg68
I5
sg69
I5
sg70
I2
sg49
I00
sg71
F2.6765882352941195
sg72
I1
sg73
I2
sg74
I515
sg75
S'f2a3e727'
p448
sba(imnemosyne.core.mnemosyne_core
Item
p449
(dp450
S'a'
Vbed
p451
sg64
I503
sg65
I2
sg66
g20
sS'q'
Vletto
p452
sg68
I4
sg69
I4
sg70
I1
sg49
I00
sg71
F2.5765882352941194
sg72
I1
sg73
I2
sg74
I509
sg75
S'db5e6d42'
p453
sba(imnemosyne.core.mnemosyne_core
Item
p454
(dp455
S'a'
Vcompito
p456
sg42
I498
sg43
I2
sg44
g20
sS'q'
Vhomework
p457
sg46
I5
sg47
I3
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I504
sg54
S'5b9f1487'
p458
sba(imnemosyne.core.mnemosyne_core
Item
p459
(dp460
S'a'
Vadvert
p461
sg42
I503
sg43
I3
sg44
g20
sS'q'
Vannuncio
p462
sg46
I5
sg47
I3
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
I513
sg54
S'8131bf00'
p463
sba(imnemosyne.core.mnemosyne_core
Item
p464
(dp465
S'a'
Vsedia
p466
sg42
I503
sg43
I2
sg44
g20
sS'q'
Vchair
p467
sg46
I5
sg47
I3
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I510
sg54
S'84f70bf5'
p468
sba(imnemosyne.core.mnemosyne_core
Item
p469
(dp470
S'a'
g182
sg42
I498
sg43
I2
sg44
g9
sS'q'
g181
sg46
I5
sg47
I4
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I505
sg54
S'3addbe2a'
p471
sba(imnemosyne.core.mnemosyne_core
Item
p472
(dp473
S'a'
VEcco mio marito
p474
sg42
I503
sg43
I3
sg44
g17
sS'q'
VHere is my husband
p475
sg46
I3
sg47
I4
sg48
I2
sg49
I00
sg50
F2.3599999999999999
sg51
I1
sg52
I1
sg53
I515
sg54
S'8c944295'
p476
sba(imnemosyne.core.mnemosyne_core
Item
p477
(dp478
S'a'
Vmunicipio
p479
sg42
I503
sg43
I2
sg44
g17
sS'q'
Vtown hall
p480
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I2
sg53
I508
sg54
S'f08677c7'
p481
sba(imnemosyne.core.mnemosyne_core
Item
p482
(dp483
S'a'
Vfratello
p484
sg42
I503
sg43
I2
sg44
g17
sS'q'
Vbrother
p485
sg46
I5
sg47
I4
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I509
sg54
S'fc458745'
p486
sba(imnemosyne.core.mnemosyne_core
Item
p487
(dp488
S'a'
g167
sg42
I503
sg43
I2
sg44
g17
sS'q'
g166
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I509
sg54
S'896cb6c9'
p489
sba(imnemosyne.core.mnemosyne_core
Item
p490
(dp491
S'a'
g267
sg42
I503
sg43
I2
sg44
g9
sS'q'
g266
sg46
I4
sg47
I5
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I508
sg54
S'06a75f3e'
p492
sba(imnemosyne.core.mnemosyne_core
Item
p493
(dp494
S'a'
g85
sg42
I503
sg43
I2
sg44
g9
sS'q'
g84
sg46
I5
sg47
I3
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I509
sg54
S'7d358fd8'
p495
sba(imnemosyne.core.mnemosyne_core
Item
p496
(dp497
S'a'
Vcon ghiaccio
p498
sg42
I503
sg43
I2
sg44
g17
sS'q'
Vwith ice
p499
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I509
sg54
S'e1093dc6'
p500
sba(imnemosyne.core.mnemosyne_core
Item
p501
(dp502
S'a'
Vsucco di mele
p503
sg42
I503
sg43
I2
sg44
g17
sS'q'
Vapple juice
p504
sg46
I2
sg47
I6
sg48
I1
sg49
I00
sg50
F2.3399999999999999
sg51
I1
sg52
I3
sg53
I510
sg54
S'2b4bd69c'
p505
sba(imnemosyne.core.mnemosyne_core
Item
p506
(dp507
S'a'
g272
sg42
I503
sg43
I2
sg44
g9
sS'q'
g271
sg46
I5
sg47
I4
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I508
sg54
S'9f5d5ae8'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
g100
sg42
I503
sg43
I2
sg44
g9
sS'q'
g99
sg46
I3
sg47
I5
sg48
I1
sg49
I00
sg50
F2.3599999999999999
sg51
I1
sg52
I2
sg53
I509
sg54
S'e044961b'
p511
sba(imnemosyne.core.mnemosyne_core
Item
p512
(dp513
S'a'
VCosa fai nel tempo libero?
p514
sg42
I503
sg43
I1
sg44
g17
sS'q'
VWhat do you do in the free time?
p515
sg46
I2
sg47
I9
sg48
I0
sg49
I00
sg50
F2.5
sg51
I1
sg52
I4
sg53
I505
sg54
S'5da14ead'
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
g354
sg42
I503
sg43
I2
sg44
g17
sS'q'
g353
sg46
I5
sg47
I3
sg48
I1
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I1
sg53
I508
sg54
S'95cdd66d'
p519
sba(imnemosyne.core.mnemosyne_core
Item
p520
(dp521
S'a'
g142
sg42
I503
sg43
I2
sg44
g17
sS'q'
g141
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I1
sg53
I509
sg54
S'7ed9277a'
p522
sba(imnemosyne.core.mnemosyne_core
Item
p523
(dp524
S'a'
g295
sg42
I503
sg43
I2
sg44
g14
sS'q'
g294
sg46
I4
sg47
I10
sg48
I1
sg49
I00
sg50
F2.5
sg51
I1
sg52
I2
sg53
I508
sg54
S'4d1a75f4'
p525
sba(imnemosyne.core.mnemosyne_core
Item
p526
(dp527
S'a'
g152
sg42
I503
sg43
I2
sg44
g14
sS'q'
g151
sg46
I2
sg47
I6
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I2
sg53
I505
sg54
S'3510784d'
p528
sba(imnemosyne.core.mnemosyne_core
Item
p529
(dp530
S'a'
VIl mio compleanno é cinque novembre
p531
sg42
I491
sg43
I5
sg44
g9
sS'q'
VMy birthday is 5th November
p532
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.46
sg51
I2
sg52
I1
sg53
F565
sg54
V2274c5a6
p533
sba(imnemosyne.core.mnemosyne_core
Item
p534
(dp535
S'a'
VCosa ti piace fare?
p536
sg42
I503
sg43
I2
sg44
g9
sS'q'
VWhat do you like doing?
p537
sg46
I1
sg47
I11
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I4
sg53
I503
sg54
S'cc6f45dc'
p538
sba(imnemosyne.core.mnemosyne_core
Item
p539
(dp540
S'a'
VChe ora e / Che ora sono
p541
sg42
I452
sg43
I3
sg44
g14
sS'q'
VWhat's the time
p542
sg46
I0
sg47
I5
sg48
I0
sg49
I00
sg50
F2.5
sg51
I3
sg52
I0
sg53
I452
sg54
S'548b9474'
p543
sba(imnemosyne.core.mnemosyne_core
Item
p544
(dp545
S'a'
Vfuori
p546
sg42
I503
sg43
I3
sg44
g17
sS'q'
Voutside
p547
sg46
I4
sg47
I5
sg48
I1
sg49
I00
sg50
F2.5
sg51
I2
sg52
I1
sg53
I508
sg54
S'82cbc475'
p548
sba(imnemosyne.core.mnemosyne_core
Item
p549
(dp550
S'a'
VCi vediamo martedi prossimo
p551
sg42
I452
sg43
I2
sg44
g20
sS'q'
VSee you next tuesday
p552
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5
sg51
I2
sg52
I0
sg53
I452
sg54
S'2e64c59d'
p553
sba(imnemosyne.core.mnemosyne_core
Item
p554
(dp555
S'a'
g403
sg64
I452
sg65
I1
sg66
g23
sS'q'
g402
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941234
sg72
I1
sg73
I0
sg74
I452
sg75
S'3e581da1'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
g80
sg64
I452
sg65
I1
sg66
g23
sS'q'
g79
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941234
sg72
I1
sg73
I0
sg74
I452
sg75
S'e6311b7f'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
g222
sg64
I452
sg65
I1
sg66
g23
sS'q'
g221
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.576588235294123
sg72
I1
sg73
I0
sg74
I452
sg75
S'da29444d'
p562
sba(imnemosyne.core.mnemosyne_core
Item
p563
(dp564
S'a'
Vquasi sempre
p565
sg64
I452
sg65
I1
sg66
g23
sS'q'
Valmost always
p566
sg68
I0
sg69
I3
sg70
I0
sg49
I00
sg71
F2.5765882352941225
sg72
I1
sg73
I0
sg74
I452
sg75
S'37548dd7'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
g105
sg64
I452
sg65
I1
sg66
g23
sS'q'
g104
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5765882352941225
sg72
I1
sg73
I0
sg74
I452
sg75
S'85075827'
p570
sba(imnemosyne.core.mnemosyne_core
Item
p571
(dp572
S'a'
g95
sg64
I452
sg65
I1
sg66
g23
sS'q'
g94
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5765882352941225
sg72
I1
sg73
I0
sg74
I452
sg75
S'f72b8238'
p573
sba(imnemosyne.core.mnemosyne_core
Item
p574
(dp575
S'a'
g67
sg64
I452
sg65
I1
sg66
g23
sS'q'
g63
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I0
sg74
I452
sg75
S'02e8642a'
p576
sba(imnemosyne.core.mnemosyne_core
Item
p577
(dp578
S'a'
VC'é una camera
p579
sg64
I452
sg65
I1
sg66
g23
sS'q'
Vthere is one room
p580
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I0
sg74
I452
sg75
S'2cc4695f'
p581
sba(imnemosyne.core.mnemosyne_core
Item
p582
(dp583
S'a'
Vthey all can
p584
sg64
I452
sg65
I1
sg66
g23
sS'q'
Vpossono
p585
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I0
sg74
I452
sg75
S'e2afb850'
p586
sba(imnemosyne.core.mnemosyne_core
Item
p587
(dp588
S'a'
Vwe can
p589
sg64
I452
sg65
I1
sg66
g23
sS'q'
Vpossiamo
p590
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941212
sg72
I1
sg73
I0
sg74
I452
sg75
S'ba1d94c5'
p591
sba(imnemosyne.core.mnemosyne_core
Item
p592
(dp593
S'a'
Vnoi possiamo
p594
sg64
I452
sg65
I1
sg66
g23
sS'q'
Vwe can
p595
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941212
sg72
I1
sg73
I0
sg74
I452
sg75
S'41a15c24'
p596
sba(imnemosyne.core.mnemosyne_core
Item
p597
(dp598
S'a'
Vlui/lei puó
p599
sg64
I452
sg65
I1
sg66
g23
sS'q'
Vhe/she can
p600
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941212
sg72
I1
sg73
I0
sg74
I452
sg75
S'01bf79d7'
p601
sba(imnemosyne.core.mnemosyne_core
Item
p602
(dp603
S'a'
g427
sg64
I452
sg65
I1
sg66
g23
sS'q'
g426
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941207
sg72
I1
sg73
I0
sg74
I452
sg75
S'b2d3b1d9'
p604
sba(imnemosyne.core.mnemosyne_core
Item
p605
(dp606
S'a'
Vio posso
p607
sg64
I452
sg65
I1
sg66
g23
sS'q'
VI can
p608
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941207
sg72
I1
sg73
I0
sg74
I452
sg75
S'5623e547'
p609
sba(imnemosyne.core.mnemosyne_core
Item
p610
(dp611
S'a'
g432
sg64
I452
sg65
I1
sg66
g23
sS'q'
g431
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941203
sg72
I1
sg73
I0
sg74
I452
sg75
S'0cd17b17'
p612
sba(imnemosyne.core.mnemosyne_core
Item
p613
(dp614
S'a'
g437
sg64
I452
sg65
I1
sg66
g23
sS'q'
g436
sg68
I0
sg69
I3
sg70
I0
sg49
I00
sg71
F2.5765882352941203
sg72
I1
sg73
I0
sg74
I452
sg75
S'983c9530'
p615
sba(imnemosyne.core.mnemosyne_core
Item
p616
(dp617
S'a'
g137
sg64
I452
sg65
I1
sg66
g23
sS'q'
g136
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941198
sg72
I1
sg73
I0
sg74
I452
sg75
S'430aa553'
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
g442
sg64
I452
sg65
I1
sg66
g23
sS'q'
g441
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941198
sg72
I1
sg73
I0
sg74
I452
sg75
S'a4a6ff9b'
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
g447
sg64
I452
sg65
I1
sg66
g23
sS'q'
g446
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941198
sg72
I1
sg73
I0
sg74
I452
sg75
S'7358eada'
p624
sba(imnemosyne.core.mnemosyne_core
Item
p625
(dp626
S'a'
g452
sg64
I452
sg65
I1
sg66
g20
sS'q'
g451
sg68
I0
sg69
I2
sg70
I0
sg49
I00
sg71
F2.5765882352941194
sg72
I1
sg73
I0
sg74
I452
sg75
S'48a5aa73'
p627
sba(imnemosyne.core.mnemosyne_core
Item
p628
(dp629
S'a'
g282
sg42
I491
sg43
I4
sg44
g14
sS'q'
g281
sg46
I5
sg47
I3
sg48
I3
sg49
I00
sg50
F2.46
sg51
I1
sg52
I1
sg53
F572
sg54
S'ea8bc85e'
p630
sba(imnemosyne.core.mnemosyne_core
Item
p631
(dp632
S'a'
VTutto 'e a posto
p633
sg42
I452
sg43
I3
sg44
g9
sS'q'
VAll is in place
p634
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I1
sg52
I2
sg53
F1457
sg54
V90c147ea
p635
sba(imnemosyne.core.mnemosyne_core
Item
p636
(dp637
S'a'
VIt's Tuesday
p638
sg42
I452
sg43
I3
sg44
g9
sS'q'
VOggi 'e Martedi
p639
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I1
sg52
I1
sg53
F1533
sg54
Vcc2633eb.inv
p640
sba(imnemosyne.core.mnemosyne_core
Item
p641
(dp642
S'a'
VWhat is your address?
p643
sg42
I491
sg43
I5
sg44
g9
sS'q'
VDove abiti?
p644
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.6600000000000001
sg51
I1
sg52
I1
sg53
F592
sg54
Vf691e17c.inv
p645
sba(imnemosyne.core.mnemosyne_core
Item
p646
(dp647
S'a'
VDi quale nazionalita sei?
p648
sg42
I452
sg43
I2
sg44
g9
sS'q'
VWhat nationality are you?
p649
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1461
sg54
Vbe76041a
p650
sba(imnemosyne.core.mnemosyne_core
Item
p651
(dp652
S'a'
VWhat nationality are you?
p653
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDi quale nazionalita sei?
p654
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1598
sg54
Vbe76041a.inv
p655
sba(imnemosyne.core.mnemosyne_core
Item
p656
(dp657
S'a'
VIo sono nuovo (neo) zelandese
p658
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm from New Zealand
p659
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.5
sg51
I0
sg52
I1
sg53
F1517
sg54
Vb46f03f5
p660
sba(imnemosyne.core.mnemosyne_core
Item
p661
(dp662
S'a'
VI'm from New Zealand
p663
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIo sono nuovo (neo) zelandese
p664
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1520
sg54
Vb46f03f5.inv
p665
sba(imnemosyne.core.mnemosyne_core
Item
p666
(dp667
S'a'
VDi dove sei?
p668
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhere are you from?
p669
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I1
sg53
F589
sg54
Vc9fa082a
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VWhere are you from?
p673
sg42
I453
sg43
I3
sg44
g9
sS'q'
VDi dove sei?
p674
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1624
sg54
Vc9fa082a.inv
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
VHow long have you lived in Cambridge
p678
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p679
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1590
sg54
Vca7df8be.inv
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
VI've lived in Cambridge for 2 years
p683
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIo vivo a Cambridge da due anni
p684
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1599
sg54
Vb39bbb5b.inv
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
VDove abiti?
p688
sg42
I453
sg43
I3
sg44
g9
sS'q'
VWhat is your address?
p689
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I1
sg53
F1472
sg54
Vf691e17c
p690
sba(imnemosyne.core.mnemosyne_core
Item
p691
(dp692
S'a'
VQual 'e il tuo numero di telephono
p693
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhat is your telephone number?
p694
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I1
sg53
F574
sg54
V01842a63
p695
sba(imnemosyne.core.mnemosyne_core
Item
p696
(dp697
S'a'
VWhat is your telephone number?
p698
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQual 'e il tuo numero di telephono
p699
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1635
sg54
V01842a63.inv
p700
sba(imnemosyne.core.mnemosyne_core
Item
p701
(dp702
S'a'
VQuanti anni hai?
p703
sg42
I453
sg43
I3
sg44
g9
sS'q'
VHow old are you?
p704
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1468
sg54
Vee97bae6
p705
sba(imnemosyne.core.mnemosyne_core
Item
p706
(dp707
S'a'
VHow old are you?
p708
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuanti anni hai?
p709
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1565
sg54
Vee97bae6.inv
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
VQuando 'e il tuo compleanno?
p713
sg42
I491
sg43
I4
sg44
g9
sS'q'
VWhen is your birthday?
p714
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3599999999999999
sg51
I0
sg52
I1
sg53
F576
sg54
V8b79bd86
p715
sba(imnemosyne.core.mnemosyne_core
Item
p716
(dp717
S'a'
VWhen is your birthday?
p718
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuando 'e il tuo compleanno?
p719
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1582
sg54
V8b79bd86.inv
p720
sba(imnemosyne.core.mnemosyne_core
Item
p721
(dp722
S'a'
VWhat day of the week is it?
p723
sg42
I452
sg43
I3
sg44
g9
sS'q'
VChe giorno 'e oggi?
p724
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1539
sg54
Vd132b4c0.inv
p725
sba(imnemosyne.core.mnemosyne_core
Item
p726
(dp727
S'a'
VOggi 'e Martedi
p728
sg42
I453
sg43
I3
sg44
g9
sS'q'
VIt's Tuesday
p729
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1500
sg54
Vcc2633eb
p730
sba(imnemosyne.core.mnemosyne_core
Item
p731
(dp732
S'a'
Vtutto e rosa
p733
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAll is pink
p734
sg46
I2
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3799999999999999
sg51
I0
sg52
I1
sg53
I518
sg54
V65ad33c2
p735
sba(imnemosyne.core.mnemosyne_core
Item
p736
(dp737
S'a'
VAll is pink
p738
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vtutto e rosa
p739
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1618
sg54
V65ad33c2.inv
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
Vtutto va liscio come l'olio
p743
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAll goes straight like olive oil
p744
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.54
sg51
I0
sg52
I1
sg53
F591
sg54
V44630ed8
p745
sba(imnemosyne.core.mnemosyne_core
Item
p746
(dp747
S'a'
VAll goes straight like olive oil
p748
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vtutto va liscio come l'olio
p749
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1614
sg54
V44630ed8.inv
p750
sba(imnemosyne.core.mnemosyne_core
Item
p751
(dp752
S'a'
VVado a gonfie vele
p753
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI go with full sails
p754
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1506
sg54
V92a086c9
p755
sba(imnemosyne.core.mnemosyne_core
Item
p756
(dp757
S'a'
VI go with full sails
p758
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVado a gonfie vele
p759
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1586
sg54
V92a086c9.inv
p760
sba(imnemosyne.core.mnemosyne_core
Item
p761
(dp762
S'a'
VVado al massimo
p763
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI go to the best
p764
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1597
sg54
V38ffbb1e
p765
sba(imnemosyne.core.mnemosyne_core
Item
p766
(dp767
S'a'
VI go to the best
p768
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVado al massimo
p769
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1590
sg54
V38ffbb1e.inv
p770
sba(imnemosyne.core.mnemosyne_core
Item
p771
(dp772
S'a'
VI'm on the 7th sky
p773
sg42
I452
sg43
I3
sg44
g9
sS'q'
VSono al settimo cielo
p774
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1643
sg54
V78eabcf7.inv
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
VTutto va storto
p778
sg42
I453
sg43
I3
sg44
g9
sS'q'
VAll goes wrong
p779
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1500
sg54
V30e7ec10
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
VAll goes wrong
p783
sg42
I453
sg43
I3
sg44
g9
sS'q'
VTutto va storto
p784
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1460
sg54
V30e7ec10.inv
p785
sba(imnemosyne.core.mnemosyne_core
Item
p786
(dp787
S'a'
VWorse than this you die
p788
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPeggio di cosi si muore
p789
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1547
sg54
V1ac3ccc9.inv
p790
sba(imnemosyne.core.mnemosyne_core
Item
p791
(dp792
S'a'
VIt could be better
p793
sg42
I452
sg43
I2
sg44
g9
sS'q'
VPotrebbe andare meglio
p794
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1557
sg54
V6b754fe9.inv
p795
sba(imnemosyne.core.mnemosyne_core
Item
p796
(dp797
S'a'
VSono stanco (/a)
p798
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm tired
p799
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1628
sg54
Vc1cee5b5
p800
sba(imnemosyne.core.mnemosyne_core
Item
p801
(dp802
S'a'
VI'm tired
p803
sg42
I453
sg43
I3
sg44
g9
sS'q'
VSono stanco (/a)
p804
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1533
sg54
Vc1cee5b5.inv
p805
sba(imnemosyne.core.mnemosyne_core
Item
p806
(dp807
S'a'
VSono stufo (a)
p808
sg42
I453
sg43
I3
sg44
g9
sS'q'
VI'm fed up
p809
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1599
sg54
Vb592f34e
p810
sba(imnemosyne.core.mnemosyne_core
Item
p811
(dp812
S'a'
VAre you married?
p813
sg42
I453
sg43
I3
sg44
g9
sS'q'
VSei Sposato (/a)
p814
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1557
sg54
Vfa76afab
p815
sba(imnemosyne.core.mnemosyne_core
Item
p816
(dp817
S'a'
VNo, I'm not married
p818
sg42
I453
sg43
I3
sg44
g9
sS'q'
VNo, non sono sposato (/a)
p819
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1548
sg54
Vc4f29bfa
p820
sba(imnemosyne.core.mnemosyne_core
Item
p821
(dp822
S'a'
VWhy do you study Italian?
p823
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPerch'e studi la lingua italiano?
p824
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1571
sg54
V7123bee1
p825
sba(imnemosyne.core.mnemosyne_core
Item
p826
(dp827
S'a'
VWhat is your job?
p828
sg42
I453
sg43
I3
sg44
g9
sS'q'
VQuale 'e la tua professione?
p829
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1565
sg54
Vc3e61616.inv
p830
sba(imnemosyne.core.mnemosyne_core
Item
p831
(dp832
S'a'
VShop Assistant
p833
sg42
I491
sg43
I4
sg44
g9
sS'q'
VCommesso
p834
sg46
I4
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3199999999999998
sg51
I0
sg52
I1
sg53
F579
sg54
V7b180f22
p835
sba(imnemosyne.core.mnemosyne_core
Item
p836
(dp837
S'a'
Vlibrarian
p838
sg42
I453
sg43
I3
sg44
g9
sS'q'
VBibliotecaria
p839
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1584
sg54
Vf1439dd5
p840
sba(imnemosyne.core.mnemosyne_core
Item
p841
(dp842
S'a'
VBibliotecaria
p843
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vlibrarian
p844
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1615
sg54
Vf1439dd5.inv
p845
sba(imnemosyne.core.mnemosyne_core
Item
p846
(dp847
S'a'
VAccountant
p848
sg42
I453
sg43
I3
sg44
g9
sS'q'
VRagioniere (/a)
p849
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1494
sg54
Vbc8dd371
p850
sba(imnemosyne.core.mnemosyne_core
Item
p851
(dp852
S'a'
VRagioniere (/a)
p853
sg42
I491
sg43
I4
sg44
g9
sS'q'
VAccountant
p854
sg46
I2
sg47
I1
sg48
I4
sg49
I00
sg50
F2.3999999999999999
sg51
I0
sg52
I1
sg53
I518
sg54
Vbc8dd371.inv
p855
sba(imnemosyne.core.mnemosyne_core
Item
p856
(dp857
S'a'
Vretired
p858
sg42
I453
sg43
I3
sg44
g9
sS'q'
VPensionato
p859
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1546
sg54
V21036fb3
p860
sba(imnemosyne.core.mnemosyne_core
Item
p861
(dp862
S'a'
VPensionato
p863
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vretired
p864
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1594
sg54
V21036fb3.inv
p865
sba(imnemosyne.core.mnemosyne_core
Item
p866
(dp867
S'a'
VVet
p868
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVeterinario
p869
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.8000000000000003
sg51
I0
sg52
I1
sg53
F1555
sg54
Vf54dfb58
p870
sba(imnemosyne.core.mnemosyne_core
Item
p871
(dp872
S'a'
VVeterinario
p873
sg42
I453
sg43
I3
sg44
g9
sS'q'
VVet
p874
sg46
I5
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1471
sg54
Vf54dfb58.inv
p875
sba(imnemosyne.core.mnemosyne_core
Item
p876
(dp877
S'a'
Vunemployed
p878
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vdisoccupato
p879
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I1
sg53
F1537
sg54
Vfea4660f
p880
sba(imnemosyne.core.mnemosyne_core
Item
p881
(dp882
S'a'
VItalian Student
p883
sg42
I453
sg43
I3
sg44
g9
sS'q'
Vstudente (essa) di italiano
p884
sg46
I4
sg47
I1
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I1
sg53
F1551
sg54
V3e65a240
p885
sba(imnemosyne.core.mnemosyne_core
Item
p886
(dp887
S'a'
g341
sg42
I452
sg43
I2
sg44
g14
sS'q'
g340
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1503
sg54
S'49910ef5'
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
g374
sg42
I491
sg43
I4
sg44
g14
sS'q'
g373
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F575
sg54
S'9b770d07'
p891
sba(imnemosyne.core.mnemosyne_core
Item
p892
(dp893
S'a'
Vdinner
p894
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vcena
p895
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1501
sg54
S'bad19685'
p896
sba(imnemosyne.core.mnemosyne_core
Item
p897
(dp898
S'a'
g369
sg42
I491
sg43
I4
sg44
g14
sS'q'
g368
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F574
sg54
S'a147b6e0'
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
Vbagno
p902
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vbath
p903
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1467
sg54
S'4aefe44c'
p904
sba(imnemosyne.core.mnemosyne_core
Item
p905
(dp906
S'a'
g326
sg42
I452
sg43
I2
sg44
g14
sS'q'
g325
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I3
sg53
F1511
sg54
S'969767b0'
p907
sba(imnemosyne.core.mnemosyne_core
Item
p908
(dp909
S'a'
g313
sg42
I452
sg43
I2
sg44
g14
sS'q'
g312
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1533
sg54
S'1af3423e'
p910
sba(imnemosyne.core.mnemosyne_core
Item
p911
(dp912
S'a'
g90
sg42
I491
sg43
I4
sg44
g14
sS'q'
g89
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I2
sg53
F572
sg54
S'e4e8008e'
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
g192
sg42
I491
sg43
I4
sg44
g14
sS'q'
g191
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.54
sg51
I0
sg52
I2
sg53
F570
sg54
S'912cbc23'
p916
sba(imnemosyne.core.mnemosyne_core
Item
p917
(dp918
S'a'
g147
sg42
I491
sg43
I4
sg44
g14
sS'q'
g146
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.6600000000000001
sg51
I0
sg52
I2
sg53
F574
sg54
S'd350876b'
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
VI love
p922
sg42
I452
sg43
I2
sg44
g14
sS'q'
Vamo
p923
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1461
sg54
S'8485e12b'
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
g923
sg42
I452
sg43
I2
sg44
g14
sS'q'
g922
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1502
sg54
S'df07b7f7'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
g364
sg42
I491
sg43
I4
sg44
g14
sS'q'
g363
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F576
sg54
S'1686c857'
p930
sba(imnemosyne.core.mnemosyne_core
Item
p931
(dp932
S'a'
VVoglio
p933
sg42
I452
sg43
I2
sg44
g14
sS'q'
VI'd like (informal)
p934
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1517
sg54
S'cad70ee8'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
g934
sg42
I491
sg43
I4
sg44
g14
sS'q'
g933
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F573
sg54
S'f937ff2e'
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
g547
sg42
I491
sg43
I3
sg44
g17
sS'q'
g546
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.4399999999999999
sg51
I0
sg52
I2
sg53
F565
sg54
S'09e2faab'
p941
sba(imnemosyne.core.mnemosyne_core
Item
p942
(dp943
S'a'
g515
sg42
I491
sg43
I4
sg44
g17
sS'q'
g514
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F572
sg54
S'd594db40'
p944
sba(imnemosyne.core.mnemosyne_core
Item
p945
(dp946
S'a'
VMy God!
p947
sg42
I452
sg43
I2
sg44
g9
sS'q'
VDio mio!
p948
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1522
sg54
S'0843b2c3'
p949
sba(imnemosyne.core.mnemosyne_core
Item
p950
(dp951
S'a'
g948
sg42
I491
sg43
I4
sg44
g9
sS'q'
g947
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.3999999999999999
sg51
I0
sg52
I2
sg53
F570
sg54
S'f96d424a'
p952
sba(imnemosyne.core.mnemosyne_core
Item
p953
(dp954
S'a'
VIt's cold
p955
sg42
I491
sg43
I4
sg44
g9
sS'q'
VFa freddo
p956
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F568
sg54
S'952dd327'
p957
sba(imnemosyne.core.mnemosyne_core
Item
p958
(dp959
S'a'
g956
sg42
I491
sg43
I4
sg44
g9
sS'q'
g955
sg46
I5
sg47
I3
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I3
sg53
F570
sg54
S'e609b7d7'
p960
sba(imnemosyne.core.mnemosyne_core
Item
p961
(dp962
S'a'
Vcarne
p963
sg42
I452
sg43
I2
sg44
g9
sS'q'
Vmeat
p964
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1510
sg54
S'55852abf'
p965
sba(imnemosyne.core.mnemosyne_core
Item
p966
(dp967
S'a'
g964
sg42
I452
sg43
I2
sg44
g9
sS'q'
g963
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1492
sg54
S'2b244e70'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
Vcane
p971
sg42
I452
sg43
I2
sg44
g9
sS'q'
Vdog
p972
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1536
sg54
S'f9ba042b'
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
g972
sg42
I452
sg43
I2
sg44
g9
sS'q'
g971
sg46
I5
sg47
I2
sg48
I2
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F1503
sg54
S'29a11f69'
p976
sba(imnemosyne.core.mnemosyne_core
Item
p977
(dp978
S'a'
g504
sg42
I491
sg43
I4
sg44
g17
sS'q'
g503
sg46
I5
sg47
I2
sg48
I4
sg49
I00
sg50
F2.5600000000000001
sg51
I0
sg52
I2
sg53
F568
sg54
S'938c5233'
p979
sba(imnemosyne.core.mnemosyne_core
Item
p980
(dp981
S'a'
g499
sg42
I491
sg43
I4
sg44
g17
sS'q'
g498
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.46
sg51
I0
sg52
I2
sg53
F570
sg54
S'35f29ad1'
p982
sba(imnemosyne.core.mnemosyne_core
Item
p983
(dp984
S'a'
g537
sg42
I491
sg43
I3
sg44
g9
sS'q'
g536
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I2
sg53
F561
sg54
S'1f08534e'
p985
sba(imnemosyne.core.mnemosyne_core
Item
p986
(dp987
S'a'
Vcake cream
p988
sg42
I491
sg43
I3
sg44
g17
sS'q'
Vcrema
p989
sg46
I4
sg47
I3
sg48
I3
sg49
I00
sg50
F2.3399999999999999
sg51
I0
sg52
I3
sg53
F567
sg54
S'243a08c7'
p990
sba(imnemosyne.core.mnemosyne_core
Item
p991
(dp992
S'a'
g989
sg42
I491
sg43
I3
sg44
g17
sS'q'
g988
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.5
sg51
I0
sg52
I2
sg53
F568
sg54
S'8debd5a7'
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
g485
sg42
I491
sg43
I3
sg44
g17
sS'q'
g484
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F576
sg54
S'80dd1b1c'
p996
sba(imnemosyne.core.mnemosyne_core
Item
p997
(dp998
S'a'
g480
sg42
I452
sg43
I2
sg44
g17
sS'q'
g479
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1509
sg54
S'647be7eb'
p999
sba(imnemosyne.core.mnemosyne_core
Item
p1000
(dp1001
S'a'
g475
sg42
I491
sg43
I4
sg44
g17
sS'q'
g474
sg46
I4
sg47
I2
sg48
I4
sg49
I00
sg50
F2.46
sg51
I0
sg52
I2
sg53
F571
sg54
S'8bc01f74'
p1002
sba(imnemosyne.core.mnemosyne_core
Item
p1003
(dp1004
S'a'
g467
sg42
I452
sg43
I2
sg44
g20
sS'q'
g466
sg46
I4
sg47
I2
sg48
I2
sg49
I00
sg50
F2.6000000000000001
sg51
I0
sg52
I2
sg53
F1487
sg54
S'8b08c9de'
p1005
sba(imnemosyne.core.mnemosyne_core
Item
p1006
(dp1007
S'a'
g552
sg42
I491
sg43
I3
sg44
g20
sS'q'
g551
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.1999999999999997
sg51
I0
sg52
I2
sg53
F563
sg54
S'd7fba87e'
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
g457
sg42
I491
sg43
I3
sg44
g20
sS'q'
g456
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.7000000000000002
sg51
I0
sg52
I2
sg53
F576
sg54
S'96f2e117'
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
g608
sg64
I491
sg65
I3
sg66
g23
sS'q'
g607
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.5165882352941207
sg72
I0
sg73
I2
sg74
F568
sg75
S'f6575af6'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
g600
sg64
I491
sg65
I3
sg66
g23
sS'q'
g599
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.2765882352941209
sg72
I0
sg73
I2
sg74
F565
sg75
S'7bb6365a'
p1017
sba(imnemosyne.core.mnemosyne_core
Item
p1018
(dp1019
S'a'
g580
sg64
I475
sg65
I3
sg66
g23
sS'q'
g579
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.2565882352941213
sg72
I0
sg73
I2
sg74
I509
sg75
S'7d6b5b1c'
p1020
sba(imnemosyne.core.mnemosyne_core
Item
p1021
(dp1022
S'a'
Vthere are two rooms
p1023
sg64
I491
sg65
I3
sg66
g23
sS'q'
VCi sono due camere
p1024
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.536588235294122
sg72
I0
sg73
I2
sg74
F571
sg75
S'5f879839'
p1025
sba(imnemosyne.core.mnemosyne_core
Item
p1026
(dp1027
S'a'
g566
sg64
I491
sg65
I3
sg66
g23
sS'q'
g565
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.4165882352941224
sg72
I0
sg73
I2
sg74
F566
sg75
S'b5a9befb'
p1028
sba(imnemosyne.core.mnemosyne_core
Item
p1029
(dp1030
S'a'
g212
sg64
I491
sg65
I3
sg66
g23
sS'q'
g211
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.5365882352941229
sg72
I0
sg73
I2
sg74
F574
sg75
S'6626268c'
p1031
sba(imnemosyne.core.mnemosyne_core
Item
p1032
(dp1033
S'a'
Vstrong coffee
p1034
sg64
I491
sg65
I3
sg66
g23
sS'q'
Vcaffé ristretto
p1035
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.616588235294123
sg72
I0
sg73
I2
sg74
F577
sg75
S'821b4efe'
p1036
sba(imnemosyne.core.mnemosyne_core
Item
p1037
(dp1038
S'a'
g1035
sg64
I491
sg65
I3
sg66
g23
sS'q'
g1034
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.7765882352941231
sg72
I0
sg73
I2
sg74
F578
sg75
S'40976025'
p1039
sba(imnemosyne.core.mnemosyne_core
Item
p1040
(dp1041
S'a'
Vimmediately
p1042
sS'last_rep'
p1043
I490
sS'ret_reps'
p1044
I0
sS'cat'
p1045
g28
sS'q'
Vsubito
p1046
sS'grade'
p1047
I0
sS'acq_reps'
p1048
I1
sS'ret_reps_since_lapse'
p1049
I0
sS'unseen'
p1050
I01
sS'easiness'
p1051
F2.5513515981735195
sS'lapses'
p1052
I0
sS'acq_reps_since_lapse'
p1053
I1
sS'next_rep'
p1054
I490
sS'id'
p1055
S'488eab2e'
p1056
sba(imnemosyne.core.mnemosyne_core
Item
p1057
(dp1058
S'a'
g1046
sg1043
I490
sg1044
I0
sg1045
g28
sS'q'
g1042
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735195
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'488eab2e.inv'
p1059
sba(imnemosyne.core.mnemosyne_core
Item
p1060
(dp1061
S'a'
Vancora
p1062
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vagain / still
p1063
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735191
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'87d9c24f.inv'
p1064
sba(imnemosyne.core.mnemosyne_core
Item
p1065
(dp1066
S'a'
Vl' asciugamano
p1067
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Va towel
p1068
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735191
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'0c26d3c6'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
g1068
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1067
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735186
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'0c26d3c6.inv'
p1072
sba(imnemosyne.core.mnemosyne_core
Item
p1073
(dp1074
S'a'
Vprefer
p1075
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vpreferisce
p1076
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735186
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'5a15b30e'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
g1076
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1075
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735182
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'5a15b30e.inv'
p1080
sba(imnemosyne.core.mnemosyne_core
Item
p1081
(dp1082
S'a'
Vvery good
p1083
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vottimo
p1084
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735182
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'8efbe8cf'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
g1084
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1083
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735182
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'8efbe8cf.inv'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
Vperfect
p1091
sg1043
I497
sg1044
I2
sg1045
g23
sS'q'
Vperfetto
p1092
sg1047
I5
sg1048
I1
sg1049
I2
sg1050
I00
sg1051
F2.7513515981735179
sg1052
I0
sg1053
I1
sg1054
I510
sg1055
S'1fec0035'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
g1092
sg1043
I497
sg1044
I2
sg1045
g23
sS'q'
g1091
sg1047
I5
sg1048
I1
sg1049
I2
sg1050
I00
sg1051
F2.7513515981735179
sg1052
I0
sg1053
I1
sg1054
I512
sg1055
S'1fec0035.inv'
p1096
sba(imnemosyne.core.mnemosyne_core
Item
p1097
(dp1098
S'a'
Vmissing
p1099
sg1043
I497
sg1044
I2
sg1045
g23
sS'q'
Vmanca
p1100
sg1047
I5
sg1048
I1
sg1049
I2
sg1050
I00
sg1051
F2.6513515981735178
sg1052
I0
sg1053
I1
sg1054
I510
sg1055
S'86f84c04'
p1101
sba(imnemosyne.core.mnemosyne_core
Item
p1102
(dp1103
S'a'
g1100
sg1043
I497
sg1044
I2
sg1045
g23
sS'q'
g1099
sg1047
I5
sg1048
I1
sg1049
I2
sg1050
I00
sg1051
F2.6513515981735174
sg1052
I0
sg1053
I1
sg1054
I513
sg1055
S'86f84c04.inv'
p1104
sba(imnemosyne.core.mnemosyne_core
Item
p1105
(dp1106
S'a'
Vthe blanket
p1107
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vla coperta
p1108
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735173
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'2881313d'
p1109
sba(imnemosyne.core.mnemosyne_core
Item
p1110
(dp1111
S'a'
g1108
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1107
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735173
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'2881313d.inv'
p1112
sba(imnemosyne.core.mnemosyne_core
Item
p1113
(dp1114
S'a'
Vthe pillow
p1115
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vil cuscino
p1116
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735169
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'e03f9460'
p1117
sba(imnemosyne.core.mnemosyne_core
Item
p1118
(dp1119
S'a'
g1116
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1115
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735169
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'e03f9460.inv'
p1120
sba(imnemosyne.core.mnemosyne_core
Item
p1121
(dp1122
S'a'
Vthe bed
p1123
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vil letto
p1124
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735169
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'9f721c72'
p1125
sba(imnemosyne.core.mnemosyne_core
Item
p1126
(dp1127
S'a'
g1124
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1123
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735164
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'9f721c72.inv'
p1128
sba(imnemosyne.core.mnemosyne_core
Item
p1129
(dp1130
S'a'
Vthe ashtray
p1131
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vil portacenere
p1132
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735164
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'6e33177e'
p1133
sba(imnemosyne.core.mnemosyne_core
Item
p1134
(dp1135
S'a'
g1132
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1131
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735164
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'6e33177e.inv'
p1136
sba(imnemosyne.core.mnemosyne_core
Item
p1137
(dp1138
S'a'
Vthe wardrobe
p1139
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vl' armadio
p1140
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.551351598173516
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'efa33b87'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
g1140
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1139
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.551351598173516
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'efa33b87.inv'
p1144
sba(imnemosyne.core.mnemosyne_core
Item
p1145
(dp1146
S'a'
Vthe table
p1147
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vil tavolo
p1148
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.551351598173516
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'a98340be'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
g1148
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1147
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735155
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'a98340be.inv'
p1152
sba(imnemosyne.core.mnemosyne_core
Item
p1153
(dp1154
S'a'
Vthe central heating
p1155
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vil termosifone
p1156
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735155
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'3f747de3'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
g1156
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1155
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735155
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'3f747de3.inv'
p1160
sba(imnemosyne.core.mnemosyne_core
Item
p1161
(dp1162
S'a'
Vthe light
p1163
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vla lampada
p1164
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735155
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'83931d15'
p1165
sba(imnemosyne.core.mnemosyne_core
Item
p1166
(dp1167
S'a'
g1164
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1163
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735151
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'83931d15.inv'
p1168
sba(imnemosyne.core.mnemosyne_core
Item
p1169
(dp1170
S'a'
Vthe hairdrier
p1171
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vl' asciugacapelli
p1172
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735151
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'8301282c'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
g1172
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1171
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735151
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'8301282c.inv'
p1176
sba(imnemosyne.core.mnemosyne_core
Item
p1177
(dp1178
S'a'
Vthe suitcase
p1179
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vla valigia
p1180
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735146
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'cb2a3dbd'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g1180
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1179
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735146
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'cb2a3dbd.inv'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
Vthe soap
p1187
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vla saponetta
p1188
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735146
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'a3a07072'
p1189
sba(imnemosyne.core.mnemosyne_core
Item
p1190
(dp1191
S'a'
g1188
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1187
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735146
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'a3a07072.inv'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
Vthe toilet paper
p1195
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
Vla carta igienica
p1196
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735142
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'ffeb6af8'
p1197
sba(imnemosyne.core.mnemosyne_core
Item
p1198
(dp1199
S'a'
g1196
sg1043
I490
sg1044
I0
sg1045
g23
sS'q'
g1195
sg1047
I0
sg1048
I1
sg1049
I0
sg1050
I01
sg1051
F2.5513515981735142
sg1052
I0
sg1053
I1
sg1054
I490
sg1055
S'ffeb6af8.inv'
p1200
sba(imnemosyne.core.mnemosyne_core
Item
p1201
(dp1202
S'a'
Vil televisore
p1203
sS'last_rep'
p1204
I497
sS'ret_reps'
p1205
I0
sS'cat'
p1206
g20
sS'q'
Vtelevision (the object)
p1207
sS'grade'
p1208
I1
sS'acq_reps'
p1209
I1
sS'ret_reps_since_lapse'
p1210
I0
sS'unseen'
p1211
I01
sS'easiness'
p1212
F2.5593671623758492
sS'lapses'
p1213
I0
sS'acq_reps_since_lapse'
p1214
I1
sS'next_rep'
p1215
I497
sS'id'
p1216
S'd0669643'
p1217
sba(imnemosyne.core.mnemosyne_core
Item
p1218
(dp1219
S'a'
g1207
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1203
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758487
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd0669643.inv'
p1220
sba(imnemosyne.core.mnemosyne_core
Item
p1221
(dp1222
S'a'
Vla televisione
p1223
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vtelevision (the concept)
p1224
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758487
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'9eea59ee'
p1225
sba(imnemosyne.core.mnemosyne_core
Item
p1226
(dp1227
S'a'
g1224
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1223
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758483
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'9eea59ee.inv'
p1228
sba(imnemosyne.core.mnemosyne_core
Item
p1229
(dp1230
S'a'
Vlo specchio
p1231
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vmirror
p1232
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758483
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'0e9defb6'
p1233
sba(imnemosyne.core.mnemosyne_core
Item
p1234
(dp1235
S'a'
g1232
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1231
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758478
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'0e9defb6.inv'
p1236
sba(imnemosyne.core.mnemosyne_core
Item
p1237
(dp1238
S'a'
Vmancano
p1239
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vmissing (pl)
p1240
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758478
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'6b530ba2'
p1241
sba(imnemosyne.core.mnemosyne_core
Item
p1242
(dp1243
S'a'
g1240
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1239
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758474
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'6b530ba2.inv'
p1244
sba(imnemosyne.core.mnemosyne_core
Item
p1245
(dp1246
S'a'
Vriscaldamento
p1247
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vheating
p1248
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758474
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'105b5382'
p1249
sba(imnemosyne.core.mnemosyne_core
Item
p1250
(dp1251
S'a'
g1248
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1247
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758469
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'105b5382.inv'
p1252
sba(imnemosyne.core.mnemosyne_core
Item
p1253
(dp1254
S'a'
VAvrei un problema
p1255
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
VI have a problem
p1256
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758469
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'7d59052f'
p1257
sba(imnemosyne.core.mnemosyne_core
Item
p1258
(dp1259
S'a'
g1256
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1255
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758465
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'7d59052f.inv'
p1260
sba(imnemosyne.core.mnemosyne_core
Item
p1261
(dp1262
S'a'
Vlisten (imperative, polite)
p1263
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vsenta
p1264
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758465
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'05ed11c4'
p1265
sba(imnemosyne.core.mnemosyne_core
Item
p1266
(dp1267
S'a'
g1264
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
g1263
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.559367162375846
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'05ed11c4.inv'
p1268
sba(imnemosyne.core.mnemosyne_core
Item
p1269
(dp1270
S'a'
Vagain
p1271
sg1204
I497
sg1205
I0
sg1206
g20
sS'q'
Vancora
p1272
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.559367162375846
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'70409e1a'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
Vcampagna
p1276
sg1204
I497
sg1205
I0
sg1206
g23
sS'q'
Vcountryside
p1277
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.559367162375846
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'586e3608'
p1278
sba(imnemosyne.core.mnemosyne_core
Item
p1279
(dp1280
S'a'
g1277
sg1204
I497
sg1205
I0
sg1206
g23
sS'q'
g1276
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758456
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'586e3608.inv'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
VI prefer
p1284
sg1204
I497
sg1205
I0
sg1206
g23
sS'q'
Vpreferisco
p1285
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758456
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'5e98ce4a'
p1286
sba(imnemosyne.core.mnemosyne_core
Item
p1287
(dp1288
S'a'
g1285
sg1204
I497
sg1205
I0
sg1206
g23
sS'q'
g1284
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758452
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'5e98ce4a.inv'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
Vof/from (possession)
p1292
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vdi
p1293
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758452
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'8da42f7d'
p1294
sba(imnemosyne.core.mnemosyne_core
Item
p1295
(dp1296
S'a'
g1293
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1292
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758447
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'8da42f7d.inv'
p1297
sba(imnemosyne.core.mnemosyne_core
Item
p1298
(dp1299
S'a'
Vat/to/in (city or island)
p1300
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Va
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758447
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'cb447391'
p1301
sba(imnemosyne.core.mnemosyne_core
Item
p1302
(dp1303
S'a'
Va
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1300
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758447
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'cb447391.inv'
p1304
sba(imnemosyne.core.mnemosyne_core
Item
p1305
(dp1306
S'a'
Vfrom/by
p1307
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vda
p1308
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758443
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd7201344'
p1309
sba(imnemosyne.core.mnemosyne_core
Item
p1310
(dp1311
S'a'
g1308
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1307
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758443
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd7201344.inv'
p1312
sba(imnemosyne.core.mnemosyne_core
Item
p1313
(dp1314
S'a'
Von
p1315
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vsu
p1316
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758438
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd9fcd842'
p1317
sba(imnemosyne.core.mnemosyne_core
Item
p1318
(dp1319
S'a'
g1316
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1315
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758438
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd9fcd842.inv'
p1320
sba(imnemosyne.core.mnemosyne_core
Item
p1321
(dp1322
S'a'
Vbetween
p1323
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vtra/fra
p1324
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758434
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'de5b5085'
p1325
sba(imnemosyne.core.mnemosyne_core
Item
p1326
(dp1327
S'a'
g1324
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1323
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758434
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'de5b5085.inv'
p1328
sba(imnemosyne.core.mnemosyne_core
Item
p1329
(dp1330
S'a'
Va few (not many)
p1331
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vpochi
p1332
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758434
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'25e3c931'
p1333
sba(imnemosyne.core.mnemosyne_core
Item
p1334
(dp1335
S'a'
g1332
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1331
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758429
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'25e3c931.inv'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
Vbooking
p1339
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vprenotazione
p1340
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758429
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'f35d3447'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1339
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758425
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'f35d3447.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
VNon l'ho fatto
p1347
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vno, i haven't done it
p1348
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758425
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd72a1e04'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
g1348
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1347
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758425
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'd72a1e04.inv'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
Vto rent
p1355
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
VAffittare
p1356
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758421
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'4c68e785'
p1357
sba(imnemosyne.core.mnemosyne_core
Item
p1358
(dp1359
S'a'
g1356
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1355
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758421
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'4c68e785.inv'
p1360
sba(imnemosyne.core.mnemosyne_core
Item
p1361
(dp1362
S'a'
Vto buy
p1363
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vcomprare
p1364
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758421
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'a5a58ae5'
p1365
sba(imnemosyne.core.mnemosyne_core
Item
p1366
(dp1367
S'a'
g1364
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1363
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758416
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'a5a58ae5.inv'
p1368
sba(imnemosyne.core.mnemosyne_core
Item
p1369
(dp1370
S'a'
Vliving room
p1371
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vsoggiorno
p1372
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758416
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'57039c86'
p1373
sba(imnemosyne.core.mnemosyne_core
Item
p1374
(dp1375
S'a'
g1372
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1371
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758412
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'57039c86.inv'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
Vkitchen
p1379
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Vcucina
p1380
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758412
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'33568dd6'
p1381
sba(imnemosyne.core.mnemosyne_core
Item
p1382
(dp1383
S'a'
g1380
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1379
sg1208
I1
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758412
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'33568dd6.inv'
p1384
sba(imnemosyne.core.mnemosyne_core
Item
p1385
(dp1386
S'a'
Vlikewise / you too
p1387
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
Valtrettanto
p1388
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758407
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'432bcf45'
p1389
sba(imnemosyne.core.mnemosyne_core
Item
p1390
(dp1391
S'a'
g1388
sg1204
I497
sg1205
I0
sg1206
g33
sS'q'
g1387
sg1208
I0
sg1209
I1
sg1210
I0
sg1211
I01
sg1212
F2.5593671623758407
sg1213
I0
sg1214
I1
sg1215
I497
sg1216
S'432bcf45.inv'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
Vanother thing
p1395
sg115
I498
sg116
I0
sg117
g23
sS'q'
Vancora una cosa
p1396
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117293
sg124
I0
sg125
I1
sg126
I498
sg127
S'55b19e44'
p1397
sba(imnemosyne.core.mnemosyne_core
Item
p1398
(dp1399
S'a'
g1396
sg115
I498
sg116
I0
sg117
g23
sS'q'
g1395
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'55b19e44.inv'
p1400
sba(imnemosyne.core.mnemosyne_core
Item
p1401
(dp1402
S'a'
Vimmediately
p1403
sg115
I498
sg116
I0
sg117
g23
sS'q'
Vsubito
p1404
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'821d088d'
p1405
sba(imnemosyne.core.mnemosyne_core
Item
p1406
(dp1407
S'a'
g1404
sg115
I498
sg116
I0
sg117
g23
sS'q'
g1403
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'821d088d.inv'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
Vblanket
p1411
sg115
I498
sg116
I0
sg117
g20
sS'q'
Vcoperta
p1412
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'd6c349a4'
p1413
sba(imnemosyne.core.mnemosyne_core
Item
p1414
(dp1415
S'a'
g1412
sg115
I498
sg116
I0
sg117
g20
sS'q'
g1411
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'd6c349a4.inv'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
Vashtray
p1419
sg115
I498
sg116
I0
sg117
g20
sS'q'
Vportacenere
p1420
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117288
sg124
I0
sg125
I1
sg126
I498
sg127
S'4a1d4c15'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g1420
sg115
I498
sg116
I0
sg117
g20
sS'q'
g1419
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117284
sg124
I0
sg125
I1
sg126
I498
sg127
S'4a1d4c15.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
g118
sg115
I503
sg116
I1
sg117
g20
sS'q'
g114
sg119
I4
sg120
I1
sg121
I1
sg122
I00
sg123
F2.5607226958117284
sg124
I0
sg125
I1
sg126
I509
sg127
S'3077b944'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
Vthe soap
p1430
sg115
I498
sg116
I0
sg117
g20
sS'q'
Vla saponetta
p1431
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117284
sg124
I0
sg125
I1
sg126
I498
sg127
S'77bc52fa'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
g1431
sg115
I498
sg116
I0
sg117
g20
sS'q'
g1430
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117284
sg124
I0
sg125
I1
sg126
I498
sg127
S'77bc52fa.inv'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
Vtowel
p1438
sg115
I498
sg116
I0
sg117
g20
sS'q'
Vl'asciugamano
p1439
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.5607226958117284
sg124
I0
sg125
I1
sg126
I498
sg127
S'a45dc98c'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
g1439
sg115
I498
sg116
I0
sg117
g20
sS'q'
g1438
sg119
I1
sg120
I1
sg121
I0
sg122
I01
sg123
F2.560722695811728
sg124
I0
sg125
I1
sg126
I498
sg127
S'a45dc98c.inv'
p1443
sbaa.