--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
VPeggio di cosi si muore
p36
sS'last_rep'
p37
I568
sS'ret_reps'
p38
I6
sS'cat'
p39
g9
sS'q'
VWorse than this you die
p40
sS'grade'
p41
I4
sS'acq_reps'
p42
I6
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.2199999999999998
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I569
sS'id'
p49
V1ac3ccc9
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
VTi piace cucinare?
p53
sg37
I568
sg38
I5
sg39
g14
sS'q'
VDo you like cooking?
p54
sg41
I3
sg42
I5
sg43
I0
sg44
I00
sg45
F2.4399999999999999
sg46
I2
sg47
I1
sg48
I570
sg49
S'2d9b76db'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
VDesidero
p58
sg37
I568
sg38
I6
sg39
g14
sS'q'
VI wish
p59
sg41
I2
sg42
I7
sg43
I0
sg44
I00
sg45
F2.46
sg46
I3
sg47
I2
sg48
I570
sg49
S'f9cb82f2'
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
Vpuoi
p63
sS'last_rep'
p64
I568
sS'ret_reps'
p65
I4
sS'cat'
p66
g23
sS'q'
Vyou can
p67
sS'grade'
p68
I3
sS'acq_reps'
p69
I5
sS'ret_reps_since_lapse'
p70
I0
sg44
I00
sS'easiness'
p71
F2.5765882352941207
sS'lapses'
p72
I2
sS'acq_reps_since_lapse'
p73
I1
sS'next_rep'
p74
I570
sS'id'
p75
S'88a3c112'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vcompito
p79
sg37
I568
sg38
I4
sg39
g20
sS'q'
Vhomework
p80
sg41
I5
sg42
I4
sg43
I0
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
I569
sg49
S'5b9f1487'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
Vmi piaciono bambini
p84
sg37
I568
sg38
I8
sg39
g14
sS'q'
VI like children
p85
sg41
I3
sg42
I7
sg43
I0
sg44
I00
sg45
F2.1999999999999997
sg46
I3
sg47
I1
sg48
I570
sg49
S'900ef1fa'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
Vat/to/in (city or island)
p89
sS'last_rep'
p90
I568
sS'ret_reps'
p91
I3
sS'cat'
p92
g28
sS'q'
Va
sS'grade'
p93
I3
sS'acq_reps'
p94
I3
sS'ret_reps_since_lapse'
p95
I0
sS'unseen'
p96
I00
sS'easiness'
p97
F2.6593671623758448
sS'lapses'
p98
I1
sS'acq_reps_since_lapse'
p99
I1
sS'next_rep'
p100
I569
sS'id'
p101
S'cb447391'
p102
sba(imnemosyne.core.mnemosyne_core
Item
p103
(dp104
S'a'
Vsoccer
p105
sg64
I568
sg65
I6
sg66
g23
sS'q'
Vcalcio
p106
sg68
I5
sg69
I5
sg70
I0
sg44
I00
sg71
F2.6765882352941222
sg72
I3
sg73
I1
sg74
I569
sg75
S'c0521dad'
p107
sba(imnemosyne.core.mnemosyne_core
Item
p108
(dp109
S'a'
Vil termosifone
p110
sS'last_rep'
p111
I568
sS'ret_reps'
p112
I4
sS'cat'
p113
g23
sS'q'
Vthe central heating
p114
sS'grade'
p115
I4
sS'acq_reps'
p116
I7
sS'ret_reps_since_lapse'
p117
I0
sS'unseen'
p118
I00
sS'easiness'
p119
F2.4113515981735154
sS'lapses'
p120
I2
sS'acq_reps_since_lapse'
p121
I1
sS'next_rep'
p122
I569
sS'id'
p123
S'3f747de3.inv'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
Vto buy
p127
sS'last_rep'
p128
I568
sS'ret_reps'
p129
I3
sS'cat'
p130
g23
sS'q'
Vcomprare
p131
sS'grade'
p132
I4
sS'acq_reps'
p133
I3
sS'ret_reps_since_lapse'
p134
I0
sS'unseen'
p135
I00
sS'easiness'
p136
F2.276914206832485
sS'lapses'
p137
I1
sS'acq_reps_since_lapse'
p138
I1
sS'next_rep'
p139
I569
sS'id'
p140
S'01a9b383'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VCi vediamo martedi prossimo
p144
sg37
I568
sg38
I7
sg39
g20
sS'q'
VSee you next tuesday
p145
sg41
I3
sg42
I13
sg43
I0
sg44
I00
sg45
F2.5
sg46
I6
sg47
I1
sg48
I569
sg49
S'2e64c59d'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vthe pillow
p149
sg111
I567
sg112
I4
sg113
g23
sS'q'
Vil cuscino
p150
sg115
I4
sg116
I4
sg117
I0
sg118
I00
sg119
F2.5513515981735169
sg120
I2
sg121
I1
sg122
I569
sg123
S'e03f9460'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vsedia
p154
sg37
I568
sg38
I4
sg39
g20
sS'q'
Vchair
p155
sg41
I4
sg42
I4
sg43
I0
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I570
sg49
S'84f70bf5'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vtravel
p159
sg64
I568
sg65
I4
sg66
g23
sS'q'
Vviaggiare
p160
sg68
I4
sg69
I7
sg70
I0
sg44
I00
sg71
F2.5765882352941225
sg72
I2
sg73
I2
sg74
I570
sg75
S'f72b8238'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VParto
p164
sg37
I568
sg38
I7
sg39
g9
sS'q'
VI live
p165
sg41
I4
sg42
I10
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I1
sg48
I569
sg49
S'16ae6c56'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VChe ora e / Che ora sono
p169
sg37
I568
sg38
I6
sg39
g14
sS'q'
VWhat's the time
p170
sg41
I4
sg42
I7
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I4
sg47
I1
sg48
I569
sg49
S'548b9474'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vpotete
p174
sg64
I568
sg65
I6
sg66
g23
sS'q'
Vyou all can
p175
sg68
I2
sg69
I11
sg70
I0
sg44
I00
sg71
F2.4365882352941211
sg72
I3
sg73
I2
sg74
I569
sg75
S'64029b6a'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
Vfrom/by
p179
sg90
I568
sg91
I3
sg92
g28
sS'q'
Vda
p180
sg93
I2
sg94
I6
sg95
I0
sg96
I00
sg97
F2.4193671623758441
sg98
I2
sg99
I3
sg100
I570
sg101
S'd7201344'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
Vl' armadio
p184
sg111
I568
sg112
I3
sg113
g23
sS'q'
Vthe wardrobe
p185
sg115
I2
sg116
I7
sg117
I0
sg118
I00
sg119
F2.551351598173516
sg120
I2
sg121
I2
sg122
I569
sg123
S'efa33b87.inv'
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
Vcucina
p189
sg90
I568
sg91
I2
sg92
g28
sS'q'
Vkitchen
p190
sg93
I4
sg94
I3
sg95
I0
sg96
I00
sg97
F2.6593671623758413
sg98
I1
sg99
I1
sg100
I569
sg101
S'33568dd6.inv'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VNon l'ho fatto
p194
sg90
I568
sg91
I2
sg92
g28
sS'q'
Vno, i haven't done it
p195
sg93
I2
sg94
I6
sg95
I0
sg96
I00
sg97
F2.4193671623758424
sg98
I1
sg99
I2
sg100
I569
sg101
S'd72a1e04'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
Va few (not many)
p199
sg90
I568
sg91
I2
sg92
g28
sS'q'
Vpochi
p200
sg93
I4
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758434
sg98
I1
sg99
I1
sg100
I569
sg101
S'25e3c931'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
Va
sg90
I568
sg91
I2
sg92
g28
sS'q'
g89
sg93
I4
sg94
I4
sg95
I0
sg96
I00
sg97
F2.3993671623758446
sg98
I1
sg99
I2
sg100
I570
sg101
S'cb447391.inv'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
Vthe television (the concept)
p207
sg90
I568
sg91
I2
sg92
g20
sS'q'
Vla televisione
p208
sg93
I4
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758483
sg98
I1
sg99
I1
sg100
I569
sg101
S'9eea59ee.inv'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
Vthe television (the object)
p212
sg90
I568
sg91
I2
sg92
g20
sS'q'
Vil televisore
p213
sg93
I3
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758487
sg98
I1
sg99
I1
sg100
I570
sg101
S'd0669643.inv'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
VDo you want to try it?
p217
sg37
I568
sg38
I5
sg39
g17
sS'q'
VVuoi Assaggiarlo?
p218
sg41
I0
sg42
I5
sg43
I0
sg44
I00
sg45
F2.2199999999999998
sg46
I2
sg47
I1
sg48
I568
sg49
S'7ed9277a'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
Vpotere
p222
sg64
I568
sg65
I6
sg66
g23
sS'q'
Vto be able to
p223
sg68
I3
sg69
I7
sg70
I0
sg44
I00
sg71
F2.2765882352941205
sg72
I4
sg73
I1
sg74
I570
sg75
S'21950fc1'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vlui/lei puó
p227
sg64
I568
sg65
I5
sg66
g23
sS'q'
Vhe/she can
p228
sg68
I2
sg69
I6
sg70
I0
sg44
I00
sg71
F2.4365882352941211
sg72
I4
sg73
I1
sg74
I570
sg75
S'01bf79d7'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VCosa ti piace fare?
p232
sg37
I540
sg38
I6
sg39
g9
sS'q'
VWhat do you like doing?
p233
sg41
I0
sg42
I16
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I0
sg48
I540
sg49
S'cc6f45dc'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
Vriscaldamento
p237
sg90
I540
sg91
I3
sg92
g20
sS'q'
Vheating
p238
sg93
I0
sg94
I4
sg95
I0
sg96
I00
sg97
F2.3993671623758472
sg98
I2
sg99
I0
sg100
I540
sg101
S'105b5382'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
Vpossono
p242
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vthey all can
p243
sg68
I0
sg69
I5
sg70
I0
sg44
I00
sg71
F2.1565882352941212
sg72
I3
sg73
I0
sg74
I540
sg75
S'48096ede'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
Vto rent
p247
sg128
I539
sg129
I2
sg130
g23
sS'q'
Vaffittare
p248
sg132
I0
sg133
I2
sg134
I0
sg135
I00
sg136
F2.3969142068324847
sg137
I1
sg138
I0
sg139
I539
sg140
S'a758fd84'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
Vliving room
p252
sg90
I539
sg91
I2
sg92
g28
sS'q'
Vsoggiorno
p253
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758416
sg98
I1
sg99
I0
sg100
I539
sg101
S'57039c86'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vdi
p257
sg90
I539
sg91
I2
sg92
g28
sS'q'
Vof/from (possession)
p258
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758447
sg98
I1
sg99
I0
sg100
I539
sg101
S'8da42f7d.inv'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
g200
sg90
I539
sg91
I3
sg92
g28
sS'q'
g199
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.659367162375843
sg98
I2
sg99
I0
sg100
I539
sg101
S'25e3c931.inv'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
VCom' é il tempo?
p265
sg37
I568
sg38
I5
sg39
g9
sS'q'
VWhat's the weather like?
p266
sg41
I0
sg42
I11
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I1
sg48
I568
sg49
S'2ff38267'
p267
sba(imnemosyne.core.mnemosyne_core
Item
p268
(dp269
S'a'
Vla valigia
p270
sg111
I567
sg112
I4
sg113
g23
sS'q'
Vthe suitcase
p271
sg115
I2
sg116
I7
sg117
I1
sg118
I00
sg119
F2.3913515981735145
sg120
I3
sg121
I1
sg122
I572
sg123
S'cb2a3dbd.inv'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
Vottimo
p275
sg111
I561
sg112
I4
sg113
g23
sS'q'
Vvery good
p276
sg115
I4
sg116
I4
sg117
I2
sg118
I00
sg119
F2.5513515981735182
sg120
I1
sg121
I1
sg122
I615
sg123
S'8efbe8cf.inv'
p277
sba(imnemosyne.core.mnemosyne_core
Item
p278
(dp279
S'a'
VAvrei un problema
p280
sg90
I568
sg91
I2
sg92
g20
sS'q'
VI have a problem
p281
sg93
I3
sg94
I5
sg95
I0
sg96
I00
sg97
F2.5593671623758469
sg98
I1
sg99
I2
sg100
I569
sg101
S'7d59052f'
p282
sba(imnemosyne.core.mnemosyne_core
Item
p283
(dp284
S'a'
Vla televisione
p285
sg90
I521
sg91
I2
sg92
g20
sS'q'
Vthe television (the concept)
p286
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758487
sg98
I1
sg99
I0
sg100
I521
sg101
S'9eea59ee'
p287
sba(imnemosyne.core.mnemosyne_core
Item
p288
(dp289
S'a'
VChe giorno é oggi?
p290
sg37
I568
sg38
I13
sg39
g9
sS'q'
VWhat day of the week is it?
p291
sg41
I4
sg42
I5
sg43
I3
sg44
I00
sg45
F1.7599999999999993
sg46
I4
sg47
I1
sg48
I577
sg49
Vd132b4c0
p292
sba(imnemosyne.core.mnemosyne_core
Item
p293
(dp294
S'a'
g223
sg64
I568
sg65
I3
sg66
g23
sS'q'
g222
sg68
I4
sg69
I5
sg70
I0
sg44
I00
sg71
F2.5765882352941203
sg72
I2
sg73
I1
sg74
I569
sg75
S'0cd17b17'
p295
sba(imnemosyne.core.mnemosyne_core
Item
p296
(dp297
S'a'
VCosa fai nel tempo libero?
p298
sg37
I568
sg38
I3
sg39
g17
sS'q'
VWhat do you do in the free time?
p299
sg41
I4
sg42
I10
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I2
sg47
I1
sg48
I569
sg49
S'5da14ead'
p300
sba(imnemosyne.core.mnemosyne_core
Item
p301
(dp302
S'a'
VAvete
p303
sg37
I568
sg38
I7
sg39
g14
sS'q'
VDo you have
p304
sg41
I0
sg42
I11
sg43
I0
sg44
I00
sg45
F2.3199999999999998
sg46
I4
sg47
I2
sg48
I568
sg49
S'd54306ee'
p305
sba(imnemosyne.core.mnemosyne_core
Item
p306
(dp307
S'a'
g160
sg64
I568
sg65
I4
sg66
g23
sS'q'
g159
sg68
I4
sg69
I18
sg70
I0
sg44
I00
sg71
F2.5765882352941225
sg72
I3
sg73
I1
sg74
I569
sg75
S'4cc08058'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
Vancora una cosa
p311
sS'last_rep'
p312
I568
sS'ret_reps'
p313
I1
sS'cat'
p314
g23
sS'q'
Vanother thing
p315
sS'grade'
p316
I0
sS'acq_reps'
p317
I4
sS'ret_reps_since_lapse'
p318
I0
sS'unseen'
p319
I00
sS'easiness'
p320
F2.5607226958117288
sS'lapses'
p321
I1
sS'acq_reps_since_lapse'
p322
I1
sS'next_rep'
p323
I568
sS'id'
p324
S'55b19e44.inv'
p325
sba(imnemosyne.core.mnemosyne_core
Item
p326
(dp327
S'a'
Vto rent
p328
sg90
I517
sg91
I1
sg92
g28
sS'q'
VAffittare
p329
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758421
sg98
I1
sg99
I0
sg100
I517
sg101
S'4c68e785'
p330
sba(imnemosyne.core.mnemosyne_core
Item
p331
(dp332
S'a'
Vmancano
p333
sg90
I561
sg91
I3
sg92
g20
sS'q'
Vmissing (pl)
p334
sg93
I5
sg94
I4
sg95
I2
sg96
I00
sg97
F2.6593671623758479
sg98
I1
sg99
I1
sg100
I620
sg101
S'6b530ba2'
p335
sba(imnemosyne.core.mnemosyne_core
Item
p336
(dp337
S'a'
Vil televisore
p338
sg90
I568
sg91
I2
sg92
g20
sS'q'
Vtelevision (the object)
p339
sg93
I4
sg94
I5
sg95
I0
sg96
I00
sg97
F2.5593671623758492
sg98
I2
sg99
I1
sg100
I570
sg101
S'd0669643'
p340
sba(imnemosyne.core.mnemosyne_core
Item
p341
(dp342
S'a'
Vlo specchio
p343
sg90
I561
sg91
I4
sg92
g20
sS'q'
Vmirror
p344
sg93
I5
sg94
I5
sg95
I2
sg96
I00
sg97
F2.6593671623758484
sg98
I2
sg99
I1
sg100
I617
sg101
S'0e9defb6'
p345
sba(imnemosyne.core.mnemosyne_core
Item
p346
(dp347
S'a'
g180
sg90
I540
sg91
I4
sg92
g28
sS'q'
g179
sg93
I4
sg94
I4
sg95
I2
sg96
I00
sg97
F2.5593671623758443
sg98
I2
sg99
I1
sg100
I590
sg101
S'd7201344.inv'
p348
sba(imnemosyne.core.mnemosyne_core
Item
p349
(dp350
S'a'
Vlikewise / you too
p351
sg90
I561
sg91
I3
sg92
g28
sS'q'
Valtrettanto
p352
sg93
I4
sg94
I4
sg95
I2
sg96
I00
sg97
F2.5593671623758407
sg98
I1
sg99
I1
sg100
I618
sg101
S'432bcf45'
p353
sba(imnemosyne.core.mnemosyne_core
Item
p354
(dp355
S'a'
g304
sg37
I517
sg38
I5
sg39
g14
sS'q'
g303
sg41
I0
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I517
sg49
S'3510784d'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
g218
sg37
I561
sg38
I8
sg39
g17
sS'q'
g217
sg41
I4
sg42
I13
sg43
I3
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I1
sg48
I615
sg49
S'c0792596'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vgioco
p362
sg64
I540
sg65
I5
sg66
g23
sS'q'
Vplay
p363
sg68
I5
sg69
I5
sg70
I2
sg44
I00
sg71
F2.6765882352941222
sg72
I2
sg73
I1
sg74
F600
sg75
S'3bba6c66'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
g175
sg64
I561
sg65
I9
sg66
g23
sS'q'
g174
sg68
I4
sg69
I10
sg70
I3
sg44
I00
sg71
F2.2965882352941214
sg72
I5
sg73
I1
sg74
I612
sg75
S'5c99d3f9'
p367
sba(imnemosyne.core.mnemosyne_core
Item
p368
(dp369
S'a'
Valtre
p370
sg64
I561
sg65
I6
sg66
g23
sS'q'
Vother
p371
sg68
I5
sg69
I6
sg70
I4
sg44
I00
sg71
F2.636588235294123
sg72
I2
sg73
I1
sg74
I613
sg75
S'da29444d'
p372
sba(imnemosyne.core.mnemosyne_core
Item
p373
(dp374
S'a'
Vusually
p375
sg64
I562
sg65
I7
sg66
g23
sS'q'
Vdi solito
p376
sg68
I2
sg69
I8
sg70
I3
sg44
I00
sg71
F2.6165882352941225
sg72
I4
sg73
I1
sg74
I585
sg75
S'429ffdd9'
p377
sba(imnemosyne.core.mnemosyne_core
Item
p378
(dp379
S'a'
VPerch'e studi la lingua italiano?
p380
sg37
I540
sg38
I11
sg39
g9
sS'q'
VWhy do you study Italian?
p381
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.1599999999999997
sg46
I3
sg47
I1
sg48
I590
sg49
V7123bee1.inv
p382
sba(imnemosyne.core.mnemosyne_core
Item
p383
(dp384
S'a'
Vbut
p385
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vma
p386
sg68
I4
sg69
I7
sg70
I3
sg44
I00
sg71
F2.5765882352941234
sg72
I2
sg73
I1
sg74
I596
sg75
S'ea34dc20'
p387
sba(imnemosyne.core.mnemosyne_core
Item
p388
(dp389
S'a'
VDove abita tua sorella?
p390
sg37
I561
sg38
I9
sg39
g9
sS'q'
VWhere does your sister live?
p391
sg41
I4
sg42
I6
sg43
I5
sg44
I00
sg45
F1.9399999999999995
sg46
I3
sg47
I1
sg48
I601
sg49
S'5bffb795'
p392
sba(imnemosyne.core.mnemosyne_core
Item
p393
(dp394
S'a'
Vdopo
p395
sg37
I561
sg38
I9
sg39
g14
sS'q'
Vafter
p396
sg41
I5
sg42
I8
sg43
I3
sg44
I00
sg45
F3.0000000000000004
sg46
I3
sg47
I1
sg48
F695
sg49
S'8e73ddeb'
p397
sba(imnemosyne.core.mnemosyne_core
Item
p398
(dp399
S'a'
Vl'asciugacapelli
p400
sg312
I561
sg313
I4
sg314
g20
sS'q'
Vthe hairdryer
p401
sg316
I4
sg317
I5
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I1
sg322
I4
sg323
F678
sg324
S'3077b944.inv'
p402
sba(imnemosyne.core.mnemosyne_core
Item
p403
(dp404
S'a'
Vla ringrazio
p405
sg64
I540
sg65
I5
sg66
g23
sS'q'
Vthank you (formal)
p406
sg68
I4
sg69
I9
sg70
I3
sg44
I00
sg71
F2.6765882352941204
sg72
I2
sg73
I1
sg74
F599
sg75
S'7a25d2ce'
p407
sba(imnemosyne.core.mnemosyne_core
Item
p408
(dp409
S'a'
VPotrebbe andare meglio
p410
sg37
I540
sg38
I11
sg39
g9
sS'q'
VIt could be better
p411
sg41
I4
sg42
I8
sg43
I6
sg44
I00
sg45
F1.9999999999999998
sg46
I3
sg47
I1
sg48
I576
sg49
V6b754fe9
p412
sba(imnemosyne.core.mnemosyne_core
Item
p413
(dp414
S'a'
Vnormal cream
p415
sg37
I561
sg38
I6
sg39
g17
sS'q'
Vpanna
p416
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F703
sg49
S'51c45123'
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VIo sono di Golden Bay vicino Nelson
p420
sg37
I562
sg38
I9
sg39
g9
sS'q'
VI'm from golden bay near Nelson
p421
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F1.96
sg46
I1
sg47
I1
sg48
F652
sg49
V84332d9e.inv
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
Valzo
p425
sg37
I562
sg38
I7
sg39
g14
sS'q'
Vget up
p426
sg41
I4
sg42
I7
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I3
sg48
F689
sg49
S'fb4877aa'
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
VSon / Daughter
p430
sg37
I562
sg38
I7
sg39
g9
sS'q'
VFiglio/a
p431
sg41
I2
sg42
I4
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I1
sg48
I584
sg49
S'22f4986b'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
VCommesso
p435
sg37
I540
sg38
I9
sg39
g9
sS'q'
VShop Assistant
p436
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.1399999999999997
sg46
I3
sg47
I1
sg48
F602
sg49
V7b180f22.inv
p437
sba(imnemosyne.core.mnemosyne_core
Item
p438
(dp439
S'a'
Vvado al lavoro circa alle nove
p440
sg37
I561
sg38
I10
sg39
g14
sS'q'
VI go to work at about 9
p441
sg41
I4
sg42
I7
sg43
I5
sg44
I00
sg45
F1.8599999999999994
sg46
I3
sg47
I1
sg48
I599
sg49
S'3798829d'
p442
sba(imnemosyne.core.mnemosyne_core
Item
p443
(dp444
S'a'
Vstudente (essa) di italiano
p445
sg37
I562
sg38
I8
sg39
g9
sS'q'
VItalian Student
p446
sg41
I2
sg42
I9
sg43
I3
sg44
I00
sg45
F2.0399999999999996
sg46
I3
sg47
I3
sg48
I587
sg49
V3e65a240.inv
p447
sba(imnemosyne.core.mnemosyne_core
Item
p448
(dp449
S'a'
g363
sg64
I540
sg65
I8
sg66
g23
sS'q'
g362
sg68
I5
sg69
I6
sg70
I4
sg44
I00
sg71
F2.0965882352941216
sg72
I2
sg73
I2
sg74
I603
sg75
S'f4c37e3b'
p450
sba(imnemosyne.core.mnemosyne_core
Item
p451
(dp452
S'a'
VIo vivo a Cambridge da due anni
p453
sg37
I562
sg38
I8
sg39
g9
sS'q'
VI've lived in Cambridge for 2 years
p454
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I3
sg47
I1
sg48
F723
sg49
Vb39bbb5b
p455
sba(imnemosyne.core.mnemosyne_core
Item
p456
(dp457
S'a'
Vmai
p458
sg64
I567
sg65
I6
sg66
g23
sS'q'
Vnever
p459
sg68
I5
sg69
I4
sg70
I4
sg44
I00
sg71
F2.636588235294123
sg72
I2
sg73
I1
sg74
F689
sg75
S'9c36f3ac'
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
Vget up
p463
sg37
I562
sg38
I7
sg39
g14
sS'q'
Valzo
p464
sg41
I3
sg42
I5
sg43
I4
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I593
sg49
S'c1837327'
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
g371
sg64
I567
sg65
I5
sg66
g23
sS'q'
g370
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5165882352941229
sg72
I1
sg73
I1
sg74
F750
sg75
S'74232ee7'
p468
sba(imnemosyne.core.mnemosyne_core
Item
p469
(dp470
S'a'
VI'm fed up
p471
sg37
I510
sg38
I8
sg39
g9
sS'q'
VSono stufo (a)
p472
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.46
sg46
I3
sg47
I1
sg48
F598
sg49
Vb592f34e.inv
p473
sba(imnemosyne.core.mnemosyne_core
Item
p474
(dp475
S'a'
Vhave a coffee
p476
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vprendo il caffe
p477
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
F571
sg49
S'b9c13a82'
p478
sba(imnemosyne.core.mnemosyne_core
Item
p479
(dp480
S'a'
VAll is in place
p481
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTutto 'e a posto
p482
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F588
sg49
V90c147ea.inv
p483
sba(imnemosyne.core.mnemosyne_core
Item
p484
(dp485
S'a'
VSei Sposato (/a)
p486
sg37
I491
sg38
I5
sg39
g9
sS'q'
VAre you married?
p487
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F570
sg49
Vfa76afab.inv
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
VQual 'e la tua professione (/lavoro)?
p491
sg37
I562
sg38
I8
sg39
g9
sS'q'
VWhat is your job?
p492
sg41
I5
sg42
I2
sg43
I5
sg44
I00
sg45
F2.52
sg46
I1
sg47
I1
sg48
F694
sg49
Vc3e61616
p493
sba(imnemosyne.core.mnemosyne_core
Item
p494
(dp495
S'a'
VSono al settimo cielo
p496
sg37
I517
sg38
I7
sg39
g9
sS'q'
VI'm on the 7th sky
p497
sg41
I2
sg42
I5
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I2
sg48
F626
sg49
V78eabcf7
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
Vannuncio
p501
sg37
I491
sg38
I5
sg39
g20
sS'q'
Vadvert
p502
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F576
sg49
S'5550c2d9'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VDica
p506
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTell me (what would you like?)
p507
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F576
sg49
S'ba06c134'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vcazzate
p511
sg37
I491
sg38
I4
sg39
g9
sS'q'
Vbullshit
p512
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F579
sg49
S'6bcaf9a7'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
VFa caldo
p516
sg37
I491
sg38
I4
sg39
g9
sS'q'
VIt's hot
p517
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F574
sg49
S'2a22bc53'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
VI'd like to book
p521
sg37
I491
sg38
I4
sg39
g14
sS'q'
VVorrei Prenotare
p522
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F571
sg49
S'4a428c96'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
g522
sg37
I491
sg38
I4
sg39
g14
sS'q'
g521
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F576
sg49
S'd20208e5'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
VTo eat
p529
sg37
I491
sg38
I4
sg39
g14
sS'q'
VMangiare
p530
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F571
sg49
S'e36cae61'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
Vbreakfast
p534
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vcolazione
p535
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F579
sg49
S'067de5cd'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g535
sg37
I491
sg38
I4
sg39
g14
sS'q'
g534
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F569
sg49
S'c040417a'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
VNo, non sono sposato (/a)
p542
sg37
I491
sg38
I5
sg39
g9
sS'q'
VNo, I'm not married
p543
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F578
sg49
Vc4f29bfa.inv
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Ve poi
p547
sg37
I562
sg38
I7
sg39
g14
sS'q'
Vand then
p548
sg41
I5
sg42
I7
sg43
I5
sg44
I00
sg45
F2.52
sg46
I1
sg47
I5
sg48
F671
sg49
S'd1e8d334'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vend
p552
sg37
I567
sg38
I6
sg39
g14
sS'q'
Vtermina
p553
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I1
sg47
I1
sg48
F773
sg49
S'5875a064'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
g553
sg37
I491
sg38
I4
sg39
g14
sS'q'
g552
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F575
sg49
S'31e97c9c'
p557
sba(imnemosyne.core.mnemosyne_core
Item
p558
(dp559
S'a'
VAlbergo
p560
sg37
I491
sg38
I4
sg39
g14
sS'q'
VHotel
p561
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F584
sg49
S'5d0462c3'
p562
sba(imnemosyne.core.mnemosyne_core
Item
p563
(dp564
S'a'
Vcena
p565
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vdinner
p566
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F578
sg49
S'10ec3267'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
Vpranzo
p570
sg37
I562
sg38
I5
sg39
g14
sS'q'
Vlunch
p571
sg41
I5
sg42
I6
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I4
sg48
F738
sg49
S'cb8d61c5'
p572
sba(imnemosyne.core.mnemosyne_core
Item
p573
(dp574
S'a'
Vmi lavo e mi vesto
p575
sg37
I491
sg38
I4
sg39
g14
sS'q'
VWash and get dressed
p576
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I3
sg48
F571
sg49
S'428eee99'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
Vprendo il caffe
p580
sg37
I567
sg38
I5
sg39
g14
sS'q'
Vhave a coffee
p581
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F771
sg49
S'81e6295e'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
g517
sg37
I491
sg38
I4
sg39
g9
sS'q'
g516
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F573
sg49
S'73c26935'
p585
sba(imnemosyne.core.mnemosyne_core
Item
p586
(dp587
S'a'
VDentro
p588
sg37
I491
sg38
I4
sg39
g17
sS'q'
Vinside
p589
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I3
sg48
F571
sg49
S'd92c353c'
p590
sba(imnemosyne.core.mnemosyne_core
Item
p591
(dp592
S'a'
g59
sg37
I491
sg38
I4
sg39
g14
sS'q'
g58
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F572
sg49
S'16cf0608'
p593
sba(imnemosyne.core.mnemosyne_core
Item
p594
(dp595
S'a'
VVorrei
p596
sg37
I491
sg38
I4
sg39
g14
sS'q'
VI'd like (formal)
p597
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F572
sg49
S'd8a9effb'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
Vguardo
p601
sg37
I567
sg38
I5
sg39
g14
sS'q'
Vwatch
p602
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I2
sg48
F752
sg49
S'ec8fc545'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
Vdoccia
p606
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vshower
p607
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F577
sg49
S'fda4cbed'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
g571
sg37
I568
sg38
I5
sg39
g14
sS'q'
g570
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F769
sg49
S'30ff3ed7'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
VDa quanto tempo vivi a Cambridge?
p614
sg37
I562
sg38
I7
sg39
g9
sS'q'
VHow long have you lived in Cambridge
p615
sg41
I4
sg42
I5
sg43
I5
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I2
sg48
F671
sg49
Vca7df8be
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
Vdisoccupato
p619
sg37
I491
sg38
I5
sg39
g9
sS'q'
Vunemployed
p620
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F570
sg49
Vfea4660f.inv
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
Voppure
p624
sg64
I567
sg65
I4
sg66
g23
sS'q'
Vor
p625
sg68
I5
sg69
I4
sg70
I3
sg44
I00
sg71
F2.6365882352941221
sg72
I1
sg73
I2
sg74
F763
sg75
S'b96e7941'
p626
sba(imnemosyne.core.mnemosyne_core
Item
p627
(dp628
S'a'
g266
sg37
I567
sg38
I4
sg39
g9
sS'q'
g265
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F755
sg49
S'd5a4c8c4'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vnella camera
p632
sg64
I562
sg65
I4
sg66
g23
sS'q'
Vin the room
p633
sg68
I5
sg69
I6
sg70
I3
sg44
I00
sg71
F2.6765882352941235
sg72
I1
sg73
I4
sg74
F701
sg75
S'9d00342d'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
g625
sg64
I561
sg65
I4
sg66
g23
sS'q'
g624
sg68
I4
sg69
I6
sg70
I3
sg44
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I2
sg74
F696
sg75
S'65fd0bef'
p637
sba(imnemosyne.core.mnemosyne_core
Item
p638
(dp639
S'a'
VCi sono due camere
p640
sg64
I561
sg65
I4
sg66
g23
sS'q'
Vthere are two rooms
p641
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I1
sg74
F687
sg75
S'ba65b9c3'
p642
sba(imnemosyne.core.mnemosyne_core
Item
p643
(dp644
S'a'
Vincluding
p645
sg64
I562
sg65
I5
sg66
g23
sS'q'
Vcompressa
p646
sg68
I5
sg69
I3
sg70
I4
sg44
I00
sg71
F2.6765882352941204
sg72
I1
sg73
I1
sg74
F700
sg75
S'466dfd7b'
p647
sba(imnemosyne.core.mnemosyne_core
Item
p648
(dp649
S'a'
Vexpensive
p650
sg64
I562
sg65
I4
sg66
g23
sS'q'
Vcaro
p651
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F708
sg75
S'0da928bf'
p652
sba(imnemosyne.core.mnemosyne_core
Item
p653
(dp654
S'a'
Vallowed
p655
sg64
I562
sg65
I5
sg66
g23
sS'q'
Vammessi
p656
sg68
I5
sg69
I5
sg70
I4
sg44
I00
sg71
F2.8765882352941197
sg72
I1
sg73
I2
sg74
F690
sg75
S'f2a3e727'
p657
sba(imnemosyne.core.mnemosyne_core
Item
p658
(dp659
S'a'
Vbed
p660
sg64
I540
sg65
I4
sg66
g20
sS'q'
Vletto
p661
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.6765882352941195
sg72
I1
sg73
I2
sg74
F618
sg75
S'db5e6d42'
p662
sba(imnemosyne.core.mnemosyne_core
Item
p663
(dp664
S'a'
Vadvert
p665
sg37
I562
sg38
I5
sg39
g20
sS'q'
Vannuncio
p666
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F698
sg49
S'8131bf00'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
g431
sg37
I562
sg38
I4
sg39
g9
sS'q'
g430
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F696
sg49
S'3addbe2a'
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VEcco mio marito
p673
sg37
I561
sg38
I6
sg39
g17
sS'q'
VHere is my husband
p674
sg41
I4
sg42
I4
sg43
I5
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I1
sg48
I605
sg49
S'8c944295'
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
Vmunicipio
p678
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vtown hall
p679
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F613
sg49
S'f08677c7'
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
Vfratello
p683
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vbrother
p684
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F623
sg49
S'fc458745'
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
g416
sg37
I540
sg38
I4
sg39
g17
sS'q'
g415
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F619
sg49
S'896cb6c9'
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
g507
sg37
I540
sg38
I4
sg39
g9
sS'q'
g506
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F624
sg49
S'06a75f3e'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
g391
sg37
I540
sg38
I4
sg39
g9
sS'q'
g390
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F625
sg49
S'7d358fd8'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
Vcon ghiaccio
p697
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vwith ice
p698
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F621
sg49
S'e1093dc6'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
Vsucco di mele
p702
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vapple juice
p703
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I3
sg48
F615
sg49
S'2b4bd69c'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g512
sg37
I562
sg38
I4
sg39
g9
sS'q'
g511
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F703
sg49
S'9f5d5ae8'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
g165
sg37
I561
sg38
I5
sg39
g9
sS'q'
g164
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.2199999999999998
sg46
I1
sg47
I2
sg48
I605
sg49
S'e044961b'
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
g589
sg37
I561
sg38
I4
sg39
g17
sS'q'
g588
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F706
sg49
S'95cdd66d'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
g530
sg37
I562
sg38
I4
sg39
g14
sS'q'
g529
sg41
I5
sg42
I10
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F700
sg49
S'4d1a75f4'
p716
sba(imnemosyne.core.mnemosyne_core
Item
p717
(dp718
S'a'
VIl mio compleanno é cinque novembre
p719
sg37
I567
sg38
I6
sg39
g9
sS'q'
VMy birthday is 5th November
p720
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
F757
sg49
V2274c5a6
p721
sba(imnemosyne.core.mnemosyne_core
Item
p722
(dp723
S'a'
Vfuori
p724
sg37
I561
sg38
I6
sg39
g17
sS'q'
Voutside
p725
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I611
sg49
S'82cbc475'
p726
sba(imnemosyne.core.mnemosyne_core
Item
p727
(dp728
S'a'
g633
sg64
I561
sg65
I4
sg66
g23
sS'q'
g632
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.8765882352941237
sg72
I1
sg73
I1
sg74
F681
sg75
S'3e581da1'
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
g386
sg64
I540
sg65
I4
sg66
g23
sS'q'
g385
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5365882352941234
sg72
I1
sg73
I1
sg74
I600
sg75
S'e6311b7f'
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
Vquasi sempre
p735
sg64
I540
sg65
I4
sg66
g23
sS'q'
Valmost always
p736
sg68
I5
sg69
I4
sg70
I3
sg44
I00
sg71
F2.8765882352941228
sg72
I1
sg73
I1
sg74
F607
sg75
S'37548dd7'
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
g376
sg64
I540
sg65
I4
sg66
g23
sS'q'
g375
sg68
I4
sg69
I5
sg70
I3
sg44
I00
sg71
F2.4365882352941224
sg72
I1
sg73
I1
sg74
I599
sg75
S'85075827'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
g106
sg64
I540
sg65
I4
sg66
g23
sS'q'
g105
sg68
I5
sg69
I5
sg70
I3
sg44
I00
sg71
F2.6765882352941217
sg72
I1
sg73
I1
sg74
F599
sg75
S'02e8642a'
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VC'é una camera
p746
sg64
I561
sg65
I4
sg66
g23
sS'q'
Vthere is one room
p747
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I2
sg74
F674
sg75
S'2cc4695f'
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
Vthey all can
p751
sg64
I540
sg65
I4
sg66
g23
sS'q'
Vpossono
p752
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I1
sg74
I601
sg75
S'e2afb850'
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
Vwe can
p756
sg64
I540
sg65
I4
sg66
g23
sS'q'
Vpossiamo
p757
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.6765882352941213
sg72
I1
sg73
I1
sg74
F603
sg75
S'ba1d94c5'
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
Vyou can
p761
sg64
I561
sg65
I4
sg66
g23
sS'q'
Vtu puoi
p762
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941207
sg72
I1
sg73
I1
sg74
F676
sg75
S'b2d3b1d9'
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
Vio posso
p766
sg64
I561
sg65
I4
sg66
g23
sS'q'
VI can
p767
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.7765882352941209
sg72
I1
sg73
I1
sg74
F688
sg75
S'5623e547'
p768
sba(imnemosyne.core.mnemosyne_core
Item
p769
(dp770
S'a'
g646
sg64
I540
sg65
I4
sg66
g23
sS'q'
g645
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.4365882352941202
sg72
I1
sg73
I1
sg74
I594
sg75
S'983c9530'
p771
sba(imnemosyne.core.mnemosyne_core
Item
p772
(dp773
S'a'
g406
sg64
I540
sg65
I4
sg66
g23
sS'q'
g405
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F606
sg75
S'430aa553'
p774
sba(imnemosyne.core.mnemosyne_core
Item
p775
(dp776
S'a'
g651
sg64
I540
sg65
I4
sg66
g23
sS'q'
g650
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.8765882352941201
sg72
I1
sg73
I1
sg74
F609
sg75
S'a4a6ff9b'
p777
sba(imnemosyne.core.mnemosyne_core
Item
p778
(dp779
S'a'
g656
sg64
I561
sg65
I4
sg66
g23
sS'q'
g655
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F683
sg75
S'7358eada'
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
Vil letto
p783
sg64
I540
sg65
I4
sg66
g20
sS'q'
Vbed
p784
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.6765882352941195
sg72
I1
sg73
I1
sg74
F601
sg75
S'48a5aa73'
p785
sba(imnemosyne.core.mnemosyne_core
Item
p786
(dp787
S'a'
g54
sg37
I491
sg38
I4
sg39
g14
sS'q'
g53
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F572
sg49
S'ea8bc85e'
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VTutto 'e a posto
p791
sg37
I452
sg38
I3
sg39
g9
sS'q'
VAll is in place
p792
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F1457
sg49
V90c147ea
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VIt's Tuesday
p796
sg37
I452
sg38
I3
sg39
g9
sS'q'
VOggi 'e Martedi
p797
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F1533
sg49
Vcc2633eb.inv
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VWhat is your address?
p801
sg37
I491
sg38
I5
sg39
g9
sS'q'
VDove abiti?
p802
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I1
sg47
I1
sg48
F592
sg49
Vf691e17c.inv
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VDi quale nazionalita sei?
p806
sg37
I452
sg38
I2
sg39
g9
sS'q'
VWhat nationality are you?
p807
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1461
sg49
Vbe76041a
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VWhat nationality are you?
p811
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDi quale nazionalita sei?
p812
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1598
sg49
Vbe76041a.inv
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VIo sono nuovo (neo) zelandese
p816
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm from New Zealand
p817
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I1
sg48
F1517
sg49
Vb46f03f5
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
VI'm from New Zealand
p821
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo sono nuovo (neo) zelandese
p822
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1520
sg49
Vb46f03f5.inv
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VDi dove sei?
p826
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhere are you from?
p827
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I1
sg48
F589
sg49
Vc9fa082a
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VWhere are you from?
p831
sg37
I453
sg38
I3
sg39
g9
sS'q'
VDi dove sei?
p832
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1624
sg49
Vc9fa082a.inv
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VHow long have you lived in Cambridge
p836
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p837
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1590
sg49
Vca7df8be.inv
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
VI've lived in Cambridge for 2 years
p841
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo vivo a Cambridge da due anni
p842
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb39bbb5b.inv
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VDove abiti?
p846
sg37
I453
sg38
I3
sg39
g9
sS'q'
VWhat is your address?
p847
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I1
sg48
F1472
sg49
Vf691e17c
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VQual 'e il tuo numero di telephono
p851
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhat is your telephone number?
p852
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I1
sg48
F574
sg49
V01842a63
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VWhat is your telephone number?
p856
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQual 'e il tuo numero di telephono
p857
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1635
sg49
V01842a63.inv
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
VQuanti anni hai?
p861
sg37
I453
sg38
I3
sg39
g9
sS'q'
VHow old are you?
p862
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1468
sg49
Vee97bae6
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VHow old are you?
p866
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuanti anni hai?
p867
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vee97bae6.inv
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
VQuando 'e il tuo compleanno?
p871
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhen is your birthday?
p872
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3599999999999999
sg46
I0
sg47
I1
sg48
F576
sg49
V8b79bd86
p873
sba(imnemosyne.core.mnemosyne_core
Item
p874
(dp875
S'a'
VWhen is your birthday?
p876
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuando 'e il tuo compleanno?
p877
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1582
sg49
V8b79bd86.inv
p878
sba(imnemosyne.core.mnemosyne_core
Item
p879
(dp880
S'a'
VWhat day of the week is it?
p881
sg37
I452
sg38
I3
sg39
g9
sS'q'
VChe giorno 'e oggi?
p882
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1539
sg49
Vd132b4c0.inv
p883
sba(imnemosyne.core.mnemosyne_core
Item
p884
(dp885
S'a'
VOggi 'e Martedi
p886
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIt's Tuesday
p887
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1500
sg49
Vcc2633eb
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
Vtutto e rosa
p891
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAll is pink
p892
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3799999999999999
sg46
I0
sg47
I1
sg48
F592
sg49
V65ad33c2
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
VAll is pink
p896
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto e rosa
p897
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1618
sg49
V65ad33c2.inv
p898
sba(imnemosyne.core.mnemosyne_core
Item
p899
(dp900
S'a'
Vtutto va liscio come l'olio
p901
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAll goes straight like olive oil
p902
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I1
sg48
F591
sg49
V44630ed8
p903
sba(imnemosyne.core.mnemosyne_core
Item
p904
(dp905
S'a'
VAll goes straight like olive oil
p906
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto va liscio come l'olio
p907
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1614
sg49
V44630ed8.inv
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
VVado a gonfie vele
p911
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go with full sails
p912
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1506
sg49
V92a086c9
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VI go with full sails
p916
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado a gonfie vele
p917
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1586
sg49
V92a086c9.inv
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
VVado al massimo
p921
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go to the best
p922
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1597
sg49
V38ffbb1e
p923
sba(imnemosyne.core.mnemosyne_core
Item
p924
(dp925
S'a'
VI go to the best
p926
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado al massimo
p927
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1590
sg49
V38ffbb1e.inv
p928
sba(imnemosyne.core.mnemosyne_core
Item
p929
(dp930
S'a'
VI'm on the 7th sky
p931
sg37
I452
sg38
I3
sg39
g9
sS'q'
VSono al settimo cielo
p932
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1643
sg49
V78eabcf7.inv
p933
sba(imnemosyne.core.mnemosyne_core
Item
p934
(dp935
S'a'
VTutto va storto
p936
sg37
I453
sg38
I3
sg39
g9
sS'q'
VAll goes wrong
p937
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1500
sg49
V30e7ec10
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
VAll goes wrong
p941
sg37
I453
sg38
I3
sg39
g9
sS'q'
VTutto va storto
p942
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1460
sg49
V30e7ec10.inv
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
VWorse than this you die
p946
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPeggio di cosi si muore
p947
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1547
sg49
V1ac3ccc9.inv
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
VIt could be better
p951
sg37
I452
sg38
I2
sg39
g9
sS'q'
VPotrebbe andare meglio
p952
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1557
sg49
V6b754fe9.inv
p953
sba(imnemosyne.core.mnemosyne_core
Item
p954
(dp955
S'a'
VSono stanco (/a)
p956
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm tired
p957
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1628
sg49
Vc1cee5b5
p958
sba(imnemosyne.core.mnemosyne_core
Item
p959
(dp960
S'a'
VI'm tired
p961
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSono stanco (/a)
p962
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1533
sg49
Vc1cee5b5.inv
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
VSono stufo (a)
p966
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm fed up
p967
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb592f34e
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
VAre you married?
p971
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSei Sposato (/a)
p972
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1557
sg49
Vfa76afab
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
VNo, I'm not married
p976
sg37
I453
sg38
I3
sg39
g9
sS'q'
VNo, non sono sposato (/a)
p977
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1548
sg49
Vc4f29bfa
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
VWhy do you study Italian?
p981
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPerch'e studi la lingua italiano?
p982
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1571
sg49
V7123bee1
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
VWhat is your job?
p986
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuale 'e la tua professione?
p987
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vc3e61616.inv
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
VShop Assistant
p991
sg37
I491
sg38
I4
sg39
g9
sS'q'
VCommesso
p992
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3199999999999998
sg46
I0
sg47
I1
sg48
F579
sg49
V7b180f22
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
Vlibrarian
p996
sg37
I453
sg38
I3
sg39
g9
sS'q'
VBibliotecaria
p997
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1584
sg49
Vf1439dd5
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
VBibliotecaria
p1001
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vlibrarian
p1002
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1615
sg49
Vf1439dd5.inv
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
VAccountant
p1006
sg37
I453
sg38
I3
sg39
g9
sS'q'
VRagioniere (/a)
p1007
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1494
sg49
Vbc8dd371
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
VRagioniere (/a)
p1011
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAccountant
p1012
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I1
sg48
F591
sg49
Vbc8dd371.inv
p1013
sba(imnemosyne.core.mnemosyne_core
Item
p1014
(dp1015
S'a'
Vretired
p1016
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPensionato
p1017
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1546
sg49
V21036fb3
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
VPensionato
p1021
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vretired
p1022
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1594
sg49
V21036fb3.inv
p1023
sba(imnemosyne.core.mnemosyne_core
Item
p1024
(dp1025
S'a'
VVet
p1026
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVeterinario
p1027
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1555
sg49
Vf54dfb58
p1028
sba(imnemosyne.core.mnemosyne_core
Item
p1029
(dp1030
S'a'
VVeterinario
p1031
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVet
p1032
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1471
sg49
Vf54dfb58.inv
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
Vunemployed
p1036
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vdisoccupato
p1037
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1537
sg49
Vfea4660f
p1038
sba(imnemosyne.core.mnemosyne_core
Item
p1039
(dp1040
S'a'
VItalian Student
p1041
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vstudente (essa) di italiano
p1042
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1551
sg49
V3e65a240
p1043
sba(imnemosyne.core.mnemosyne_core
Item
p1044
(dp1045
S'a'
g576
sg37
I452
sg38
I2
sg39
g14
sS'q'
g575
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1503
sg49
S'49910ef5'
p1046
sba(imnemosyne.core.mnemosyne_core
Item
p1047
(dp1048
S'a'
g607
sg37
I491
sg38
I4
sg39
g14
sS'q'
g606
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F575
sg49
S'9b770d07'
p1049
sba(imnemosyne.core.mnemosyne_core
Item
p1050
(dp1051
S'a'
Vdinner
p1052
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vcena
p1053
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1501
sg49
S'bad19685'
p1054
sba(imnemosyne.core.mnemosyne_core
Item
p1055
(dp1056
S'a'
g602
sg37
I491
sg38
I4
sg39
g14
sS'q'
g601
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'a147b6e0'
p1057
sba(imnemosyne.core.mnemosyne_core
Item
p1058
(dp1059
S'a'
Vbagno
p1060
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vbath
p1061
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1467
sg49
S'4aefe44c'
p1062
sba(imnemosyne.core.mnemosyne_core
Item
p1063
(dp1064
S'a'
g561
sg37
I452
sg38
I2
sg39
g14
sS'q'
g560
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1511
sg49
S'969767b0'
p1065
sba(imnemosyne.core.mnemosyne_core
Item
p1066
(dp1067
S'a'
g548
sg37
I452
sg38
I2
sg39
g14
sS'q'
g547
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1533
sg49
S'1af3423e'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g396
sg37
I491
sg38
I4
sg39
g14
sS'q'
g395
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F572
sg49
S'e4e8008e'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
g441
sg37
I491
sg38
I4
sg39
g14
sS'q'
g440
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I2
sg48
F570
sg49
S'912cbc23'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g85
sg37
I491
sg38
I4
sg39
g14
sS'q'
g84
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'd350876b'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
VI love
p1080
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vamo
p1081
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1461
sg49
S'8485e12b'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg37
I452
sg38
I2
sg39
g14
sS'q'
g1080
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1502
sg49
S'df07b7f7'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
g597
sg37
I491
sg38
I4
sg39
g14
sS'q'
g596
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'1686c857'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
VVoglio
p1091
sg37
I452
sg38
I2
sg39
g14
sS'q'
VI'd like (informal)
p1092
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1517
sg49
S'cad70ee8'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
g1092
sg37
I491
sg38
I4
sg39
g14
sS'q'
g1091
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F573
sg49
S'f937ff2e'
p1096
sba(imnemosyne.core.mnemosyne_core
Item
p1097
(dp1098
S'a'
g725
sg37
I567
sg38
I4
sg39
g17
sS'q'
g724
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I2
sg48
F760
sg49
S'09e2faab'
p1099
sba(imnemosyne.core.mnemosyne_core
Item
p1100
(dp1101
S'a'
g299
sg37
I491
sg38
I4
sg39
g17
sS'q'
g298
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F572
sg49
S'd594db40'
p1102
sba(imnemosyne.core.mnemosyne_core
Item
p1103
(dp1104
S'a'
VMy God!
p1105
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDio mio!
p1106
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1522
sg49
S'0843b2c3'
p1107
sba(imnemosyne.core.mnemosyne_core
Item
p1108
(dp1109
S'a'
g1106
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1105
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I2
sg48
F570
sg49
S'f96d424a'
p1110
sba(imnemosyne.core.mnemosyne_core
Item
p1111
(dp1112
S'a'
VIt's cold
p1113
sg37
I568
sg38
I5
sg39
g9
sS'q'
VFa freddo
p1114
sg41
I5
sg42
I2
sg43
I5
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F780
sg49
S'952dd327'
p1115
sba(imnemosyne.core.mnemosyne_core
Item
p1116
(dp1117
S'a'
g1114
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1113
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I3
sg48
F570
sg49
S'e609b7d7'
p1118
sba(imnemosyne.core.mnemosyne_core
Item
p1119
(dp1120
S'a'
Vcarne
p1121
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vmeat
p1122
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1510
sg49
S'55852abf'
p1123
sba(imnemosyne.core.mnemosyne_core
Item
p1124
(dp1125
S'a'
g1122
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1121
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1492
sg49
S'2b244e70'
p1126
sba(imnemosyne.core.mnemosyne_core
Item
p1127
(dp1128
S'a'
Vcane
p1129
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vdog
p1130
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1536
sg49
S'f9ba042b'
p1131
sba(imnemosyne.core.mnemosyne_core
Item
p1132
(dp1133
S'a'
g1130
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1129
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1503
sg49
S'29a11f69'
p1134
sba(imnemosyne.core.mnemosyne_core
Item
p1135
(dp1136
S'a'
g703
sg37
I568
sg38
I5
sg39
g17
sS'q'
g702
sg41
I5
sg42
I2
sg43
I5
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F762
sg49
S'938c5233'
p1137
sba(imnemosyne.core.mnemosyne_core
Item
p1138
(dp1139
S'a'
g698
sg37
I491
sg38
I4
sg39
g17
sS'q'
g697
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F570
sg49
S'35f29ad1'
p1140
sba(imnemosyne.core.mnemosyne_core
Item
p1141
(dp1142
S'a'
g233
sg37
I562
sg38
I4
sg39
g9
sS'q'
g232
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2999999999999998
sg46
I0
sg47
I2
sg48
F717
sg49
S'1f08534e'
p1143
sba(imnemosyne.core.mnemosyne_core
Item
p1144
(dp1145
S'a'
Vcake cream
p1146
sg37
I567
sg38
I4
sg39
g17
sS'q'
Vcrema
p1147
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I3
sg48
F758
sg49
S'243a08c7'
p1148
sba(imnemosyne.core.mnemosyne_core
Item
p1149
(dp1150
S'a'
g1147
sg37
I568
sg38
I4
sg39
g17
sS'q'
g1146
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5
sg46
I0
sg47
I2
sg48
F767
sg49
S'8debd5a7'
p1151
sba(imnemosyne.core.mnemosyne_core
Item
p1152
(dp1153
S'a'
g684
sg37
I491
sg38
I3
sg39
g17
sS'q'
g683
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'80dd1b1c'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
g679
sg37
I452
sg38
I2
sg39
g17
sS'q'
g678
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1509
sg49
S'647be7eb'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
g674
sg37
I491
sg38
I4
sg39
g17
sS'q'
g673
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F571
sg49
S'8bc01f74'
p1160
sba(imnemosyne.core.mnemosyne_core
Item
p1161
(dp1162
S'a'
g155
sg37
I452
sg38
I2
sg39
g20
sS'q'
g154
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1487
sg49
S'8b08c9de'
p1163
sba(imnemosyne.core.mnemosyne_core
Item
p1164
(dp1165
S'a'
g145
sg37
I567
sg38
I4
sg39
g20
sS'q'
g144
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2999999999999998
sg46
I0
sg47
I2
sg48
F739
sg49
S'd7fba87e'
p1166
sba(imnemosyne.core.mnemosyne_core
Item
p1167
(dp1168
S'a'
g80
sg37
I491
sg38
I3
sg39
g20
sS'q'
g79
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F576
sg49
S'96f2e117'
p1169
sba(imnemosyne.core.mnemosyne_core
Item
p1170
(dp1171
S'a'
VI can
p1172
sg64
I568
sg65
I4
sg66
g23
sS'q'
Vposso
p1173
sg68
I5
sg69
I2
sg70
I4
sg44
I00
sg71
F2.6165882352941208
sg72
I0
sg73
I2
sg74
F775
sg75
S'f6575af6'
p1174
sba(imnemosyne.core.mnemosyne_core
Item
p1175
(dp1176
S'a'
Vhe/she can
p1177
sg64
I567
sg65
I4
sg66
g23
sS'q'
Vpuó
p1178
sg68
I4
sg69
I2
sg70
I4
sg44
I00
sg71
F2.2765882352941209
sg72
I0
sg73
I2
sg74
F738
sg75
S'7bb6365a'
p1179
sba(imnemosyne.core.mnemosyne_core
Item
p1180
(dp1181
S'a'
g747
sg64
I510
sg65
I4
sg66
g23
sS'q'
g746
sg68
I4
sg69
I2
sg70
I4
sg44
I00
sg71
F2.2565882352941213
sg72
I0
sg73
I2
sg74
F584
sg75
S'7d6b5b1c'
p1182
sba(imnemosyne.core.mnemosyne_core
Item
p1183
(dp1184
S'a'
Vthere are two rooms
p1185
sg64
I491
sg65
I3
sg66
g23
sS'q'
VCi sono due camere
p1186
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.536588235294122
sg72
I0
sg73
I2
sg74
F571
sg75
S'5f879839'
p1187
sba(imnemosyne.core.mnemosyne_core
Item
p1188
(dp1189
S'a'
g736
sg64
I567
sg65
I4
sg66
g23
sS'q'
g735
sg68
I4
sg69
I2
sg70
I4
sg44
I00
sg71
F2.4165882352941224
sg72
I0
sg73
I2
sg74
F747
sg75
S'b5a9befb'
p1190
sba(imnemosyne.core.mnemosyne_core
Item
p1191
(dp1192
S'a'
g459
sg64
I491
sg65
I3
sg66
g23
sS'q'
g458
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.5365882352941229
sg72
I0
sg73
I2
sg74
F574
sg75
S'6626268c'
p1193
sba(imnemosyne.core.mnemosyne_core
Item
p1194
(dp1195
S'a'
Vstrong coffee
p1196
sg64
I491
sg65
I3
sg66
g23
sS'q'
Vcaffé ristretto
p1197
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.616588235294123
sg72
I0
sg73
I2
sg74
F577
sg75
S'821b4efe'
p1198
sba(imnemosyne.core.mnemosyne_core
Item
p1199
(dp1200
S'a'
g1197
sg64
I491
sg65
I3
sg66
g23
sS'q'
g1196
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.7765882352941231
sg72
I0
sg73
I2
sg74
F578
sg75
S'40976025'
p1201
sba(imnemosyne.core.mnemosyne_core
Item
p1202
(dp1203
S'a'
Vimmediately
p1204
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vsubito
p1205
sg115
I4
sg116
I5
sg117
I3
sg118
I00
sg119
F2.6513515981735196
sg120
I0
sg121
I5
sg122
I597
sg123
S'488eab2e'
p1206
sba(imnemosyne.core.mnemosyne_core
Item
p1207
(dp1208
S'a'
Vsubito
p1209
sg111
I561
sg112
I3
sg113
g23
sS'q'
Vimmediately
p1210
sg115
I5
sg116
I3
sg117
I3
sg118
I00
sg119
F2.7513515981735197
sg120
I0
sg121
I3
sg122
F686
sg123
S'488eab2e.inv'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
Vancora
p1214
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vagain / still
p1215
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.3913515981735189
sg120
I0
sg121
I3
sg122
I594
sg123
S'87d9c24f.inv'
p1216
sba(imnemosyne.core.mnemosyne_core
Item
p1217
(dp1218
S'a'
Vprefer
p1219
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vpreferisce
p1220
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.6513515981735187
sg120
I0
sg121
I2
sg122
I600
sg123
S'5a15b30e'
p1221
sba(imnemosyne.core.mnemosyne_core
Item
p1222
(dp1223
S'a'
g1220
sg111
I540
sg112
I3
sg113
g23
sS'q'
g1219
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.4113515981735181
sg120
I0
sg121
I2
sg122
I595
sg123
S'5a15b30e.inv'
p1224
sba(imnemosyne.core.mnemosyne_core
Item
p1225
(dp1226
S'a'
g276
sg111
I540
sg112
I3
sg113
g23
sS'q'
g275
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.5513515981735182
sg120
I0
sg121
I2
sg122
I596
sg123
S'8efbe8cf'
p1227
sba(imnemosyne.core.mnemosyne_core
Item
p1228
(dp1229
S'a'
Vperfect
p1230
sg111
I562
sg112
I4
sg113
g23
sS'q'
Vperfetto
p1231
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.851351598173518
sg120
I0
sg121
I1
sg122
F706
sg123
S'1fec0035'
p1232
sba(imnemosyne.core.mnemosyne_core
Item
p1233
(dp1234
S'a'
g1231
sg111
I562
sg112
I4
sg113
g23
sS'q'
g1230
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.9513515981735181
sg120
I0
sg121
I1
sg122
F712
sg123
S'1fec0035.inv'
p1235
sba(imnemosyne.core.mnemosyne_core
Item
p1236
(dp1237
S'a'
Vmissing
p1238
sg111
I562
sg112
I4
sg113
g23
sS'q'
Vmanca
p1239
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.6113515981735178
sg120
I0
sg121
I1
sg122
F691
sg123
S'86f84c04'
p1240
sba(imnemosyne.core.mnemosyne_core
Item
p1241
(dp1242
S'a'
g1239
sg111
I517
sg112
I3
sg113
g23
sS'q'
g1238
sg115
I5
sg116
I1
sg117
I3
sg118
I00
sg119
F2.7513515981735175
sg120
I0
sg121
I1
sg122
I570
sg123
S'86f84c04.inv'
p1243
sba(imnemosyne.core.mnemosyne_core
Item
p1244
(dp1245
S'a'
Vthe blanket
p1246
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vla coperta
p1247
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735175
sg120
I0
sg121
I2
sg122
F604
sg123
S'2881313d'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
g1247
sg111
I540
sg112
I3
sg113
g23
sS'q'
g1246
sg115
I5
sg116
I3
sg117
I3
sg118
I00
sg119
F2.6513515981735174
sg120
I0
sg121
I3
sg122
I601
sg123
S'2881313d.inv'
p1251
sba(imnemosyne.core.mnemosyne_core
Item
p1252
(dp1253
S'a'
g150
sg111
I561
sg112
I4
sg113
g23
sS'q'
g149
sg115
I4
sg116
I2
sg117
I4
sg118
I00
sg119
F2.2513515981735166
sg120
I0
sg121
I2
sg122
I610
sg123
S'e03f9460.inv'
p1254
sba(imnemosyne.core.mnemosyne_core
Item
p1255
(dp1256
S'a'
Vthe bed
p1257
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil letto
p1258
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.751351598173517
sg120
I0
sg121
I2
sg122
F601
sg123
S'9f721c72'
p1259
sba(imnemosyne.core.mnemosyne_core
Item
p1260
(dp1261
S'a'
g1258
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1257
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735166
sg120
I0
sg121
I2
sg122
F679
sg123
S'9f721c72.inv'
p1262
sba(imnemosyne.core.mnemosyne_core
Item
p1263
(dp1264
S'a'
Vthe ashtray
p1265
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil portacenere
p1266
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735166
sg120
I0
sg121
I2
sg122
F601
sg123
S'6e33177e'
p1267
sba(imnemosyne.core.mnemosyne_core
Item
p1268
(dp1269
S'a'
g1266
sg111
I561
sg112
I3
sg113
g23
sS'q'
g1265
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.5513515981735164
sg120
I0
sg121
I2
sg122
F670
sg123
S'6e33177e.inv'
p1270
sba(imnemosyne.core.mnemosyne_core
Item
p1271
(dp1272
S'a'
g185
sg111
I540
sg112
I3
sg113
g23
sS'q'
g184
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.4113515981735159
sg120
I0
sg121
I3
sg122
I595
sg123
S'efa33b87'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
Vthe table
p1276
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil tavolo
p1277
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735162
sg120
I0
sg121
I2
sg122
F605
sg123
S'a98340be'
p1278
sba(imnemosyne.core.mnemosyne_core
Item
p1279
(dp1280
S'a'
g1277
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1276
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.6513515981735156
sg120
I0
sg121
I3
sg122
F670
sg123
S'a98340be.inv'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
g114
sg111
I561
sg112
I3
sg113
g23
sS'q'
g110
sg115
I3
sg116
I2
sg117
I3
sg118
I00
sg119
F2.4113515981735154
sg120
I0
sg121
I2
sg122
I582
sg123
S'3f747de3'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
Vthe light
p1287
sg111
I540
sg112
I2
sg113
g23
sS'q'
Vla lampada
p1288
sg115
I5
sg116
I2
sg117
I2
sg118
I00
sg119
F2.7513515981735157
sg120
I0
sg121
I2
sg122
F605
sg123
S'83931d15'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
g1288
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1287
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.6513515981735152
sg120
I0
sg121
I2
sg122
F674
sg123
S'83931d15.inv'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
g271
sg111
I567
sg112
I4
sg113
g23
sS'q'
g270
sg115
I3
sg116
I2
sg117
I4
sg118
I00
sg119
F2.1313515981735143
sg120
I0
sg121
I2
sg122
I578
sg123
S'cb2a3dbd'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
Vthe toilet paper
p1298
sg111
I562
sg112
I3
sg113
g23
sS'q'
Vla carta igienica
p1299
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.8513515981735145
sg120
I0
sg121
I2
sg122
F676
sg123
S'ffeb6af8'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g1299
sg111
I539
sg112
I2
sg113
g23
sS'q'
g1298
sg115
I4
sg116
I2
sg117
I2
sg118
I00
sg119
F2.5513515981735142
sg120
I0
sg121
I2
sg122
I595
sg123
S'ffeb6af8.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
g344
sg90
I539
sg91
I2
sg92
g20
sS'q'
g343
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758479
sg98
I0
sg99
I2
sg100
I596
sg101
S'0e9defb6.inv'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
g334
sg90
I540
sg91
I2
sg92
g20
sS'q'
g333
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.3993671623758472
sg98
I0
sg99
I2
sg100
I592
sg101
S'6b530ba2.inv'
p1309
sba(imnemosyne.core.mnemosyne_core
Item
p1310
(dp1311
S'a'
g238
sg90
I540
sg91
I2
sg92
g20
sS'q'
g237
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.3993671623758468
sg98
I0
sg99
I2
sg100
I593
sg101
S'105b5382.inv'
p1312
sba(imnemosyne.core.mnemosyne_core
Item
p1313
(dp1314
S'a'
g281
sg90
I539
sg91
I2
sg92
g20
sS'q'
g280
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758466
sg98
I0
sg99
I2
sg100
I595
sg101
S'7d59052f.inv'
p1315
sba(imnemosyne.core.mnemosyne_core
Item
p1316
(dp1317
S'a'
Vlisten (imperative, polite)
p1318
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vsenta
p1319
sg93
I5
sg94
I3
sg95
I2
sg96
I00
sg97
F2.7593671623758467
sg98
I0
sg99
I3
sg100
F601
sg101
S'05ed11c4'
p1320
sba(imnemosyne.core.mnemosyne_core
Item
p1321
(dp1322
S'a'
g1319
sg90
I540
sg91
I3
sg92
g20
sS'q'
g1318
sg93
I5
sg94
I2
sg95
I3
sg96
I00
sg97
F2.8593671623758463
sg98
I0
sg99
I2
sg100
F606
sg101
S'05ed11c4.inv'
p1323
sba(imnemosyne.core.mnemosyne_core
Item
p1324
(dp1325
S'a'
Vagain
p1326
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vancora
p1327
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.559367162375846
sg98
I0
sg99
I2
sg100
I597
sg101
S'70409e1a'
p1328
sba(imnemosyne.core.mnemosyne_core
Item
p1329
(dp1330
S'a'
Vcampagna
p1331
sg90
I540
sg91
I2
sg92
g23
sS'q'
Vcountryside
p1332
sg93
I4
sg94
I3
sg95
I2
sg96
I00
sg97
F2.6593671623758461
sg98
I0
sg99
I3
sg100
F604
sg101
S'586e3608'
p1333
sba(imnemosyne.core.mnemosyne_core
Item
p1334
(dp1335
S'a'
g1332
sg90
I539
sg91
I2
sg92
g23
sS'q'
g1331
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.7593671623758458
sg98
I0
sg99
I2
sg100
I597
sg101
S'586e3608.inv'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
VI prefer
p1339
sg90
I562
sg91
I3
sg92
g23
sS'q'
Vpreferisco
p1340
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.6593671623758457
sg98
I0
sg99
I2
sg100
F671
sg101
S'5e98ce4a'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg90
I540
sg91
I2
sg92
g23
sS'q'
g1339
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758453
sg98
I0
sg99
I2
sg100
F601
sg101
S'5e98ce4a.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
g258
sg90
I540
sg91
I3
sg92
g28
sS'q'
g257
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.419367162375845
sg98
I0
sg99
I2
sg100
I588
sg101
S'8da42f7d'
p1347
sba(imnemosyne.core.mnemosyne_core
Item
p1348
(dp1349
S'a'
Von
p1350
sg90
I562
sg91
I3
sg92
g28
sS'q'
Vsu
p1351
sg93
I5
sg94
I4
sg95
I3
sg96
I00
sg97
F2.759367162375844
sg98
I0
sg99
I4
sg100
F677
sg101
S'd9fcd842'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
g1351
sg90
I561
sg91
I3
sg92
g28
sS'q'
g1350
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.3993671623758437
sg98
I0
sg99
I2
sg100
I609
sg101
S'd9fcd842.inv'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
Vbetween
p1358
sg90
I540
sg91
I2
sg92
g28
sS'q'
Vtra/fra
p1359
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758435
sg98
I0
sg99
I2
sg100
F600
sg101
S'de5b5085'
p1360
sba(imnemosyne.core.mnemosyne_core
Item
p1361
(dp1362
S'a'
g1359
sg90
I540
sg91
I2
sg92
g28
sS'q'
g1358
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758435
sg98
I0
sg99
I2
sg100
F599
sg101
S'de5b5085.inv'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
Vbooking
p1366
sg90
I540
sg91
I3
sg92
g28
sS'q'
Vprenotazione
p1367
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.659367162375843
sg98
I0
sg99
I2
sg100
F604
sg101
S'f35d3447'
p1368
sba(imnemosyne.core.mnemosyne_core
Item
p1369
(dp1370
S'a'
g1367
sg90
I539
sg91
I2
sg92
g28
sS'q'
g1366
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758426
sg98
I0
sg99
I2
sg100
I599
sg101
S'f35d3447.inv'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
VI haven't done it
p1374
sg90
I540
sg91
I2
sg92
g23
sS'q'
VNon l'ho fatto
p1375
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758426
sg98
I0
sg99
I2
sg100
F600
sg101
S'd72a1e04.inv'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
g253
sg90
I540
sg91
I2
sg92
g28
sS'q'
g252
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.5593671623758412
sg98
I0
sg99
I2
sg100
I595
sg101
S'57039c86.inv'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
g190
sg90
I540
sg91
I2
sg92
g28
sS'q'
g189
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758413
sg98
I0
sg99
I2
sg100
F600
sg101
S'33568dd6'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
g352
sg90
I561
sg91
I3
sg92
g28
sS'q'
g351
sg93
I4
sg94
I3
sg95
I3
sg96
I00
sg97
F2.2793671623758405
sg98
I0
sg99
I3
sg100
I610
sg101
S'432bcf45.inv'
p1385
sba(imnemosyne.core.mnemosyne_core
Item
p1386
(dp1387
S'a'
g315
sg312
I540
sg313
I2
sg314
g23
sS'q'
g311
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.5607226958117293
sg321
I0
sg322
I2
sg323
I600
sg324
S'55b19e44'
p1388
sba(imnemosyne.core.mnemosyne_core
Item
p1389
(dp1390
S'a'
Vblanket
p1391
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla coperta
p1392
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F601
sg324
S'd6c349a4'
p1393
sba(imnemosyne.core.mnemosyne_core
Item
p1394
(dp1395
S'a'
Vla coperta
p1396
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vblanket
p1397
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117289
sg321
I0
sg322
I2
sg323
F603
sg324
S'd6c349a4.inv'
p1398
sba(imnemosyne.core.mnemosyne_core
Item
p1399
(dp1400
S'a'
Vashtray
p1401
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vportacenere
p1402
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F606
sg324
S'4a1d4c15'
p1403
sba(imnemosyne.core.mnemosyne_core
Item
p1404
(dp1405
S'a'
Vhairdryer
p1406
sg312
I561
sg313
I3
sg314
g20
sS'q'
Vl'asciugacapelli
p1407
sg316
I5
sg317
I1
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I1
sg323
F700
sg324
S'3077b944'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
Vthe soap
p1411
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla saponetta
p1412
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.7607226958117286
sg321
I0
sg322
I2
sg323
F600
sg324
S'77bc52fa'
p1413
sba(imnemosyne.core.mnemosyne_core
Item
p1414
(dp1415
S'a'
g1412
sg312
I561
sg313
I3
sg314
g20
sS'q'
g1411
sg316
I5
sg317
I2
sg318
I3
sg319
I00
sg320
F2.5207226958117284
sg321
I0
sg322
I2
sg323
I614
sg324
S'77bc52fa.inv'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
Vtowel
p1419
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vl'asciugamano
p1420
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I2
sg323
F598
sg324
S'a45dc98c'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g1420
sg312
I540
sg313
I2
sg314
g20
sS'q'
g1419
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.660722695811728
sg321
I0
sg322
I2
sg323
F602
sg324
S'a45dc98c.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
g248
sg128
I510
sg129
I0
sg130
g23
sS'q'
g247
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324848
sg137
I0
sg138
I1
sg139
I510
sg140
S'a758fd84.inv'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
g131
sg128
I510
sg129
I0
sg130
g23
sS'q'
g127
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324853
sg137
I0
sg138
I1
sg139
I510
sg140
S'01a9b383.inv'
p1430
sba(imnemosyne.core.mnemosyne_core
Item
p1431
(dp1432
S'a'
VI'm always late
p1433
sg128
I512
sg129
I0
sg130
g23
sS'q'
Vsono sempre in ritardo
p1434
sg132
I1
sg133
I3
sg134
I0
sg135
I00
sg136
F2.5569142068324853
sg137
I0
sg138
I3
sg139
I512
sg140
S'96a0bd8c'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
g1434
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1433
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'96a0bd8c.inv'
p1438
sba(imnemosyne.core.mnemosyne_core
Item
p1439
(dp1440
S'a'
VWhat is there to see?
p1441
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vcosa che da vedere?
p1442
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'2edd3cba'
p1443
sba(imnemosyne.core.mnemosyne_core
Item
p1444
(dp1445
S'a'
g1442
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1441
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'2edd3cba.inv'
p1446
sba(imnemosyne.core.mnemosyne_core
Item
p1447
(dp1448
S'a'
Vto know
p1449
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vsapere
p1450
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'fe3dd620'
p1451
sba(imnemosyne.core.mnemosyne_core
Item
p1452
(dp1453
S'a'
g1450
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1449
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'fe3dd620.inv'
p1454
sba(imnemosyne.core.mnemosyne_core
Item
p1455
(dp1456
S'a'
Vhere
p1457
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vqui
p1458
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'192df1ea'
p1459
sba(imnemosyne.core.mnemosyne_core
Item
p1460
(dp1461
S'a'
g1458
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1457
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'192df1ea.inv'
p1462
sba(imnemosyne.core.mnemosyne_core
Item
p1463
(dp1464
S'a'
Vthing
p1465
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vcosa
p1466
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'd9625fcd'
p1467
sba(imnemosyne.core.mnemosyne_core
Item
p1468
(dp1469
S'a'
g1466
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1465
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'd9625fcd.inv'
p1470
sba(imnemosyne.core.mnemosyne_core
Item
p1471
(dp1472
S'a'
Vplace
p1473
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vposto
p1474
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'e43b68ee'
p1475
sba(imnemosyne.core.mnemosyne_core
Item
p1476
(dp1477
S'a'
g1474
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1473
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'e43b68ee.inv'
p1478
sba(imnemosyne.core.mnemosyne_core
Item
p1479
(dp1480
S'a'
Vthis
p1481
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vquesto
p1482
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'7a4ca905'
p1483
sba(imnemosyne.core.mnemosyne_core
Item
p1484
(dp1485
S'a'
g1482
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1481
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'7a4ca905.inv'
p1486
sba(imnemosyne.core.mnemosyne_core
Item
p1487
(dp1488
S'a'
Va lot of
p1489
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vtante
p1490
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'2eafefaf'
p1491
sba(imnemosyne.core.mnemosyne_core
Item
p1492
(dp1493
S'a'
g1490
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1489
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'2eafefaf.inv'
p1494
sba(imnemosyne.core.mnemosyne_core
Item
p1495
(dp1496
S'a'
Vthere (masc)
p1497
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vli
p1498
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'fb0e0c8d'
p1499
sba(imnemosyne.core.mnemosyne_core
Item
p1500
(dp1501
S'a'
g1498
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1497
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'fb0e0c8d.inv'
p1502
sba(imnemosyne.core.mnemosyne_core
Item
p1503
(dp1504
S'a'
Vthere (fem)
p1505
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vlá
p1506
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'6ba89099'
p1507
sba(imnemosyne.core.mnemosyne_core
Item
p1508
(dp1509
S'a'
g1506
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1505
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'6ba89099.inv'
p1510
sba(imnemosyne.core.mnemosyne_core
Item
p1511
(dp1512
S'a'
Vsurroundings
p1513
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vdintorno
p1514
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'd4f9ce11'
p1515
sba(imnemosyne.core.mnemosyne_core
Item
p1516
(dp1517
S'a'
g1514
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1513
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'd4f9ce11.inv'
p1518
sba(imnemosyne.core.mnemosyne_core
Item
p1519
(dp1520
S'a'
Vin conclusion
p1521
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vinsomma
p1522
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'c7fb0dcc'
p1523
sba(imnemosyne.core.mnemosyne_core
Item
p1524
(dp1525
S'a'
g1522
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1521
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'c7fb0dcc.inv'
p1526
sba(imnemosyne.core.mnemosyne_core
Item
p1527
(dp1528
S'a'
Vci vado
p1529
sg128
I510
sg129
I0
sg130
g23
sS'q'
VI go there
p1530
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'3c094bb5'
p1531
sba(imnemosyne.core.mnemosyne_core
Item
p1532
(dp1533
S'a'
g1530
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1529
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'3c094bb5.inv'
p1534
sba(imnemosyne.core.mnemosyne_core
Item
p1535
(dp1536
S'a'
Vwe would like
p1537
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vvorremmo
p1538
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'aa158576'
p1539
sba(imnemosyne.core.mnemosyne_core
Item
p1540
(dp1541
S'a'
g1538
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1537
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'aa158576.inv'
p1542
sba(imnemosyne.core.mnemosyne_core
Item
p1543
(dp1544
S'a'
VEngland
p1545
sg128
I510
sg129
I0
sg130
g23
sS'q'
VInghilterra
p1546
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'37d092c7'
p1547
sba(imnemosyne.core.mnemosyne_core
Item
p1548
(dp1549
S'a'
g1546
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1545
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'37d092c7.inv'
p1550
sba(imnemosyne.core.mnemosyne_core
Item
p1551
(dp1552
S'a'
Vto have to
p1553
sg128
I510
sg129
I0
sg130
g23
sS'q'
VDovere
p1554
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'36bd0063'
p1555
sba(imnemosyne.core.mnemosyne_core
Item
p1556
(dp1557
S'a'
g1554
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1553
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'36bd0063.inv'
p1558
sba(imnemosyne.core.mnemosyne_core
Item
p1559
(dp1560
S'a'
Vto take
p1561
sg128
I510
sg129
I0
sg130
g23
sS'q'
VPrendere
p1562
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'3eff7804'
p1563
sba(imnemosyne.core.mnemosyne_core
Item
p1564
(dp1565
S'a'
g1562
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1561
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'3eff7804.inv'
p1566
sba(imnemosyne.core.mnemosyne_core
Item
p1567
(dp1568
S'a'
Vto descend
p1569
sg128
I510
sg129
I0
sg130
g23
sS'q'
VScendere
p1570
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'9872d174'
p1571
sba(imnemosyne.core.mnemosyne_core
Item
p1572
(dp1573
S'a'
g1570
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1569
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'9872d174.inv'
p1574
sbaa.