--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
VPeggio di cosi si muore
p36
sS'last_rep'
p37
I562
sS'ret_reps'
p38
I6
sS'cat'
p39
g9
sS'q'
VWorse than this you die
p40
sS'grade'
p41
I1
sS'acq_reps'
p42
I5
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.2199999999999998
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I0
sS'next_rep'
p48
I562
sS'id'
p49
V1ac3ccc9
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
VTi piace cucinare?
p53
sg37
I562
sg38
I5
sg39
g14
sS'q'
VDo you like cooking?
p54
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.4399999999999999
sg46
I2
sg47
I0
sg48
I562
sg49
S'2d9b76db'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
VDesidero
p58
sg37
I562
sg38
I6
sg39
g14
sS'q'
VI wish
p59
sg41
I1
sg42
I5
sg43
I0
sg44
I00
sg45
F2.46
sg46
I3
sg47
I0
sg48
I562
sg49
S'f9cb82f2'
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
Vtu puoi
p63
sS'last_rep'
p64
I562
sS'ret_reps'
p65
I4
sS'cat'
p66
g23
sS'q'
Vyou can
p67
sS'grade'
p68
I1
sS'acq_reps'
p69
I4
sS'ret_reps_since_lapse'
p70
I0
sg44
I00
sS'easiness'
p71
F2.5765882352941207
sS'lapses'
p72
I2
sS'acq_reps_since_lapse'
p73
I0
sS'next_rep'
p74
I562
sS'id'
p75
S'88a3c112'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vcompito
p79
sg37
I562
sg38
I4
sg39
g20
sS'q'
Vhomework
p80
sg41
I1
sg42
I3
sg43
I0
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I0
sg48
I562
sg49
S'5b9f1487'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
Vmi piaciono bambini
p84
sg37
I562
sg38
I8
sg39
g14
sS'q'
VI like children
p85
sg41
I1
sg42
I6
sg43
I0
sg44
I00
sg45
F2.1999999999999997
sg46
I3
sg47
I0
sg48
I562
sg49
S'900ef1fa'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
Vat/to/in (city or island)
p89
sS'last_rep'
p90
I562
sS'ret_reps'
p91
I3
sS'cat'
p92
g28
sS'q'
Va
sS'grade'
p93
I0
sS'acq_reps'
p94
I2
sS'ret_reps_since_lapse'
p95
I0
sS'unseen'
p96
I00
sS'easiness'
p97
F2.6593671623758448
sS'lapses'
p98
I1
sS'acq_reps_since_lapse'
p99
I0
sS'next_rep'
p100
I562
sS'id'
p101
S'cb447391'
p102
sba(imnemosyne.core.mnemosyne_core
Item
p103
(dp104
S'a'
Vsoccer
p105
sg64
I561
sg65
I6
sg66
g23
sS'q'
Vcalcio
p106
sg68
I1
sg69
I4
sg70
I0
sg44
I00
sg71
F2.6765882352941222
sg72
I3
sg73
I0
sg74
I561
sg75
S'c0521dad'
p107
sba(imnemosyne.core.mnemosyne_core
Item
p108
(dp109
S'a'
Vil termosifone
p110
sS'last_rep'
p111
I561
sS'ret_reps'
p112
I4
sS'cat'
p113
g23
sS'q'
Vthe central heating
p114
sS'grade'
p115
I0
sS'acq_reps'
p116
I6
sS'ret_reps_since_lapse'
p117
I0
sS'unseen'
p118
I00
sS'easiness'
p119
F2.4113515981735154
sS'lapses'
p120
I2
sS'acq_reps_since_lapse'
p121
I0
sS'next_rep'
p122
I561
sS'id'
p123
S'3f747de3.inv'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
Vto buy
p127
sS'last_rep'
p128
I561
sS'ret_reps'
p129
I3
sS'cat'
p130
g23
sS'q'
Vcomprare
p131
sS'grade'
p132
I1
sS'acq_reps'
p133
I2
sS'ret_reps_since_lapse'
p134
I0
sS'unseen'
p135
I00
sS'easiness'
p136
F2.276914206832485
sS'lapses'
p137
I1
sS'acq_reps_since_lapse'
p138
I0
sS'next_rep'
p139
I561
sS'id'
p140
S'01a9b383'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
VCi vediamo martedi prossimo
p144
sg37
I561
sg38
I7
sg39
g20
sS'q'
VSee you next tuesday
p145
sg41
I1
sg42
I12
sg43
I0
sg44
I00
sg45
F2.5
sg46
I6
sg47
I0
sg48
I561
sg49
S'2e64c59d'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
Vthe pillow
p149
sg111
I561
sg112
I4
sg113
g23
sS'q'
Vil cuscino
p150
sg115
I0
sg116
I3
sg117
I0
sg118
I00
sg119
F2.5513515981735169
sg120
I2
sg121
I0
sg122
I561
sg123
S'e03f9460'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vsedia
p154
sg37
I540
sg38
I4
sg39
g20
sS'q'
Vchair
p155
sg41
I0
sg42
I3
sg43
I0
sg44
I00
sg45
F2.46
sg46
I2
sg47
I0
sg48
I540
sg49
S'84f70bf5'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vtravel
p159
sg64
I540
sg65
I4
sg66
g23
sS'q'
Vviaggiare
p160
sg68
I1
sg69
I5
sg70
I0
sg44
I00
sg71
F2.5765882352941225
sg72
I2
sg73
I0
sg74
I540
sg75
S'f72b8238'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VParto
p164
sg37
I540
sg38
I7
sg39
g9
sS'q'
VI live
p165
sg41
I0
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I540
sg49
S'16ae6c56'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
VChe ora e / Che ora sono
p169
sg37
I540
sg38
I6
sg39
g14
sS'q'
VWhat's the time
p170
sg41
I1
sg42
I6
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I4
sg47
I0
sg48
I540
sg49
S'548b9474'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vpotete
p174
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vyou all can
p175
sg68
I1
sg69
I9
sg70
I0
sg44
I00
sg71
F2.4365882352941211
sg72
I3
sg73
I0
sg74
I540
sg75
S'64029b6a'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
Vfrom/by
p179
sg90
I540
sg91
I3
sg92
g28
sS'q'
Vda
p180
sg93
I1
sg94
I3
sg95
I0
sg96
I00
sg97
F2.4193671623758441
sg98
I2
sg99
I0
sg100
I540
sg101
S'd7201344'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
Vl' armadio
p184
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vthe wardrobe
p185
sg115
I0
sg116
I5
sg117
I0
sg118
I00
sg119
F2.551351598173516
sg120
I2
sg121
I0
sg122
I540
sg123
S'efa33b87.inv'
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
Vcucina
p189
sg90
I540
sg91
I2
sg92
g28
sS'q'
Vkitchen
p190
sg93
I1
sg94
I2
sg95
I0
sg96
I00
sg97
F2.6593671623758413
sg98
I1
sg99
I0
sg100
I540
sg101
S'33568dd6.inv'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VNon l'ho fatto
p194
sg90
I540
sg91
I2
sg92
g28
sS'q'
Vno, i haven't done it
p195
sg93
I1
sg94
I4
sg95
I0
sg96
I00
sg97
F2.4193671623758424
sg98
I1
sg99
I0
sg100
I540
sg101
S'd72a1e04'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
Va few (not many)
p199
sg90
I540
sg91
I2
sg92
g28
sS'q'
Vpochi
p200
sg93
I1
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758434
sg98
I1
sg99
I0
sg100
I540
sg101
S'25e3c931'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
Va
sg90
I540
sg91
I2
sg92
g28
sS'q'
g89
sg93
I1
sg94
I2
sg95
I0
sg96
I00
sg97
F2.3993671623758446
sg98
I1
sg99
I0
sg100
I540
sg101
S'cb447391.inv'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
Vthe television (the concept)
p207
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vla televisione
p208
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758483
sg98
I1
sg99
I0
sg100
I540
sg101
S'9eea59ee.inv'
p209
sba(imnemosyne.core.mnemosyne_core
Item
p210
(dp211
S'a'
Vthe television (the object)
p212
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vil televisore
p213
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758487
sg98
I1
sg99
I0
sg100
I540
sg101
S'd0669643.inv'
p214
sba(imnemosyne.core.mnemosyne_core
Item
p215
(dp216
S'a'
VDo you want to try it?
p217
sg37
I540
sg38
I5
sg39
g17
sS'q'
VVuoi Assaggiarlo?
p218
sg41
I0
sg42
I4
sg43
I0
sg44
I00
sg45
F2.2199999999999998
sg46
I2
sg47
I0
sg48
I540
sg49
S'7ed9277a'
p219
sba(imnemosyne.core.mnemosyne_core
Item
p220
(dp221
S'a'
Vpotere
p222
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vto be able to
p223
sg68
I0
sg69
I6
sg70
I0
sg44
I00
sg71
F2.2765882352941205
sg72
I4
sg73
I0
sg74
I540
sg75
S'21950fc1'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vlui/lei puó
p227
sg64
I540
sg65
I5
sg66
g23
sS'q'
Vhe/she can
p228
sg68
I0
sg69
I5
sg70
I0
sg44
I00
sg71
F2.4365882352941211
sg72
I4
sg73
I0
sg74
I540
sg75
S'01bf79d7'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
VCosa ti piace fare?
p232
sg37
I540
sg38
I6
sg39
g9
sS'q'
VWhat do you like doing?
p233
sg41
I0
sg42
I16
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I0
sg48
I540
sg49
S'cc6f45dc'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
Vriscaldamento
p237
sg90
I540
sg91
I3
sg92
g20
sS'q'
Vheating
p238
sg93
I0
sg94
I4
sg95
I0
sg96
I00
sg97
F2.3993671623758472
sg98
I2
sg99
I0
sg100
I540
sg101
S'105b5382'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
Vpossono
p242
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vthey all can
p243
sg68
I0
sg69
I5
sg70
I0
sg44
I00
sg71
F2.1565882352941212
sg72
I3
sg73
I0
sg74
I540
sg75
S'48096ede'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
Vto rent
p247
sg128
I539
sg129
I2
sg130
g23
sS'q'
Vaffittare
p248
sg132
I0
sg133
I2
sg134
I0
sg135
I00
sg136
F2.3969142068324847
sg137
I1
sg138
I0
sg139
I539
sg140
S'a758fd84'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
Vliving room
p252
sg90
I539
sg91
I2
sg92
g28
sS'q'
Vsoggiorno
p253
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758416
sg98
I1
sg99
I0
sg100
I539
sg101
S'57039c86'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vdi
p257
sg90
I539
sg91
I2
sg92
g28
sS'q'
Vof/from (possession)
p258
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758447
sg98
I1
sg99
I0
sg100
I539
sg101
S'8da42f7d.inv'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
g200
sg90
I539
sg91
I3
sg92
g28
sS'q'
g199
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.659367162375843
sg98
I2
sg99
I0
sg100
I539
sg101
S'25e3c931.inv'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
VCom' é il tempo?
p265
sg37
I539
sg38
I5
sg39
g9
sS'q'
VWhat's the weather like?
p266
sg41
I1
sg42
I10
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I539
sg49
S'2ff38267'
p267
sba(imnemosyne.core.mnemosyne_core
Item
p268
(dp269
S'a'
Vla valigia
p270
sg111
I562
sg112
I3
sg113
g23
sS'q'
Vthe suitcase
p271
sg115
I2
sg116
I7
sg117
I0
sg118
I00
sg119
F2.5513515981735146
sg120
I3
sg121
I1
sg122
I564
sg123
S'cb2a3dbd.inv'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
Vottimo
p275
sg111
I561
sg112
I4
sg113
g23
sS'q'
Vvery good
p276
sg115
I4
sg116
I4
sg117
I2
sg118
I00
sg119
F2.5513515981735182
sg120
I1
sg121
I1
sg122
I615
sg123
S'8efbe8cf.inv'
p277
sba(imnemosyne.core.mnemosyne_core
Item
p278
(dp279
S'a'
VAvrei un problema
p280
sg90
I521
sg91
I2
sg92
g20
sS'q'
VI have a problem
p281
sg93
I1
sg94
I4
sg95
I0
sg96
I00
sg97
F2.5593671623758469
sg98
I1
sg99
I1
sg100
I521
sg101
S'7d59052f'
p282
sba(imnemosyne.core.mnemosyne_core
Item
p283
(dp284
S'a'
Vla televisione
p285
sg90
I521
sg91
I2
sg92
g20
sS'q'
Vthe television (the concept)
p286
sg93
I0
sg94
I2
sg95
I0
sg96
I00
sg97
F2.5593671623758487
sg98
I1
sg99
I0
sg100
I521
sg101
S'9eea59ee'
p287
sba(imnemosyne.core.mnemosyne_core
Item
p288
(dp289
S'a'
VChe giorno é oggi?
p290
sg37
I561
sg38
I12
sg39
g9
sS'q'
VWhat day of the week is it?
p291
sg41
I3
sg42
I5
sg43
I2
sg44
I00
sg45
F1.7599999999999993
sg46
I4
sg47
I1
sg48
I568
sg49
Vd132b4c0
p292
sba(imnemosyne.core.mnemosyne_core
Item
p293
(dp294
S'a'
g223
sg64
I517
sg65
I3
sg66
g23
sS'q'
g222
sg68
I1
sg69
I4
sg70
I0
sg44
I00
sg71
F2.5765882352941203
sg72
I2
sg73
I0
sg74
I517
sg75
S'0cd17b17'
p295
sba(imnemosyne.core.mnemosyne_core
Item
p296
(dp297
S'a'
VCosa fai nel tempo libero?
p298
sg37
I517
sg38
I3
sg39
g17
sS'q'
VWhat do you do in the free time?
p299
sg41
I1
sg42
I9
sg43
I0
sg44
I00
sg45
F2.3399999999999999
sg46
I2
sg47
I0
sg48
I517
sg49
S'5da14ead'
p300
sba(imnemosyne.core.mnemosyne_core
Item
p301
(dp302
S'a'
VAvete
p303
sg37
I521
sg38
I7
sg39
g14
sS'q'
VDo you have
p304
sg41
I1
sg42
I10
sg43
I0
sg44
I00
sg45
F2.3199999999999998
sg46
I4
sg47
I1
sg48
I521
sg49
S'd54306ee'
p305
sba(imnemosyne.core.mnemosyne_core
Item
p306
(dp307
S'a'
g160
sg64
I517
sg65
I4
sg66
g23
sS'q'
g159
sg68
I1
sg69
I17
sg70
I0
sg44
I00
sg71
F2.5765882352941225
sg72
I3
sg73
I0
sg74
I517
sg75
S'4cc08058'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
Vancora una cosa
p311
sS'last_rep'
p312
I517
sS'ret_reps'
p313
I1
sS'cat'
p314
g23
sS'q'
Vanother thing
p315
sS'grade'
p316
I1
sS'acq_reps'
p317
I3
sS'ret_reps_since_lapse'
p318
I0
sS'unseen'
p319
I00
sS'easiness'
p320
F2.5607226958117288
sS'lapses'
p321
I1
sS'acq_reps_since_lapse'
p322
I0
sS'next_rep'
p323
I517
sS'id'
p324
S'55b19e44.inv'
p325
sba(imnemosyne.core.mnemosyne_core
Item
p326
(dp327
S'a'
Vto rent
p328
sg90
I517
sg91
I1
sg92
g28
sS'q'
VAffittare
p329
sg93
I0
sg94
I3
sg95
I0
sg96
I00
sg97
F2.5593671623758421
sg98
I1
sg99
I0
sg100
I517
sg101
S'4c68e785'
p330
sba(imnemosyne.core.mnemosyne_core
Item
p331
(dp332
S'a'
Vmancano
p333
sg90
I561
sg91
I3
sg92
g20
sS'q'
Vmissing (pl)
p334
sg93
I5
sg94
I4
sg95
I2
sg96
I00
sg97
F2.6593671623758479
sg98
I1
sg99
I1
sg100
I620
sg101
S'6b530ba2'
p335
sba(imnemosyne.core.mnemosyne_core
Item
p336
(dp337
S'a'
Vil televisore
p338
sg90
I517
sg91
I2
sg92
g20
sS'q'
Vtelevision (the object)
p339
sg93
I1
sg94
I4
sg95
I0
sg96
I00
sg97
F2.5593671623758492
sg98
I2
sg99
I0
sg100
I517
sg101
S'd0669643'
p340
sba(imnemosyne.core.mnemosyne_core
Item
p341
(dp342
S'a'
Vlo specchio
p343
sg90
I561
sg91
I4
sg92
g20
sS'q'
Vmirror
p344
sg93
I5
sg94
I5
sg95
I2
sg96
I00
sg97
F2.6593671623758484
sg98
I2
sg99
I1
sg100
I617
sg101
S'0e9defb6'
p345
sba(imnemosyne.core.mnemosyne_core
Item
p346
(dp347
S'a'
g180
sg90
I540
sg91
I4
sg92
g28
sS'q'
g179
sg93
I4
sg94
I4
sg95
I2
sg96
I00
sg97
F2.5593671623758443
sg98
I2
sg99
I1
sg100
I590
sg101
S'd7201344.inv'
p348
sba(imnemosyne.core.mnemosyne_core
Item
p349
(dp350
S'a'
Vlikewise / you too
p351
sg90
I561
sg91
I3
sg92
g28
sS'q'
Valtrettanto
p352
sg93
I4
sg94
I4
sg95
I2
sg96
I00
sg97
F2.5593671623758407
sg98
I1
sg99
I1
sg100
I618
sg101
S'432bcf45'
p353
sba(imnemosyne.core.mnemosyne_core
Item
p354
(dp355
S'a'
g304
sg37
I517
sg38
I5
sg39
g14
sS'q'
g303
sg41
I0
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I5
sg47
I0
sg48
I517
sg49
S'3510784d'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
g218
sg37
I561
sg38
I8
sg39
g17
sS'q'
g217
sg41
I4
sg42
I13
sg43
I3
sg44
I00
sg45
F2.3399999999999999
sg46
I5
sg47
I1
sg48
I615
sg49
S'c0792596'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vgioco
p362
sg64
I540
sg65
I5
sg66
g23
sS'q'
Vplay
p363
sg68
I5
sg69
I5
sg70
I2
sg44
I00
sg71
F2.6765882352941222
sg72
I2
sg73
I1
sg74
F600
sg75
S'3bba6c66'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
g175
sg64
I561
sg65
I9
sg66
g23
sS'q'
g174
sg68
I4
sg69
I10
sg70
I3
sg44
I00
sg71
F2.2965882352941214
sg72
I5
sg73
I1
sg74
I612
sg75
S'5c99d3f9'
p367
sba(imnemosyne.core.mnemosyne_core
Item
p368
(dp369
S'a'
Valtre
p370
sg64
I561
sg65
I6
sg66
g23
sS'q'
Vother
p371
sg68
I5
sg69
I6
sg70
I4
sg44
I00
sg71
F2.636588235294123
sg72
I2
sg73
I1
sg74
I613
sg75
S'da29444d'
p372
sba(imnemosyne.core.mnemosyne_core
Item
p373
(dp374
S'a'
Vusually
p375
sg64
I562
sg65
I7
sg66
g23
sS'q'
Vdi solito
p376
sg68
I2
sg69
I8
sg70
I3
sg44
I00
sg71
F2.6165882352941225
sg72
I4
sg73
I1
sg74
I585
sg75
S'429ffdd9'
p377
sba(imnemosyne.core.mnemosyne_core
Item
p378
(dp379
S'a'
VPerch'e studi la lingua italiano?
p380
sg37
I540
sg38
I11
sg39
g9
sS'q'
VWhy do you study Italian?
p381
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.1599999999999997
sg46
I3
sg47
I1
sg48
I590
sg49
V7123bee1.inv
p382
sba(imnemosyne.core.mnemosyne_core
Item
p383
(dp384
S'a'
Vbut
p385
sg64
I540
sg65
I6
sg66
g23
sS'q'
Vma
p386
sg68
I4
sg69
I7
sg70
I3
sg44
I00
sg71
F2.5765882352941234
sg72
I2
sg73
I1
sg74
I596
sg75
S'ea34dc20'
p387
sba(imnemosyne.core.mnemosyne_core
Item
p388
(dp389
S'a'
VDove abita tua sorella?
p390
sg37
I561
sg38
I9
sg39
g9
sS'q'
VWhere does your sister live?
p391
sg41
I4
sg42
I6
sg43
I5
sg44
I00
sg45
F1.9399999999999995
sg46
I3
sg47
I1
sg48
I601
sg49
S'5bffb795'
p392
sba(imnemosyne.core.mnemosyne_core
Item
p393
(dp394
S'a'
Vdopo
p395
sg37
I561
sg38
I9
sg39
g14
sS'q'
Vafter
p396
sg41
I5
sg42
I8
sg43
I3
sg44
I00
sg45
F3.0000000000000004
sg46
I3
sg47
I1
sg48
F695
sg49
S'8e73ddeb'
p397
sba(imnemosyne.core.mnemosyne_core
Item
p398
(dp399
S'a'
Vl'asciugacapelli
p400
sg312
I561
sg313
I4
sg314
g20
sS'q'
Vthe hairdryer
p401
sg316
I4
sg317
I5
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I1
sg322
I4
sg323
F678
sg324
S'3077b944.inv'
p402
sba(imnemosyne.core.mnemosyne_core
Item
p403
(dp404
S'a'
Vla ringrazio
p405
sg64
I540
sg65
I5
sg66
g23
sS'q'
Vthank you (formal)
p406
sg68
I4
sg69
I9
sg70
I3
sg44
I00
sg71
F2.6765882352941204
sg72
I2
sg73
I1
sg74
F599
sg75
S'7a25d2ce'
p407
sba(imnemosyne.core.mnemosyne_core
Item
p408
(dp409
S'a'
VPotrebbe andare meglio
p410
sg37
I540
sg38
I11
sg39
g9
sS'q'
VIt could be better
p411
sg41
I4
sg42
I8
sg43
I6
sg44
I00
sg45
F1.9999999999999998
sg46
I3
sg47
I1
sg48
I576
sg49
V6b754fe9
p412
sba(imnemosyne.core.mnemosyne_core
Item
p413
(dp414
S'a'
Vnormal cream
p415
sg37
I561
sg38
I6
sg39
g17
sS'q'
Vpanna
p416
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F703
sg49
S'51c45123'
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VIo sono di Golden Bay vicino Nelson
p420
sg37
I562
sg38
I9
sg39
g9
sS'q'
VI'm from golden bay near Nelson
p421
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F1.96
sg46
I1
sg47
I1
sg48
F652
sg49
V84332d9e.inv
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
Valzo
p425
sg37
I562
sg38
I7
sg39
g14
sS'q'
Vget up
p426
sg41
I4
sg42
I7
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I3
sg48
F689
sg49
S'fb4877aa'
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
VSon / Daughter
p430
sg37
I562
sg38
I7
sg39
g9
sS'q'
VFiglio/a
p431
sg41
I2
sg42
I4
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I1
sg48
I584
sg49
S'22f4986b'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
VCommesso
p435
sg37
I540
sg38
I9
sg39
g9
sS'q'
VShop Assistant
p436
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.1399999999999997
sg46
I3
sg47
I1
sg48
F602
sg49
V7b180f22.inv
p437
sba(imnemosyne.core.mnemosyne_core
Item
p438
(dp439
S'a'
Vvado al lavoro circa alle nove
p440
sg37
I561
sg38
I10
sg39
g14
sS'q'
VI go to work at about 9
p441
sg41
I4
sg42
I7
sg43
I5
sg44
I00
sg45
F1.8599999999999994
sg46
I3
sg47
I1
sg48
I599
sg49
S'3798829d'
p442
sba(imnemosyne.core.mnemosyne_core
Item
p443
(dp444
S'a'
Vstudente (essa) di italiano
p445
sg37
I562
sg38
I8
sg39
g9
sS'q'
VItalian Student
p446
sg41
I2
sg42
I9
sg43
I3
sg44
I00
sg45
F2.0399999999999996
sg46
I3
sg47
I3
sg48
I587
sg49
V3e65a240.inv
p447
sba(imnemosyne.core.mnemosyne_core
Item
p448
(dp449
S'a'
g363
sg64
I540
sg65
I8
sg66
g23
sS'q'
g362
sg68
I5
sg69
I6
sg70
I4
sg44
I00
sg71
F2.0965882352941216
sg72
I2
sg73
I2
sg74
I603
sg75
S'f4c37e3b'
p450
sba(imnemosyne.core.mnemosyne_core
Item
p451
(dp452
S'a'
VIo vivo a Cambridge da due anni
p453
sg37
I562
sg38
I8
sg39
g9
sS'q'
VI've lived in Cambridge for 2 years
p454
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I3
sg47
I1
sg48
F723
sg49
Vb39bbb5b
p455
sba(imnemosyne.core.mnemosyne_core
Item
p456
(dp457
S'a'
Vmai
p458
sg64
I521
sg65
I5
sg66
g23
sS'q'
Vnever
p459
sg68
I5
sg69
I4
sg70
I3
sg44
I00
sg71
F2.5365882352941229
sg72
I2
sg73
I1
sg74
I564
sg75
S'9c36f3ac'
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
Vget up
p463
sg37
I562
sg38
I7
sg39
g14
sS'q'
Valzo
p464
sg41
I3
sg42
I5
sg43
I4
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I593
sg49
S'c1837327'
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
g371
sg64
I491
sg65
I4
sg66
g23
sS'q'
g370
sg68
I4
sg69
I3
sg70
I2
sg44
I00
sg71
F2.4165882352941228
sg72
I1
sg73
I1
sg74
F563
sg75
S'74232ee7'
p468
sba(imnemosyne.core.mnemosyne_core
Item
p469
(dp470
S'a'
VI'm fed up
p471
sg37
I510
sg38
I8
sg39
g9
sS'q'
VSono stufo (a)
p472
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.46
sg46
I3
sg47
I1
sg48
F598
sg49
Vb592f34e.inv
p473
sba(imnemosyne.core.mnemosyne_core
Item
p474
(dp475
S'a'
Vhave a coffee
p476
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vprendo il caffe
p477
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
F571
sg49
S'b9c13a82'
p478
sba(imnemosyne.core.mnemosyne_core
Item
p479
(dp480
S'a'
VAll is in place
p481
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTutto 'e a posto
p482
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F588
sg49
V90c147ea.inv
p483
sba(imnemosyne.core.mnemosyne_core
Item
p484
(dp485
S'a'
VSei Sposato (/a)
p486
sg37
I491
sg38
I5
sg39
g9
sS'q'
VAre you married?
p487
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F570
sg49
Vfa76afab.inv
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
VQual 'e la tua professione (/lavoro)?
p491
sg37
I562
sg38
I8
sg39
g9
sS'q'
VWhat is your job?
p492
sg41
I5
sg42
I2
sg43
I5
sg44
I00
sg45
F2.52
sg46
I1
sg47
I1
sg48
F694
sg49
Vc3e61616
p493
sba(imnemosyne.core.mnemosyne_core
Item
p494
(dp495
S'a'
VSono al settimo cielo
p496
sg37
I517
sg38
I7
sg39
g9
sS'q'
VI'm on the 7th sky
p497
sg41
I2
sg42
I5
sg43
I3
sg44
I00
sg45
F2.54
sg46
I2
sg47
I2
sg48
F626
sg49
V78eabcf7
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
Vannuncio
p501
sg37
I491
sg38
I5
sg39
g20
sS'q'
Vadvert
p502
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F576
sg49
S'5550c2d9'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VDica
p506
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTell me (what would you like?)
p507
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F576
sg49
S'ba06c134'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vcazzate
p511
sg37
I491
sg38
I4
sg39
g9
sS'q'
Vbullshit
p512
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F579
sg49
S'6bcaf9a7'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
VFa caldo
p516
sg37
I491
sg38
I4
sg39
g9
sS'q'
VIt's hot
p517
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F574
sg49
S'2a22bc53'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
VI'd like to book
p521
sg37
I491
sg38
I4
sg39
g14
sS'q'
VVorrei Prenotare
p522
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F571
sg49
S'4a428c96'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
g522
sg37
I491
sg38
I4
sg39
g14
sS'q'
g521
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F576
sg49
S'd20208e5'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
VTo eat
p529
sg37
I491
sg38
I4
sg39
g14
sS'q'
VMangiare
p530
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F571
sg49
S'e36cae61'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
Vbreakfast
p534
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vcolazione
p535
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F579
sg49
S'067de5cd'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g535
sg37
I491
sg38
I4
sg39
g14
sS'q'
g534
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F569
sg49
S'c040417a'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
VNo, non sono sposato (/a)
p542
sg37
I491
sg38
I5
sg39
g9
sS'q'
VNo, I'm not married
p543
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F578
sg49
Vc4f29bfa.inv
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Ve poi
p547
sg37
I562
sg38
I7
sg39
g14
sS'q'
Vand then
p548
sg41
I5
sg42
I7
sg43
I5
sg44
I00
sg45
F2.52
sg46
I1
sg47
I5
sg48
F671
sg49
S'd1e8d334'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vend
p552
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vtermina
p553
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I1
sg48
F563
sg49
S'5875a064'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
g553
sg37
I491
sg38
I4
sg39
g14
sS'q'
g552
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F575
sg49
S'31e97c9c'
p557
sba(imnemosyne.core.mnemosyne_core
Item
p558
(dp559
S'a'
VAlbergo
p560
sg37
I491
sg38
I4
sg39
g14
sS'q'
VHotel
p561
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F584
sg49
S'5d0462c3'
p562
sba(imnemosyne.core.mnemosyne_core
Item
p563
(dp564
S'a'
Vcena
p565
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vdinner
p566
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F578
sg49
S'10ec3267'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
Vpranzo
p570
sg37
I562
sg38
I5
sg39
g14
sS'q'
Vlunch
p571
sg41
I5
sg42
I6
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I4
sg48
F738
sg49
S'cb8d61c5'
p572
sba(imnemosyne.core.mnemosyne_core
Item
p573
(dp574
S'a'
Vmi lavo e mi vesto
p575
sg37
I491
sg38
I4
sg39
g14
sS'q'
VWash and get dressed
p576
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I3
sg48
F571
sg49
S'428eee99'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
Vprendo il caffe
p580
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vhave a coffee
p581
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F567
sg49
S'81e6295e'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
g517
sg37
I491
sg38
I4
sg39
g9
sS'q'
g516
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F573
sg49
S'73c26935'
p585
sba(imnemosyne.core.mnemosyne_core
Item
p586
(dp587
S'a'
VDentro
p588
sg37
I491
sg38
I4
sg39
g17
sS'q'
Vinside
p589
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I3
sg48
F571
sg49
S'd92c353c'
p590
sba(imnemosyne.core.mnemosyne_core
Item
p591
(dp592
S'a'
g59
sg37
I491
sg38
I4
sg39
g14
sS'q'
g58
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F572
sg49
S'16cf0608'
p593
sba(imnemosyne.core.mnemosyne_core
Item
p594
(dp595
S'a'
VVorrei
p596
sg37
I491
sg38
I4
sg39
g14
sS'q'
VI'd like (formal)
p597
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F572
sg49
S'd8a9effb'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
Vguardo
p601
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vwatch
p602
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F564
sg49
S'ec8fc545'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
Vdoccia
p606
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vshower
p607
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F577
sg49
S'fda4cbed'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
g571
sg37
I491
sg38
I4
sg39
g14
sS'q'
g570
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F568
sg49
S'30ff3ed7'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
VDa quanto tempo vivi a Cambridge?
p614
sg37
I562
sg38
I7
sg39
g9
sS'q'
VHow long have you lived in Cambridge
p615
sg41
I4
sg42
I5
sg43
I5
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I2
sg48
F671
sg49
Vca7df8be
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
Vdisoccupato
p619
sg37
I491
sg38
I5
sg39
g9
sS'q'
Vunemployed
p620
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F570
sg49
Vfea4660f.inv
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
Voppure
p624
sg64
I491
sg65
I3
sg66
g23
sS'q'
Vor
p625
sg68
I5
sg69
I4
sg70
I2
sg44
I00
sg71
F2.536588235294122
sg72
I1
sg73
I2
sg74
F564
sg75
S'b96e7941'
p626
sba(imnemosyne.core.mnemosyne_core
Item
p627
(dp628
S'a'
g266
sg37
I491
sg38
I3
sg39
g9
sS'q'
g265
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F564
sg49
S'd5a4c8c4'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vnella camera
p632
sg64
I562
sg65
I4
sg66
g23
sS'q'
Vin the room
p633
sg68
I5
sg69
I6
sg70
I3
sg44
I00
sg71
F2.6765882352941235
sg72
I1
sg73
I4
sg74
F701
sg75
S'9d00342d'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
g625
sg64
I561
sg65
I4
sg66
g23
sS'q'
g624
sg68
I4
sg69
I6
sg70
I3
sg44
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I2
sg74
F696
sg75
S'65fd0bef'
p637
sba(imnemosyne.core.mnemosyne_core
Item
p638
(dp639
S'a'
VCi sono due camere
p640
sg64
I561
sg65
I4
sg66
g23
sS'q'
Vthere are two rooms
p641
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941221
sg72
I1
sg73
I1
sg74
F687
sg75
S'ba65b9c3'
p642
sba(imnemosyne.core.mnemosyne_core
Item
p643
(dp644
S'a'
Vincluding
p645
sg64
I562
sg65
I5
sg66
g23
sS'q'
Vcompressa
p646
sg68
I5
sg69
I3
sg70
I4
sg44
I00
sg71
F2.6765882352941204
sg72
I1
sg73
I1
sg74
F700
sg75
S'466dfd7b'
p647
sba(imnemosyne.core.mnemosyne_core
Item
p648
(dp649
S'a'
Vexpensive
p650
sg64
I562
sg65
I4
sg66
g23
sS'q'
Vcaro
p651
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F708
sg75
S'0da928bf'
p652
sba(imnemosyne.core.mnemosyne_core
Item
p653
(dp654
S'a'
Vallowed
p655
sg64
I562
sg65
I5
sg66
g23
sS'q'
Vammessi
p656
sg68
I5
sg69
I5
sg70
I4
sg44
I00
sg71
F2.8765882352941197
sg72
I1
sg73
I2
sg74
F690
sg75
S'f2a3e727'
p657
sba(imnemosyne.core.mnemosyne_core
Item
p658
(dp659
S'a'
Vbed
p660
sg64
I540
sg65
I4
sg66
g20
sS'q'
Vletto
p661
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.6765882352941195
sg72
I1
sg73
I2
sg74
F618
sg75
S'db5e6d42'
p662
sba(imnemosyne.core.mnemosyne_core
Item
p663
(dp664
S'a'
Vadvert
p665
sg37
I562
sg38
I5
sg39
g20
sS'q'
Vannuncio
p666
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F698
sg49
S'8131bf00'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
g431
sg37
I562
sg38
I4
sg39
g9
sS'q'
g430
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F696
sg49
S'3addbe2a'
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VEcco mio marito
p673
sg37
I561
sg38
I6
sg39
g17
sS'q'
VHere is my husband
p674
sg41
I4
sg42
I4
sg43
I5
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I1
sg48
I605
sg49
S'8c944295'
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
Vmunicipio
p678
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vtown hall
p679
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F613
sg49
S'f08677c7'
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
Vfratello
p683
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vbrother
p684
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F623
sg49
S'fc458745'
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
g416
sg37
I540
sg38
I4
sg39
g17
sS'q'
g415
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F619
sg49
S'896cb6c9'
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
g507
sg37
I540
sg38
I4
sg39
g9
sS'q'
g506
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F624
sg49
S'06a75f3e'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
g391
sg37
I540
sg38
I4
sg39
g9
sS'q'
g390
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F625
sg49
S'7d358fd8'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
Vcon ghiaccio
p697
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vwith ice
p698
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F621
sg49
S'e1093dc6'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
Vsucco di mele
p702
sg37
I540
sg38
I4
sg39
g17
sS'q'
Vapple juice
p703
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I3
sg48
F615
sg49
S'2b4bd69c'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g512
sg37
I562
sg38
I4
sg39
g9
sS'q'
g511
sg41
I5
sg42
I4
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F703
sg49
S'9f5d5ae8'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
g165
sg37
I561
sg38
I5
sg39
g9
sS'q'
g164
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.2199999999999998
sg46
I1
sg47
I2
sg48
I605
sg49
S'e044961b'
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
g589
sg37
I561
sg38
I4
sg39
g17
sS'q'
g588
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F706
sg49
S'95cdd66d'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
g530
sg37
I562
sg38
I4
sg39
g14
sS'q'
g529
sg41
I5
sg42
I10
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F700
sg49
S'4d1a75f4'
p716
sba(imnemosyne.core.mnemosyne_core
Item
p717
(dp718
S'a'
VIl mio compleanno é cinque novembre
p719
sg37
I491
sg38
I5
sg39
g9
sS'q'
VMy birthday is 5th November
p720
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
F565
sg49
V2274c5a6
p721
sba(imnemosyne.core.mnemosyne_core
Item
p722
(dp723
S'a'
Vfuori
p724
sg37
I561
sg38
I6
sg39
g17
sS'q'
Voutside
p725
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I611
sg49
S'82cbc475'
p726
sba(imnemosyne.core.mnemosyne_core
Item
p727
(dp728
S'a'
g633
sg64
I561
sg65
I4
sg66
g23
sS'q'
g632
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.8765882352941237
sg72
I1
sg73
I1
sg74
F681
sg75
S'3e581da1'
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
g386
sg64
I540
sg65
I4
sg66
g23
sS'q'
g385
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5365882352941234
sg72
I1
sg73
I1
sg74
I600
sg75
S'e6311b7f'
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
Vquasi sempre
p735
sg64
I540
sg65
I4
sg66
g23
sS'q'
Valmost always
p736
sg68
I5
sg69
I4
sg70
I3
sg44
I00
sg71
F2.8765882352941228
sg72
I1
sg73
I1
sg74
F607
sg75
S'37548dd7'
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
g376
sg64
I540
sg65
I4
sg66
g23
sS'q'
g375
sg68
I4
sg69
I5
sg70
I3
sg44
I00
sg71
F2.4365882352941224
sg72
I1
sg73
I1
sg74
I599
sg75
S'85075827'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
g106
sg64
I540
sg65
I4
sg66
g23
sS'q'
g105
sg68
I5
sg69
I5
sg70
I3
sg44
I00
sg71
F2.6765882352941217
sg72
I1
sg73
I1
sg74
F599
sg75
S'02e8642a'
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VC'é una camera
p746
sg64
I561
sg65
I4
sg66
g23
sS'q'
Vthere is one room
p747
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I2
sg74
F674
sg75
S'2cc4695f'
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
Vthey all can
p751
sg64
I540
sg65
I4
sg66
g23
sS'q'
Vpossono
p752
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941216
sg72
I1
sg73
I1
sg74
I601
sg75
S'e2afb850'
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
Vwe can
p756
sg64
I540
sg65
I4
sg66
g23
sS'q'
Vpossiamo
p757
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.6765882352941213
sg72
I1
sg73
I1
sg74
F603
sg75
S'ba1d94c5'
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
g67
sg64
I561
sg65
I4
sg66
g23
sS'q'
g63
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.5765882352941207
sg72
I1
sg73
I1
sg74
F676
sg75
S'b2d3b1d9'
p761
sba(imnemosyne.core.mnemosyne_core
Item
p762
(dp763
S'a'
Vio posso
p764
sg64
I561
sg65
I4
sg66
g23
sS'q'
VI can
p765
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.7765882352941209
sg72
I1
sg73
I1
sg74
F688
sg75
S'5623e547'
p766
sba(imnemosyne.core.mnemosyne_core
Item
p767
(dp768
S'a'
g646
sg64
I540
sg65
I4
sg66
g23
sS'q'
g645
sg68
I4
sg69
I4
sg70
I3
sg44
I00
sg71
F2.4365882352941202
sg72
I1
sg73
I1
sg74
I594
sg75
S'983c9530'
p769
sba(imnemosyne.core.mnemosyne_core
Item
p770
(dp771
S'a'
g406
sg64
I540
sg65
I4
sg66
g23
sS'q'
g405
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F606
sg75
S'430aa553'
p772
sba(imnemosyne.core.mnemosyne_core
Item
p773
(dp774
S'a'
g651
sg64
I540
sg65
I4
sg66
g23
sS'q'
g650
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.8765882352941201
sg72
I1
sg73
I1
sg74
F609
sg75
S'a4a6ff9b'
p775
sba(imnemosyne.core.mnemosyne_core
Item
p776
(dp777
S'a'
g656
sg64
I561
sg65
I4
sg66
g23
sS'q'
g655
sg68
I5
sg69
I3
sg70
I3
sg44
I00
sg71
F2.77658823529412
sg72
I1
sg73
I1
sg74
F683
sg75
S'7358eada'
p778
sba(imnemosyne.core.mnemosyne_core
Item
p779
(dp780
S'a'
Vil letto
p781
sg64
I540
sg65
I4
sg66
g20
sS'q'
Vbed
p782
sg68
I4
sg69
I3
sg70
I3
sg44
I00
sg71
F2.6765882352941195
sg72
I1
sg73
I1
sg74
F601
sg75
S'48a5aa73'
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
g54
sg37
I491
sg38
I4
sg39
g14
sS'q'
g53
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F572
sg49
S'ea8bc85e'
p786
sba(imnemosyne.core.mnemosyne_core
Item
p787
(dp788
S'a'
VTutto 'e a posto
p789
sg37
I452
sg38
I3
sg39
g9
sS'q'
VAll is in place
p790
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F1457
sg49
V90c147ea
p791
sba(imnemosyne.core.mnemosyne_core
Item
p792
(dp793
S'a'
VIt's Tuesday
p794
sg37
I452
sg38
I3
sg39
g9
sS'q'
VOggi 'e Martedi
p795
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F1533
sg49
Vcc2633eb.inv
p796
sba(imnemosyne.core.mnemosyne_core
Item
p797
(dp798
S'a'
VWhat is your address?
p799
sg37
I491
sg38
I5
sg39
g9
sS'q'
VDove abiti?
p800
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I1
sg47
I1
sg48
F592
sg49
Vf691e17c.inv
p801
sba(imnemosyne.core.mnemosyne_core
Item
p802
(dp803
S'a'
VDi quale nazionalita sei?
p804
sg37
I452
sg38
I2
sg39
g9
sS'q'
VWhat nationality are you?
p805
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1461
sg49
Vbe76041a
p806
sba(imnemosyne.core.mnemosyne_core
Item
p807
(dp808
S'a'
VWhat nationality are you?
p809
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDi quale nazionalita sei?
p810
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1598
sg49
Vbe76041a.inv
p811
sba(imnemosyne.core.mnemosyne_core
Item
p812
(dp813
S'a'
VIo sono nuovo (neo) zelandese
p814
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm from New Zealand
p815
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I1
sg48
F1517
sg49
Vb46f03f5
p816
sba(imnemosyne.core.mnemosyne_core
Item
p817
(dp818
S'a'
VI'm from New Zealand
p819
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo sono nuovo (neo) zelandese
p820
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1520
sg49
Vb46f03f5.inv
p821
sba(imnemosyne.core.mnemosyne_core
Item
p822
(dp823
S'a'
VDi dove sei?
p824
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhere are you from?
p825
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I1
sg48
F589
sg49
Vc9fa082a
p826
sba(imnemosyne.core.mnemosyne_core
Item
p827
(dp828
S'a'
VWhere are you from?
p829
sg37
I453
sg38
I3
sg39
g9
sS'q'
VDi dove sei?
p830
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1624
sg49
Vc9fa082a.inv
p831
sba(imnemosyne.core.mnemosyne_core
Item
p832
(dp833
S'a'
VHow long have you lived in Cambridge
p834
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p835
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1590
sg49
Vca7df8be.inv
p836
sba(imnemosyne.core.mnemosyne_core
Item
p837
(dp838
S'a'
VI've lived in Cambridge for 2 years
p839
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo vivo a Cambridge da due anni
p840
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb39bbb5b.inv
p841
sba(imnemosyne.core.mnemosyne_core
Item
p842
(dp843
S'a'
VDove abiti?
p844
sg37
I453
sg38
I3
sg39
g9
sS'q'
VWhat is your address?
p845
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I1
sg48
F1472
sg49
Vf691e17c
p846
sba(imnemosyne.core.mnemosyne_core
Item
p847
(dp848
S'a'
VQual 'e il tuo numero di telephono
p849
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhat is your telephone number?
p850
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I1
sg48
F574
sg49
V01842a63
p851
sba(imnemosyne.core.mnemosyne_core
Item
p852
(dp853
S'a'
VWhat is your telephone number?
p854
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQual 'e il tuo numero di telephono
p855
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1635
sg49
V01842a63.inv
p856
sba(imnemosyne.core.mnemosyne_core
Item
p857
(dp858
S'a'
VQuanti anni hai?
p859
sg37
I453
sg38
I3
sg39
g9
sS'q'
VHow old are you?
p860
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1468
sg49
Vee97bae6
p861
sba(imnemosyne.core.mnemosyne_core
Item
p862
(dp863
S'a'
VHow old are you?
p864
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuanti anni hai?
p865
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vee97bae6.inv
p866
sba(imnemosyne.core.mnemosyne_core
Item
p867
(dp868
S'a'
VQuando 'e il tuo compleanno?
p869
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhen is your birthday?
p870
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3599999999999999
sg46
I0
sg47
I1
sg48
F576
sg49
V8b79bd86
p871
sba(imnemosyne.core.mnemosyne_core
Item
p872
(dp873
S'a'
VWhen is your birthday?
p874
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuando 'e il tuo compleanno?
p875
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1582
sg49
V8b79bd86.inv
p876
sba(imnemosyne.core.mnemosyne_core
Item
p877
(dp878
S'a'
VWhat day of the week is it?
p879
sg37
I452
sg38
I3
sg39
g9
sS'q'
VChe giorno 'e oggi?
p880
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1539
sg49
Vd132b4c0.inv
p881
sba(imnemosyne.core.mnemosyne_core
Item
p882
(dp883
S'a'
VOggi 'e Martedi
p884
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIt's Tuesday
p885
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1500
sg49
Vcc2633eb
p886
sba(imnemosyne.core.mnemosyne_core
Item
p887
(dp888
S'a'
Vtutto e rosa
p889
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAll is pink
p890
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3799999999999999
sg46
I0
sg47
I1
sg48
F592
sg49
V65ad33c2
p891
sba(imnemosyne.core.mnemosyne_core
Item
p892
(dp893
S'a'
VAll is pink
p894
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto e rosa
p895
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1618
sg49
V65ad33c2.inv
p896
sba(imnemosyne.core.mnemosyne_core
Item
p897
(dp898
S'a'
Vtutto va liscio come l'olio
p899
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAll goes straight like olive oil
p900
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I1
sg48
F591
sg49
V44630ed8
p901
sba(imnemosyne.core.mnemosyne_core
Item
p902
(dp903
S'a'
VAll goes straight like olive oil
p904
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto va liscio come l'olio
p905
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1614
sg49
V44630ed8.inv
p906
sba(imnemosyne.core.mnemosyne_core
Item
p907
(dp908
S'a'
VVado a gonfie vele
p909
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go with full sails
p910
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1506
sg49
V92a086c9
p911
sba(imnemosyne.core.mnemosyne_core
Item
p912
(dp913
S'a'
VI go with full sails
p914
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado a gonfie vele
p915
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1586
sg49
V92a086c9.inv
p916
sba(imnemosyne.core.mnemosyne_core
Item
p917
(dp918
S'a'
VVado al massimo
p919
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go to the best
p920
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1597
sg49
V38ffbb1e
p921
sba(imnemosyne.core.mnemosyne_core
Item
p922
(dp923
S'a'
VI go to the best
p924
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado al massimo
p925
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1590
sg49
V38ffbb1e.inv
p926
sba(imnemosyne.core.mnemosyne_core
Item
p927
(dp928
S'a'
VI'm on the 7th sky
p929
sg37
I452
sg38
I3
sg39
g9
sS'q'
VSono al settimo cielo
p930
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1643
sg49
V78eabcf7.inv
p931
sba(imnemosyne.core.mnemosyne_core
Item
p932
(dp933
S'a'
VTutto va storto
p934
sg37
I453
sg38
I3
sg39
g9
sS'q'
VAll goes wrong
p935
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1500
sg49
V30e7ec10
p936
sba(imnemosyne.core.mnemosyne_core
Item
p937
(dp938
S'a'
VAll goes wrong
p939
sg37
I453
sg38
I3
sg39
g9
sS'q'
VTutto va storto
p940
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1460
sg49
V30e7ec10.inv
p941
sba(imnemosyne.core.mnemosyne_core
Item
p942
(dp943
S'a'
VWorse than this you die
p944
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPeggio di cosi si muore
p945
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1547
sg49
V1ac3ccc9.inv
p946
sba(imnemosyne.core.mnemosyne_core
Item
p947
(dp948
S'a'
VIt could be better
p949
sg37
I452
sg38
I2
sg39
g9
sS'q'
VPotrebbe andare meglio
p950
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1557
sg49
V6b754fe9.inv
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
VSono stanco (/a)
p954
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm tired
p955
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1628
sg49
Vc1cee5b5
p956
sba(imnemosyne.core.mnemosyne_core
Item
p957
(dp958
S'a'
VI'm tired
p959
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSono stanco (/a)
p960
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1533
sg49
Vc1cee5b5.inv
p961
sba(imnemosyne.core.mnemosyne_core
Item
p962
(dp963
S'a'
VSono stufo (a)
p964
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm fed up
p965
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb592f34e
p966
sba(imnemosyne.core.mnemosyne_core
Item
p967
(dp968
S'a'
VAre you married?
p969
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSei Sposato (/a)
p970
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1557
sg49
Vfa76afab
p971
sba(imnemosyne.core.mnemosyne_core
Item
p972
(dp973
S'a'
VNo, I'm not married
p974
sg37
I453
sg38
I3
sg39
g9
sS'q'
VNo, non sono sposato (/a)
p975
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1548
sg49
Vc4f29bfa
p976
sba(imnemosyne.core.mnemosyne_core
Item
p977
(dp978
S'a'
VWhy do you study Italian?
p979
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPerch'e studi la lingua italiano?
p980
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1571
sg49
V7123bee1
p981
sba(imnemosyne.core.mnemosyne_core
Item
p982
(dp983
S'a'
VWhat is your job?
p984
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuale 'e la tua professione?
p985
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vc3e61616.inv
p986
sba(imnemosyne.core.mnemosyne_core
Item
p987
(dp988
S'a'
VShop Assistant
p989
sg37
I491
sg38
I4
sg39
g9
sS'q'
VCommesso
p990
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3199999999999998
sg46
I0
sg47
I1
sg48
F579
sg49
V7b180f22
p991
sba(imnemosyne.core.mnemosyne_core
Item
p992
(dp993
S'a'
Vlibrarian
p994
sg37
I453
sg38
I3
sg39
g9
sS'q'
VBibliotecaria
p995
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1584
sg49
Vf1439dd5
p996
sba(imnemosyne.core.mnemosyne_core
Item
p997
(dp998
S'a'
VBibliotecaria
p999
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vlibrarian
p1000
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1615
sg49
Vf1439dd5.inv
p1001
sba(imnemosyne.core.mnemosyne_core
Item
p1002
(dp1003
S'a'
VAccountant
p1004
sg37
I453
sg38
I3
sg39
g9
sS'q'
VRagioniere (/a)
p1005
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1494
sg49
Vbc8dd371
p1006
sba(imnemosyne.core.mnemosyne_core
Item
p1007
(dp1008
S'a'
VRagioniere (/a)
p1009
sg37
I521
sg38
I5
sg39
g9
sS'q'
VAccountant
p1010
sg41
I4
sg42
I1
sg43
I5
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I1
sg48
F591
sg49
Vbc8dd371.inv
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
Vretired
p1014
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPensionato
p1015
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1546
sg49
V21036fb3
p1016
sba(imnemosyne.core.mnemosyne_core
Item
p1017
(dp1018
S'a'
VPensionato
p1019
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vretired
p1020
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1594
sg49
V21036fb3.inv
p1021
sba(imnemosyne.core.mnemosyne_core
Item
p1022
(dp1023
S'a'
VVet
p1024
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVeterinario
p1025
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1555
sg49
Vf54dfb58
p1026
sba(imnemosyne.core.mnemosyne_core
Item
p1027
(dp1028
S'a'
VVeterinario
p1029
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVet
p1030
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1471
sg49
Vf54dfb58.inv
p1031
sba(imnemosyne.core.mnemosyne_core
Item
p1032
(dp1033
S'a'
Vunemployed
p1034
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vdisoccupato
p1035
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1537
sg49
Vfea4660f
p1036
sba(imnemosyne.core.mnemosyne_core
Item
p1037
(dp1038
S'a'
VItalian Student
p1039
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vstudente (essa) di italiano
p1040
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1551
sg49
V3e65a240
p1041
sba(imnemosyne.core.mnemosyne_core
Item
p1042
(dp1043
S'a'
g576
sg37
I452
sg38
I2
sg39
g14
sS'q'
g575
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1503
sg49
S'49910ef5'
p1044
sba(imnemosyne.core.mnemosyne_core
Item
p1045
(dp1046
S'a'
g607
sg37
I491
sg38
I4
sg39
g14
sS'q'
g606
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F575
sg49
S'9b770d07'
p1047
sba(imnemosyne.core.mnemosyne_core
Item
p1048
(dp1049
S'a'
Vdinner
p1050
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vcena
p1051
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1501
sg49
S'bad19685'
p1052
sba(imnemosyne.core.mnemosyne_core
Item
p1053
(dp1054
S'a'
g602
sg37
I491
sg38
I4
sg39
g14
sS'q'
g601
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'a147b6e0'
p1055
sba(imnemosyne.core.mnemosyne_core
Item
p1056
(dp1057
S'a'
Vbagno
p1058
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vbath
p1059
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1467
sg49
S'4aefe44c'
p1060
sba(imnemosyne.core.mnemosyne_core
Item
p1061
(dp1062
S'a'
g561
sg37
I452
sg38
I2
sg39
g14
sS'q'
g560
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1511
sg49
S'969767b0'
p1063
sba(imnemosyne.core.mnemosyne_core
Item
p1064
(dp1065
S'a'
g548
sg37
I452
sg38
I2
sg39
g14
sS'q'
g547
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1533
sg49
S'1af3423e'
p1066
sba(imnemosyne.core.mnemosyne_core
Item
p1067
(dp1068
S'a'
g396
sg37
I491
sg38
I4
sg39
g14
sS'q'
g395
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F572
sg49
S'e4e8008e'
p1069
sba(imnemosyne.core.mnemosyne_core
Item
p1070
(dp1071
S'a'
g441
sg37
I491
sg38
I4
sg39
g14
sS'q'
g440
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I2
sg48
F570
sg49
S'912cbc23'
p1072
sba(imnemosyne.core.mnemosyne_core
Item
p1073
(dp1074
S'a'
g85
sg37
I491
sg38
I4
sg39
g14
sS'q'
g84
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'd350876b'
p1075
sba(imnemosyne.core.mnemosyne_core
Item
p1076
(dp1077
S'a'
VI love
p1078
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vamo
p1079
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1461
sg49
S'8485e12b'
p1080
sba(imnemosyne.core.mnemosyne_core
Item
p1081
(dp1082
S'a'
g1079
sg37
I452
sg38
I2
sg39
g14
sS'q'
g1078
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1502
sg49
S'df07b7f7'
p1083
sba(imnemosyne.core.mnemosyne_core
Item
p1084
(dp1085
S'a'
g597
sg37
I491
sg38
I4
sg39
g14
sS'q'
g596
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'1686c857'
p1086
sba(imnemosyne.core.mnemosyne_core
Item
p1087
(dp1088
S'a'
VVoglio
p1089
sg37
I452
sg38
I2
sg39
g14
sS'q'
VI'd like (informal)
p1090
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1517
sg49
S'cad70ee8'
p1091
sba(imnemosyne.core.mnemosyne_core
Item
p1092
(dp1093
S'a'
g1090
sg37
I491
sg38
I4
sg39
g14
sS'q'
g1089
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F573
sg49
S'f937ff2e'
p1094
sba(imnemosyne.core.mnemosyne_core
Item
p1095
(dp1096
S'a'
g725
sg37
I491
sg38
I3
sg39
g17
sS'q'
g724
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F565
sg49
S'09e2faab'
p1097
sba(imnemosyne.core.mnemosyne_core
Item
p1098
(dp1099
S'a'
g299
sg37
I491
sg38
I4
sg39
g17
sS'q'
g298
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F572
sg49
S'd594db40'
p1100
sba(imnemosyne.core.mnemosyne_core
Item
p1101
(dp1102
S'a'
VMy God!
p1103
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDio mio!
p1104
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1522
sg49
S'0843b2c3'
p1105
sba(imnemosyne.core.mnemosyne_core
Item
p1106
(dp1107
S'a'
g1104
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1103
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I2
sg48
F570
sg49
S'f96d424a'
p1108
sba(imnemosyne.core.mnemosyne_core
Item
p1109
(dp1110
S'a'
VIt's cold
p1111
sg37
I491
sg38
I4
sg39
g9
sS'q'
VFa freddo
p1112
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'952dd327'
p1113
sba(imnemosyne.core.mnemosyne_core
Item
p1114
(dp1115
S'a'
g1112
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1111
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I3
sg48
F570
sg49
S'e609b7d7'
p1116
sba(imnemosyne.core.mnemosyne_core
Item
p1117
(dp1118
S'a'
Vcarne
p1119
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vmeat
p1120
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1510
sg49
S'55852abf'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
g1120
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1119
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1492
sg49
S'2b244e70'
p1124
sba(imnemosyne.core.mnemosyne_core
Item
p1125
(dp1126
S'a'
Vcane
p1127
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vdog
p1128
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1536
sg49
S'f9ba042b'
p1129
sba(imnemosyne.core.mnemosyne_core
Item
p1130
(dp1131
S'a'
g1128
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1127
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1503
sg49
S'29a11f69'
p1132
sba(imnemosyne.core.mnemosyne_core
Item
p1133
(dp1134
S'a'
g703
sg37
I491
sg38
I4
sg39
g17
sS'q'
g702
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'938c5233'
p1135
sba(imnemosyne.core.mnemosyne_core
Item
p1136
(dp1137
S'a'
g698
sg37
I491
sg38
I4
sg39
g17
sS'q'
g697
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F570
sg49
S'35f29ad1'
p1138
sba(imnemosyne.core.mnemosyne_core
Item
p1139
(dp1140
S'a'
g233
sg37
I562
sg38
I4
sg39
g9
sS'q'
g232
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2999999999999998
sg46
I0
sg47
I2
sg48
F717
sg49
S'1f08534e'
p1141
sba(imnemosyne.core.mnemosyne_core
Item
p1142
(dp1143
S'a'
Vcake cream
p1144
sg37
I491
sg38
I3
sg39
g17
sS'q'
Vcrema
p1145
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.3399999999999999
sg46
I0
sg47
I3
sg48
F567
sg49
S'243a08c7'
p1146
sba(imnemosyne.core.mnemosyne_core
Item
p1147
(dp1148
S'a'
g1145
sg37
I491
sg38
I3
sg39
g17
sS'q'
g1144
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I2
sg48
F568
sg49
S'8debd5a7'
p1149
sba(imnemosyne.core.mnemosyne_core
Item
p1150
(dp1151
S'a'
g684
sg37
I491
sg38
I3
sg39
g17
sS'q'
g683
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'80dd1b1c'
p1152
sba(imnemosyne.core.mnemosyne_core
Item
p1153
(dp1154
S'a'
g679
sg37
I452
sg38
I2
sg39
g17
sS'q'
g678
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1509
sg49
S'647be7eb'
p1155
sba(imnemosyne.core.mnemosyne_core
Item
p1156
(dp1157
S'a'
g674
sg37
I491
sg38
I4
sg39
g17
sS'q'
g673
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F571
sg49
S'8bc01f74'
p1158
sba(imnemosyne.core.mnemosyne_core
Item
p1159
(dp1160
S'a'
g155
sg37
I452
sg38
I2
sg39
g20
sS'q'
g154
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1487
sg49
S'8b08c9de'
p1161
sba(imnemosyne.core.mnemosyne_core
Item
p1162
(dp1163
S'a'
g145
sg37
I491
sg38
I3
sg39
g20
sS'q'
g144
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I2
sg48
F563
sg49
S'd7fba87e'
p1164
sba(imnemosyne.core.mnemosyne_core
Item
p1165
(dp1166
S'a'
g80
sg37
I491
sg38
I3
sg39
g20
sS'q'
g79
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F576
sg49
S'96f2e117'
p1167
sba(imnemosyne.core.mnemosyne_core
Item
p1168
(dp1169
S'a'
g765
sg64
I491
sg65
I3
sg66
g23
sS'q'
g764
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.5165882352941207
sg72
I0
sg73
I2
sg74
F568
sg75
S'f6575af6'
p1170
sba(imnemosyne.core.mnemosyne_core
Item
p1171
(dp1172
S'a'
g228
sg64
I491
sg65
I3
sg66
g23
sS'q'
g227
sg68
I4
sg69
I2
sg70
I3
sg44
I00
sg71
F2.2765882352941209
sg72
I0
sg73
I2
sg74
F565
sg75
S'7bb6365a'
p1173
sba(imnemosyne.core.mnemosyne_core
Item
p1174
(dp1175
S'a'
g747
sg64
I510
sg65
I4
sg66
g23
sS'q'
g746
sg68
I4
sg69
I2
sg70
I4
sg44
I00
sg71
F2.2565882352941213
sg72
I0
sg73
I2
sg74
F584
sg75
S'7d6b5b1c'
p1176
sba(imnemosyne.core.mnemosyne_core
Item
p1177
(dp1178
S'a'
Vthere are two rooms
p1179
sg64
I491
sg65
I3
sg66
g23
sS'q'
VCi sono due camere
p1180
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.536588235294122
sg72
I0
sg73
I2
sg74
F571
sg75
S'5f879839'
p1181
sba(imnemosyne.core.mnemosyne_core
Item
p1182
(dp1183
S'a'
g736
sg64
I491
sg65
I3
sg66
g23
sS'q'
g735
sg68
I4
sg69
I2
sg70
I3
sg44
I00
sg71
F2.4165882352941224
sg72
I0
sg73
I2
sg74
F566
sg75
S'b5a9befb'
p1184
sba(imnemosyne.core.mnemosyne_core
Item
p1185
(dp1186
S'a'
g459
sg64
I491
sg65
I3
sg66
g23
sS'q'
g458
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.5365882352941229
sg72
I0
sg73
I2
sg74
F574
sg75
S'6626268c'
p1187
sba(imnemosyne.core.mnemosyne_core
Item
p1188
(dp1189
S'a'
Vstrong coffee
p1190
sg64
I491
sg65
I3
sg66
g23
sS'q'
Vcaffé ristretto
p1191
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.616588235294123
sg72
I0
sg73
I2
sg74
F577
sg75
S'821b4efe'
p1192
sba(imnemosyne.core.mnemosyne_core
Item
p1193
(dp1194
S'a'
g1191
sg64
I491
sg65
I3
sg66
g23
sS'q'
g1190
sg68
I5
sg69
I2
sg70
I3
sg44
I00
sg71
F2.7765882352941231
sg72
I0
sg73
I2
sg74
F578
sg75
S'40976025'
p1195
sba(imnemosyne.core.mnemosyne_core
Item
p1196
(dp1197
S'a'
Vimmediately
p1198
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vsubito
p1199
sg115
I4
sg116
I5
sg117
I3
sg118
I00
sg119
F2.6513515981735196
sg120
I0
sg121
I5
sg122
I597
sg123
S'488eab2e'
p1200
sba(imnemosyne.core.mnemosyne_core
Item
p1201
(dp1202
S'a'
Vsubito
p1203
sg111
I561
sg112
I3
sg113
g23
sS'q'
Vimmediately
p1204
sg115
I5
sg116
I3
sg117
I3
sg118
I00
sg119
F2.7513515981735197
sg120
I0
sg121
I3
sg122
F686
sg123
S'488eab2e.inv'
p1205
sba(imnemosyne.core.mnemosyne_core
Item
p1206
(dp1207
S'a'
Vancora
p1208
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vagain / still
p1209
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.3913515981735189
sg120
I0
sg121
I3
sg122
I594
sg123
S'87d9c24f.inv'
p1210
sba(imnemosyne.core.mnemosyne_core
Item
p1211
(dp1212
S'a'
Vprefer
p1213
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vpreferisce
p1214
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.6513515981735187
sg120
I0
sg121
I2
sg122
I600
sg123
S'5a15b30e'
p1215
sba(imnemosyne.core.mnemosyne_core
Item
p1216
(dp1217
S'a'
g1214
sg111
I540
sg112
I3
sg113
g23
sS'q'
g1213
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.4113515981735181
sg120
I0
sg121
I2
sg122
I595
sg123
S'5a15b30e.inv'
p1218
sba(imnemosyne.core.mnemosyne_core
Item
p1219
(dp1220
S'a'
g276
sg111
I540
sg112
I3
sg113
g23
sS'q'
g275
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.5513515981735182
sg120
I0
sg121
I2
sg122
I596
sg123
S'8efbe8cf'
p1221
sba(imnemosyne.core.mnemosyne_core
Item
p1222
(dp1223
S'a'
Vperfect
p1224
sg111
I562
sg112
I4
sg113
g23
sS'q'
Vperfetto
p1225
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.851351598173518
sg120
I0
sg121
I1
sg122
F706
sg123
S'1fec0035'
p1226
sba(imnemosyne.core.mnemosyne_core
Item
p1227
(dp1228
S'a'
g1225
sg111
I562
sg112
I4
sg113
g23
sS'q'
g1224
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.9513515981735181
sg120
I0
sg121
I1
sg122
F712
sg123
S'1fec0035.inv'
p1229
sba(imnemosyne.core.mnemosyne_core
Item
p1230
(dp1231
S'a'
Vmissing
p1232
sg111
I562
sg112
I4
sg113
g23
sS'q'
Vmanca
p1233
sg115
I5
sg116
I1
sg117
I4
sg118
I00
sg119
F2.6113515981735178
sg120
I0
sg121
I1
sg122
F691
sg123
S'86f84c04'
p1234
sba(imnemosyne.core.mnemosyne_core
Item
p1235
(dp1236
S'a'
g1233
sg111
I517
sg112
I3
sg113
g23
sS'q'
g1232
sg115
I5
sg116
I1
sg117
I3
sg118
I00
sg119
F2.7513515981735175
sg120
I0
sg121
I1
sg122
I570
sg123
S'86f84c04.inv'
p1237
sba(imnemosyne.core.mnemosyne_core
Item
p1238
(dp1239
S'a'
Vthe blanket
p1240
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vla coperta
p1241
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735175
sg120
I0
sg121
I2
sg122
F604
sg123
S'2881313d'
p1242
sba(imnemosyne.core.mnemosyne_core
Item
p1243
(dp1244
S'a'
g1241
sg111
I540
sg112
I3
sg113
g23
sS'q'
g1240
sg115
I5
sg116
I3
sg117
I3
sg118
I00
sg119
F2.6513515981735174
sg120
I0
sg121
I3
sg122
I601
sg123
S'2881313d.inv'
p1245
sba(imnemosyne.core.mnemosyne_core
Item
p1246
(dp1247
S'a'
g150
sg111
I561
sg112
I4
sg113
g23
sS'q'
g149
sg115
I4
sg116
I2
sg117
I4
sg118
I00
sg119
F2.2513515981735166
sg120
I0
sg121
I2
sg122
I610
sg123
S'e03f9460.inv'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
Vthe bed
p1251
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil letto
p1252
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.751351598173517
sg120
I0
sg121
I2
sg122
F601
sg123
S'9f721c72'
p1253
sba(imnemosyne.core.mnemosyne_core
Item
p1254
(dp1255
S'a'
g1252
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1251
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735166
sg120
I0
sg121
I2
sg122
F679
sg123
S'9f721c72.inv'
p1256
sba(imnemosyne.core.mnemosyne_core
Item
p1257
(dp1258
S'a'
Vthe ashtray
p1259
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil portacenere
p1260
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735166
sg120
I0
sg121
I2
sg122
F601
sg123
S'6e33177e'
p1261
sba(imnemosyne.core.mnemosyne_core
Item
p1262
(dp1263
S'a'
g1260
sg111
I561
sg112
I3
sg113
g23
sS'q'
g1259
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.5513515981735164
sg120
I0
sg121
I2
sg122
F670
sg123
S'6e33177e.inv'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
g185
sg111
I540
sg112
I3
sg113
g23
sS'q'
g184
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.4113515981735159
sg120
I0
sg121
I3
sg122
I595
sg123
S'efa33b87'
p1267
sba(imnemosyne.core.mnemosyne_core
Item
p1268
(dp1269
S'a'
Vthe table
p1270
sg111
I540
sg112
I3
sg113
g23
sS'q'
Vil tavolo
p1271
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.7513515981735162
sg120
I0
sg121
I2
sg122
F605
sg123
S'a98340be'
p1272
sba(imnemosyne.core.mnemosyne_core
Item
p1273
(dp1274
S'a'
g1271
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1270
sg115
I4
sg116
I3
sg117
I3
sg118
I00
sg119
F2.6513515981735156
sg120
I0
sg121
I3
sg122
F670
sg123
S'a98340be.inv'
p1275
sba(imnemosyne.core.mnemosyne_core
Item
p1276
(dp1277
S'a'
g114
sg111
I561
sg112
I3
sg113
g23
sS'q'
g110
sg115
I3
sg116
I2
sg117
I3
sg118
I00
sg119
F2.4113515981735154
sg120
I0
sg121
I2
sg122
I582
sg123
S'3f747de3'
p1278
sba(imnemosyne.core.mnemosyne_core
Item
p1279
(dp1280
S'a'
Vthe light
p1281
sg111
I540
sg112
I2
sg113
g23
sS'q'
Vla lampada
p1282
sg115
I5
sg116
I2
sg117
I2
sg118
I00
sg119
F2.7513515981735157
sg120
I0
sg121
I2
sg122
F605
sg123
S'83931d15'
p1283
sba(imnemosyne.core.mnemosyne_core
Item
p1284
(dp1285
S'a'
g1282
sg111
I562
sg112
I3
sg113
g23
sS'q'
g1281
sg115
I4
sg116
I2
sg117
I3
sg118
I00
sg119
F2.6513515981735152
sg120
I0
sg121
I2
sg122
F674
sg123
S'83931d15.inv'
p1286
sba(imnemosyne.core.mnemosyne_core
Item
p1287
(dp1288
S'a'
g271
sg111
I561
sg112
I3
sg113
g23
sS'q'
g270
sg115
I3
sg116
I2
sg117
I3
sg118
I00
sg119
F2.2713515981735144
sg120
I0
sg121
I2
sg122
I567
sg123
S'cb2a3dbd'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
Vthe toilet paper
p1292
sg111
I562
sg112
I3
sg113
g23
sS'q'
Vla carta igienica
p1293
sg115
I5
sg116
I2
sg117
I3
sg118
I00
sg119
F2.8513515981735145
sg120
I0
sg121
I2
sg122
F676
sg123
S'ffeb6af8'
p1294
sba(imnemosyne.core.mnemosyne_core
Item
p1295
(dp1296
S'a'
g1293
sg111
I539
sg112
I2
sg113
g23
sS'q'
g1292
sg115
I4
sg116
I2
sg117
I2
sg118
I00
sg119
F2.5513515981735142
sg120
I0
sg121
I2
sg122
I595
sg123
S'ffeb6af8.inv'
p1297
sba(imnemosyne.core.mnemosyne_core
Item
p1298
(dp1299
S'a'
g344
sg90
I539
sg91
I2
sg92
g20
sS'q'
g343
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758479
sg98
I0
sg99
I2
sg100
I596
sg101
S'0e9defb6.inv'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g334
sg90
I540
sg91
I2
sg92
g20
sS'q'
g333
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.3993671623758472
sg98
I0
sg99
I2
sg100
I592
sg101
S'6b530ba2.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
g238
sg90
I540
sg91
I2
sg92
g20
sS'q'
g237
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.3993671623758468
sg98
I0
sg99
I2
sg100
I593
sg101
S'105b5382.inv'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
g281
sg90
I539
sg91
I2
sg92
g20
sS'q'
g280
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758466
sg98
I0
sg99
I2
sg100
I595
sg101
S'7d59052f.inv'
p1309
sba(imnemosyne.core.mnemosyne_core
Item
p1310
(dp1311
S'a'
Vlisten (imperative, polite)
p1312
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vsenta
p1313
sg93
I5
sg94
I3
sg95
I2
sg96
I00
sg97
F2.7593671623758467
sg98
I0
sg99
I3
sg100
F601
sg101
S'05ed11c4'
p1314
sba(imnemosyne.core.mnemosyne_core
Item
p1315
(dp1316
S'a'
g1313
sg90
I540
sg91
I3
sg92
g20
sS'q'
g1312
sg93
I5
sg94
I2
sg95
I3
sg96
I00
sg97
F2.8593671623758463
sg98
I0
sg99
I2
sg100
F606
sg101
S'05ed11c4.inv'
p1317
sba(imnemosyne.core.mnemosyne_core
Item
p1318
(dp1319
S'a'
Vagain
p1320
sg90
I540
sg91
I2
sg92
g20
sS'q'
Vancora
p1321
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.559367162375846
sg98
I0
sg99
I2
sg100
I597
sg101
S'70409e1a'
p1322
sba(imnemosyne.core.mnemosyne_core
Item
p1323
(dp1324
S'a'
Vcampagna
p1325
sg90
I540
sg91
I2
sg92
g23
sS'q'
Vcountryside
p1326
sg93
I4
sg94
I3
sg95
I2
sg96
I00
sg97
F2.6593671623758461
sg98
I0
sg99
I3
sg100
F604
sg101
S'586e3608'
p1327
sba(imnemosyne.core.mnemosyne_core
Item
p1328
(dp1329
S'a'
g1326
sg90
I539
sg91
I2
sg92
g23
sS'q'
g1325
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.7593671623758458
sg98
I0
sg99
I2
sg100
I597
sg101
S'586e3608.inv'
p1330
sba(imnemosyne.core.mnemosyne_core
Item
p1331
(dp1332
S'a'
VI prefer
p1333
sg90
I562
sg91
I3
sg92
g23
sS'q'
Vpreferisco
p1334
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.6593671623758457
sg98
I0
sg99
I2
sg100
F671
sg101
S'5e98ce4a'
p1335
sba(imnemosyne.core.mnemosyne_core
Item
p1336
(dp1337
S'a'
g1334
sg90
I540
sg91
I2
sg92
g23
sS'q'
g1333
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758453
sg98
I0
sg99
I2
sg100
F601
sg101
S'5e98ce4a.inv'
p1338
sba(imnemosyne.core.mnemosyne_core
Item
p1339
(dp1340
S'a'
g258
sg90
I540
sg91
I3
sg92
g28
sS'q'
g257
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.419367162375845
sg98
I0
sg99
I2
sg100
I588
sg101
S'8da42f7d'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
Von
p1344
sg90
I562
sg91
I3
sg92
g28
sS'q'
Vsu
p1345
sg93
I5
sg94
I4
sg95
I3
sg96
I00
sg97
F2.759367162375844
sg98
I0
sg99
I4
sg100
F677
sg101
S'd9fcd842'
p1346
sba(imnemosyne.core.mnemosyne_core
Item
p1347
(dp1348
S'a'
g1345
sg90
I561
sg91
I3
sg92
g28
sS'q'
g1344
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.3993671623758437
sg98
I0
sg99
I2
sg100
I609
sg101
S'd9fcd842.inv'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
Vbetween
p1352
sg90
I540
sg91
I2
sg92
g28
sS'q'
Vtra/fra
p1353
sg93
I5
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758435
sg98
I0
sg99
I2
sg100
F600
sg101
S'de5b5085'
p1354
sba(imnemosyne.core.mnemosyne_core
Item
p1355
(dp1356
S'a'
g1353
sg90
I540
sg91
I2
sg92
g28
sS'q'
g1352
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758435
sg98
I0
sg99
I2
sg100
F599
sg101
S'de5b5085.inv'
p1357
sba(imnemosyne.core.mnemosyne_core
Item
p1358
(dp1359
S'a'
Vbooking
p1360
sg90
I540
sg91
I3
sg92
g28
sS'q'
Vprenotazione
p1361
sg93
I4
sg94
I2
sg95
I3
sg96
I00
sg97
F2.659367162375843
sg98
I0
sg99
I2
sg100
F604
sg101
S'f35d3447'
p1362
sba(imnemosyne.core.mnemosyne_core
Item
p1363
(dp1364
S'a'
g1361
sg90
I539
sg91
I2
sg92
g28
sS'q'
g1360
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758426
sg98
I0
sg99
I2
sg100
I599
sg101
S'f35d3447.inv'
p1365
sba(imnemosyne.core.mnemosyne_core
Item
p1366
(dp1367
S'a'
VI haven't done it
p1368
sg90
I540
sg91
I2
sg92
g23
sS'q'
VNon l'ho fatto
p1369
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758426
sg98
I0
sg99
I2
sg100
F600
sg101
S'd72a1e04.inv'
p1370
sba(imnemosyne.core.mnemosyne_core
Item
p1371
(dp1372
S'a'
g253
sg90
I540
sg91
I2
sg92
g28
sS'q'
g252
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.5593671623758412
sg98
I0
sg99
I2
sg100
I595
sg101
S'57039c86.inv'
p1373
sba(imnemosyne.core.mnemosyne_core
Item
p1374
(dp1375
S'a'
g190
sg90
I540
sg91
I2
sg92
g28
sS'q'
g189
sg93
I4
sg94
I2
sg95
I2
sg96
I00
sg97
F2.6593671623758413
sg98
I0
sg99
I2
sg100
F600
sg101
S'33568dd6'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
g352
sg90
I561
sg91
I3
sg92
g28
sS'q'
g351
sg93
I4
sg94
I3
sg95
I3
sg96
I00
sg97
F2.2793671623758405
sg98
I0
sg99
I3
sg100
I610
sg101
S'432bcf45.inv'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
g315
sg312
I540
sg313
I2
sg314
g23
sS'q'
g311
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.5607226958117293
sg321
I0
sg322
I2
sg323
I600
sg324
S'55b19e44'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
Vblanket
p1385
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla coperta
p1386
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F601
sg324
S'd6c349a4'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vla coperta
p1390
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vblanket
p1391
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117289
sg321
I0
sg322
I2
sg323
F603
sg324
S'd6c349a4.inv'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
Vashtray
p1395
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vportacenere
p1396
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F606
sg324
S'4a1d4c15'
p1397
sba(imnemosyne.core.mnemosyne_core
Item
p1398
(dp1399
S'a'
Vhairdryer
p1400
sg312
I561
sg313
I3
sg314
g20
sS'q'
Vl'asciugacapelli
p1401
sg316
I5
sg317
I1
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I1
sg323
F700
sg324
S'3077b944'
p1402
sba(imnemosyne.core.mnemosyne_core
Item
p1403
(dp1404
S'a'
Vthe soap
p1405
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla saponetta
p1406
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.7607226958117286
sg321
I0
sg322
I2
sg323
F600
sg324
S'77bc52fa'
p1407
sba(imnemosyne.core.mnemosyne_core
Item
p1408
(dp1409
S'a'
g1406
sg312
I561
sg313
I3
sg314
g20
sS'q'
g1405
sg316
I5
sg317
I2
sg318
I3
sg319
I00
sg320
F2.5207226958117284
sg321
I0
sg322
I2
sg323
I614
sg324
S'77bc52fa.inv'
p1410
sba(imnemosyne.core.mnemosyne_core
Item
p1411
(dp1412
S'a'
Vtowel
p1413
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vl'asciugamano
p1414
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I2
sg323
F598
sg324
S'a45dc98c'
p1415
sba(imnemosyne.core.mnemosyne_core
Item
p1416
(dp1417
S'a'
g1414
sg312
I540
sg313
I2
sg314
g20
sS'q'
g1413
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.660722695811728
sg321
I0
sg322
I2
sg323
F602
sg324
S'a45dc98c.inv'
p1418
sba(imnemosyne.core.mnemosyne_core
Item
p1419
(dp1420
S'a'
g248
sg128
I510
sg129
I0
sg130
g23
sS'q'
g247
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324848
sg137
I0
sg138
I1
sg139
I510
sg140
S'a758fd84.inv'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g131
sg128
I510
sg129
I0
sg130
g23
sS'q'
g127
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324853
sg137
I0
sg138
I1
sg139
I510
sg140
S'01a9b383.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
VI'm always late
p1427
sg128
I512
sg129
I0
sg130
g23
sS'q'
Vsono sempre in ritardo
p1428
sg132
I1
sg133
I3
sg134
I0
sg135
I00
sg136
F2.5569142068324853
sg137
I0
sg138
I3
sg139
I512
sg140
S'96a0bd8c'
p1429
sba(imnemosyne.core.mnemosyne_core
Item
p1430
(dp1431
S'a'
g1428
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1427
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'96a0bd8c.inv'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
VWhat is there to see?
p1435
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vcosa che da vedere?
p1436
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'2edd3cba'
p1437
sba(imnemosyne.core.mnemosyne_core
Item
p1438
(dp1439
S'a'
g1436
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1435
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'2edd3cba.inv'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
Vto know
p1443
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vsapere
p1444
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'fe3dd620'
p1445
sba(imnemosyne.core.mnemosyne_core
Item
p1446
(dp1447
S'a'
g1444
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1443
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324857
sg137
I0
sg138
I1
sg139
I510
sg140
S'fe3dd620.inv'
p1448
sba(imnemosyne.core.mnemosyne_core
Item
p1449
(dp1450
S'a'
Vhere
p1451
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vqui
p1452
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'192df1ea'
p1453
sba(imnemosyne.core.mnemosyne_core
Item
p1454
(dp1455
S'a'
g1452
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1451
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'192df1ea.inv'
p1456
sba(imnemosyne.core.mnemosyne_core
Item
p1457
(dp1458
S'a'
Vthing
p1459
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vcosa
p1460
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'd9625fcd'
p1461
sba(imnemosyne.core.mnemosyne_core
Item
p1462
(dp1463
S'a'
g1460
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1459
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324862
sg137
I0
sg138
I1
sg139
I510
sg140
S'd9625fcd.inv'
p1464
sba(imnemosyne.core.mnemosyne_core
Item
p1465
(dp1466
S'a'
Vplace
p1467
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vposto
p1468
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'e43b68ee'
p1469
sba(imnemosyne.core.mnemosyne_core
Item
p1470
(dp1471
S'a'
g1468
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1467
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'e43b68ee.inv'
p1472
sba(imnemosyne.core.mnemosyne_core
Item
p1473
(dp1474
S'a'
Vthis
p1475
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vquesto
p1476
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'7a4ca905'
p1477
sba(imnemosyne.core.mnemosyne_core
Item
p1478
(dp1479
S'a'
g1476
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1475
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'7a4ca905.inv'
p1480
sba(imnemosyne.core.mnemosyne_core
Item
p1481
(dp1482
S'a'
Va lot of
p1483
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vtante
p1484
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324866
sg137
I0
sg138
I1
sg139
I510
sg140
S'2eafefaf'
p1485
sba(imnemosyne.core.mnemosyne_core
Item
p1486
(dp1487
S'a'
g1484
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1483
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'2eafefaf.inv'
p1488
sba(imnemosyne.core.mnemosyne_core
Item
p1489
(dp1490
S'a'
Vthere (masc)
p1491
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vli
p1492
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'fb0e0c8d'
p1493
sba(imnemosyne.core.mnemosyne_core
Item
p1494
(dp1495
S'a'
g1492
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1491
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'fb0e0c8d.inv'
p1496
sba(imnemosyne.core.mnemosyne_core
Item
p1497
(dp1498
S'a'
Vthere (fem)
p1499
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vlá
p1500
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'6ba89099'
p1501
sba(imnemosyne.core.mnemosyne_core
Item
p1502
(dp1503
S'a'
g1500
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1499
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'6ba89099.inv'
p1504
sba(imnemosyne.core.mnemosyne_core
Item
p1505
(dp1506
S'a'
Vsurroundings
p1507
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vdintorno
p1508
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.556914206832487
sg137
I0
sg138
I1
sg139
I510
sg140
S'd4f9ce11'
p1509
sba(imnemosyne.core.mnemosyne_core
Item
p1510
(dp1511
S'a'
g1508
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1507
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'd4f9ce11.inv'
p1512
sba(imnemosyne.core.mnemosyne_core
Item
p1513
(dp1514
S'a'
Vin conclusion
p1515
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vinsomma
p1516
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'c7fb0dcc'
p1517
sba(imnemosyne.core.mnemosyne_core
Item
p1518
(dp1519
S'a'
g1516
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1515
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'c7fb0dcc.inv'
p1520
sba(imnemosyne.core.mnemosyne_core
Item
p1521
(dp1522
S'a'
Vci vado
p1523
sg128
I510
sg129
I0
sg130
g23
sS'q'
VI go there
p1524
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'3c094bb5'
p1525
sba(imnemosyne.core.mnemosyne_core
Item
p1526
(dp1527
S'a'
g1524
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1523
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324875
sg137
I0
sg138
I1
sg139
I510
sg140
S'3c094bb5.inv'
p1528
sba(imnemosyne.core.mnemosyne_core
Item
p1529
(dp1530
S'a'
Vwe would like
p1531
sg128
I510
sg129
I0
sg130
g23
sS'q'
Vvorremmo
p1532
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'aa158576'
p1533
sba(imnemosyne.core.mnemosyne_core
Item
p1534
(dp1535
S'a'
g1532
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1531
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'aa158576.inv'
p1536
sba(imnemosyne.core.mnemosyne_core
Item
p1537
(dp1538
S'a'
VEngland
p1539
sg128
I510
sg129
I0
sg130
g23
sS'q'
VInghilterra
p1540
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'37d092c7'
p1541
sba(imnemosyne.core.mnemosyne_core
Item
p1542
(dp1543
S'a'
g1540
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1539
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'37d092c7.inv'
p1544
sba(imnemosyne.core.mnemosyne_core
Item
p1545
(dp1546
S'a'
Vto have to
p1547
sg128
I510
sg129
I0
sg130
g23
sS'q'
VDovere
p1548
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324879
sg137
I0
sg138
I1
sg139
I510
sg140
S'36bd0063'
p1549
sba(imnemosyne.core.mnemosyne_core
Item
p1550
(dp1551
S'a'
g1548
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1547
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'36bd0063.inv'
p1552
sba(imnemosyne.core.mnemosyne_core
Item
p1553
(dp1554
S'a'
Vto take
p1555
sg128
I510
sg129
I0
sg130
g23
sS'q'
VPrendere
p1556
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'3eff7804'
p1557
sba(imnemosyne.core.mnemosyne_core
Item
p1558
(dp1559
S'a'
g1556
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1555
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'3eff7804.inv'
p1560
sba(imnemosyne.core.mnemosyne_core
Item
p1561
(dp1562
S'a'
Vto descend
p1563
sg128
I510
sg129
I0
sg130
g23
sS'q'
VScendere
p1564
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'9872d174'
p1565
sba(imnemosyne.core.mnemosyne_core
Item
p1566
(dp1567
S'a'
g1564
sg128
I510
sg129
I0
sg130
g23
sS'q'
g1563
sg132
I0
sg133
I1
sg134
I0
sg135
I01
sg136
F2.5569142068324884
sg137
I0
sg138
I1
sg139
I510
sg140
S'9872d174.inv'
p1568
sbaa.