--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Vactions
p32
sba(imnemosyne.core.mnemosyne_core
Category
p33
(dp34
S'active'
p35
I01
sS'name'
p36
Varticles
p37
sbaa(lp38
(imnemosyne.core.mnemosyne_core
Item
p39
(dp40
S'a'
Vpillow
p41
sS'last_rep'
p42
I498
sS'ret_reps'
p43
I2
sS'cat'
p44
g20
sS'q'
Vcuscino
p45
sS'grade'
p46
I2
sS'acq_reps'
p47
I5
sS'ret_reps_since_lapse'
p48
I0
sS'unseen'
p49
I00
sS'easiness'
p50
F2.5765882352941194
sS'lapses'
p51
I2
sS'acq_reps_since_lapse'
p52
I1
sS'next_rep'
p53
I500
sS'id'
p54
S'05d361f9'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
Vusually
p58
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vdi solito
p59
sg46
I2
sg47
I6
sg48
I0
sg49
I00
sg50
F2.5765882352941225
sg51
I2
sg52
I1
sg53
I500
sg54
S'429ffdd9'
p60
sba(imnemosyne.core.mnemosyne_core
Item
p61
(dp62
S'a'
VVuoi Assaggiarlo?
p63
sS'last_rep'
p64
I498
sS'ret_reps'
p65
I2
sS'cat'
p66
g17
sS'q'
VDo you want to try it?
p67
sS'grade'
p68
I2
sS'acq_reps'
p69
I10
sS'ret_reps_since_lapse'
p70
I0
sg49
I00
sS'easiness'
p71
F2.5
sS'lapses'
p72
I2
sS'acq_reps_since_lapse'
p73
I2
sS'next_rep'
p74
I499
sS'id'
p75
S'c0792596'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
Vmi piaciono bambini
p79
sg64
I498
sg65
I6
sg66
g14
sS'q'
VI like children
p80
sg68
I4
sg69
I6
sg70
I1
sg49
I00
sg71
F2.1999999999999997
sg72
I2
sg73
I1
sg74
I505
sg75
S'900ef1fa'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
VParto
p84
sg64
I497
sg65
I2
sg66
g9
sS'q'
VI live
p85
sg68
I2
sg69
I7
sg70
I0
sg49
I00
sg71
F2.5
sg72
I2
sg73
I2
sg74
I499
sg75
S'16ae6c56'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
VAvete
p89
sg64
I498
sg65
I5
sg66
g14
sS'q'
VDo you have
p90
sg68
I3
sg69
I9
sg70
I1
sg49
I00
sg71
F2.46
sg72
I3
sg73
I2
sg74
I504
sg75
S'd54306ee'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
Vyou all can
p94
sg42
I497
sg43
I5
sg44
g23
sS'q'
Vpotete
p95
sg46
I4
sg47
I9
sg48
I1
sg49
I00
sg50
F2.5765882352941216
sg51
I4
sg52
I1
sg53
I504
sg54
S'5c99d3f9'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
VPotrebbe andare meglio
p99
sg64
I497
sg65
I6
sg66
g9
sS'q'
VIt could be better
p100
sg68
I4
sg69
I8
sg70
I1
sg49
I00
sg71
F2.4399999999999999
sg72
I3
sg73
I1
sg74
I502
sg75
V6b754fe9
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
Vnormal cream
p104
sg64
I494
sg65
I4
sg66
g17
sS'q'
Vpanna
p105
sg68
I4
sg69
I3
sg70
I1
sg49
I00
sg71
F2.3599999999999999
sg72
I1
sg73
I1
sg74
I500
sg75
S'51c45123'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
VIo sono di Golden Bay vicino Nelson
p109
sg64
I494
sg65
I6
sg66
g9
sS'q'
VI'm from golden bay near Nelson
p110
sg68
I3
sg69
I2
sg70
I1
sg49
I00
sg71
F1.7599999999999998
sg72
I1
sg73
I1
sg74
I500
sg75
V84332d9e.inv
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
Vdopo
p114
sg64
I494
sg65
I5
sg66
g14
sS'q'
Vafter
p115
sg68
I5
sg69
I7
sg70
I1
sg49
I00
sg71
F2.7000000000000002
sg72
I2
sg73
I1
sg74
I499
sg75
S'8e73ddeb'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
Valzo
p119
sg64
I497
sg65
I5
sg66
g14
sS'q'
Vget up
p120
sg68
I4
sg69
I7
sg70
I1
sg49
I00
sg71
F2.4399999999999999
sg72
I2
sg73
I3
sg74
I504
sg75
S'fb4877aa'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
VSon / Daughter
p124
sg64
I494
sg65
I5
sg66
g9
sS'q'
VFiglio/a
p125
sg68
I5
sg69
I4
sg70
I1
sg49
I00
sg71
F2.7000000000000002
sg72
I2
sg73
I1
sg74
I501
sg75
S'22f4986b'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
VCommesso
p129
sg64
I494
sg65
I6
sg66
g9
sS'q'
VShop Assistant
p130
sg68
I4
sg69
I5
sg70
I1
sg49
I00
sg71
F2.4399999999999999
sg72
I3
sg73
I1
sg74
I501
sg75
V7b180f22.inv
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
VChe giorno é oggi?
p134
sg64
I494
sg65
I6
sg66
g9
sS'q'
VWhat day of the week is it?
p135
sg68
I3
sg69
I3
sg70
I1
sg49
I00
sg71
F2.1999999999999997
sg72
I2
sg73
I1
sg74
I500
sg75
Vd132b4c0
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
Vvado al lavoro circa alle nove
p139
sg64
I494
sg65
I6
sg66
g14
sS'q'
VI go to work at about 9
p140
sg68
I3
sg69
I7
sg70
I1
sg49
I00
sg71
F2.2999999999999998
sg72
I3
sg73
I1
sg74
I501
sg75
S'3798829d'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
Vstudente (essa) di italiano
p144
sg64
I497
sg65
I6
sg66
g9
sS'q'
VItalian Student
p145
sg68
I4
sg69
I9
sg70
I1
sg49
I00
sg71
F2.1999999999999997
sg72
I3
sg73
I3
sg74
I504
sg75
V3e65a240.inv
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
VPerch'e studi la lingua italiano?
p149
sg64
I494
sg65
I7
sg66
g9
sS'q'
VWhy do you study Italian?
p150
sg68
I3
sg69
I3
sg70
I1
sg49
I00
sg71
F2.2999999999999998
sg72
I2
sg73
I1
sg74
I500
sg75
V7123bee1.inv
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
Vplay
p154
sg42
I494
sg43
I5
sg44
g23
sS'q'
Vgioco
p155
sg46
I3
sg47
I6
sg48
I1
sg49
I00
sg50
F2.1565882352941217
sg51
I2
sg52
I2
sg53
I501
sg54
S'f4c37e3b'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
VIo vivo a Cambridge da due anni
p159
sg64
I494
sg65
I6
sg66
g9
sS'q'
VI've lived in Cambridge for 2 years
p160
sg68
I4
sg69
I4
sg70
I1
sg49
I00
sg71
F2.6000000000000001
sg72
I3
sg73
I1
sg74
I501
sg75
Vb39bbb5b
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
VDove abita tua sorella?
p164
sg64
I494
sg65
I3
sg66
g9
sS'q'
VWhere does your sister live?
p165
sg68
I3
sg69
I5
sg70
I1
sg49
I00
sg71
F2.3599999999999999
sg72
I2
sg73
I1
sg74
I499
sg75
S'5bffb795'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
Vmai
p169
sg42
I497
sg43
I3
sg44
g23
sS'q'
Vnever
p170
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.576588235294123
sg51
I2
sg52
I1
sg53
I503
sg54
S'9c36f3ac'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
Vget up
p174
sg64
I497
sg65
I4
sg66
g14
sS'q'
Valzo
p175
sg68
I4
sg69
I5
sg70
I1
sg49
I00
sg71
F2.6000000000000001
sg72
I2
sg73
I1
sg74
I503
sg75
S'c1837327'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
Vother
p179
sg42
I491
sg43
I4
sg44
g23
sS'q'
Valtre
p180
sg46
I4
sg47
I3
sg48
I2
sg49
I00
sg50
F2.4165882352941228
sg51
I1
sg52
I1
sg53
F563
sg54
S'74232ee7'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
VI'm fed up
p184
sg64
I475
sg65
I7
sg66
g9
sS'q'
VSono stufo (a)
p185
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.46
sg72
I3
sg73
I1
sg74
I508
sg75
Vb592f34e.inv
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
Vhave a coffee
p189
sg64
I491
sg65
I5
sg66
g14
sS'q'
Vprendo il caffe
p190
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I2
sg73
I1
sg74
F571
sg75
S'b9c13a82'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
VAll is in place
p194
sg64
I491
sg65
I5
sg66
g9
sS'q'
VTutto 'e a posto
p195
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.9000000000000004
sg72
I1
sg73
I1
sg74
F588
sg75
V90c147ea.inv
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
VSei Sposato (/a)
p199
sg64
I491
sg65
I5
sg66
g9
sS'q'
VAre you married?
p200
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.46
sg72
I1
sg73
I1
sg74
F570
sg75
Vfa76afab.inv
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
VQual 'e la tua professione (/lavoro)?
p204
sg64
I491
sg65
I6
sg66
g9
sS'q'
VWhat is your job?
p205
sg68
I3
sg69
I2
sg70
I3
sg49
I00
sg71
F2.4199999999999999
sg72
I1
sg73
I1
sg74
I511
sg75
Vc3e61616
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
VPeggio di cosi si muore
p209
sg64
I491
sg65
I5
sg66
g9
sS'q'
VWorse than this you die
p210
sg68
I4
sg69
I5
sg70
I2
sg49
I00
sg71
F2.2199999999999998
sg72
I1
sg73
I4
sg74
F559
sg75
V1ac3ccc9
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
VSono al settimo cielo
p214
sg64
I475
sg65
I6
sg66
g9
sS'q'
VI'm on the 7th sky
p215
sg68
I4
sg69
I5
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I2
sg73
I2
sg74
I517
sg75
V78eabcf7
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
Vannuncio
p219
sg64
I491
sg65
I5
sg66
g20
sS'q'
Vadvert
p220
sg68
I4
sg69
I3
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F576
sg75
S'5550c2d9'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
VDica
p224
sg64
I491
sg65
I5
sg66
g9
sS'q'
VTell me (what would you like?)
p225
sg68
I5
sg69
I3
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I1
sg74
F576
sg75
S'ba06c134'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
Vcazzate
p229
sg64
I491
sg65
I4
sg66
g9
sS'q'
Vbullshit
p230
sg68
I5
sg69
I5
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I2
sg74
F579
sg75
S'6bcaf9a7'
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
VFa caldo
p234
sg64
I491
sg65
I4
sg66
g9
sS'q'
VIt's hot
p235
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I2
sg74
F574
sg75
S'2a22bc53'
p236
sba(imnemosyne.core.mnemosyne_core
Item
p237
(dp238
S'a'
VTi piace cucinare?
p239
sg64
I477
sg65
I4
sg66
g14
sS'q'
VDo you like cooking?
p240
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.4399999999999999
sg72
I1
sg73
I2
sg74
I523
sg75
S'2d9b76db'
p241
sba(imnemosyne.core.mnemosyne_core
Item
p242
(dp243
S'a'
VI'd like to book
p244
sg64
I491
sg65
I4
sg66
g14
sS'q'
VVorrei Prenotare
p245
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F571
sg75
S'4a428c96'
p246
sba(imnemosyne.core.mnemosyne_core
Item
p247
(dp248
S'a'
g245
sg64
I491
sg65
I4
sg66
g14
sS'q'
g244
sg68
I4
sg69
I7
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I2
sg74
F576
sg75
S'd20208e5'
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
VTo eat
p252
sg64
I491
sg65
I4
sg66
g14
sS'q'
VMangiare
p253
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I2
sg74
F571
sg75
S'e36cae61'
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vbreakfast
p257
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vcolazione
p258
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I1
sg74
F579
sg75
S'067de5cd'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
g258
sg64
I491
sg65
I4
sg66
g14
sS'q'
g257
sg68
I5
sg69
I4
sg70
I2
sg49
I00
sg71
F2.46
sg72
I1
sg73
I2
sg74
F569
sg75
S'c040417a'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
VNo, non sono sposato (/a)
p265
sg64
I491
sg65
I5
sg66
g9
sS'q'
VNo, I'm not married
p266
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I2
sg73
I1
sg74
F578
sg75
Vc4f29bfa.inv
p267
sba(imnemosyne.core.mnemosyne_core
Item
p268
(dp269
S'a'
Ve poi
p270
sg64
I498
sg65
I5
sg66
g14
sS'q'
Vand then
p271
sg68
I4
sg69
I7
sg70
I3
sg49
I00
sg71
F2.3199999999999998
sg72
I1
sg73
I5
sg74
I514
sg75
S'd1e8d334'
p272
sba(imnemosyne.core.mnemosyne_core
Item
p273
(dp274
S'a'
Vend
p275
sg64
I491
sg65
I5
sg66
g14
sS'q'
Vtermina
p276
sg68
I5
sg69
I3
sg70
I3
sg49
I00
sg71
F2.5600000000000001
sg72
I1
sg73
I1
sg74
F563
sg75
S'5875a064'
p277
sba(imnemosyne.core.mnemosyne_core
Item
p278
(dp279
S'a'
g276
sg64
I491
sg65
I4
sg66
g14
sS'q'
g275
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F575
sg75
S'31e97c9c'
p280
sba(imnemosyne.core.mnemosyne_core
Item
p281
(dp282
S'a'
VAlbergo
p283
sg64
I491
sg65
I4
sg66
g14
sS'q'
VHotel
p284
sg68
I5
sg69
I4
sg70
I2
sg49
I00
sg71
F2.8000000000000003
sg72
I1
sg73
I1
sg74
F584
sg75
S'5d0462c3'
p285
sba(imnemosyne.core.mnemosyne_core
Item
p286
(dp287
S'a'
Vcena
p288
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vdinner
p289
sg68
I4
sg69
I5
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I2
sg74
F578
sg75
S'10ec3267'
p290
sba(imnemosyne.core.mnemosyne_core
Item
p291
(dp292
S'a'
Vpranzo
p293
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vlunch
p294
sg68
I4
sg69
I6
sg70
I2
sg49
I00
sg71
F2.46
sg72
I1
sg73
I4
sg74
F561
sg75
S'cb8d61c5'
p295
sba(imnemosyne.core.mnemosyne_core
Item
p296
(dp297
S'a'
Vmi lavo e mi vesto
p298
sg64
I491
sg65
I4
sg66
g14
sS'q'
VWash and get dressed
p299
sg68
I4
sg69
I7
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I3
sg74
F571
sg75
S'428eee99'
p300
sba(imnemosyne.core.mnemosyne_core
Item
p301
(dp302
S'a'
Vprendo il caffe
p303
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vhave a coffee
p304
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F567
sg75
S'81e6295e'
p305
sba(imnemosyne.core.mnemosyne_core
Item
p306
(dp307
S'a'
g235
sg64
I491
sg65
I4
sg66
g9
sS'q'
g234
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I1
sg74
F573
sg75
S'73c26935'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
VDentro
p311
sg64
I491
sg65
I4
sg66
g17
sS'q'
Vinside
p312
sg68
I5
sg69
I7
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I3
sg74
F571
sg75
S'd92c353c'
p313
sba(imnemosyne.core.mnemosyne_core
Item
p314
(dp315
S'a'
VI wish
p316
sg64
I491
sg65
I4
sg66
g14
sS'q'
VDesidero
p317
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I1
sg74
F572
sg75
S'16cf0608'
p318
sba(imnemosyne.core.mnemosyne_core
Item
p319
(dp320
S'a'
VVorrei
p321
sg64
I491
sg65
I4
sg66
g14
sS'q'
VI'd like (formal)
p322
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F572
sg75
S'd8a9effb'
p323
sba(imnemosyne.core.mnemosyne_core
Item
p324
(dp325
S'a'
Vguardo
p326
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vwatch
p327
sg68
I4
sg69
I5
sg70
I2
sg49
I00
sg71
F2.46
sg72
I1
sg73
I2
sg74
F564
sg75
S'ec8fc545'
p328
sba(imnemosyne.core.mnemosyne_core
Item
p329
(dp330
S'a'
Vdoccia
p331
sg64
I491
sg65
I4
sg66
g14
sS'q'
Vshower
p332
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.8000000000000003
sg72
I1
sg73
I1
sg74
F577
sg75
S'fda4cbed'
p333
sba(imnemosyne.core.mnemosyne_core
Item
p334
(dp335
S'a'
g294
sg64
I491
sg65
I4
sg66
g14
sS'q'
g293
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
F568
sg75
S'30ff3ed7'
p336
sba(imnemosyne.core.mnemosyne_core
Item
p337
(dp338
S'a'
VDa quanto tempo vivi a Cambridge?
p339
sg64
I497
sg65
I5
sg66
g9
sS'q'
VHow long have you lived in Cambridge
p340
sg68
I4
sg69
I5
sg70
I3
sg49
I00
sg71
F2.0799999999999996
sg72
I1
sg73
I2
sg74
I507
sg75
Vca7df8be
p341
sba(imnemosyne.core.mnemosyne_core
Item
p342
(dp343
S'a'
Vdisoccupato
p344
sg64
I491
sg65
I5
sg66
g9
sS'q'
Vunemployed
p345
sg68
I5
sg69
I3
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I2
sg73
I1
sg74
F570
sg75
Vfea4660f.inv
p346
sba(imnemosyne.core.mnemosyne_core
Item
p347
(dp348
S'a'
g317
sg64
I491
sg65
I5
sg66
g14
sS'q'
g316
sg68
I4
sg69
I5
sg70
I2
sg49
I00
sg71
F2.46
sg72
I2
sg73
I1
sg74
I531
sg75
S'f9cb82f2'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
Voppure
p352
sg42
I491
sg43
I3
sg44
g23
sS'q'
Vor
p353
sg46
I5
sg47
I4
sg48
I2
sg49
I00
sg50
F2.536588235294122
sg51
I1
sg52
I2
sg53
F564
sg54
S'b96e7941'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
VWhat's the weather like?
p357
sg64
I491
sg65
I3
sg66
g9
sS'q'
VCom' é il tempo?
p358
sg68
I4
sg69
I4
sg70
I2
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
F564
sg75
S'd5a4c8c4'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vnella camera
p362
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vin the room
p363
sg46
I4
sg47
I6
sg48
I1
sg49
I00
sg50
F2.5765882352941234
sg51
I1
sg52
I4
sg53
I505
sg54
S'9d00342d'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
Vbut
p367
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vma
p368
sg46
I4
sg47
I6
sg48
I1
sg49
I00
sg50
F2.5765882352941234
sg51
I1
sg52
I4
sg53
I503
sg54
S'ea34dc20'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
Vviaggiare
p372
sg42
I497
sg43
I1
sg44
g23
sS'q'
Vtravel
p373
sg46
I2
sg47
I9
sg48
I0
sg49
I00
sg50
F2.5765882352941225
sg51
I1
sg52
I7
sg53
I499
sg54
S'4cc08058'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
g353
sg42
I497
sg43
I1
sg44
g23
sS'q'
g352
sg46
I2
sg47
I6
sg48
I0
sg49
I00
sg50
F2.5765882352941221
sg51
I1
sg52
I2
sg53
I499
sg54
S'65fd0bef'
p377
sba(imnemosyne.core.mnemosyne_core
Item
p378
(dp379
S'a'
g155
sg42
I498
sg43
I2
sg44
g23
sS'q'
g154
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5765882352941221
sg51
I1
sg52
I1
sg53
I505
sg54
S'3bba6c66'
p380
sba(imnemosyne.core.mnemosyne_core
Item
p381
(dp382
S'a'
Vsoccer
p383
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vcalcio
p384
sg46
I4
sg47
I3
sg48
I1
sg49
I00
sg50
F2.5765882352941221
sg51
I1
sg52
I1
sg53
I503
sg54
S'c0521dad'
p385
sba(imnemosyne.core.mnemosyne_core
Item
p386
(dp387
S'a'
VCi sono due camere
p388
sg42
I497
sg43
I1
sg44
g23
sS'q'
Vthere are two rooms
p389
sg46
I4
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5765882352941221
sg51
I1
sg52
I1
sg53
I499
sg54
S'ba65b9c3'
p390
sba(imnemosyne.core.mnemosyne_core
Item
p391
(dp392
S'a'
Vpossono
p393
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vthey all can
p394
sg46
I3
sg47
I4
sg48
I1
sg49
I00
sg50
F2.4365882352941215
sg51
I1
sg52
I2
sg53
I503
sg54
S'48096ede'
p395
sba(imnemosyne.core.mnemosyne_core
Item
p396
(dp397
S'a'
g95
sg42
I498
sg43
I2
sg44
g23
sS'q'
g94
sg46
I3
sg47
I7
sg48
I1
sg49
I00
sg50
F2.4365882352941211
sg51
I1
sg52
I3
sg53
I505
sg54
S'64029b6a'
p398
sba(imnemosyne.core.mnemosyne_core
Item
p399
(dp400
S'a'
Vtu puoi
p401
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vyou can
p402
sg46
I4
sg47
I4
sg48
I1
sg49
I00
sg50
F2.5765882352941207
sg51
I1
sg52
I2
sg53
I505
sg54
S'88a3c112'
p403
sba(imnemosyne.core.mnemosyne_core
Item
p404
(dp405
S'a'
Vpotere
p406
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vto be able to
p407
sg46
I3
sg47
I4
sg48
I1
sg49
I00
sg50
F2.4365882352941206
sg51
I1
sg52
I2
sg53
I505
sg54
S'21950fc1'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
Vincluding
p411
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vcompressa
p412
sg46
I4
sg47
I3
sg48
I1
sg49
I00
sg50
F2.5765882352941203
sg51
I1
sg52
I1
sg53
I503
sg54
S'466dfd7b'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vla ringrazio
p416
sg42
I498
sg43
I1
sg44
g23
sS'q'
Vthank you (formal)
p417
sg46
I2
sg47
I8
sg48
I0
sg49
I00
sg50
F2.5765882352941203
sg51
I1
sg52
I5
sg53
I499
sg54
S'7a25d2ce'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vexpensive
p421
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vcaro
p422
sg46
I4
sg47
I3
sg48
I1
sg49
I00
sg50
F2.5765882352941198
sg51
I1
sg52
I1
sg53
I505
sg54
S'0da928bf'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vallowed
p426
sg42
I498
sg43
I2
sg44
g23
sS'q'
Vammessi
p427
sg46
I4
sg47
I5
sg48
I1
sg49
I00
sg50
F2.5765882352941194
sg51
I1
sg52
I2
sg53
I503
sg54
S'f2a3e727'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vbed
p431
sg42
I497
sg43
I1
sg44
g20
sS'q'
Vletto
p432
sg46
I2
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5765882352941194
sg51
I1
sg52
I2
sg53
I499
sg54
S'db5e6d42'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
Vcompito
p436
sg64
I498
sg65
I2
sg66
g20
sS'q'
Vhomework
p437
sg68
I5
sg69
I3
sg70
I1
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
I504
sg75
S'5b9f1487'
p438
sba(imnemosyne.core.mnemosyne_core
Item
p439
(dp440
S'a'
Vadvert
p441
sg64
I498
sg65
I2
sg66
g20
sS'q'
Vannuncio
p442
sg68
I5
sg69
I3
sg70
I1
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
I503
sg75
S'8131bf00'
p443
sba(imnemosyne.core.mnemosyne_core
Item
p444
(dp445
S'a'
Vsedia
p446
sg64
I498
sg65
I1
sg66
g20
sS'q'
Vchair
p447
sg68
I5
sg69
I3
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I499
sg75
S'84f70bf5'
p448
sba(imnemosyne.core.mnemosyne_core
Item
p449
(dp450
S'a'
g125
sg64
I498
sg65
I2
sg66
g9
sS'q'
g124
sg68
I5
sg69
I4
sg70
I1
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I1
sg74
I505
sg75
S'3addbe2a'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
VEcco mio marito
p454
sg64
I498
sg65
I2
sg66
g17
sS'q'
VHere is my husband
p455
sg68
I4
sg69
I4
sg70
I1
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I503
sg75
S'8c944295'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vmunicipio
p459
sg64
I498
sg65
I1
sg66
g17
sS'q'
Vtown hall
p460
sg68
I2
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
I499
sg75
S'f08677c7'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
Vfratello
p464
sg64
I498
sg65
I1
sg66
g17
sS'q'
Vbrother
p465
sg68
I5
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I500
sg75
S'fc458745'
p466
sba(imnemosyne.core.mnemosyne_core
Item
p467
(dp468
S'a'
g105
sg64
I498
sg65
I1
sg66
g17
sS'q'
g104
sg68
I4
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I501
sg75
S'896cb6c9'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
g225
sg64
I498
sg65
I1
sg66
g9
sS'q'
g224
sg68
I4
sg69
I5
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I499
sg75
S'06a75f3e'
p472
sba(imnemosyne.core.mnemosyne_core
Item
p473
(dp474
S'a'
g165
sg64
I498
sg65
I1
sg66
g9
sS'q'
g164
sg68
I5
sg69
I3
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I500
sg75
S'7d358fd8'
p475
sba(imnemosyne.core.mnemosyne_core
Item
p476
(dp477
S'a'
Vcon ghiaccio
p478
sg64
I498
sg65
I1
sg66
g17
sS'q'
Vwith ice
p479
sg68
I4
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I500
sg75
S'e1093dc6'
p480
sba(imnemosyne.core.mnemosyne_core
Item
p481
(dp482
S'a'
Vsucco di mele
p483
sg64
I498
sg65
I1
sg66
g17
sS'q'
Vapple juice
p484
sg68
I2
sg69
I6
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I3
sg74
I499
sg75
S'2b4bd69c'
p485
sba(imnemosyne.core.mnemosyne_core
Item
p486
(dp487
S'a'
g230
sg64
I498
sg65
I1
sg66
g9
sS'q'
g229
sg68
I5
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I500
sg75
S'9f5d5ae8'
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
g358
sg64
I498
sg65
I1
sg66
g9
sS'q'
g357
sg68
I2
sg69
I5
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
I499
sg75
S'2ff38267'
p491
sba(imnemosyne.core.mnemosyne_core
Item
p492
(dp493
S'a'
g85
sg64
I498
sg65
I1
sg66
g9
sS'q'
g84
sg68
I2
sg69
I5
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
I500
sg75
S'e044961b'
p494
sba(imnemosyne.core.mnemosyne_core
Item
p495
(dp496
S'a'
VCosa fai nel tempo libero?
p497
sg64
I498
sg65
I1
sg66
g17
sS'q'
VWhat do you do in the free time?
p498
sg68
I1
sg69
I7
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
I498
sg75
S'5da14ead'
p499
sba(imnemosyne.core.mnemosyne_core
Item
p500
(dp501
S'a'
g312
sg64
I498
sg65
I1
sg66
g17
sS'q'
g311
sg68
I5
sg69
I3
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I499
sg75
S'95cdd66d'
p502
sba(imnemosyne.core.mnemosyne_core
Item
p503
(dp504
S'a'
g67
sg64
I498
sg65
I1
sg66
g17
sS'q'
g63
sg68
I2
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I1
sg74
I500
sg75
S'7ed9277a'
p505
sba(imnemosyne.core.mnemosyne_core
Item
p506
(dp507
S'a'
g253
sg64
I498
sg65
I1
sg66
g14
sS'q'
g252
sg68
I2
sg69
I10
sg70
I0
sg49
I00
sg71
F2.5
sg72
I1
sg73
I2
sg74
I500
sg75
S'4d1a75f4'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
g90
sg64
I452
sg65
I2
sg66
g14
sS'q'
g89
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I2
sg73
I0
sg74
I452
sg75
S'3510784d'
p511
sba(imnemosyne.core.mnemosyne_core
Item
p512
(dp513
S'a'
VIl mio compleanno é cinque novembre
p514
sg64
I491
sg65
I5
sg66
g9
sS'q'
VMy birthday is 5th November
p515
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.46
sg72
I2
sg73
I1
sg74
F565
sg75
V2274c5a6
p516
sba(imnemosyne.core.mnemosyne_core
Item
p517
(dp518
S'a'
VCosa ti piace fare?
p519
sg64
I498
sg65
I2
sg66
g9
sS'q'
VWhat do you like doing?
p520
sg68
I0
sg69
I8
sg70
I0
sg49
I00
sg71
F2.5
sg72
I2
sg73
I1
sg74
I498
sg75
S'cc6f45dc'
p521
sba(imnemosyne.core.mnemosyne_core
Item
p522
(dp523
S'a'
VChe ora e / Che ora sono
p524
sg64
I452
sg65
I3
sg66
g14
sS'q'
VWhat's the time
p525
sg68
I0
sg69
I5
sg70
I0
sg49
I00
sg71
F2.5
sg72
I3
sg73
I0
sg74
I452
sg75
S'548b9474'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
Vfuori
p529
sg64
I498
sg65
I2
sg66
g17
sS'q'
Voutside
p530
sg68
I3
sg69
I5
sg70
I0
sg49
I00
sg71
F2.5
sg72
I2
sg73
I1
sg74
I499
sg75
S'82cbc475'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
VCi vediamo martedi prossimo
p534
sg64
I452
sg65
I2
sg66
g20
sS'q'
VSee you next tuesday
p535
sg68
I0
sg69
I4
sg70
I0
sg49
I00
sg71
F2.5
sg72
I2
sg73
I0
sg74
I452
sg75
S'2e64c59d'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g363
sg42
I452
sg43
I1
sg44
g23
sS'q'
g362
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941234
sg51
I1
sg52
I0
sg53
I452
sg54
S'3e581da1'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
g368
sg42
I452
sg43
I1
sg44
g23
sS'q'
g367
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941234
sg51
I1
sg52
I0
sg53
I452
sg54
S'e6311b7f'
p542
sba(imnemosyne.core.mnemosyne_core
Item
p543
(dp544
S'a'
g180
sg42
I452
sg43
I1
sg44
g23
sS'q'
g179
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.576588235294123
sg51
I1
sg52
I0
sg53
I452
sg54
S'da29444d'
p545
sba(imnemosyne.core.mnemosyne_core
Item
p546
(dp547
S'a'
Vquasi sempre
p548
sg42
I452
sg43
I1
sg44
g23
sS'q'
Valmost always
p549
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5765882352941225
sg51
I1
sg52
I0
sg53
I452
sg54
S'37548dd7'
p550
sba(imnemosyne.core.mnemosyne_core
Item
p551
(dp552
S'a'
g59
sg42
I452
sg43
I1
sg44
g23
sS'q'
g58
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5765882352941225
sg51
I1
sg52
I0
sg53
I452
sg54
S'85075827'
p553
sba(imnemosyne.core.mnemosyne_core
Item
p554
(dp555
S'a'
g373
sg42
I452
sg43
I1
sg44
g23
sS'q'
g372
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5765882352941225
sg51
I1
sg52
I0
sg53
I452
sg54
S'f72b8238'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
g384
sg42
I452
sg43
I1
sg44
g23
sS'q'
g383
sg46
I0
sg47
I4
sg48
I0
sg49
I00
sg50
F2.5765882352941216
sg51
I1
sg52
I0
sg53
I452
sg54
S'02e8642a'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
VC'é una camera
p562
sg42
I452
sg43
I1
sg44
g23
sS'q'
Vthere is one room
p563
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941216
sg51
I1
sg52
I0
sg53
I452
sg54
S'2cc4695f'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
Vthey all can
p567
sg42
I452
sg43
I1
sg44
g23
sS'q'
Vpossono
p568
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941216
sg51
I1
sg52
I0
sg53
I452
sg54
S'e2afb850'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vwe can
p572
sg42
I452
sg43
I1
sg44
g23
sS'q'
Vpossiamo
p573
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941212
sg51
I1
sg52
I0
sg53
I452
sg54
S'ba1d94c5'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vnoi possiamo
p577
sg42
I452
sg43
I1
sg44
g23
sS'q'
Vwe can
p578
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941212
sg51
I1
sg52
I0
sg53
I452
sg54
S'41a15c24'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
Vlui/lei puó
p582
sg42
I452
sg43
I1
sg44
g23
sS'q'
Vhe/she can
p583
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941212
sg51
I1
sg52
I0
sg53
I452
sg54
S'01bf79d7'
p584
sba(imnemosyne.core.mnemosyne_core
Item
p585
(dp586
S'a'
g402
sg42
I452
sg43
I1
sg44
g23
sS'q'
g401
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941207
sg51
I1
sg52
I0
sg53
I452
sg54
S'b2d3b1d9'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
Vio posso
p590
sg42
I452
sg43
I1
sg44
g23
sS'q'
VI can
p591
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941207
sg51
I1
sg52
I0
sg53
I452
sg54
S'5623e547'
p592
sba(imnemosyne.core.mnemosyne_core
Item
p593
(dp594
S'a'
g407
sg42
I452
sg43
I1
sg44
g23
sS'q'
g406
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941203
sg51
I1
sg52
I0
sg53
I452
sg54
S'0cd17b17'
p595
sba(imnemosyne.core.mnemosyne_core
Item
p596
(dp597
S'a'
g412
sg42
I452
sg43
I1
sg44
g23
sS'q'
g411
sg46
I0
sg47
I3
sg48
I0
sg49
I00
sg50
F2.5765882352941203
sg51
I1
sg52
I0
sg53
I452
sg54
S'983c9530'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
g417
sg42
I452
sg43
I1
sg44
g23
sS'q'
g416
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941198
sg51
I1
sg52
I0
sg53
I452
sg54
S'430aa553'
p601
sba(imnemosyne.core.mnemosyne_core
Item
p602
(dp603
S'a'
g422
sg42
I452
sg43
I1
sg44
g23
sS'q'
g421
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941198
sg51
I1
sg52
I0
sg53
I452
sg54
S'a4a6ff9b'
p604
sba(imnemosyne.core.mnemosyne_core
Item
p605
(dp606
S'a'
g427
sg42
I452
sg43
I1
sg44
g23
sS'q'
g426
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941198
sg51
I1
sg52
I0
sg53
I452
sg54
S'7358eada'
p607
sba(imnemosyne.core.mnemosyne_core
Item
p608
(dp609
S'a'
g432
sg42
I452
sg43
I1
sg44
g20
sS'q'
g431
sg46
I0
sg47
I2
sg48
I0
sg49
I00
sg50
F2.5765882352941194
sg51
I1
sg52
I0
sg53
I452
sg54
S'48a5aa73'
p610
sba(imnemosyne.core.mnemosyne_core
Item
p611
(dp612
S'a'
g240
sg64
I491
sg65
I4
sg66
g14
sS'q'
g239
sg68
I5
sg69
I3
sg70
I3
sg49
I00
sg71
F2.46
sg72
I1
sg73
I1
sg74
F572
sg75
S'ea8bc85e'
p613
sba(imnemosyne.core.mnemosyne_core
Item
p614
(dp615
S'a'
VTutto 'e a posto
p616
sg64
I452
sg65
I3
sg66
g9
sS'q'
VAll is in place
p617
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I1
sg73
I2
sg74
F1457
sg75
V90c147ea
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
VIt's Tuesday
p621
sg64
I452
sg65
I3
sg66
g9
sS'q'
VOggi 'e Martedi
p622
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I1
sg73
I1
sg74
F1533
sg75
Vcc2633eb.inv
p623
sba(imnemosyne.core.mnemosyne_core
Item
p624
(dp625
S'a'
VWhat is your address?
p626
sg64
I491
sg65
I5
sg66
g9
sS'q'
VDove abiti?
p627
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.6600000000000001
sg72
I1
sg73
I1
sg74
F592
sg75
Vf691e17c.inv
p628
sba(imnemosyne.core.mnemosyne_core
Item
p629
(dp630
S'a'
VDi quale nazionalita sei?
p631
sg64
I452
sg65
I2
sg66
g9
sS'q'
VWhat nationality are you?
p632
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I3
sg74
F1461
sg75
Vbe76041a
p633
sba(imnemosyne.core.mnemosyne_core
Item
p634
(dp635
S'a'
VWhat nationality are you?
p636
sg64
I452
sg65
I2
sg66
g9
sS'q'
VDi quale nazionalita sei?
p637
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1598
sg75
Vbe76041a.inv
p638
sba(imnemosyne.core.mnemosyne_core
Item
p639
(dp640
S'a'
VIo sono nuovo (neo) zelandese
p641
sg64
I453
sg65
I3
sg66
g9
sS'q'
VI'm from New Zealand
p642
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.5
sg72
I0
sg73
I1
sg74
F1517
sg75
Vb46f03f5
p643
sba(imnemosyne.core.mnemosyne_core
Item
p644
(dp645
S'a'
VI'm from New Zealand
p646
sg64
I453
sg65
I3
sg66
g9
sS'q'
VIo sono nuovo (neo) zelandese
p647
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1520
sg75
Vb46f03f5.inv
p648
sba(imnemosyne.core.mnemosyne_core
Item
p649
(dp650
S'a'
VDi dove sei?
p651
sg64
I491
sg65
I4
sg66
g9
sS'q'
VWhere are you from?
p652
sg68
I4
sg69
I1
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I1
sg74
F589
sg75
Vc9fa082a
p653
sba(imnemosyne.core.mnemosyne_core
Item
p654
(dp655
S'a'
VWhere are you from?
p656
sg64
I453
sg65
I3
sg66
g9
sS'q'
VDi dove sei?
p657
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1624
sg75
Vc9fa082a.inv
p658
sba(imnemosyne.core.mnemosyne_core
Item
p659
(dp660
S'a'
VHow long have you lived in Cambridge
p661
sg64
I452
sg65
I2
sg66
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p662
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1590
sg75
Vca7df8be.inv
p663
sba(imnemosyne.core.mnemosyne_core
Item
p664
(dp665
S'a'
VI've lived in Cambridge for 2 years
p666
sg64
I453
sg65
I3
sg66
g9
sS'q'
VIo vivo a Cambridge da due anni
p667
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1599
sg75
Vb39bbb5b.inv
p668
sba(imnemosyne.core.mnemosyne_core
Item
p669
(dp670
S'a'
VDove abiti?
p671
sg64
I453
sg65
I3
sg66
g9
sS'q'
VWhat is your address?
p672
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.4399999999999999
sg72
I0
sg73
I1
sg74
F1472
sg75
Vf691e17c
p673
sba(imnemosyne.core.mnemosyne_core
Item
p674
(dp675
S'a'
VQual 'e il tuo numero di telephono
p676
sg64
I491
sg65
I4
sg66
g9
sS'q'
VWhat is your telephone number?
p677
sg68
I4
sg69
I1
sg70
I4
sg49
I00
sg71
F2.1999999999999997
sg72
I0
sg73
I1
sg74
F574
sg75
V01842a63
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
VWhat is your telephone number?
p681
sg64
I453
sg65
I3
sg66
g9
sS'q'
VQual 'e il tuo numero di telephono
p682
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1635
sg75
V01842a63.inv
p683
sba(imnemosyne.core.mnemosyne_core
Item
p684
(dp685
S'a'
VQuanti anni hai?
p686
sg64
I453
sg65
I3
sg66
g9
sS'q'
VHow old are you?
p687
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1468
sg75
Vee97bae6
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
VHow old are you?
p691
sg64
I453
sg65
I3
sg66
g9
sS'q'
VQuanti anni hai?
p692
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1565
sg75
Vee97bae6.inv
p693
sba(imnemosyne.core.mnemosyne_core
Item
p694
(dp695
S'a'
VQuando 'e il tuo compleanno?
p696
sg64
I491
sg65
I4
sg66
g9
sS'q'
VWhen is your birthday?
p697
sg68
I4
sg69
I1
sg70
I4
sg49
I00
sg71
F2.3599999999999999
sg72
I0
sg73
I1
sg74
F576
sg75
V8b79bd86
p698
sba(imnemosyne.core.mnemosyne_core
Item
p699
(dp700
S'a'
VWhen is your birthday?
p701
sg64
I453
sg65
I3
sg66
g9
sS'q'
VQuando 'e il tuo compleanno?
p702
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1582
sg75
V8b79bd86.inv
p703
sba(imnemosyne.core.mnemosyne_core
Item
p704
(dp705
S'a'
VWhat day of the week is it?
p706
sg64
I452
sg65
I3
sg66
g9
sS'q'
VChe giorno 'e oggi?
p707
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1539
sg75
Vd132b4c0.inv
p708
sba(imnemosyne.core.mnemosyne_core
Item
p709
(dp710
S'a'
VOggi 'e Martedi
p711
sg64
I453
sg65
I3
sg66
g9
sS'q'
VIt's Tuesday
p712
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1500
sg75
Vcc2633eb
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
Vtutto e rosa
p716
sg64
I491
sg65
I4
sg66
g9
sS'q'
VAll is pink
p717
sg68
I2
sg69
I1
sg70
I4
sg49
I00
sg71
F2.3799999999999999
sg72
I0
sg73
I1
sg74
I518
sg75
V65ad33c2
p718
sba(imnemosyne.core.mnemosyne_core
Item
p719
(dp720
S'a'
VAll is pink
p721
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vtutto e rosa
p722
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1618
sg75
V65ad33c2.inv
p723
sba(imnemosyne.core.mnemosyne_core
Item
p724
(dp725
S'a'
Vtutto va liscio come l'olio
p726
sg64
I491
sg65
I4
sg66
g9
sS'q'
VAll goes straight like olive oil
p727
sg68
I4
sg69
I1
sg70
I4
sg49
I00
sg71
F2.54
sg72
I0
sg73
I1
sg74
F591
sg75
V44630ed8
p728
sba(imnemosyne.core.mnemosyne_core
Item
p729
(dp730
S'a'
VAll goes straight like olive oil
p731
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vtutto va liscio come l'olio
p732
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1614
sg75
V44630ed8.inv
p733
sba(imnemosyne.core.mnemosyne_core
Item
p734
(dp735
S'a'
VVado a gonfie vele
p736
sg64
I453
sg65
I3
sg66
g9
sS'q'
VI go with full sails
p737
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1506
sg75
V92a086c9
p738
sba(imnemosyne.core.mnemosyne_core
Item
p739
(dp740
S'a'
VI go with full sails
p741
sg64
I453
sg65
I3
sg66
g9
sS'q'
VVado a gonfie vele
p742
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1586
sg75
V92a086c9.inv
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VVado al massimo
p746
sg64
I453
sg65
I3
sg66
g9
sS'q'
VI go to the best
p747
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1597
sg75
V38ffbb1e
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
VI go to the best
p751
sg64
I453
sg65
I3
sg66
g9
sS'q'
VVado al massimo
p752
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1590
sg75
V38ffbb1e.inv
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
VI'm on the 7th sky
p756
sg64
I452
sg65
I3
sg66
g9
sS'q'
VSono al settimo cielo
p757
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1643
sg75
V78eabcf7.inv
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
VTutto va storto
p761
sg64
I453
sg65
I3
sg66
g9
sS'q'
VAll goes wrong
p762
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1500
sg75
V30e7ec10
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
VAll goes wrong
p766
sg64
I453
sg65
I3
sg66
g9
sS'q'
VTutto va storto
p767
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1460
sg75
V30e7ec10.inv
p768
sba(imnemosyne.core.mnemosyne_core
Item
p769
(dp770
S'a'
VWorse than this you die
p771
sg64
I453
sg65
I3
sg66
g9
sS'q'
VPeggio di cosi si muore
p772
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1547
sg75
V1ac3ccc9.inv
p773
sba(imnemosyne.core.mnemosyne_core
Item
p774
(dp775
S'a'
VIt could be better
p776
sg64
I452
sg65
I2
sg66
g9
sS'q'
VPotrebbe andare meglio
p777
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1557
sg75
V6b754fe9.inv
p778
sba(imnemosyne.core.mnemosyne_core
Item
p779
(dp780
S'a'
VSono stanco (/a)
p781
sg64
I453
sg65
I3
sg66
g9
sS'q'
VI'm tired
p782
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1628
sg75
Vc1cee5b5
p783
sba(imnemosyne.core.mnemosyne_core
Item
p784
(dp785
S'a'
VI'm tired
p786
sg64
I453
sg65
I3
sg66
g9
sS'q'
VSono stanco (/a)
p787
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1533
sg75
Vc1cee5b5.inv
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VSono stufo (a)
p791
sg64
I453
sg65
I3
sg66
g9
sS'q'
VI'm fed up
p792
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1599
sg75
Vb592f34e
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VAre you married?
p796
sg64
I453
sg65
I3
sg66
g9
sS'q'
VSei Sposato (/a)
p797
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1557
sg75
Vfa76afab
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VNo, I'm not married
p801
sg64
I453
sg65
I3
sg66
g9
sS'q'
VNo, non sono sposato (/a)
p802
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1548
sg75
Vc4f29bfa
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VWhy do you study Italian?
p806
sg64
I453
sg65
I3
sg66
g9
sS'q'
VPerch'e studi la lingua italiano?
p807
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1571
sg75
V7123bee1
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VWhat is your job?
p811
sg64
I453
sg65
I3
sg66
g9
sS'q'
VQuale 'e la tua professione?
p812
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1565
sg75
Vc3e61616.inv
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VShop Assistant
p816
sg64
I491
sg65
I4
sg66
g9
sS'q'
VCommesso
p817
sg68
I4
sg69
I1
sg70
I4
sg49
I00
sg71
F2.3199999999999998
sg72
I0
sg73
I1
sg74
F579
sg75
V7b180f22
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
Vlibrarian
p821
sg64
I453
sg65
I3
sg66
g9
sS'q'
VBibliotecaria
p822
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1584
sg75
Vf1439dd5
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VBibliotecaria
p826
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vlibrarian
p827
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1615
sg75
Vf1439dd5.inv
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VAccountant
p831
sg64
I453
sg65
I3
sg66
g9
sS'q'
VRagioniere (/a)
p832
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1494
sg75
Vbc8dd371
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VRagioniere (/a)
p836
sg64
I491
sg65
I4
sg66
g9
sS'q'
VAccountant
p837
sg68
I2
sg69
I1
sg70
I4
sg49
I00
sg71
F2.3999999999999999
sg72
I0
sg73
I1
sg74
I518
sg75
Vbc8dd371.inv
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
Vretired
p841
sg64
I453
sg65
I3
sg66
g9
sS'q'
VPensionato
p842
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1546
sg75
V21036fb3
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VPensionato
p846
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vretired
p847
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1594
sg75
V21036fb3.inv
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VVet
p851
sg64
I453
sg65
I3
sg66
g9
sS'q'
VVeterinario
p852
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.8000000000000003
sg72
I0
sg73
I1
sg74
F1555
sg75
Vf54dfb58
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VVeterinario
p856
sg64
I453
sg65
I3
sg66
g9
sS'q'
VVet
p857
sg68
I5
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1471
sg75
Vf54dfb58.inv
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
Vunemployed
p861
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vdisoccupato
p862
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I1
sg74
F1537
sg75
Vfea4660f
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VItalian Student
p866
sg64
I453
sg65
I3
sg66
g9
sS'q'
Vstudente (essa) di italiano
p867
sg68
I4
sg69
I1
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I1
sg74
F1551
sg75
V3e65a240
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
g299
sg64
I452
sg65
I2
sg66
g14
sS'q'
g298
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1503
sg75
S'49910ef5'
p871
sba(imnemosyne.core.mnemosyne_core
Item
p872
(dp873
S'a'
g332
sg64
I491
sg65
I4
sg66
g14
sS'q'
g331
sg68
I4
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F575
sg75
S'9b770d07'
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
Vdinner
p877
sg64
I452
sg65
I2
sg66
g14
sS'q'
Vcena
p878
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1501
sg75
S'bad19685'
p879
sba(imnemosyne.core.mnemosyne_core
Item
p880
(dp881
S'a'
g327
sg64
I491
sg65
I4
sg66
g14
sS'q'
g326
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F574
sg75
S'a147b6e0'
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
Vbagno
p885
sg64
I452
sg65
I2
sg66
g14
sS'q'
Vbath
p886
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I3
sg74
F1467
sg75
S'4aefe44c'
p887
sba(imnemosyne.core.mnemosyne_core
Item
p888
(dp889
S'a'
g284
sg64
I452
sg65
I2
sg66
g14
sS'q'
g283
sg68
I4
sg69
I3
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I3
sg74
F1511
sg75
S'969767b0'
p890
sba(imnemosyne.core.mnemosyne_core
Item
p891
(dp892
S'a'
g271
sg64
I452
sg65
I2
sg66
g14
sS'q'
g270
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1533
sg75
S'1af3423e'
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
g115
sg64
I491
sg65
I4
sg66
g14
sS'q'
g114
sg68
I4
sg69
I2
sg70
I4
sg49
I00
sg71
F2.4399999999999999
sg72
I0
sg73
I2
sg74
F572
sg75
S'e4e8008e'
p896
sba(imnemosyne.core.mnemosyne_core
Item
p897
(dp898
S'a'
g140
sg64
I491
sg65
I4
sg66
g14
sS'q'
g139
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.54
sg72
I0
sg73
I2
sg74
F570
sg75
S'912cbc23'
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
g80
sg64
I491
sg65
I4
sg66
g14
sS'q'
g79
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.6600000000000001
sg72
I0
sg73
I2
sg74
F574
sg75
S'd350876b'
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
VI love
p905
sg64
I452
sg65
I2
sg66
g14
sS'q'
Vamo
p906
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1461
sg75
S'8485e12b'
p907
sba(imnemosyne.core.mnemosyne_core
Item
p908
(dp909
S'a'
g906
sg64
I452
sg65
I2
sg66
g14
sS'q'
g905
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1502
sg75
S'df07b7f7'
p910
sba(imnemosyne.core.mnemosyne_core
Item
p911
(dp912
S'a'
g322
sg64
I491
sg65
I4
sg66
g14
sS'q'
g321
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F576
sg75
S'1686c857'
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VVoglio
p916
sg64
I452
sg65
I2
sg66
g14
sS'q'
VI'd like (informal)
p917
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1517
sg75
S'cad70ee8'
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
g917
sg64
I491
sg65
I4
sg66
g14
sS'q'
g916
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F573
sg75
S'f937ff2e'
p921
sba(imnemosyne.core.mnemosyne_core
Item
p922
(dp923
S'a'
g530
sg64
I491
sg65
I3
sg66
g17
sS'q'
g529
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.4399999999999999
sg72
I0
sg73
I2
sg74
F565
sg75
S'09e2faab'
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
g498
sg64
I491
sg65
I4
sg66
g17
sS'q'
g497
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F572
sg75
S'd594db40'
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
VMy God!
p930
sg64
I452
sg65
I2
sg66
g9
sS'q'
VDio mio!
p931
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1522
sg75
S'0843b2c3'
p932
sba(imnemosyne.core.mnemosyne_core
Item
p933
(dp934
S'a'
g931
sg64
I491
sg65
I4
sg66
g9
sS'q'
g930
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.3999999999999999
sg72
I0
sg73
I2
sg74
F570
sg75
S'f96d424a'
p935
sba(imnemosyne.core.mnemosyne_core
Item
p936
(dp937
S'a'
VIt's cold
p938
sg64
I491
sg65
I4
sg66
g9
sS'q'
VFa freddo
p939
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F568
sg75
S'952dd327'
p940
sba(imnemosyne.core.mnemosyne_core
Item
p941
(dp942
S'a'
g939
sg64
I491
sg65
I4
sg66
g9
sS'q'
g938
sg68
I5
sg69
I3
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I3
sg74
F570
sg75
S'e609b7d7'
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
Vcarne
p946
sg64
I452
sg65
I2
sg66
g9
sS'q'
Vmeat
p947
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1510
sg75
S'55852abf'
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
g947
sg64
I452
sg65
I2
sg66
g9
sS'q'
g946
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1492
sg75
S'2b244e70'
p951
sba(imnemosyne.core.mnemosyne_core
Item
p952
(dp953
S'a'
Vcane
p954
sg64
I452
sg65
I2
sg66
g9
sS'q'
Vdog
p955
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1536
sg75
S'f9ba042b'
p956
sba(imnemosyne.core.mnemosyne_core
Item
p957
(dp958
S'a'
g955
sg64
I452
sg65
I2
sg66
g9
sS'q'
g954
sg68
I5
sg69
I2
sg70
I2
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F1503
sg75
S'29a11f69'
p959
sba(imnemosyne.core.mnemosyne_core
Item
p960
(dp961
S'a'
g484
sg64
I491
sg65
I4
sg66
g17
sS'q'
g483
sg68
I5
sg69
I2
sg70
I4
sg49
I00
sg71
F2.5600000000000001
sg72
I0
sg73
I2
sg74
F568
sg75
S'938c5233'
p962
sba(imnemosyne.core.mnemosyne_core
Item
p963
(dp964
S'a'
g479
sg64
I491
sg65
I4
sg66
g17
sS'q'
g478
sg68
I4
sg69
I2
sg70
I4
sg49
I00
sg71
F2.46
sg72
I0
sg73
I2
sg74
F570
sg75
S'35f29ad1'
p965
sba(imnemosyne.core.mnemosyne_core
Item
p966
(dp967
S'a'
g520
sg64
I491
sg65
I3
sg66
g9
sS'q'
g519
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.1999999999999997
sg72
I0
sg73
I2
sg74
F561
sg75
S'1f08534e'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
Vcake cream
p971
sg64
I491
sg65
I3
sg66
g17
sS'q'
Vcrema
p972
sg68
I4
sg69
I3
sg70
I3
sg49
I00
sg71
F2.3399999999999999
sg72
I0
sg73
I3
sg74
F567
sg75
S'243a08c7'
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
g972
sg64
I491
sg65
I3
sg66
g17
sS'q'
g971
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.5
sg72
I0
sg73
I2
sg74
F568
sg75
S'8debd5a7'
p976
sba(imnemosyne.core.mnemosyne_core
Item
p977
(dp978
S'a'
g465
sg64
I491
sg65
I3
sg66
g17
sS'q'
g464
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F576
sg75
S'80dd1b1c'
p979
sba(imnemosyne.core.mnemosyne_core
Item
p980
(dp981
S'a'
g460
sg64
I452
sg65
I2
sg66
g17
sS'q'
g459
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1509
sg75
S'647be7eb'
p982
sba(imnemosyne.core.mnemosyne_core
Item
p983
(dp984
S'a'
g455
sg64
I491
sg65
I4
sg66
g17
sS'q'
g454
sg68
I4
sg69
I2
sg70
I4
sg49
I00
sg71
F2.46
sg72
I0
sg73
I2
sg74
F571
sg75
S'8bc01f74'
p985
sba(imnemosyne.core.mnemosyne_core
Item
p986
(dp987
S'a'
g447
sg64
I452
sg65
I2
sg66
g20
sS'q'
g446
sg68
I4
sg69
I2
sg70
I2
sg49
I00
sg71
F2.6000000000000001
sg72
I0
sg73
I2
sg74
F1487
sg75
S'8b08c9de'
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
g535
sg64
I491
sg65
I3
sg66
g20
sS'q'
g534
sg68
I4
sg69
I2
sg70
I3
sg49
I00
sg71
F2.1999999999999997
sg72
I0
sg73
I2
sg74
F563
sg75
S'd7fba87e'
p991
sba(imnemosyne.core.mnemosyne_core
Item
p992
(dp993
S'a'
g437
sg64
I491
sg65
I3
sg66
g20
sS'q'
g436
sg68
I5
sg69
I2
sg70
I3
sg49
I00
sg71
F2.7000000000000002
sg72
I0
sg73
I2
sg74
F576
sg75
S'96f2e117'
p994
sba(imnemosyne.core.mnemosyne_core
Item
p995
(dp996
S'a'
g591
sg42
I491
sg43
I3
sg44
g23
sS'q'
g590
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.5165882352941207
sg51
I0
sg52
I2
sg53
F568
sg54
S'f6575af6'
p997
sba(imnemosyne.core.mnemosyne_core
Item
p998
(dp999
S'a'
g583
sg42
I491
sg43
I3
sg44
g23
sS'q'
g582
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.2765882352941209
sg51
I0
sg52
I2
sg53
F565
sg54
S'7bb6365a'
p1000
sba(imnemosyne.core.mnemosyne_core
Item
p1001
(dp1002
S'a'
g563
sg42
I475
sg43
I3
sg44
g23
sS'q'
g562
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.2565882352941213
sg51
I0
sg52
I2
sg53
I509
sg54
S'7d6b5b1c'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
Vthere are two rooms
p1006
sg42
I491
sg43
I3
sg44
g23
sS'q'
VCi sono due camere
p1007
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.536588235294122
sg51
I0
sg52
I2
sg53
F571
sg54
S'5f879839'
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
g549
sg42
I491
sg43
I3
sg44
g23
sS'q'
g548
sg46
I4
sg47
I2
sg48
I3
sg49
I00
sg50
F2.4165882352941224
sg51
I0
sg52
I2
sg53
F566
sg54
S'b5a9befb'
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
g170
sg42
I491
sg43
I3
sg44
g23
sS'q'
g169
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.5365882352941229
sg51
I0
sg52
I2
sg53
F574
sg54
S'6626268c'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
Vstrong coffee
p1017
sg42
I491
sg43
I3
sg44
g23
sS'q'
Vcaffé ristretto
p1018
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.616588235294123
sg51
I0
sg52
I2
sg53
F577
sg54
S'821b4efe'
p1019
sba(imnemosyne.core.mnemosyne_core
Item
p1020
(dp1021
S'a'
g1018
sg42
I491
sg43
I3
sg44
g23
sS'q'
g1017
sg46
I5
sg47
I2
sg48
I3
sg49
I00
sg50
F2.7765882352941231
sg51
I0
sg52
I2
sg53
F578
sg54
S'40976025'
p1022
sba(imnemosyne.core.mnemosyne_core
Item
p1023
(dp1024
S'a'
Vimmediately
p1025
sS'last_rep'
p1026
I490
sS'ret_reps'
p1027
I0
sS'cat'
p1028
g28
sS'q'
Vsubito
p1029
sS'grade'
p1030
I0
sS'acq_reps'
p1031
I1
sS'ret_reps_since_lapse'
p1032
I0
sS'unseen'
p1033
I01
sS'easiness'
p1034
F2.5513515981735195
sS'lapses'
p1035
I0
sS'acq_reps_since_lapse'
p1036
I1
sS'next_rep'
p1037
I490
sS'id'
p1038
S'488eab2e'
p1039
sba(imnemosyne.core.mnemosyne_core
Item
p1040
(dp1041
S'a'
g1029
sg1026
I490
sg1027
I0
sg1028
g28
sS'q'
g1025
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735195
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'488eab2e.inv'
p1042
sba(imnemosyne.core.mnemosyne_core
Item
p1043
(dp1044
S'a'
Vancora
p1045
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vagain / still
p1046
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735191
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'87d9c24f.inv'
p1047
sba(imnemosyne.core.mnemosyne_core
Item
p1048
(dp1049
S'a'
Vl' asciugamano
p1050
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Va towel
p1051
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735191
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'0c26d3c6'
p1052
sba(imnemosyne.core.mnemosyne_core
Item
p1053
(dp1054
S'a'
g1051
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1050
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735186
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'0c26d3c6.inv'
p1055
sba(imnemosyne.core.mnemosyne_core
Item
p1056
(dp1057
S'a'
Vprefer
p1058
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vpreferisce
p1059
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735186
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'5a15b30e'
p1060
sba(imnemosyne.core.mnemosyne_core
Item
p1061
(dp1062
S'a'
g1059
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1058
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'5a15b30e.inv'
p1063
sba(imnemosyne.core.mnemosyne_core
Item
p1064
(dp1065
S'a'
Vvery good
p1066
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vottimo
p1067
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8efbe8cf'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g1067
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1066
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735182
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8efbe8cf.inv'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
Vperfect
p1074
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
Vperfetto
p1075
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.7513515981735179
sg1035
I0
sg1036
I1
sg1037
I510
sg1038
S'1fec0035'
p1076
sba(imnemosyne.core.mnemosyne_core
Item
p1077
(dp1078
S'a'
g1075
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
g1074
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.7513515981735179
sg1035
I0
sg1036
I1
sg1037
I512
sg1038
S'1fec0035.inv'
p1079
sba(imnemosyne.core.mnemosyne_core
Item
p1080
(dp1081
S'a'
Vmissing
p1082
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
Vmanca
p1083
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.6513515981735178
sg1035
I0
sg1036
I1
sg1037
I510
sg1038
S'86f84c04'
p1084
sba(imnemosyne.core.mnemosyne_core
Item
p1085
(dp1086
S'a'
g1083
sg1026
I497
sg1027
I2
sg1028
g23
sS'q'
g1082
sg1030
I5
sg1031
I1
sg1032
I2
sg1033
I00
sg1034
F2.6513515981735174
sg1035
I0
sg1036
I1
sg1037
I513
sg1038
S'86f84c04.inv'
p1087
sba(imnemosyne.core.mnemosyne_core
Item
p1088
(dp1089
S'a'
Vthe blanket
p1090
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla coperta
p1091
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735173
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'2881313d'
p1092
sba(imnemosyne.core.mnemosyne_core
Item
p1093
(dp1094
S'a'
g1091
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1090
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735173
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'2881313d.inv'
p1095
sba(imnemosyne.core.mnemosyne_core
Item
p1096
(dp1097
S'a'
Vthe pillow
p1098
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil cuscino
p1099
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'e03f9460'
p1100
sba(imnemosyne.core.mnemosyne_core
Item
p1101
(dp1102
S'a'
g1099
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1098
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'e03f9460.inv'
p1103
sba(imnemosyne.core.mnemosyne_core
Item
p1104
(dp1105
S'a'
Vthe bed
p1106
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil letto
p1107
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735169
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'9f721c72'
p1108
sba(imnemosyne.core.mnemosyne_core
Item
p1109
(dp1110
S'a'
g1107
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1106
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'9f721c72.inv'
p1111
sba(imnemosyne.core.mnemosyne_core
Item
p1112
(dp1113
S'a'
Vthe ashtray
p1114
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil portacenere
p1115
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'6e33177e'
p1116
sba(imnemosyne.core.mnemosyne_core
Item
p1117
(dp1118
S'a'
g1115
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1114
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735164
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'6e33177e.inv'
p1119
sba(imnemosyne.core.mnemosyne_core
Item
p1120
(dp1121
S'a'
Vthe wardrobe
p1122
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vl' armadio
p1123
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'efa33b87'
p1124
sba(imnemosyne.core.mnemosyne_core
Item
p1125
(dp1126
S'a'
g1123
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1122
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'efa33b87.inv'
p1127
sba(imnemosyne.core.mnemosyne_core
Item
p1128
(dp1129
S'a'
Vthe table
p1130
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil tavolo
p1131
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.551351598173516
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a98340be'
p1132
sba(imnemosyne.core.mnemosyne_core
Item
p1133
(dp1134
S'a'
g1131
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1130
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a98340be.inv'
p1135
sba(imnemosyne.core.mnemosyne_core
Item
p1136
(dp1137
S'a'
Vthe central heating
p1138
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vil termosifone
p1139
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'3f747de3'
p1140
sba(imnemosyne.core.mnemosyne_core
Item
p1141
(dp1142
S'a'
g1139
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1138
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'3f747de3.inv'
p1143
sba(imnemosyne.core.mnemosyne_core
Item
p1144
(dp1145
S'a'
Vthe light
p1146
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla lampada
p1147
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735155
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'83931d15'
p1148
sba(imnemosyne.core.mnemosyne_core
Item
p1149
(dp1150
S'a'
g1147
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1146
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'83931d15.inv'
p1151
sba(imnemosyne.core.mnemosyne_core
Item
p1152
(dp1153
S'a'
Vthe hairdrier
p1154
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vl' asciugacapelli
p1155
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8301282c'
p1156
sba(imnemosyne.core.mnemosyne_core
Item
p1157
(dp1158
S'a'
g1155
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1154
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735151
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'8301282c.inv'
p1159
sba(imnemosyne.core.mnemosyne_core
Item
p1160
(dp1161
S'a'
Vthe suitcase
p1162
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla valigia
p1163
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'cb2a3dbd'
p1164
sba(imnemosyne.core.mnemosyne_core
Item
p1165
(dp1166
S'a'
g1163
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1162
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'cb2a3dbd.inv'
p1167
sba(imnemosyne.core.mnemosyne_core
Item
p1168
(dp1169
S'a'
Vthe soap
p1170
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla saponetta
p1171
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a3a07072'
p1172
sba(imnemosyne.core.mnemosyne_core
Item
p1173
(dp1174
S'a'
g1171
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1170
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735146
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'a3a07072.inv'
p1175
sba(imnemosyne.core.mnemosyne_core
Item
p1176
(dp1177
S'a'
Vthe toilet paper
p1178
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
Vla carta igienica
p1179
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735142
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'ffeb6af8'
p1180
sba(imnemosyne.core.mnemosyne_core
Item
p1181
(dp1182
S'a'
g1179
sg1026
I490
sg1027
I0
sg1028
g23
sS'q'
g1178
sg1030
I0
sg1031
I1
sg1032
I0
sg1033
I01
sg1034
F2.5513515981735142
sg1035
I0
sg1036
I1
sg1037
I490
sg1038
S'ffeb6af8.inv'
p1183
sba(imnemosyne.core.mnemosyne_core
Item
p1184
(dp1185
S'a'
Vil televisore
p1186
sS'last_rep'
p1187
I497
sS'ret_reps'
p1188
I0
sS'cat'
p1189
g20
sS'q'
Vtelevision (the object)
p1190
sS'grade'
p1191
I1
sS'acq_reps'
p1192
I1
sS'ret_reps_since_lapse'
p1193
I0
sS'unseen'
p1194
I01
sS'easiness'
p1195
F2.5593671623758492
sS'lapses'
p1196
I0
sS'acq_reps_since_lapse'
p1197
I1
sS'next_rep'
p1198
I497
sS'id'
p1199
S'd0669643'
p1200
sba(imnemosyne.core.mnemosyne_core
Item
p1201
(dp1202
S'a'
g1190
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1186
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758487
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd0669643.inv'
p1203
sba(imnemosyne.core.mnemosyne_core
Item
p1204
(dp1205
S'a'
Vla televisione
p1206
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vtelevision (the concept)
p1207
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758487
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'9eea59ee'
p1208
sba(imnemosyne.core.mnemosyne_core
Item
p1209
(dp1210
S'a'
g1207
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1206
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758483
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'9eea59ee.inv'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
Vlo specchio
p1214
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vmirror
p1215
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758483
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'0e9defb6'
p1216
sba(imnemosyne.core.mnemosyne_core
Item
p1217
(dp1218
S'a'
g1215
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1214
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758478
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'0e9defb6.inv'
p1219
sba(imnemosyne.core.mnemosyne_core
Item
p1220
(dp1221
S'a'
Vmancano
p1222
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vmissing (pl)
p1223
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758478
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'6b530ba2'
p1224
sba(imnemosyne.core.mnemosyne_core
Item
p1225
(dp1226
S'a'
g1223
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1222
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758474
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'6b530ba2.inv'
p1227
sba(imnemosyne.core.mnemosyne_core
Item
p1228
(dp1229
S'a'
Vriscaldamento
p1230
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vheating
p1231
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758474
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'105b5382'
p1232
sba(imnemosyne.core.mnemosyne_core
Item
p1233
(dp1234
S'a'
g1231
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1230
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758469
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'105b5382.inv'
p1235
sba(imnemosyne.core.mnemosyne_core
Item
p1236
(dp1237
S'a'
VAvrei un problema
p1238
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
VI have a problem
p1239
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758469
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'7d59052f'
p1240
sba(imnemosyne.core.mnemosyne_core
Item
p1241
(dp1242
S'a'
g1239
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1238
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758465
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'7d59052f.inv'
p1243
sba(imnemosyne.core.mnemosyne_core
Item
p1244
(dp1245
S'a'
Vlisten (imperative, polite)
p1246
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vsenta
p1247
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758465
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'05ed11c4'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
g1247
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
g1246
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.559367162375846
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'05ed11c4.inv'
p1251
sba(imnemosyne.core.mnemosyne_core
Item
p1252
(dp1253
S'a'
Vagain
p1254
sg1187
I497
sg1188
I0
sg1189
g20
sS'q'
Vancora
p1255
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.559367162375846
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'70409e1a'
p1256
sba(imnemosyne.core.mnemosyne_core
Item
p1257
(dp1258
S'a'
Vcampagna
p1259
sg1187
I497
sg1188
I0
sg1189
g23
sS'q'
Vcountryside
p1260
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.559367162375846
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'586e3608'
p1261
sba(imnemosyne.core.mnemosyne_core
Item
p1262
(dp1263
S'a'
g1260
sg1187
I497
sg1188
I0
sg1189
g23
sS'q'
g1259
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758456
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'586e3608.inv'
p1264
sba(imnemosyne.core.mnemosyne_core
Item
p1265
(dp1266
S'a'
VI prefer
p1267
sg1187
I497
sg1188
I0
sg1189
g23
sS'q'
Vpreferisco
p1268
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758456
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'5e98ce4a'
p1269
sba(imnemosyne.core.mnemosyne_core
Item
p1270
(dp1271
S'a'
g1268
sg1187
I497
sg1188
I0
sg1189
g23
sS'q'
g1267
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758452
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'5e98ce4a.inv'
p1272
sba(imnemosyne.core.mnemosyne_core
Item
p1273
(dp1274
S'a'
Vof/from (possession)
p1275
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vdi
p1276
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758452
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'8da42f7d'
p1277
sba(imnemosyne.core.mnemosyne_core
Item
p1278
(dp1279
S'a'
g1276
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1275
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758447
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'8da42f7d.inv'
p1280
sba(imnemosyne.core.mnemosyne_core
Item
p1281
(dp1282
S'a'
Vat/to/in (city or island)
p1283
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Va
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758447
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'cb447391'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
Va
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1283
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758447
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'cb447391.inv'
p1287
sba(imnemosyne.core.mnemosyne_core
Item
p1288
(dp1289
S'a'
Vfrom/by
p1290
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vda
p1291
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758443
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd7201344'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
g1291
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1290
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758443
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd7201344.inv'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
Von
p1298
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vsu
p1299
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758438
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd9fcd842'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g1299
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1298
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758438
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd9fcd842.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
Vbetween
p1306
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vtra/fra
p1307
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758434
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'de5b5085'
p1308
sba(imnemosyne.core.mnemosyne_core
Item
p1309
(dp1310
S'a'
g1307
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1306
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758434
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'de5b5085.inv'
p1311
sba(imnemosyne.core.mnemosyne_core
Item
p1312
(dp1313
S'a'
Va few (not many)
p1314
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vpochi
p1315
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758434
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'25e3c931'
p1316
sba(imnemosyne.core.mnemosyne_core
Item
p1317
(dp1318
S'a'
g1315
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1314
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758429
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'25e3c931.inv'
p1319
sba(imnemosyne.core.mnemosyne_core
Item
p1320
(dp1321
S'a'
Vbooking
p1322
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vprenotazione
p1323
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758429
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'f35d3447'
p1324
sba(imnemosyne.core.mnemosyne_core
Item
p1325
(dp1326
S'a'
g1323
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1322
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758425
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'f35d3447.inv'
p1327
sba(imnemosyne.core.mnemosyne_core
Item
p1328
(dp1329
S'a'
VNon l'ho fatto
p1330
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vno, i haven't done it
p1331
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758425
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd72a1e04'
p1332
sba(imnemosyne.core.mnemosyne_core
Item
p1333
(dp1334
S'a'
g1331
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1330
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758425
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'd72a1e04.inv'
p1335
sba(imnemosyne.core.mnemosyne_core
Item
p1336
(dp1337
S'a'
Vto rent
p1338
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
VAffittare
p1339
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758421
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'4c68e785'
p1340
sba(imnemosyne.core.mnemosyne_core
Item
p1341
(dp1342
S'a'
g1339
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1338
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758421
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'4c68e785.inv'
p1343
sba(imnemosyne.core.mnemosyne_core
Item
p1344
(dp1345
S'a'
Vto buy
p1346
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vcomprare
p1347
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758421
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'a5a58ae5'
p1348
sba(imnemosyne.core.mnemosyne_core
Item
p1349
(dp1350
S'a'
g1347
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1346
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758416
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'a5a58ae5.inv'
p1351
sba(imnemosyne.core.mnemosyne_core
Item
p1352
(dp1353
S'a'
Vliving room
p1354
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vsoggiorno
p1355
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758416
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'57039c86'
p1356
sba(imnemosyne.core.mnemosyne_core
Item
p1357
(dp1358
S'a'
g1355
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1354
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758412
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'57039c86.inv'
p1359
sba(imnemosyne.core.mnemosyne_core
Item
p1360
(dp1361
S'a'
Vkitchen
p1362
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Vcucina
p1363
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758412
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'33568dd6'
p1364
sba(imnemosyne.core.mnemosyne_core
Item
p1365
(dp1366
S'a'
g1363
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1362
sg1191
I1
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758412
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'33568dd6.inv'
p1367
sba(imnemosyne.core.mnemosyne_core
Item
p1368
(dp1369
S'a'
Vlikewise / you too
p1370
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
Valtrettanto
p1371
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758407
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'432bcf45'
p1372
sba(imnemosyne.core.mnemosyne_core
Item
p1373
(dp1374
S'a'
g1371
sg1187
I497
sg1188
I0
sg1189
g33
sS'q'
g1370
sg1191
I0
sg1192
I1
sg1193
I0
sg1194
I01
sg1195
F2.5593671623758407
sg1196
I0
sg1197
I1
sg1198
I497
sg1199
S'432bcf45.inv'
p1375
sba(imnemosyne.core.mnemosyne_core
Item
p1376
(dp1377
S'a'
Vanother thing
p1378
sS'last_rep'
p1379
I498
sS'ret_reps'
p1380
I0
sS'cat'
p1381
g23
sS'q'
Vancora una cosa
p1382
sS'grade'
p1383
I1
sS'acq_reps'
p1384
I1
sS'ret_reps_since_lapse'
p1385
I0
sS'unseen'
p1386
I01
sS'easiness'
p1387
F2.5607226958117293
sS'lapses'
p1388
I0
sS'acq_reps_since_lapse'
p1389
I1
sS'next_rep'
p1390
I498
sS'id'
p1391
S'55b19e44'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
g1382
sg1379
I498
sg1380
I0
sg1381
g23
sS'q'
g1378
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'55b19e44.inv'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
Vimmediately
p1398
sg1379
I498
sg1380
I0
sg1381
g23
sS'q'
Vsubito
p1399
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'821d088d'
p1400
sba(imnemosyne.core.mnemosyne_core
Item
p1401
(dp1402
S'a'
g1399
sg1379
I498
sg1380
I0
sg1381
g23
sS'q'
g1398
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'821d088d.inv'
p1403
sba(imnemosyne.core.mnemosyne_core
Item
p1404
(dp1405
S'a'
Vblanket
p1406
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
Vcoperta
p1407
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'd6c349a4'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
g1407
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
g1406
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'd6c349a4.inv'
p1411
sba(imnemosyne.core.mnemosyne_core
Item
p1412
(dp1413
S'a'
Vashtray
p1414
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
Vportacenere
p1415
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117288
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'4a1d4c15'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
g1415
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
g1414
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'4a1d4c15.inv'
p1419
sba(imnemosyne.core.mnemosyne_core
Item
p1420
(dp1421
S'a'
Vhairdryer
p1422
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
Vl'asciugacapelli
p1423
sg1383
I2
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I499
sg1391
S'3077b944'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
g1423
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
g1422
sg1383
I2
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I499
sg1391
S'3077b944.inv'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
Vthe soap
p1430
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
Vla saponetta
p1431
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'77bc52fa'
p1432
sba(imnemosyne.core.mnemosyne_core
Item
p1433
(dp1434
S'a'
g1431
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
g1430
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'77bc52fa.inv'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
Vtowel
p1438
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
Vl'asciugamano
p1439
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.5607226958117284
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'a45dc98c'
p1440
sba(imnemosyne.core.mnemosyne_core
Item
p1441
(dp1442
S'a'
g1439
sg1379
I498
sg1380
I0
sg1381
g20
sS'q'
g1438
sg1383
I1
sg1384
I1
sg1385
I0
sg1386
I01
sg1387
F2.560722695811728
sg1388
I0
sg1389
I1
sg1390
I498
sg1391
S'a45dc98c.inv'
p1443
sbaa.