--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
VVuoi Assaggiarlo?
p36
sS'last_rep'
p37
I512
sS'ret_reps'
p38
I5
sS'cat'
p39
g17
sS'q'
VDo you want to try it?
p40
sS'grade'
p41
I2
sS'acq_reps'
p42
I13
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.5
sS'lapses'
p46
I5
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I513
sS'id'
p49
S'c0792596'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vpochi
p53
sS'last_rep'
p54
I512
sS'ret_reps'
p55
I1
sS'cat'
p56
g28
sS'q'
Va few (not many)
p57
sS'grade'
p58
I2
sS'acq_reps'
p59
I3
sS'ret_reps_since_lapse'
p60
I0
sS'unseen'
p61
I00
sS'easiness'
p62
F2.5593671623758429
sS'lapses'
p63
I1
sS'acq_reps_since_lapse'
p64
I1
sS'next_rep'
p65
I514
sS'id'
p66
S'25e3c931.inv'
p67
sba(imnemosyne.core.mnemosyne_core
Item
p68
(dp69
S'a'
Vda
p70
sg54
I512
sg55
I1
sg56
g28
sS'q'
Vfrom/by
p71
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758443
sg63
I1
sg64
I1
sg65
I514
sg66
S'd7201344.inv'
p72
sba(imnemosyne.core.mnemosyne_core
Item
p73
(dp74
S'a'
Vriscaldamento
p75
sg54
I512
sg55
I1
sg56
g20
sS'q'
Vheating
p76
sg58
I2
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758474
sg63
I1
sg64
I1
sg65
I514
sg66
S'105b5382'
p77
sba(imnemosyne.core.mnemosyne_core
Item
p78
(dp79
S'a'
Vlo specchio
p80
sg54
I512
sg55
I1
sg56
g20
sS'q'
Vmirror
p81
sg58
I2
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758483
sg63
I1
sg64
I1
sg65
I514
sg66
S'0e9defb6'
p82
sba(imnemosyne.core.mnemosyne_core
Item
p83
(dp84
S'a'
Vil televisore
p85
sg54
I512
sg55
I1
sg56
g20
sS'q'
Vtelevision (the object)
p86
sg58
I2
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758492
sg63
I1
sg64
I1
sg65
I514
sg66
S'd0669643'
p87
sba(imnemosyne.core.mnemosyne_core
Item
p88
(dp89
S'a'
Vla valigia
p90
sS'last_rep'
p91
I512
sS'ret_reps'
p92
I1
sS'cat'
p93
g23
sS'q'
Vthe suitcase
p94
sS'grade'
p95
I2
sS'acq_reps'
p96
I5
sS'ret_reps_since_lapse'
p97
I0
sS'unseen'
p98
I00
sS'easiness'
p99
F2.5513515981735146
sS'lapses'
p100
I1
sS'acq_reps_since_lapse'
p101
I1
sS'next_rep'
p102
I514
sS'id'
p103
S'cb2a3dbd.inv'
p104
sba(imnemosyne.core.mnemosyne_core
Item
p105
(dp106
S'a'
Vil termosifone
p107
sg91
I512
sg92
I1
sg93
g23
sS'q'
Vthe central heating
p108
sg95
I2
sg96
I6
sg97
I0
sg98
I00
sg99
F2.5513515981735155
sg100
I1
sg101
I3
sg102
I514
sg103
S'3f747de3.inv'
p109
sba(imnemosyne.core.mnemosyne_core
Item
p110
(dp111
S'a'
VCosa ti piace fare?
p112
sg37
I512
sg38
I4
sg39
g9
sS'q'
VWhat do you like doing?
p113
sg41
I2
sg42
I16
sg43
I0
sg44
I00
sg45
F2.5
sg46
I4
sg47
I1
sg48
I514
sg49
S'cc6f45dc'
p114
sba(imnemosyne.core.mnemosyne_core
Item
p115
(dp116
S'a'
VCi vediamo martedi prossimo
p117
sg37
I512
sg38
I4
sg39
g20
sS'q'
VSee you next tuesday
p118
sg41
I2
sg42
I11
sg43
I0
sg44
I00
sg45
F2.5
sg46
I4
sg47
I1
sg48
I513
sg49
S'2e64c59d'
p119
sba(imnemosyne.core.mnemosyne_core
Item
p120
(dp121
S'a'
VDo you have
p122
sg37
I512
sg38
I4
sg39
g14
sS'q'
VAvete
p123
sg41
I2
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I4
sg47
I1
sg48
I513
sg49
S'3510784d'
p124
sba(imnemosyne.core.mnemosyne_core
Item
p125
(dp126
S'a'
Vlui/lei puó
p127
sS'last_rep'
p128
I512
sS'ret_reps'
p129
I3
sS'cat'
p130
g23
sS'q'
Vhe/she can
p131
sS'grade'
p132
I2
sS'acq_reps'
p133
I5
sS'ret_reps_since_lapse'
p134
I0
sg44
I00
sS'easiness'
p135
F2.5765882352941212
sS'lapses'
p136
I3
sS'acq_reps_since_lapse'
p137
I1
sS'next_rep'
p138
I514
sS'id'
p139
S'01bf79d7'
p140
sba(imnemosyne.core.mnemosyne_core
Item
p141
(dp142
S'a'
Vpotere
p143
sg128
I512
sg129
I4
sg130
g23
sS'q'
Vto be able to
p144
sg132
I2
sg133
I6
sg134
I0
sg44
I00
sg135
F2.4365882352941206
sg136
I3
sg137
I1
sg138
I514
sg139
S'21950fc1'
p145
sba(imnemosyne.core.mnemosyne_core
Item
p146
(dp147
S'a'
Vpotete
p148
sg128
I512
sg129
I4
sg130
g23
sS'q'
Vyou all can
p149
sg132
I4
sg133
I9
sg134
I1
sg44
I00
sg135
F2.4365882352941211
sg136
I2
sg137
I2
sg138
I517
sg139
S'64029b6a'
p150
sba(imnemosyne.core.mnemosyne_core
Item
p151
(dp152
S'a'
Vgioco
p153
sg128
I511
sg129
I3
sg130
g23
sS'q'
Vplay
p154
sg132
I4
sg133
I5
sg134
I0
sg44
I00
sg135
F2.5765882352941221
sg136
I2
sg137
I1
sg138
I513
sg139
S'3bba6c66'
p155
sba(imnemosyne.core.mnemosyne_core
Item
p156
(dp157
S'a'
g149
sg128
I511
sg129
I6
sg130
g23
sS'q'
g148
sg132
I4
sg133
I10
sg134
I0
sg44
I00
sg135
F2.5765882352941216
sg136
I5
sg137
I1
sg138
I513
sg139
S'5c99d3f9'
p158
sba(imnemosyne.core.mnemosyne_core
Item
p159
(dp160
S'a'
Vl' armadio
p161
sg91
I511
sg92
I1
sg93
g23
sS'q'
Vthe wardrobe
p162
sg95
I2
sg96
I5
sg97
I0
sg98
I00
sg99
F2.551351598173516
sg100
I1
sg101
I2
sg102
I513
sg103
S'efa33b87.inv'
p163
sba(imnemosyne.core.mnemosyne_core
Item
p164
(dp165
S'a'
Valtre
p166
sg128
I512
sg129
I3
sg130
g23
sS'q'
Vother
p167
sg132
I4
sg133
I6
sg134
I1
sg44
I00
sg135
F2.576588235294123
sg136
I2
sg137
I1
sg138
I517
sg139
S'da29444d'
p168
sba(imnemosyne.core.mnemosyne_core
Item
p169
(dp170
S'a'
VCom' é il tempo?
p171
sg37
I511
sg38
I3
sg39
g9
sS'q'
VWhat's the weather like?
p172
sg41
I2
sg42
I9
sg43
I0
sg44
I00
sg45
F2.5
sg46
I3
sg47
I2
sg48
I513
sg49
S'2ff38267'
p173
sba(imnemosyne.core.mnemosyne_core
Item
p174
(dp175
S'a'
Vusually
p176
sg128
I512
sg129
I5
sg130
g23
sS'q'
Vdi solito
p177
sg132
I5
sg133
I8
sg134
I1
sg44
I00
sg135
F2.6765882352941226
sg136
I4
sg137
I1
sg138
I518
sg139
S'429ffdd9'
p178
sba(imnemosyne.core.mnemosyne_core
Item
p179
(dp180
S'a'
VParto
p181
sg37
I512
sg38
I5
sg39
g9
sS'q'
VI live
p182
sg41
I4
sg42
I9
sg43
I1
sg44
I00
sg45
F2.5
sg46
I4
sg47
I1
sg48
I517
sg49
S'16ae6c56'
p183
sba(imnemosyne.core.mnemosyne_core
Item
p184
(dp185
S'a'
VPerch'e studi la lingua italiano?
p186
sg37
I510
sg38
I9
sg39
g9
sS'q'
VWhy do you study Italian?
p187
sg41
I3
sg42
I4
sg43
I1
sg44
I00
sg45
F2.1599999999999997
sg46
I3
sg47
I1
sg48
I515
sg49
V7123bee1.inv
p188
sba(imnemosyne.core.mnemosyne_core
Item
p189
(dp190
S'a'
VChe giorno é oggi?
p191
sg37
I510
sg38
I8
sg39
g9
sS'q'
VWhat day of the week is it?
p192
sg41
I2
sg42
I4
sg43
I1
sg44
I00
sg45
F2.0399999999999996
sg46
I3
sg47
I1
sg48
I515
sg49
Vd132b4c0
p193
sba(imnemosyne.core.mnemosyne_core
Item
p194
(dp195
S'a'
Vsoccer
p196
sg128
I510
sg129
I4
sg130
g23
sS'q'
Vcalcio
p197
sg132
I4
sg133
I4
sg134
I1
sg44
I00
sg135
F2.5765882352941221
sg136
I2
sg137
I1
sg138
I516
sg139
S'c0521dad'
p198
sba(imnemosyne.core.mnemosyne_core
Item
p199
(dp200
S'a'
Vbut
p201
sg128
I510
sg129
I4
sg130
g23
sS'q'
Vma
p202
sg132
I4
sg133
I7
sg134
I1
sg44
I00
sg135
F2.5765882352941234
sg136
I2
sg137
I1
sg138
I515
sg139
S'ea34dc20'
p203
sba(imnemosyne.core.mnemosyne_core
Item
p204
(dp205
S'a'
VDove abita tua sorella?
p206
sg37
I510
sg38
I5
sg39
g9
sS'q'
VWhere does your sister live?
p207
sg41
I3
sg42
I6
sg43
I1
sg44
I00
sg45
F2.2199999999999998
sg46
I3
sg47
I1
sg48
I515
sg49
S'5bffb795'
p208
sba(imnemosyne.core.mnemosyne_core
Item
p209
(dp210
S'a'
Vdopo
p211
sg37
I510
sg38
I7
sg39
g14
sS'q'
Vafter
p212
sg41
I5
sg42
I8
sg43
I1
sg44
I00
sg45
F2.8000000000000003
sg46
I3
sg47
I1
sg48
I517
sg49
S'8e73ddeb'
p213
sba(imnemosyne.core.mnemosyne_core
Item
p214
(dp215
S'a'
Vviaggiare
p216
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vtravel
p217
sg132
I4
sg133
I17
sg134
I1
sg44
I00
sg135
F2.5765882352941225
sg136
I2
sg137
I8
sg138
I515
sg139
S'4cc08058'
p218
sba(imnemosyne.core.mnemosyne_core
Item
p219
(dp220
S'a'
Vl'asciugacapelli
p221
sS'last_rep'
p222
I510
sS'ret_reps'
p223
I2
sS'cat'
p224
g20
sS'q'
Vthe hairdryer
p225
sS'grade'
p226
I4
sS'acq_reps'
p227
I5
sS'ret_reps_since_lapse'
p228
I1
sS'unseen'
p229
I00
sS'easiness'
p230
F2.5607226958117284
sS'lapses'
p231
I1
sS'acq_reps_since_lapse'
p232
I4
sS'next_rep'
p233
I515
sS'id'
p234
S'3077b944.inv'
p235
sba(imnemosyne.core.mnemosyne_core
Item
p236
(dp237
S'a'
Vla ringrazio
p238
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vthank you (formal)
p239
sg132
I4
sg133
I9
sg134
I1
sg44
I00
sg135
F2.5765882352941203
sg136
I2
sg137
I1
sg138
I517
sg139
S'7a25d2ce'
p240
sba(imnemosyne.core.mnemosyne_core
Item
p241
(dp242
S'a'
Vmi piaciono bambini
p243
sg37
I510
sg38
I7
sg39
g14
sS'q'
VI like children
p244
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.1999999999999997
sg46
I2
sg47
I1
sg48
I538
sg49
S'900ef1fa'
p245
sba(imnemosyne.core.mnemosyne_core
Item
p246
(dp247
S'a'
g123
sg37
I510
sg38
I6
sg39
g14
sS'q'
g122
sg41
I3
sg42
I9
sg43
I2
sg44
I00
sg45
F2.3199999999999998
sg46
I3
sg47
I2
sg48
I515
sg49
S'd54306ee'
p248
sba(imnemosyne.core.mnemosyne_core
Item
p249
(dp250
S'a'
VPotrebbe andare meglio
p251
sg37
I510
sg38
I8
sg39
g9
sS'q'
VIt could be better
p252
sg41
I3
sg42
I8
sg43
I3
sg44
I00
sg45
F2.1599999999999997
sg46
I3
sg47
I1
sg48
I515
sg49
V6b754fe9
p253
sba(imnemosyne.core.mnemosyne_core
Item
p254
(dp255
S'a'
Vnormal cream
p256
sg37
I503
sg38
I5
sg39
g17
sS'q'
Vpanna
p257
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.3599999999999999
sg46
I1
sg47
I1
sg48
I523
sg49
S'51c45123'
p258
sba(imnemosyne.core.mnemosyne_core
Item
p259
(dp260
S'a'
VIo sono di Golden Bay vicino Nelson
p261
sg37
I503
sg38
I7
sg39
g9
sS'q'
VI'm from golden bay near Nelson
p262
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F1.8599999999999999
sg46
I1
sg47
I1
sg48
I517
sg49
V84332d9e.inv
p263
sba(imnemosyne.core.mnemosyne_core
Item
p264
(dp265
S'a'
Valzo
p266
sg37
I510
sg38
I6
sg39
g14
sS'q'
Vget up
p267
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.54
sg46
I2
sg47
I3
sg48
I543
sg49
S'fb4877aa'
p268
sba(imnemosyne.core.mnemosyne_core
Item
p269
(dp270
S'a'
VSon / Daughter
p271
sg37
I503
sg38
I6
sg39
g9
sS'q'
VFiglio/a
p272
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
I526
sg49
S'22f4986b'
p273
sba(imnemosyne.core.mnemosyne_core
Item
p274
(dp275
S'a'
VCommesso
p276
sg37
I511
sg38
I8
sg39
g9
sS'q'
VShop Assistant
p277
sg41
I3
sg42
I5
sg43
I3
sg44
I00
sg45
F2.1399999999999997
sg46
I3
sg47
I1
sg48
I529
sg49
V7b180f22.inv
p278
sba(imnemosyne.core.mnemosyne_core
Item
p279
(dp280
S'a'
Vvado al lavoro circa alle nove
p281
sg37
I510
sg38
I8
sg39
g14
sS'q'
VI go to work at about 9
p282
sg41
I3
sg42
I7
sg43
I3
sg44
I00
sg45
F1.9999999999999996
sg46
I3
sg47
I1
sg48
I523
sg49
S'3798829d'
p283
sba(imnemosyne.core.mnemosyne_core
Item
p284
(dp285
S'a'
Vstudente (essa) di italiano
p286
sg37
I510
sg38
I7
sg39
g9
sS'q'
VItalian Student
p287
sg41
I4
sg42
I9
sg43
I2
sg44
I00
sg45
F2.1999999999999997
sg46
I3
sg47
I3
sg48
I536
sg49
V3e65a240.inv
p288
sba(imnemosyne.core.mnemosyne_core
Item
p289
(dp290
S'a'
g154
sg128
I511
sg129
I7
sg130
g23
sS'q'
g153
sg132
I4
sg133
I6
sg134
I3
sg44
I00
sg135
F1.9965882352941218
sg136
I2
sg137
I2
sg138
I526
sg139
S'f4c37e3b'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
VIo vivo a Cambridge da due anni
p294
sg37
I503
sg38
I7
sg39
g9
sS'q'
VI've lived in Cambridge for 2 years
p295
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I3
sg47
I1
sg48
I524
sg49
Vb39bbb5b
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
Vmai
p299
sg128
I503
sg129
I4
sg130
g23
sS'q'
Vnever
p300
sg132
I3
sg133
I4
sg134
I2
sg44
I00
sg135
F2.4365882352941228
sg136
I2
sg137
I1
sg138
I518
sg139
S'9c36f3ac'
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
Vget up
p304
sg37
I503
sg38
I5
sg39
g14
sS'q'
Valzo
p305
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
I517
sg49
S'c1837327'
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
g167
sg128
I491
sg129
I4
sg130
g23
sS'q'
g166
sg132
I4
sg133
I3
sg134
I2
sg44
I00
sg135
F2.4165882352941228
sg136
I1
sg137
I1
sg138
F563
sg139
S'74232ee7'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
VI'm fed up
p312
sg37
I510
sg38
I8
sg39
g9
sS'q'
VSono stufo (a)
p313
sg41
I4
sg42
I4
sg43
I3
sg44
I00
sg45
F2.46
sg46
I3
sg47
I1
sg48
F598
sg49
Vb592f34e.inv
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
Vhave a coffee
p317
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vprendo il caffe
p318
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
F571
sg49
S'b9c13a82'
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
VAll is in place
p322
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTutto 'e a posto
p323
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.9000000000000004
sg46
I1
sg47
I1
sg48
F588
sg49
V90c147ea.inv
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
VSei Sposato (/a)
p327
sg37
I491
sg38
I5
sg39
g9
sS'q'
VAre you married?
p328
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F570
sg49
Vfa76afab.inv
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
VQual 'e la tua professione (/lavoro)?
p332
sg37
I511
sg38
I7
sg39
g9
sS'q'
VWhat is your job?
p333
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4199999999999999
sg46
I1
sg47
I1
sg48
I556
sg49
Vc3e61616
p334
sba(imnemosyne.core.mnemosyne_core
Item
p335
(dp336
S'a'
VPeggio di cosi si muore
p337
sg37
I491
sg38
I5
sg39
g9
sS'q'
VWorse than this you die
p338
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.2199999999999998
sg46
I1
sg47
I4
sg48
F559
sg49
V1ac3ccc9
p339
sba(imnemosyne.core.mnemosyne_core
Item
p340
(dp341
S'a'
VSono al settimo cielo
p342
sg37
I475
sg38
I6
sg39
g9
sS'q'
VI'm on the 7th sky
p343
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I2
sg48
I517
sg49
V78eabcf7
p344
sba(imnemosyne.core.mnemosyne_core
Item
p345
(dp346
S'a'
Vannuncio
p347
sg37
I491
sg38
I5
sg39
g20
sS'q'
Vadvert
p348
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F576
sg49
S'5550c2d9'
p349
sba(imnemosyne.core.mnemosyne_core
Item
p350
(dp351
S'a'
VDica
p352
sg37
I491
sg38
I5
sg39
g9
sS'q'
VTell me (what would you like?)
p353
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F576
sg49
S'ba06c134'
p354
sba(imnemosyne.core.mnemosyne_core
Item
p355
(dp356
S'a'
Vcazzate
p357
sg37
I491
sg38
I4
sg39
g9
sS'q'
Vbullshit
p358
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I2
sg48
F579
sg49
S'6bcaf9a7'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
VFa caldo
p362
sg37
I491
sg38
I4
sg39
g9
sS'q'
VIt's hot
p363
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F574
sg49
S'2a22bc53'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
VTi piace cucinare?
p367
sg37
I477
sg38
I4
sg39
g14
sS'q'
VDo you like cooking?
p368
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I2
sg48
I523
sg49
S'2d9b76db'
p369
sba(imnemosyne.core.mnemosyne_core
Item
p370
(dp371
S'a'
VI'd like to book
p372
sg37
I491
sg38
I4
sg39
g14
sS'q'
VVorrei Prenotare
p373
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F571
sg49
S'4a428c96'
p374
sba(imnemosyne.core.mnemosyne_core
Item
p375
(dp376
S'a'
g373
sg37
I491
sg38
I4
sg39
g14
sS'q'
g372
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F576
sg49
S'd20208e5'
p377
sba(imnemosyne.core.mnemosyne_core
Item
p378
(dp379
S'a'
VTo eat
p380
sg37
I491
sg38
I4
sg39
g14
sS'q'
VMangiare
p381
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F571
sg49
S'e36cae61'
p382
sba(imnemosyne.core.mnemosyne_core
Item
p383
(dp384
S'a'
Vbreakfast
p385
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vcolazione
p386
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F579
sg49
S'067de5cd'
p387
sba(imnemosyne.core.mnemosyne_core
Item
p388
(dp389
S'a'
g386
sg37
I491
sg38
I4
sg39
g14
sS'q'
g385
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F569
sg49
S'c040417a'
p390
sba(imnemosyne.core.mnemosyne_core
Item
p391
(dp392
S'a'
VNo, non sono sposato (/a)
p393
sg37
I491
sg38
I5
sg39
g9
sS'q'
VNo, I'm not married
p394
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F578
sg49
Vc4f29bfa.inv
p395
sba(imnemosyne.core.mnemosyne_core
Item
p396
(dp397
S'a'
Ve poi
p398
sg37
I498
sg38
I5
sg39
g14
sS'q'
Vand then
p399
sg41
I4
sg42
I7
sg43
I3
sg44
I00
sg45
F2.3199999999999998
sg46
I1
sg47
I5
sg48
I514
sg49
S'd1e8d334'
p400
sba(imnemosyne.core.mnemosyne_core
Item
p401
(dp402
S'a'
Vend
p403
sg37
I491
sg38
I5
sg39
g14
sS'q'
Vtermina
p404
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5600000000000001
sg46
I1
sg47
I1
sg48
F563
sg49
S'5875a064'
p405
sba(imnemosyne.core.mnemosyne_core
Item
p406
(dp407
S'a'
g404
sg37
I491
sg38
I4
sg39
g14
sS'q'
g403
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F575
sg49
S'31e97c9c'
p408
sba(imnemosyne.core.mnemosyne_core
Item
p409
(dp410
S'a'
VAlbergo
p411
sg37
I491
sg38
I4
sg39
g14
sS'q'
VHotel
p412
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F584
sg49
S'5d0462c3'
p413
sba(imnemosyne.core.mnemosyne_core
Item
p414
(dp415
S'a'
Vcena
p416
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vdinner
p417
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F578
sg49
S'10ec3267'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
Vpranzo
p421
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vlunch
p422
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I4
sg48
F561
sg49
S'cb8d61c5'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vmi lavo e mi vesto
p426
sg37
I491
sg38
I4
sg39
g14
sS'q'
VWash and get dressed
p427
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I3
sg48
F571
sg49
S'428eee99'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
Vprendo il caffe
p431
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vhave a coffee
p432
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F567
sg49
S'81e6295e'
p433
sba(imnemosyne.core.mnemosyne_core
Item
p434
(dp435
S'a'
g363
sg37
I491
sg38
I4
sg39
g9
sS'q'
g362
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F573
sg49
S'73c26935'
p436
sba(imnemosyne.core.mnemosyne_core
Item
p437
(dp438
S'a'
VDentro
p439
sg37
I491
sg38
I4
sg39
g17
sS'q'
Vinside
p440
sg41
I5
sg42
I7
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I3
sg48
F571
sg49
S'd92c353c'
p441
sba(imnemosyne.core.mnemosyne_core
Item
p442
(dp443
S'a'
VI wish
p444
sg37
I491
sg38
I4
sg39
g14
sS'q'
VDesidero
p445
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F572
sg49
S'16cf0608'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
VVorrei
p449
sg37
I491
sg38
I4
sg39
g14
sS'q'
VI'd like (formal)
p450
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F572
sg49
S'd8a9effb'
p451
sba(imnemosyne.core.mnemosyne_core
Item
p452
(dp453
S'a'
Vguardo
p454
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vwatch
p455
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I2
sg48
F564
sg49
S'ec8fc545'
p456
sba(imnemosyne.core.mnemosyne_core
Item
p457
(dp458
S'a'
Vdoccia
p459
sg37
I491
sg38
I4
sg39
g14
sS'q'
Vshower
p460
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.8000000000000003
sg46
I1
sg47
I1
sg48
F577
sg49
S'fda4cbed'
p461
sba(imnemosyne.core.mnemosyne_core
Item
p462
(dp463
S'a'
g422
sg37
I491
sg38
I4
sg39
g14
sS'q'
g421
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
F568
sg49
S'30ff3ed7'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
VDa quanto tempo vivi a Cambridge?
p467
sg37
I510
sg38
I6
sg39
g9
sS'q'
VHow long have you lived in Cambridge
p468
sg41
I4
sg42
I5
sg43
I4
sg44
I00
sg45
F2.0799999999999996
sg46
I1
sg47
I2
sg48
I539
sg49
Vca7df8be
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
Vdisoccupato
p472
sg37
I491
sg38
I5
sg39
g9
sS'q'
Vunemployed
p473
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I2
sg47
I1
sg48
F570
sg49
Vfea4660f.inv
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
g445
sg37
I491
sg38
I5
sg39
g14
sS'q'
g444
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
I531
sg49
S'f9cb82f2'
p477
sba(imnemosyne.core.mnemosyne_core
Item
p478
(dp479
S'a'
Voppure
p480
sg128
I491
sg129
I3
sg130
g23
sS'q'
Vor
p481
sg132
I5
sg133
I4
sg134
I2
sg44
I00
sg135
F2.536588235294122
sg136
I1
sg137
I2
sg138
F564
sg139
S'b96e7941'
p482
sba(imnemosyne.core.mnemosyne_core
Item
p483
(dp484
S'a'
g172
sg37
I491
sg38
I3
sg39
g9
sS'q'
g171
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
F564
sg49
S'd5a4c8c4'
p485
sba(imnemosyne.core.mnemosyne_core
Item
p486
(dp487
S'a'
Vnella camera
p488
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vin the room
p489
sg132
I4
sg133
I6
sg134
I2
sg44
I00
sg135
F2.5765882352941234
sg136
I1
sg137
I4
sg138
I540
sg139
S'9d00342d'
p490
sba(imnemosyne.core.mnemosyne_core
Item
p491
(dp492
S'a'
g481
sg128
I510
sg129
I3
sg130
g23
sS'q'
g480
sg132
I4
sg133
I6
sg134
I2
sg44
I00
sg135
F2.5765882352941221
sg136
I1
sg137
I2
sg138
I529
sg139
S'65fd0bef'
p493
sba(imnemosyne.core.mnemosyne_core
Item
p494
(dp495
S'a'
VCi sono due camere
p496
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vthere are two rooms
p497
sg132
I4
sg133
I3
sg134
I2
sg44
I00
sg135
F2.5765882352941221
sg136
I1
sg137
I1
sg138
I529
sg139
S'ba65b9c3'
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
Vpossono
p501
sg128
I503
sg129
I3
sg130
g23
sS'q'
Vthey all can
p502
sg132
I3
sg133
I4
sg134
I2
sg44
I00
sg135
F2.2965882352941214
sg136
I1
sg137
I2
sg138
I513
sg139
S'48096ede'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
Vtu puoi
p506
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vyou can
p507
sg132
I4
sg133
I4
sg134
I2
sg44
I00
sg135
F2.5765882352941207
sg136
I1
sg137
I2
sg138
I543
sg139
S'88a3c112'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vincluding
p511
sg128
I512
sg129
I4
sg130
g23
sS'q'
Vcompressa
p512
sg132
I4
sg133
I3
sg134
I3
sg44
I00
sg135
F2.5765882352941203
sg136
I1
sg137
I1
sg138
I537
sg139
S'466dfd7b'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
Vexpensive
p516
sg128
I510
sg129
I3
sg130
g23
sS'q'
Vcaro
p517
sg132
I5
sg133
I3
sg134
I2
sg44
I00
sg135
F2.6765882352941199
sg136
I1
sg137
I1
sg138
I544
sg139
S'0da928bf'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
Vallowed
p521
sg128
I503
sg129
I3
sg130
g23
sS'q'
Vammessi
p522
sg132
I5
sg133
I5
sg134
I2
sg44
I00
sg135
F2.6765882352941195
sg136
I1
sg137
I2
sg138
I515
sg139
S'f2a3e727'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
Vbed
p526
sg128
I510
sg129
I3
sg130
g20
sS'q'
Vletto
p527
sg132
I5
sg133
I4
sg134
I2
sg44
I00
sg135
F2.6765882352941195
sg136
I1
sg137
I2
sg138
I525
sg139
S'db5e6d42'
p528
sba(imnemosyne.core.mnemosyne_core
Item
p529
(dp530
S'a'
Vcompito
p531
sg37
I510
sg38
I3
sg39
g20
sS'q'
Vhomework
p532
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I539
sg49
S'5b9f1487'
p533
sba(imnemosyne.core.mnemosyne_core
Item
p534
(dp535
S'a'
Vadvert
p536
sg37
I503
sg38
I3
sg39
g20
sS'q'
Vannuncio
p537
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I513
sg49
S'8131bf00'
p538
sba(imnemosyne.core.mnemosyne_core
Item
p539
(dp540
S'a'
Vsedia
p541
sg37
I510
sg38
I3
sg39
g20
sS'q'
Vchair
p542
sg41
I3
sg42
I3
sg43
I2
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
I528
sg49
S'84f70bf5'
p543
sba(imnemosyne.core.mnemosyne_core
Item
p544
(dp545
S'a'
g272
sg37
I510
sg38
I3
sg39
g9
sS'q'
g271
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
I539
sg49
S'3addbe2a'
p546
sba(imnemosyne.core.mnemosyne_core
Item
p547
(dp548
S'a'
VEcco mio marito
p549
sg37
I503
sg38
I3
sg39
g17
sS'q'
VHere is my husband
p550
sg41
I3
sg42
I4
sg43
I2
sg44
I00
sg45
F2.3599999999999999
sg46
I1
sg47
I1
sg48
I515
sg49
S'8c944295'
p551
sba(imnemosyne.core.mnemosyne_core
Item
p552
(dp553
S'a'
Vmunicipio
p554
sg37
I510
sg38
I3
sg39
g17
sS'q'
Vtown hall
p555
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5
sg46
I1
sg47
I2
sg48
I524
sg49
S'f08677c7'
p556
sba(imnemosyne.core.mnemosyne_core
Item
p557
(dp558
S'a'
Vfratello
p559
sg37
I510
sg38
I3
sg39
g17
sS'q'
Vbrother
p560
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I526
sg49
S'fc458745'
p561
sba(imnemosyne.core.mnemosyne_core
Item
p562
(dp563
S'a'
g257
sg37
I510
sg38
I3
sg39
g17
sS'q'
g256
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
I528
sg49
S'896cb6c9'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
g353
sg37
I510
sg38
I3
sg39
g9
sS'q'
g352
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I1
sg48
I528
sg49
S'06a75f3e'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
g207
sg37
I510
sg38
I3
sg39
g9
sS'q'
g206
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I527
sg49
S'7d358fd8'
p570
sba(imnemosyne.core.mnemosyne_core
Item
p571
(dp572
S'a'
Vcon ghiaccio
p573
sg37
I510
sg38
I3
sg39
g17
sS'q'
Vwith ice
p574
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5
sg46
I1
sg47
I1
sg48
I526
sg49
S'e1093dc6'
p575
sba(imnemosyne.core.mnemosyne_core
Item
p576
(dp577
S'a'
Vsucco di mele
p578
sg37
I510
sg38
I3
sg39
g17
sS'q'
Vapple juice
p579
sg41
I5
sg42
I6
sg43
I2
sg44
I00
sg45
F2.4399999999999999
sg46
I1
sg47
I3
sg48
I525
sg49
S'2b4bd69c'
p580
sba(imnemosyne.core.mnemosyne_core
Item
p581
(dp582
S'a'
g358
sg37
I510
sg38
I3
sg39
g9
sS'q'
g357
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I531
sg49
S'9f5d5ae8'
p583
sba(imnemosyne.core.mnemosyne_core
Item
p584
(dp585
S'a'
g182
sg37
I510
sg38
I3
sg39
g9
sS'q'
g181
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.3599999999999999
sg46
I1
sg47
I2
sg48
I526
sg49
S'e044961b'
p586
sba(imnemosyne.core.mnemosyne_core
Item
p587
(dp588
S'a'
VCosa fai nel tempo libero?
p589
sg37
I510
sg38
I2
sg39
g17
sS'q'
VWhat do you do in the free time?
p590
sg41
I2
sg42
I9
sg43
I1
sg44
I00
sg45
F2.3399999999999999
sg46
I1
sg47
I4
sg48
I515
sg49
S'5da14ead'
p591
sba(imnemosyne.core.mnemosyne_core
Item
p592
(dp593
S'a'
g440
sg37
I510
sg38
I3
sg39
g17
sS'q'
g439
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
I530
sg49
S'95cdd66d'
p594
sba(imnemosyne.core.mnemosyne_core
Item
p595
(dp596
S'a'
g40
sg37
I510
sg38
I3
sg39
g17
sS'q'
g36
sg41
I3
sg42
I4
sg43
I2
sg44
I00
sg45
F2.3599999999999999
sg46
I1
sg47
I1
sg48
I515
sg49
S'7ed9277a'
p597
sba(imnemosyne.core.mnemosyne_core
Item
p598
(dp599
S'a'
g381
sg37
I510
sg38
I3
sg39
g14
sS'q'
g380
sg41
I5
sg42
I10
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
I531
sg49
S'4d1a75f4'
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
VIl mio compleanno é cinque novembre
p603
sg37
I491
sg38
I5
sg39
g9
sS'q'
VMy birthday is 5th November
p604
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.46
sg46
I2
sg47
I1
sg48
F565
sg49
V2274c5a6
p605
sba(imnemosyne.core.mnemosyne_core
Item
p606
(dp607
S'a'
VChe ora e / Che ora sono
p608
sg37
I510
sg38
I4
sg39
g14
sS'q'
VWhat's the time
p609
sg41
I2
sg42
I6
sg43
I1
sg44
I00
sg45
F2.3399999999999999
sg46
I3
sg47
I1
sg48
I516
sg49
S'548b9474'
p610
sba(imnemosyne.core.mnemosyne_core
Item
p611
(dp612
S'a'
Vfuori
p613
sg37
I510
sg38
I4
sg39
g17
sS'q'
Voutside
p614
sg41
I5
sg42
I5
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I2
sg47
I1
sg48
I525
sg49
S'82cbc475'
p615
sba(imnemosyne.core.mnemosyne_core
Item
p616
(dp617
S'a'
g489
sg128
I510
sg129
I2
sg130
g23
sS'q'
g488
sg132
I5
sg133
I3
sg134
I1
sg44
I00
sg135
F2.6765882352941235
sg136
I1
sg137
I1
sg138
I517
sg139
S'3e581da1'
p618
sba(imnemosyne.core.mnemosyne_core
Item
p619
(dp620
S'a'
g202
sg128
I510
sg129
I2
sg130
g23
sS'q'
g201
sg132
I3
sg133
I3
sg134
I1
sg44
I00
sg135
F2.4365882352941233
sg136
I1
sg137
I1
sg138
I516
sg139
S'e6311b7f'
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
Vquasi sempre
p624
sg128
I510
sg129
I2
sg130
g23
sS'q'
Valmost always
p625
sg132
I5
sg133
I4
sg134
I1
sg44
I00
sg135
F2.6765882352941226
sg136
I1
sg137
I1
sg138
I515
sg139
S'37548dd7'
p626
sba(imnemosyne.core.mnemosyne_core
Item
p627
(dp628
S'a'
g177
sg128
I510
sg129
I2
sg130
g23
sS'q'
g176
sg132
I4
sg133
I5
sg134
I1
sg44
I00
sg135
F2.5765882352941225
sg136
I1
sg137
I1
sg138
I516
sg139
S'85075827'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
g217
sg128
I510
sg129
I2
sg130
g23
sS'q'
g216
sg132
I4
sg133
I5
sg134
I1
sg44
I00
sg135
F2.5765882352941225
sg136
I1
sg137
I1
sg138
I517
sg139
S'f72b8238'
p632
sba(imnemosyne.core.mnemosyne_core
Item
p633
(dp634
S'a'
g197
sg128
I510
sg129
I2
sg130
g23
sS'q'
g196
sg132
I4
sg133
I5
sg134
I1
sg44
I00
sg135
F2.5765882352941216
sg136
I1
sg137
I1
sg138
I515
sg139
S'02e8642a'
p635
sba(imnemosyne.core.mnemosyne_core
Item
p636
(dp637
S'a'
VC'é una camera
p638
sg128
I510
sg129
I2
sg130
g23
sS'q'
Vthere is one room
p639
sg132
I4
sg133
I4
sg134
I1
sg44
I00
sg135
F2.5765882352941216
sg136
I1
sg137
I2
sg138
I515
sg139
S'2cc4695f'
p640
sba(imnemosyne.core.mnemosyne_core
Item
p641
(dp642
S'a'
Vthey all can
p643
sg128
I510
sg129
I2
sg130
g23
sS'q'
Vpossono
p644
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941216
sg136
I1
sg137
I1
sg138
I517
sg139
S'e2afb850'
p645
sba(imnemosyne.core.mnemosyne_core
Item
p646
(dp647
S'a'
Vwe can
p648
sg128
I510
sg129
I2
sg130
g23
sS'q'
Vpossiamo
p649
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941212
sg136
I1
sg137
I1
sg138
I517
sg139
S'ba1d94c5'
p650
sba(imnemosyne.core.mnemosyne_core
Item
p651
(dp652
S'a'
Vnoi possiamo
p653
sg128
I510
sg129
I2
sg130
g23
sS'q'
Vwe can
p654
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941212
sg136
I1
sg137
I1
sg138
I517
sg139
S'41a15c24'
p655
sba(imnemosyne.core.mnemosyne_core
Item
p656
(dp657
S'a'
g507
sg128
I510
sg129
I2
sg130
g23
sS'q'
g506
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941207
sg136
I1
sg137
I1
sg138
I517
sg139
S'b2d3b1d9'
p658
sba(imnemosyne.core.mnemosyne_core
Item
p659
(dp660
S'a'
Vio posso
p661
sg128
I510
sg129
I2
sg130
g23
sS'q'
VI can
p662
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941207
sg136
I1
sg137
I1
sg138
I515
sg139
S'5623e547'
p663
sba(imnemosyne.core.mnemosyne_core
Item
p664
(dp665
S'a'
g144
sg128
I510
sg129
I2
sg130
g23
sS'q'
g143
sg132
I4
sg133
I4
sg134
I1
sg44
I00
sg135
F2.5765882352941203
sg136
I1
sg137
I2
sg138
I517
sg139
S'0cd17b17'
p666
sba(imnemosyne.core.mnemosyne_core
Item
p667
(dp668
S'a'
g512
sg128
I510
sg129
I2
sg130
g23
sS'q'
g511
sg132
I3
sg133
I4
sg134
I1
sg44
I00
sg135
F2.4365882352941202
sg136
I1
sg137
I1
sg138
I515
sg139
S'983c9530'
p669
sba(imnemosyne.core.mnemosyne_core
Item
p670
(dp671
S'a'
g239
sg128
I510
sg129
I2
sg130
g23
sS'q'
g238
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941198
sg136
I1
sg137
I1
sg138
I516
sg139
S'430aa553'
p672
sba(imnemosyne.core.mnemosyne_core
Item
p673
(dp674
S'a'
g517
sg128
I510
sg129
I2
sg130
g23
sS'q'
g516
sg132
I5
sg133
I3
sg134
I1
sg44
I00
sg135
F2.6765882352941199
sg136
I1
sg137
I1
sg138
I517
sg139
S'a4a6ff9b'
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
g522
sg128
I510
sg129
I2
sg130
g23
sS'q'
g521
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941198
sg136
I1
sg137
I1
sg138
I517
sg139
S'7358eada'
p678
sba(imnemosyne.core.mnemosyne_core
Item
p679
(dp680
S'a'
g527
sg128
I510
sg129
I2
sg130
g20
sS'q'
g526
sg132
I4
sg133
I3
sg134
I1
sg44
I00
sg135
F2.5765882352941194
sg136
I1
sg137
I1
sg138
I517
sg139
S'48a5aa73'
p681
sba(imnemosyne.core.mnemosyne_core
Item
p682
(dp683
S'a'
g368
sg37
I491
sg38
I4
sg39
g14
sS'q'
g367
sg41
I5
sg42
I3
sg43
I3
sg44
I00
sg45
F2.46
sg46
I1
sg47
I1
sg48
F572
sg49
S'ea8bc85e'
p684
sba(imnemosyne.core.mnemosyne_core
Item
p685
(dp686
S'a'
VTutto 'e a posto
p687
sg37
I452
sg38
I3
sg39
g9
sS'q'
VAll is in place
p688
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I1
sg47
I2
sg48
F1457
sg49
V90c147ea
p689
sba(imnemosyne.core.mnemosyne_core
Item
p690
(dp691
S'a'
VIt's Tuesday
p692
sg37
I452
sg38
I3
sg39
g9
sS'q'
VOggi 'e Martedi
p693
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I1
sg47
I1
sg48
F1533
sg49
Vcc2633eb.inv
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
VWhat is your address?
p697
sg37
I491
sg38
I5
sg39
g9
sS'q'
VDove abiti?
p698
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I1
sg47
I1
sg48
F592
sg49
Vf691e17c.inv
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
VDi quale nazionalita sei?
p702
sg37
I452
sg38
I2
sg39
g9
sS'q'
VWhat nationality are you?
p703
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1461
sg49
Vbe76041a
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
VWhat nationality are you?
p707
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDi quale nazionalita sei?
p708
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1598
sg49
Vbe76041a.inv
p709
sba(imnemosyne.core.mnemosyne_core
Item
p710
(dp711
S'a'
VIo sono nuovo (neo) zelandese
p712
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm from New Zealand
p713
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I1
sg48
F1517
sg49
Vb46f03f5
p714
sba(imnemosyne.core.mnemosyne_core
Item
p715
(dp716
S'a'
VI'm from New Zealand
p717
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo sono nuovo (neo) zelandese
p718
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1520
sg49
Vb46f03f5.inv
p719
sba(imnemosyne.core.mnemosyne_core
Item
p720
(dp721
S'a'
VDi dove sei?
p722
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhere are you from?
p723
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I1
sg48
F589
sg49
Vc9fa082a
p724
sba(imnemosyne.core.mnemosyne_core
Item
p725
(dp726
S'a'
VWhere are you from?
p727
sg37
I453
sg38
I3
sg39
g9
sS'q'
VDi dove sei?
p728
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1624
sg49
Vc9fa082a.inv
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
VHow long have you lived in Cambridge
p732
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p733
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1590
sg49
Vca7df8be.inv
p734
sba(imnemosyne.core.mnemosyne_core
Item
p735
(dp736
S'a'
VI've lived in Cambridge for 2 years
p737
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIo vivo a Cambridge da due anni
p738
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb39bbb5b.inv
p739
sba(imnemosyne.core.mnemosyne_core
Item
p740
(dp741
S'a'
VDove abiti?
p742
sg37
I453
sg38
I3
sg39
g9
sS'q'
VWhat is your address?
p743
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I1
sg48
F1472
sg49
Vf691e17c
p744
sba(imnemosyne.core.mnemosyne_core
Item
p745
(dp746
S'a'
VQual 'e il tuo numero di telephono
p747
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhat is your telephone number?
p748
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I1
sg48
F574
sg49
V01842a63
p749
sba(imnemosyne.core.mnemosyne_core
Item
p750
(dp751
S'a'
VWhat is your telephone number?
p752
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQual 'e il tuo numero di telephono
p753
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1635
sg49
V01842a63.inv
p754
sba(imnemosyne.core.mnemosyne_core
Item
p755
(dp756
S'a'
VQuanti anni hai?
p757
sg37
I453
sg38
I3
sg39
g9
sS'q'
VHow old are you?
p758
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1468
sg49
Vee97bae6
p759
sba(imnemosyne.core.mnemosyne_core
Item
p760
(dp761
S'a'
VHow old are you?
p762
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuanti anni hai?
p763
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vee97bae6.inv
p764
sba(imnemosyne.core.mnemosyne_core
Item
p765
(dp766
S'a'
VQuando 'e il tuo compleanno?
p767
sg37
I491
sg38
I4
sg39
g9
sS'q'
VWhen is your birthday?
p768
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3599999999999999
sg46
I0
sg47
I1
sg48
F576
sg49
V8b79bd86
p769
sba(imnemosyne.core.mnemosyne_core
Item
p770
(dp771
S'a'
VWhen is your birthday?
p772
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuando 'e il tuo compleanno?
p773
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1582
sg49
V8b79bd86.inv
p774
sba(imnemosyne.core.mnemosyne_core
Item
p775
(dp776
S'a'
VWhat day of the week is it?
p777
sg37
I452
sg38
I3
sg39
g9
sS'q'
VChe giorno 'e oggi?
p778
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1539
sg49
Vd132b4c0.inv
p779
sba(imnemosyne.core.mnemosyne_core
Item
p780
(dp781
S'a'
VOggi 'e Martedi
p782
sg37
I453
sg38
I3
sg39
g9
sS'q'
VIt's Tuesday
p783
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1500
sg49
Vcc2633eb
p784
sba(imnemosyne.core.mnemosyne_core
Item
p785
(dp786
S'a'
Vtutto e rosa
p787
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAll is pink
p788
sg41
I2
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3799999999999999
sg46
I0
sg47
I1
sg48
I518
sg49
V65ad33c2
p789
sba(imnemosyne.core.mnemosyne_core
Item
p790
(dp791
S'a'
VAll is pink
p792
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto e rosa
p793
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1618
sg49
V65ad33c2.inv
p794
sba(imnemosyne.core.mnemosyne_core
Item
p795
(dp796
S'a'
Vtutto va liscio come l'olio
p797
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAll goes straight like olive oil
p798
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I1
sg48
F591
sg49
V44630ed8
p799
sba(imnemosyne.core.mnemosyne_core
Item
p800
(dp801
S'a'
VAll goes straight like olive oil
p802
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vtutto va liscio come l'olio
p803
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1614
sg49
V44630ed8.inv
p804
sba(imnemosyne.core.mnemosyne_core
Item
p805
(dp806
S'a'
VVado a gonfie vele
p807
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go with full sails
p808
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1506
sg49
V92a086c9
p809
sba(imnemosyne.core.mnemosyne_core
Item
p810
(dp811
S'a'
VI go with full sails
p812
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado a gonfie vele
p813
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1586
sg49
V92a086c9.inv
p814
sba(imnemosyne.core.mnemosyne_core
Item
p815
(dp816
S'a'
VVado al massimo
p817
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI go to the best
p818
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1597
sg49
V38ffbb1e
p819
sba(imnemosyne.core.mnemosyne_core
Item
p820
(dp821
S'a'
VI go to the best
p822
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVado al massimo
p823
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1590
sg49
V38ffbb1e.inv
p824
sba(imnemosyne.core.mnemosyne_core
Item
p825
(dp826
S'a'
VI'm on the 7th sky
p827
sg37
I452
sg38
I3
sg39
g9
sS'q'
VSono al settimo cielo
p828
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1643
sg49
V78eabcf7.inv
p829
sba(imnemosyne.core.mnemosyne_core
Item
p830
(dp831
S'a'
VTutto va storto
p832
sg37
I453
sg38
I3
sg39
g9
sS'q'
VAll goes wrong
p833
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1500
sg49
V30e7ec10
p834
sba(imnemosyne.core.mnemosyne_core
Item
p835
(dp836
S'a'
VAll goes wrong
p837
sg37
I453
sg38
I3
sg39
g9
sS'q'
VTutto va storto
p838
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1460
sg49
V30e7ec10.inv
p839
sba(imnemosyne.core.mnemosyne_core
Item
p840
(dp841
S'a'
VWorse than this you die
p842
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPeggio di cosi si muore
p843
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1547
sg49
V1ac3ccc9.inv
p844
sba(imnemosyne.core.mnemosyne_core
Item
p845
(dp846
S'a'
VIt could be better
p847
sg37
I452
sg38
I2
sg39
g9
sS'q'
VPotrebbe andare meglio
p848
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1557
sg49
V6b754fe9.inv
p849
sba(imnemosyne.core.mnemosyne_core
Item
p850
(dp851
S'a'
VSono stanco (/a)
p852
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm tired
p853
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1628
sg49
Vc1cee5b5
p854
sba(imnemosyne.core.mnemosyne_core
Item
p855
(dp856
S'a'
VI'm tired
p857
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSono stanco (/a)
p858
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1533
sg49
Vc1cee5b5.inv
p859
sba(imnemosyne.core.mnemosyne_core
Item
p860
(dp861
S'a'
VSono stufo (a)
p862
sg37
I453
sg38
I3
sg39
g9
sS'q'
VI'm fed up
p863
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1599
sg49
Vb592f34e
p864
sba(imnemosyne.core.mnemosyne_core
Item
p865
(dp866
S'a'
VAre you married?
p867
sg37
I453
sg38
I3
sg39
g9
sS'q'
VSei Sposato (/a)
p868
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1557
sg49
Vfa76afab
p869
sba(imnemosyne.core.mnemosyne_core
Item
p870
(dp871
S'a'
VNo, I'm not married
p872
sg37
I453
sg38
I3
sg39
g9
sS'q'
VNo, non sono sposato (/a)
p873
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1548
sg49
Vc4f29bfa
p874
sba(imnemosyne.core.mnemosyne_core
Item
p875
(dp876
S'a'
VWhy do you study Italian?
p877
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPerch'e studi la lingua italiano?
p878
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1571
sg49
V7123bee1
p879
sba(imnemosyne.core.mnemosyne_core
Item
p880
(dp881
S'a'
VWhat is your job?
p882
sg37
I453
sg38
I3
sg39
g9
sS'q'
VQuale 'e la tua professione?
p883
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1565
sg49
Vc3e61616.inv
p884
sba(imnemosyne.core.mnemosyne_core
Item
p885
(dp886
S'a'
VShop Assistant
p887
sg37
I491
sg38
I4
sg39
g9
sS'q'
VCommesso
p888
sg41
I4
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3199999999999998
sg46
I0
sg47
I1
sg48
F579
sg49
V7b180f22
p889
sba(imnemosyne.core.mnemosyne_core
Item
p890
(dp891
S'a'
Vlibrarian
p892
sg37
I453
sg38
I3
sg39
g9
sS'q'
VBibliotecaria
p893
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1584
sg49
Vf1439dd5
p894
sba(imnemosyne.core.mnemosyne_core
Item
p895
(dp896
S'a'
VBibliotecaria
p897
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vlibrarian
p898
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1615
sg49
Vf1439dd5.inv
p899
sba(imnemosyne.core.mnemosyne_core
Item
p900
(dp901
S'a'
VAccountant
p902
sg37
I453
sg38
I3
sg39
g9
sS'q'
VRagioniere (/a)
p903
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1494
sg49
Vbc8dd371
p904
sba(imnemosyne.core.mnemosyne_core
Item
p905
(dp906
S'a'
VRagioniere (/a)
p907
sg37
I491
sg38
I4
sg39
g9
sS'q'
VAccountant
p908
sg41
I2
sg42
I1
sg43
I4
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I1
sg48
I518
sg49
Vbc8dd371.inv
p909
sba(imnemosyne.core.mnemosyne_core
Item
p910
(dp911
S'a'
Vretired
p912
sg37
I453
sg38
I3
sg39
g9
sS'q'
VPensionato
p913
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1546
sg49
V21036fb3
p914
sba(imnemosyne.core.mnemosyne_core
Item
p915
(dp916
S'a'
VPensionato
p917
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vretired
p918
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1594
sg49
V21036fb3.inv
p919
sba(imnemosyne.core.mnemosyne_core
Item
p920
(dp921
S'a'
VVet
p922
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVeterinario
p923
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.8000000000000003
sg46
I0
sg47
I1
sg48
F1555
sg49
Vf54dfb58
p924
sba(imnemosyne.core.mnemosyne_core
Item
p925
(dp926
S'a'
VVeterinario
p927
sg37
I453
sg38
I3
sg39
g9
sS'q'
VVet
p928
sg41
I5
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1471
sg49
Vf54dfb58.inv
p929
sba(imnemosyne.core.mnemosyne_core
Item
p930
(dp931
S'a'
Vunemployed
p932
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vdisoccupato
p933
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I1
sg48
F1537
sg49
Vfea4660f
p934
sba(imnemosyne.core.mnemosyne_core
Item
p935
(dp936
S'a'
VItalian Student
p937
sg37
I453
sg38
I3
sg39
g9
sS'q'
Vstudente (essa) di italiano
p938
sg41
I4
sg42
I1
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I1
sg48
F1551
sg49
V3e65a240
p939
sba(imnemosyne.core.mnemosyne_core
Item
p940
(dp941
S'a'
g427
sg37
I452
sg38
I2
sg39
g14
sS'q'
g426
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1503
sg49
S'49910ef5'
p942
sba(imnemosyne.core.mnemosyne_core
Item
p943
(dp944
S'a'
g460
sg37
I491
sg38
I4
sg39
g14
sS'q'
g459
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F575
sg49
S'9b770d07'
p945
sba(imnemosyne.core.mnemosyne_core
Item
p946
(dp947
S'a'
Vdinner
p948
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vcena
p949
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1501
sg49
S'bad19685'
p950
sba(imnemosyne.core.mnemosyne_core
Item
p951
(dp952
S'a'
g455
sg37
I491
sg38
I4
sg39
g14
sS'q'
g454
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'a147b6e0'
p953
sba(imnemosyne.core.mnemosyne_core
Item
p954
(dp955
S'a'
Vbagno
p956
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vbath
p957
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1467
sg49
S'4aefe44c'
p958
sba(imnemosyne.core.mnemosyne_core
Item
p959
(dp960
S'a'
g412
sg37
I452
sg38
I2
sg39
g14
sS'q'
g411
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I3
sg48
F1511
sg49
S'969767b0'
p961
sba(imnemosyne.core.mnemosyne_core
Item
p962
(dp963
S'a'
g399
sg37
I452
sg38
I2
sg39
g14
sS'q'
g398
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1533
sg49
S'1af3423e'
p964
sba(imnemosyne.core.mnemosyne_core
Item
p965
(dp966
S'a'
g212
sg37
I491
sg38
I4
sg39
g14
sS'q'
g211
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F572
sg49
S'e4e8008e'
p967
sba(imnemosyne.core.mnemosyne_core
Item
p968
(dp969
S'a'
g282
sg37
I491
sg38
I4
sg39
g14
sS'q'
g281
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.54
sg46
I0
sg47
I2
sg48
F570
sg49
S'912cbc23'
p970
sba(imnemosyne.core.mnemosyne_core
Item
p971
(dp972
S'a'
g244
sg37
I491
sg38
I4
sg39
g14
sS'q'
g243
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.6600000000000001
sg46
I0
sg47
I2
sg48
F574
sg49
S'd350876b'
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
VI love
p976
sg37
I452
sg38
I2
sg39
g14
sS'q'
Vamo
p977
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1461
sg49
S'8485e12b'
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
g977
sg37
I452
sg38
I2
sg39
g14
sS'q'
g976
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1502
sg49
S'df07b7f7'
p981
sba(imnemosyne.core.mnemosyne_core
Item
p982
(dp983
S'a'
g450
sg37
I491
sg38
I4
sg39
g14
sS'q'
g449
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'1686c857'
p984
sba(imnemosyne.core.mnemosyne_core
Item
p985
(dp986
S'a'
VVoglio
p987
sg37
I452
sg38
I2
sg39
g14
sS'q'
VI'd like (informal)
p988
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1517
sg49
S'cad70ee8'
p989
sba(imnemosyne.core.mnemosyne_core
Item
p990
(dp991
S'a'
g988
sg37
I491
sg38
I4
sg39
g14
sS'q'
g987
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F573
sg49
S'f937ff2e'
p992
sba(imnemosyne.core.mnemosyne_core
Item
p993
(dp994
S'a'
g614
sg37
I491
sg38
I3
sg39
g17
sS'q'
g613
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4399999999999999
sg46
I0
sg47
I2
sg48
F565
sg49
S'09e2faab'
p995
sba(imnemosyne.core.mnemosyne_core
Item
p996
(dp997
S'a'
g590
sg37
I491
sg38
I4
sg39
g17
sS'q'
g589
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F572
sg49
S'd594db40'
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
VMy God!
p1001
sg37
I452
sg38
I2
sg39
g9
sS'q'
VDio mio!
p1002
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1522
sg49
S'0843b2c3'
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
g1002
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1001
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.3999999999999999
sg46
I0
sg47
I2
sg48
F570
sg49
S'f96d424a'
p1006
sba(imnemosyne.core.mnemosyne_core
Item
p1007
(dp1008
S'a'
VIt's cold
p1009
sg37
I491
sg38
I4
sg39
g9
sS'q'
VFa freddo
p1010
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'952dd327'
p1011
sba(imnemosyne.core.mnemosyne_core
Item
p1012
(dp1013
S'a'
g1010
sg37
I491
sg38
I4
sg39
g9
sS'q'
g1009
sg41
I5
sg42
I3
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I3
sg48
F570
sg49
S'e609b7d7'
p1014
sba(imnemosyne.core.mnemosyne_core
Item
p1015
(dp1016
S'a'
Vcarne
p1017
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vmeat
p1018
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1510
sg49
S'55852abf'
p1019
sba(imnemosyne.core.mnemosyne_core
Item
p1020
(dp1021
S'a'
g1018
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1017
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1492
sg49
S'2b244e70'
p1022
sba(imnemosyne.core.mnemosyne_core
Item
p1023
(dp1024
S'a'
Vcane
p1025
sg37
I452
sg38
I2
sg39
g9
sS'q'
Vdog
p1026
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1536
sg49
S'f9ba042b'
p1027
sba(imnemosyne.core.mnemosyne_core
Item
p1028
(dp1029
S'a'
g1026
sg37
I452
sg38
I2
sg39
g9
sS'q'
g1025
sg41
I5
sg42
I2
sg43
I2
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F1503
sg49
S'29a11f69'
p1030
sba(imnemosyne.core.mnemosyne_core
Item
p1031
(dp1032
S'a'
g579
sg37
I491
sg38
I4
sg39
g17
sS'q'
g578
sg41
I5
sg42
I2
sg43
I4
sg44
I00
sg45
F2.5600000000000001
sg46
I0
sg47
I2
sg48
F568
sg49
S'938c5233'
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
g574
sg37
I491
sg38
I4
sg39
g17
sS'q'
g573
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F570
sg49
S'35f29ad1'
p1036
sba(imnemosyne.core.mnemosyne_core
Item
p1037
(dp1038
S'a'
g113
sg37
I491
sg38
I3
sg39
g9
sS'q'
g112
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I2
sg48
F561
sg49
S'1f08534e'
p1039
sba(imnemosyne.core.mnemosyne_core
Item
p1040
(dp1041
S'a'
Vcake cream
p1042
sg37
I491
sg38
I3
sg39
g17
sS'q'
Vcrema
p1043
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.3399999999999999
sg46
I0
sg47
I3
sg48
F567
sg49
S'243a08c7'
p1044
sba(imnemosyne.core.mnemosyne_core
Item
p1045
(dp1046
S'a'
g1043
sg37
I491
sg38
I3
sg39
g17
sS'q'
g1042
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5
sg46
I0
sg47
I2
sg48
F568
sg49
S'8debd5a7'
p1047
sba(imnemosyne.core.mnemosyne_core
Item
p1048
(dp1049
S'a'
g560
sg37
I491
sg38
I3
sg39
g17
sS'q'
g559
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F576
sg49
S'80dd1b1c'
p1050
sba(imnemosyne.core.mnemosyne_core
Item
p1051
(dp1052
S'a'
g555
sg37
I452
sg38
I2
sg39
g17
sS'q'
g554
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1509
sg49
S'647be7eb'
p1053
sba(imnemosyne.core.mnemosyne_core
Item
p1054
(dp1055
S'a'
g550
sg37
I491
sg38
I4
sg39
g17
sS'q'
g549
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.46
sg46
I0
sg47
I2
sg48
F571
sg49
S'8bc01f74'
p1056
sba(imnemosyne.core.mnemosyne_core
Item
p1057
(dp1058
S'a'
g542
sg37
I452
sg38
I2
sg39
g20
sS'q'
g541
sg41
I4
sg42
I2
sg43
I2
sg44
I00
sg45
F2.6000000000000001
sg46
I0
sg47
I2
sg48
F1487
sg49
S'8b08c9de'
p1059
sba(imnemosyne.core.mnemosyne_core
Item
p1060
(dp1061
S'a'
g118
sg37
I491
sg38
I3
sg39
g20
sS'q'
g117
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.1999999999999997
sg46
I0
sg47
I2
sg48
F563
sg49
S'd7fba87e'
p1062
sba(imnemosyne.core.mnemosyne_core
Item
p1063
(dp1064
S'a'
g532
sg37
I491
sg38
I3
sg39
g20
sS'q'
g531
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7000000000000002
sg46
I0
sg47
I2
sg48
F576
sg49
S'96f2e117'
p1065
sba(imnemosyne.core.mnemosyne_core
Item
p1066
(dp1067
S'a'
g662
sg128
I491
sg129
I3
sg130
g23
sS'q'
g661
sg132
I5
sg133
I2
sg134
I3
sg44
I00
sg135
F2.5165882352941207
sg136
I0
sg137
I2
sg138
F568
sg139
S'f6575af6'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g131
sg128
I491
sg129
I3
sg130
g23
sS'q'
g127
sg132
I4
sg133
I2
sg134
I3
sg44
I00
sg135
F2.2765882352941209
sg136
I0
sg137
I2
sg138
F565
sg139
S'7bb6365a'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
g639
sg128
I510
sg129
I4
sg130
g23
sS'q'
g638
sg132
I4
sg133
I2
sg134
I4
sg44
I00
sg135
F2.2565882352941213
sg136
I0
sg137
I2
sg138
F584
sg139
S'7d6b5b1c'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
Vthere are two rooms
p1077
sg128
I491
sg129
I3
sg130
g23
sS'q'
VCi sono due camere
p1078
sg132
I5
sg133
I2
sg134
I3
sg44
I00
sg135
F2.536588235294122
sg136
I0
sg137
I2
sg138
F571
sg139
S'5f879839'
p1079
sba(imnemosyne.core.mnemosyne_core
Item
p1080
(dp1081
S'a'
g625
sg128
I491
sg129
I3
sg130
g23
sS'q'
g624
sg132
I4
sg133
I2
sg134
I3
sg44
I00
sg135
F2.4165882352941224
sg136
I0
sg137
I2
sg138
F566
sg139
S'b5a9befb'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g300
sg128
I491
sg129
I3
sg130
g23
sS'q'
g299
sg132
I5
sg133
I2
sg134
I3
sg44
I00
sg135
F2.5365882352941229
sg136
I0
sg137
I2
sg138
F574
sg139
S'6626268c'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
Vstrong coffee
p1088
sg128
I491
sg129
I3
sg130
g23
sS'q'
Vcaffé ristretto
p1089
sg132
I5
sg133
I2
sg134
I3
sg44
I00
sg135
F2.616588235294123
sg136
I0
sg137
I2
sg138
F577
sg139
S'821b4efe'
p1090
sba(imnemosyne.core.mnemosyne_core
Item
p1091
(dp1092
S'a'
g1089
sg128
I491
sg129
I3
sg130
g23
sS'q'
g1088
sg132
I5
sg133
I2
sg134
I3
sg44
I00
sg135
F2.7765882352941231
sg136
I0
sg137
I2
sg138
F578
sg139
S'40976025'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
Vimmediately
p1096
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vsubito
p1097
sg95
I4
sg96
I5
sg97
I1
sg98
I00
sg99
F2.5513515981735195
sg100
I0
sg101
I5
sg102
I516
sg103
S'488eab2e'
p1098
sba(imnemosyne.core.mnemosyne_core
Item
p1099
(dp1100
S'a'
Vsubito
p1101
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vimmediately
p1102
sg95
I4
sg96
I3
sg97
I1
sg98
I00
sg99
F2.5513515981735195
sg100
I0
sg101
I3
sg102
I517
sg103
S'488eab2e.inv'
p1103
sba(imnemosyne.core.mnemosyne_core
Item
p1104
(dp1105
S'a'
Vancora
p1106
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vagain / still
p1107
sg95
I2
sg96
I3
sg97
I1
sg98
I00
sg99
F2.3913515981735189
sg100
I0
sg101
I3
sg102
I517
sg103
S'87d9c24f.inv'
p1108
sba(imnemosyne.core.mnemosyne_core
Item
p1109
(dp1110
S'a'
Vl' asciugamano
p1111
sg91
I510
sg92
I1
sg93
g23
sS'q'
Va towel
p1112
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735191
sg100
I0
sg101
I2
sg102
I516
sg103
S'0c26d3c6'
p1113
sba(imnemosyne.core.mnemosyne_core
Item
p1114
(dp1115
S'a'
g1112
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1111
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735186
sg100
I0
sg101
I2
sg102
I517
sg103
S'0c26d3c6.inv'
p1116
sba(imnemosyne.core.mnemosyne_core
Item
p1117
(dp1118
S'a'
Vprefer
p1119
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vpreferisce
p1120
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735186
sg100
I0
sg101
I2
sg102
I516
sg103
S'5a15b30e'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
g1120
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1119
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735182
sg100
I0
sg101
I2
sg102
I517
sg103
S'5a15b30e.inv'
p1124
sba(imnemosyne.core.mnemosyne_core
Item
p1125
(dp1126
S'a'
Vvery good
p1127
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vottimo
p1128
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735182
sg100
I0
sg101
I2
sg102
I517
sg103
S'8efbe8cf'
p1129
sba(imnemosyne.core.mnemosyne_core
Item
p1130
(dp1131
S'a'
g1128
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1127
sg95
I4
sg96
I3
sg97
I1
sg98
I00
sg99
F2.5513515981735182
sg100
I0
sg101
I3
sg102
I518
sg103
S'8efbe8cf.inv'
p1132
sba(imnemosyne.core.mnemosyne_core
Item
p1133
(dp1134
S'a'
Vperfect
p1135
sg91
I510
sg92
I3
sg93
g23
sS'q'
Vperfetto
p1136
sg95
I4
sg96
I1
sg97
I3
sg98
I00
sg99
F2.7513515981735179
sg100
I0
sg101
I1
sg102
I547
sg103
S'1fec0035'
p1137
sba(imnemosyne.core.mnemosyne_core
Item
p1138
(dp1139
S'a'
g1136
sg91
I512
sg92
I3
sg93
g23
sS'q'
g1135
sg95
I5
sg96
I1
sg97
I3
sg98
I00
sg99
F2.851351598173518
sg100
I0
sg101
I1
sg102
I553
sg103
S'1fec0035.inv'
p1140
sba(imnemosyne.core.mnemosyne_core
Item
p1141
(dp1142
S'a'
Vmissing
p1143
sg91
I510
sg92
I3
sg93
g23
sS'q'
Vmanca
p1144
sg95
I3
sg96
I1
sg97
I3
sg98
I00
sg99
F2.5113515981735177
sg100
I0
sg101
I1
sg102
I540
sg103
S'86f84c04'
p1145
sba(imnemosyne.core.mnemosyne_core
Item
p1146
(dp1147
S'a'
g1144
sg91
I497
sg92
I2
sg93
g23
sS'q'
g1143
sg95
I5
sg96
I1
sg97
I2
sg98
I00
sg99
F2.6513515981735174
sg100
I0
sg101
I1
sg102
I513
sg103
S'86f84c04.inv'
p1148
sba(imnemosyne.core.mnemosyne_core
Item
p1149
(dp1150
S'a'
Vthe blanket
p1151
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vla coperta
p1152
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735173
sg100
I0
sg101
I2
sg102
I516
sg103
S'2881313d'
p1153
sba(imnemosyne.core.mnemosyne_core
Item
p1154
(dp1155
S'a'
g1152
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1151
sg95
I4
sg96
I3
sg97
I1
sg98
I00
sg99
F2.5513515981735173
sg100
I0
sg101
I3
sg102
I517
sg103
S'2881313d.inv'
p1156
sba(imnemosyne.core.mnemosyne_core
Item
p1157
(dp1158
S'a'
Vthe pillow
p1159
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vil cuscino
p1160
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735169
sg100
I0
sg101
I2
sg102
I515
sg103
S'e03f9460'
p1161
sba(imnemosyne.core.mnemosyne_core
Item
p1162
(dp1163
S'a'
g1160
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1159
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735169
sg100
I0
sg101
I2
sg102
I516
sg103
S'e03f9460.inv'
p1164
sba(imnemosyne.core.mnemosyne_core
Item
p1165
(dp1166
S'a'
Vthe bed
p1167
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vil letto
p1168
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735169
sg100
I0
sg101
I2
sg102
I517
sg103
S'9f721c72'
p1169
sba(imnemosyne.core.mnemosyne_core
Item
p1170
(dp1171
S'a'
g1168
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1167
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735164
sg100
I0
sg101
I2
sg102
I518
sg103
S'9f721c72.inv'
p1172
sba(imnemosyne.core.mnemosyne_core
Item
p1173
(dp1174
S'a'
Vthe ashtray
p1175
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vil portacenere
p1176
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735164
sg100
I0
sg101
I2
sg102
I515
sg103
S'6e33177e'
p1177
sba(imnemosyne.core.mnemosyne_core
Item
p1178
(dp1179
S'a'
g1176
sg91
I510
sg92
I1
sg93
g23
sS'q'
g1175
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735164
sg100
I0
sg101
I2
sg102
I517
sg103
S'6e33177e.inv'
p1180
sba(imnemosyne.core.mnemosyne_core
Item
p1181
(dp1182
S'a'
g162
sg91
I510
sg92
I1
sg93
g23
sS'q'
g161
sg95
I3
sg96
I3
sg97
I1
sg98
I00
sg99
F2.4113515981735159
sg100
I0
sg101
I3
sg102
I516
sg103
S'efa33b87'
p1183
sba(imnemosyne.core.mnemosyne_core
Item
p1184
(dp1185
S'a'
Vthe table
p1186
sg91
I510
sg92
I1
sg93
g23
sS'q'
Vil tavolo
p1187
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.551351598173516
sg100
I0
sg101
I2
sg102
I517
sg103
S'a98340be'
p1188
sba(imnemosyne.core.mnemosyne_core
Item
p1189
(dp1190
S'a'
g1187
sg91
I512
sg92
I1
sg93
g23
sS'q'
g1186
sg95
I4
sg96
I3
sg97
I1
sg98
I00
sg99
F2.5513515981735155
sg100
I0
sg101
I3
sg102
I519
sg103
S'a98340be.inv'
p1191
sba(imnemosyne.core.mnemosyne_core
Item
p1192
(dp1193
S'a'
g108
sg91
I510
sg92
I1
sg93
g23
sS'q'
g107
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735155
sg100
I0
sg101
I2
sg102
I517
sg103
S'3f747de3'
p1194
sba(imnemosyne.core.mnemosyne_core
Item
p1195
(dp1196
S'a'
Vthe light
p1197
sg91
I511
sg92
I0
sg93
g23
sS'q'
Vla lampada
p1198
sg95
I4
sg96
I2
sg97
I0
sg98
I00
sg99
F2.5513515981735155
sg100
I0
sg101
I2
sg102
I513
sg103
S'83931d15'
p1199
sba(imnemosyne.core.mnemosyne_core
Item
p1200
(dp1201
S'a'
g1198
sg91
I512
sg92
I1
sg93
g23
sS'q'
g1197
sg95
I4
sg96
I2
sg97
I1
sg98
I00
sg99
F2.5513515981735151
sg100
I0
sg101
I2
sg102
I518
sg103
S'83931d15.inv'
p1202
sba(imnemosyne.core.mnemosyne_core
Item
p1203
(dp1204
S'a'
Vthe hairdrier
p1205
sg91
I512
sg92
I1
sg93
g23
sS'q'
Vl' asciugacapelli
p1206
sg95
I5
sg96
I2
sg97
I1
sg98
I00
sg99
F2.6513515981735152
sg100
I0
sg101
I2
sg102
I519
sg103
S'8301282c'
p1207
sba(imnemosyne.core.mnemosyne_core
Item
p1208
(dp1209
S'a'
g1206
sg91
I511
sg92
I0
sg93
g23
sS'q'
g1205
sg95
I4
sg96
I2
sg97
I0
sg98
I00
sg99
F2.5513515981735151
sg100
I0
sg101
I2
sg102
I513
sg103
S'8301282c.inv'
p1210
sba(imnemosyne.core.mnemosyne_core
Item
p1211
(dp1212
S'a'
g94
sg91
I511
sg92
I0
sg93
g23
sS'q'
g90
sg95
I3
sg96
I2
sg97
I0
sg98
I00
sg99
F2.5513515981735146
sg100
I0
sg101
I2
sg102
I513
sg103
S'cb2a3dbd'
p1213
sba(imnemosyne.core.mnemosyne_core
Item
p1214
(dp1215
S'a'
Vthe toilet paper
p1216
sg91
I512
sg92
I1
sg93
g23
sS'q'
Vla carta igienica
p1217
sg95
I5
sg96
I2
sg97
I1
sg98
I00
sg99
F2.6513515981735143
sg100
I0
sg101
I2
sg102
I519
sg103
S'ffeb6af8'
p1218
sba(imnemosyne.core.mnemosyne_core
Item
p1219
(dp1220
S'a'
g1217
sg91
I511
sg92
I0
sg93
g23
sS'q'
g1216
sg95
I3
sg96
I2
sg97
I0
sg98
I00
sg99
F2.5513515981735142
sg100
I0
sg101
I2
sg102
I513
sg103
S'ffeb6af8.inv'
p1221
sba(imnemosyne.core.mnemosyne_core
Item
p1222
(dp1223
S'a'
Vthe television (the object)
p1224
sg54
I511
sg55
I0
sg56
g20
sS'q'
Vil televisore
p1225
sg58
I3
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758487
sg63
I0
sg64
I2
sg65
I513
sg66
S'd0669643.inv'
p1226
sba(imnemosyne.core.mnemosyne_core
Item
p1227
(dp1228
S'a'
Vla televisione
p1229
sg54
I512
sg55
I1
sg56
g20
sS'q'
Vthe television (the concept)
p1230
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758487
sg63
I0
sg64
I2
sg65
I518
sg66
S'9eea59ee'
p1231
sba(imnemosyne.core.mnemosyne_core
Item
p1232
(dp1233
S'a'
Vthe television (the concept)
p1234
sg54
I511
sg55
I0
sg56
g20
sS'q'
Vla televisione
p1235
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758483
sg63
I0
sg64
I2
sg65
I513
sg66
S'9eea59ee.inv'
p1236
sba(imnemosyne.core.mnemosyne_core
Item
p1237
(dp1238
S'a'
g81
sg54
I511
sg55
I0
sg56
g20
sS'q'
g80
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758478
sg63
I0
sg64
I2
sg65
I513
sg66
S'0e9defb6.inv'
p1239
sba(imnemosyne.core.mnemosyne_core
Item
p1240
(dp1241
S'a'
Vmancano
p1242
sg54
I511
sg55
I0
sg56
g20
sS'q'
Vmissing (pl)
p1243
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758478
sg63
I0
sg64
I3
sg65
I513
sg66
S'6b530ba2'
p1244
sba(imnemosyne.core.mnemosyne_core
Item
p1245
(dp1246
S'a'
g1243
sg54
I511
sg55
I0
sg56
g20
sS'q'
g1242
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758474
sg63
I0
sg64
I2
sg65
I514
sg66
S'6b530ba2.inv'
p1247
sba(imnemosyne.core.mnemosyne_core
Item
p1248
(dp1249
S'a'
g76
sg54
I511
sg55
I0
sg56
g20
sS'q'
g75
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758469
sg63
I0
sg64
I2
sg65
I513
sg66
S'105b5382.inv'
p1250
sba(imnemosyne.core.mnemosyne_core
Item
p1251
(dp1252
S'a'
VAvrei un problema
p1253
sg54
I512
sg55
I1
sg56
g20
sS'q'
VI have a problem
p1254
sg58
I4
sg59
I3
sg60
I1
sg61
I00
sg62
F2.5593671623758469
sg63
I0
sg64
I3
sg65
I518
sg66
S'7d59052f'
p1255
sba(imnemosyne.core.mnemosyne_core
Item
p1256
(dp1257
S'a'
g1254
sg54
I511
sg55
I0
sg56
g20
sS'q'
g1253
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758465
sg63
I0
sg64
I2
sg65
I513
sg66
S'7d59052f.inv'
p1258
sba(imnemosyne.core.mnemosyne_core
Item
p1259
(dp1260
S'a'
Vlisten (imperative, polite)
p1261
sg54
I511
sg55
I0
sg56
g20
sS'q'
Vsenta
p1262
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758465
sg63
I0
sg64
I3
sg65
I513
sg66
S'05ed11c4'
p1263
sba(imnemosyne.core.mnemosyne_core
Item
p1264
(dp1265
S'a'
g1262
sg54
I512
sg55
I1
sg56
g20
sS'q'
g1261
sg58
I5
sg59
I2
sg60
I1
sg61
I00
sg62
F2.6593671623758461
sg63
I0
sg64
I2
sg65
I517
sg66
S'05ed11c4.inv'
p1266
sba(imnemosyne.core.mnemosyne_core
Item
p1267
(dp1268
S'a'
Vagain
p1269
sg54
I511
sg55
I0
sg56
g20
sS'q'
Vancora
p1270
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.559367162375846
sg63
I0
sg64
I2
sg65
I513
sg66
S'70409e1a'
p1271
sba(imnemosyne.core.mnemosyne_core
Item
p1272
(dp1273
S'a'
Vcampagna
p1274
sg54
I511
sg55
I0
sg56
g23
sS'q'
Vcountryside
p1275
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.559367162375846
sg63
I0
sg64
I3
sg65
I513
sg66
S'586e3608'
p1276
sba(imnemosyne.core.mnemosyne_core
Item
p1277
(dp1278
S'a'
g1275
sg54
I511
sg55
I0
sg56
g23
sS'q'
g1274
sg58
I3
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758456
sg63
I0
sg64
I2
sg65
I514
sg66
S'586e3608.inv'
p1279
sba(imnemosyne.core.mnemosyne_core
Item
p1280
(dp1281
S'a'
VI prefer
p1282
sg54
I512
sg55
I1
sg56
g23
sS'q'
Vpreferisco
p1283
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758456
sg63
I0
sg64
I2
sg65
I519
sg66
S'5e98ce4a'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
g1283
sg54
I511
sg55
I0
sg56
g23
sS'q'
g1282
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758452
sg63
I0
sg64
I2
sg65
I513
sg66
S'5e98ce4a.inv'
p1287
sba(imnemosyne.core.mnemosyne_core
Item
p1288
(dp1289
S'a'
Vof/from (possession)
p1290
sg54
I512
sg55
I1
sg56
g28
sS'q'
Vdi
p1291
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758452
sg63
I0
sg64
I2
sg65
I518
sg66
S'8da42f7d'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
g1291
sg54
I511
sg55
I0
sg56
g28
sS'q'
g1290
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758447
sg63
I0
sg64
I3
sg65
I513
sg66
S'8da42f7d.inv'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
Vat/to/in (city or island)
p1298
sg54
I512
sg55
I1
sg56
g28
sS'q'
Va
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758447
sg63
I0
sg64
I2
sg65
I519
sg66
S'cb447391'
p1299
sba(imnemosyne.core.mnemosyne_core
Item
p1300
(dp1301
S'a'
Va
sg54
I511
sg55
I0
sg56
g28
sS'q'
g1298
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758447
sg63
I0
sg64
I2
sg65
I513
sg66
S'cb447391.inv'
p1302
sba(imnemosyne.core.mnemosyne_core
Item
p1303
(dp1304
S'a'
g71
sg54
I511
sg55
I0
sg56
g28
sS'q'
g70
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758443
sg63
I0
sg64
I2
sg65
I513
sg66
S'd7201344'
p1305
sba(imnemosyne.core.mnemosyne_core
Item
p1306
(dp1307
S'a'
Von
p1308
sg54
I512
sg55
I1
sg56
g28
sS'q'
Vsu
p1309
sg58
I4
sg59
I4
sg60
I1
sg61
I00
sg62
F2.5593671623758438
sg63
I0
sg64
I4
sg65
I519
sg66
S'd9fcd842'
p1310
sba(imnemosyne.core.mnemosyne_core
Item
p1311
(dp1312
S'a'
g1309
sg54
I511
sg55
I0
sg56
g28
sS'q'
g1308
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758438
sg63
I0
sg64
I2
sg65
I513
sg66
S'd9fcd842.inv'
p1313
sba(imnemosyne.core.mnemosyne_core
Item
p1314
(dp1315
S'a'
Vbetween
p1316
sg54
I511
sg55
I0
sg56
g28
sS'q'
Vtra/fra
p1317
sg58
I4
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I513
sg66
S'de5b5085'
p1318
sba(imnemosyne.core.mnemosyne_core
Item
p1319
(dp1320
S'a'
g1317
sg54
I511
sg55
I0
sg56
g28
sS'q'
g1316
sg58
I3
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I514
sg66
S'de5b5085.inv'
p1321
sba(imnemosyne.core.mnemosyne_core
Item
p1322
(dp1323
S'a'
g57
sg54
I511
sg55
I0
sg56
g28
sS'q'
g53
sg58
I3
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758434
sg63
I0
sg64
I2
sg65
I513
sg66
S'25e3c931'
p1324
sba(imnemosyne.core.mnemosyne_core
Item
p1325
(dp1326
S'a'
Vbooking
p1327
sg54
I512
sg55
I1
sg56
g28
sS'q'
Vprenotazione
p1328
sg58
I4
sg59
I2
sg60
I1
sg61
I00
sg62
F2.5593671623758429
sg63
I0
sg64
I2
sg65
I517
sg66
S'f35d3447'
p1329
sba(imnemosyne.core.mnemosyne_core
Item
p1330
(dp1331
S'a'
g1328
sg54
I512
sg55
I0
sg56
g28
sS'q'
g1327
sg58
I4
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758425
sg63
I0
sg64
I2
sg65
I514
sg66
S'f35d3447.inv'
p1332
sba(imnemosyne.core.mnemosyne_core
Item
p1333
(dp1334
S'a'
VNon l'ho fatto
p1335
sg54
I512
sg55
I0
sg56
g28
sS'q'
Vno, i haven't done it
p1336
sg58
I2
sg59
I4
sg60
I0
sg61
I00
sg62
F2.5593671623758425
sg63
I0
sg64
I4
sg65
I514
sg66
S'd72a1e04'
p1337
sba(imnemosyne.core.mnemosyne_core
Item
p1338
(dp1339
S'a'
Vno, i haven't done it
p1340
sg54
I512
sg55
I0
sg56
g23
sS'q'
VNon l'ho fatto
p1341
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758425
sg63
I0
sg64
I2
sg65
I515
sg66
S'd72a1e04.inv'
p1342
sba(imnemosyne.core.mnemosyne_core
Item
p1343
(dp1344
S'a'
Vto rent
p1345
sg54
I512
sg55
I0
sg56
g28
sS'q'
VAffittare
p1346
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758421
sg63
I0
sg64
I3
sg65
I514
sg66
S'4c68e785'
p1347
sba(imnemosyne.core.mnemosyne_core
Item
p1348
(dp1349
S'a'
Vliving room
p1350
sg54
I512
sg55
I0
sg56
g28
sS'q'
Vsoggiorno
p1351
sg58
I4
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758416
sg63
I0
sg64
I2
sg65
I514
sg66
S'57039c86'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
g1351
sg54
I512
sg55
I0
sg56
g28
sS'q'
g1350
sg58
I4
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758412
sg63
I0
sg64
I2
sg65
I515
sg66
S'57039c86.inv'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
Vkitchen
p1358
sg54
I512
sg55
I0
sg56
g28
sS'q'
Vcucina
p1359
sg58
I5
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758412
sg63
I0
sg64
I2
sg65
I513
sg66
S'33568dd6'
p1360
sba(imnemosyne.core.mnemosyne_core
Item
p1361
(dp1362
S'a'
g1359
sg54
I512
sg55
I0
sg56
g28
sS'q'
g1358
sg58
I2
sg59
I2
sg60
I0
sg61
I00
sg62
F2.5593671623758412
sg63
I0
sg64
I2
sg65
I514
sg66
S'33568dd6.inv'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
Vlikewise / you too
p1366
sg54
I512
sg55
I0
sg56
g28
sS'q'
Valtrettanto
p1367
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758407
sg63
I0
sg64
I3
sg65
I513
sg66
S'432bcf45'
p1368
sba(imnemosyne.core.mnemosyne_core
Item
p1369
(dp1370
S'a'
g1367
sg54
I512
sg55
I0
sg56
g28
sS'q'
g1366
sg58
I2
sg59
I3
sg60
I0
sg61
I00
sg62
F2.5593671623758407
sg63
I0
sg64
I3
sg65
I514
sg66
S'432bcf45.inv'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
Vanother thing
p1374
sg222
I512
sg223
I0
sg224
g23
sS'q'
Vancora una cosa
p1375
sg226
I4
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117293
sg231
I0
sg232
I2
sg233
I514
sg234
S'55b19e44'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
g1375
sg222
I512
sg223
I0
sg224
g23
sS'q'
g1374
sg226
I2
sg227
I3
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I3
sg233
I515
sg234
S'55b19e44.inv'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
Vimmediately
p1382
sg222
I512
sg223
I0
sg224
g23
sS'q'
Vsubito
p1383
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I2
sg233
I514
sg234
S'821d088d'
p1384
sba(imnemosyne.core.mnemosyne_core
Item
p1385
(dp1386
S'a'
g1383
sg222
I512
sg223
I0
sg224
g23
sS'q'
g1382
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I2
sg233
I513
sg234
S'821d088d.inv'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vblanket
p1390
sg222
I512
sg223
I0
sg224
g20
sS'q'
Vcoperta
p1391
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I2
sg233
I514
sg234
S'd6c349a4'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
g1391
sg222
I512
sg223
I0
sg224
g20
sS'q'
g1390
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I2
sg233
I513
sg234
S'd6c349a4.inv'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
Vashtray
p1398
sg222
I512
sg223
I0
sg224
g20
sS'q'
Vportacenere
p1399
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117288
sg231
I0
sg232
I2
sg233
I513
sg234
S'4a1d4c15'
p1400
sba(imnemosyne.core.mnemosyne_core
Item
p1401
(dp1402
S'a'
g1399
sg222
I512
sg223
I0
sg224
g20
sS'q'
g1398
sg226
I4
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117284
sg231
I0
sg232
I2
sg233
I514
sg234
S'4a1d4c15.inv'
p1403
sba(imnemosyne.core.mnemosyne_core
Item
p1404
(dp1405
S'a'
Vhairdryer
p1406
sg222
I510
sg223
I2
sg224
g20
sS'q'
Vl'asciugacapelli
p1407
sg226
I4
sg227
I1
sg228
I2
sg229
I00
sg230
F2.5607226958117284
sg231
I0
sg232
I1
sg233
I530
sg234
S'3077b944'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
Vthe soap
p1411
sg222
I512
sg223
I0
sg224
g20
sS'q'
Vla saponetta
p1412
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117284
sg231
I0
sg232
I2
sg233
I514
sg234
S'77bc52fa'
p1413
sba(imnemosyne.core.mnemosyne_core
Item
p1414
(dp1415
S'a'
g1412
sg222
I512
sg223
I0
sg224
g20
sS'q'
g1411
sg226
I3
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117284
sg231
I0
sg232
I2
sg233
I515
sg234
S'77bc52fa.inv'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
Vtowel
p1419
sg222
I512
sg223
I0
sg224
g20
sS'q'
Vl'asciugamano
p1420
sg226
I5
sg227
I2
sg228
I0
sg229
I00
sg230
F2.5607226958117284
sg231
I0
sg232
I2
sg233
I513
sg234
S'a45dc98c'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g1420
sg222
I512
sg223
I0
sg224
g20
sS'q'
g1419
sg226
I4
sg227
I2
sg228
I0
sg229
I00
sg230
F2.560722695811728
sg231
I0
sg232
I2
sg233
I514
sg234
S'a45dc98c.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
Vto rent
p1427
sS'last_rep'
p1428
I512
sS'ret_reps'
p1429
I0
sS'cat'
p1430
g23
sS'q'
Vaffittare
p1431
sS'grade'
p1432
I2
sS'acq_reps'
p1433
I2
sS'ret_reps_since_lapse'
p1434
I0
sS'unseen'
p1435
I00
sS'easiness'
p1436
F2.5569142068324848
sS'lapses'
p1437
I0
sS'acq_reps_since_lapse'
p1438
I2
sS'next_rep'
p1439
I514
sS'id'
p1440
S'a758fd84'
p1441
sba(imnemosyne.core.mnemosyne_core
Item
p1442
(dp1443
S'a'
g1431
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1427
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324848
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'a758fd84.inv'
p1444
sba(imnemosyne.core.mnemosyne_core
Item
p1445
(dp1446
S'a'
Vto buy
p1447
sg1428
I512
sg1429
I0
sg1430
g23
sS'q'
Vcomprare
p1448
sg1432
I2
sg1433
I2
sg1434
I0
sg1435
I00
sg1436
F2.5569142068324853
sg1437
I0
sg1438
I2
sg1439
I515
sg1440
S'01a9b383'
p1449
sba(imnemosyne.core.mnemosyne_core
Item
p1450
(dp1451
S'a'
g1448
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1447
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324853
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'01a9b383.inv'
p1452
sba(imnemosyne.core.mnemosyne_core
Item
p1453
(dp1454
S'a'
VI'm always late
p1455
sg1428
I512
sg1429
I0
sg1430
g23
sS'q'
Vsono sempre in ritardo
p1456
sg1432
I1
sg1433
I3
sg1434
I0
sg1435
I00
sg1436
F2.5569142068324853
sg1437
I0
sg1438
I3
sg1439
I512
sg1440
S'96a0bd8c'
p1457
sba(imnemosyne.core.mnemosyne_core
Item
p1458
(dp1459
S'a'
g1456
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1455
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324857
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'96a0bd8c.inv'
p1460
sba(imnemosyne.core.mnemosyne_core
Item
p1461
(dp1462
S'a'
VWhat is there to see?
p1463
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vcosa che da vedere?
p1464
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324857
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'2edd3cba'
p1465
sba(imnemosyne.core.mnemosyne_core
Item
p1466
(dp1467
S'a'
g1464
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1463
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324857
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'2edd3cba.inv'
p1468
sba(imnemosyne.core.mnemosyne_core
Item
p1469
(dp1470
S'a'
Vto know
p1471
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vsapere
p1472
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324857
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'fe3dd620'
p1473
sba(imnemosyne.core.mnemosyne_core
Item
p1474
(dp1475
S'a'
g1472
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1471
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324857
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'fe3dd620.inv'
p1476
sba(imnemosyne.core.mnemosyne_core
Item
p1477
(dp1478
S'a'
Vhere
p1479
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vqui
p1480
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324862
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'192df1ea'
p1481
sba(imnemosyne.core.mnemosyne_core
Item
p1482
(dp1483
S'a'
g1480
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1479
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324862
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'192df1ea.inv'
p1484
sba(imnemosyne.core.mnemosyne_core
Item
p1485
(dp1486
S'a'
Vthing
p1487
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vcosa
p1488
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324862
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'd9625fcd'
p1489
sba(imnemosyne.core.mnemosyne_core
Item
p1490
(dp1491
S'a'
g1488
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1487
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324862
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'd9625fcd.inv'
p1492
sba(imnemosyne.core.mnemosyne_core
Item
p1493
(dp1494
S'a'
Vplace
p1495
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vposto
p1496
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324866
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'e43b68ee'
p1497
sba(imnemosyne.core.mnemosyne_core
Item
p1498
(dp1499
S'a'
g1496
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1495
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324866
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'e43b68ee.inv'
p1500
sba(imnemosyne.core.mnemosyne_core
Item
p1501
(dp1502
S'a'
Vthis
p1503
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vquesto
p1504
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324866
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'7a4ca905'
p1505
sba(imnemosyne.core.mnemosyne_core
Item
p1506
(dp1507
S'a'
g1504
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1503
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324866
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'7a4ca905.inv'
p1508
sba(imnemosyne.core.mnemosyne_core
Item
p1509
(dp1510
S'a'
Va lot of
p1511
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vtante
p1512
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324866
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'2eafefaf'
p1513
sba(imnemosyne.core.mnemosyne_core
Item
p1514
(dp1515
S'a'
g1512
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1511
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'2eafefaf.inv'
p1516
sba(imnemosyne.core.mnemosyne_core
Item
p1517
(dp1518
S'a'
Vthere (masc)
p1519
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vli
p1520
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'fb0e0c8d'
p1521
sba(imnemosyne.core.mnemosyne_core
Item
p1522
(dp1523
S'a'
g1520
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1519
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'fb0e0c8d.inv'
p1524
sba(imnemosyne.core.mnemosyne_core
Item
p1525
(dp1526
S'a'
Vthere (fem)
p1527
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vlá
p1528
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'6ba89099'
p1529
sba(imnemosyne.core.mnemosyne_core
Item
p1530
(dp1531
S'a'
g1528
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1527
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'6ba89099.inv'
p1532
sba(imnemosyne.core.mnemosyne_core
Item
p1533
(dp1534
S'a'
Vsurroundings
p1535
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vdintorno
p1536
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.556914206832487
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'd4f9ce11'
p1537
sba(imnemosyne.core.mnemosyne_core
Item
p1538
(dp1539
S'a'
g1536
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1535
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324875
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'd4f9ce11.inv'
p1540
sba(imnemosyne.core.mnemosyne_core
Item
p1541
(dp1542
S'a'
Vin conclusion
p1543
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vinsomma
p1544
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324875
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'c7fb0dcc'
p1545
sba(imnemosyne.core.mnemosyne_core
Item
p1546
(dp1547
S'a'
g1544
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1543
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324875
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'c7fb0dcc.inv'
p1548
sba(imnemosyne.core.mnemosyne_core
Item
p1549
(dp1550
S'a'
Vci vado
p1551
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
VI go there
p1552
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324875
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'3c094bb5'
p1553
sba(imnemosyne.core.mnemosyne_core
Item
p1554
(dp1555
S'a'
g1552
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1551
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324875
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'3c094bb5.inv'
p1556
sba(imnemosyne.core.mnemosyne_core
Item
p1557
(dp1558
S'a'
Vwe would like
p1559
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
Vvorremmo
p1560
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324879
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'aa158576'
p1561
sba(imnemosyne.core.mnemosyne_core
Item
p1562
(dp1563
S'a'
g1560
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1559
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324879
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'aa158576.inv'
p1564
sba(imnemosyne.core.mnemosyne_core
Item
p1565
(dp1566
S'a'
VEngland
p1567
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
VInghilterra
p1568
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324879
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'37d092c7'
p1569
sba(imnemosyne.core.mnemosyne_core
Item
p1570
(dp1571
S'a'
g1568
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1567
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324879
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'37d092c7.inv'
p1572
sba(imnemosyne.core.mnemosyne_core
Item
p1573
(dp1574
S'a'
Vto have to
p1575
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
VDovere
p1576
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324879
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'36bd0063'
p1577
sba(imnemosyne.core.mnemosyne_core
Item
p1578
(dp1579
S'a'
g1576
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1575
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324884
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'36bd0063.inv'
p1580
sba(imnemosyne.core.mnemosyne_core
Item
p1581
(dp1582
S'a'
Vto take
p1583
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
VPrendere
p1584
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324884
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'3eff7804'
p1585
sba(imnemosyne.core.mnemosyne_core
Item
p1586
(dp1587
S'a'
g1584
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1583
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324884
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'3eff7804.inv'
p1588
sba(imnemosyne.core.mnemosyne_core
Item
p1589
(dp1590
S'a'
Vto descend
p1591
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
VScendere
p1592
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324884
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'9872d174'
p1593
sba(imnemosyne.core.mnemosyne_core
Item
p1594
(dp1595
S'a'
g1592
sg1428
I510
sg1429
I0
sg1430
g23
sS'q'
g1591
sg1432
I0
sg1433
I1
sg1434
I0
sg1435
I01
sg1436
F2.5569142068324884
sg1437
I0
sg1438
I1
sg1439
I510
sg1440
S'9872d174.inv'
p1596
sbaa.