--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vpossono
p36
sS'last_rep'
p37
I517
sS'ret_reps'
p38
I4
sS'cat'
p39
g23
sS'q'
Vthey all can
p40
sS'grade'
p41
I2
sS'acq_reps'
p42
I5
sS'ret_reps_since_lapse'
p43
I0
sS'unseen'
p44
I00
sS'easiness'
p45
F2.2965882352941214
sS'lapses'
p46
I2
sS'acq_reps_since_lapse'
p47
I1
sS'next_rep'
p48
I519
sS'id'
p49
S'48096ede'
p50
sba(imnemosyne.core.mnemosyne_core
Item
p51
(dp52
S'a'
Vto be able to
p53
sg37
I517
sg38
I3
sg39
g23
sS'q'
Vpotere
p54
sg41
I1
sg42
I4
sg43
I0
sg44
I00
sg45
F2.5765882352941203
sg46
I2
sg47
I0
sg48
I517
sg49
S'0cd17b17'
p55
sba(imnemosyne.core.mnemosyne_core
Item
p56
(dp57
S'a'
Vthe pillow
p58
sS'last_rep'
p59
I517
sS'ret_reps'
p60
I2
sS'cat'
p61
g23
sS'q'
Vil cuscino
p62
sS'grade'
p63
I0
sS'acq_reps'
p64
I2
sS'ret_reps_since_lapse'
p65
I0
sS'unseen'
p66
I00
sS'easiness'
p67
F2.5513515981735169
sS'lapses'
p68
I1
sS'acq_reps_since_lapse'
p69
I0
sS'next_rep'
p70
I517
sS'id'
p71
S'e03f9460'
p72
sba(imnemosyne.core.mnemosyne_core
Item
p73
(dp74
S'a'
VCosa fai nel tempo libero?
p75
sS'last_rep'
p76
I517
sS'ret_reps'
p77
I3
sS'cat'
p78
g17
sS'q'
VWhat do you do in the free time?
p79
sS'grade'
p80
I1
sS'acq_reps'
p81
I9
sS'ret_reps_since_lapse'
p82
I0
sg44
I00
sS'easiness'
p83
F2.3399999999999999
sS'lapses'
p84
I2
sS'acq_reps_since_lapse'
p85
I0
sS'next_rep'
p86
I517
sS'id'
p87
S'5da14ead'
p88
sba(imnemosyne.core.mnemosyne_core
Item
p89
(dp90
S'a'
VAvete
p91
sg76
I517
sg77
I7
sg78
g14
sS'q'
VDo you have
p92
sg80
I0
sg81
I9
sg82
I0
sg44
I00
sg83
F2.3199999999999998
sg84
I4
sg85
I0
sg86
I517
sg87
S'd54306ee'
p93
sba(imnemosyne.core.mnemosyne_core
Item
p94
(dp95
S'a'
Vviaggiare
p96
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vtravel
p97
sg41
I1
sg42
I17
sg43
I0
sg44
I00
sg45
F2.5765882352941225
sg46
I3
sg47
I0
sg48
I517
sg49
S'4cc08058'
p98
sba(imnemosyne.core.mnemosyne_core
Item
p99
(dp100
S'a'
Vancora una cosa
p101
sS'last_rep'
p102
I517
sS'ret_reps'
p103
I1
sS'cat'
p104
g23
sS'q'
Vanother thing
p105
sS'grade'
p106
I1
sS'acq_reps'
p107
I3
sS'ret_reps_since_lapse'
p108
I0
sS'unseen'
p109
I00
sS'easiness'
p110
F2.5607226958117288
sS'lapses'
p111
I1
sS'acq_reps_since_lapse'
p112
I0
sS'next_rep'
p113
I517
sS'id'
p114
S'55b19e44.inv'
p115
sba(imnemosyne.core.mnemosyne_core
Item
p116
(dp117
S'a'
Vto rent
p118
sS'last_rep'
p119
I517
sS'ret_reps'
p120
I1
sS'cat'
p121
g28
sS'q'
VAffittare
p122
sS'grade'
p123
I0
sS'acq_reps'
p124
I3
sS'ret_reps_since_lapse'
p125
I0
sS'unseen'
p126
I00
sS'easiness'
p127
F2.5593671623758421
sS'lapses'
p128
I1
sS'acq_reps_since_lapse'
p129
I0
sS'next_rep'
p130
I517
sS'id'
p131
S'4c68e785'
p132
sba(imnemosyne.core.mnemosyne_core
Item
p133
(dp134
S'a'
Vfrom/by
p135
sg119
I517
sg120
I1
sg121
g28
sS'q'
Vda
p136
sg123
I2
sg124
I3
sg125
I0
sg126
I00
sg127
F2.5593671623758443
sg128
I1
sg129
I1
sg130
I520
sg131
S'd7201344'
p137
sba(imnemosyne.core.mnemosyne_core
Item
p138
(dp139
S'a'
Vmancano
p140
sg119
I517
sg120
I1
sg121
g20
sS'q'
Vmissing (pl)
p141
sg123
I1
sg124
I3
sg125
I0
sg126
I00
sg127
F2.5593671623758478
sg128
I1
sg129
I0
sg130
I517
sg131
S'6b530ba2'
p142
sba(imnemosyne.core.mnemosyne_core
Item
p143
(dp144
S'a'
VCom' é il tempo?
p145
sg76
I517
sg77
I4
sg78
g9
sS'q'
VWhat's the weather like?
p146
sg80
I1
sg81
I9
sg82
I0
sg44
I00
sg83
F2.5
sg84
I4
sg85
I0
sg86
I517
sg87
S'2ff38267'
p147
sba(imnemosyne.core.mnemosyne_core
Item
p148
(dp149
S'a'
Vla valigia
p150
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vthe suitcase
p151
sg63
I1
sg64
I5
sg65
I0
sg66
I00
sg67
F2.5513515981735146
sg68
I2
sg69
I0
sg70
I517
sg71
S'cb2a3dbd.inv'
p152
sba(imnemosyne.core.mnemosyne_core
Item
p153
(dp154
S'a'
Vil televisore
p155
sg119
I517
sg120
I2
sg121
g20
sS'q'
Vtelevision (the object)
p156
sg123
I1
sg124
I4
sg125
I0
sg126
I00
sg127
F2.5593671623758492
sg128
I2
sg129
I0
sg130
I517
sg131
S'd0669643'
p157
sba(imnemosyne.core.mnemosyne_core
Item
p158
(dp159
S'a'
Vlo specchio
p160
sg119
I517
sg120
I2
sg121
g20
sS'q'
Vmirror
p161
sg123
I1
sg124
I4
sg125
I0
sg126
I00
sg127
F2.5593671623758483
sg128
I2
sg129
I0
sg130
I517
sg131
S'0e9defb6'
p162
sba(imnemosyne.core.mnemosyne_core
Item
p163
(dp164
S'a'
g136
sg119
I517
sg120
I2
sg121
g28
sS'q'
g135
sg123
I2
sg124
I4
sg125
I0
sg126
I00
sg127
F2.5593671623758443
sg128
I2
sg129
I1
sg130
I519
sg131
S'd7201344.inv'
p165
sba(imnemosyne.core.mnemosyne_core
Item
p166
(dp167
S'a'
Vlikewise / you too
p168
sg119
I517
sg120
I1
sg121
g28
sS'q'
Valtrettanto
p169
sg123
I1
sg124
I3
sg125
I0
sg126
I00
sg127
F2.5593671623758407
sg128
I1
sg129
I0
sg130
I517
sg131
S'432bcf45'
p170
sba(imnemosyne.core.mnemosyne_core
Item
p171
(dp172
S'a'
g92
sg76
I517
sg77
I5
sg78
g14
sS'q'
g91
sg80
I0
sg81
I9
sg82
I0
sg44
I00
sg83
F2.5
sg84
I5
sg85
I0
sg86
I517
sg87
S'3510784d'
p173
sba(imnemosyne.core.mnemosyne_core
Item
p174
(dp175
S'a'
VCi vediamo martedi prossimo
p176
sg76
I517
sg77
I5
sg78
g20
sS'q'
VSee you next tuesday
p177
sg80
I1
sg81
I11
sg82
I0
sg44
I00
sg83
F2.5
sg84
I5
sg85
I0
sg86
I517
sg87
S'2e64c59d'
p178
sba(imnemosyne.core.mnemosyne_core
Item
p179
(dp180
S'a'
VVuoi Assaggiarlo?
p181
sg76
I517
sg77
I6
sg78
g17
sS'q'
VDo you want to try it?
p182
sg80
I4
sg81
I13
sg82
I1
sg44
I00
sg83
F2.5
sg84
I5
sg85
I1
sg86
I522
sg87
S'c0792596'
p183
sba(imnemosyne.core.mnemosyne_core
Item
p184
(dp185
S'a'
Vpochi
p186
sg119
I517
sg120
I2
sg121
g28
sS'q'
Va few (not many)
p187
sg123
I5
sg124
I3
sg125
I1
sg126
I00
sg127
F2.659367162375843
sg128
I1
sg129
I1
sg130
I522
sg131
S'25e3c931.inv'
p188
sba(imnemosyne.core.mnemosyne_core
Item
p189
(dp190
S'a'
Vriscaldamento
p191
sg119
I517
sg120
I2
sg121
g20
sS'q'
Vheating
p192
sg123
I2
sg124
I4
sg125
I1
sg126
I00
sg127
F2.3993671623758472
sg128
I1
sg129
I1
sg130
I523
sg131
S'105b5382'
p193
sba(imnemosyne.core.mnemosyne_core
Item
p194
(dp195
S'a'
Vil termosifone
p196
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vthe central heating
p197
sg63
I4
sg64
I6
sg65
I1
sg66
I00
sg67
F2.5513515981735155
sg68
I1
sg69
I3
sg70
I524
sg71
S'3f747de3.inv'
p198
sba(imnemosyne.core.mnemosyne_core
Item
p199
(dp200
S'a'
VCosa ti piace fare?
p201
sg76
I517
sg77
I5
sg78
g9
sS'q'
VWhat do you like doing?
p202
sg80
I2
sg81
I16
sg82
I1
sg44
I00
sg83
F2.3399999999999999
sg84
I4
sg85
I1
sg86
I523
sg87
S'cc6f45dc'
p203
sba(imnemosyne.core.mnemosyne_core
Item
p204
(dp205
S'a'
Vlui/lei puó
p206
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vhe/she can
p207
sg41
I3
sg42
I5
sg43
I1
sg44
I00
sg45
F2.4365882352941211
sg46
I3
sg47
I1
sg48
I523
sg49
S'01bf79d7'
p208
sba(imnemosyne.core.mnemosyne_core
Item
p209
(dp210
S'a'
g54
sg37
I517
sg38
I5
sg39
g23
sS'q'
g53
sg41
I2
sg42
I6
sg43
I1
sg44
I00
sg45
F2.2765882352941205
sg46
I3
sg47
I1
sg48
I523
sg49
S'21950fc1'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
Vpotete
p214
sg37
I517
sg38
I5
sg39
g23
sS'q'
Vyou all can
p215
sg41
I4
sg42
I9
sg43
I2
sg44
I00
sg45
F2.4365882352941211
sg46
I2
sg47
I2
sg48
I530
sg49
S'64029b6a'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
Vgioco
p219
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vplay
p220
sg41
I4
sg42
I5
sg43
I1
sg44
I00
sg45
F2.5765882352941221
sg46
I2
sg47
I1
sg48
I523
sg49
S'3bba6c66'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
g215
sg37
I517
sg38
I7
sg39
g23
sS'q'
g214
sg41
I3
sg42
I10
sg43
I1
sg44
I00
sg45
F2.4365882352941215
sg46
I5
sg47
I1
sg48
I524
sg49
S'5c99d3f9'
p224
sba(imnemosyne.core.mnemosyne_core
Item
p225
(dp226
S'a'
Vl' armadio
p227
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vthe wardrobe
p228
sg63
I4
sg64
I5
sg65
I1
sg66
I00
sg67
F2.551351598173516
sg68
I1
sg69
I2
sg70
I524
sg71
S'efa33b87.inv'
p229
sba(imnemosyne.core.mnemosyne_core
Item
p230
(dp231
S'a'
Valtre
p232
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vother
p233
sg41
I5
sg42
I6
sg43
I2
sg44
I00
sg45
F2.676588235294123
sg46
I2
sg47
I1
sg48
I533
sg49
S'da29444d'
p234
sba(imnemosyne.core.mnemosyne_core
Item
p235
(dp236
S'a'
Vusually
p237
sg37
I512
sg38
I5
sg39
g23
sS'q'
Vdi solito
p238
sg41
I5
sg42
I8
sg43
I1
sg44
I00
sg45
F2.6765882352941226
sg46
I4
sg47
I1
sg48
I518
sg49
S'429ffdd9'
p239
sba(imnemosyne.core.mnemosyne_core
Item
p240
(dp241
S'a'
VParto
p242
sg76
I517
sg77
I6
sg78
g9
sS'q'
VI live
p243
sg80
I4
sg81
I9
sg82
I2
sg44
I00
sg83
F2.5
sg84
I4
sg85
I1
sg86
I532
sg87
S'16ae6c56'
p244
sba(imnemosyne.core.mnemosyne_core
Item
p245
(dp246
S'a'
VPerch'e studi la lingua italiano?
p247
sg76
I517
sg77
I10
sg78
g9
sS'q'
VWhy do you study Italian?
p248
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.1599999999999997
sg84
I3
sg85
I1
sg86
I535
sg87
V7123bee1.inv
p249
sba(imnemosyne.core.mnemosyne_core
Item
p250
(dp251
S'a'
VChe giorno é oggi?
p252
sg76
I517
sg77
I9
sg78
g9
sS'q'
VWhat day of the week is it?
p253
sg80
I3
sg81
I4
sg82
I2
sg44
I00
sg83
F1.8999999999999995
sg84
I3
sg85
I1
sg86
I521
sg87
Vd132b4c0
p254
sba(imnemosyne.core.mnemosyne_core
Item
p255
(dp256
S'a'
Vsoccer
p257
sg37
I517
sg38
I5
sg39
g23
sS'q'
Vcalcio
p258
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6765882352941222
sg46
I2
sg47
I1
sg48
I538
sg49
S'c0521dad'
p259
sba(imnemosyne.core.mnemosyne_core
Item
p260
(dp261
S'a'
Vbut
p262
sg37
I517
sg38
I5
sg39
g23
sS'q'
Vma
p263
sg41
I4
sg42
I7
sg43
I2
sg44
I00
sg45
F2.5765882352941234
sg46
I2
sg47
I1
sg48
I532
sg49
S'ea34dc20'
p264
sba(imnemosyne.core.mnemosyne_core
Item
p265
(dp266
S'a'
VDove abita tua sorella?
p267
sg76
I517
sg77
I6
sg78
g9
sS'q'
VWhere does your sister live?
p268
sg80
I3
sg81
I6
sg82
I2
sg44
I00
sg83
F2.0799999999999996
sg84
I3
sg85
I1
sg86
I521
sg87
S'5bffb795'
p269
sba(imnemosyne.core.mnemosyne_core
Item
p270
(dp271
S'a'
Vdopo
p272
sg76
I517
sg77
I8
sg78
g14
sS'q'
Vafter
p273
sg80
I5
sg81
I8
sg82
I2
sg44
I00
sg83
F2.9000000000000004
sg84
I3
sg85
I1
sg86
I536
sg87
S'8e73ddeb'
p274
sba(imnemosyne.core.mnemosyne_core
Item
p275
(dp276
S'a'
Vl'asciugacapelli
p277
sg102
I517
sg103
I3
sg104
g20
sS'q'
Vthe hairdryer
p278
sg106
I5
sg107
I5
sg108
I2
sg109
I00
sg110
F2.6607226958117285
sg111
I1
sg112
I4
sg113
I536
sg114
S'3077b944.inv'
p279
sba(imnemosyne.core.mnemosyne_core
Item
p280
(dp281
S'a'
Vla ringrazio
p282
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vthank you (formal)
p283
sg41
I5
sg42
I9
sg43
I2
sg44
I00
sg45
F2.6765882352941204
sg46
I2
sg47
I1
sg48
I532
sg49
S'7a25d2ce'
p284
sba(imnemosyne.core.mnemosyne_core
Item
p285
(dp286
S'a'
Vmi piaciono bambini
p287
sg76
I510
sg77
I7
sg78
g14
sS'q'
VI like children
p288
sg80
I4
sg81
I6
sg82
I2
sg44
I00
sg83
F2.1999999999999997
sg84
I2
sg85
I1
sg86
I538
sg87
S'900ef1fa'
p289
sba(imnemosyne.core.mnemosyne_core
Item
p290
(dp291
S'a'
VPotrebbe andare meglio
p292
sg76
I517
sg77
I9
sg78
g9
sS'q'
VIt could be better
p293
sg80
I2
sg81
I8
sg82
I4
sg44
I00
sg83
F1.9999999999999998
sg84
I3
sg85
I1
sg86
I521
sg87
V6b754fe9
p294
sba(imnemosyne.core.mnemosyne_core
Item
p295
(dp296
S'a'
Vnormal cream
p297
sg76
I503
sg77
I5
sg78
g17
sS'q'
Vpanna
p298
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.3599999999999999
sg84
I1
sg85
I1
sg86
I523
sg87
S'51c45123'
p299
sba(imnemosyne.core.mnemosyne_core
Item
p300
(dp301
S'a'
VIo sono di Golden Bay vicino Nelson
p302
sg76
I517
sg77
I8
sg78
g9
sS'q'
VI'm from golden bay near Nelson
p303
sg80
I4
sg81
I2
sg82
I3
sg44
I00
sg83
F1.8599999999999999
sg84
I1
sg85
I1
sg86
I540
sg87
V84332d9e.inv
p304
sba(imnemosyne.core.mnemosyne_core
Item
p305
(dp306
S'a'
Valzo
p307
sg76
I510
sg77
I6
sg78
g14
sS'q'
Vget up
p308
sg80
I5
sg81
I7
sg82
I2
sg44
I00
sg83
F2.54
sg84
I2
sg85
I3
sg86
I543
sg87
S'fb4877aa'
p309
sba(imnemosyne.core.mnemosyne_core
Item
p310
(dp311
S'a'
VSon / Daughter
p312
sg76
I503
sg77
I6
sg78
g9
sS'q'
VFiglio/a
p313
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I2
sg85
I1
sg86
I526
sg87
S'22f4986b'
p314
sba(imnemosyne.core.mnemosyne_core
Item
p315
(dp316
S'a'
VCommesso
p317
sg76
I511
sg77
I8
sg78
g9
sS'q'
VShop Assistant
p318
sg80
I3
sg81
I5
sg82
I3
sg44
I00
sg83
F2.1399999999999997
sg84
I3
sg85
I1
sg86
I529
sg87
V7b180f22.inv
p319
sba(imnemosyne.core.mnemosyne_core
Item
p320
(dp321
S'a'
Vvado al lavoro circa alle nove
p322
sg76
I510
sg77
I8
sg78
g14
sS'q'
VI go to work at about 9
p323
sg80
I3
sg81
I7
sg82
I3
sg44
I00
sg83
F1.9999999999999996
sg84
I3
sg85
I1
sg86
I523
sg87
S'3798829d'
p324
sba(imnemosyne.core.mnemosyne_core
Item
p325
(dp326
S'a'
Vstudente (essa) di italiano
p327
sg76
I510
sg77
I7
sg78
g9
sS'q'
VItalian Student
p328
sg80
I4
sg81
I9
sg82
I2
sg44
I00
sg83
F2.1999999999999997
sg84
I3
sg85
I3
sg86
I536
sg87
V3e65a240.inv
p329
sba(imnemosyne.core.mnemosyne_core
Item
p330
(dp331
S'a'
g220
sg37
I511
sg38
I7
sg39
g23
sS'q'
g219
sg41
I4
sg42
I6
sg43
I3
sg44
I00
sg45
F1.9965882352941218
sg46
I2
sg47
I2
sg48
I526
sg49
S'f4c37e3b'
p332
sba(imnemosyne.core.mnemosyne_core
Item
p333
(dp334
S'a'
VIo vivo a Cambridge da due anni
p335
sg76
I503
sg77
I7
sg78
g9
sS'q'
VI've lived in Cambridge for 2 years
p336
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I3
sg85
I1
sg86
I524
sg87
Vb39bbb5b
p337
sba(imnemosyne.core.mnemosyne_core
Item
p338
(dp339
S'a'
Vmai
p340
sg37
I503
sg38
I4
sg39
g23
sS'q'
Vnever
p341
sg41
I3
sg42
I4
sg43
I2
sg44
I00
sg45
F2.4365882352941228
sg46
I2
sg47
I1
sg48
I518
sg49
S'9c36f3ac'
p342
sba(imnemosyne.core.mnemosyne_core
Item
p343
(dp344
S'a'
Vget up
p345
sg76
I517
sg77
I6
sg78
g14
sS'q'
Valzo
p346
sg80
I4
sg81
I5
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I2
sg85
I1
sg86
I550
sg87
S'c1837327'
p347
sba(imnemosyne.core.mnemosyne_core
Item
p348
(dp349
S'a'
g233
sg37
I491
sg38
I4
sg39
g23
sS'q'
g232
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4165882352941228
sg46
I1
sg47
I1
sg48
F563
sg49
S'74232ee7'
p350
sba(imnemosyne.core.mnemosyne_core
Item
p351
(dp352
S'a'
VI'm fed up
p353
sg76
I510
sg77
I8
sg78
g9
sS'q'
VSono stufo (a)
p354
sg80
I4
sg81
I4
sg82
I3
sg44
I00
sg83
F2.46
sg84
I3
sg85
I1
sg86
F598
sg87
Vb592f34e.inv
p355
sba(imnemosyne.core.mnemosyne_core
Item
p356
(dp357
S'a'
Vhave a coffee
p358
sg76
I491
sg77
I5
sg78
g14
sS'q'
Vprendo il caffe
p359
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I2
sg85
I1
sg86
F571
sg87
S'b9c13a82'
p360
sba(imnemosyne.core.mnemosyne_core
Item
p361
(dp362
S'a'
VAll is in place
p363
sg76
I491
sg77
I5
sg78
g9
sS'q'
VTutto 'e a posto
p364
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.9000000000000004
sg84
I1
sg85
I1
sg86
F588
sg87
V90c147ea.inv
p365
sba(imnemosyne.core.mnemosyne_core
Item
p366
(dp367
S'a'
VSei Sposato (/a)
p368
sg76
I491
sg77
I5
sg78
g9
sS'q'
VAre you married?
p369
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.46
sg84
I1
sg85
I1
sg86
F570
sg87
Vfa76afab.inv
p370
sba(imnemosyne.core.mnemosyne_core
Item
p371
(dp372
S'a'
VQual 'e la tua professione (/lavoro)?
p373
sg76
I511
sg77
I7
sg78
g9
sS'q'
VWhat is your job?
p374
sg80
I4
sg81
I2
sg82
I4
sg44
I00
sg83
F2.4199999999999999
sg84
I1
sg85
I1
sg86
I556
sg87
Vc3e61616
p375
sba(imnemosyne.core.mnemosyne_core
Item
p376
(dp377
S'a'
VPeggio di cosi si muore
p378
sg76
I491
sg77
I5
sg78
g9
sS'q'
VWorse than this you die
p379
sg80
I4
sg81
I5
sg82
I2
sg44
I00
sg83
F2.2199999999999998
sg84
I1
sg85
I4
sg86
F559
sg87
V1ac3ccc9
p380
sba(imnemosyne.core.mnemosyne_core
Item
p381
(dp382
S'a'
VSono al settimo cielo
p383
sg76
I517
sg77
I7
sg78
g9
sS'q'
VI'm on the 7th sky
p384
sg80
I2
sg81
I5
sg82
I3
sg44
I00
sg83
F2.54
sg84
I2
sg85
I2
sg86
F626
sg87
V78eabcf7
p385
sba(imnemosyne.core.mnemosyne_core
Item
p386
(dp387
S'a'
Vannuncio
p388
sg76
I491
sg77
I5
sg78
g20
sS'q'
Vadvert
p389
sg80
I4
sg81
I3
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F576
sg87
S'5550c2d9'
p390
sba(imnemosyne.core.mnemosyne_core
Item
p391
(dp392
S'a'
VDica
p393
sg76
I491
sg77
I5
sg78
g9
sS'q'
VTell me (what would you like?)
p394
sg80
I5
sg81
I3
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
F576
sg87
S'ba06c134'
p395
sba(imnemosyne.core.mnemosyne_core
Item
p396
(dp397
S'a'
Vcazzate
p398
sg76
I491
sg77
I4
sg78
g9
sS'q'
Vbullshit
p399
sg80
I5
sg81
I5
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I2
sg86
F579
sg87
S'6bcaf9a7'
p400
sba(imnemosyne.core.mnemosyne_core
Item
p401
(dp402
S'a'
VFa caldo
p403
sg76
I491
sg77
I4
sg78
g9
sS'q'
VIt's hot
p404
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
F574
sg87
S'2a22bc53'
p405
sba(imnemosyne.core.mnemosyne_core
Item
p406
(dp407
S'a'
VTi piace cucinare?
p408
sg76
I477
sg77
I4
sg78
g14
sS'q'
VDo you like cooking?
p409
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.4399999999999999
sg84
I1
sg85
I2
sg86
I523
sg87
S'2d9b76db'
p410
sba(imnemosyne.core.mnemosyne_core
Item
p411
(dp412
S'a'
VI'd like to book
p413
sg76
I491
sg77
I4
sg78
g14
sS'q'
VVorrei Prenotare
p414
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F571
sg87
S'4a428c96'
p415
sba(imnemosyne.core.mnemosyne_core
Item
p416
(dp417
S'a'
g414
sg76
I491
sg77
I4
sg78
g14
sS'q'
g413
sg80
I4
sg81
I7
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
F576
sg87
S'd20208e5'
p418
sba(imnemosyne.core.mnemosyne_core
Item
p419
(dp420
S'a'
VTo eat
p421
sg76
I491
sg77
I4
sg78
g14
sS'q'
VMangiare
p422
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
F571
sg87
S'e36cae61'
p423
sba(imnemosyne.core.mnemosyne_core
Item
p424
(dp425
S'a'
Vbreakfast
p426
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vcolazione
p427
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
F579
sg87
S'067de5cd'
p428
sba(imnemosyne.core.mnemosyne_core
Item
p429
(dp430
S'a'
g427
sg76
I491
sg77
I4
sg78
g14
sS'q'
g426
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.46
sg84
I1
sg85
I2
sg86
F569
sg87
S'c040417a'
p431
sba(imnemosyne.core.mnemosyne_core
Item
p432
(dp433
S'a'
VNo, non sono sposato (/a)
p434
sg76
I491
sg77
I5
sg78
g9
sS'q'
VNo, I'm not married
p435
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I2
sg85
I1
sg86
F578
sg87
Vc4f29bfa.inv
p436
sba(imnemosyne.core.mnemosyne_core
Item
p437
(dp438
S'a'
Ve poi
p439
sg76
I517
sg77
I6
sg78
g14
sS'q'
Vand then
p440
sg80
I5
sg81
I7
sg82
I4
sg44
I00
sg83
F2.4199999999999999
sg84
I1
sg85
I5
sg86
I561
sg87
S'd1e8d334'
p441
sba(imnemosyne.core.mnemosyne_core
Item
p442
(dp443
S'a'
Vend
p444
sg76
I491
sg77
I5
sg78
g14
sS'q'
Vtermina
p445
sg80
I5
sg81
I3
sg82
I3
sg44
I00
sg83
F2.5600000000000001
sg84
I1
sg85
I1
sg86
F563
sg87
S'5875a064'
p446
sba(imnemosyne.core.mnemosyne_core
Item
p447
(dp448
S'a'
g445
sg76
I491
sg77
I4
sg78
g14
sS'q'
g444
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F575
sg87
S'31e97c9c'
p449
sba(imnemosyne.core.mnemosyne_core
Item
p450
(dp451
S'a'
VAlbergo
p452
sg76
I491
sg77
I4
sg78
g14
sS'q'
VHotel
p453
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.8000000000000003
sg84
I1
sg85
I1
sg86
F584
sg87
S'5d0462c3'
p454
sba(imnemosyne.core.mnemosyne_core
Item
p455
(dp456
S'a'
Vcena
p457
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vdinner
p458
sg80
I4
sg81
I5
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
F578
sg87
S'10ec3267'
p459
sba(imnemosyne.core.mnemosyne_core
Item
p460
(dp461
S'a'
Vpranzo
p462
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vlunch
p463
sg80
I4
sg81
I6
sg82
I2
sg44
I00
sg83
F2.46
sg84
I1
sg85
I4
sg86
F561
sg87
S'cb8d61c5'
p464
sba(imnemosyne.core.mnemosyne_core
Item
p465
(dp466
S'a'
Vmi lavo e mi vesto
p467
sg76
I491
sg77
I4
sg78
g14
sS'q'
VWash and get dressed
p468
sg80
I4
sg81
I7
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I3
sg86
F571
sg87
S'428eee99'
p469
sba(imnemosyne.core.mnemosyne_core
Item
p470
(dp471
S'a'
Vprendo il caffe
p472
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vhave a coffee
p473
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F567
sg87
S'81e6295e'
p474
sba(imnemosyne.core.mnemosyne_core
Item
p475
(dp476
S'a'
g404
sg76
I491
sg77
I4
sg78
g9
sS'q'
g403
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
F573
sg87
S'73c26935'
p477
sba(imnemosyne.core.mnemosyne_core
Item
p478
(dp479
S'a'
VDentro
p480
sg76
I491
sg77
I4
sg78
g17
sS'q'
Vinside
p481
sg80
I5
sg81
I7
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I3
sg86
F571
sg87
S'd92c353c'
p482
sba(imnemosyne.core.mnemosyne_core
Item
p483
(dp484
S'a'
VI wish
p485
sg76
I491
sg77
I4
sg78
g14
sS'q'
VDesidero
p486
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
F572
sg87
S'16cf0608'
p487
sba(imnemosyne.core.mnemosyne_core
Item
p488
(dp489
S'a'
VVorrei
p490
sg76
I491
sg77
I4
sg78
g14
sS'q'
VI'd like (formal)
p491
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F572
sg87
S'd8a9effb'
p492
sba(imnemosyne.core.mnemosyne_core
Item
p493
(dp494
S'a'
Vguardo
p495
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vwatch
p496
sg80
I4
sg81
I5
sg82
I2
sg44
I00
sg83
F2.46
sg84
I1
sg85
I2
sg86
F564
sg87
S'ec8fc545'
p497
sba(imnemosyne.core.mnemosyne_core
Item
p498
(dp499
S'a'
Vdoccia
p500
sg76
I491
sg77
I4
sg78
g14
sS'q'
Vshower
p501
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.8000000000000003
sg84
I1
sg85
I1
sg86
F577
sg87
S'fda4cbed'
p502
sba(imnemosyne.core.mnemosyne_core
Item
p503
(dp504
S'a'
g463
sg76
I491
sg77
I4
sg78
g14
sS'q'
g462
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
F568
sg87
S'30ff3ed7'
p505
sba(imnemosyne.core.mnemosyne_core
Item
p506
(dp507
S'a'
VDa quanto tempo vivi a Cambridge?
p508
sg76
I510
sg77
I6
sg78
g9
sS'q'
VHow long have you lived in Cambridge
p509
sg80
I4
sg81
I5
sg82
I4
sg44
I00
sg83
F2.0799999999999996
sg84
I1
sg85
I2
sg86
I539
sg87
Vca7df8be
p510
sba(imnemosyne.core.mnemosyne_core
Item
p511
(dp512
S'a'
Vdisoccupato
p513
sg76
I491
sg77
I5
sg78
g9
sS'q'
Vunemployed
p514
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I2
sg85
I1
sg86
F570
sg87
Vfea4660f.inv
p515
sba(imnemosyne.core.mnemosyne_core
Item
p516
(dp517
S'a'
g486
sg76
I491
sg77
I5
sg78
g14
sS'q'
g485
sg80
I4
sg81
I5
sg82
I2
sg44
I00
sg83
F2.46
sg84
I2
sg85
I1
sg86
I531
sg87
S'f9cb82f2'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
Voppure
p521
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vor
p522
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.536588235294122
sg46
I1
sg47
I2
sg48
F564
sg49
S'b96e7941'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
g146
sg76
I491
sg77
I3
sg78
g9
sS'q'
g145
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.5
sg84
I1
sg85
I2
sg86
F564
sg87
S'd5a4c8c4'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
Vnella camera
p529
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vin the room
p530
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.5765882352941234
sg46
I1
sg47
I4
sg48
I540
sg49
S'9d00342d'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
g522
sg37
I510
sg38
I3
sg39
g23
sS'q'
g521
sg41
I4
sg42
I6
sg43
I2
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I2
sg48
I529
sg49
S'65fd0bef'
p534
sba(imnemosyne.core.mnemosyne_core
Item
p535
(dp536
S'a'
VCi sono due camere
p537
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vthere are two rooms
p538
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5765882352941221
sg46
I1
sg47
I1
sg48
I529
sg49
S'ba65b9c3'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
Vtu puoi
p542
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vyou can
p543
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I2
sg48
I543
sg49
S'88a3c112'
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Vincluding
p547
sg37
I512
sg38
I4
sg39
g23
sS'q'
Vcompressa
p548
sg41
I4
sg42
I3
sg43
I3
sg44
I00
sg45
F2.5765882352941203
sg46
I1
sg47
I1
sg48
I537
sg49
S'466dfd7b'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vexpensive
p552
sg37
I510
sg38
I3
sg39
g23
sS'q'
Vcaro
p553
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I544
sg49
S'0da928bf'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
Vallowed
p557
sg37
I517
sg38
I4
sg39
g23
sS'q'
Vammessi
p558
sg41
I5
sg42
I5
sg43
I3
sg44
I00
sg45
F2.7765882352941196
sg46
I1
sg47
I2
sg48
I558
sg49
S'f2a3e727'
p559
sba(imnemosyne.core.mnemosyne_core
Item
p560
(dp561
S'a'
Vbed
p562
sg37
I510
sg38
I3
sg39
g20
sS'q'
Vletto
p563
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I2
sg48
I525
sg49
S'db5e6d42'
p564
sba(imnemosyne.core.mnemosyne_core
Item
p565
(dp566
S'a'
Vcompito
p567
sg76
I510
sg77
I3
sg78
g20
sS'q'
Vhomework
p568
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
I539
sg87
S'5b9f1487'
p569
sba(imnemosyne.core.mnemosyne_core
Item
p570
(dp571
S'a'
Vadvert
p572
sg76
I517
sg77
I4
sg78
g20
sS'q'
Vannuncio
p573
sg80
I5
sg81
I3
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I1
sg85
I1
sg86
I554
sg87
S'8131bf00'
p574
sba(imnemosyne.core.mnemosyne_core
Item
p575
(dp576
S'a'
Vsedia
p577
sg76
I510
sg77
I3
sg78
g20
sS'q'
Vchair
p578
sg80
I3
sg81
I3
sg82
I2
sg44
I00
sg83
F2.46
sg84
I1
sg85
I1
sg86
I528
sg87
S'84f70bf5'
p579
sba(imnemosyne.core.mnemosyne_core
Item
p580
(dp581
S'a'
g313
sg76
I510
sg77
I3
sg78
g9
sS'q'
g312
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
I539
sg87
S'3addbe2a'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
VEcco mio marito
p585
sg76
I517
sg77
I4
sg78
g17
sS'q'
VHere is my husband
p586
sg80
I3
sg81
I4
sg82
I3
sg44
I00
sg83
F2.2199999999999998
sg84
I1
sg85
I1
sg86
I530
sg87
S'8c944295'
p587
sba(imnemosyne.core.mnemosyne_core
Item
p588
(dp589
S'a'
Vmunicipio
p590
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vtown hall
p591
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.5
sg84
I1
sg85
I2
sg86
I524
sg87
S'f08677c7'
p592
sba(imnemosyne.core.mnemosyne_core
Item
p593
(dp594
S'a'
Vfratello
p595
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vbrother
p596
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
I526
sg87
S'fc458745'
p597
sba(imnemosyne.core.mnemosyne_core
Item
p598
(dp599
S'a'
g298
sg76
I510
sg77
I3
sg78
g17
sS'q'
g297
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
I528
sg87
S'896cb6c9'
p600
sba(imnemosyne.core.mnemosyne_core
Item
p601
(dp602
S'a'
g394
sg76
I510
sg77
I3
sg78
g9
sS'q'
g393
sg80
I5
sg81
I5
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I1
sg86
I528
sg87
S'06a75f3e'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
g268
sg76
I510
sg77
I3
sg78
g9
sS'q'
g267
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
I527
sg87
S'7d358fd8'
p606
sba(imnemosyne.core.mnemosyne_core
Item
p607
(dp608
S'a'
Vcon ghiaccio
p609
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vwith ice
p610
sg80
I4
sg81
I4
sg82
I2
sg44
I00
sg83
F2.5
sg84
I1
sg85
I1
sg86
I526
sg87
S'e1093dc6'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
Vsucco di mele
p614
sg76
I510
sg77
I3
sg78
g17
sS'q'
Vapple juice
p615
sg80
I5
sg81
I6
sg82
I2
sg44
I00
sg83
F2.4399999999999999
sg84
I1
sg85
I3
sg86
I525
sg87
S'2b4bd69c'
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
g399
sg76
I510
sg77
I3
sg78
g9
sS'q'
g398
sg80
I5
sg81
I4
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
I531
sg87
S'9f5d5ae8'
p619
sba(imnemosyne.core.mnemosyne_core
Item
p620
(dp621
S'a'
g243
sg76
I510
sg77
I3
sg78
g9
sS'q'
g242
sg80
I4
sg81
I5
sg82
I2
sg44
I00
sg83
F2.3599999999999999
sg84
I1
sg85
I2
sg86
I526
sg87
S'e044961b'
p622
sba(imnemosyne.core.mnemosyne_core
Item
p623
(dp624
S'a'
g481
sg76
I510
sg77
I3
sg78
g17
sS'q'
g480
sg80
I5
sg81
I3
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
I530
sg87
S'95cdd66d'
p625
sba(imnemosyne.core.mnemosyne_core
Item
p626
(dp627
S'a'
g182
sg76
I517
sg77
I4
sg78
g17
sS'q'
g181
sg80
I3
sg81
I4
sg82
I3
sg44
I00
sg83
F2.2199999999999998
sg84
I1
sg85
I1
sg86
I523
sg87
S'7ed9277a'
p628
sba(imnemosyne.core.mnemosyne_core
Item
p629
(dp630
S'a'
g422
sg76
I510
sg77
I3
sg78
g14
sS'q'
g421
sg80
I5
sg81
I10
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
I531
sg87
S'4d1a75f4'
p631
sba(imnemosyne.core.mnemosyne_core
Item
p632
(dp633
S'a'
VIl mio compleanno é cinque novembre
p634
sg76
I491
sg77
I5
sg78
g9
sS'q'
VMy birthday is 5th November
p635
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.46
sg84
I2
sg85
I1
sg86
F565
sg87
V2274c5a6
p636
sba(imnemosyne.core.mnemosyne_core
Item
p637
(dp638
S'a'
VChe ora e / Che ora sono
p639
sg76
I517
sg77
I5
sg78
g14
sS'q'
VWhat's the time
p640
sg80
I4
sg81
I6
sg82
I2
sg44
I00
sg83
F2.3399999999999999
sg84
I3
sg85
I1
sg86
I531
sg87
S'548b9474'
p641
sba(imnemosyne.core.mnemosyne_core
Item
p642
(dp643
S'a'
Vfuori
p644
sg76
I510
sg77
I4
sg78
g17
sS'q'
Voutside
p645
sg80
I5
sg81
I5
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I2
sg85
I1
sg86
I525
sg87
S'82cbc475'
p646
sba(imnemosyne.core.mnemosyne_core
Item
p647
(dp648
S'a'
g530
sg37
I517
sg38
I3
sg39
g23
sS'q'
g529
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.7765882352941236
sg46
I1
sg47
I1
sg48
I537
sg49
S'3e581da1'
p649
sba(imnemosyne.core.mnemosyne_core
Item
p650
(dp651
S'a'
g263
sg37
I517
sg38
I3
sg39
g23
sS'q'
g262
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.4365882352941233
sg46
I1
sg47
I1
sg48
I533
sg49
S'e6311b7f'
p652
sba(imnemosyne.core.mnemosyne_core
Item
p653
(dp654
S'a'
Vquasi sempre
p655
sg37
I517
sg38
I3
sg39
g23
sS'q'
Valmost always
p656
sg41
I5
sg42
I4
sg43
I2
sg44
I00
sg45
F2.7765882352941227
sg46
I1
sg47
I1
sg48
I533
sg49
S'37548dd7'
p657
sba(imnemosyne.core.mnemosyne_core
Item
p658
(dp659
S'a'
g238
sg37
I517
sg38
I3
sg39
g23
sS'q'
g237
sg41
I3
sg42
I5
sg43
I2
sg44
I00
sg45
F2.4365882352941224
sg46
I1
sg47
I1
sg48
I524
sg49
S'85075827'
p660
sba(imnemosyne.core.mnemosyne_core
Item
p661
(dp662
S'a'
g97
sg37
I517
sg38
I3
sg39
g23
sS'q'
g96
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.5765882352941225
sg46
I1
sg47
I1
sg48
I534
sg49
S'f72b8238'
p663
sba(imnemosyne.core.mnemosyne_core
Item
p664
(dp665
S'a'
g258
sg37
I517
sg38
I3
sg39
g23
sS'q'
g257
sg41
I4
sg42
I5
sg43
I2
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I1
sg48
I534
sg49
S'02e8642a'
p666
sba(imnemosyne.core.mnemosyne_core
Item
p667
(dp668
S'a'
VC'é una camera
p669
sg37
I517
sg38
I3
sg39
g23
sS'q'
Vthere is one room
p670
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I2
sg48
I537
sg49
S'2cc4695f'
p671
sba(imnemosyne.core.mnemosyne_core
Item
p672
(dp673
S'a'
Vthey all can
p674
sg37
I517
sg38
I3
sg39
g23
sS'q'
Vpossono
p675
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5765882352941216
sg46
I1
sg47
I1
sg48
I532
sg49
S'e2afb850'
p676
sba(imnemosyne.core.mnemosyne_core
Item
p677
(dp678
S'a'
Vwe can
p679
sg37
I517
sg38
I3
sg39
g23
sS'q'
Vpossiamo
p680
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941213
sg46
I1
sg47
I1
sg48
I534
sg49
S'ba1d94c5'
p681
sba(imnemosyne.core.mnemosyne_core
Item
p682
(dp683
S'a'
g543
sg37
I517
sg38
I3
sg39
g23
sS'q'
g542
sg41
I4
sg42
I3
sg43
I2
sg44
I00
sg45
F2.5765882352941207
sg46
I1
sg47
I1
sg48
I537
sg49
S'b2d3b1d9'
p684
sba(imnemosyne.core.mnemosyne_core
Item
p685
(dp686
S'a'
Vio posso
p687
sg37
I517
sg38
I3
sg39
g23
sS'q'
VI can
p688
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941208
sg46
I1
sg47
I1
sg48
I536
sg49
S'5623e547'
p689
sba(imnemosyne.core.mnemosyne_core
Item
p690
(dp691
S'a'
g548
sg37
I517
sg38
I3
sg39
g23
sS'q'
g547
sg41
I4
sg42
I4
sg43
I2
sg44
I00
sg45
F2.4365882352941202
sg46
I1
sg47
I1
sg48
I533
sg49
S'983c9530'
p692
sba(imnemosyne.core.mnemosyne_core
Item
p693
(dp694
S'a'
g283
sg37
I517
sg38
I3
sg39
g23
sS'q'
g282
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I534
sg49
S'430aa553'
p695
sba(imnemosyne.core.mnemosyne_core
Item
p696
(dp697
S'a'
g553
sg37
I517
sg38
I3
sg39
g23
sS'q'
g552
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.77658823529412
sg46
I1
sg47
I1
sg48
I535
sg49
S'a4a6ff9b'
p698
sba(imnemosyne.core.mnemosyne_core
Item
p699
(dp700
S'a'
g558
sg37
I517
sg38
I3
sg39
g23
sS'q'
g557
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941199
sg46
I1
sg47
I1
sg48
I537
sg49
S'7358eada'
p701
sba(imnemosyne.core.mnemosyne_core
Item
p702
(dp703
S'a'
g563
sg37
I517
sg38
I3
sg39
g20
sS'q'
g562
sg41
I5
sg42
I3
sg43
I2
sg44
I00
sg45
F2.6765882352941195
sg46
I1
sg47
I1
sg48
I535
sg49
S'48a5aa73'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g409
sg76
I491
sg77
I4
sg78
g14
sS'q'
g408
sg80
I5
sg81
I3
sg82
I3
sg44
I00
sg83
F2.46
sg84
I1
sg85
I1
sg86
F572
sg87
S'ea8bc85e'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
VTutto 'e a posto
p710
sg76
I452
sg77
I3
sg78
g9
sS'q'
VAll is in place
p711
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I1
sg85
I2
sg86
F1457
sg87
V90c147ea
p712
sba(imnemosyne.core.mnemosyne_core
Item
p713
(dp714
S'a'
VIt's Tuesday
p715
sg76
I452
sg77
I3
sg78
g9
sS'q'
VOggi 'e Martedi
p716
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I1
sg85
I1
sg86
F1533
sg87
Vcc2633eb.inv
p717
sba(imnemosyne.core.mnemosyne_core
Item
p718
(dp719
S'a'
VWhat is your address?
p720
sg76
I491
sg77
I5
sg78
g9
sS'q'
VDove abiti?
p721
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.6600000000000001
sg84
I1
sg85
I1
sg86
F592
sg87
Vf691e17c.inv
p722
sba(imnemosyne.core.mnemosyne_core
Item
p723
(dp724
S'a'
VDi quale nazionalita sei?
p725
sg76
I452
sg77
I2
sg78
g9
sS'q'
VWhat nationality are you?
p726
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I3
sg86
F1461
sg87
Vbe76041a
p727
sba(imnemosyne.core.mnemosyne_core
Item
p728
(dp729
S'a'
VWhat nationality are you?
p730
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDi quale nazionalita sei?
p731
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1598
sg87
Vbe76041a.inv
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
VIo sono nuovo (neo) zelandese
p735
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm from New Zealand
p736
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.5
sg84
I0
sg85
I1
sg86
F1517
sg87
Vb46f03f5
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
VI'm from New Zealand
p740
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIo sono nuovo (neo) zelandese
p741
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1520
sg87
Vb46f03f5.inv
p742
sba(imnemosyne.core.mnemosyne_core
Item
p743
(dp744
S'a'
VDi dove sei?
p745
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhere are you from?
p746
sg80
I4
sg81
I1
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I1
sg86
F589
sg87
Vc9fa082a
p747
sba(imnemosyne.core.mnemosyne_core
Item
p748
(dp749
S'a'
VWhere are you from?
p750
sg76
I453
sg77
I3
sg78
g9
sS'q'
VDi dove sei?
p751
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1624
sg87
Vc9fa082a.inv
p752
sba(imnemosyne.core.mnemosyne_core
Item
p753
(dp754
S'a'
VHow long have you lived in Cambridge
p755
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p756
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1590
sg87
Vca7df8be.inv
p757
sba(imnemosyne.core.mnemosyne_core
Item
p758
(dp759
S'a'
VI've lived in Cambridge for 2 years
p760
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIo vivo a Cambridge da due anni
p761
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1599
sg87
Vb39bbb5b.inv
p762
sba(imnemosyne.core.mnemosyne_core
Item
p763
(dp764
S'a'
VDove abiti?
p765
sg76
I453
sg77
I3
sg78
g9
sS'q'
VWhat is your address?
p766
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.4399999999999999
sg84
I0
sg85
I1
sg86
F1472
sg87
Vf691e17c
p767
sba(imnemosyne.core.mnemosyne_core
Item
p768
(dp769
S'a'
VQual 'e il tuo numero di telephono
p770
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhat is your telephone number?
p771
sg80
I4
sg81
I1
sg82
I4
sg44
I00
sg83
F2.1999999999999997
sg84
I0
sg85
I1
sg86
F574
sg87
V01842a63
p772
sba(imnemosyne.core.mnemosyne_core
Item
p773
(dp774
S'a'
VWhat is your telephone number?
p775
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQual 'e il tuo numero di telephono
p776
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1635
sg87
V01842a63.inv
p777
sba(imnemosyne.core.mnemosyne_core
Item
p778
(dp779
S'a'
VQuanti anni hai?
p780
sg76
I453
sg77
I3
sg78
g9
sS'q'
VHow old are you?
p781
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1468
sg87
Vee97bae6
p782
sba(imnemosyne.core.mnemosyne_core
Item
p783
(dp784
S'a'
VHow old are you?
p785
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuanti anni hai?
p786
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1565
sg87
Vee97bae6.inv
p787
sba(imnemosyne.core.mnemosyne_core
Item
p788
(dp789
S'a'
VQuando 'e il tuo compleanno?
p790
sg76
I491
sg77
I4
sg78
g9
sS'q'
VWhen is your birthday?
p791
sg80
I4
sg81
I1
sg82
I4
sg44
I00
sg83
F2.3599999999999999
sg84
I0
sg85
I1
sg86
F576
sg87
V8b79bd86
p792
sba(imnemosyne.core.mnemosyne_core
Item
p793
(dp794
S'a'
VWhen is your birthday?
p795
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuando 'e il tuo compleanno?
p796
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1582
sg87
V8b79bd86.inv
p797
sba(imnemosyne.core.mnemosyne_core
Item
p798
(dp799
S'a'
VWhat day of the week is it?
p800
sg76
I452
sg77
I3
sg78
g9
sS'q'
VChe giorno 'e oggi?
p801
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1539
sg87
Vd132b4c0.inv
p802
sba(imnemosyne.core.mnemosyne_core
Item
p803
(dp804
S'a'
VOggi 'e Martedi
p805
sg76
I453
sg77
I3
sg78
g9
sS'q'
VIt's Tuesday
p806
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1500
sg87
Vcc2633eb
p807
sba(imnemosyne.core.mnemosyne_core
Item
p808
(dp809
S'a'
Vtutto e rosa
p810
sg76
I491
sg77
I4
sg78
g9
sS'q'
VAll is pink
p811
sg80
I2
sg81
I1
sg82
I4
sg44
I00
sg83
F2.3799999999999999
sg84
I0
sg85
I1
sg86
I518
sg87
V65ad33c2
p812
sba(imnemosyne.core.mnemosyne_core
Item
p813
(dp814
S'a'
VAll is pink
p815
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vtutto e rosa
p816
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1618
sg87
V65ad33c2.inv
p817
sba(imnemosyne.core.mnemosyne_core
Item
p818
(dp819
S'a'
Vtutto va liscio come l'olio
p820
sg76
I491
sg77
I4
sg78
g9
sS'q'
VAll goes straight like olive oil
p821
sg80
I4
sg81
I1
sg82
I4
sg44
I00
sg83
F2.54
sg84
I0
sg85
I1
sg86
F591
sg87
V44630ed8
p822
sba(imnemosyne.core.mnemosyne_core
Item
p823
(dp824
S'a'
VAll goes straight like olive oil
p825
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vtutto va liscio come l'olio
p826
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1614
sg87
V44630ed8.inv
p827
sba(imnemosyne.core.mnemosyne_core
Item
p828
(dp829
S'a'
VVado a gonfie vele
p830
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI go with full sails
p831
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1506
sg87
V92a086c9
p832
sba(imnemosyne.core.mnemosyne_core
Item
p833
(dp834
S'a'
VI go with full sails
p835
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVado a gonfie vele
p836
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1586
sg87
V92a086c9.inv
p837
sba(imnemosyne.core.mnemosyne_core
Item
p838
(dp839
S'a'
VVado al massimo
p840
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI go to the best
p841
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1597
sg87
V38ffbb1e
p842
sba(imnemosyne.core.mnemosyne_core
Item
p843
(dp844
S'a'
VI go to the best
p845
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVado al massimo
p846
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1590
sg87
V38ffbb1e.inv
p847
sba(imnemosyne.core.mnemosyne_core
Item
p848
(dp849
S'a'
VI'm on the 7th sky
p850
sg76
I452
sg77
I3
sg78
g9
sS'q'
VSono al settimo cielo
p851
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1643
sg87
V78eabcf7.inv
p852
sba(imnemosyne.core.mnemosyne_core
Item
p853
(dp854
S'a'
VTutto va storto
p855
sg76
I453
sg77
I3
sg78
g9
sS'q'
VAll goes wrong
p856
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1500
sg87
V30e7ec10
p857
sba(imnemosyne.core.mnemosyne_core
Item
p858
(dp859
S'a'
VAll goes wrong
p860
sg76
I453
sg77
I3
sg78
g9
sS'q'
VTutto va storto
p861
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1460
sg87
V30e7ec10.inv
p862
sba(imnemosyne.core.mnemosyne_core
Item
p863
(dp864
S'a'
VWorse than this you die
p865
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPeggio di cosi si muore
p866
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1547
sg87
V1ac3ccc9.inv
p867
sba(imnemosyne.core.mnemosyne_core
Item
p868
(dp869
S'a'
VIt could be better
p870
sg76
I452
sg77
I2
sg78
g9
sS'q'
VPotrebbe andare meglio
p871
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1557
sg87
V6b754fe9.inv
p872
sba(imnemosyne.core.mnemosyne_core
Item
p873
(dp874
S'a'
VSono stanco (/a)
p875
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm tired
p876
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1628
sg87
Vc1cee5b5
p877
sba(imnemosyne.core.mnemosyne_core
Item
p878
(dp879
S'a'
VI'm tired
p880
sg76
I453
sg77
I3
sg78
g9
sS'q'
VSono stanco (/a)
p881
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1533
sg87
Vc1cee5b5.inv
p882
sba(imnemosyne.core.mnemosyne_core
Item
p883
(dp884
S'a'
VSono stufo (a)
p885
sg76
I453
sg77
I3
sg78
g9
sS'q'
VI'm fed up
p886
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1599
sg87
Vb592f34e
p887
sba(imnemosyne.core.mnemosyne_core
Item
p888
(dp889
S'a'
VAre you married?
p890
sg76
I453
sg77
I3
sg78
g9
sS'q'
VSei Sposato (/a)
p891
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1557
sg87
Vfa76afab
p892
sba(imnemosyne.core.mnemosyne_core
Item
p893
(dp894
S'a'
VNo, I'm not married
p895
sg76
I453
sg77
I3
sg78
g9
sS'q'
VNo, non sono sposato (/a)
p896
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1548
sg87
Vc4f29bfa
p897
sba(imnemosyne.core.mnemosyne_core
Item
p898
(dp899
S'a'
VWhy do you study Italian?
p900
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPerch'e studi la lingua italiano?
p901
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1571
sg87
V7123bee1
p902
sba(imnemosyne.core.mnemosyne_core
Item
p903
(dp904
S'a'
VWhat is your job?
p905
sg76
I453
sg77
I3
sg78
g9
sS'q'
VQuale 'e la tua professione?
p906
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1565
sg87
Vc3e61616.inv
p907
sba(imnemosyne.core.mnemosyne_core
Item
p908
(dp909
S'a'
VShop Assistant
p910
sg76
I491
sg77
I4
sg78
g9
sS'q'
VCommesso
p911
sg80
I4
sg81
I1
sg82
I4
sg44
I00
sg83
F2.3199999999999998
sg84
I0
sg85
I1
sg86
F579
sg87
V7b180f22
p912
sba(imnemosyne.core.mnemosyne_core
Item
p913
(dp914
S'a'
Vlibrarian
p915
sg76
I453
sg77
I3
sg78
g9
sS'q'
VBibliotecaria
p916
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1584
sg87
Vf1439dd5
p917
sba(imnemosyne.core.mnemosyne_core
Item
p918
(dp919
S'a'
VBibliotecaria
p920
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vlibrarian
p921
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1615
sg87
Vf1439dd5.inv
p922
sba(imnemosyne.core.mnemosyne_core
Item
p923
(dp924
S'a'
VAccountant
p925
sg76
I453
sg77
I3
sg78
g9
sS'q'
VRagioniere (/a)
p926
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1494
sg87
Vbc8dd371
p927
sba(imnemosyne.core.mnemosyne_core
Item
p928
(dp929
S'a'
VRagioniere (/a)
p930
sg76
I491
sg77
I4
sg78
g9
sS'q'
VAccountant
p931
sg80
I2
sg81
I1
sg82
I4
sg44
I00
sg83
F2.3999999999999999
sg84
I0
sg85
I1
sg86
I518
sg87
Vbc8dd371.inv
p932
sba(imnemosyne.core.mnemosyne_core
Item
p933
(dp934
S'a'
Vretired
p935
sg76
I453
sg77
I3
sg78
g9
sS'q'
VPensionato
p936
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1546
sg87
V21036fb3
p937
sba(imnemosyne.core.mnemosyne_core
Item
p938
(dp939
S'a'
VPensionato
p940
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vretired
p941
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1594
sg87
V21036fb3.inv
p942
sba(imnemosyne.core.mnemosyne_core
Item
p943
(dp944
S'a'
VVet
p945
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVeterinario
p946
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.8000000000000003
sg84
I0
sg85
I1
sg86
F1555
sg87
Vf54dfb58
p947
sba(imnemosyne.core.mnemosyne_core
Item
p948
(dp949
S'a'
VVeterinario
p950
sg76
I453
sg77
I3
sg78
g9
sS'q'
VVet
p951
sg80
I5
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1471
sg87
Vf54dfb58.inv
p952
sba(imnemosyne.core.mnemosyne_core
Item
p953
(dp954
S'a'
Vunemployed
p955
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vdisoccupato
p956
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I1
sg86
F1537
sg87
Vfea4660f
p957
sba(imnemosyne.core.mnemosyne_core
Item
p958
(dp959
S'a'
VItalian Student
p960
sg76
I453
sg77
I3
sg78
g9
sS'q'
Vstudente (essa) di italiano
p961
sg80
I4
sg81
I1
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I1
sg86
F1551
sg87
V3e65a240
p962
sba(imnemosyne.core.mnemosyne_core
Item
p963
(dp964
S'a'
g468
sg76
I452
sg77
I2
sg78
g14
sS'q'
g467
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1503
sg87
S'49910ef5'
p965
sba(imnemosyne.core.mnemosyne_core
Item
p966
(dp967
S'a'
g501
sg76
I491
sg77
I4
sg78
g14
sS'q'
g500
sg80
I4
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F575
sg87
S'9b770d07'
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
Vdinner
p971
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vcena
p972
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1501
sg87
S'bad19685'
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
g496
sg76
I491
sg77
I4
sg78
g14
sS'q'
g495
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F574
sg87
S'a147b6e0'
p976
sba(imnemosyne.core.mnemosyne_core
Item
p977
(dp978
S'a'
Vbagno
p979
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vbath
p980
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I3
sg86
F1467
sg87
S'4aefe44c'
p981
sba(imnemosyne.core.mnemosyne_core
Item
p982
(dp983
S'a'
g453
sg76
I452
sg77
I2
sg78
g14
sS'q'
g452
sg80
I4
sg81
I3
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I3
sg86
F1511
sg87
S'969767b0'
p984
sba(imnemosyne.core.mnemosyne_core
Item
p985
(dp986
S'a'
g440
sg76
I452
sg77
I2
sg78
g14
sS'q'
g439
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1533
sg87
S'1af3423e'
p987
sba(imnemosyne.core.mnemosyne_core
Item
p988
(dp989
S'a'
g273
sg76
I491
sg77
I4
sg78
g14
sS'q'
g272
sg80
I4
sg81
I2
sg82
I4
sg44
I00
sg83
F2.4399999999999999
sg84
I0
sg85
I2
sg86
F572
sg87
S'e4e8008e'
p990
sba(imnemosyne.core.mnemosyne_core
Item
p991
(dp992
S'a'
g323
sg76
I491
sg77
I4
sg78
g14
sS'q'
g322
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.54
sg84
I0
sg85
I2
sg86
F570
sg87
S'912cbc23'
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
g288
sg76
I491
sg77
I4
sg78
g14
sS'q'
g287
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.6600000000000001
sg84
I0
sg85
I2
sg86
F574
sg87
S'd350876b'
p996
sba(imnemosyne.core.mnemosyne_core
Item
p997
(dp998
S'a'
VI love
p999
sg76
I452
sg77
I2
sg78
g14
sS'q'
Vamo
p1000
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1461
sg87
S'8485e12b'
p1001
sba(imnemosyne.core.mnemosyne_core
Item
p1002
(dp1003
S'a'
g1000
sg76
I452
sg77
I2
sg78
g14
sS'q'
g999
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1502
sg87
S'df07b7f7'
p1004
sba(imnemosyne.core.mnemosyne_core
Item
p1005
(dp1006
S'a'
g491
sg76
I491
sg77
I4
sg78
g14
sS'q'
g490
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F576
sg87
S'1686c857'
p1007
sba(imnemosyne.core.mnemosyne_core
Item
p1008
(dp1009
S'a'
VVoglio
p1010
sg76
I452
sg77
I2
sg78
g14
sS'q'
VI'd like (informal)
p1011
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1517
sg87
S'cad70ee8'
p1012
sba(imnemosyne.core.mnemosyne_core
Item
p1013
(dp1014
S'a'
g1011
sg76
I491
sg77
I4
sg78
g14
sS'q'
g1010
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F573
sg87
S'f937ff2e'
p1015
sba(imnemosyne.core.mnemosyne_core
Item
p1016
(dp1017
S'a'
g645
sg76
I491
sg77
I3
sg78
g17
sS'q'
g644
sg80
I5
sg81
I2
sg82
I3
sg44
I00
sg83
F2.4399999999999999
sg84
I0
sg85
I2
sg86
F565
sg87
S'09e2faab'
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
g79
sg76
I491
sg77
I4
sg78
g17
sS'q'
g75
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F572
sg87
S'd594db40'
p1021
sba(imnemosyne.core.mnemosyne_core
Item
p1022
(dp1023
S'a'
VMy God!
p1024
sg76
I452
sg77
I2
sg78
g9
sS'q'
VDio mio!
p1025
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1522
sg87
S'0843b2c3'
p1026
sba(imnemosyne.core.mnemosyne_core
Item
p1027
(dp1028
S'a'
g1025
sg76
I491
sg77
I4
sg78
g9
sS'q'
g1024
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.3999999999999999
sg84
I0
sg85
I2
sg86
F570
sg87
S'f96d424a'
p1029
sba(imnemosyne.core.mnemosyne_core
Item
p1030
(dp1031
S'a'
VIt's cold
p1032
sg76
I491
sg77
I4
sg78
g9
sS'q'
VFa freddo
p1033
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F568
sg87
S'952dd327'
p1034
sba(imnemosyne.core.mnemosyne_core
Item
p1035
(dp1036
S'a'
g1033
sg76
I491
sg77
I4
sg78
g9
sS'q'
g1032
sg80
I5
sg81
I3
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I3
sg86
F570
sg87
S'e609b7d7'
p1037
sba(imnemosyne.core.mnemosyne_core
Item
p1038
(dp1039
S'a'
Vcarne
p1040
sg76
I452
sg77
I2
sg78
g9
sS'q'
Vmeat
p1041
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1510
sg87
S'55852abf'
p1042
sba(imnemosyne.core.mnemosyne_core
Item
p1043
(dp1044
S'a'
g1041
sg76
I452
sg77
I2
sg78
g9
sS'q'
g1040
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1492
sg87
S'2b244e70'
p1045
sba(imnemosyne.core.mnemosyne_core
Item
p1046
(dp1047
S'a'
Vcane
p1048
sg76
I452
sg77
I2
sg78
g9
sS'q'
Vdog
p1049
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1536
sg87
S'f9ba042b'
p1050
sba(imnemosyne.core.mnemosyne_core
Item
p1051
(dp1052
S'a'
g1049
sg76
I452
sg77
I2
sg78
g9
sS'q'
g1048
sg80
I5
sg81
I2
sg82
I2
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F1503
sg87
S'29a11f69'
p1053
sba(imnemosyne.core.mnemosyne_core
Item
p1054
(dp1055
S'a'
g615
sg76
I491
sg77
I4
sg78
g17
sS'q'
g614
sg80
I5
sg81
I2
sg82
I4
sg44
I00
sg83
F2.5600000000000001
sg84
I0
sg85
I2
sg86
F568
sg87
S'938c5233'
p1056
sba(imnemosyne.core.mnemosyne_core
Item
p1057
(dp1058
S'a'
g610
sg76
I491
sg77
I4
sg78
g17
sS'q'
g609
sg80
I4
sg81
I2
sg82
I4
sg44
I00
sg83
F2.46
sg84
I0
sg85
I2
sg86
F570
sg87
S'35f29ad1'
p1059
sba(imnemosyne.core.mnemosyne_core
Item
p1060
(dp1061
S'a'
g202
sg76
I491
sg77
I3
sg78
g9
sS'q'
g201
sg80
I4
sg81
I2
sg82
I3
sg44
I00
sg83
F2.1999999999999997
sg84
I0
sg85
I2
sg86
F561
sg87
S'1f08534e'
p1062
sba(imnemosyne.core.mnemosyne_core
Item
p1063
(dp1064
S'a'
Vcake cream
p1065
sg76
I491
sg77
I3
sg78
g17
sS'q'
Vcrema
p1066
sg80
I4
sg81
I3
sg82
I3
sg44
I00
sg83
F2.3399999999999999
sg84
I0
sg85
I3
sg86
F567
sg87
S'243a08c7'
p1067
sba(imnemosyne.core.mnemosyne_core
Item
p1068
(dp1069
S'a'
g1066
sg76
I491
sg77
I3
sg78
g17
sS'q'
g1065
sg80
I4
sg81
I2
sg82
I3
sg44
I00
sg83
F2.5
sg84
I0
sg85
I2
sg86
F568
sg87
S'8debd5a7'
p1070
sba(imnemosyne.core.mnemosyne_core
Item
p1071
(dp1072
S'a'
g596
sg76
I491
sg77
I3
sg78
g17
sS'q'
g595
sg80
I5
sg81
I2
sg82
I3
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F576
sg87
S'80dd1b1c'
p1073
sba(imnemosyne.core.mnemosyne_core
Item
p1074
(dp1075
S'a'
g591
sg76
I452
sg77
I2
sg78
g17
sS'q'
g590
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1509
sg87
S'647be7eb'
p1076
sba(imnemosyne.core.mnemosyne_core
Item
p1077
(dp1078
S'a'
g586
sg76
I491
sg77
I4
sg78
g17
sS'q'
g585
sg80
I4
sg81
I2
sg82
I4
sg44
I00
sg83
F2.46
sg84
I0
sg85
I2
sg86
F571
sg87
S'8bc01f74'
p1079
sba(imnemosyne.core.mnemosyne_core
Item
p1080
(dp1081
S'a'
g578
sg76
I452
sg77
I2
sg78
g20
sS'q'
g577
sg80
I4
sg81
I2
sg82
I2
sg44
I00
sg83
F2.6000000000000001
sg84
I0
sg85
I2
sg86
F1487
sg87
S'8b08c9de'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g177
sg76
I491
sg77
I3
sg78
g20
sS'q'
g176
sg80
I4
sg81
I2
sg82
I3
sg44
I00
sg83
F2.1999999999999997
sg84
I0
sg85
I2
sg86
F563
sg87
S'd7fba87e'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
g568
sg76
I491
sg77
I3
sg78
g20
sS'q'
g567
sg80
I5
sg81
I2
sg82
I3
sg44
I00
sg83
F2.7000000000000002
sg84
I0
sg85
I2
sg86
F576
sg87
S'96f2e117'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
g688
sg37
I491
sg38
I3
sg39
g23
sS'q'
g687
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5165882352941207
sg46
I0
sg47
I2
sg48
F568
sg49
S'f6575af6'
p1091
sba(imnemosyne.core.mnemosyne_core
Item
p1092
(dp1093
S'a'
g207
sg37
I491
sg38
I3
sg39
g23
sS'q'
g206
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.2765882352941209
sg46
I0
sg47
I2
sg48
F565
sg49
S'7bb6365a'
p1094
sba(imnemosyne.core.mnemosyne_core
Item
p1095
(dp1096
S'a'
g670
sg37
I510
sg38
I4
sg39
g23
sS'q'
g669
sg41
I4
sg42
I2
sg43
I4
sg44
I00
sg45
F2.2565882352941213
sg46
I0
sg47
I2
sg48
F584
sg49
S'7d6b5b1c'
p1097
sba(imnemosyne.core.mnemosyne_core
Item
p1098
(dp1099
S'a'
Vthere are two rooms
p1100
sg37
I491
sg38
I3
sg39
g23
sS'q'
VCi sono due camere
p1101
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.536588235294122
sg46
I0
sg47
I2
sg48
F571
sg49
S'5f879839'
p1102
sba(imnemosyne.core.mnemosyne_core
Item
p1103
(dp1104
S'a'
g656
sg37
I491
sg38
I3
sg39
g23
sS'q'
g655
sg41
I4
sg42
I2
sg43
I3
sg44
I00
sg45
F2.4165882352941224
sg46
I0
sg47
I2
sg48
F566
sg49
S'b5a9befb'
p1105
sba(imnemosyne.core.mnemosyne_core
Item
p1106
(dp1107
S'a'
g341
sg37
I491
sg38
I3
sg39
g23
sS'q'
g340
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.5365882352941229
sg46
I0
sg47
I2
sg48
F574
sg49
S'6626268c'
p1108
sba(imnemosyne.core.mnemosyne_core
Item
p1109
(dp1110
S'a'
Vstrong coffee
p1111
sg37
I491
sg38
I3
sg39
g23
sS'q'
Vcaffé ristretto
p1112
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.616588235294123
sg46
I0
sg47
I2
sg48
F577
sg49
S'821b4efe'
p1113
sba(imnemosyne.core.mnemosyne_core
Item
p1114
(dp1115
S'a'
g1112
sg37
I491
sg38
I3
sg39
g23
sS'q'
g1111
sg41
I5
sg42
I2
sg43
I3
sg44
I00
sg45
F2.7765882352941231
sg46
I0
sg47
I2
sg48
F578
sg49
S'40976025'
p1116
sba(imnemosyne.core.mnemosyne_core
Item
p1117
(dp1118
S'a'
Vimmediately
p1119
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vsubito
p1120
sg63
I5
sg64
I5
sg65
I2
sg66
I00
sg67
F2.6513515981735196
sg68
I0
sg69
I5
sg70
I534
sg71
S'488eab2e'
p1121
sba(imnemosyne.core.mnemosyne_core
Item
p1122
(dp1123
S'a'
Vsubito
p1124
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vimmediately
p1125
sg63
I5
sg64
I3
sg65
I2
sg66
I00
sg67
F2.6513515981735196
sg68
I0
sg69
I3
sg70
I537
sg71
S'488eab2e.inv'
p1126
sba(imnemosyne.core.mnemosyne_core
Item
p1127
(dp1128
S'a'
Vancora
p1129
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vagain / still
p1130
sg63
I4
sg64
I3
sg65
I2
sg66
I00
sg67
F2.3913515981735189
sg68
I0
sg69
I3
sg70
I532
sg71
S'87d9c24f.inv'
p1131
sba(imnemosyne.core.mnemosyne_core
Item
p1132
(dp1133
S'a'
Vprefer
p1134
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vpreferisce
p1135
sg63
I5
sg64
I2
sg65
I2
sg66
I00
sg67
F2.6513515981735187
sg68
I0
sg69
I2
sg70
I534
sg71
S'5a15b30e'
p1136
sba(imnemosyne.core.mnemosyne_core
Item
p1137
(dp1138
S'a'
g1135
sg59
I517
sg60
I2
sg61
g23
sS'q'
g1134
sg63
I3
sg64
I2
sg65
I2
sg66
I00
sg67
F2.4113515981735181
sg68
I0
sg69
I2
sg70
I532
sg71
S'5a15b30e.inv'
p1139
sba(imnemosyne.core.mnemosyne_core
Item
p1140
(dp1141
S'a'
Vvery good
p1142
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vottimo
p1143
sg63
I4
sg64
I2
sg65
I2
sg66
I00
sg67
F2.5513515981735182
sg68
I0
sg69
I2
sg70
I532
sg71
S'8efbe8cf'
p1144
sba(imnemosyne.core.mnemosyne_core
Item
p1145
(dp1146
S'a'
g1143
sg59
I510
sg60
I1
sg61
g23
sS'q'
g1142
sg63
I4
sg64
I3
sg65
I1
sg66
I00
sg67
F2.5513515981735182
sg68
I0
sg69
I3
sg70
I518
sg71
S'8efbe8cf.inv'
p1147
sba(imnemosyne.core.mnemosyne_core
Item
p1148
(dp1149
S'a'
Vperfect
p1150
sg59
I510
sg60
I3
sg61
g23
sS'q'
Vperfetto
p1151
sg63
I4
sg64
I1
sg65
I3
sg66
I00
sg67
F2.7513515981735179
sg68
I0
sg69
I1
sg70
I547
sg71
S'1fec0035'
p1152
sba(imnemosyne.core.mnemosyne_core
Item
p1153
(dp1154
S'a'
g1151
sg59
I512
sg60
I3
sg61
g23
sS'q'
g1150
sg63
I5
sg64
I1
sg65
I3
sg66
I00
sg67
F2.851351598173518
sg68
I0
sg69
I1
sg70
I553
sg71
S'1fec0035.inv'
p1155
sba(imnemosyne.core.mnemosyne_core
Item
p1156
(dp1157
S'a'
Vmissing
p1158
sg59
I510
sg60
I3
sg61
g23
sS'q'
Vmanca
p1159
sg63
I3
sg64
I1
sg65
I3
sg66
I00
sg67
F2.5113515981735177
sg68
I0
sg69
I1
sg70
I540
sg71
S'86f84c04'
p1160
sba(imnemosyne.core.mnemosyne_core
Item
p1161
(dp1162
S'a'
g1159
sg59
I517
sg60
I3
sg61
g23
sS'q'
g1158
sg63
I5
sg64
I1
sg65
I3
sg66
I00
sg67
F2.7513515981735175
sg68
I0
sg69
I1
sg70
I570
sg71
S'86f84c04.inv'
p1163
sba(imnemosyne.core.mnemosyne_core
Item
p1164
(dp1165
S'a'
Vthe blanket
p1166
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vla coperta
p1167
sg63
I5
sg64
I2
sg65
I2
sg66
I00
sg67
F2.6513515981735174
sg68
I0
sg69
I2
sg70
I534
sg71
S'2881313d'
p1168
sba(imnemosyne.core.mnemosyne_core
Item
p1169
(dp1170
S'a'
g1167
sg59
I517
sg60
I2
sg61
g23
sS'q'
g1166
sg63
I4
sg64
I3
sg65
I2
sg66
I00
sg67
F2.5513515981735173
sg68
I0
sg69
I3
sg70
I535
sg71
S'2881313d.inv'
p1171
sba(imnemosyne.core.mnemosyne_core
Item
p1172
(dp1173
S'a'
g62
sg59
I517
sg60
I2
sg61
g23
sS'q'
g58
sg63
I2
sg64
I2
sg65
I2
sg66
I00
sg67
F2.3913515981735167
sg68
I0
sg69
I2
sg70
I524
sg71
S'e03f9460.inv'
p1174
sba(imnemosyne.core.mnemosyne_core
Item
p1175
(dp1176
S'a'
Vthe bed
p1177
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vil letto
p1178
sg63
I5
sg64
I2
sg65
I2
sg66
I00
sg67
F2.651351598173517
sg68
I0
sg69
I2
sg70
I533
sg71
S'9f721c72'
p1179
sba(imnemosyne.core.mnemosyne_core
Item
p1180
(dp1181
S'a'
g1178
sg59
I510
sg60
I1
sg61
g23
sS'q'
g1177
sg63
I4
sg64
I2
sg65
I1
sg66
I00
sg67
F2.5513515981735164
sg68
I0
sg69
I2
sg70
I518
sg71
S'9f721c72.inv'
p1182
sba(imnemosyne.core.mnemosyne_core
Item
p1183
(dp1184
S'a'
Vthe ashtray
p1185
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vil portacenere
p1186
sg63
I5
sg64
I2
sg65
I2
sg66
I00
sg67
F2.6513515981735165
sg68
I0
sg69
I2
sg70
I534
sg71
S'6e33177e'
p1187
sba(imnemosyne.core.mnemosyne_core
Item
p1188
(dp1189
S'a'
g1186
sg59
I517
sg60
I2
sg61
g23
sS'q'
g1185
sg63
I4
sg64
I2
sg65
I2
sg66
I00
sg67
F2.5513515981735164
sg68
I0
sg69
I2
sg70
I535
sg71
S'6e33177e.inv'
p1190
sba(imnemosyne.core.mnemosyne_core
Item
p1191
(dp1192
S'a'
g228
sg59
I517
sg60
I2
sg61
g23
sS'q'
g227
sg63
I4
sg64
I3
sg65
I2
sg66
I00
sg67
F2.4113515981735159
sg68
I0
sg69
I3
sg70
I532
sg71
S'efa33b87'
p1193
sba(imnemosyne.core.mnemosyne_core
Item
p1194
(dp1195
S'a'
Vthe table
p1196
sg59
I517
sg60
I2
sg61
g23
sS'q'
Vil tavolo
p1197
sg63
I5
sg64
I2
sg65
I2
sg66
I00
sg67
F2.6513515981735161
sg68
I0
sg69
I2
sg70
I533
sg71
S'a98340be'
p1198
sba(imnemosyne.core.mnemosyne_core
Item
p1199
(dp1200
S'a'
g1197
sg59
I512
sg60
I1
sg61
g23
sS'q'
g1196
sg63
I4
sg64
I3
sg65
I1
sg66
I00
sg67
F2.5513515981735155
sg68
I0
sg69
I3
sg70
I519
sg71
S'a98340be.inv'
p1201
sba(imnemosyne.core.mnemosyne_core
Item
p1202
(dp1203
S'a'
g197
sg59
I517
sg60
I2
sg61
g23
sS'q'
g196
sg63
I4
sg64
I2
sg65
I2
sg66
I00
sg67
F2.5513515981735155
sg68
I0
sg69
I2
sg70
I537
sg71
S'3f747de3'
p1204
sba(imnemosyne.core.mnemosyne_core
Item
p1205
(dp1206
S'a'
Vthe light
p1207
sg59
I517
sg60
I1
sg61
g23
sS'q'
Vla lampada
p1208
sg63
I5
sg64
I2
sg65
I1
sg66
I00
sg67
F2.6513515981735156
sg68
I0
sg69
I2
sg70
I524
sg71
S'83931d15'
p1209
sba(imnemosyne.core.mnemosyne_core
Item
p1210
(dp1211
S'a'
g1208
sg59
I512
sg60
I1
sg61
g23
sS'q'
g1207
sg63
I4
sg64
I2
sg65
I1
sg66
I00
sg67
F2.5513515981735151
sg68
I0
sg69
I2
sg70
I518
sg71
S'83931d15.inv'
p1212
sba(imnemosyne.core.mnemosyne_core
Item
p1213
(dp1214
S'a'
g151
sg59
I517
sg60
I1
sg61
g23
sS'q'
g150
sg63
I4
sg64
I2
sg65
I1
sg66
I00
sg67
F2.5513515981735146
sg68
I0
sg69
I2
sg70
I523
sg71
S'cb2a3dbd'
p1215
sba(imnemosyne.core.mnemosyne_core
Item
p1216
(dp1217
S'a'
Vthe toilet paper
p1218
sg59
I512
sg60
I1
sg61
g23
sS'q'
Vla carta igienica
p1219
sg63
I5
sg64
I2
sg65
I1
sg66
I00
sg67
F2.6513515981735143
sg68
I0
sg69
I2
sg70
I519
sg71
S'ffeb6af8'
p1220
sba(imnemosyne.core.mnemosyne_core
Item
p1221
(dp1222
S'a'
g1219
sg59
I517
sg60
I1
sg61
g23
sS'q'
g1218
sg63
I4
sg64
I2
sg65
I1
sg66
I00
sg67
F2.5513515981735142
sg68
I0
sg69
I2
sg70
I522
sg71
S'ffeb6af8.inv'
p1223
sba(imnemosyne.core.mnemosyne_core
Item
p1224
(dp1225
S'a'
Vthe television (the object)
p1226
sg119
I517
sg120
I1
sg121
g20
sS'q'
Vil televisore
p1227
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758487
sg128
I0
sg129
I2
sg130
I523
sg131
S'd0669643.inv'
p1228
sba(imnemosyne.core.mnemosyne_core
Item
p1229
(dp1230
S'a'
Vla televisione
p1231
sg119
I512
sg120
I1
sg121
g20
sS'q'
Vthe television (the concept)
p1232
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758487
sg128
I0
sg129
I2
sg130
I518
sg131
S'9eea59ee'
p1233
sba(imnemosyne.core.mnemosyne_core
Item
p1234
(dp1235
S'a'
Vthe television (the concept)
p1236
sg119
I517
sg120
I1
sg121
g20
sS'q'
Vla televisione
p1237
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758483
sg128
I0
sg129
I2
sg130
I523
sg131
S'9eea59ee.inv'
p1238
sba(imnemosyne.core.mnemosyne_core
Item
p1239
(dp1240
S'a'
g161
sg119
I517
sg120
I1
sg121
g20
sS'q'
g160
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758479
sg128
I0
sg129
I2
sg130
I522
sg131
S'0e9defb6.inv'
p1241
sba(imnemosyne.core.mnemosyne_core
Item
p1242
(dp1243
S'a'
g141
sg119
I517
sg120
I1
sg121
g20
sS'q'
g140
sg123
I2
sg124
I2
sg125
I1
sg126
I00
sg127
F2.3993671623758472
sg128
I0
sg129
I2
sg130
I523
sg131
S'6b530ba2.inv'
p1244
sba(imnemosyne.core.mnemosyne_core
Item
p1245
(dp1246
S'a'
g192
sg119
I517
sg120
I1
sg121
g20
sS'q'
g191
sg123
I2
sg124
I2
sg125
I1
sg126
I00
sg127
F2.3993671623758468
sg128
I0
sg129
I2
sg130
I524
sg131
S'105b5382.inv'
p1247
sba(imnemosyne.core.mnemosyne_core
Item
p1248
(dp1249
S'a'
VAvrei un problema
p1250
sg119
I512
sg120
I1
sg121
g20
sS'q'
VI have a problem
p1251
sg123
I4
sg124
I3
sg125
I1
sg126
I00
sg127
F2.5593671623758469
sg128
I0
sg129
I3
sg130
I518
sg131
S'7d59052f'
p1252
sba(imnemosyne.core.mnemosyne_core
Item
p1253
(dp1254
S'a'
g1251
sg119
I517
sg120
I1
sg121
g20
sS'q'
g1250
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758465
sg128
I0
sg129
I2
sg130
I522
sg131
S'7d59052f.inv'
p1255
sba(imnemosyne.core.mnemosyne_core
Item
p1256
(dp1257
S'a'
Vlisten (imperative, polite)
p1258
sg119
I517
sg120
I1
sg121
g20
sS'q'
Vsenta
p1259
sg123
I5
sg124
I3
sg125
I1
sg126
I00
sg127
F2.6593671623758466
sg128
I0
sg129
I3
sg130
I524
sg131
S'05ed11c4'
p1260
sba(imnemosyne.core.mnemosyne_core
Item
p1261
(dp1262
S'a'
g1259
sg119
I517
sg120
I2
sg121
g20
sS'q'
g1258
sg123
I5
sg124
I2
sg125
I2
sg126
I00
sg127
F2.7593671623758462
sg128
I0
sg129
I2
sg130
I532
sg131
S'05ed11c4.inv'
p1263
sba(imnemosyne.core.mnemosyne_core
Item
p1264
(dp1265
S'a'
Vagain
p1266
sg119
I517
sg120
I1
sg121
g20
sS'q'
Vancora
p1267
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.559367162375846
sg128
I0
sg129
I2
sg130
I523
sg131
S'70409e1a'
p1268
sba(imnemosyne.core.mnemosyne_core
Item
p1269
(dp1270
S'a'
Vcampagna
p1271
sg119
I517
sg120
I1
sg121
g23
sS'q'
Vcountryside
p1272
sg123
I5
sg124
I3
sg125
I1
sg126
I00
sg127
F2.6593671623758461
sg128
I0
sg129
I3
sg130
I523
sg131
S'586e3608'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
g1272
sg119
I517
sg120
I1
sg121
g23
sS'q'
g1271
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758457
sg128
I0
sg129
I2
sg130
I522
sg131
S'586e3608.inv'
p1276
sba(imnemosyne.core.mnemosyne_core
Item
p1277
(dp1278
S'a'
VI prefer
p1279
sg119
I512
sg120
I1
sg121
g23
sS'q'
Vpreferisco
p1280
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758456
sg128
I0
sg129
I2
sg130
I519
sg131
S'5e98ce4a'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
g1280
sg119
I517
sg120
I1
sg121
g23
sS'q'
g1279
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758453
sg128
I0
sg129
I2
sg130
I524
sg131
S'5e98ce4a.inv'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
Vof/from (possession)
p1287
sg119
I512
sg120
I1
sg121
g28
sS'q'
Vdi
p1288
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758452
sg128
I0
sg129
I2
sg130
I518
sg131
S'8da42f7d'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
g1288
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1287
sg123
I4
sg124
I3
sg125
I1
sg126
I00
sg127
F2.5593671623758447
sg128
I0
sg129
I3
sg130
I522
sg131
S'8da42f7d.inv'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
Vat/to/in (city or island)
p1295
sg119
I512
sg120
I1
sg121
g28
sS'q'
Va
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758447
sg128
I0
sg129
I2
sg130
I519
sg131
S'cb447391'
p1296
sba(imnemosyne.core.mnemosyne_core
Item
p1297
(dp1298
S'a'
Va
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1295
sg123
I2
sg124
I2
sg125
I1
sg126
I00
sg127
F2.3993671623758446
sg128
I0
sg129
I2
sg130
I523
sg131
S'cb447391.inv'
p1299
sba(imnemosyne.core.mnemosyne_core
Item
p1300
(dp1301
S'a'
Von
p1302
sg119
I512
sg120
I1
sg121
g28
sS'q'
Vsu
p1303
sg123
I4
sg124
I4
sg125
I1
sg126
I00
sg127
F2.5593671623758438
sg128
I0
sg129
I4
sg130
I519
sg131
S'd9fcd842'
p1304
sba(imnemosyne.core.mnemosyne_core
Item
p1305
(dp1306
S'a'
g1303
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1302
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758438
sg128
I0
sg129
I2
sg130
I524
sg131
S'd9fcd842.inv'
p1307
sba(imnemosyne.core.mnemosyne_core
Item
p1308
(dp1309
S'a'
Vbetween
p1310
sg119
I517
sg120
I1
sg121
g28
sS'q'
Vtra/fra
p1311
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758434
sg128
I0
sg129
I2
sg130
I523
sg131
S'de5b5085'
p1312
sba(imnemosyne.core.mnemosyne_core
Item
p1313
(dp1314
S'a'
g1311
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1310
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758435
sg128
I0
sg129
I2
sg130
I524
sg131
S'de5b5085.inv'
p1315
sba(imnemosyne.core.mnemosyne_core
Item
p1316
(dp1317
S'a'
g187
sg119
I517
sg120
I1
sg121
g28
sS'q'
g186
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758434
sg128
I0
sg129
I2
sg130
I523
sg131
S'25e3c931'
p1318
sba(imnemosyne.core.mnemosyne_core
Item
p1319
(dp1320
S'a'
Vbooking
p1321
sg119
I517
sg120
I2
sg121
g28
sS'q'
Vprenotazione
p1322
sg123
I5
sg124
I2
sg125
I2
sg126
I00
sg127
F2.659367162375843
sg128
I0
sg129
I2
sg130
I528
sg131
S'f35d3447'
p1323
sba(imnemosyne.core.mnemosyne_core
Item
p1324
(dp1325
S'a'
g1322
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1321
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758426
sg128
I0
sg129
I2
sg130
I522
sg131
S'f35d3447.inv'
p1326
sba(imnemosyne.core.mnemosyne_core
Item
p1327
(dp1328
S'a'
VNon l'ho fatto
p1329
sg119
I517
sg120
I1
sg121
g28
sS'q'
Vno, i haven't done it
p1330
sg123
I3
sg124
I4
sg125
I1
sg126
I00
sg127
F2.4193671623758424
sg128
I0
sg129
I4
sg130
I523
sg131
S'd72a1e04'
p1331
sba(imnemosyne.core.mnemosyne_core
Item
p1332
(dp1333
S'a'
Vno, i haven't done it
p1334
sg119
I517
sg120
I1
sg121
g23
sS'q'
VNon l'ho fatto
p1335
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758426
sg128
I0
sg129
I2
sg130
I524
sg131
S'd72a1e04.inv'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
Vliving room
p1339
sg119
I517
sg120
I1
sg121
g28
sS'q'
Vsoggiorno
p1340
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758416
sg128
I0
sg129
I2
sg130
I522
sg131
S'57039c86'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1339
sg123
I4
sg124
I2
sg125
I1
sg126
I00
sg127
F2.5593671623758412
sg128
I0
sg129
I2
sg130
I523
sg131
S'57039c86.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
Vkitchen
p1347
sg119
I517
sg120
I1
sg121
g28
sS'q'
Vcucina
p1348
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758413
sg128
I0
sg129
I2
sg130
I524
sg131
S'33568dd6'
p1349
sba(imnemosyne.core.mnemosyne_core
Item
p1350
(dp1351
S'a'
g1348
sg119
I517
sg120
I1
sg121
g28
sS'q'
g1347
sg123
I5
sg124
I2
sg125
I1
sg126
I00
sg127
F2.6593671623758413
sg128
I0
sg129
I2
sg130
I523
sg131
S'33568dd6.inv'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
g169
sg119
I517
sg120
I1
sg121
g28
sS'q'
g168
sg123
I3
sg124
I3
sg125
I1
sg126
I00
sg127
F2.4193671623758406
sg128
I0
sg129
I3
sg130
I524
sg131
S'432bcf45.inv'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
g105
sg102
I517
sg103
I1
sg104
g23
sS'q'
g101
sg106
I4
sg107
I2
sg108
I1
sg109
I00
sg110
F2.5607226958117293
sg111
I0
sg112
I2
sg113
I524
sg114
S'55b19e44'
p1358
sba(imnemosyne.core.mnemosyne_core
Item
p1359
(dp1360
S'a'
Vblanket
p1361
sg102
I517
sg103
I1
sg104
g20
sS'q'
Vcoperta
p1362
sg106
I5
sg107
I2
sg108
I1
sg109
I00
sg110
F2.6607226958117289
sg111
I0
sg112
I2
sg113
I524
sg114
S'd6c349a4'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
g1362
sg102
I517
sg103
I1
sg104
g20
sS'q'
g1361
sg106
I5
sg107
I2
sg108
I1
sg109
I00
sg110
F2.6607226958117289
sg111
I0
sg112
I2
sg113
I523
sg114
S'd6c349a4.inv'
p1366
sba(imnemosyne.core.mnemosyne_core
Item
p1367
(dp1368
S'a'
Vashtray
p1369
sg102
I517
sg103
I1
sg104
g20
sS'q'
Vportacenere
p1370
sg106
I5
sg107
I2
sg108
I1
sg109
I00
sg110
F2.6607226958117289
sg111
I0
sg112
I2
sg113
I524
sg114
S'4a1d4c15'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
g1370
sg102
I517
sg103
I1
sg104
g20
sS'q'
g1369
sg106
I4
sg107
I2
sg108
I1
sg109
I00
sg110
F2.5607226958117284
sg111
I0
sg112
I2
sg113
I522
sg114
S'4a1d4c15.inv'
p1374
sba(imnemosyne.core.mnemosyne_core
Item
p1375
(dp1376
S'a'
Vhairdryer
p1377
sg102
I510
sg103
I2
sg104
g20
sS'q'
Vl'asciugacapelli
p1378
sg106
I4
sg107
I1
sg108
I2
sg109
I00
sg110
F2.5607226958117284
sg111
I0
sg112
I1
sg113
I530
sg114
S'3077b944'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
Vthe soap
p1382
sg102
I517
sg103
I1
sg104
g20
sS'q'
Vla saponetta
p1383
sg106
I5
sg107
I2
sg108
I1
sg109
I00
sg110
F2.6607226958117285
sg111
I0
sg112
I2
sg113
I524
sg114
S'77bc52fa'
p1384
sba(imnemosyne.core.mnemosyne_core
Item
p1385
(dp1386
S'a'
g1383
sg102
I517
sg103
I1
sg104
g20
sS'q'
g1382
sg106
I4
sg107
I2
sg108
I1
sg109
I00
sg110
F2.5607226958117284
sg111
I0
sg112
I2
sg113
I522
sg114
S'77bc52fa.inv'
p1387
sba(imnemosyne.core.mnemosyne_core
Item
p1388
(dp1389
S'a'
Vtowel
p1390
sg102
I517
sg103
I1
sg104
g20
sS'q'
Vl'asciugamano
p1391
sg106
I4
sg107
I2
sg108
I1
sg109
I00
sg110
F2.5607226958117284
sg111
I0
sg112
I2
sg113
I524
sg114
S'a45dc98c'
p1392
sba(imnemosyne.core.mnemosyne_core
Item
p1393
(dp1394
S'a'
g1391
sg102
I517
sg103
I1
sg104
g20
sS'q'
g1390
sg106
I5
sg107
I2
sg108
I1
sg109
I00
sg110
F2.660722695811728
sg111
I0
sg112
I2
sg113
I525
sg114
S'a45dc98c.inv'
p1395
sba(imnemosyne.core.mnemosyne_core
Item
p1396
(dp1397
S'a'
Vto rent
p1398
sS'last_rep'
p1399
I517
sS'ret_reps'
p1400
I1
sS'cat'
p1401
g23
sS'q'
Vaffittare
p1402
sS'grade'
p1403
I2
sS'acq_reps'
p1404
I2
sS'ret_reps_since_lapse'
p1405
I1
sS'unseen'
p1406
I00
sS'easiness'
p1407
F2.3969142068324847
sS'lapses'
p1408
I0
sS'acq_reps_since_lapse'
p1409
I2
sS'next_rep'
p1410
I522
sS'id'
p1411
S'a758fd84'
p1412
sba(imnemosyne.core.mnemosyne_core
Item
p1413
(dp1414
S'a'
g1402
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1398
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324848
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'a758fd84.inv'
p1415
sba(imnemosyne.core.mnemosyne_core
Item
p1416
(dp1417
S'a'
Vto buy
p1418
sg1399
I517
sg1400
I1
sg1401
g23
sS'q'
Vcomprare
p1419
sg1403
I3
sg1404
I2
sg1405
I1
sg1406
I00
sg1407
F2.4169142068324851
sg1408
I0
sg1409
I2
sg1410
I523
sg1411
S'01a9b383'
p1420
sba(imnemosyne.core.mnemosyne_core
Item
p1421
(dp1422
S'a'
g1419
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1418
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324853
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'01a9b383.inv'
p1423
sba(imnemosyne.core.mnemosyne_core
Item
p1424
(dp1425
S'a'
VI'm always late
p1426
sg1399
I512
sg1400
I0
sg1401
g23
sS'q'
Vsono sempre in ritardo
p1427
sg1403
I1
sg1404
I3
sg1405
I0
sg1406
I00
sg1407
F2.5569142068324853
sg1408
I0
sg1409
I3
sg1410
I512
sg1411
S'96a0bd8c'
p1428
sba(imnemosyne.core.mnemosyne_core
Item
p1429
(dp1430
S'a'
g1427
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1426
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'96a0bd8c.inv'
p1431
sba(imnemosyne.core.mnemosyne_core
Item
p1432
(dp1433
S'a'
VWhat is there to see?
p1434
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vcosa che da vedere?
p1435
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2edd3cba'
p1436
sba(imnemosyne.core.mnemosyne_core
Item
p1437
(dp1438
S'a'
g1435
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1434
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2edd3cba.inv'
p1439
sba(imnemosyne.core.mnemosyne_core
Item
p1440
(dp1441
S'a'
Vto know
p1442
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vsapere
p1443
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fe3dd620'
p1444
sba(imnemosyne.core.mnemosyne_core
Item
p1445
(dp1446
S'a'
g1443
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1442
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324857
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fe3dd620.inv'
p1447
sba(imnemosyne.core.mnemosyne_core
Item
p1448
(dp1449
S'a'
Vhere
p1450
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vqui
p1451
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'192df1ea'
p1452
sba(imnemosyne.core.mnemosyne_core
Item
p1453
(dp1454
S'a'
g1451
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1450
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'192df1ea.inv'
p1455
sba(imnemosyne.core.mnemosyne_core
Item
p1456
(dp1457
S'a'
Vthing
p1458
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vcosa
p1459
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd9625fcd'
p1460
sba(imnemosyne.core.mnemosyne_core
Item
p1461
(dp1462
S'a'
g1459
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1458
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324862
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd9625fcd.inv'
p1463
sba(imnemosyne.core.mnemosyne_core
Item
p1464
(dp1465
S'a'
Vplace
p1466
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vposto
p1467
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'e43b68ee'
p1468
sba(imnemosyne.core.mnemosyne_core
Item
p1469
(dp1470
S'a'
g1467
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1466
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'e43b68ee.inv'
p1471
sba(imnemosyne.core.mnemosyne_core
Item
p1472
(dp1473
S'a'
Vthis
p1474
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vquesto
p1475
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'7a4ca905'
p1476
sba(imnemosyne.core.mnemosyne_core
Item
p1477
(dp1478
S'a'
g1475
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1474
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'7a4ca905.inv'
p1479
sba(imnemosyne.core.mnemosyne_core
Item
p1480
(dp1481
S'a'
Va lot of
p1482
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vtante
p1483
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324866
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2eafefaf'
p1484
sba(imnemosyne.core.mnemosyne_core
Item
p1485
(dp1486
S'a'
g1483
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1482
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'2eafefaf.inv'
p1487
sba(imnemosyne.core.mnemosyne_core
Item
p1488
(dp1489
S'a'
Vthere (masc)
p1490
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vli
p1491
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fb0e0c8d'
p1492
sba(imnemosyne.core.mnemosyne_core
Item
p1493
(dp1494
S'a'
g1491
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1490
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'fb0e0c8d.inv'
p1495
sba(imnemosyne.core.mnemosyne_core
Item
p1496
(dp1497
S'a'
Vthere (fem)
p1498
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vlá
p1499
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'6ba89099'
p1500
sba(imnemosyne.core.mnemosyne_core
Item
p1501
(dp1502
S'a'
g1499
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1498
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'6ba89099.inv'
p1503
sba(imnemosyne.core.mnemosyne_core
Item
p1504
(dp1505
S'a'
Vsurroundings
p1506
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vdintorno
p1507
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.556914206832487
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd4f9ce11'
p1508
sba(imnemosyne.core.mnemosyne_core
Item
p1509
(dp1510
S'a'
g1507
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1506
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'd4f9ce11.inv'
p1511
sba(imnemosyne.core.mnemosyne_core
Item
p1512
(dp1513
S'a'
Vin conclusion
p1514
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vinsomma
p1515
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'c7fb0dcc'
p1516
sba(imnemosyne.core.mnemosyne_core
Item
p1517
(dp1518
S'a'
g1515
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1514
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'c7fb0dcc.inv'
p1519
sba(imnemosyne.core.mnemosyne_core
Item
p1520
(dp1521
S'a'
Vci vado
p1522
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VI go there
p1523
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3c094bb5'
p1524
sba(imnemosyne.core.mnemosyne_core
Item
p1525
(dp1526
S'a'
g1523
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1522
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324875
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3c094bb5.inv'
p1527
sba(imnemosyne.core.mnemosyne_core
Item
p1528
(dp1529
S'a'
Vwe would like
p1530
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
Vvorremmo
p1531
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'aa158576'
p1532
sba(imnemosyne.core.mnemosyne_core
Item
p1533
(dp1534
S'a'
g1531
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1530
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'aa158576.inv'
p1535
sba(imnemosyne.core.mnemosyne_core
Item
p1536
(dp1537
S'a'
VEngland
p1538
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VInghilterra
p1539
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'37d092c7'
p1540
sba(imnemosyne.core.mnemosyne_core
Item
p1541
(dp1542
S'a'
g1539
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1538
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'37d092c7.inv'
p1543
sba(imnemosyne.core.mnemosyne_core
Item
p1544
(dp1545
S'a'
Vto have to
p1546
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VDovere
p1547
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324879
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'36bd0063'
p1548
sba(imnemosyne.core.mnemosyne_core
Item
p1549
(dp1550
S'a'
g1547
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1546
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'36bd0063.inv'
p1551
sba(imnemosyne.core.mnemosyne_core
Item
p1552
(dp1553
S'a'
Vto take
p1554
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VPrendere
p1555
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3eff7804'
p1556
sba(imnemosyne.core.mnemosyne_core
Item
p1557
(dp1558
S'a'
g1555
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1554
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'3eff7804.inv'
p1559
sba(imnemosyne.core.mnemosyne_core
Item
p1560
(dp1561
S'a'
Vto descend
p1562
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
VScendere
p1563
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'9872d174'
p1564
sba(imnemosyne.core.mnemosyne_core
Item
p1565
(dp1566
S'a'
g1563
sg1399
I510
sg1400
I0
sg1401
g23
sS'q'
g1562
sg1403
I0
sg1404
I1
sg1405
I0
sg1406
I01
sg1407
F2.5569142068324884
sg1408
I0
sg1409
I1
sg1410
I510
sg1411
S'9872d174.inv'
p1567
sbaa.