--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd8\x01\x0f'
tRp6
sS'time'
p7
F1200367800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
VGreetings
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
VRoutine
p16
sba(imnemosyne.core.mnemosyne_core
Category
p17
(dp18
g11
I01
sg12
VShops
p19
sba(imnemosyne.core.mnemosyne_core
Category
p20
(dp21
g11
I01
sg12
VObjects
p22
sba(imnemosyne.core.mnemosyne_core
Category
p23
(dp24
S'active'
p25
I01
sS'name'
p26
V<default>
p27
sba(imnemosyne.core.mnemosyne_core
Category
p28
(dp29
S'active'
p30
I01
sS'name'
p31
Varticles
p32
sbaa(lp33
(imnemosyne.core.mnemosyne_core
Item
p34
(dp35
S'a'
Vat/to/in (city or island)
p36
sS'last_rep'
p37
I592
sS'ret_reps'
p38
I5
sS'cat'
p39
g28
sS'q'
Va
sS'grade'
p40
I1
sS'acq_reps'
p41
I4
sS'ret_reps_since_lapse'
p42
I0
sS'unseen'
p43
I00
sS'easiness'
p44
F2.6593671623758448
sS'lapses'
p45
I3
sS'acq_reps_since_lapse'
p46
I0
sS'next_rep'
p47
I592
sS'id'
p48
S'cb447391'
p49
sba(imnemosyne.core.mnemosyne_core
Item
p50
(dp51
S'a'
Vviaggiare
p52
sS'last_rep'
p53
I569
sS'ret_reps'
p54
I5
sS'cat'
p55
g23
sS'q'
Vtravel
p56
sS'grade'
p57
I1
sS'acq_reps'
p58
I18
sS'ret_reps_since_lapse'
p59
I0
sS'unseen'
p60
I00
sS'easiness'
p61
F2.5765882352941225
sS'lapses'
p62
I4
sS'acq_reps_since_lapse'
p63
I0
sS'next_rep'
p64
I569
sS'id'
p65
S'4cc08058'
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
VParto
p69
sS'last_rep'
p70
I569
sS'ret_reps'
p71
I8
sS'cat'
p72
g9
sS'q'
VI live
p73
sS'grade'
p74
I1
sS'acq_reps'
p75
I10
sS'ret_reps_since_lapse'
p76
I0
sg60
I00
sS'easiness'
p77
F2.5
sS'lapses'
p78
I6
sS'acq_reps_since_lapse'
p79
I0
sS'next_rep'
p80
I569
sS'id'
p81
S'16ae6c56'
p82
sba(imnemosyne.core.mnemosyne_core
Item
p83
(dp84
S'a'
VPeggio di cosi si muore
p85
sg70
I569
sg71
I7
sg72
g9
sS'q'
VWorse than this you die
p86
sg74
I4
sg75
I6
sg76
I1
sg60
I00
sg77
F2.2199999999999998
sg78
I2
sg79
I1
sg80
I576
sg81
V1ac3ccc9
p87
sba(imnemosyne.core.mnemosyne_core
Item
p88
(dp89
S'a'
VTi piace cucinare?
p90
sg70
I592
sg71
I6
sg72
g14
sS'q'
VDo you like cooking?
p91
sg74
I4
sg75
I5
sg76
I1
sg60
I00
sg77
F2.4399999999999999
sg78
I2
sg79
I1
sg80
I597
sg81
S'2d9b76db'
p92
sba(imnemosyne.core.mnemosyne_core
Item
p93
(dp94
S'a'
VDesidero
p95
sg70
I592
sg71
I7
sg72
g14
sS'q'
VI wish
p96
sg74
I2
sg75
I7
sg76
I1
sg60
I00
sg77
F2.2999999999999998
sg78
I3
sg79
I2
sg80
I599
sg81
S'f9cb82f2'
p97
sba(imnemosyne.core.mnemosyne_core
Item
p98
(dp99
S'a'
Vpuoi
p100
sg53
I592
sg54
I5
sg55
g23
sS'q'
Vyou can
p101
sg57
I4
sg58
I5
sg59
I1
sg60
I00
sg61
F2.5765882352941207
sg62
I2
sg63
I1
sg64
I598
sg65
S'88a3c112'
p102
sba(imnemosyne.core.mnemosyne_core
Item
p103
(dp104
S'a'
Vcompito
p105
sg70
I569
sg71
I5
sg72
g20
sS'q'
Vhomework
p106
sg74
I5
sg75
I4
sg76
I1
sg60
I00
sg77
F2.8000000000000003
sg78
I2
sg79
I1
sg80
I575
sg81
S'5b9f1487'
p107
sba(imnemosyne.core.mnemosyne_core
Item
p108
(dp109
S'a'
Vmi piaciono bambini
p110
sg70
I592
sg71
I9
sg72
g14
sS'q'
VI like children
p111
sg74
I4
sg75
I7
sg76
I1
sg60
I00
sg77
F2.1999999999999997
sg78
I3
sg79
I1
sg80
I597
sg81
S'900ef1fa'
p112
sba(imnemosyne.core.mnemosyne_core
Item
p113
(dp114
S'a'
Vsoccer
p115
sg53
I569
sg54
I7
sg55
g23
sS'q'
Vcalcio
p116
sg57
I5
sg58
I5
sg59
I1
sg60
I00
sg61
F2.7765882352941222
sg62
I3
sg63
I1
sg64
I576
sg65
S'c0521dad'
p117
sba(imnemosyne.core.mnemosyne_core
Item
p118
(dp119
S'a'
Vil termosifone
p120
sS'last_rep'
p121
I569
sS'ret_reps'
p122
I5
sS'cat'
p123
g23
sS'q'
Vthe central heating
p124
sS'grade'
p125
I4
sS'acq_reps'
p126
I7
sS'ret_reps_since_lapse'
p127
I1
sS'unseen'
p128
I00
sS'easiness'
p129
F2.4113515981735154
sS'lapses'
p130
I2
sS'acq_reps_since_lapse'
p131
I1
sS'next_rep'
p132
I575
sS'id'
p133
S'3f747de3.inv'
p134
sba(imnemosyne.core.mnemosyne_core
Item
p135
(dp136
S'a'
Vto buy
p137
sS'last_rep'
p138
I569
sS'ret_reps'
p139
I4
sS'cat'
p140
g23
sS'q'
Vcomprare
p141
sS'grade'
p142
I4
sS'acq_reps'
p143
I3
sS'ret_reps_since_lapse'
p144
I1
sS'unseen'
p145
I00
sS'easiness'
p146
F2.276914206832485
sS'lapses'
p147
I1
sS'acq_reps_since_lapse'
p148
I1
sS'next_rep'
p149
I576
sS'id'
p150
S'01a9b383'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
VCi vediamo martedi prossimo
p154
sg70
I569
sg71
I8
sg72
g20
sS'q'
VSee you next tuesday
p155
sg74
I4
sg75
I13
sg76
I1
sg60
I00
sg77
F2.5
sg78
I6
sg79
I1
sg80
I576
sg81
S'2e64c59d'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
Vthe pillow
p159
sg121
I569
sg122
I5
sg123
g23
sS'q'
Vil cuscino
p160
sg125
I4
sg126
I4
sg127
I1
sg128
I00
sg129
F2.5513515981735169
sg130
I2
sg131
I1
sg132
I575
sg133
S'e03f9460'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
Vsedia
p164
sg70
I592
sg71
I5
sg72
g20
sS'q'
Vchair
p165
sg74
I5
sg75
I4
sg76
I1
sg60
I00
sg77
F2.5600000000000001
sg78
I2
sg79
I1
sg80
I597
sg81
S'84f70bf5'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
g56
sg53
I592
sg54
I5
sg55
g23
sS'q'
g52
sg57
I4
sg58
I7
sg59
I1
sg60
I00
sg61
F2.5765882352941225
sg62
I2
sg63
I2
sg64
I599
sg65
S'f72b8238'
p169
sba(imnemosyne.core.mnemosyne_core
Item
p170
(dp171
S'a'
VChe ora e / Che ora sono
p172
sg70
I569
sg71
I7
sg72
g14
sS'q'
VWhat's the time
p173
sg74
I4
sg75
I7
sg76
I1
sg60
I00
sg77
F2.3399999999999999
sg78
I4
sg79
I1
sg80
I576
sg81
S'548b9474'
p174
sba(imnemosyne.core.mnemosyne_core
Item
p175
(dp176
S'a'
Vpotete
p177
sg53
I569
sg54
I7
sg55
g23
sS'q'
Vyou all can
p178
sg57
I4
sg58
I11
sg59
I1
sg60
I00
sg61
F2.4365882352941211
sg62
I3
sg63
I2
sg64
I576
sg65
S'64029b6a'
p179
sba(imnemosyne.core.mnemosyne_core
Item
p180
(dp181
S'a'
Vfrom/by
p182
sg37
I592
sg38
I4
sg39
g28
sS'q'
Vda
p183
sg40
I2
sg41
I6
sg42
I1
sg43
I00
sg44
F2.259367162375844
sg45
I2
sg46
I3
sg47
I598
sg48
S'd7201344'
p184
sba(imnemosyne.core.mnemosyne_core
Item
p185
(dp186
S'a'
Vl' armadio
p187
sg121
I569
sg122
I4
sg123
g23
sS'q'
Vthe wardrobe
p188
sg125
I3
sg126
I7
sg127
I1
sg128
I00
sg129
F2.4113515981735159
sg130
I2
sg131
I2
sg132
I575
sg133
S'efa33b87.inv'
p189
sba(imnemosyne.core.mnemosyne_core
Item
p190
(dp191
S'a'
Vcucina
p192
sg37
I569
sg38
I3
sg39
g28
sS'q'
Vkitchen
p193
sg40
I4
sg41
I3
sg42
I1
sg43
I00
sg44
F2.6593671623758413
sg45
I1
sg46
I1
sg47
I574
sg48
S'33568dd6.inv'
p194
sba(imnemosyne.core.mnemosyne_core
Item
p195
(dp196
S'a'
VNon l'ho fatto
p197
sg37
I569
sg38
I3
sg39
g28
sS'q'
Vno, i haven't done it
p198
sg40
I4
sg41
I6
sg42
I1
sg43
I00
sg44
F2.4193671623758424
sg45
I1
sg46
I2
sg47
I575
sg48
S'd72a1e04'
p199
sba(imnemosyne.core.mnemosyne_core
Item
p200
(dp201
S'a'
Va few (not many)
p202
sg37
I569
sg38
I3
sg39
g28
sS'q'
Vpochi
p203
sg40
I5
sg41
I3
sg42
I1
sg43
I00
sg44
F2.6593671623758435
sg45
I1
sg46
I1
sg47
I574
sg48
S'25e3c931'
p204
sba(imnemosyne.core.mnemosyne_core
Item
p205
(dp206
S'a'
Va
sg37
I592
sg38
I3
sg39
g28
sS'q'
g36
sg40
I4
sg41
I4
sg42
I1
sg43
I00
sg44
F2.3993671623758446
sg45
I1
sg46
I2
sg47
I598
sg48
S'cb447391.inv'
p207
sba(imnemosyne.core.mnemosyne_core
Item
p208
(dp209
S'a'
Vthe television (the concept)
p210
sg37
I569
sg38
I3
sg39
g20
sS'q'
Vla televisione
p211
sg40
I5
sg41
I3
sg42
I1
sg43
I00
sg44
F2.6593671623758484
sg45
I1
sg46
I1
sg47
I575
sg48
S'9eea59ee.inv'
p212
sba(imnemosyne.core.mnemosyne_core
Item
p213
(dp214
S'a'
Vthe television (the object)
p215
sg37
I592
sg38
I3
sg39
g20
sS'q'
Vil televisore
p216
sg40
I3
sg41
I3
sg42
I1
sg43
I00
sg44
F2.4193671623758486
sg45
I1
sg46
I1
sg47
I597
sg48
S'd0669643.inv'
p217
sba(imnemosyne.core.mnemosyne_core
Item
p218
(dp219
S'a'
VDo you want to try it?
p220
sg70
I569
sg71
I5
sg72
g17
sS'q'
VVuoi Assaggiarlo?
p221
sg74
I3
sg75
I6
sg76
I0
sg60
I00
sg77
F2.2199999999999998
sg78
I2
sg79
I2
sg80
I571
sg81
S'7ed9277a'
p222
sba(imnemosyne.core.mnemosyne_core
Item
p223
(dp224
S'a'
Vpotere
p225
sg53
I568
sg54
I6
sg55
g23
sS'q'
Vto be able to
p226
sg57
I3
sg58
I7
sg59
I0
sg60
I00
sg61
F2.2765882352941205
sg62
I4
sg63
I1
sg64
I570
sg65
S'21950fc1'
p227
sba(imnemosyne.core.mnemosyne_core
Item
p228
(dp229
S'a'
Vlui/lei puó
p230
sg53
I568
sg54
I5
sg55
g23
sS'q'
Vhe/she can
p231
sg57
I2
sg58
I6
sg59
I0
sg60
I00
sg61
F2.4365882352941211
sg62
I4
sg63
I1
sg64
I570
sg65
S'01bf79d7'
p232
sba(imnemosyne.core.mnemosyne_core
Item
p233
(dp234
S'a'
VCosa ti piace fare?
p235
sg70
I569
sg71
I6
sg72
g9
sS'q'
VWhat do you like doing?
p236
sg74
I1
sg75
I17
sg76
I0
sg60
I00
sg77
F2.3399999999999999
sg78
I5
sg79
I1
sg80
I569
sg81
S'cc6f45dc'
p237
sba(imnemosyne.core.mnemosyne_core
Item
p238
(dp239
S'a'
Vriscaldamento
p240
sg37
I569
sg38
I3
sg39
g20
sS'q'
Vheating
p241
sg40
I4
sg41
I5
sg42
I0
sg43
I00
sg44
F2.3993671623758472
sg45
I2
sg46
I1
sg47
I571
sg48
S'105b5382'
p242
sba(imnemosyne.core.mnemosyne_core
Item
p243
(dp244
S'a'
Vpossono
p245
sg53
I569
sg54
I6
sg55
g23
sS'q'
Vthey all can
p246
sg57
I1
sg58
I6
sg59
I0
sg60
I00
sg61
F2.1565882352941212
sg62
I3
sg63
I1
sg64
I569
sg65
S'48096ede'
p247
sba(imnemosyne.core.mnemosyne_core
Item
p248
(dp249
S'a'
Vto rent
p250
sg138
I539
sg139
I2
sg140
g23
sS'q'
Vaffittare
p251
sg142
I0
sg143
I2
sg144
I0
sg145
I00
sg146
F2.3969142068324847
sg147
I1
sg148
I0
sg149
I539
sg150
S'a758fd84'
p252
sba(imnemosyne.core.mnemosyne_core
Item
p253
(dp254
S'a'
Vliving room
p255
sg37
I539
sg38
I2
sg39
g28
sS'q'
Vsoggiorno
p256
sg40
I0
sg41
I2
sg42
I0
sg43
I00
sg44
F2.5593671623758416
sg45
I1
sg46
I0
sg47
I539
sg48
S'57039c86'
p257
sba(imnemosyne.core.mnemosyne_core
Item
p258
(dp259
S'a'
Vdi
p260
sg37
I539
sg38
I2
sg39
g28
sS'q'
Vof/from (possession)
p261
sg40
I0
sg41
I3
sg42
I0
sg43
I00
sg44
F2.5593671623758447
sg45
I1
sg46
I0
sg47
I539
sg48
S'8da42f7d.inv'
p262
sba(imnemosyne.core.mnemosyne_core
Item
p263
(dp264
S'a'
g203
sg37
I539
sg38
I3
sg39
g28
sS'q'
g202
sg40
I0
sg41
I3
sg42
I0
sg43
I00
sg44
F2.659367162375843
sg45
I2
sg46
I0
sg47
I539
sg48
S'25e3c931.inv'
p265
sba(imnemosyne.core.mnemosyne_core
Item
p266
(dp267
S'a'
VCom' é il tempo?
p268
sg70
I568
sg71
I5
sg72
g9
sS'q'
VWhat's the weather like?
p269
sg74
I0
sg75
I11
sg76
I0
sg60
I00
sg77
F2.5
sg78
I5
sg79
I1
sg80
I568
sg81
S'2ff38267'
p270
sba(imnemosyne.core.mnemosyne_core
Item
p271
(dp272
S'a'
Vla valigia
p273
sg121
I567
sg122
I4
sg123
g23
sS'q'
Vthe suitcase
p274
sg125
I2
sg126
I7
sg127
I1
sg128
I00
sg129
F2.3913515981735145
sg130
I3
sg131
I1
sg132
I572
sg133
S'cb2a3dbd.inv'
p275
sba(imnemosyne.core.mnemosyne_core
Item
p276
(dp277
S'a'
Vottimo
p278
sg121
I561
sg122
I4
sg123
g23
sS'q'
Vvery good
p279
sg125
I4
sg126
I4
sg127
I2
sg128
I00
sg129
F2.5513515981735182
sg130
I1
sg131
I1
sg132
I615
sg133
S'8efbe8cf.inv'
p280
sba(imnemosyne.core.mnemosyne_core
Item
p281
(dp282
S'a'
VAvrei un problema
p283
sg37
I569
sg38
I3
sg39
g20
sS'q'
VI have a problem
p284
sg40
I4
sg41
I5
sg42
I1
sg43
I00
sg44
F2.5593671623758469
sg45
I1
sg46
I2
sg47
I576
sg48
S'7d59052f'
p285
sba(imnemosyne.core.mnemosyne_core
Item
p286
(dp287
S'a'
Vla televisione
p288
sg37
I521
sg38
I2
sg39
g20
sS'q'
Vthe television (the concept)
p289
sg40
I0
sg41
I2
sg42
I0
sg43
I00
sg44
F2.5593671623758487
sg45
I1
sg46
I0
sg47
I521
sg48
S'9eea59ee'
p290
sba(imnemosyne.core.mnemosyne_core
Item
p291
(dp292
S'a'
VChe giorno é oggi?
p293
sg70
I568
sg71
I13
sg72
g9
sS'q'
VWhat day of the week is it?
p294
sg74
I4
sg75
I5
sg76
I3
sg60
I00
sg77
F1.7599999999999993
sg78
I4
sg79
I1
sg80
I577
sg81
Vd132b4c0
p295
sba(imnemosyne.core.mnemosyne_core
Item
p296
(dp297
S'a'
g226
sg53
I569
sg54
I4
sg55
g23
sS'q'
g225
sg57
I4
sg58
I5
sg59
I1
sg60
I00
sg61
F2.5765882352941203
sg62
I2
sg63
I1
sg64
I574
sg65
S'0cd17b17'
p298
sba(imnemosyne.core.mnemosyne_core
Item
p299
(dp300
S'a'
VCosa fai nel tempo libero?
p301
sg70
I569
sg71
I4
sg72
g17
sS'q'
VWhat do you do in the free time?
p302
sg74
I4
sg75
I10
sg76
I1
sg60
I00
sg77
F2.3399999999999999
sg78
I2
sg79
I1
sg80
I575
sg81
S'5da14ead'
p303
sba(imnemosyne.core.mnemosyne_core
Item
p304
(dp305
S'a'
VAvete
p306
sg70
I568
sg71
I7
sg72
g14
sS'q'
VDo you have
p307
sg74
I0
sg75
I11
sg76
I0
sg60
I00
sg77
F2.3199999999999998
sg78
I4
sg79
I2
sg80
I568
sg81
S'd54306ee'
p308
sba(imnemosyne.core.mnemosyne_core
Item
p309
(dp310
S'a'
Vancora una cosa
p311
sS'last_rep'
p312
I568
sS'ret_reps'
p313
I1
sS'cat'
p314
g23
sS'q'
Vanother thing
p315
sS'grade'
p316
I0
sS'acq_reps'
p317
I4
sS'ret_reps_since_lapse'
p318
I0
sS'unseen'
p319
I00
sS'easiness'
p320
F2.5607226958117288
sS'lapses'
p321
I1
sS'acq_reps_since_lapse'
p322
I1
sS'next_rep'
p323
I568
sS'id'
p324
S'55b19e44.inv'
p325
sba(imnemosyne.core.mnemosyne_core
Item
p326
(dp327
S'a'
Vto rent
p328
sg37
I517
sg38
I1
sg39
g28
sS'q'
VAffittare
p329
sg40
I0
sg41
I3
sg42
I0
sg43
I00
sg44
F2.5593671623758421
sg45
I1
sg46
I0
sg47
I517
sg48
S'4c68e785'
p330
sba(imnemosyne.core.mnemosyne_core
Item
p331
(dp332
S'a'
Vmancano
p333
sg37
I561
sg38
I3
sg39
g20
sS'q'
Vmissing (pl)
p334
sg40
I5
sg41
I4
sg42
I2
sg43
I00
sg44
F2.6593671623758479
sg45
I1
sg46
I1
sg47
I620
sg48
S'6b530ba2'
p335
sba(imnemosyne.core.mnemosyne_core
Item
p336
(dp337
S'a'
Vil televisore
p338
sg37
I568
sg38
I2
sg39
g20
sS'q'
Vtelevision (the object)
p339
sg40
I4
sg41
I5
sg42
I0
sg43
I00
sg44
F2.5593671623758492
sg45
I2
sg46
I1
sg47
I570
sg48
S'd0669643'
p340
sba(imnemosyne.core.mnemosyne_core
Item
p341
(dp342
S'a'
Vlo specchio
p343
sg37
I561
sg38
I4
sg39
g20
sS'q'
Vmirror
p344
sg40
I5
sg41
I5
sg42
I2
sg43
I00
sg44
F2.6593671623758484
sg45
I2
sg46
I1
sg47
I617
sg48
S'0e9defb6'
p345
sba(imnemosyne.core.mnemosyne_core
Item
p346
(dp347
S'a'
g183
sg37
I540
sg38
I4
sg39
g28
sS'q'
g182
sg40
I4
sg41
I4
sg42
I2
sg43
I00
sg44
F2.5593671623758443
sg45
I2
sg46
I1
sg47
I590
sg48
S'd7201344.inv'
p348
sba(imnemosyne.core.mnemosyne_core
Item
p349
(dp350
S'a'
Vlikewise / you too
p351
sg37
I561
sg38
I3
sg39
g28
sS'q'
Valtrettanto
p352
sg40
I4
sg41
I4
sg42
I2
sg43
I00
sg44
F2.5593671623758407
sg45
I1
sg46
I1
sg47
I618
sg48
S'432bcf45'
p353
sba(imnemosyne.core.mnemosyne_core
Item
p354
(dp355
S'a'
g307
sg70
I517
sg71
I5
sg72
g14
sS'q'
g306
sg74
I0
sg75
I9
sg76
I0
sg60
I00
sg77
F2.5
sg78
I5
sg79
I0
sg80
I517
sg81
S'3510784d'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
g221
sg70
I561
sg71
I8
sg72
g17
sS'q'
g220
sg74
I4
sg75
I13
sg76
I3
sg60
I00
sg77
F2.3399999999999999
sg78
I5
sg79
I1
sg80
I615
sg81
S'c0792596'
p359
sba(imnemosyne.core.mnemosyne_core
Item
p360
(dp361
S'a'
Vgioco
p362
sg53
I540
sg54
I5
sg55
g23
sS'q'
Vplay
p363
sg57
I5
sg58
I5
sg59
I2
sg60
I00
sg61
F2.6765882352941222
sg62
I2
sg63
I1
sg64
F600
sg65
S'3bba6c66'
p364
sba(imnemosyne.core.mnemosyne_core
Item
p365
(dp366
S'a'
g178
sg53
I561
sg54
I9
sg55
g23
sS'q'
g177
sg57
I4
sg58
I10
sg59
I3
sg60
I00
sg61
F2.2965882352941214
sg62
I5
sg63
I1
sg64
I612
sg65
S'5c99d3f9'
p367
sba(imnemosyne.core.mnemosyne_core
Item
p368
(dp369
S'a'
Valtre
p370
sg53
I561
sg54
I6
sg55
g23
sS'q'
Vother
p371
sg57
I5
sg58
I6
sg59
I4
sg60
I00
sg61
F2.636588235294123
sg62
I2
sg63
I1
sg64
I613
sg65
S'da29444d'
p372
sba(imnemosyne.core.mnemosyne_core
Item
p373
(dp374
S'a'
Vusually
p375
sg53
I562
sg54
I7
sg55
g23
sS'q'
Vdi solito
p376
sg57
I2
sg58
I8
sg59
I3
sg60
I00
sg61
F2.6165882352941225
sg62
I4
sg63
I1
sg64
I585
sg65
S'429ffdd9'
p377
sba(imnemosyne.core.mnemosyne_core
Item
p378
(dp379
S'a'
VPerch'e studi la lingua italiano?
p380
sg70
I540
sg71
I11
sg72
g9
sS'q'
VWhy do you study Italian?
p381
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.1599999999999997
sg78
I3
sg79
I1
sg80
I590
sg81
V7123bee1.inv
p382
sba(imnemosyne.core.mnemosyne_core
Item
p383
(dp384
S'a'
Vbut
p385
sg53
I540
sg54
I6
sg55
g23
sS'q'
Vma
p386
sg57
I4
sg58
I7
sg59
I3
sg60
I00
sg61
F2.5765882352941234
sg62
I2
sg63
I1
sg64
I596
sg65
S'ea34dc20'
p387
sba(imnemosyne.core.mnemosyne_core
Item
p388
(dp389
S'a'
VDove abita tua sorella?
p390
sg70
I561
sg71
I9
sg72
g9
sS'q'
VWhere does your sister live?
p391
sg74
I4
sg75
I6
sg76
I5
sg60
I00
sg77
F1.9399999999999995
sg78
I3
sg79
I1
sg80
I601
sg81
S'5bffb795'
p392
sba(imnemosyne.core.mnemosyne_core
Item
p393
(dp394
S'a'
Vdopo
p395
sg70
I561
sg71
I9
sg72
g14
sS'q'
Vafter
p396
sg74
I5
sg75
I8
sg76
I3
sg60
I00
sg77
F3.0000000000000004
sg78
I3
sg79
I1
sg80
F695
sg81
S'8e73ddeb'
p397
sba(imnemosyne.core.mnemosyne_core
Item
p398
(dp399
S'a'
Vl'asciugacapelli
p400
sg312
I561
sg313
I4
sg314
g20
sS'q'
Vthe hairdryer
p401
sg316
I4
sg317
I5
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I1
sg322
I4
sg323
F678
sg324
S'3077b944.inv'
p402
sba(imnemosyne.core.mnemosyne_core
Item
p403
(dp404
S'a'
Vla ringrazio
p405
sg53
I540
sg54
I5
sg55
g23
sS'q'
Vthank you (formal)
p406
sg57
I4
sg58
I9
sg59
I3
sg60
I00
sg61
F2.6765882352941204
sg62
I2
sg63
I1
sg64
F599
sg65
S'7a25d2ce'
p407
sba(imnemosyne.core.mnemosyne_core
Item
p408
(dp409
S'a'
VPotrebbe andare meglio
p410
sg70
I540
sg71
I11
sg72
g9
sS'q'
VIt could be better
p411
sg74
I4
sg75
I8
sg76
I6
sg60
I00
sg77
F1.9999999999999998
sg78
I3
sg79
I1
sg80
I576
sg81
V6b754fe9
p412
sba(imnemosyne.core.mnemosyne_core
Item
p413
(dp414
S'a'
Vnormal cream
p415
sg70
I561
sg71
I6
sg72
g17
sS'q'
Vpanna
p416
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.46
sg78
I1
sg79
I1
sg80
F703
sg81
S'51c45123'
p417
sba(imnemosyne.core.mnemosyne_core
Item
p418
(dp419
S'a'
VIo sono di Golden Bay vicino Nelson
p420
sg70
I562
sg71
I9
sg72
g9
sS'q'
VI'm from golden bay near Nelson
p421
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F1.96
sg78
I1
sg79
I1
sg80
F652
sg81
V84332d9e.inv
p422
sba(imnemosyne.core.mnemosyne_core
Item
p423
(dp424
S'a'
Valzo
p425
sg70
I562
sg71
I7
sg72
g14
sS'q'
Vget up
p426
sg74
I4
sg75
I7
sg76
I3
sg60
I00
sg77
F2.54
sg78
I2
sg79
I3
sg80
F689
sg81
S'fb4877aa'
p427
sba(imnemosyne.core.mnemosyne_core
Item
p428
(dp429
S'a'
VSon / Daughter
p430
sg70
I562
sg71
I7
sg72
g9
sS'q'
VFiglio/a
p431
sg74
I2
sg75
I4
sg76
I3
sg60
I00
sg77
F2.54
sg78
I2
sg79
I1
sg80
I584
sg81
S'22f4986b'
p432
sba(imnemosyne.core.mnemosyne_core
Item
p433
(dp434
S'a'
VCommesso
p435
sg70
I540
sg71
I9
sg72
g9
sS'q'
VShop Assistant
p436
sg74
I4
sg75
I5
sg76
I4
sg60
I00
sg77
F2.1399999999999997
sg78
I3
sg79
I1
sg80
F602
sg81
V7b180f22.inv
p437
sba(imnemosyne.core.mnemosyne_core
Item
p438
(dp439
S'a'
Vvado al lavoro circa alle nove
p440
sg70
I561
sg71
I10
sg72
g14
sS'q'
VI go to work at about 9
p441
sg74
I4
sg75
I7
sg76
I5
sg60
I00
sg77
F1.8599999999999994
sg78
I3
sg79
I1
sg80
I599
sg81
S'3798829d'
p442
sba(imnemosyne.core.mnemosyne_core
Item
p443
(dp444
S'a'
Vstudente (essa) di italiano
p445
sg70
I562
sg71
I8
sg72
g9
sS'q'
VItalian Student
p446
sg74
I2
sg75
I9
sg76
I3
sg60
I00
sg77
F2.0399999999999996
sg78
I3
sg79
I3
sg80
I587
sg81
V3e65a240.inv
p447
sba(imnemosyne.core.mnemosyne_core
Item
p448
(dp449
S'a'
g363
sg53
I540
sg54
I8
sg55
g23
sS'q'
g362
sg57
I5
sg58
I6
sg59
I4
sg60
I00
sg61
F2.0965882352941216
sg62
I2
sg63
I2
sg64
I603
sg65
S'f4c37e3b'
p450
sba(imnemosyne.core.mnemosyne_core
Item
p451
(dp452
S'a'
VIo vivo a Cambridge da due anni
p453
sg70
I562
sg71
I8
sg72
g9
sS'q'
VI've lived in Cambridge for 2 years
p454
sg74
I5
sg75
I4
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I3
sg79
I1
sg80
F723
sg81
Vb39bbb5b
p455
sba(imnemosyne.core.mnemosyne_core
Item
p456
(dp457
S'a'
Vmai
p458
sg53
I567
sg54
I6
sg55
g23
sS'q'
Vnever
p459
sg57
I5
sg58
I4
sg59
I4
sg60
I00
sg61
F2.636588235294123
sg62
I2
sg63
I1
sg64
F689
sg65
S'9c36f3ac'
p460
sba(imnemosyne.core.mnemosyne_core
Item
p461
(dp462
S'a'
Vget up
p463
sg70
I562
sg71
I7
sg72
g14
sS'q'
Valzo
p464
sg74
I3
sg75
I5
sg76
I4
sg60
I00
sg77
F2.46
sg78
I2
sg79
I1
sg80
I593
sg81
S'c1837327'
p465
sba(imnemosyne.core.mnemosyne_core
Item
p466
(dp467
S'a'
g371
sg53
I567
sg54
I5
sg55
g23
sS'q'
g370
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.5165882352941229
sg62
I1
sg63
I1
sg64
F750
sg65
S'74232ee7'
p468
sba(imnemosyne.core.mnemosyne_core
Item
p469
(dp470
S'a'
VI'm fed up
p471
sg70
I510
sg71
I8
sg72
g9
sS'q'
VSono stufo (a)
p472
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.46
sg78
I3
sg79
I1
sg80
F598
sg81
Vb592f34e.inv
p473
sba(imnemosyne.core.mnemosyne_core
Item
p474
(dp475
S'a'
Vhave a coffee
p476
sg70
I491
sg71
I5
sg72
g14
sS'q'
Vprendo il caffe
p477
sg74
I4
sg75
I4
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I2
sg79
I1
sg80
F571
sg81
S'b9c13a82'
p478
sba(imnemosyne.core.mnemosyne_core
Item
p479
(dp480
S'a'
VAll is in place
p481
sg70
I491
sg71
I5
sg72
g9
sS'q'
VTutto 'e a posto
p482
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.9000000000000004
sg78
I1
sg79
I1
sg80
F588
sg81
V90c147ea.inv
p483
sba(imnemosyne.core.mnemosyne_core
Item
p484
(dp485
S'a'
VSei Sposato (/a)
p486
sg70
I491
sg71
I5
sg72
g9
sS'q'
VAre you married?
p487
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.46
sg78
I1
sg79
I1
sg80
F570
sg81
Vfa76afab.inv
p488
sba(imnemosyne.core.mnemosyne_core
Item
p489
(dp490
S'a'
VQual 'e la tua professione (/lavoro)?
p491
sg70
I562
sg71
I8
sg72
g9
sS'q'
VWhat is your job?
p492
sg74
I5
sg75
I2
sg76
I5
sg60
I00
sg77
F2.52
sg78
I1
sg79
I1
sg80
F694
sg81
Vc3e61616
p493
sba(imnemosyne.core.mnemosyne_core
Item
p494
(dp495
S'a'
VSono al settimo cielo
p496
sg70
I517
sg71
I7
sg72
g9
sS'q'
VI'm on the 7th sky
p497
sg74
I2
sg75
I5
sg76
I3
sg60
I00
sg77
F2.54
sg78
I2
sg79
I2
sg80
F626
sg81
V78eabcf7
p498
sba(imnemosyne.core.mnemosyne_core
Item
p499
(dp500
S'a'
Vannuncio
p501
sg70
I491
sg71
I5
sg72
g20
sS'q'
Vadvert
p502
sg74
I4
sg75
I3
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F576
sg81
S'5550c2d9'
p503
sba(imnemosyne.core.mnemosyne_core
Item
p504
(dp505
S'a'
VDica
p506
sg70
I491
sg71
I5
sg72
g9
sS'q'
VTell me (what would you like?)
p507
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F576
sg81
S'ba06c134'
p508
sba(imnemosyne.core.mnemosyne_core
Item
p509
(dp510
S'a'
Vcazzate
p511
sg70
I491
sg71
I4
sg72
g9
sS'q'
Vbullshit
p512
sg74
I5
sg75
I5
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I2
sg80
F579
sg81
S'6bcaf9a7'
p513
sba(imnemosyne.core.mnemosyne_core
Item
p514
(dp515
S'a'
VFa caldo
p516
sg70
I491
sg71
I4
sg72
g9
sS'q'
VIt's hot
p517
sg74
I4
sg75
I4
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I2
sg80
F574
sg81
S'2a22bc53'
p518
sba(imnemosyne.core.mnemosyne_core
Item
p519
(dp520
S'a'
VI'd like to book
p521
sg70
I491
sg71
I4
sg72
g14
sS'q'
VVorrei Prenotare
p522
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F571
sg81
S'4a428c96'
p523
sba(imnemosyne.core.mnemosyne_core
Item
p524
(dp525
S'a'
g522
sg70
I491
sg71
I4
sg72
g14
sS'q'
g521
sg74
I4
sg75
I7
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I2
sg80
F576
sg81
S'd20208e5'
p526
sba(imnemosyne.core.mnemosyne_core
Item
p527
(dp528
S'a'
VTo eat
p529
sg70
I491
sg71
I4
sg72
g14
sS'q'
VMangiare
p530
sg74
I4
sg75
I4
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I2
sg80
F571
sg81
S'e36cae61'
p531
sba(imnemosyne.core.mnemosyne_core
Item
p532
(dp533
S'a'
Vbreakfast
p534
sg70
I491
sg71
I4
sg72
g14
sS'q'
Vcolazione
p535
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F579
sg81
S'067de5cd'
p536
sba(imnemosyne.core.mnemosyne_core
Item
p537
(dp538
S'a'
g535
sg70
I569
sg71
I5
sg72
g14
sS'q'
g534
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.46
sg78
I1
sg79
I2
sg80
F763
sg81
S'c040417a'
p539
sba(imnemosyne.core.mnemosyne_core
Item
p540
(dp541
S'a'
VNo, non sono sposato (/a)
p542
sg70
I491
sg71
I5
sg72
g9
sS'q'
VNo, I'm not married
p543
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I2
sg79
I1
sg80
F578
sg81
Vc4f29bfa.inv
p544
sba(imnemosyne.core.mnemosyne_core
Item
p545
(dp546
S'a'
Ve poi
p547
sg70
I562
sg71
I7
sg72
g14
sS'q'
Vand then
p548
sg74
I5
sg75
I7
sg76
I5
sg60
I00
sg77
F2.52
sg78
I1
sg79
I5
sg80
F671
sg81
S'd1e8d334'
p549
sba(imnemosyne.core.mnemosyne_core
Item
p550
(dp551
S'a'
Vend
p552
sg70
I567
sg71
I6
sg72
g14
sS'q'
Vtermina
p553
sg74
I5
sg75
I3
sg76
I4
sg60
I00
sg77
F2.6600000000000001
sg78
I1
sg79
I1
sg80
F773
sg81
S'5875a064'
p554
sba(imnemosyne.core.mnemosyne_core
Item
p555
(dp556
S'a'
g553
sg70
I491
sg71
I4
sg72
g14
sS'q'
g552
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F575
sg81
S'31e97c9c'
p557
sba(imnemosyne.core.mnemosyne_core
Item
p558
(dp559
S'a'
VAlbergo
p560
sg70
I491
sg71
I4
sg72
g14
sS'q'
VHotel
p561
sg74
I5
sg75
I4
sg76
I2
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F584
sg81
S'5d0462c3'
p562
sba(imnemosyne.core.mnemosyne_core
Item
p563
(dp564
S'a'
Vcena
p565
sg70
I491
sg71
I4
sg72
g14
sS'q'
Vdinner
p566
sg74
I4
sg75
I5
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I2
sg80
F578
sg81
S'10ec3267'
p567
sba(imnemosyne.core.mnemosyne_core
Item
p568
(dp569
S'a'
Vpranzo
p570
sg70
I562
sg71
I5
sg72
g14
sS'q'
Vlunch
p571
sg74
I5
sg75
I6
sg76
I3
sg60
I00
sg77
F2.5600000000000001
sg78
I1
sg79
I4
sg80
F738
sg81
S'cb8d61c5'
p572
sba(imnemosyne.core.mnemosyne_core
Item
p573
(dp574
S'a'
Vmi lavo e mi vesto
p575
sg70
I491
sg71
I4
sg72
g14
sS'q'
VWash and get dressed
p576
sg74
I4
sg75
I7
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I3
sg80
F571
sg81
S'428eee99'
p577
sba(imnemosyne.core.mnemosyne_core
Item
p578
(dp579
S'a'
Vprendo il caffe
p580
sg70
I567
sg71
I5
sg72
g14
sS'q'
Vhave a coffee
p581
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F771
sg81
S'81e6295e'
p582
sba(imnemosyne.core.mnemosyne_core
Item
p583
(dp584
S'a'
g517
sg70
I491
sg71
I4
sg72
g9
sS'q'
g516
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F573
sg81
S'73c26935'
p585
sba(imnemosyne.core.mnemosyne_core
Item
p586
(dp587
S'a'
VDentro
p588
sg70
I491
sg71
I4
sg72
g17
sS'q'
Vinside
p589
sg74
I5
sg75
I7
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I3
sg80
F571
sg81
S'd92c353c'
p590
sba(imnemosyne.core.mnemosyne_core
Item
p591
(dp592
S'a'
g96
sg70
I491
sg71
I4
sg72
g14
sS'q'
g95
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F572
sg81
S'16cf0608'
p593
sba(imnemosyne.core.mnemosyne_core
Item
p594
(dp595
S'a'
VVorrei
p596
sg70
I491
sg71
I4
sg72
g14
sS'q'
VI'd like (formal)
p597
sg74
I4
sg75
I4
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F572
sg81
S'd8a9effb'
p598
sba(imnemosyne.core.mnemosyne_core
Item
p599
(dp600
S'a'
Vguardo
p601
sg70
I567
sg71
I5
sg72
g14
sS'q'
Vwatch
p602
sg74
I5
sg75
I5
sg76
I3
sg60
I00
sg77
F2.5600000000000001
sg78
I1
sg79
I2
sg80
F752
sg81
S'ec8fc545'
p603
sba(imnemosyne.core.mnemosyne_core
Item
p604
(dp605
S'a'
Vdoccia
p606
sg70
I491
sg71
I4
sg72
g14
sS'q'
Vshower
p607
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F577
sg81
S'fda4cbed'
p608
sba(imnemosyne.core.mnemosyne_core
Item
p609
(dp610
S'a'
g571
sg70
I568
sg71
I5
sg72
g14
sS'q'
g570
sg74
I4
sg75
I3
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F769
sg81
S'30ff3ed7'
p611
sba(imnemosyne.core.mnemosyne_core
Item
p612
(dp613
S'a'
VDa quanto tempo vivi a Cambridge?
p614
sg70
I562
sg71
I7
sg72
g9
sS'q'
VHow long have you lived in Cambridge
p615
sg74
I4
sg75
I5
sg76
I5
sg60
I00
sg77
F2.0799999999999996
sg78
I1
sg79
I2
sg80
F671
sg81
Vca7df8be
p616
sba(imnemosyne.core.mnemosyne_core
Item
p617
(dp618
S'a'
Vdisoccupato
p619
sg70
I491
sg71
I5
sg72
g9
sS'q'
Vunemployed
p620
sg74
I5
sg75
I3
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I2
sg79
I1
sg80
F570
sg81
Vfea4660f.inv
p621
sba(imnemosyne.core.mnemosyne_core
Item
p622
(dp623
S'a'
Voppure
p624
sg53
I567
sg54
I4
sg55
g23
sS'q'
Vor
p625
sg57
I5
sg58
I4
sg59
I3
sg60
I00
sg61
F2.6365882352941221
sg62
I1
sg63
I2
sg64
F763
sg65
S'b96e7941'
p626
sba(imnemosyne.core.mnemosyne_core
Item
p627
(dp628
S'a'
g269
sg70
I567
sg71
I4
sg72
g9
sS'q'
g268
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.5
sg78
I1
sg79
I2
sg80
F755
sg81
S'd5a4c8c4'
p629
sba(imnemosyne.core.mnemosyne_core
Item
p630
(dp631
S'a'
Vnella camera
p632
sg53
I562
sg54
I4
sg55
g23
sS'q'
Vin the room
p633
sg57
I5
sg58
I6
sg59
I3
sg60
I00
sg61
F2.6765882352941235
sg62
I1
sg63
I4
sg64
F701
sg65
S'9d00342d'
p634
sba(imnemosyne.core.mnemosyne_core
Item
p635
(dp636
S'a'
g625
sg53
I561
sg54
I4
sg55
g23
sS'q'
g624
sg57
I4
sg58
I6
sg59
I3
sg60
I00
sg61
F2.5765882352941221
sg62
I1
sg63
I2
sg64
F696
sg65
S'65fd0bef'
p637
sba(imnemosyne.core.mnemosyne_core
Item
p638
(dp639
S'a'
VCi sono due camere
p640
sg53
I561
sg54
I4
sg55
g23
sS'q'
Vthere are two rooms
p641
sg57
I4
sg58
I3
sg59
I3
sg60
I00
sg61
F2.5765882352941221
sg62
I1
sg63
I1
sg64
F687
sg65
S'ba65b9c3'
p642
sba(imnemosyne.core.mnemosyne_core
Item
p643
(dp644
S'a'
Vincluding
p645
sg53
I562
sg54
I5
sg55
g23
sS'q'
Vcompressa
p646
sg57
I5
sg58
I3
sg59
I4
sg60
I00
sg61
F2.6765882352941204
sg62
I1
sg63
I1
sg64
F700
sg65
S'466dfd7b'
p647
sba(imnemosyne.core.mnemosyne_core
Item
p648
(dp649
S'a'
Vexpensive
p650
sg53
I562
sg54
I4
sg55
g23
sS'q'
Vcaro
p651
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.77658823529412
sg62
I1
sg63
I1
sg64
F708
sg65
S'0da928bf'
p652
sba(imnemosyne.core.mnemosyne_core
Item
p653
(dp654
S'a'
Vallowed
p655
sg53
I562
sg54
I5
sg55
g23
sS'q'
Vammessi
p656
sg57
I5
sg58
I5
sg59
I4
sg60
I00
sg61
F2.8765882352941197
sg62
I1
sg63
I2
sg64
F690
sg65
S'f2a3e727'
p657
sba(imnemosyne.core.mnemosyne_core
Item
p658
(dp659
S'a'
Vbed
p660
sg53
I540
sg54
I4
sg55
g20
sS'q'
Vletto
p661
sg57
I4
sg58
I4
sg59
I3
sg60
I00
sg61
F2.6765882352941195
sg62
I1
sg63
I2
sg64
F618
sg65
S'db5e6d42'
p662
sba(imnemosyne.core.mnemosyne_core
Item
p663
(dp664
S'a'
Vadvert
p665
sg70
I562
sg71
I5
sg72
g20
sS'q'
Vannuncio
p666
sg74
I5
sg75
I3
sg76
I4
sg60
I00
sg77
F2.9000000000000004
sg78
I1
sg79
I1
sg80
F698
sg81
S'8131bf00'
p667
sba(imnemosyne.core.mnemosyne_core
Item
p668
(dp669
S'a'
g431
sg70
I562
sg71
I4
sg72
g9
sS'q'
g430
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F696
sg81
S'3addbe2a'
p670
sba(imnemosyne.core.mnemosyne_core
Item
p671
(dp672
S'a'
VEcco mio marito
p673
sg70
I561
sg71
I6
sg72
g17
sS'q'
VHere is my husband
p674
sg74
I4
sg75
I4
sg76
I5
sg60
I00
sg77
F2.0799999999999996
sg78
I1
sg79
I1
sg80
I605
sg81
S'8c944295'
p675
sba(imnemosyne.core.mnemosyne_core
Item
p676
(dp677
S'a'
Vmunicipio
p678
sg70
I540
sg71
I4
sg72
g17
sS'q'
Vtown hall
p679
sg74
I4
sg75
I4
sg76
I3
sg60
I00
sg77
F2.5
sg78
I1
sg79
I2
sg80
F613
sg81
S'f08677c7'
p680
sba(imnemosyne.core.mnemosyne_core
Item
p681
(dp682
S'a'
Vfratello
p683
sg70
I540
sg71
I4
sg72
g17
sS'q'
Vbrother
p684
sg74
I5
sg75
I4
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F623
sg81
S'fc458745'
p685
sba(imnemosyne.core.mnemosyne_core
Item
p686
(dp687
S'a'
g416
sg70
I540
sg71
I4
sg72
g17
sS'q'
g415
sg74
I5
sg75
I4
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F619
sg81
S'896cb6c9'
p688
sba(imnemosyne.core.mnemosyne_core
Item
p689
(dp690
S'a'
g507
sg70
I540
sg71
I4
sg72
g9
sS'q'
g506
sg74
I5
sg75
I5
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F624
sg81
S'06a75f3e'
p691
sba(imnemosyne.core.mnemosyne_core
Item
p692
(dp693
S'a'
g391
sg70
I540
sg71
I4
sg72
g9
sS'q'
g390
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F625
sg81
S'7d358fd8'
p694
sba(imnemosyne.core.mnemosyne_core
Item
p695
(dp696
S'a'
Vcon ghiaccio
p697
sg70
I540
sg71
I4
sg72
g17
sS'q'
Vwith ice
p698
sg74
I5
sg75
I4
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I1
sg80
F621
sg81
S'e1093dc6'
p699
sba(imnemosyne.core.mnemosyne_core
Item
p700
(dp701
S'a'
Vsucco di mele
p702
sg70
I540
sg71
I4
sg72
g17
sS'q'
Vapple juice
p703
sg74
I4
sg75
I6
sg76
I3
sg60
I00
sg77
F2.4399999999999999
sg78
I1
sg79
I3
sg80
F615
sg81
S'2b4bd69c'
p704
sba(imnemosyne.core.mnemosyne_core
Item
p705
(dp706
S'a'
g512
sg70
I562
sg71
I4
sg72
g9
sS'q'
g511
sg74
I5
sg75
I4
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F703
sg81
S'9f5d5ae8'
p707
sba(imnemosyne.core.mnemosyne_core
Item
p708
(dp709
S'a'
g73
sg70
I561
sg71
I5
sg72
g9
sS'q'
g69
sg74
I4
sg75
I5
sg76
I4
sg60
I00
sg77
F2.2199999999999998
sg78
I1
sg79
I2
sg80
I605
sg81
S'e044961b'
p710
sba(imnemosyne.core.mnemosyne_core
Item
p711
(dp712
S'a'
g589
sg70
I561
sg71
I4
sg72
g17
sS'q'
g588
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I1
sg79
I1
sg80
F706
sg81
S'95cdd66d'
p713
sba(imnemosyne.core.mnemosyne_core
Item
p714
(dp715
S'a'
g530
sg70
I562
sg71
I4
sg72
g14
sS'q'
g529
sg74
I5
sg75
I10
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I2
sg80
F700
sg81
S'4d1a75f4'
p716
sba(imnemosyne.core.mnemosyne_core
Item
p717
(dp718
S'a'
VIl mio compleanno é cinque novembre
p719
sg70
I567
sg71
I6
sg72
g9
sS'q'
VMy birthday is 5th November
p720
sg74
I4
sg75
I3
sg76
I3
sg60
I00
sg77
F2.46
sg78
I2
sg79
I1
sg80
F757
sg81
V2274c5a6
p721
sba(imnemosyne.core.mnemosyne_core
Item
p722
(dp723
S'a'
Vfuori
p724
sg70
I561
sg71
I6
sg72
g17
sS'q'
Voutside
p725
sg74
I4
sg75
I5
sg76
I4
sg60
I00
sg77
F2.46
sg78
I2
sg79
I1
sg80
I611
sg81
S'82cbc475'
p726
sba(imnemosyne.core.mnemosyne_core
Item
p727
(dp728
S'a'
g633
sg53
I561
sg54
I4
sg55
g23
sS'q'
g632
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.8765882352941237
sg62
I1
sg63
I1
sg64
F681
sg65
S'3e581da1'
p729
sba(imnemosyne.core.mnemosyne_core
Item
p730
(dp731
S'a'
g386
sg53
I540
sg54
I4
sg55
g23
sS'q'
g385
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.5365882352941234
sg62
I1
sg63
I1
sg64
I600
sg65
S'e6311b7f'
p732
sba(imnemosyne.core.mnemosyne_core
Item
p733
(dp734
S'a'
Vquasi sempre
p735
sg53
I540
sg54
I4
sg55
g23
sS'q'
Valmost always
p736
sg57
I5
sg58
I4
sg59
I3
sg60
I00
sg61
F2.8765882352941228
sg62
I1
sg63
I1
sg64
F607
sg65
S'37548dd7'
p737
sba(imnemosyne.core.mnemosyne_core
Item
p738
(dp739
S'a'
g376
sg53
I540
sg54
I4
sg55
g23
sS'q'
g375
sg57
I4
sg58
I5
sg59
I3
sg60
I00
sg61
F2.4365882352941224
sg62
I1
sg63
I1
sg64
I599
sg65
S'85075827'
p740
sba(imnemosyne.core.mnemosyne_core
Item
p741
(dp742
S'a'
g116
sg53
I540
sg54
I4
sg55
g23
sS'q'
g115
sg57
I5
sg58
I5
sg59
I3
sg60
I00
sg61
F2.6765882352941217
sg62
I1
sg63
I1
sg64
F599
sg65
S'02e8642a'
p743
sba(imnemosyne.core.mnemosyne_core
Item
p744
(dp745
S'a'
VC'é una camera
p746
sg53
I561
sg54
I4
sg55
g23
sS'q'
Vthere is one room
p747
sg57
I4
sg58
I4
sg59
I3
sg60
I00
sg61
F2.5765882352941216
sg62
I1
sg63
I2
sg64
F674
sg65
S'2cc4695f'
p748
sba(imnemosyne.core.mnemosyne_core
Item
p749
(dp750
S'a'
Vthey all can
p751
sg53
I540
sg54
I4
sg55
g23
sS'q'
Vpossono
p752
sg57
I4
sg58
I3
sg59
I3
sg60
I00
sg61
F2.5765882352941216
sg62
I1
sg63
I1
sg64
I601
sg65
S'e2afb850'
p753
sba(imnemosyne.core.mnemosyne_core
Item
p754
(dp755
S'a'
Vwe can
p756
sg53
I540
sg54
I4
sg55
g23
sS'q'
Vpossiamo
p757
sg57
I4
sg58
I3
sg59
I3
sg60
I00
sg61
F2.6765882352941213
sg62
I1
sg63
I1
sg64
F603
sg65
S'ba1d94c5'
p758
sba(imnemosyne.core.mnemosyne_core
Item
p759
(dp760
S'a'
Vyou can
p761
sg53
I561
sg54
I4
sg55
g23
sS'q'
Vtu puoi
p762
sg57
I4
sg58
I3
sg59
I3
sg60
I00
sg61
F2.5765882352941207
sg62
I1
sg63
I1
sg64
F676
sg65
S'b2d3b1d9'
p763
sba(imnemosyne.core.mnemosyne_core
Item
p764
(dp765
S'a'
Vio posso
p766
sg53
I561
sg54
I4
sg55
g23
sS'q'
VI can
p767
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.7765882352941209
sg62
I1
sg63
I1
sg64
F688
sg65
S'5623e547'
p768
sba(imnemosyne.core.mnemosyne_core
Item
p769
(dp770
S'a'
g646
sg53
I540
sg54
I4
sg55
g23
sS'q'
g645
sg57
I4
sg58
I4
sg59
I3
sg60
I00
sg61
F2.4365882352941202
sg62
I1
sg63
I1
sg64
I594
sg65
S'983c9530'
p771
sba(imnemosyne.core.mnemosyne_core
Item
p772
(dp773
S'a'
g406
sg53
I540
sg54
I4
sg55
g23
sS'q'
g405
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.77658823529412
sg62
I1
sg63
I1
sg64
F606
sg65
S'430aa553'
p774
sba(imnemosyne.core.mnemosyne_core
Item
p775
(dp776
S'a'
g651
sg53
I540
sg54
I4
sg55
g23
sS'q'
g650
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.8765882352941201
sg62
I1
sg63
I1
sg64
F609
sg65
S'a4a6ff9b'
p777
sba(imnemosyne.core.mnemosyne_core
Item
p778
(dp779
S'a'
g656
sg53
I561
sg54
I4
sg55
g23
sS'q'
g655
sg57
I5
sg58
I3
sg59
I3
sg60
I00
sg61
F2.77658823529412
sg62
I1
sg63
I1
sg64
F683
sg65
S'7358eada'
p780
sba(imnemosyne.core.mnemosyne_core
Item
p781
(dp782
S'a'
Vil letto
p783
sg53
I540
sg54
I4
sg55
g20
sS'q'
Vbed
p784
sg57
I4
sg58
I3
sg59
I3
sg60
I00
sg61
F2.6765882352941195
sg62
I1
sg63
I1
sg64
F601
sg65
S'48a5aa73'
p785
sba(imnemosyne.core.mnemosyne_core
Item
p786
(dp787
S'a'
g91
sg70
I491
sg71
I4
sg72
g14
sS'q'
g90
sg74
I5
sg75
I3
sg76
I3
sg60
I00
sg77
F2.46
sg78
I1
sg79
I1
sg80
F572
sg81
S'ea8bc85e'
p788
sba(imnemosyne.core.mnemosyne_core
Item
p789
(dp790
S'a'
VTutto 'e a posto
p791
sg70
I452
sg71
I3
sg72
g9
sS'q'
VAll is in place
p792
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I1
sg79
I2
sg80
F1457
sg81
V90c147ea
p793
sba(imnemosyne.core.mnemosyne_core
Item
p794
(dp795
S'a'
VIt's Tuesday
p796
sg70
I452
sg71
I3
sg72
g9
sS'q'
VOggi 'e Martedi
p797
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I1
sg79
I1
sg80
F1533
sg81
Vcc2633eb.inv
p798
sba(imnemosyne.core.mnemosyne_core
Item
p799
(dp800
S'a'
VWhat is your address?
p801
sg70
I491
sg71
I5
sg72
g9
sS'q'
VDove abiti?
p802
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.6600000000000001
sg78
I1
sg79
I1
sg80
F592
sg81
Vf691e17c.inv
p803
sba(imnemosyne.core.mnemosyne_core
Item
p804
(dp805
S'a'
VDi quale nazionalita sei?
p806
sg70
I452
sg71
I2
sg72
g9
sS'q'
VWhat nationality are you?
p807
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I3
sg80
F1461
sg81
Vbe76041a
p808
sba(imnemosyne.core.mnemosyne_core
Item
p809
(dp810
S'a'
VWhat nationality are you?
p811
sg70
I452
sg71
I2
sg72
g9
sS'q'
VDi quale nazionalita sei?
p812
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1598
sg81
Vbe76041a.inv
p813
sba(imnemosyne.core.mnemosyne_core
Item
p814
(dp815
S'a'
VIo sono nuovo (neo) zelandese
p816
sg70
I453
sg71
I3
sg72
g9
sS'q'
VI'm from New Zealand
p817
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.5
sg78
I0
sg79
I1
sg80
F1517
sg81
Vb46f03f5
p818
sba(imnemosyne.core.mnemosyne_core
Item
p819
(dp820
S'a'
VI'm from New Zealand
p821
sg70
I453
sg71
I3
sg72
g9
sS'q'
VIo sono nuovo (neo) zelandese
p822
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1520
sg81
Vb46f03f5.inv
p823
sba(imnemosyne.core.mnemosyne_core
Item
p824
(dp825
S'a'
VDi dove sei?
p826
sg70
I491
sg71
I4
sg72
g9
sS'q'
VWhere are you from?
p827
sg74
I4
sg75
I1
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I1
sg80
F589
sg81
Vc9fa082a
p828
sba(imnemosyne.core.mnemosyne_core
Item
p829
(dp830
S'a'
VWhere are you from?
p831
sg70
I453
sg71
I3
sg72
g9
sS'q'
VDi dove sei?
p832
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1624
sg81
Vc9fa082a.inv
p833
sba(imnemosyne.core.mnemosyne_core
Item
p834
(dp835
S'a'
VHow long have you lived in Cambridge
p836
sg70
I452
sg71
I2
sg72
g9
sS'q'
VDa quanto tempo vivi a Cambridge?
p837
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1590
sg81
Vca7df8be.inv
p838
sba(imnemosyne.core.mnemosyne_core
Item
p839
(dp840
S'a'
VI've lived in Cambridge for 2 years
p841
sg70
I453
sg71
I3
sg72
g9
sS'q'
VIo vivo a Cambridge da due anni
p842
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1599
sg81
Vb39bbb5b.inv
p843
sba(imnemosyne.core.mnemosyne_core
Item
p844
(dp845
S'a'
VDove abiti?
p846
sg70
I453
sg71
I3
sg72
g9
sS'q'
VWhat is your address?
p847
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.4399999999999999
sg78
I0
sg79
I1
sg80
F1472
sg81
Vf691e17c
p848
sba(imnemosyne.core.mnemosyne_core
Item
p849
(dp850
S'a'
VQual 'e il tuo numero di telephono
p851
sg70
I491
sg71
I4
sg72
g9
sS'q'
VWhat is your telephone number?
p852
sg74
I4
sg75
I1
sg76
I4
sg60
I00
sg77
F2.1999999999999997
sg78
I0
sg79
I1
sg80
F574
sg81
V01842a63
p853
sba(imnemosyne.core.mnemosyne_core
Item
p854
(dp855
S'a'
VWhat is your telephone number?
p856
sg70
I453
sg71
I3
sg72
g9
sS'q'
VQual 'e il tuo numero di telephono
p857
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1635
sg81
V01842a63.inv
p858
sba(imnemosyne.core.mnemosyne_core
Item
p859
(dp860
S'a'
VQuanti anni hai?
p861
sg70
I453
sg71
I3
sg72
g9
sS'q'
VHow old are you?
p862
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1468
sg81
Vee97bae6
p863
sba(imnemosyne.core.mnemosyne_core
Item
p864
(dp865
S'a'
VHow old are you?
p866
sg70
I453
sg71
I3
sg72
g9
sS'q'
VQuanti anni hai?
p867
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1565
sg81
Vee97bae6.inv
p868
sba(imnemosyne.core.mnemosyne_core
Item
p869
(dp870
S'a'
VQuando 'e il tuo compleanno?
p871
sg70
I491
sg71
I4
sg72
g9
sS'q'
VWhen is your birthday?
p872
sg74
I4
sg75
I1
sg76
I4
sg60
I00
sg77
F2.3599999999999999
sg78
I0
sg79
I1
sg80
F576
sg81
V8b79bd86
p873
sba(imnemosyne.core.mnemosyne_core
Item
p874
(dp875
S'a'
VWhen is your birthday?
p876
sg70
I453
sg71
I3
sg72
g9
sS'q'
VQuando 'e il tuo compleanno?
p877
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1582
sg81
V8b79bd86.inv
p878
sba(imnemosyne.core.mnemosyne_core
Item
p879
(dp880
S'a'
VWhat day of the week is it?
p881
sg70
I452
sg71
I3
sg72
g9
sS'q'
VChe giorno 'e oggi?
p882
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1539
sg81
Vd132b4c0.inv
p883
sba(imnemosyne.core.mnemosyne_core
Item
p884
(dp885
S'a'
VOggi 'e Martedi
p886
sg70
I453
sg71
I3
sg72
g9
sS'q'
VIt's Tuesday
p887
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1500
sg81
Vcc2633eb
p888
sba(imnemosyne.core.mnemosyne_core
Item
p889
(dp890
S'a'
Vtutto e rosa
p891
sg70
I521
sg71
I5
sg72
g9
sS'q'
VAll is pink
p892
sg74
I4
sg75
I1
sg76
I5
sg60
I00
sg77
F2.3799999999999999
sg78
I0
sg79
I1
sg80
F592
sg81
V65ad33c2
p893
sba(imnemosyne.core.mnemosyne_core
Item
p894
(dp895
S'a'
VAll is pink
p896
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vtutto e rosa
p897
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1618
sg81
V65ad33c2.inv
p898
sba(imnemosyne.core.mnemosyne_core
Item
p899
(dp900
S'a'
Vtutto va liscio come l'olio
p901
sg70
I491
sg71
I4
sg72
g9
sS'q'
VAll goes straight like olive oil
p902
sg74
I4
sg75
I1
sg76
I4
sg60
I00
sg77
F2.54
sg78
I0
sg79
I1
sg80
F591
sg81
V44630ed8
p903
sba(imnemosyne.core.mnemosyne_core
Item
p904
(dp905
S'a'
VAll goes straight like olive oil
p906
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vtutto va liscio come l'olio
p907
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1614
sg81
V44630ed8.inv
p908
sba(imnemosyne.core.mnemosyne_core
Item
p909
(dp910
S'a'
VVado a gonfie vele
p911
sg70
I453
sg71
I3
sg72
g9
sS'q'
VI go with full sails
p912
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1506
sg81
V92a086c9
p913
sba(imnemosyne.core.mnemosyne_core
Item
p914
(dp915
S'a'
VI go with full sails
p916
sg70
I453
sg71
I3
sg72
g9
sS'q'
VVado a gonfie vele
p917
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1586
sg81
V92a086c9.inv
p918
sba(imnemosyne.core.mnemosyne_core
Item
p919
(dp920
S'a'
VVado al massimo
p921
sg70
I453
sg71
I3
sg72
g9
sS'q'
VI go to the best
p922
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1597
sg81
V38ffbb1e
p923
sba(imnemosyne.core.mnemosyne_core
Item
p924
(dp925
S'a'
VI go to the best
p926
sg70
I453
sg71
I3
sg72
g9
sS'q'
VVado al massimo
p927
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1590
sg81
V38ffbb1e.inv
p928
sba(imnemosyne.core.mnemosyne_core
Item
p929
(dp930
S'a'
VI'm on the 7th sky
p931
sg70
I452
sg71
I3
sg72
g9
sS'q'
VSono al settimo cielo
p932
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1643
sg81
V78eabcf7.inv
p933
sba(imnemosyne.core.mnemosyne_core
Item
p934
(dp935
S'a'
VTutto va storto
p936
sg70
I453
sg71
I3
sg72
g9
sS'q'
VAll goes wrong
p937
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1500
sg81
V30e7ec10
p938
sba(imnemosyne.core.mnemosyne_core
Item
p939
(dp940
S'a'
VAll goes wrong
p941
sg70
I453
sg71
I3
sg72
g9
sS'q'
VTutto va storto
p942
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1460
sg81
V30e7ec10.inv
p943
sba(imnemosyne.core.mnemosyne_core
Item
p944
(dp945
S'a'
VWorse than this you die
p946
sg70
I453
sg71
I3
sg72
g9
sS'q'
VPeggio di cosi si muore
p947
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1547
sg81
V1ac3ccc9.inv
p948
sba(imnemosyne.core.mnemosyne_core
Item
p949
(dp950
S'a'
VIt could be better
p951
sg70
I452
sg71
I2
sg72
g9
sS'q'
VPotrebbe andare meglio
p952
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1557
sg81
V6b754fe9.inv
p953
sba(imnemosyne.core.mnemosyne_core
Item
p954
(dp955
S'a'
VSono stanco (/a)
p956
sg70
I453
sg71
I3
sg72
g9
sS'q'
VI'm tired
p957
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1628
sg81
Vc1cee5b5
p958
sba(imnemosyne.core.mnemosyne_core
Item
p959
(dp960
S'a'
VI'm tired
p961
sg70
I453
sg71
I3
sg72
g9
sS'q'
VSono stanco (/a)
p962
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1533
sg81
Vc1cee5b5.inv
p963
sba(imnemosyne.core.mnemosyne_core
Item
p964
(dp965
S'a'
VSono stufo (a)
p966
sg70
I453
sg71
I3
sg72
g9
sS'q'
VI'm fed up
p967
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1599
sg81
Vb592f34e
p968
sba(imnemosyne.core.mnemosyne_core
Item
p969
(dp970
S'a'
VAre you married?
p971
sg70
I453
sg71
I3
sg72
g9
sS'q'
VSei Sposato (/a)
p972
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1557
sg81
Vfa76afab
p973
sba(imnemosyne.core.mnemosyne_core
Item
p974
(dp975
S'a'
VNo, I'm not married
p976
sg70
I453
sg71
I3
sg72
g9
sS'q'
VNo, non sono sposato (/a)
p977
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1548
sg81
Vc4f29bfa
p978
sba(imnemosyne.core.mnemosyne_core
Item
p979
(dp980
S'a'
VWhy do you study Italian?
p981
sg70
I453
sg71
I3
sg72
g9
sS'q'
VPerch'e studi la lingua italiano?
p982
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1571
sg81
V7123bee1
p983
sba(imnemosyne.core.mnemosyne_core
Item
p984
(dp985
S'a'
VWhat is your job?
p986
sg70
I453
sg71
I3
sg72
g9
sS'q'
VQuale 'e la tua professione?
p987
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1565
sg81
Vc3e61616.inv
p988
sba(imnemosyne.core.mnemosyne_core
Item
p989
(dp990
S'a'
VShop Assistant
p991
sg70
I491
sg71
I4
sg72
g9
sS'q'
VCommesso
p992
sg74
I4
sg75
I1
sg76
I4
sg60
I00
sg77
F2.3199999999999998
sg78
I0
sg79
I1
sg80
F579
sg81
V7b180f22
p993
sba(imnemosyne.core.mnemosyne_core
Item
p994
(dp995
S'a'
Vlibrarian
p996
sg70
I453
sg71
I3
sg72
g9
sS'q'
VBibliotecaria
p997
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1584
sg81
Vf1439dd5
p998
sba(imnemosyne.core.mnemosyne_core
Item
p999
(dp1000
S'a'
VBibliotecaria
p1001
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vlibrarian
p1002
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1615
sg81
Vf1439dd5.inv
p1003
sba(imnemosyne.core.mnemosyne_core
Item
p1004
(dp1005
S'a'
VAccountant
p1006
sg70
I453
sg71
I3
sg72
g9
sS'q'
VRagioniere (/a)
p1007
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1494
sg81
Vbc8dd371
p1008
sba(imnemosyne.core.mnemosyne_core
Item
p1009
(dp1010
S'a'
VRagioniere (/a)
p1011
sg70
I521
sg71
I5
sg72
g9
sS'q'
VAccountant
p1012
sg74
I4
sg75
I1
sg76
I5
sg60
I00
sg77
F2.3999999999999999
sg78
I0
sg79
I1
sg80
F591
sg81
Vbc8dd371.inv
p1013
sba(imnemosyne.core.mnemosyne_core
Item
p1014
(dp1015
S'a'
Vretired
p1016
sg70
I453
sg71
I3
sg72
g9
sS'q'
VPensionato
p1017
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1546
sg81
V21036fb3
p1018
sba(imnemosyne.core.mnemosyne_core
Item
p1019
(dp1020
S'a'
VPensionato
p1021
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vretired
p1022
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1594
sg81
V21036fb3.inv
p1023
sba(imnemosyne.core.mnemosyne_core
Item
p1024
(dp1025
S'a'
VVet
p1026
sg70
I453
sg71
I3
sg72
g9
sS'q'
VVeterinario
p1027
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.8000000000000003
sg78
I0
sg79
I1
sg80
F1555
sg81
Vf54dfb58
p1028
sba(imnemosyne.core.mnemosyne_core
Item
p1029
(dp1030
S'a'
VVeterinario
p1031
sg70
I453
sg71
I3
sg72
g9
sS'q'
VVet
p1032
sg74
I5
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1471
sg81
Vf54dfb58.inv
p1033
sba(imnemosyne.core.mnemosyne_core
Item
p1034
(dp1035
S'a'
Vunemployed
p1036
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vdisoccupato
p1037
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I1
sg80
F1537
sg81
Vfea4660f
p1038
sba(imnemosyne.core.mnemosyne_core
Item
p1039
(dp1040
S'a'
VItalian Student
p1041
sg70
I453
sg71
I3
sg72
g9
sS'q'
Vstudente (essa) di italiano
p1042
sg74
I4
sg75
I1
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I1
sg80
F1551
sg81
V3e65a240
p1043
sba(imnemosyne.core.mnemosyne_core
Item
p1044
(dp1045
S'a'
g576
sg70
I452
sg71
I2
sg72
g14
sS'q'
g575
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1503
sg81
S'49910ef5'
p1046
sba(imnemosyne.core.mnemosyne_core
Item
p1047
(dp1048
S'a'
g607
sg70
I491
sg71
I4
sg72
g14
sS'q'
g606
sg74
I4
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I2
sg80
F575
sg81
S'9b770d07'
p1049
sba(imnemosyne.core.mnemosyne_core
Item
p1050
(dp1051
S'a'
Vdinner
p1052
sg70
I452
sg71
I2
sg72
g14
sS'q'
Vcena
p1053
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1501
sg81
S'bad19685'
p1054
sba(imnemosyne.core.mnemosyne_core
Item
p1055
(dp1056
S'a'
g602
sg70
I491
sg71
I4
sg72
g14
sS'q'
g601
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I2
sg80
F574
sg81
S'a147b6e0'
p1057
sba(imnemosyne.core.mnemosyne_core
Item
p1058
(dp1059
S'a'
Vbagno
p1060
sg70
I452
sg71
I2
sg72
g14
sS'q'
Vbath
p1061
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I3
sg80
F1467
sg81
S'4aefe44c'
p1062
sba(imnemosyne.core.mnemosyne_core
Item
p1063
(dp1064
S'a'
g561
sg70
I452
sg71
I2
sg72
g14
sS'q'
g560
sg74
I4
sg75
I3
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I3
sg80
F1511
sg81
S'969767b0'
p1065
sba(imnemosyne.core.mnemosyne_core
Item
p1066
(dp1067
S'a'
g548
sg70
I452
sg71
I2
sg72
g14
sS'q'
g547
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1533
sg81
S'1af3423e'
p1068
sba(imnemosyne.core.mnemosyne_core
Item
p1069
(dp1070
S'a'
g396
sg70
I491
sg71
I4
sg72
g14
sS'q'
g395
sg74
I4
sg75
I2
sg76
I4
sg60
I00
sg77
F2.4399999999999999
sg78
I0
sg79
I2
sg80
F572
sg81
S'e4e8008e'
p1071
sba(imnemosyne.core.mnemosyne_core
Item
p1072
(dp1073
S'a'
g441
sg70
I491
sg71
I4
sg72
g14
sS'q'
g440
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.54
sg78
I0
sg79
I2
sg80
F570
sg81
S'912cbc23'
p1074
sba(imnemosyne.core.mnemosyne_core
Item
p1075
(dp1076
S'a'
g111
sg70
I491
sg71
I4
sg72
g14
sS'q'
g110
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.6600000000000001
sg78
I0
sg79
I2
sg80
F574
sg81
S'd350876b'
p1077
sba(imnemosyne.core.mnemosyne_core
Item
p1078
(dp1079
S'a'
VI love
p1080
sg70
I452
sg71
I2
sg72
g14
sS'q'
Vamo
p1081
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1461
sg81
S'8485e12b'
p1082
sba(imnemosyne.core.mnemosyne_core
Item
p1083
(dp1084
S'a'
g1081
sg70
I452
sg71
I2
sg72
g14
sS'q'
g1080
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1502
sg81
S'df07b7f7'
p1085
sba(imnemosyne.core.mnemosyne_core
Item
p1086
(dp1087
S'a'
g597
sg70
I491
sg71
I4
sg72
g14
sS'q'
g596
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I2
sg80
F576
sg81
S'1686c857'
p1088
sba(imnemosyne.core.mnemosyne_core
Item
p1089
(dp1090
S'a'
VVoglio
p1091
sg70
I452
sg71
I2
sg72
g14
sS'q'
VI'd like (informal)
p1092
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1517
sg81
S'cad70ee8'
p1093
sba(imnemosyne.core.mnemosyne_core
Item
p1094
(dp1095
S'a'
g1092
sg70
I491
sg71
I4
sg72
g14
sS'q'
g1091
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I2
sg80
F573
sg81
S'f937ff2e'
p1096
sba(imnemosyne.core.mnemosyne_core
Item
p1097
(dp1098
S'a'
g725
sg70
I567
sg71
I4
sg72
g17
sS'q'
g724
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.54
sg78
I0
sg79
I2
sg80
F760
sg81
S'09e2faab'
p1099
sba(imnemosyne.core.mnemosyne_core
Item
p1100
(dp1101
S'a'
g302
sg70
I491
sg71
I4
sg72
g17
sS'q'
g301
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I2
sg80
F572
sg81
S'd594db40'
p1102
sba(imnemosyne.core.mnemosyne_core
Item
p1103
(dp1104
S'a'
VMy God!
p1105
sg70
I452
sg71
I2
sg72
g9
sS'q'
VDio mio!
p1106
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1522
sg81
S'0843b2c3'
p1107
sba(imnemosyne.core.mnemosyne_core
Item
p1108
(dp1109
S'a'
g1106
sg70
I491
sg71
I4
sg72
g9
sS'q'
g1105
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.3999999999999999
sg78
I0
sg79
I2
sg80
F570
sg81
S'f96d424a'
p1110
sba(imnemosyne.core.mnemosyne_core
Item
p1111
(dp1112
S'a'
VIt's cold
p1113
sg70
I568
sg71
I5
sg72
g9
sS'q'
VFa freddo
p1114
sg74
I5
sg75
I2
sg76
I5
sg60
I00
sg77
F2.6600000000000001
sg78
I0
sg79
I2
sg80
F780
sg81
S'952dd327'
p1115
sba(imnemosyne.core.mnemosyne_core
Item
p1116
(dp1117
S'a'
g1114
sg70
I491
sg71
I4
sg72
g9
sS'q'
g1113
sg74
I5
sg75
I3
sg76
I4
sg60
I00
sg77
F2.5600000000000001
sg78
I0
sg79
I3
sg80
F570
sg81
S'e609b7d7'
p1118
sba(imnemosyne.core.mnemosyne_core
Item
p1119
(dp1120
S'a'
Vcarne
p1121
sg70
I452
sg71
I2
sg72
g9
sS'q'
Vmeat
p1122
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1510
sg81
S'55852abf'
p1123
sba(imnemosyne.core.mnemosyne_core
Item
p1124
(dp1125
S'a'
g1122
sg70
I452
sg71
I2
sg72
g9
sS'q'
g1121
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1492
sg81
S'2b244e70'
p1126
sba(imnemosyne.core.mnemosyne_core
Item
p1127
(dp1128
S'a'
Vcane
p1129
sg70
I452
sg71
I2
sg72
g9
sS'q'
Vdog
p1130
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1536
sg81
S'f9ba042b'
p1131
sba(imnemosyne.core.mnemosyne_core
Item
p1132
(dp1133
S'a'
g1130
sg70
I452
sg71
I2
sg72
g9
sS'q'
g1129
sg74
I5
sg75
I2
sg76
I2
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F1503
sg81
S'29a11f69'
p1134
sba(imnemosyne.core.mnemosyne_core
Item
p1135
(dp1136
S'a'
g703
sg70
I568
sg71
I5
sg72
g17
sS'q'
g702
sg74
I5
sg75
I2
sg76
I5
sg60
I00
sg77
F2.6600000000000001
sg78
I0
sg79
I2
sg80
F762
sg81
S'938c5233'
p1137
sba(imnemosyne.core.mnemosyne_core
Item
p1138
(dp1139
S'a'
g698
sg70
I491
sg71
I4
sg72
g17
sS'q'
g697
sg74
I4
sg75
I2
sg76
I4
sg60
I00
sg77
F2.46
sg78
I0
sg79
I2
sg80
F570
sg81
S'35f29ad1'
p1140
sba(imnemosyne.core.mnemosyne_core
Item
p1141
(dp1142
S'a'
g236
sg70
I562
sg71
I4
sg72
g9
sS'q'
g235
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.2999999999999998
sg78
I0
sg79
I2
sg80
F717
sg81
S'1f08534e'
p1143
sba(imnemosyne.core.mnemosyne_core
Item
p1144
(dp1145
S'a'
Vcake cream
p1146
sg70
I567
sg71
I4
sg72
g17
sS'q'
Vcrema
p1147
sg74
I5
sg75
I3
sg76
I4
sg60
I00
sg77
F2.4399999999999999
sg78
I0
sg79
I3
sg80
F758
sg81
S'243a08c7'
p1148
sba(imnemosyne.core.mnemosyne_core
Item
p1149
(dp1150
S'a'
g1147
sg70
I568
sg71
I4
sg72
g17
sS'q'
g1146
sg74
I4
sg75
I2
sg76
I4
sg60
I00
sg77
F2.5
sg78
I0
sg79
I2
sg80
F767
sg81
S'8debd5a7'
p1151
sba(imnemosyne.core.mnemosyne_core
Item
p1152
(dp1153
S'a'
g684
sg70
I491
sg71
I3
sg72
g17
sS'q'
g683
sg74
I5
sg75
I2
sg76
I3
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F576
sg81
S'80dd1b1c'
p1154
sba(imnemosyne.core.mnemosyne_core
Item
p1155
(dp1156
S'a'
g679
sg70
I452
sg71
I2
sg72
g17
sS'q'
g678
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1509
sg81
S'647be7eb'
p1157
sba(imnemosyne.core.mnemosyne_core
Item
p1158
(dp1159
S'a'
g674
sg70
I491
sg71
I4
sg72
g17
sS'q'
g673
sg74
I4
sg75
I2
sg76
I4
sg60
I00
sg77
F2.46
sg78
I0
sg79
I2
sg80
F571
sg81
S'8bc01f74'
p1160
sba(imnemosyne.core.mnemosyne_core
Item
p1161
(dp1162
S'a'
g165
sg70
I452
sg71
I2
sg72
g20
sS'q'
g164
sg74
I4
sg75
I2
sg76
I2
sg60
I00
sg77
F2.6000000000000001
sg78
I0
sg79
I2
sg80
F1487
sg81
S'8b08c9de'
p1163
sba(imnemosyne.core.mnemosyne_core
Item
p1164
(dp1165
S'a'
g155
sg70
I567
sg71
I4
sg72
g20
sS'q'
g154
sg74
I5
sg75
I2
sg76
I4
sg60
I00
sg77
F2.2999999999999998
sg78
I0
sg79
I2
sg80
F739
sg81
S'd7fba87e'
p1166
sba(imnemosyne.core.mnemosyne_core
Item
p1167
(dp1168
S'a'
g106
sg70
I491
sg71
I3
sg72
g20
sS'q'
g105
sg74
I5
sg75
I2
sg76
I3
sg60
I00
sg77
F2.7000000000000002
sg78
I0
sg79
I2
sg80
F576
sg81
S'96f2e117'
p1169
sba(imnemosyne.core.mnemosyne_core
Item
p1170
(dp1171
S'a'
VI can
p1172
sg53
I568
sg54
I4
sg55
g23
sS'q'
Vposso
p1173
sg57
I5
sg58
I2
sg59
I4
sg60
I00
sg61
F2.6165882352941208
sg62
I0
sg63
I2
sg64
F775
sg65
S'f6575af6'
p1174
sba(imnemosyne.core.mnemosyne_core
Item
p1175
(dp1176
S'a'
Vhe/she can
p1177
sg53
I567
sg54
I4
sg55
g23
sS'q'
Vpuó
p1178
sg57
I4
sg58
I2
sg59
I4
sg60
I00
sg61
F2.2765882352941209
sg62
I0
sg63
I2
sg64
F738
sg65
S'7bb6365a'
p1179
sba(imnemosyne.core.mnemosyne_core
Item
p1180
(dp1181
S'a'
g747
sg53
I510
sg54
I4
sg55
g23
sS'q'
g746
sg57
I4
sg58
I2
sg59
I4
sg60
I00
sg61
F2.2565882352941213
sg62
I0
sg63
I2
sg64
F584
sg65
S'7d6b5b1c'
p1182
sba(imnemosyne.core.mnemosyne_core
Item
p1183
(dp1184
S'a'
Vthere are two rooms
p1185
sg53
I491
sg54
I3
sg55
g23
sS'q'
VCi sono due camere
p1186
sg57
I5
sg58
I2
sg59
I3
sg60
I00
sg61
F2.536588235294122
sg62
I0
sg63
I2
sg64
F571
sg65
S'5f879839'
p1187
sba(imnemosyne.core.mnemosyne_core
Item
p1188
(dp1189
S'a'
g736
sg53
I567
sg54
I4
sg55
g23
sS'q'
g735
sg57
I4
sg58
I2
sg59
I4
sg60
I00
sg61
F2.4165882352941224
sg62
I0
sg63
I2
sg64
F747
sg65
S'b5a9befb'
p1190
sba(imnemosyne.core.mnemosyne_core
Item
p1191
(dp1192
S'a'
g459
sg53
I491
sg54
I3
sg55
g23
sS'q'
g458
sg57
I5
sg58
I2
sg59
I3
sg60
I00
sg61
F2.5365882352941229
sg62
I0
sg63
I2
sg64
F574
sg65
S'6626268c'
p1193
sba(imnemosyne.core.mnemosyne_core
Item
p1194
(dp1195
S'a'
Vstrong coffee
p1196
sg53
I491
sg54
I3
sg55
g23
sS'q'
Vcaffé ristretto
p1197
sg57
I5
sg58
I2
sg59
I3
sg60
I00
sg61
F2.616588235294123
sg62
I0
sg63
I2
sg64
F577
sg65
S'821b4efe'
p1198
sba(imnemosyne.core.mnemosyne_core
Item
p1199
(dp1200
S'a'
g1197
sg53
I491
sg54
I3
sg55
g23
sS'q'
g1196
sg57
I5
sg58
I2
sg59
I3
sg60
I00
sg61
F2.7765882352941231
sg62
I0
sg63
I2
sg64
F578
sg65
S'40976025'
p1201
sba(imnemosyne.core.mnemosyne_core
Item
p1202
(dp1203
S'a'
Vimmediately
p1204
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vsubito
p1205
sg125
I4
sg126
I5
sg127
I3
sg128
I00
sg129
F2.6513515981735196
sg130
I0
sg131
I5
sg132
I597
sg133
S'488eab2e'
p1206
sba(imnemosyne.core.mnemosyne_core
Item
p1207
(dp1208
S'a'
Vsubito
p1209
sg121
I561
sg122
I3
sg123
g23
sS'q'
Vimmediately
p1210
sg125
I5
sg126
I3
sg127
I3
sg128
I00
sg129
F2.7513515981735197
sg130
I0
sg131
I3
sg132
F686
sg133
S'488eab2e.inv'
p1211
sba(imnemosyne.core.mnemosyne_core
Item
p1212
(dp1213
S'a'
Vancora
p1214
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vagain / still
p1215
sg125
I4
sg126
I3
sg127
I3
sg128
I00
sg129
F2.3913515981735189
sg130
I0
sg131
I3
sg132
I594
sg133
S'87d9c24f.inv'
p1216
sba(imnemosyne.core.mnemosyne_core
Item
p1217
(dp1218
S'a'
Vprefer
p1219
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vpreferisce
p1220
sg125
I4
sg126
I2
sg127
I3
sg128
I00
sg129
F2.6513515981735187
sg130
I0
sg131
I2
sg132
I600
sg133
S'5a15b30e'
p1221
sba(imnemosyne.core.mnemosyne_core
Item
p1222
(dp1223
S'a'
g1220
sg121
I540
sg122
I3
sg123
g23
sS'q'
g1219
sg125
I4
sg126
I2
sg127
I3
sg128
I00
sg129
F2.4113515981735181
sg130
I0
sg131
I2
sg132
I595
sg133
S'5a15b30e.inv'
p1224
sba(imnemosyne.core.mnemosyne_core
Item
p1225
(dp1226
S'a'
g279
sg121
I540
sg122
I3
sg123
g23
sS'q'
g278
sg125
I4
sg126
I2
sg127
I3
sg128
I00
sg129
F2.5513515981735182
sg130
I0
sg131
I2
sg132
I596
sg133
S'8efbe8cf'
p1227
sba(imnemosyne.core.mnemosyne_core
Item
p1228
(dp1229
S'a'
Vperfect
p1230
sg121
I562
sg122
I4
sg123
g23
sS'q'
Vperfetto
p1231
sg125
I5
sg126
I1
sg127
I4
sg128
I00
sg129
F2.851351598173518
sg130
I0
sg131
I1
sg132
F706
sg133
S'1fec0035'
p1232
sba(imnemosyne.core.mnemosyne_core
Item
p1233
(dp1234
S'a'
g1231
sg121
I562
sg122
I4
sg123
g23
sS'q'
g1230
sg125
I5
sg126
I1
sg127
I4
sg128
I00
sg129
F2.9513515981735181
sg130
I0
sg131
I1
sg132
F712
sg133
S'1fec0035.inv'
p1235
sba(imnemosyne.core.mnemosyne_core
Item
p1236
(dp1237
S'a'
Vmissing
p1238
sg121
I562
sg122
I4
sg123
g23
sS'q'
Vmanca
p1239
sg125
I5
sg126
I1
sg127
I4
sg128
I00
sg129
F2.6113515981735178
sg130
I0
sg131
I1
sg132
F691
sg133
S'86f84c04'
p1240
sba(imnemosyne.core.mnemosyne_core
Item
p1241
(dp1242
S'a'
g1239
sg121
I517
sg122
I3
sg123
g23
sS'q'
g1238
sg125
I5
sg126
I1
sg127
I3
sg128
I00
sg129
F2.7513515981735175
sg130
I0
sg131
I1
sg132
I570
sg133
S'86f84c04.inv'
p1243
sba(imnemosyne.core.mnemosyne_core
Item
p1244
(dp1245
S'a'
Vthe blanket
p1246
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vla coperta
p1247
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.7513515981735175
sg130
I0
sg131
I2
sg132
F604
sg133
S'2881313d'
p1248
sba(imnemosyne.core.mnemosyne_core
Item
p1249
(dp1250
S'a'
g1247
sg121
I540
sg122
I3
sg123
g23
sS'q'
g1246
sg125
I5
sg126
I3
sg127
I3
sg128
I00
sg129
F2.6513515981735174
sg130
I0
sg131
I3
sg132
I601
sg133
S'2881313d.inv'
p1251
sba(imnemosyne.core.mnemosyne_core
Item
p1252
(dp1253
S'a'
g160
sg121
I561
sg122
I4
sg123
g23
sS'q'
g159
sg125
I4
sg126
I2
sg127
I4
sg128
I00
sg129
F2.2513515981735166
sg130
I0
sg131
I2
sg132
I610
sg133
S'e03f9460.inv'
p1254
sba(imnemosyne.core.mnemosyne_core
Item
p1255
(dp1256
S'a'
Vthe bed
p1257
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vil letto
p1258
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.751351598173517
sg130
I0
sg131
I2
sg132
F601
sg133
S'9f721c72'
p1259
sba(imnemosyne.core.mnemosyne_core
Item
p1260
(dp1261
S'a'
g1258
sg121
I562
sg122
I3
sg123
g23
sS'q'
g1257
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.7513515981735166
sg130
I0
sg131
I2
sg132
F679
sg133
S'9f721c72.inv'
p1262
sba(imnemosyne.core.mnemosyne_core
Item
p1263
(dp1264
S'a'
Vthe ashtray
p1265
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vil portacenere
p1266
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.7513515981735166
sg130
I0
sg131
I2
sg132
F601
sg133
S'6e33177e'
p1267
sba(imnemosyne.core.mnemosyne_core
Item
p1268
(dp1269
S'a'
g1266
sg121
I561
sg122
I3
sg123
g23
sS'q'
g1265
sg125
I4
sg126
I2
sg127
I3
sg128
I00
sg129
F2.5513515981735164
sg130
I0
sg131
I2
sg132
F670
sg133
S'6e33177e.inv'
p1270
sba(imnemosyne.core.mnemosyne_core
Item
p1271
(dp1272
S'a'
g188
sg121
I540
sg122
I3
sg123
g23
sS'q'
g187
sg125
I4
sg126
I3
sg127
I3
sg128
I00
sg129
F2.4113515981735159
sg130
I0
sg131
I3
sg132
I595
sg133
S'efa33b87'
p1273
sba(imnemosyne.core.mnemosyne_core
Item
p1274
(dp1275
S'a'
Vthe table
p1276
sg121
I540
sg122
I3
sg123
g23
sS'q'
Vil tavolo
p1277
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.7513515981735162
sg130
I0
sg131
I2
sg132
F605
sg133
S'a98340be'
p1278
sba(imnemosyne.core.mnemosyne_core
Item
p1279
(dp1280
S'a'
g1277
sg121
I562
sg122
I3
sg123
g23
sS'q'
g1276
sg125
I4
sg126
I3
sg127
I3
sg128
I00
sg129
F2.6513515981735156
sg130
I0
sg131
I3
sg132
F670
sg133
S'a98340be.inv'
p1281
sba(imnemosyne.core.mnemosyne_core
Item
p1282
(dp1283
S'a'
g124
sg121
I561
sg122
I3
sg123
g23
sS'q'
g120
sg125
I3
sg126
I2
sg127
I3
sg128
I00
sg129
F2.4113515981735154
sg130
I0
sg131
I2
sg132
I582
sg133
S'3f747de3'
p1284
sba(imnemosyne.core.mnemosyne_core
Item
p1285
(dp1286
S'a'
Vthe light
p1287
sg121
I540
sg122
I2
sg123
g23
sS'q'
Vla lampada
p1288
sg125
I5
sg126
I2
sg127
I2
sg128
I00
sg129
F2.7513515981735157
sg130
I0
sg131
I2
sg132
F605
sg133
S'83931d15'
p1289
sba(imnemosyne.core.mnemosyne_core
Item
p1290
(dp1291
S'a'
g1288
sg121
I562
sg122
I3
sg123
g23
sS'q'
g1287
sg125
I4
sg126
I2
sg127
I3
sg128
I00
sg129
F2.6513515981735152
sg130
I0
sg131
I2
sg132
F674
sg133
S'83931d15.inv'
p1292
sba(imnemosyne.core.mnemosyne_core
Item
p1293
(dp1294
S'a'
g274
sg121
I567
sg122
I4
sg123
g23
sS'q'
g273
sg125
I3
sg126
I2
sg127
I4
sg128
I00
sg129
F2.1313515981735143
sg130
I0
sg131
I2
sg132
I578
sg133
S'cb2a3dbd'
p1295
sba(imnemosyne.core.mnemosyne_core
Item
p1296
(dp1297
S'a'
Vthe toilet paper
p1298
sg121
I562
sg122
I3
sg123
g23
sS'q'
Vla carta igienica
p1299
sg125
I5
sg126
I2
sg127
I3
sg128
I00
sg129
F2.8513515981735145
sg130
I0
sg131
I2
sg132
F676
sg133
S'ffeb6af8'
p1300
sba(imnemosyne.core.mnemosyne_core
Item
p1301
(dp1302
S'a'
g1299
sg121
I539
sg122
I2
sg123
g23
sS'q'
g1298
sg125
I4
sg126
I2
sg127
I2
sg128
I00
sg129
F2.5513515981735142
sg130
I0
sg131
I2
sg132
I595
sg133
S'ffeb6af8.inv'
p1303
sba(imnemosyne.core.mnemosyne_core
Item
p1304
(dp1305
S'a'
g344
sg37
I539
sg38
I2
sg39
g20
sS'q'
g343
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758479
sg45
I0
sg46
I2
sg47
I596
sg48
S'0e9defb6.inv'
p1306
sba(imnemosyne.core.mnemosyne_core
Item
p1307
(dp1308
S'a'
g334
sg37
I540
sg38
I2
sg39
g20
sS'q'
g333
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.3993671623758472
sg45
I0
sg46
I2
sg47
I592
sg48
S'6b530ba2.inv'
p1309
sba(imnemosyne.core.mnemosyne_core
Item
p1310
(dp1311
S'a'
g241
sg37
I540
sg38
I2
sg39
g20
sS'q'
g240
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.3993671623758468
sg45
I0
sg46
I2
sg47
I593
sg48
S'105b5382.inv'
p1312
sba(imnemosyne.core.mnemosyne_core
Item
p1313
(dp1314
S'a'
g284
sg37
I539
sg38
I2
sg39
g20
sS'q'
g283
sg40
I5
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758466
sg45
I0
sg46
I2
sg47
I595
sg48
S'7d59052f.inv'
p1315
sba(imnemosyne.core.mnemosyne_core
Item
p1316
(dp1317
S'a'
Vlisten (imperative, polite)
p1318
sg37
I540
sg38
I2
sg39
g20
sS'q'
Vsenta
p1319
sg40
I5
sg41
I3
sg42
I2
sg43
I00
sg44
F2.7593671623758467
sg45
I0
sg46
I3
sg47
F601
sg48
S'05ed11c4'
p1320
sba(imnemosyne.core.mnemosyne_core
Item
p1321
(dp1322
S'a'
g1319
sg37
I540
sg38
I3
sg39
g20
sS'q'
g1318
sg40
I5
sg41
I2
sg42
I3
sg43
I00
sg44
F2.8593671623758463
sg45
I0
sg46
I2
sg47
F606
sg48
S'05ed11c4.inv'
p1323
sba(imnemosyne.core.mnemosyne_core
Item
p1324
(dp1325
S'a'
Vagain
p1326
sg37
I540
sg38
I2
sg39
g20
sS'q'
Vancora
p1327
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.559367162375846
sg45
I0
sg46
I2
sg47
I597
sg48
S'70409e1a'
p1328
sba(imnemosyne.core.mnemosyne_core
Item
p1329
(dp1330
S'a'
Vcampagna
p1331
sg37
I540
sg38
I2
sg39
g23
sS'q'
Vcountryside
p1332
sg40
I4
sg41
I3
sg42
I2
sg43
I00
sg44
F2.6593671623758461
sg45
I0
sg46
I3
sg47
F604
sg48
S'586e3608'
p1333
sba(imnemosyne.core.mnemosyne_core
Item
p1334
(dp1335
S'a'
g1332
sg37
I539
sg38
I2
sg39
g23
sS'q'
g1331
sg40
I5
sg41
I2
sg42
I2
sg43
I00
sg44
F2.7593671623758458
sg45
I0
sg46
I2
sg47
I597
sg48
S'586e3608.inv'
p1336
sba(imnemosyne.core.mnemosyne_core
Item
p1337
(dp1338
S'a'
VI prefer
p1339
sg37
I562
sg38
I3
sg39
g23
sS'q'
Vpreferisco
p1340
sg40
I4
sg41
I2
sg42
I3
sg43
I00
sg44
F2.6593671623758457
sg45
I0
sg46
I2
sg47
F671
sg48
S'5e98ce4a'
p1341
sba(imnemosyne.core.mnemosyne_core
Item
p1342
(dp1343
S'a'
g1340
sg37
I540
sg38
I2
sg39
g23
sS'q'
g1339
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758453
sg45
I0
sg46
I2
sg47
F601
sg48
S'5e98ce4a.inv'
p1344
sba(imnemosyne.core.mnemosyne_core
Item
p1345
(dp1346
S'a'
g261
sg37
I540
sg38
I3
sg39
g28
sS'q'
g260
sg40
I4
sg41
I2
sg42
I3
sg43
I00
sg44
F2.419367162375845
sg45
I0
sg46
I2
sg47
I588
sg48
S'8da42f7d'
p1347
sba(imnemosyne.core.mnemosyne_core
Item
p1348
(dp1349
S'a'
Von
p1350
sg37
I562
sg38
I3
sg39
g28
sS'q'
Vsu
p1351
sg40
I5
sg41
I4
sg42
I3
sg43
I00
sg44
F2.759367162375844
sg45
I0
sg46
I4
sg47
F677
sg48
S'd9fcd842'
p1352
sba(imnemosyne.core.mnemosyne_core
Item
p1353
(dp1354
S'a'
g1351
sg37
I561
sg38
I3
sg39
g28
sS'q'
g1350
sg40
I4
sg41
I2
sg42
I3
sg43
I00
sg44
F2.3993671623758437
sg45
I0
sg46
I2
sg47
I609
sg48
S'd9fcd842.inv'
p1355
sba(imnemosyne.core.mnemosyne_core
Item
p1356
(dp1357
S'a'
Vbetween
p1358
sg37
I540
sg38
I2
sg39
g28
sS'q'
Vtra/fra
p1359
sg40
I5
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758435
sg45
I0
sg46
I2
sg47
F600
sg48
S'de5b5085'
p1360
sba(imnemosyne.core.mnemosyne_core
Item
p1361
(dp1362
S'a'
g1359
sg37
I540
sg38
I2
sg39
g28
sS'q'
g1358
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758435
sg45
I0
sg46
I2
sg47
F599
sg48
S'de5b5085.inv'
p1363
sba(imnemosyne.core.mnemosyne_core
Item
p1364
(dp1365
S'a'
Vbooking
p1366
sg37
I540
sg38
I3
sg39
g28
sS'q'
Vprenotazione
p1367
sg40
I4
sg41
I2
sg42
I3
sg43
I00
sg44
F2.659367162375843
sg45
I0
sg46
I2
sg47
F604
sg48
S'f35d3447'
p1368
sba(imnemosyne.core.mnemosyne_core
Item
p1369
(dp1370
S'a'
g1367
sg37
I539
sg38
I2
sg39
g28
sS'q'
g1366
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758426
sg45
I0
sg46
I2
sg47
I599
sg48
S'f35d3447.inv'
p1371
sba(imnemosyne.core.mnemosyne_core
Item
p1372
(dp1373
S'a'
VI haven't done it
p1374
sg37
I540
sg38
I2
sg39
g23
sS'q'
VNon l'ho fatto
p1375
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758426
sg45
I0
sg46
I2
sg47
F600
sg48
S'd72a1e04.inv'
p1376
sba(imnemosyne.core.mnemosyne_core
Item
p1377
(dp1378
S'a'
g256
sg37
I540
sg38
I2
sg39
g28
sS'q'
g255
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.5593671623758412
sg45
I0
sg46
I2
sg47
I595
sg48
S'57039c86.inv'
p1379
sba(imnemosyne.core.mnemosyne_core
Item
p1380
(dp1381
S'a'
g193
sg37
I540
sg38
I2
sg39
g28
sS'q'
g192
sg40
I4
sg41
I2
sg42
I2
sg43
I00
sg44
F2.6593671623758413
sg45
I0
sg46
I2
sg47
F600
sg48
S'33568dd6'
p1382
sba(imnemosyne.core.mnemosyne_core
Item
p1383
(dp1384
S'a'
g352
sg37
I561
sg38
I3
sg39
g28
sS'q'
g351
sg40
I4
sg41
I3
sg42
I3
sg43
I00
sg44
F2.2793671623758405
sg45
I0
sg46
I3
sg47
I610
sg48
S'432bcf45.inv'
p1385
sba(imnemosyne.core.mnemosyne_core
Item
p1386
(dp1387
S'a'
g315
sg312
I540
sg313
I2
sg314
g23
sS'q'
g311
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.5607226958117293
sg321
I0
sg322
I2
sg323
I600
sg324
S'55b19e44'
p1388
sba(imnemosyne.core.mnemosyne_core
Item
p1389
(dp1390
S'a'
Vblanket
p1391
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla coperta
p1392
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F601
sg324
S'd6c349a4'
p1393
sba(imnemosyne.core.mnemosyne_core
Item
p1394
(dp1395
S'a'
Vla coperta
p1396
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vblanket
p1397
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117289
sg321
I0
sg322
I2
sg323
F603
sg324
S'd6c349a4.inv'
p1398
sba(imnemosyne.core.mnemosyne_core
Item
p1399
(dp1400
S'a'
Vashtray
p1401
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vportacenere
p1402
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.760722695811729
sg321
I0
sg322
I2
sg323
F606
sg324
S'4a1d4c15'
p1403
sba(imnemosyne.core.mnemosyne_core
Item
p1404
(dp1405
S'a'
Vhairdryer
p1406
sg312
I561
sg313
I3
sg314
g20
sS'q'
Vl'asciugacapelli
p1407
sg316
I5
sg317
I1
sg318
I3
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I1
sg323
F700
sg324
S'3077b944'
p1408
sba(imnemosyne.core.mnemosyne_core
Item
p1409
(dp1410
S'a'
Vthe soap
p1411
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vla saponetta
p1412
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.7607226958117286
sg321
I0
sg322
I2
sg323
F600
sg324
S'77bc52fa'
p1413
sba(imnemosyne.core.mnemosyne_core
Item
p1414
(dp1415
S'a'
g1412
sg312
I561
sg313
I3
sg314
g20
sS'q'
g1411
sg316
I5
sg317
I2
sg318
I3
sg319
I00
sg320
F2.5207226958117284
sg321
I0
sg322
I2
sg323
I614
sg324
S'77bc52fa.inv'
p1416
sba(imnemosyne.core.mnemosyne_core
Item
p1417
(dp1418
S'a'
Vtowel
p1419
sg312
I540
sg313
I2
sg314
g20
sS'q'
Vl'asciugamano
p1420
sg316
I5
sg317
I2
sg318
I2
sg319
I00
sg320
F2.6607226958117285
sg321
I0
sg322
I2
sg323
F598
sg324
S'a45dc98c'
p1421
sba(imnemosyne.core.mnemosyne_core
Item
p1422
(dp1423
S'a'
g1420
sg312
I540
sg313
I2
sg314
g20
sS'q'
g1419
sg316
I4
sg317
I2
sg318
I2
sg319
I00
sg320
F2.660722695811728
sg321
I0
sg322
I2
sg323
F602
sg324
S'a45dc98c.inv'
p1424
sba(imnemosyne.core.mnemosyne_core
Item
p1425
(dp1426
S'a'
g251
sg138
I510
sg139
I0
sg140
g23
sS'q'
g250
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324848
sg147
I0
sg148
I1
sg149
I510
sg150
S'a758fd84.inv'
p1427
sba(imnemosyne.core.mnemosyne_core
Item
p1428
(dp1429
S'a'
g141
sg138
I510
sg139
I0
sg140
g23
sS'q'
g137
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324853
sg147
I0
sg148
I1
sg149
I510
sg150
S'01a9b383.inv'
p1430
sba(imnemosyne.core.mnemosyne_core
Item
p1431
(dp1432
S'a'
VI'm always late
p1433
sg138
I512
sg139
I0
sg140
g23
sS'q'
Vsono sempre in ritardo
p1434
sg142
I1
sg143
I3
sg144
I0
sg145
I00
sg146
F2.5569142068324853
sg147
I0
sg148
I3
sg149
I512
sg150
S'96a0bd8c'
p1435
sba(imnemosyne.core.mnemosyne_core
Item
p1436
(dp1437
S'a'
g1434
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1433
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324857
sg147
I0
sg148
I1
sg149
I510
sg150
S'96a0bd8c.inv'
p1438
sba(imnemosyne.core.mnemosyne_core
Item
p1439
(dp1440
S'a'
VWhat is there to see?
p1441
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vcosa che da vedere?
p1442
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324857
sg147
I0
sg148
I1
sg149
I510
sg150
S'2edd3cba'
p1443
sba(imnemosyne.core.mnemosyne_core
Item
p1444
(dp1445
S'a'
g1442
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1441
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324857
sg147
I0
sg148
I1
sg149
I510
sg150
S'2edd3cba.inv'
p1446
sba(imnemosyne.core.mnemosyne_core
Item
p1447
(dp1448
S'a'
Vto know
p1449
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vsapere
p1450
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324857
sg147
I0
sg148
I1
sg149
I510
sg150
S'fe3dd620'
p1451
sba(imnemosyne.core.mnemosyne_core
Item
p1452
(dp1453
S'a'
g1450
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1449
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324857
sg147
I0
sg148
I1
sg149
I510
sg150
S'fe3dd620.inv'
p1454
sba(imnemosyne.core.mnemosyne_core
Item
p1455
(dp1456
S'a'
Vhere
p1457
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vqui
p1458
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324862
sg147
I0
sg148
I1
sg149
I510
sg150
S'192df1ea'
p1459
sba(imnemosyne.core.mnemosyne_core
Item
p1460
(dp1461
S'a'
g1458
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1457
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324862
sg147
I0
sg148
I1
sg149
I510
sg150
S'192df1ea.inv'
p1462
sba(imnemosyne.core.mnemosyne_core
Item
p1463
(dp1464
S'a'
Vthing
p1465
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vcosa
p1466
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324862
sg147
I0
sg148
I1
sg149
I510
sg150
S'd9625fcd'
p1467
sba(imnemosyne.core.mnemosyne_core
Item
p1468
(dp1469
S'a'
g1466
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1465
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324862
sg147
I0
sg148
I1
sg149
I510
sg150
S'd9625fcd.inv'
p1470
sba(imnemosyne.core.mnemosyne_core
Item
p1471
(dp1472
S'a'
Vplace
p1473
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vposto
p1474
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324866
sg147
I0
sg148
I1
sg149
I510
sg150
S'e43b68ee'
p1475
sba(imnemosyne.core.mnemosyne_core
Item
p1476
(dp1477
S'a'
g1474
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1473
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324866
sg147
I0
sg148
I1
sg149
I510
sg150
S'e43b68ee.inv'
p1478
sba(imnemosyne.core.mnemosyne_core
Item
p1479
(dp1480
S'a'
Vthis
p1481
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vquesto
p1482
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324866
sg147
I0
sg148
I1
sg149
I510
sg150
S'7a4ca905'
p1483
sba(imnemosyne.core.mnemosyne_core
Item
p1484
(dp1485
S'a'
g1482
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1481
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324866
sg147
I0
sg148
I1
sg149
I510
sg150
S'7a4ca905.inv'
p1486
sba(imnemosyne.core.mnemosyne_core
Item
p1487
(dp1488
S'a'
Va lot of
p1489
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vtante
p1490
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324866
sg147
I0
sg148
I1
sg149
I510
sg150
S'2eafefaf'
p1491
sba(imnemosyne.core.mnemosyne_core
Item
p1492
(dp1493
S'a'
g1490
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1489
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'2eafefaf.inv'
p1494
sba(imnemosyne.core.mnemosyne_core
Item
p1495
(dp1496
S'a'
Vthere (masc)
p1497
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vli
p1498
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'fb0e0c8d'
p1499
sba(imnemosyne.core.mnemosyne_core
Item
p1500
(dp1501
S'a'
g1498
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1497
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'fb0e0c8d.inv'
p1502
sba(imnemosyne.core.mnemosyne_core
Item
p1503
(dp1504
S'a'
Vthere (fem)
p1505
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vlá
p1506
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'6ba89099'
p1507
sba(imnemosyne.core.mnemosyne_core
Item
p1508
(dp1509
S'a'
g1506
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1505
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'6ba89099.inv'
p1510
sba(imnemosyne.core.mnemosyne_core
Item
p1511
(dp1512
S'a'
Vsurroundings
p1513
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vdintorno
p1514
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.556914206832487
sg147
I0
sg148
I1
sg149
I510
sg150
S'd4f9ce11'
p1515
sba(imnemosyne.core.mnemosyne_core
Item
p1516
(dp1517
S'a'
g1514
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1513
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324875
sg147
I0
sg148
I1
sg149
I510
sg150
S'd4f9ce11.inv'
p1518
sba(imnemosyne.core.mnemosyne_core
Item
p1519
(dp1520
S'a'
Vin conclusion
p1521
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vinsomma
p1522
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324875
sg147
I0
sg148
I1
sg149
I510
sg150
S'c7fb0dcc'
p1523
sba(imnemosyne.core.mnemosyne_core
Item
p1524
(dp1525
S'a'
g1522
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1521
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324875
sg147
I0
sg148
I1
sg149
I510
sg150
S'c7fb0dcc.inv'
p1526
sba(imnemosyne.core.mnemosyne_core
Item
p1527
(dp1528
S'a'
Vci vado
p1529
sg138
I510
sg139
I0
sg140
g23
sS'q'
VI go there
p1530
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324875
sg147
I0
sg148
I1
sg149
I510
sg150
S'3c094bb5'
p1531
sba(imnemosyne.core.mnemosyne_core
Item
p1532
(dp1533
S'a'
g1530
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1529
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324875
sg147
I0
sg148
I1
sg149
I510
sg150
S'3c094bb5.inv'
p1534
sba(imnemosyne.core.mnemosyne_core
Item
p1535
(dp1536
S'a'
Vwe would like
p1537
sg138
I510
sg139
I0
sg140
g23
sS'q'
Vvorremmo
p1538
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324879
sg147
I0
sg148
I1
sg149
I510
sg150
S'aa158576'
p1539
sba(imnemosyne.core.mnemosyne_core
Item
p1540
(dp1541
S'a'
g1538
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1537
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324879
sg147
I0
sg148
I1
sg149
I510
sg150
S'aa158576.inv'
p1542
sba(imnemosyne.core.mnemosyne_core
Item
p1543
(dp1544
S'a'
VEngland
p1545
sg138
I510
sg139
I0
sg140
g23
sS'q'
VInghilterra
p1546
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324879
sg147
I0
sg148
I1
sg149
I510
sg150
S'37d092c7'
p1547
sba(imnemosyne.core.mnemosyne_core
Item
p1548
(dp1549
S'a'
g1546
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1545
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324879
sg147
I0
sg148
I1
sg149
I510
sg150
S'37d092c7.inv'
p1550
sba(imnemosyne.core.mnemosyne_core
Item
p1551
(dp1552
S'a'
Vto have to
p1553
sg138
I510
sg139
I0
sg140
g23
sS'q'
VDovere
p1554
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324879
sg147
I0
sg148
I1
sg149
I510
sg150
S'36bd0063'
p1555
sba(imnemosyne.core.mnemosyne_core
Item
p1556
(dp1557
S'a'
g1554
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1553
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324884
sg147
I0
sg148
I1
sg149
I510
sg150
S'36bd0063.inv'
p1558
sba(imnemosyne.core.mnemosyne_core
Item
p1559
(dp1560
S'a'
Vto take
p1561
sg138
I510
sg139
I0
sg140
g23
sS'q'
VPrendere
p1562
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324884
sg147
I0
sg148
I1
sg149
I510
sg150
S'3eff7804'
p1563
sba(imnemosyne.core.mnemosyne_core
Item
p1564
(dp1565
S'a'
g1562
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1561
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324884
sg147
I0
sg148
I1
sg149
I510
sg150
S'3eff7804.inv'
p1566
sba(imnemosyne.core.mnemosyne_core
Item
p1567
(dp1568
S'a'
Vto descend
p1569
sg138
I510
sg139
I0
sg140
g23
sS'q'
VScendere
p1570
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324884
sg147
I0
sg148
I1
sg149
I510
sg150
S'9872d174'
p1571
sba(imnemosyne.core.mnemosyne_core
Item
p1572
(dp1573
S'a'
g1570
sg138
I510
sg139
I0
sg140
g23
sS'q'
g1569
sg142
I0
sg143
I1
sg144
I0
sg145
I01
sg146
F2.5569142068324884
sg147
I0
sg148
I1
sg149
I510
sg150
S'9872d174.inv'
p1574
sba(imnemosyne.core.mnemosyne_core
Item
p1575
(dp1576
S'a'
Vturn (imp)
p1577
sS'last_rep'
p1578
I592
sS'grade'
p1579
I0
sS'cat'
p1580
g23
sS'q'
Vgiri
p1581
sS'ret_reps'
p1582
I0
sS'acq_reps'
p1583
I1
sS'ret_reps_since_lapse'
p1584
I0
sS'unseen'
p1585
I01
sS'easiness'
p1586
F2.5735561930199586
sS'lapses'
p1587
I0
sS'acq_reps_since_lapse'
p1588
I1
sS'next_rep'
p1589
I592
sS'id'
p1590
S'56afcc66'
p1591
sba(imnemosyne.core.mnemosyne_core
Item
p1592
(dp1593
S'a'
g1581
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1577
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'56afcc66.inv'
p1594
sba(imnemosyne.core.mnemosyne_core
Item
p1595
(dp1596
S'a'
Vtake (imp)
p1597
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vprenda
p1598
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'b7b33656'
p1599
sba(imnemosyne.core.mnemosyne_core
Item
p1600
(dp1601
S'a'
g1598
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1597
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'b7b33656.inv'
p1602
sba(imnemosyne.core.mnemosyne_core
Item
p1603
(dp1604
S'a'
Vcross (imp)
p1605
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vattraversi
p1606
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'fe2beef5'
p1607
sba(imnemosyne.core.mnemosyne_core
Item
p1608
(dp1609
S'a'
g1606
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1605
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'fe2beef5.inv'
p1610
sba(imnemosyne.core.mnemosyne_core
Item
p1611
(dp1612
S'a'
Vcontinue (imp)
p1613
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vcontinui
p1614
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'63162494'
p1615
sba(imnemosyne.core.mnemosyne_core
Item
p1616
(dp1617
S'a'
g1614
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1613
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'63162494.inv'
p1618
sba(imnemosyne.core.mnemosyne_core
Item
p1619
(dp1620
S'a'
Vgo (imp)
p1621
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vvada
p1622
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'6ea2835f'
p1623
sba(imnemosyne.core.mnemosyne_core
Item
p1624
(dp1625
S'a'
g1622
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1621
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'6ea2835f.inv'
p1626
sba(imnemosyne.core.mnemosyne_core
Item
p1627
(dp1628
S'a'
Vvolentieri
p1629
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vwith pleasure
p1630
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'4ab3ff04'
p1631
sba(imnemosyne.core.mnemosyne_core
Item
p1632
(dp1633
S'a'
g1630
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1629
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'4ab3ff04.inv'
p1634
sba(imnemosyne.core.mnemosyne_core
Item
p1635
(dp1636
S'a'
Vright
p1637
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vdestra
p1638
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'4c98e4c7'
p1639
sba(imnemosyne.core.mnemosyne_core
Item
p1640
(dp1641
S'a'
g1638
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1637
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'4c98e4c7.inv'
p1642
sba(imnemosyne.core.mnemosyne_core
Item
p1643
(dp1644
S'a'
Vleft
p1645
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vsinistra
p1646
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'37673341'
p1647
sba(imnemosyne.core.mnemosyne_core
Item
p1648
(dp1649
S'a'
g1646
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1645
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'37673341.inv'
p1650
sba(imnemosyne.core.mnemosyne_core
Item
p1651
(dp1652
S'a'
Vstraight on
p1653
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vdritto
p1654
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'd0705f23'
p1655
sba(imnemosyne.core.mnemosyne_core
Item
p1656
(dp1657
S'a'
g1654
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1653
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'd0705f23.inv'
p1658
sba(imnemosyne.core.mnemosyne_core
Item
p1659
(dp1660
S'a'
Vtraffic light
p1661
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vsemaforo
p1662
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'a3c06821'
p1663
sba(imnemosyne.core.mnemosyne_core
Item
p1664
(dp1665
S'a'
g1662
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1661
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'a3c06821.inv'
p1666
sba(imnemosyne.core.mnemosyne_core
Item
p1667
(dp1668
S'a'
Voften
p1669
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vspesso
p1670
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'f1cd2707'
p1671
sba(imnemosyne.core.mnemosyne_core
Item
p1672
(dp1673
S'a'
g1670
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1669
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'f1cd2707.inv'
p1674
sba(imnemosyne.core.mnemosyne_core
Item
p1675
(dp1676
S'a'
Vchi
p1677
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vwho
p1678
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'742538fb'
p1679
sba(imnemosyne.core.mnemosyne_core
Item
p1680
(dp1681
S'a'
g1678
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1677
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'742538fb.inv'
p1682
sba(imnemosyne.core.mnemosyne_core
Item
p1683
(dp1684
S'a'
Vprevious
p1685
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
Vscorso
p1686
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'27878eac'
p1687
sba(imnemosyne.core.mnemosyne_core
Item
p1688
(dp1689
S'a'
g1686
sg1578
I592
sg1579
I0
sg1580
g23
sS'q'
g1685
sg1582
I0
sg1583
I1
sg1584
I0
sg1585
I01
sg1586
F2.5735561930199582
sg1587
I0
sg1588
I1
sg1589
I592
sg1590
S'27878eac.inv'
p1690
sbaa.