<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun 16 22:12:27 2009 -->

<application path="/home/pete/projects/iplayer-get/metv/view" name="" class="" option="1" language="python" top_window="metv_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MeTvFrame" name="metv_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Idiot Box</title>
        <size>600, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_programmes">Programmes</tab>
                        <tab window="notebook_downloads">Downloads</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_programmes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxPanel" name="channel_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="ChannelToolbar" name="channel_toolbar" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="ChannelTree" name="channel_tree" base="EditTreeCtrl">
                                                <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSTATIC_BORDER</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>4</option>
                                <object class="wxPanel" name="episode_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="EpisodeToolbar" name="episode_toolbar" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="EpisodeList" name="episode_list" base="EditListBox">
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <extraproperties>
                                                    <property name="WindowStyle">wx.STATIC_BORDER</property>
                                                </extraproperties>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_downloads" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="DownloadList" name="download_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ChannelToolbar" name="channel_toolbar" base="EditToolBar">
        <style>wxTB_FLAT|wxTB_TEXT</style>
        <bitmapsize>48,48</bitmapsize>
        <tools>
            <tool>
                <id>self.ID_SUBSCRIBE</id>
                <label>Subscribe</label>
                <type>0</type>
                <short_help>Add a new programme to the list</short_help>
                <long_help></long_help>
                <bitmap1>iplayer-temp.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>self.ID_UNSUBSCRIBE</id>
                <label>Unsubscribe</label>
                <type>0</type>
                <short_help>Remove selected programme from the list</short_help>
                <long_help></long_help>
                <bitmap1>iplayer-temp.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
        </tools>
    </object>
    <object class="EpisodeToolbar" name="episode_toolbar" base="EditToolBar">
        <style>wxTB_FLAT|wxTB_TEXT</style>
        <bitmapsize>48, 48</bitmapsize>
        <tools>
            <tool>
                <id>self.ID_DOWNLOAD</id>
                <label>Download</label>
                <type>0</type>
                <short_help>Download the selected episode</short_help>
                <long_help></long_help>
                <bitmap1>iplayer-temp.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>self.ID_IGNORE</id>
                <label>Ignore</label>
                <type>1</type>
                <short_help>Mark the selected episode as "Ignored"</short_help>
                <long_help></long_help>
                <bitmap1>iplayer-temp.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
        </tools>
    </object>
    <object class="DownloadLogDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Download Log</title>
        <size>600, 400</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="log_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <default>1</default>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">_on_close</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
